	325_At_T1_sh_L_ND_01.c3d	325_At_T1_sh_L_ND_01.c3d	325_At_T1_sh_L_ND_01.c3d	325_At_T1_sh_L_ND_01.c3d	325_At_T1_sh_L_ND_01.c3d	325_At_T1_sh_L_ND_01.c3d	325_At_T1_sh_L_ND_01.c3d	325_At_T1_sh_L_ND_01.c3d	325_At_T1_sh_L_ND_02.c3d	325_At_T1_sh_L_ND_02.c3d	325_At_T1_sh_L_ND_02.c3d	325_At_T1_sh_L_ND_02.c3d	325_At_T1_sh_L_ND_02.c3d	325_At_T1_sh_L_ND_02.c3d	325_At_T1_sh_L_ND_02.c3d	325_At_T1_sh_L_ND_02.c3d	325_At_T1_sh_L_ND_03.c3d	325_At_T1_sh_L_ND_03.c3d	325_At_T1_sh_L_ND_03.c3d	325_At_T1_sh_L_ND_03.c3d	325_At_T1_sh_L_ND_03.c3d	325_At_T1_sh_L_ND_03.c3d	325_At_T1_sh_L_ND_03.c3d	325_At_T1_sh_L_ND_03.c3d	325_At_T1_sh_L_ND_07.c3d	325_At_T1_sh_L_ND_07.c3d	325_At_T1_sh_L_ND_07.c3d	325_At_T1_sh_L_ND_07.c3d	325_At_T1_sh_L_ND_07.c3d	325_At_T1_sh_L_ND_07.c3d	325_At_T1_sh_L_ND_07.c3d	325_At_T1_sh_L_ND_07.c3d	325_At_T1_sh_L_ND_08.c3d	325_At_T1_sh_L_ND_08.c3d	325_At_T1_sh_L_ND_08.c3d	325_At_T1_sh_L_ND_08.c3d	325_At_T1_sh_L_ND_08.c3d	325_At_T1_sh_L_ND_08.c3d	325_At_T1_sh_L_ND_08.c3d	325_At_T1_sh_L_ND_08.c3d	325_At_T1_sh_L_ND_09.c3d	325_At_T1_sh_L_ND_09.c3d	325_At_T1_sh_L_ND_09.c3d	325_At_T1_sh_L_ND_09.c3d	325_At_T1_sh_L_ND_09.c3d	325_At_T1_sh_L_ND_09.c3d	325_At_T1_sh_L_ND_09.c3d	325_At_T1_sh_L_ND_09.c3d	325_At_T1_sh_L_ND_10.c3d	325_At_T1_sh_L_ND_10.c3d	325_At_T1_sh_L_ND_10.c3d	325_At_T1_sh_L_ND_10.c3d	325_At_T1_sh_L_ND_10.c3d	325_At_T1_sh_L_ND_10.c3d	325_At_T1_sh_L_ND_10.c3d	325_At_T1_sh_L_ND_10.c3d
	Biceps femoris_lat	Semitendinosus_lat	Vastus lateralis_lat	Vastus medialis_lat	Biceps femoris_med	Semitendinosus_med	Vastus lateralis_med	Vastus medialis_med	Biceps femoris_lat	Semitendinosus_lat	Vastus lateralis_lat	Vastus medialis_lat	Biceps femoris_med	Semitendinosus_med	Vastus lateralis_med	Vastus medialis_med	Biceps femoris_lat	Semitendinosus_lat	Vastus lateralis_lat	Vastus medialis_lat	Biceps femoris_med	Semitendinosus_med	Vastus lateralis_med	Vastus medialis_med	Biceps femoris_lat	Semitendinosus_lat	Vastus lateralis_lat	Vastus medialis_lat	Biceps femoris_med	Semitendinosus_med	Vastus lateralis_med	Vastus medialis_med	Biceps femoris_lat	Semitendinosus_lat	Vastus lateralis_lat	Vastus medialis_lat	Biceps femoris_med	Semitendinosus_med	Vastus lateralis_med	Vastus medialis_med	Biceps femoris_lat	Semitendinosus_lat	Vastus lateralis_lat	Vastus medialis_lat	Biceps femoris_med	Semitendinosus_med	Vastus lateralis_med	Vastus medialis_med	Biceps femoris_lat	Semitendinosus_lat	Vastus lateralis_lat	Vastus medialis_lat	Biceps femoris_med	Semitendinosus_med	Vastus lateralis_med	Vastus medialis_med
	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D
	EMG_lat	EMG_lat	EMG_lat	EMG_lat	EMG_med	EMG_med	EMG_med	EMG_med	EMG_lat	EMG_lat	EMG_lat	EMG_lat	EMG_med	EMG_med	EMG_med	EMG_med	EMG_lat	EMG_lat	EMG_lat	EMG_lat	EMG_med	EMG_med	EMG_med	EMG_med	EMG_lat	EMG_lat	EMG_lat	EMG_lat	EMG_med	EMG_med	EMG_med	EMG_med	EMG_lat	EMG_lat	EMG_lat	EMG_lat	EMG_med	EMG_med	EMG_med	EMG_med	EMG_lat	EMG_lat	EMG_lat	EMG_lat	EMG_med	EMG_med	EMG_med	EMG_med	EMG_lat	EMG_lat	EMG_lat	EMG_lat	EMG_med	EMG_med	EMG_med	EMG_med
ITEM	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y
1	0.551050	0.799856	0.408896	0.326450	0.480983	0.440946	0.160935	0.117667	0.737319	0.386495	0.287121	0.188193	0.276648	0.557827	0.148120	0.109697	0.671278	0.564795	0.154324	0.092412	0.190749	0.224866	0.289612	0.177112	1.243468	0.504701	0.320930	0.211176	0.187860	0.511415	0.225320	0.137253	0.798905	0.296864	0.204823	0.178423	0.552383	0.239499	0.320716	0.178069	0.547269	0.583922	0.124195	0.195048	0.162083	0.210986	0.261841	0.142260	0.688910	0.434337	0.249121	0.126092	0.231109	0.425992	0.098219	0.054311
2	0.581392	0.798331	0.443587	0.319752	0.645280	0.508003	0.197568	0.145144	0.744628	0.388344	0.288391	0.173759	0.224525	0.624826	0.149219	0.115685	0.598943	0.578875	0.155306	0.080666	0.206705	0.231475	0.298857	0.166421	1.201533	0.503414	0.315803	0.209432	0.214001	0.549407	0.245337	0.188402	0.787955	0.277363	0.182016	0.171463	0.298507	0.216749	0.354251	0.180622	0.531462	0.586101	0.105146	0.189061	0.172742	0.221635	0.329091	0.133828	0.649786	0.420235	0.262779	0.137702	0.394759	0.540463	0.105734	0.051588
3	0.561354	0.797833	0.444635	0.323009	0.728228	0.527273	0.268233	0.160035	0.748731	0.382544	0.295460	0.156762	0.220073	0.602428	0.151911	0.129655	0.557634	0.576627	0.149283	0.075102	0.206402	0.231338	0.310331	0.172146	1.185986	0.492252	0.304213	0.214389	0.227452	0.532938	0.266093	0.192107	0.759233	0.273227	0.182213	0.157905	0.168516	0.202864	0.378791	0.178299	0.530136	0.591677	0.118102	0.180898	0.211465	0.291458	0.376878	0.138259	0.610410	0.418616	0.269959	0.144943	0.437230	0.565221	0.115756	0.063432
4	0.554247	0.771036	0.432623	0.324006	0.726252	0.496485	0.309356	0.155028	0.749876	0.364470	0.307210	0.163007	0.230704	0.670864	0.170957	0.196457	0.612524	0.535247	0.134496	0.087544	0.198114	0.248109	0.317074	0.175634	1.189017	0.479121	0.288134	0.220755	0.226006	0.532242	0.275783	0.194366	0.718985	0.253130	0.222650	0.153925	0.125762	0.217618	0.378805	0.186758	0.528701	0.592319	0.135619	0.179639	0.207892	0.339083	0.376173	0.150110	0.612913	0.380011	0.270314	0.146717	0.422804	0.519635	0.134225	0.073718
5	0.519799	0.719525	0.431490	0.298732	0.764661	0.506190	0.316332	0.145523	0.739668	0.348435	0.316328	0.175820	0.232340	0.710084	0.209249	0.209807	0.589664	0.476794	0.140438	0.116896	0.179076	0.255586	0.318822	0.162094	1.181796	0.476243	0.284860	0.224886	0.209574	0.531195	0.286471	0.193048	0.702396	0.243990	0.261308	0.159518	0.122576	0.215756	0.366124	0.212129	0.507505	0.565718	0.130366	0.186468	0.210779	0.454505	0.384434	0.143484	0.622887	0.316423	0.269431	0.147379	0.394162	0.507973	0.165002	0.076373
6	0.518589	0.701676	0.432259	0.256388	0.812921	0.507057	0.322517	0.136475	0.743514	0.343637	0.326438	0.186514	0.232826	0.711599	0.206496	0.220354	0.532588	0.468640	0.161431	0.150497	0.176095	0.285724	0.321962	0.160057	1.144463	0.463183	0.284695	0.224967	0.169506	0.504520	0.264012	0.197617	0.770856	0.287023	0.304113	0.168304	0.110870	0.217700	0.304087	0.228011	0.450567	0.545999	0.125738	0.187495	0.204939	0.466388	0.365447	0.146316	0.621896	0.233671	0.264622	0.147570	0.394048	0.496465	0.199326	0.074624
7	0.476961	0.571759	0.405257	0.246918	0.809391	0.484498	0.322682	0.163662	0.753293	0.338557	0.323058	0.190843	0.209847	0.711938	0.205664	0.253467	0.582109	0.451955	0.230687	0.190051	0.182454	0.304894	0.297510	0.156201	1.063431	0.400884	0.272773	0.217865	0.168932	0.408416	0.229940	0.195675	0.824309	0.317059	0.306613	0.187080	0.114584	0.257365	0.266803	0.309836	0.350995	0.518175	0.124935	0.190248	0.204075	0.448382	0.366231	0.142375	0.640463	0.221976	0.255654	0.147521	0.392499	0.469622	0.225164	0.090797
8	0.421179	0.289842	0.361109	0.251280	0.795668	0.449410	0.308319	0.169345	0.765143	0.353759	0.313029	0.191013	0.245087	0.696836	0.183165	0.255373	0.637817	0.440513	0.326672	0.269731	0.186791	0.303914	0.257149	0.115585	0.980596	0.347928	0.251743	0.203194	0.162335	0.364626	0.230154	0.187510	0.774391	0.307524	0.315045	0.194336	0.115867	0.254735	0.305318	0.323175	0.334431	0.515489	0.155729	0.200194	0.204263	0.438892	0.368696	0.149845	0.687980	0.234687	0.245892	0.148387	0.407310	0.468070	0.259723	0.097463
9	0.402862	0.205991	0.324461	0.229915	0.829094	0.481488	0.302430	0.183369	0.747580	0.343462	0.314447	0.190404	0.266399	0.545470	0.187455	0.275876	0.817634	0.496760	0.404153	0.300318	0.147369	0.271797	0.255682	0.119524	0.965602	0.343487	0.230927	0.190692	0.162615	0.362413	0.229271	0.185964	0.848896	0.304710	0.320586	0.185487	0.128672	0.208089	0.315979	0.320852	0.242745	0.460947	0.157743	0.205876	0.220216	0.439325	0.354019	0.141432	0.741088	0.236577	0.234880	0.148895	0.421352	0.411891	0.277611	0.098020
10	0.396488	0.200667	0.322461	0.206070	0.827443	0.491645	0.300497	0.201207	0.729049	0.320298	0.320419	0.200016	0.315887	0.486374	0.188567	0.294135	0.839870	0.489391	0.419222	0.302843	0.141089	0.275358	0.272747	0.119797	0.857336	0.324530	0.219884	0.192589	0.137794	0.295265	0.216388	0.162173	0.850429	0.290652	0.319202	0.190289	0.129418	0.197381	0.274484	0.339827	0.154788	0.347513	0.156595	0.216873	0.225706	0.410806	0.266360	0.128529	0.756074	0.235320	0.234128	0.149634	0.254906	0.219524	0.283934	0.100336
11	0.397289	0.212468	0.328074	0.182822	0.657561	0.386717	0.266316	0.179037	0.727305	0.327946	0.343865	0.237779	0.334467	0.424729	0.184202	0.255154	0.824484	0.472180	0.415883	0.311640	0.143714	0.270058	0.247156	0.103226	0.834378	0.321544	0.213300	0.198106	0.109439	0.251783	0.207809	0.187587	0.842828	0.262132	0.340450	0.202199	0.138055	0.191319	0.239202	0.343125	0.126834	0.299002	0.145449	0.217344	0.192790	0.391713	0.230901	0.138904	0.739273	0.245756	0.233883	0.153446	0.196409	0.159120	0.281630	0.101144
12	0.385980	0.235198	0.287569	0.181494	0.600654	0.345552	0.200482	0.169101	0.728372	0.354865	0.382563	0.277951	0.342484	0.364487	0.138470	0.265851	0.823449	0.473035	0.415419	0.351154	0.147316	0.265324	0.234436	0.101620	0.805680	0.303374	0.212312	0.198131	0.112554	0.247711	0.189141	0.232005	0.809746	0.294090	0.372082	0.225288	0.165301	0.188264	0.238274	0.346197	0.135414	0.296638	0.143611	0.215882	0.190914	0.335900	0.251615	0.117867	0.761777	0.281271	0.230951	0.156679	0.195487	0.159161	0.274399	0.138305
13	0.373329	0.239942	0.269325	0.176153	0.596133	0.339137	0.144609	0.172202	0.681546	0.374495	0.412696	0.306870	0.352202	0.450347	0.134163	0.277376	0.833198	0.464617	0.433943	0.419944	0.136641	0.243769	0.216718	0.103039	0.717667	0.258216	0.209122	0.189008	0.118443	0.252401	0.181644	0.255702	0.771046	0.352006	0.391571	0.279940	0.180764	0.194446	0.237720	0.366051	0.112500	0.233448	0.140720	0.241669	0.183827	0.296763	0.235164	0.096343	0.748482	0.284442	0.229131	0.153269	0.200606	0.170340	0.253170	0.162545
14	0.342394	0.205093	0.274341	0.184634	0.526865	0.323048	0.135098	0.200096	0.551088	0.368465	0.431134	0.321950	0.381292	0.596561	0.137153	0.247943	0.827811	0.442366	0.485358	0.475604	0.124179	0.246228	0.213187	0.105489	0.640707	0.183176	0.164967	0.168472	0.139604	0.258543	0.170126	0.262487	0.786976	0.366496	0.452219	0.315743	0.207963	0.211363	0.243724	0.353748	0.102199	0.126192	0.162953	0.251124	0.188055	0.285133	0.204477	0.091690	0.725461	0.291299	0.223967	0.140337	0.224269	0.293210	0.233090	0.170601
15	0.261019	0.184462	0.277590	0.193094	0.473680	0.327589	0.128762	0.219339	0.460316	0.378026	0.448763	0.316601	0.378979	0.656725	0.138275	0.238164	0.818106	0.428990	0.544774	0.494130	0.106567	0.330764	0.215540	0.240632	0.605893	0.137717	0.143801	0.154745	0.149580	0.219395	0.169670	0.250294	0.764129	0.363809	0.485931	0.331976	0.214743	0.210048	0.239134	0.281801	0.108654	0.131520	0.184415	0.248461	0.192704	0.305578	0.192012	0.088688	0.685323	0.296089	0.207840	0.130151	0.231312	0.361344	0.195097	0.162842
16	0.261219	0.191725	0.296710	0.199334	0.478638	0.343142	0.123495	0.200042	0.441500	0.380803	0.458409	0.310288	0.378489	0.659098	0.113805	0.216625	0.755441	0.394715	0.581199	0.495215	0.098572	0.501112	0.208226	0.314264	0.580284	0.131986	0.201303	0.151841	0.152558	0.248364	0.158144	0.259584	0.747938	0.361508	0.477087	0.333131	0.206050	0.236246	0.170490	0.238621	0.102295	0.131774	0.171567	0.233156	0.186060	0.314133	0.217808	0.188794	0.680324	0.296491	0.192293	0.129958	0.201467	0.378803	0.144419	0.159590
17	0.265058	0.193558	0.330108	0.186691	0.418647	0.307319	0.120634	0.197922	0.431486	0.379654	0.457339	0.330353	0.351306	0.643328	0.129888	0.268376	0.727766	0.383140	0.585579	0.489271	0.086183	0.510473	0.194207	0.322252	0.577925	0.146252	0.242481	0.147384	0.151585	0.311604	0.162620	0.276612	0.664619	0.330426	0.449507	0.327355	0.185185	0.242771	0.125446	0.236203	0.102843	0.123604	0.158953	0.348452	0.157176	0.310568	0.230706	0.201785	0.680516	0.298019	0.176549	0.122729	0.196508	0.417919	0.112768	0.180621
18	0.258089	0.192402	0.326097	0.171575	0.255443	0.326773	0.117149	0.178948	0.425111	0.379821	0.457020	0.348053	0.493922	0.734244	0.114874	0.315980	0.720852	0.383643	0.580368	0.482335	0.100327	0.582248	0.252389	0.343291	0.577760	0.148906	0.241260	0.129082	0.149847	0.325527	0.162176	0.276269	0.580090	0.302540	0.440114	0.316831	0.195132	0.257138	0.179704	0.342566	0.105891	0.125891	0.171501	0.399272	0.134594	0.334159	0.221209	0.210443	0.687669	0.298025	0.166212	0.115169	0.194971	0.419710	0.148151	0.304201
19	0.257957	0.192165	0.307498	0.169564	0.255522	0.633225	0.159208	0.166756	0.425383	0.380507	0.464082	0.354883	0.621722	0.758637	0.156535	0.304122	0.669253	0.379758	0.558352	0.471313	0.096178	0.632821	0.253986	0.396921	0.568014	0.145672	0.236491	0.150022	0.164995	0.373812	0.149325	0.254582	0.517199	0.308624	0.432641	0.312353	0.216440	0.285286	0.271287	0.474004	0.151193	0.128242	0.195951	0.411928	0.135614	0.313818	0.192126	0.207384	0.686687	0.293550	0.167056	0.113513	0.201895	0.423098	0.158609	0.352619
20	0.255574	0.195013	0.305544	0.172711	0.267163	0.720428	0.184745	0.167074	0.421179	0.380718	0.480612	0.365962	0.620903	0.710251	0.178431	0.304554	0.627274	0.367744	0.510747	0.431186	0.105343	0.636686	0.263990	0.444499	0.545781	0.140333	0.240359	0.217586	0.168610	0.411537	0.152906	0.228337	0.421892	0.349299	0.427942	0.313313	0.208114	0.282333	0.309246	0.466254	0.171635	0.147065	0.198285	0.415221	0.137323	0.243604	0.183783	0.209532	0.683380	0.280574	0.164671	0.114658	0.221374	0.445939	0.157052	0.339784
21	0.224267	0.196530	0.286463	0.183355	0.272184	0.742831	0.180340	0.167233	0.416942	0.381386	0.498994	0.382509	0.600963	0.592228	0.185566	0.336760	0.347893	0.288304	0.447777	0.407458	0.160567	0.634377	0.332917	0.465219	0.487261	0.133383	0.252194	0.237935	0.165257	0.420078	0.163965	0.217682	0.525757	0.368826	0.427802	0.311488	0.198595	0.278608	0.312670	0.461969	0.163594	0.153373	0.208386	0.401550	0.141940	0.226707	0.214147	0.224830	0.657986	0.262854	0.158317	0.113534	0.215773	0.441940	0.181044	0.347269
22	0.161535	0.175795	0.268843	0.184956	0.271762	0.766520	0.186294	0.156366	0.399322	0.380133	0.528447	0.396837	0.593803	0.523440	0.197052	0.350102	0.288019	0.204151	0.426882	0.405934	0.194616	0.619881	0.370587	0.461872	0.393644	0.131560	0.272915	0.238700	0.152051	0.413336	0.159395	0.200248	0.599383	0.367741	0.419495	0.304822	0.175817	0.257258	0.319282	0.495417	0.166909	0.150880	0.266541	0.420663	0.129901	0.222178	0.210880	0.243083	0.621875	0.244645	0.139057	0.111486	0.213979	0.365895	0.181759	0.359860
23	0.114824	0.159771	0.267774	0.196232	0.273399	0.803860	0.194720	0.151599	0.344280	0.408153	0.546666	0.406916	0.590360	0.517634	0.198027	0.348079	0.372009	0.226380	0.426301	0.407032	0.199433	0.515413	0.373198	0.390300	0.365919	0.131555	0.295133	0.271065	0.137957	0.406467	0.184251	0.211398	0.653915	0.375512	0.426155	0.321666	0.175081	0.229042	0.358731	0.526771	0.168016	0.145432	0.277900	0.418729	0.120860	0.176140	0.187668	0.224241	0.574185	0.259375	0.110362	0.112053	0.208725	0.315860	0.180794	0.364977
24	0.121392	0.170230	0.270128	0.181443	0.276406	0.877141	0.186634	0.215941	0.318039	0.499313	0.548072	0.411990	0.586788	0.491151	0.203857	0.303956	0.463802	0.271761	0.424092	0.381112	0.205598	0.414524	0.380224	0.367696	0.376530	0.131308	0.312349	0.316905	0.134186	0.406143	0.215325	0.233087	0.879713	0.414157	0.440520	0.360007	0.183407	0.205530	0.365915	0.530825	0.169715	0.135393	0.273818	0.417970	0.119936	0.173711	0.156644	0.162892	0.494624	0.272858	0.097328	0.121687	0.206116	0.272410	0.183911	0.365456
25	0.133671	0.168133	0.269922	0.174375	0.281898	0.921073	0.185862	0.250704	0.322127	0.587906	0.535513	0.403578	0.466441	0.305676	0.209739	0.258408	0.512456	0.293789	0.406536	0.306479	0.222817	0.403047	0.340953	0.371297	0.382423	0.130666	0.317858	0.357594	0.141991	0.347456	0.209892	0.211149	0.862866	0.409907	0.426784	0.436188	0.188421	0.199279	0.362856	0.542299	0.174612	0.133043	0.285423	0.421386	0.115603	0.166485	0.173940	0.240889	0.410312	0.274011	0.106391	0.194191	0.189635	0.209378	0.191599	0.348807
26	0.133052	0.163905	0.256722	0.224331	0.304807	0.941233	0.187713	0.351412	0.317034	0.649602	0.504201	0.373773	0.196663	0.193093	0.209668	0.252920	0.520420	0.311522	0.350423	0.211578	0.230373	0.243159	0.320282	0.362547	0.355376	0.119161	0.321414	0.383601	0.151640	0.305365	0.212343	0.213580	0.867595	0.414347	0.399117	0.466680	0.176899	0.174304	0.331188	0.461352	0.179287	0.132480	0.376016	0.448561	0.126748	0.090222	0.273686	0.342438	0.384585	0.267930	0.122259	0.333786	0.197698	0.206983	0.160540	0.247390
27	0.128359	0.154174	0.230670	0.298019	0.305201	0.878431	0.197856	0.360146	0.316805	0.658713	0.472530	0.344638	0.179228	0.223504	0.214108	0.269512	0.541589	0.319266	0.252650	0.157560	0.232027	0.182896	0.336310	0.324112	0.299829	0.114491	0.326295	0.390033	0.152499	0.301054	0.220233	0.214105	0.878186	0.419204	0.387347	0.471796	0.157246	0.148028	0.270326	0.358567	0.165721	0.132395	0.471830	0.516008	0.148064	0.105747	0.289355	0.376707	0.341880	0.254240	0.139422	0.389513	0.193215	0.192161	0.172246	0.212288
28	0.135719	0.158045	0.245555	0.345403	0.277375	0.694605	0.155881	0.414541	0.305005	0.641513	0.446985	0.321780	0.180052	0.268238	0.244649	0.235338	0.632825	0.319809	0.143184	0.164879	0.223480	0.173088	0.329125	0.277422	0.270309	0.111776	0.327358	0.390398	0.119151	0.268982	0.218685	0.218228	0.878884	0.422185	0.395297	0.531621	0.155949	0.165091	0.229772	0.358952	0.169225	0.137217	0.518163	0.525088	0.166917	0.110171	0.286557	0.387964	0.337639	0.276849	0.174340	0.399019	0.178944	0.128373	0.180019	0.214475
29	0.161427	0.175159	0.255307	0.370371	0.273520	0.647744	0.145167	0.482404	0.311419	0.645717	0.426829	0.348579	0.186041	0.298110	0.236160	0.240562	0.731697	0.330217	0.112152	0.200026	0.180252	0.161821	0.256514	0.259386	0.273562	0.105581	0.327871	0.390832	0.100366	0.246132	0.214980	0.212322	0.881030	0.423974	0.410549	0.571890	0.148090	0.165732	0.220195	0.381548	0.176453	0.121081	0.523654	0.521407	0.299720	0.171421	0.338248	0.457691	0.283575	0.278851	0.205001	0.397309	0.190930	0.103499	0.163175	0.182741
30	0.193614	0.210040	0.276621	0.382304	0.287362	0.624275	0.147718	0.526779	0.366686	0.727004	0.415971	0.413689	0.153498	0.291177	0.264068	0.284533	0.758746	0.346624	0.166893	0.219447	0.166741	0.146484	0.233588	0.262102	0.277624	0.108116	0.321437	0.390163	0.099377	0.246427	0.221174	0.259415	0.893691	0.431152	0.415955	0.596479	0.145255	0.166689	0.199060	0.334822	0.176661	0.124358	0.508452	0.537522	0.516906	0.258308	0.360516	0.516773	0.266129	0.280835	0.221269	0.406366	0.175877	0.103352	0.179867	0.174343
31	0.201569	0.215255	0.282933	0.379534	0.300935	0.609172	0.151054	0.547306	0.397782	0.827614	0.422638	0.444449	0.130404	0.270619	0.287608	0.344606	0.807412	0.429073	0.236316	0.222669	0.173577	0.169363	0.232768	0.244980	0.278621	0.102107	0.292865	0.394610	0.101263	0.245392	0.248565	0.440917	0.876915	0.421251	0.424671	0.599159	0.127066	0.157609	0.313574	0.307304	0.173785	0.120497	0.536908	0.667587	0.635324	0.323448	0.363247	0.537853	0.251028	0.292082	0.232767	0.431927	0.182614	0.095998	0.213439	0.195754
32	0.200516	0.209234	0.278859	0.375711	0.295316	0.541973	0.149233	0.529505	0.398517	0.854440	0.430361	0.431820	0.133069	0.270205	0.287070	0.383141	0.821336	0.468514	0.279891	0.223537	0.168246	0.175108	0.234512	0.237501	0.265998	0.079356	0.252174	0.406748	0.130583	0.242962	0.320110	0.500013	0.822394	0.410293	0.429995	0.599762	0.129861	0.167955	0.365514	0.322618	0.221884	0.155011	0.671252	0.791626	0.745720	0.366276	0.363147	0.535059	0.243903	0.306475	0.228837	0.470981	0.166432	0.065845	0.215398	0.258400
33	0.200964	0.207780	0.269114	0.377757	0.273067	0.428714	0.150050	0.511740	0.397696	0.853967	0.427136	0.419093	0.152907	0.272556	0.268915	0.412529	0.818916	0.498346	0.282186	0.228445	0.142567	0.155959	0.239985	0.248678	0.254679	0.062599	0.246574	0.411326	0.222065	0.280500	0.337194	0.506302	0.772590	0.407144	0.423705	0.604376	0.126775	0.171812	0.367284	0.339792	0.272793	0.205081	0.744510	0.802110	0.814442	0.381459	0.337930	0.475116	0.229755	0.311236	0.253337	0.502436	0.162721	0.056269	0.202482	0.272477
34	0.189891	0.196074	0.256695	0.409774	0.247743	0.336173	0.162238	0.531703	0.396569	0.856993	0.402323	0.408840	0.178241	0.331215	0.254717	0.391495	0.815977	0.509307	0.302742	0.248295	0.143929	0.170118	0.286896	0.216275	0.251258	0.064644	0.251823	0.403934	0.277245	0.328349	0.341693	0.532061	0.709588	0.353213	0.393453	0.589242	0.119790	0.168339	0.373504	0.405246	0.309346	0.241572	0.750449	0.770575	0.814480	0.375469	0.270057	0.427683	0.237895	0.310219	0.316630	0.524815	0.164967	0.065073	0.198372	0.266725
35	0.179487	0.187615	0.260094	0.470707	0.213824	0.265007	0.167034	0.526854	0.393671	0.858540	0.359645	0.396574	0.180607	0.311750	0.227222	0.382429	0.785718	0.497320	0.321300	0.245417	0.142347	0.170658	0.272557	0.194825	0.241590	0.066312	0.252014	0.370425	0.278222	0.334243	0.371333	0.577558	0.383639	0.241377	0.351663	0.541678	0.103402	0.170186	0.398688	0.427451	0.309755	0.245398	0.711232	0.794400	0.810449	0.371984	0.284606	0.417002	0.248524	0.317452	0.375902	0.538159	0.165703	0.070260	0.194546	0.264723
36	0.201534	0.201349	0.296803	0.509459	0.224935	0.246254	0.153979	0.581819	0.383109	0.856776	0.306885	0.383385	0.157541	0.290745	0.237340	0.370098	0.737296	0.474352	0.336321	0.241108	0.146219	0.175039	0.268714	0.238419	0.227202	0.065963	0.241159	0.349531	0.290672	0.373002	0.437143	0.639198	0.355722	0.229517	0.283243	0.459099	0.094722	0.192659	0.412735	0.422340	0.327181	0.267088	0.776680	0.836577	0.806220	0.372228	0.270980	0.388202	0.256588	0.330730	0.408614	0.546207	0.167807	0.075855	0.192119	0.265713
37	0.255185	0.244148	0.347680	0.502324	0.239439	0.247601	0.154007	0.561724	0.366929	0.848231	0.247242	0.372439	0.169324	0.307244	0.208413	0.349642	0.705772	0.480901	0.335998	0.251947	0.136153	0.179119	0.288715	0.259919	0.207958	0.066108	0.218839	0.348204	0.311684	0.419426	0.480371	0.692517	0.331156	0.222363	0.240084	0.421440	0.108182	0.210166	0.420210	0.379268	0.367888	0.298614	0.845239	0.858509	0.721604	0.332826	0.203014	0.325874	0.272906	0.341901	0.426655	0.552063	0.167048	0.079013	0.189922	0.262573
38	0.290564	0.283830	0.384316	0.479098	0.234929	0.249914	0.162093	0.531550	0.359149	0.816588	0.216445	0.364639	0.168600	0.318098	0.164073	0.299490	0.693069	0.507191	0.336387	0.249566	0.136627	0.178054	0.298094	0.264190	0.174776	0.065333	0.199885	0.332300	0.333992	0.421667	0.484603	0.725826	0.300644	0.208309	0.268822	0.411427	0.172807	0.213807	0.419790	0.376213	0.397955	0.322511	0.867013	0.852930	0.650590	0.269987	0.186809	0.275157	0.291446	0.342269	0.439409	0.556065	0.179572	0.075322	0.171395	0.257796
39	0.297156	0.292944	0.414194	0.460067	0.204609	0.219850	0.166922	0.529971	0.349511	0.754268	0.208826	0.375593	0.171366	0.322755	0.164412	0.258450	0.676918	0.508583	0.333517	0.250106	0.116044	0.134262	0.299198	0.268355	0.137777	0.065047	0.280066	0.306870	0.348848	0.418952	0.483557	0.666093	0.294683	0.204149	0.319396	0.343465	0.211456	0.219615	0.297161	0.378700	0.406679	0.329585	0.853039	0.792728	0.569200	0.235269	0.184797	0.259745	0.301612	0.343408	0.441535	0.554861	0.195659	0.073570	0.131015	0.235946
40	0.275649	0.269284	0.415869	0.462222	0.173615	0.186149	0.147570	0.565313	0.332480	0.688422	0.205557	0.387585	0.183448	0.387445	0.171483	0.202033	0.607570	0.505716	0.346782	0.241768	0.114941	0.136515	0.298666	0.310807	0.132468	0.073330	0.415488	0.306940	0.357917	0.426854	0.451160	0.605393	0.286662	0.208232	0.311826	0.460104	0.221545	0.237340	0.244518	0.395879	0.392378	0.320951	0.773646	0.641462	0.310399	0.161845	0.181403	0.265261	0.302162	0.343066	0.440467	0.543240	0.246662	0.081322	0.131338	0.183377
41	0.266656	0.257050	0.412213	0.544598	0.152931	0.143665	0.143891	0.582098	0.321782	0.628506	0.205679	0.396797	0.188197	0.347099	0.181308	0.199396	0.469635	0.496712	0.364526	0.217547	0.109116	0.136621	0.310625	0.325356	0.143077	0.104821	0.511747	0.331368	0.333194	0.414324	0.396539	0.623697	0.235166	0.182715	0.362072	0.597920	0.232605	0.274376	0.240189	0.374107	0.358821	0.296091	0.677128	0.572242	0.276328	0.183295	0.194991	0.281615	0.301157	0.347261	0.442636	0.482404	0.355614	0.135758	0.127937	0.178212
42	0.282041	0.272926	0.478636	0.709978	0.156151	0.113280	0.131267	0.578043	0.323367	0.611647	0.225557	0.421928	0.181507	0.345211	0.168359	0.222942	0.429766	0.487770	0.351069	0.230839	0.113347	0.635787	0.303930	0.362111	0.176641	0.145778	0.560925	0.344984	0.264946	0.372197	0.396923	0.689740	0.144488	0.120802	0.583265	0.669924	0.268004	0.305546	0.226625	0.297529	0.319759	0.261814	0.623277	0.573397	0.260819	0.225283	0.191308	0.285115	0.292502	0.357198	0.452778	0.436999	0.364850	0.150855	0.125544	0.169069
43	0.324112	0.302629	0.634505	0.863241	0.160128	0.098999	0.120714	0.532951	0.328189	0.608383	0.259147	0.440860	0.189199	0.366342	0.152517	0.280365	0.332626	0.419807	0.311286	0.252283	0.137301	1.172491	0.341633	0.356722	0.201481	0.179988	0.570667	0.347097	0.252267	0.350657	0.413024	0.685596	0.134015	0.110333	0.840368	0.697907	0.279721	0.297933	0.186216	0.278993	0.311684	0.249165	0.624640	0.491676	0.269693	0.264507	0.199104	0.317220	0.292749	0.371016	0.457802	0.426831	0.432462	0.153333	0.093259	0.142682
44	0.390744	0.344009	0.783585	0.903235	0.154777	0.114975	0.111992	0.490996	0.305853	0.578349	0.258970	0.398780	0.179066	0.392870	0.164097	0.290004	0.283569	0.374916	0.275787	0.254515	0.245576	1.385667	0.323363	0.331386	0.204247	0.197972	0.577445	0.381391	0.337672	0.338874	0.382682	0.642791	0.212370	0.156107	0.951088	0.693682	0.278275	0.271673	0.156942	0.287413	0.312113	0.256602	0.538565	0.347708	0.281588	0.281935	0.239997	0.366967	0.302461	0.383746	0.459214	0.429047	0.433034	0.152819	0.090236	0.142913
45	0.446542	0.386371	0.864559	0.877577	0.120992	0.123194	0.153066	0.413444	0.221767	0.421470	0.237271	0.347278	0.186815	0.443298	0.142725	0.269404	0.273249	0.334195	0.289368	0.250660	0.336797	1.729615	0.309931	0.321489	0.199635	0.203418	0.630583	0.456931	0.364391	0.214689	0.313818	0.579913	0.262492	0.178148	0.959385	0.692102	0.279278	0.268935	0.138158	0.300267	0.270176	0.243038	0.359418	0.243175	0.248400	0.302231	0.255067	0.370492	0.308471	0.384275	0.462521	0.455197	0.431317	0.155644	0.105240	0.136962
46	0.451752	0.392473	0.868595	0.873233	0.107801	0.118714	0.176034	0.427027	0.179421	0.214450	0.216325	0.364506	0.202097	0.470643	0.136986	0.274855	0.258710	0.309299	0.293793	0.284323	0.345106	1.737379	0.317298	0.327555	0.205561	0.203486	0.738416	0.550116	0.364584	0.145646	0.287552	0.542388	0.278773	0.190300	0.978727	0.743025	0.253733	0.282926	0.126186	0.304479	0.202422	0.209128	0.312926	0.239037	0.179573	0.298468	0.255899	0.356745	0.309420	0.381208	0.456677	0.554566	0.443269	0.161625	0.108699	0.123527
47	0.430284	0.370599	0.894781	0.951126	0.100856	0.111521	0.155776	0.409180	0.180589	0.159311	0.204520	0.433041	0.210494	0.420596	0.131900	0.317304	0.275585	0.300322	0.304435	0.370313	0.346741	1.742634	0.331714	0.318557	0.236700	0.216215	0.848990	0.617389	0.534856	0.191384	0.314563	0.541734	0.281767	0.196611	1.024280	0.789216	0.230530	0.281842	0.187789	0.308448	0.165826	0.189361	0.317600	0.248118	0.169736	0.294625	0.261172	0.366840	0.309692	0.369525	0.458854	0.724588	0.427112	0.162554	0.116226	0.109752
48	0.427116	0.361401	0.978827	1.013284	0.110945	0.132111	0.176981	0.348767	0.194927	0.183759	0.223235	0.500946	0.219185	0.404433	0.116799	0.384965	0.301848	0.309560	0.300726	0.394308	0.345055	1.744761	0.312500	0.286431	0.277003	0.247798	0.919504	0.646319	0.581291	0.186342	0.325778	0.548108	0.286838	0.196871	1.100666	0.820125	0.216047	0.255851	0.260021	0.281561	0.159671	0.190054	0.321594	0.249287	0.161280	0.278576	0.258574	0.374852	0.312171	0.363423	0.465643	0.811956	0.411534	0.161930	0.115129	0.081048
49	0.441789	0.376872	1.040599	1.052845	0.109514	0.136154	0.208633	0.282432	0.218899	0.211231	0.297647	0.552942	0.231536	0.394154	0.176901	0.421049	0.309914	0.297803	0.342270	0.391696	0.343709	1.736940	0.289224	0.234214	0.317181	0.284477	0.950000	0.649682	0.588271	0.178567	0.324424	0.512382	0.302289	0.207283	1.121070	0.834247	0.225055	0.227660	0.265967	0.260232	0.173565	0.194005	0.328682	0.262473	0.173019	0.308809	0.246146	0.357746	0.308334	0.365073	0.457873	0.815589	0.331086	0.119037	0.184002	0.100308
50	0.458465	0.398703	1.070629	1.064531	0.106355	0.138384	0.212565	0.261333	0.277692	0.271678	0.392523	0.585823	0.225309	0.365820	0.226000	0.399282	0.284621	0.234669	0.372035	0.391463	0.336212	1.479926	0.234832	0.189969	0.338330	0.304511	0.952842	0.673608	0.588428	0.202779	0.315165	0.417383	0.318704	0.217782	1.114528	0.836702	0.208852	0.206071	0.259237	0.262381	0.175536	0.195228	0.343964	0.291587	0.180682	0.496521	0.241067	0.351776	0.295752	0.361657	0.438347	0.807444	0.314842	0.097378	0.262101	0.130112
51	0.466027	0.406990	1.079430	1.039654	0.100482	0.182219	0.229480	0.245236	0.392039	0.342638	0.448710	0.599539	0.219552	0.316921	0.222625	0.383053	0.268680	0.210271	0.376245	0.400644	0.332617	1.273255	0.263953	0.188308	0.342418	0.310018	0.955579	0.755535	0.587605	0.212315	0.289887	0.305839	0.325725	0.217517	1.115284	0.755866	0.205923	0.202315	0.257388	0.257738	0.178887	0.207145	0.348532	0.276798	0.157550	0.561203	0.168050	0.291581	0.278887	0.346838	0.413776	0.824209	0.212243	0.094761	0.271486	0.141494
52	0.464011	0.400826	1.058909	0.954096	0.122432	0.214130	0.246609	0.242774	0.524707	0.416174	0.485043	0.603277	0.213855	0.321650	0.222247	0.382808	0.285944	0.217451	0.381415	0.423183	0.185127	0.676608	0.265232	0.182452	0.342382	0.310813	0.981739	0.823414	0.566209	0.217264	0.249807	0.287322	0.337843	0.224397	1.101254	0.670797	0.205329	0.202660	0.269592	0.245076	0.172669	0.211303	0.343291	0.296442	0.166001	0.615873	0.087383	0.190344	0.265479	0.333325	0.396191	0.855545	0.206940	0.100738	0.314967	0.175886
53	0.444320	0.382029	0.989022	0.810837	0.137010	0.222527	0.241921	0.245122	0.680343	0.488664	0.505904	0.600789	0.196873	0.361151	0.218542	0.366086	0.301844	0.212873	0.433249	0.444105	0.167650	0.320306	0.277169	0.181316	0.345333	0.311022	1.037551	0.887068	0.515316	0.246760	0.227431	0.294153	0.355403	0.247714	1.002438	0.643618	0.192174	0.183084	0.270662	0.247146	0.138393	0.165056	0.347564	0.337547	0.201618	0.721884	0.079839	0.179848	0.244895	0.313778	0.380690	0.891278	0.196796	0.098531	0.366129	0.203477
54	0.393440	0.348659	0.870808	0.723537	0.146411	0.220333	0.229662	0.220963	0.789786	0.528696	0.510664	0.608771	0.181069	0.442300	0.217360	0.338196	0.302393	0.213781	0.497166	0.429857	0.163970	0.308912	0.264188	0.203811	0.355027	0.314291	1.082576	0.905908	0.499452	0.250760	0.228237	0.272148	0.362438	0.270011	0.811861	0.634601	0.190094	0.160384	0.276338	0.304664	0.135344	0.143215	0.316895	0.330399	0.196440	0.732460	0.109682	0.225360	0.230056	0.298220	0.385768	0.919517	0.173984	0.111102	0.380781	0.220580
55	0.320953	0.298491	0.774249	0.715746	0.170216	0.223964	0.222927	0.163947	0.820772	0.533655	0.541773	0.701727	0.142202	0.496629	0.243400	0.331271	0.312134	0.228118	0.559225	0.435865	0.166695	0.283966	0.267566	0.224159	0.371059	0.327406	1.093065	0.894689	0.451211	0.319629	0.178628	0.204146	0.344885	0.266537	0.697193	0.630866	0.209440	0.169304	0.231983	0.334253	0.138784	0.138603	0.270642	0.383781	0.202780	0.750263	0.125142	0.228139	0.237546	0.307969	0.402552	0.932571	0.184559	0.121076	0.377790	0.225434
56	0.293081	0.273876	0.743403	0.710058	0.190143	0.222953	0.219334	0.205352	0.875389	0.571057	0.659275	0.857044	0.115281	0.509971	0.257882	0.468180	0.329044	0.249897	0.580838	0.453291	0.167603	0.271271	0.285155	0.256948	0.398063	0.354766	1.090940	0.872262	0.199818	0.308800	0.115454	0.145005	0.326934	0.259546	0.693032	0.635745	0.215166	0.181526	0.164081	0.334259	0.149339	0.136344	0.330827	0.486357	0.204276	0.751566	0.128569	0.241257	0.244019	0.323161	0.404669	0.932739	0.156212	0.114365	0.376489	0.223326
57	0.295161	0.274739	0.726149	0.662539	0.194005	0.233231	0.195055	0.250014	0.889782	0.602707	0.791902	0.994339	0.173675	0.542166	0.236487	0.530291	0.333674	0.257949	0.575676	0.458337	0.167021	0.274387	0.285340	0.259925	0.422418	0.379052	1.071632	0.860380	0.101161	0.308404	0.102495	0.135632	0.326782	0.257127	0.665620	0.636607	0.199364	0.159264	0.164914	0.327275	0.155842	0.140817	0.385954	0.536467	0.191560	0.703967	0.131864	0.253628	0.249607	0.323073	0.389341	0.927463	0.136379	0.114517	0.340550	0.210574
58	0.276054	0.252670	0.650780	0.651606	0.353810	0.290790	0.184642	0.244357	1.008273	0.669186	0.909645	1.066375	0.310208	0.572552	0.233308	0.547521	0.332652	0.258090	0.596111	0.437728	0.161095	0.273023	0.247195	0.298891	0.417397	0.376016	1.062115	0.864117	0.096814	0.299810	0.108393	0.139242	0.373493	0.276932	0.618782	0.672390	0.178188	0.132208	0.159497	0.315362	0.169240	0.160122	0.403926	0.529815	0.183937	0.553130	0.132687	0.256140	0.240236	0.286205	0.378126	0.924424	0.149115	0.122649	0.292236	0.204620
59	0.237154	0.218647	0.602857	0.654577	0.477007	0.305276	0.186545	0.242884	1.139717	0.720766	1.006583	1.078215	0.325401	0.535213	0.239327	0.595398	0.320147	0.253924	0.602593	0.367003	0.144932	0.235532	0.230449	0.443602	0.411359	0.365545	1.064555	0.870214	0.099183	0.284663	0.110995	0.145627	0.390276	0.298172	0.540897	0.691460	0.180951	0.128131	0.144313	0.315680	0.172379	0.166987	0.382618	0.518336	0.185619	0.524896	0.141385	0.259131	0.219259	0.251335	0.364935	0.932105	0.151436	0.123609	0.286014	0.199045
60	0.232661	0.222528	0.580592	0.633839	0.478149	0.277070	0.172461	0.240437	1.192846	0.755370	1.057387	1.074718	0.350993	0.497181	0.244551	0.594754	0.289638	0.238001	0.596741	0.379775	0.133569	0.193005	0.227993	0.495981	0.416298	0.368577	1.069553	0.864235	0.102182	0.280566	0.109544	0.145251	0.418883	0.319695	0.509662	0.686692	0.184787	0.126886	0.125076	0.313357	0.152771	0.163548	0.377899	0.505666	0.140067	0.387338	0.146436	0.259496	0.203719	0.237313	0.353824	0.939474	0.150645	0.224336	0.222575	0.167833
61	0.252393	0.232753	0.567794	0.626886	0.471119	0.255925	0.200820	0.243170	1.233434	0.787523	1.067869	1.073871	0.362032	0.468195	0.249829	0.592689	0.254463	0.209038	0.587724	0.446213	0.140063	0.160444	0.222293	0.499019	0.423803	0.382820	1.055382	0.833123	0.099614	0.267905	0.114061	0.167393	0.432276	0.332683	0.502204	0.675654	0.185700	0.125386	0.115052	0.293533	0.149044	0.171711	0.357113	0.478633	0.090275	0.207032	0.140027	0.229482	0.188184	0.226499	0.393543	0.911531	0.141557	0.325529	0.126480	0.137306
62	0.251375	0.233845	0.567289	0.624903	0.468186	0.252218	0.222613	0.250476	1.249017	0.798029	1.069772	1.066071	0.368684	0.444100	0.234973	0.586771	0.244382	0.198016	0.596584	0.495008	0.159873	0.160078	0.222324	0.509264	0.419282	0.389775	1.004693	0.788113	0.099313	0.244174	0.098378	0.184951	0.431506	0.345591	0.497507	0.667002	0.188996	0.120951	0.093599	0.222072	0.154600	0.174572	0.383749	0.552494	0.083189	0.155518	0.128523	0.193366	0.188183	0.233728	0.486911	0.798935	0.132804	0.334148	0.161753	0.118171
63	0.242650	0.234363	0.576478	0.628667	0.462409	0.252223	0.218293	0.316938	1.247828	0.791621	1.088731	1.051412	0.392020	0.473465	0.298892	0.491031	0.255443	0.206778	0.645764	0.505440	0.155410	0.159822	0.190625	0.488067	0.411832	0.384046	0.957723	0.762621	0.113395	0.223176	0.146937	0.181186	0.421985	0.347189	0.486451	0.638989	0.190184	0.112558	0.140198	0.277974	0.173878	0.206631	0.479733	0.633554	0.062675	0.092194	0.198655	0.186974	0.201099	0.249653	0.582767	0.678780	0.205575	0.351861	0.209497	0.200762
64	0.247618	0.242260	0.600032	0.675418	0.456600	0.248558	0.262051	0.323863	1.244508	0.782662	1.107332	1.031050	0.375414	0.444878	0.347828	0.407218	0.260100	0.239700	0.674261	0.488064	0.166831	0.165651	0.190996	0.482083	0.393540	0.361602	0.933856	0.762919	0.117425	0.091422	0.219518	0.183410	0.404304	0.330422	0.467689	0.612661	0.247083	0.145423	0.270091	0.493622	0.205399	0.245301	0.514691	0.594981	0.071441	0.129795	0.246042	0.202505	0.217385	0.271726	0.621188	0.647025	0.295786	0.354304	0.216755	0.267920
65	0.253459	0.250693	0.631381	0.749705	0.455755	0.243863	0.318096	0.273740	1.232652	0.769697	1.108906	1.018603	0.270698	0.411508	0.350329	0.386268	0.257110	0.253685	0.638399	0.491135	0.175210	0.171760	0.224161	0.489010	0.380793	0.345373	0.933086	0.755312	0.117103	0.090056	0.230793	0.202388	0.387659	0.308693	0.441774	0.599511	0.256638	0.161448	0.345629	0.529455	0.238669	0.289668	0.486001	0.528989	0.100819	0.246667	0.256691	0.180694	0.244402	0.309623	0.626989	0.646442	0.389241	0.375687	0.231956	0.274281
66	0.263911	0.268903	0.671501	0.784512	0.460864	0.221094	0.327592	0.246308	1.202877	0.755336	1.106426	1.030746	0.249074	0.435502	0.348050	0.306266	0.254702	0.257266	0.625615	0.728796	0.176253	0.170810	0.218968	0.430616	0.380354	0.342824	0.934924	0.682478	0.121502	0.107806	0.251242	0.228300	0.373477	0.296992	0.419186	0.600579	0.290400	0.211798	0.367258	0.532463	0.238966	0.301675	0.461006	0.518600	0.137772	0.406419	0.256100	0.181230	0.276316	0.366405	0.628549	0.623819	0.561241	0.424200	0.252134	0.318264
67	0.277593	0.288308	0.693320	0.757296	0.299843	0.135425	0.321130	0.259885	1.150239	0.750652	1.107655	1.055807	0.218910	0.426778	0.349409	0.310613	0.249325	0.289536	0.652616	0.989862	0.179321	0.166036	0.226981	0.291492	0.383872	0.345012	0.915644	0.601160	0.155858	0.149201	0.311312	0.259570	0.361987	0.295470	0.432390	0.627254	0.318490	0.231241	0.370337	0.547500	0.228427	0.292408	0.485951	0.518270	0.139506	0.445776	0.249102	0.198413	0.296255	0.389721	0.628694	0.576041	0.578698	0.437496	0.252768	0.335451
68	0.276137	0.288213	0.654870	0.662770	0.159974	0.114178	0.318347	0.275522	1.067064	0.753462	1.128509	1.088051	0.202030	0.457181	0.350194	0.314182	0.257663	0.307593	0.702027	1.057626	0.160670	0.140114	0.213933	0.260047	0.383174	0.345541	0.857803	0.497219	0.178868	0.185870	0.348377	0.279258	0.349987	0.289212	0.480327	0.597401	0.320555	0.247482	0.418434	0.576499	0.229850	0.286082	0.495250	0.537401	0.196619	0.607514	0.246860	0.232189	0.301892	0.390924	0.628558	0.516055	0.582196	0.383811	0.253125	0.335975
69	0.271348	0.278095	0.559573	0.558848	0.164305	0.122266	0.319624	0.281444	0.999229	0.747605	1.162424	1.108162	0.195058	0.476550	0.351856	0.264300	0.304075	0.340662	0.731352	1.064162	0.132064	0.174231	0.192905	0.224759	0.375549	0.343583	0.776734	0.438306	0.202940	0.272388	0.353763	0.278463	0.305395	0.267505	0.491700	0.516788	0.342420	0.300651	0.456128	0.638581	0.238066	0.280182	0.502091	0.565753	0.225474	0.660319	0.247905	0.266862	0.298522	0.409836	0.625493	0.458843	0.589200	0.318163	0.251770	0.343470
70	0.246212	0.240691	0.473302	0.534976	0.176431	0.119819	0.308718	0.288400	0.988213	0.743694	1.171331	1.060514	0.142695	0.444399	0.265858	0.179510	0.390900	0.416423	0.717827	1.069247	0.124601	0.205911	0.199730	0.181416	0.361287	0.341000	0.696074	0.429197	0.209689	0.316771	0.350240	0.258283	0.286538	0.243832	0.430470	0.450174	0.349911	0.344238	0.473347	0.703842	0.240368	0.278675	0.508996	0.555685	0.236757	0.675980	0.253764	0.283398	0.292319	0.421749	0.616355	0.431265	0.586143	0.297636	0.205232	0.337613
71	0.199713	0.201345	0.445568	0.535157	0.179488	0.119752	0.302243	0.266543	0.939649	0.713196	1.129151	0.940650	0.130022	0.442665	0.157320	0.170522	0.460291	0.474881	0.705128	1.091027	0.130763	0.235384	0.245599	0.212474	0.334466	0.376893	0.618135	0.429032	0.206652	0.338818	0.346018	0.254485	0.242258	0.205277	0.412595	0.433386	0.355110	0.343422	0.489991	0.671255	0.238915	0.272197	0.443003	0.431289	0.238994	0.677720	0.214479	0.264628	0.287477	0.419736	0.614555	0.439296	0.560173	0.279566	0.159542	0.296423
72	0.182404	0.192277	0.450847	0.548682	0.178957	0.114485	0.289011	0.202731	0.938663	0.711807	1.064980	0.794315	0.139221	0.440107	0.144438	0.246653	0.466337	0.481142	0.704818	1.085369	0.113944	0.231864	0.365879	0.346920	0.294982	0.424609	0.589419	0.425679	0.202566	0.363387	0.311906	0.255617	0.212253	0.164322	0.437694	0.441232	0.314098	0.323421	0.436907	0.535033	0.233732	0.262550	0.354412	0.369550	0.244313	0.662569	0.178843	0.281076	0.281630	0.415069	0.641004	0.533887	0.536025	0.276354	0.182165	0.264364
73	0.187132	0.198835	0.457005	0.577568	0.175919	0.111253	0.252921	0.313820	0.764748	0.699915	0.980807	0.716749	0.157012	0.410766	0.141755	0.249921	0.468285	0.486190	0.706812	1.059282	0.106827	0.231978	0.376708	0.361375	0.281786	0.447919	0.587841	0.418717	0.200750	0.368291	0.284406	0.246552	0.205156	0.127370	0.461137	0.479597	0.305056	0.312298	0.383246	0.517246	0.219565	0.273301	0.315014	0.348543	0.249328	0.614276	0.175084	0.283515	0.279256	0.415563	0.686074	0.651018	0.461709	0.238728	0.197596	0.251706
74	0.190938	0.201062	0.443784	0.564675	0.159288	0.101053	0.236570	0.381126	0.610892	0.660430	0.894791	0.711128	0.151111	0.394276	0.138617	0.261847	0.475152	0.496084	0.687837	1.037125	0.102180	0.238947	0.410787	0.368963	0.281689	0.450474	0.584873	0.391750	0.202880	0.373049	0.283996	0.246991	0.219322	0.146577	0.474464	0.505592	0.256021	0.279211	0.374221	0.520191	0.223325	0.267891	0.307916	0.336180	0.244436	0.520554	0.181911	0.277738	0.294233	0.424778	0.734957	0.711759	0.234726	0.133258	0.187064	0.192737
75	0.208420	0.207277	0.419325	0.485796	0.143442	0.116445	0.260425	0.388906	0.504755	0.627239	0.850599	0.711036	0.140147	0.368042	0.121487	0.283247	0.476047	0.504193	0.640456	1.043549	0.104473	0.261743	0.444055	0.412117	0.277772	0.486661	0.549752	0.340993	0.182775	0.364680	0.253018	0.262375	0.248829	0.194823	0.504871	0.525137	0.231664	0.274975	0.374242	0.503441	0.248904	0.264348	0.256651	0.331215	0.239112	0.493979	0.196828	0.254689	0.324461	0.432361	0.775256	0.723660	0.249839	0.085868	0.241221	0.217645
76	0.229800	0.203345	0.374358	0.398961	0.183832	0.152943	0.327654	0.372962	0.419085	0.667732	0.856145	0.740538	0.187117	0.414980	0.113389	0.281446	0.464357	0.500024	0.619624	1.072832	0.109323	0.272817	0.471529	0.447413	0.270376	0.519264	0.462427	0.301954	0.166025	0.350949	0.212136	0.270476	0.267128	0.222896	0.530933	0.541064	0.222532	0.256585	0.314892	0.469214	0.254312	0.265386	0.226285	0.326091	0.189893	0.263781	0.199112	0.221432	0.333923	0.435522	0.779095	0.700551	0.246604	0.078407	0.266074	0.237232
77	0.228628	0.177113	0.311169	0.360595	0.191025	0.156478	0.348016	0.367127	0.394806	0.701078	0.909397	0.822441	0.196280	0.423380	0.132473	0.277511	0.458166	0.519643	0.658616	1.097616	0.099995	0.226601	0.485807	0.461654	0.275345	0.539754	0.392082	0.338596	0.154410	0.322726	0.211499	0.275143	0.258919	0.222971	0.536322	0.541532	0.184524	0.189578	0.271149	0.374246	0.258624	0.268134	0.220378	0.310879	0.170515	0.244024	0.184373	0.178224	0.342462	0.436574	0.737836	0.670415	0.230606	0.065915	0.261934	0.228331
78	0.213147	0.158905	0.278239	0.373206	0.183093	0.147389	0.332273	0.371820	0.395410	0.707777	0.936640	0.885571	0.199493	0.428726	0.159832	0.270464	0.466782	0.541718	0.683911	1.005299	0.096176	0.240645	0.480389	0.459810	0.275957	0.547158	0.396420	0.412998	0.151258	0.258991	0.219069	0.272605	0.254952	0.219496	0.513486	0.494522	0.137891	0.091655	0.242041	0.239790	0.343754	0.308001	0.258127	0.413621	0.191266	0.531490	0.135307	0.162246	0.355842	0.439054	0.655930	0.651855	0.227207	0.118220	0.262918	0.235406
79	0.206380	0.161410	0.273128	0.397723	0.175269	0.139733	0.320108	0.416499	0.388774	0.713365	0.969585	0.920837	0.215946	0.423500	0.196918	0.204741	0.476625	0.524401	0.679800	0.735844	0.078223	0.225210	0.439782	0.446420	0.291259	0.562772	0.413070	0.466536	0.148335	0.270117	0.236356	0.272999	0.262863	0.222012	0.464718	0.462820	0.104197	0.083030	0.161942	0.171869	0.417386	0.338122	0.365835	0.504804	0.188983	0.566411	0.129116	0.124584	0.362595	0.441104	0.591112	0.654277	0.234521	0.362315	0.267282	0.238266
80	0.217948	0.178765	0.272893	0.397503	0.175872	0.138509	0.327923	0.422045	0.376578	0.718955	1.013720	0.929747	0.209350	0.431163	0.198087	0.202373	0.466901	0.502468	0.642447	0.624816	0.102020	0.250303	0.372421	0.444540	0.302715	0.577730	0.448917	0.528795	0.142379	0.255886	0.278527	0.292496	0.257110	0.220543	0.420333	0.489359	0.096579	0.114158	0.136535	0.173302	0.468151	0.367894	0.390753	0.530252	0.188163	0.614260	0.136094	0.083837	0.371908	0.428418	0.563233	0.677581	0.239214	0.446818	0.255131	0.234902
81	0.236230	0.198474	0.271389	0.394445	0.181301	0.142120	0.328093	0.429942	0.370780	0.721135	1.034578	0.904470	0.236184	0.503123	0.194464	0.183434	0.438241	0.475660	0.602274	0.679730	0.160465	0.281895	0.364629	0.466281	0.329669	0.595959	0.476713	0.570025	0.139832	0.268380	0.294754	0.313922	0.247267	0.220164	0.416922	0.480701	0.091324	0.120687	0.136760	0.156930	0.488756	0.366868	0.385261	0.542005	0.162209	0.656091	0.135436	0.097606	0.364489	0.383127	0.554688	0.702866	0.302272	0.456410	0.240894	0.235513
82	0.249276	0.208328	0.260565	0.394383	0.178840	0.143999	0.313534	0.414501	0.359591	0.687025	1.029228	0.873537	0.240470	0.499607	0.201214	0.133123	0.372505	0.414008	0.597497	0.707558	0.194193	0.280498	0.311024	0.452255	0.378429	0.620517	0.486197	0.579433	0.146888	0.263203	0.295041	0.313341	0.240084	0.236090	0.420114	0.485084	0.120888	0.123279	0.121589	0.153867	0.481235	0.336065	0.384806	0.637494	0.155963	0.697079	0.134084	0.130984	0.345097	0.350475	0.555649	0.712367	0.320542	0.548369	0.225271	0.225059
83	0.248269	0.207427	0.239310	0.361832	0.178834	0.146282	0.286011	0.454388	0.356860	0.650976	0.997381	0.830163	0.204274	0.397220	0.192980	0.133918	0.281018	0.341830	0.600089	0.673875	0.198232	0.272457	0.265673	0.423923	0.425815	0.647521	0.495896	0.577996	0.146311	0.258726	0.291373	0.286258	0.248916	0.264675	0.388727	0.482832	0.119793	0.111209	0.107957	0.162482	0.481572	0.340167	0.386182	0.705159	0.152099	0.695687	0.145985	0.149097	0.337278	0.350902	0.561340	0.712777	0.425047	0.555167	0.167389	0.194192
84	0.242778	0.199275	0.217555	0.306412	0.189793	0.180126	0.281859	0.489992	0.357403	0.640792	0.956484	0.779528	0.237651	0.515334	0.181465	0.188317	0.278627	0.340478	0.635611	0.658930	0.206739	0.265843	0.226469	0.432127	0.439326	0.660105	0.498819	0.584534	0.139158	0.275482	0.276833	0.252001	0.251336	0.267081	0.368024	0.468481	0.117935	0.148056	0.102784	0.161201	0.518836	0.367105	0.413526	0.721850	0.151810	0.698623	0.163132	0.154532	0.337887	0.331387	0.561492	0.718913	0.723154	0.587649	0.147077	0.172460
85	0.225590	0.184330	0.201817	0.278843	0.163581	0.208022	0.242143	0.500605	0.343870	0.639851	0.917266	0.741913	0.237947	0.551465	0.162615	0.183071	0.304761	0.350436	0.655881	0.661989	0.241964	0.304481	0.205976	0.463898	0.439291	0.661782	0.498398	0.595654	0.126705	0.287897	0.237378	0.222539	0.249325	0.260403	0.395808	0.442385	0.127927	0.270223	0.104005	0.192134	0.523919	0.375717	0.454911	0.720751	0.137598	0.606343	0.173624	0.154515	0.344254	0.301058	0.565838	0.729034	0.732835	0.598046	0.159088	0.172273
86	0.198428	0.174049	0.162615	0.287546	0.166452	0.217883	0.268543	0.499066	0.320250	0.637532	0.881394	0.727233	0.218525	0.556589	0.125459	0.188120	0.318956	0.344545	0.673338	0.671280	0.290360	0.344854	0.200937	0.479505	0.436382	0.635833	0.507504	0.616558	0.096403	0.279219	0.216757	0.226902	0.225841	0.230858	0.368298	0.397716	0.129427	0.294494	0.094249	0.226191	0.505471	0.361781	0.462190	0.672949	0.113121	0.451166	0.222171	0.153953	0.347493	0.291521	0.565017	0.724081	0.786160	0.599710	0.158096	0.166537
87	0.183878	0.177075	0.135737	0.303243	0.169967	0.219918	0.285873	0.485527	0.275480	0.586196	0.846868	0.725606	0.212501	0.548368	0.153468	0.191921	0.345188	0.332864	0.679427	0.651198	0.307783	0.353291	0.157060	0.419238	0.432603	0.580211	0.541792	0.656933	0.091754	0.270299	0.216370	0.224043	0.208407	0.203866	0.386314	0.369129	0.127720	0.356864	0.094884	0.244182	0.443514	0.330028	0.416538	0.588480	0.084008	0.383611	0.242357	0.157609	0.347025	0.280108	0.541727	0.674561	0.780183	0.482017	0.146318	0.142710
88	0.178962	0.180308	0.135583	0.305025	0.170257	0.220766	0.284697	0.454563	0.242275	0.533352	0.831653	0.726306	0.186258	0.489673	0.171866	0.193745	0.504602	0.332729	0.668650	0.626464	0.300553	0.340213	0.136795	0.351749	0.442470	0.553357	0.596926	0.697995	0.092896	0.215328	0.174519	0.208925	0.216973	0.197402	0.439196	0.364528	0.114109	0.359436	0.099623	0.242512	0.411261	0.299748	0.329075	0.516975	0.082241	0.357146	0.241734	0.170667	0.345794	0.265186	0.485453	0.568900	0.769487	0.431037	0.125733	0.127868
89	0.201173	0.206707	0.200419	0.339872	0.165597	0.225607	0.277222	0.455569	0.234315	0.531759	0.828586	0.723901	0.169288	0.448023	0.164951	0.194295	0.535572	0.288266	0.624806	0.581833	0.269524	0.316693	0.169083	0.328091	0.459428	0.564836	0.644931	0.716789	0.091530	0.205692	0.104037	0.170254	0.220637	0.200461	0.473626	0.363555	0.103359	0.356656	0.096587	0.239185	0.430085	0.292271	0.323835	0.536316	0.101243	0.230014	0.243032	0.173816	0.336905	0.250670	0.404557	0.481791	0.744010	0.417231	0.111440	0.133913
90	0.216483	0.216506	0.253811	0.390605	0.172429	0.236909	0.282311	0.424949	0.237816	0.508646	0.829064	0.716594	0.165670	0.446719	0.162814	0.183377	0.543152	0.242759	0.567265	0.524020	0.252547	0.315494	0.159802	0.319483	0.467859	0.551283	0.659618	0.715078	0.086553	0.164691	0.076099	0.169987	0.344694	0.214106	0.480254	0.349055	0.078107	0.355399	0.110094	0.247196	0.526913	0.321132	0.335511	0.534899	0.151197	0.238247	0.234614	0.157315	0.318581	0.235359	0.310854	0.444533	0.732216	0.292979	0.119525	0.123531
91	0.206465	0.201141	0.260465	0.398968	0.214650	0.254915	0.288999	0.353339	0.231748	0.399227	0.805726	0.650422	0.095270	0.271273	0.152770	0.135214	0.535042	0.229274	0.501201	0.548071	0.254365	0.335857	0.156477	0.288381	0.468734	0.518113	0.656021	0.706723	0.085508	0.170418	0.069831	0.186822	0.354272	0.214247	0.479383	0.265882	0.080357	0.356982	0.116734	0.239765	0.560574	0.326839	0.336760	0.433290	0.179227	0.310411	0.218352	0.143919	0.347398	0.233798	0.250286	0.439904	0.669011	0.287460	0.115343	0.102485
92	0.190306	0.186718	0.260258	0.394381	0.210878	0.247550	0.283236	0.280453	0.246339	0.360057	0.725553	0.512375	0.087029	0.167296	0.148104	0.142699	0.527365	0.231015	0.503136	0.585115	0.244389	0.351012	0.157691	0.251018	0.464704	0.496180	0.647721	0.680817	0.087356	0.169041	0.064119	0.196564	0.355822	0.217164	0.496593	0.280146	0.078404	0.341730	0.115572	0.234965	0.803814	0.315714	0.323599	0.376381	0.181047	0.330957	0.212576	0.134183	0.429229	0.257041	0.239237	0.439954	0.304579	0.208057	0.110642	0.102620
93	0.187397	0.179781	0.286086	0.488459	0.193165	0.201680	0.253945	0.269515	0.272057	0.356655	0.635846	0.390961	0.089184	0.247882	0.137376	0.132466	0.525774	0.233088	0.559768	0.524385	0.201521	0.310578	0.158802	0.227347	0.453111	0.486214	0.609389	0.627515	0.085146	0.118909	0.073940	0.189040	0.349589	0.198798	0.509926	0.296881	0.059096	0.265251	0.101863	0.201078	0.802320	0.295573	0.284708	0.360475	0.185844	0.338380	0.187603	0.131230	0.514191	0.291138	0.251974	0.452496	0.276794	0.167734	0.098375	0.102139
94	0.209931	0.194232	0.346191	0.625021	0.187043	0.189414	0.208067	0.259534	0.287695	0.340653	0.496970	0.306097	0.085631	0.266738	0.103137	0.128743	0.525183	0.239791	0.558478	0.482652	0.163136	0.272839	0.168389	0.280193	0.432509	0.467061	0.575737	0.579461	0.089020	0.119004	0.092391	0.174381	0.335328	0.164546	0.513314	0.295666	0.063375	0.250741	0.094689	0.155923	0.797023	0.287835	0.255633	0.352273	0.230626	0.415306	0.111185	0.129485	0.559766	0.294864	0.251230	0.456154	0.081688	0.112821	0.097794	0.083592
95	0.251451	0.234146	0.364219	0.652773	0.178964	0.195001	0.160868	0.260954	0.307064	0.315383	0.343984	0.279386	0.071652	0.307917	0.055981	0.120341	0.524607	0.246388	0.567677	0.500959	0.161810	0.268246	0.182652	0.290677	0.416689	0.445269	0.553453	0.521812	0.079394	0.122728	0.091115	0.170600	0.335285	0.159841	0.525587	0.261801	0.062408	0.155279	0.089941	0.128579	0.792769	0.299553	0.243753	0.353488	0.241324	0.438061	0.083887	0.128876	0.548423	0.278825	0.240019	0.424570	0.102860	0.110675	0.100259	0.079370
96	0.280515	0.261871	0.368577	0.648803	0.172746	0.216758	0.147597	0.262565	0.304695	0.282769	0.253473	0.292381	0.083026	0.309036	0.048492	0.118426	0.518212	0.241310	0.548162	0.506027	0.174198	0.272879	0.217112	0.291989	0.397498	0.418826	0.529677	0.481612	0.072213	0.117226	0.084912	0.173992	0.327301	0.134730	0.525537	0.251010	0.075657	0.224484	0.097540	0.135710	0.790010	0.299949	0.240100	0.354057	0.241563	0.438230	0.074616	0.116495	0.549559	0.280713	0.230349	0.378387	0.094192	0.088071	0.119846	0.081284
97	0.274972	0.262017	0.367017	0.655683	0.197050	0.220979	0.175086	0.256099	0.297634	0.256894	0.215910	0.288812	0.074552	0.307078	0.044509	0.131049	0.504943	0.216121	0.522527	0.508087	0.175857	0.261850	0.227127	0.320600	0.350239	0.381026	0.517528	0.489879	0.075371	0.106339	0.088291	0.173822	0.324598	0.129484	0.521042	0.241325	0.086069	0.251754	0.112664	0.140576	0.780074	0.296680	0.239604	0.356848	0.228678	0.423866	0.078046	0.107485	0.581846	0.300930	0.227417	0.355843	0.106987	0.086654	0.116859	0.081295
98	0.282398	0.260347	0.368657	0.668361	0.320178	0.220549	0.183762	0.243560	0.285535	0.249032	0.218733	0.301318	0.091500	0.302571	0.039561	0.157024	0.497450	0.212090	0.494902	0.494667	0.194143	0.326053	0.226969	0.374629	0.288649	0.336884	0.523254	0.521374	0.094192	0.092761	0.088633	0.167651	0.322036	0.130780	0.488072	0.269925	0.088261	0.265467	0.105598	0.104299	0.715068	0.272799	0.229848	0.255319	0.194632	0.367835	0.074920	0.100269	0.607503	0.314928	0.211522	0.354932	0.286639	0.149211	0.121162	0.089800
99	0.272055	0.243486	0.356571	0.656092	0.411605	0.203220	0.172464	0.231135	0.289426	0.249680	0.263306	0.313698	0.088403	0.290967	0.100474	0.196106	0.476634	0.204057	0.486202	0.500889	0.217851	0.416488	0.235802	0.400192	0.269002	0.318811	0.557322	0.543460	0.101418	0.085023	0.113636	0.140832	0.314225	0.129218	0.452596	0.312027	0.105766	0.318523	0.100556	0.091374	0.684724	0.276680	0.274445	0.194486	0.187081	0.323024	0.089458	0.100966	0.611184	0.317717	0.210497	0.346336	0.493334	0.192079	0.153321	0.097643
100	0.254862	0.227240	0.315032	0.625354	0.396333	0.202215	0.157186	0.220477	0.340996	0.255240	0.330059	0.315903	0.089828	0.213655	0.153606	0.200458	0.313750	0.184636	0.494879	0.486942	0.236304	0.438515	0.244832	0.392961	0.298733	0.332328	0.601057	0.549775	0.099514	0.092104	0.120748	0.114252	0.311951	0.125121	0.459303	0.322131	0.109088	0.328043	0.100378	0.091157	0.397320	0.249239	0.283081	0.211846	0.190362	0.314571	0.106301	0.102350	0.608903	0.313866	0.207243	0.318200	0.600975	0.202563	0.161326	0.098704
101	0.240663	0.231411	0.312019	0.616701	0.478512	0.234201	0.143358	0.213590	0.353308	0.260474	0.351626	0.359439	0.090308	0.182788	0.165229	0.223981	0.245001	0.185360	0.516160	0.494323	0.231424	0.476726	0.250125	0.353774	0.345320	0.358416	0.631604	0.534570	0.127082	0.120243	0.119429	0.103356	0.149082	0.102358	0.469286	0.319643	0.113095	0.324522	0.100647	0.089953	0.246815	0.248973	0.283295	0.216655	0.173196	0.282124	0.108605	0.101862	0.616832	0.307517	0.221647	0.312690	0.729656	0.243096	0.161740	0.093118
