	123_F_P_sh_R_D_A_1.c3d	123_F_P_sh_R_D_A_1.c3d	123_F_P_sh_R_D_A_1.c3d	123_F_P_sh_R_D_A_1.c3d	123_F_P_sh_R_D_A_1.c3d	123_F_P_sh_R_D_A_1.c3d	123_F_P_sh_R_D_A_1.c3d	123_F_P_sh_R_D_A_1.c3d	123_F_P_sh_R_D_A_10.c3d	123_F_P_sh_R_D_A_10.c3d	123_F_P_sh_R_D_A_10.c3d	123_F_P_sh_R_D_A_10.c3d	123_F_P_sh_R_D_A_10.c3d	123_F_P_sh_R_D_A_10.c3d	123_F_P_sh_R_D_A_10.c3d	123_F_P_sh_R_D_A_10.c3d	123_F_P_sh_R_D_A_2.c3d	123_F_P_sh_R_D_A_2.c3d	123_F_P_sh_R_D_A_2.c3d	123_F_P_sh_R_D_A_2.c3d	123_F_P_sh_R_D_A_2.c3d	123_F_P_sh_R_D_A_2.c3d	123_F_P_sh_R_D_A_2.c3d	123_F_P_sh_R_D_A_2.c3d	123_F_P_sh_R_D_A_3.c3d	123_F_P_sh_R_D_A_3.c3d	123_F_P_sh_R_D_A_3.c3d	123_F_P_sh_R_D_A_3.c3d	123_F_P_sh_R_D_A_3.c3d	123_F_P_sh_R_D_A_3.c3d	123_F_P_sh_R_D_A_3.c3d	123_F_P_sh_R_D_A_3.c3d	123_F_P_sh_R_D_A_4.c3d	123_F_P_sh_R_D_A_4.c3d	123_F_P_sh_R_D_A_4.c3d	123_F_P_sh_R_D_A_4.c3d	123_F_P_sh_R_D_A_4.c3d	123_F_P_sh_R_D_A_4.c3d	123_F_P_sh_R_D_A_4.c3d	123_F_P_sh_R_D_A_4.c3d	123_F_P_sh_R_D_A_5.c3d	123_F_P_sh_R_D_A_5.c3d	123_F_P_sh_R_D_A_5.c3d	123_F_P_sh_R_D_A_5.c3d	123_F_P_sh_R_D_A_5.c3d	123_F_P_sh_R_D_A_5.c3d	123_F_P_sh_R_D_A_5.c3d	123_F_P_sh_R_D_A_5.c3d	123_F_P_sh_R_D_A_7.c3d	123_F_P_sh_R_D_A_7.c3d	123_F_P_sh_R_D_A_7.c3d	123_F_P_sh_R_D_A_7.c3d	123_F_P_sh_R_D_A_7.c3d	123_F_P_sh_R_D_A_7.c3d	123_F_P_sh_R_D_A_7.c3d	123_F_P_sh_R_D_A_7.c3d
	Biceps femoris_lat	Semitendinosus_lat	Vastus lateralis_lat	Vastus medialis_lat	Biceps femoris_med	Semitendinosus_med	Vastus lateralis_med	Vastus medialis_med	Biceps femoris_lat	Semitendinosus_lat	Vastus lateralis_lat	Vastus medialis_lat	Biceps femoris_med	Semitendinosus_med	Vastus lateralis_med	Vastus medialis_med	Biceps femoris_lat	Semitendinosus_lat	Vastus lateralis_lat	Vastus medialis_lat	Biceps femoris_med	Semitendinosus_med	Vastus lateralis_med	Vastus medialis_med	Biceps femoris_lat	Semitendinosus_lat	Vastus lateralis_lat	Vastus medialis_lat	Biceps femoris_med	Semitendinosus_med	Vastus lateralis_med	Vastus medialis_med	Biceps femoris_lat	Semitendinosus_lat	Vastus lateralis_lat	Vastus medialis_lat	Biceps femoris_med	Semitendinosus_med	Vastus lateralis_med	Vastus medialis_med	Biceps femoris_lat	Semitendinosus_lat	Vastus lateralis_lat	Vastus medialis_lat	Biceps femoris_med	Semitendinosus_med	Vastus lateralis_med	Vastus medialis_med	Biceps femoris_lat	Semitendinosus_lat	Vastus lateralis_lat	Vastus medialis_lat	Biceps femoris_med	Semitendinosus_med	Vastus lateralis_med	Vastus medialis_med
	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D
	EMG_lat	EMG_lat	EMG_lat	EMG_lat	EMG_med	EMG_med	EMG_med	EMG_med	EMG_lat	EMG_lat	EMG_lat	EMG_lat	EMG_med	EMG_med	EMG_med	EMG_med	EMG_lat	EMG_lat	EMG_lat	EMG_lat	EMG_med	EMG_med	EMG_med	EMG_med	EMG_lat	EMG_lat	EMG_lat	EMG_lat	EMG_med	EMG_med	EMG_med	EMG_med	EMG_lat	EMG_lat	EMG_lat	EMG_lat	EMG_med	EMG_med	EMG_med	EMG_med	EMG_lat	EMG_lat	EMG_lat	EMG_lat	EMG_med	EMG_med	EMG_med	EMG_med	EMG_lat	EMG_lat	EMG_lat	EMG_lat	EMG_med	EMG_med	EMG_med	EMG_med
ITEM	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y
1	0.122183	0.142499	0.220026	0.261407	0.265882	0.240034	0.275718	0.293429	0.046138	0.160425	0.168571	0.325428	0.243147	0.226158	0.237493	0.194731	0.258856	0.177420	0.206644	0.311008	0.253709	0.252601	0.462450	0.354410	0.580394	0.206457	0.218940	0.266581	0.416550	0.233210	0.352691	0.468909	0.109143	0.192250	0.295241	0.658447	0.150699	0.504511	0.287743	0.309277	0.247520	0.141287	0.144530	0.235357	0.269385	0.278117	0.293151	0.228979	0.146937	0.693127	0.131667	0.163291	0.381748	0.147379	0.208328	0.249332
2	0.123855	0.139323	0.205423	0.255266	0.254661	0.327315	0.257800	0.287612	0.050450	0.192376	0.164428	0.297265	0.288518	0.227399	0.236180	0.206526	0.262284	0.168178	0.222433	0.315909	0.244214	0.254949	0.470690	0.385996	0.599509	0.189007	0.248523	0.250981	0.429039	0.232858	0.351775	0.477725	0.113850	0.196509	0.288325	0.658412	0.181211	0.493238	0.232671	0.311849	0.259860	0.144244	0.127081	0.199546	0.252655	0.274613	0.289553	0.212415	0.181272	0.653632	0.143770	0.158095	0.375677	0.138453	0.177965	0.239593
3	0.123603	0.136777	0.193437	0.255501	0.251455	0.381818	0.256116	0.301308	0.045117	0.212580	0.149571	0.257198	0.331823	0.241193	0.234683	0.226156	0.264553	0.161393	0.226716	0.314549	0.230470	0.261408	0.452639	0.406118	0.607376	0.197660	0.276871	0.265596	0.429768	0.232719	0.353013	0.494732	0.122055	0.200423	0.287549	0.625854	0.186202	0.491860	0.237846	0.307371	0.262613	0.149089	0.120284	0.182193	0.233383	0.273198	0.273105	0.222799	0.188902	0.431186	0.205308	0.181389	0.382534	0.129518	0.178552	0.213254
4	0.123263	0.133166	0.192306	0.270332	0.256581	0.569918	0.230517	0.308311	0.043730	0.216263	0.148042	0.250601	0.346551	0.304860	0.247122	0.238494	0.258753	0.160946	0.235325	0.286696	0.224853	0.278008	0.433552	0.428394	0.608871	0.212884	0.300546	0.307864	0.431817	0.248242	0.347729	0.505004	0.131994	0.199992	0.287279	0.581400	0.225532	0.502713	0.213979	0.282977	0.253699	0.149032	0.118949	0.173498	0.232907	0.274109	0.225602	0.219154	0.185066	0.348992	0.261043	0.204695	0.375643	0.124483	0.174509	0.165721
5	0.131818	0.127846	0.184274	0.293697	0.258557	0.583478	0.193580	0.289531	0.042614	0.212014	0.148064	0.254603	0.359224	0.319349	0.269280	0.241901	0.240180	0.162146	0.229280	0.261908	0.248709	0.294046	0.418151	0.432804	0.604560	0.228587	0.312327	0.363068	0.456387	0.263654	0.288685	0.507559	0.138222	0.183969	0.287752	0.576927	0.285284	0.515254	0.211309	0.278747	0.242712	0.148346	0.116548	0.169155	0.233778	0.274057	0.218304	0.215618	0.182746	0.324656	0.264261	0.189663	0.383550	0.122381	0.170578	0.139708
6	0.160871	0.119341	0.173651	0.317473	0.261189	0.611469	0.161016	0.249278	0.066406	0.206849	0.147435	0.252663	0.367313	0.321659	0.271987	0.235126	0.205081	0.162548	0.228701	0.257446	0.291849	0.308505	0.403425	0.430012	0.591549	0.239415	0.318916	0.378784	0.491037	0.287435	0.274134	0.505490	0.134702	0.156026	0.287125	0.579484	0.312671	0.507894	0.206948	0.292058	0.233043	0.144895	0.137246	0.174441	0.243253	0.267218	0.218374	0.219726	0.187187	0.226496	0.266298	0.183994	0.409823	0.121910	0.165879	0.146251
7	0.191366	0.115921	0.173559	0.325523	0.265919	0.622863	0.193440	0.248393	0.117574	0.201024	0.153829	0.215473	0.365974	0.330716	0.272027	0.226818	0.166677	0.163724	0.219617	0.252348	0.323929	0.321126	0.402077	0.428650	0.574693	0.248311	0.330967	0.373839	0.509426	0.303342	0.277783	0.502970	0.129980	0.128439	0.281682	0.584052	0.321332	0.486695	0.215124	0.264688	0.228111	0.138240	0.148716	0.194037	0.250899	0.258810	0.228447	0.218217	0.201061	0.103714	0.283352	0.262900	0.449502	0.121846	0.163105	0.154117
8	0.208057	0.129374	0.167125	0.330474	0.265892	0.630595	0.194940	0.252521	0.136288	0.210181	0.168096	0.203685	0.364283	0.352216	0.270272	0.220334	0.156585	0.164995	0.217276	0.249988	0.341816	0.328708	0.403067	0.434632	0.556202	0.260444	0.329184	0.365672	0.509854	0.307578	0.280402	0.494879	0.129428	0.115264	0.253413	0.596293	0.326470	0.472769	0.232103	0.266393	0.234335	0.128837	0.158864	0.180765	0.223537	0.242709	0.229780	0.206230	0.211706	0.097232	0.281541	0.284453	0.462025	0.117752	0.154689	0.148003
9	0.223010	0.172455	0.165628	0.313931	0.264664	0.626923	0.182046	0.208693	0.136711	0.218280	0.188263	0.220736	0.366385	0.356469	0.264570	0.219261	0.161530	0.165692	0.236321	0.245045	0.352891	0.332281	0.413521	0.452279	0.540463	0.268382	0.318847	0.363770	0.494198	0.298299	0.252508	0.473478	0.126944	0.120122	0.235870	0.584659	0.323598	0.460499	0.251948	0.258915	0.243781	0.116923	0.164951	0.166518	0.203252	0.231217	0.222442	0.203839	0.224489	0.095011	0.282652	0.289017	0.461087	0.117897	0.146129	0.147953
10	0.231750	0.196482	0.162072	0.289324	0.252859	0.623514	0.179434	0.167093	0.138997	0.226055	0.240381	0.216883	0.395036	0.354899	0.258622	0.217248	0.161327	0.165597	0.240161	0.235056	0.374070	0.336169	0.442254	0.468649	0.572519	0.272590	0.304244	0.360826	0.474275	0.285216	0.243600	0.466455	0.121361	0.141965	0.259100	0.559859	0.344645	0.358737	0.261755	0.253914	0.258227	0.109434	0.167944	0.154941	0.201662	0.225089	0.222702	0.203605	0.234649	0.129840	0.287765	0.301361	0.454992	0.118008	0.147507	0.148490
11	0.236031	0.217562	0.146580	0.283318	0.176362	0.615844	0.169402	0.208496	0.143124	0.233136	0.233488	0.209248	0.398402	0.350076	0.246934	0.217102	0.154402	0.164263	0.235809	0.228191	0.391540	0.341441	0.475572	0.476215	0.640147	0.270495	0.297681	0.358071	0.465601	0.282131	0.244538	0.469560	0.118150	0.165561	0.278118	0.497168	0.373430	0.351257	0.263166	0.253702	0.272815	0.104843	0.169360	0.154590	0.200010	0.217729	0.222412	0.199377	0.232003	0.163793	0.295258	0.299354	0.447067	0.118027	0.146174	0.146742
12	0.234354	0.223060	0.139927	0.284071	0.177141	0.571181	0.160574	0.249880	0.152888	0.245650	0.231749	0.204200	0.379562	0.348216	0.252047	0.210144	0.151303	0.161977	0.234729	0.218382	0.398755	0.350417	0.478357	0.476306	0.713089	0.253048	0.306960	0.363818	0.465319	0.284483	0.257035	0.457686	0.114816	0.173050	0.274621	0.429757	0.380759	0.347355	0.252586	0.271578	0.283511	0.103477	0.171389	0.144536	0.199322	0.218118	0.235223	0.195892	0.213865	0.166107	0.280609	0.302284	0.441473	0.117955	0.157997	0.135920
13	0.232415	0.249968	0.144489	0.283982	0.181880	0.515966	0.162822	0.268116	0.175255	0.268515	0.228994	0.206416	0.368692	0.369578	0.224814	0.201435	0.167939	0.159550	0.233851	0.217629	0.400612	0.346563	0.504201	0.477968	0.793188	0.224547	0.318854	0.369459	0.468136	0.284480	0.285865	0.431713	0.122273	0.175170	0.269237	0.379256	0.385519	0.325234	0.242584	0.245400	0.289028	0.096843	0.198729	0.153327	0.195943	0.218269	0.235030	0.194688	0.186124	0.165405	0.277688	0.304042	0.439290	0.120997	0.169725	0.138107
14	0.231082	0.307300	0.133161	0.283088	0.172437	0.370308	0.196244	0.252952	0.182044	0.293566	0.233674	0.222393	0.374881	0.401723	0.255078	0.197462	0.191549	0.153702	0.233017	0.195205	0.399691	0.324094	0.520529	0.479154	0.892795	0.214986	0.319975	0.365785	0.453056	0.281266	0.303548	0.375012	0.134455	0.185304	0.270468	0.360924	0.384457	0.300152	0.246967	0.248236	0.287772	0.094296	0.241126	0.167113	0.181499	0.219537	0.215326	0.185974	0.182040	0.166320	0.241738	0.291380	0.438964	0.127374	0.173652	0.152409
15	0.227543	0.342931	0.127504	0.276182	0.275103	0.258866	0.201749	0.247745	0.190860	0.284170	0.236415	0.233228	0.373864	0.408703	0.315440	0.204151	0.193910	0.143737	0.232538	0.156401	0.404005	0.312413	0.520245	0.485667	0.919264	0.213624	0.315703	0.364356	0.424518	0.274437	0.283622	0.309396	0.157136	0.192280	0.277700	0.357282	0.374800	0.234835	0.269710	0.266878	0.282123	0.094526	0.285612	0.185803	0.169957	0.216343	0.202967	0.176983	0.190845	0.168495	0.182419	0.279103	0.438468	0.128138	0.178056	0.151310
16	0.222784	0.357676	0.115581	0.258261	0.425522	0.249857	0.249458	0.268122	0.194227	0.267595	0.241902	0.244609	0.336991	0.424608	0.322118	0.190947	0.195876	0.127914	0.232042	0.142898	0.414039	0.304391	0.519971	0.485884	0.893066	0.213468	0.312946	0.362909	0.383716	0.261298	0.278718	0.271478	0.189851	0.198819	0.293960	0.354151	0.368076	0.229144	0.268093	0.243480	0.270463	0.091998	0.289205	0.204780	0.155932	0.209086	0.214686	0.171441	0.204619	0.173452	0.181328	0.286364	0.438247	0.125121	0.163768	0.156405
17	0.229246	0.371060	0.112015	0.249417	0.521151	0.261370	0.232117	0.292906	0.197830	0.263927	0.240845	0.235200	0.294135	0.418195	0.315982	0.175915	0.199709	0.109417	0.230529	0.152529	0.429893	0.297665	0.516505	0.483936	0.888995	0.216180	0.312630	0.359379	0.339263	0.257920	0.292103	0.265257	0.230755	0.198305	0.300234	0.350628	0.370416	0.230145	0.248808	0.239254	0.249888	0.092464	0.297037	0.210769	0.151506	0.202764	0.238887	0.173951	0.212099	0.184077	0.180482	0.286732	0.429851	0.116801	0.154025	0.168474
18	0.238433	0.378285	0.132846	0.248390	0.552561	0.261137	0.237664	0.326127	0.212855	0.266310	0.240562	0.224891	0.279527	0.382404	0.308686	0.169309	0.201217	0.092590	0.198863	0.159143	0.450138	0.287793	0.505812	0.483974	0.968406	0.222466	0.322102	0.375529	0.319015	0.261724	0.320391	0.253490	0.253955	0.195006	0.303988	0.320924	0.377150	0.231699	0.239699	0.232449	0.228614	0.093289	0.306366	0.212068	0.145460	0.195484	0.271259	0.177921	0.203664	0.198986	0.149469	0.215584	0.400106	0.120013	0.173095	0.172880
19	0.239239	0.381459	0.148412	0.248871	0.667129	0.264130	0.270152	0.334644	0.219891	0.267035	0.250957	0.254698	0.287027	0.378317	0.272059	0.156082	0.205833	0.091308	0.172628	0.151952	0.459575	0.278004	0.526736	0.489597	1.100296	0.223214	0.326378	0.391426	0.331658	0.266080	0.325122	0.219652	0.253106	0.191479	0.305495	0.290303	0.379987	0.251626	0.235821	0.240830	0.216923	0.092045	0.307055	0.216553	0.151228	0.187387	0.301112	0.164800	0.190966	0.206170	0.142295	0.179100	0.375986	0.120473	0.193229	0.181963
20	0.239456	0.383117	0.152161	0.248038	0.902473	0.266947	0.286408	0.336796	0.206142	0.267834	0.255588	0.323859	0.295517	0.376337	0.269150	0.148696	0.228536	0.104002	0.167869	0.133242	0.459219	0.274308	0.545941	0.503599	1.210859	0.215069	0.309510	0.386687	0.339769	0.254048	0.312405	0.193453	0.251525	0.188468	0.305498	0.279477	0.352390	0.243177	0.226263	0.239613	0.214730	0.092307	0.306983	0.217031	0.153828	0.175909	0.315753	0.165309	0.174664	0.199745	0.138685	0.178514	0.360057	0.120968	0.204624	0.183630
21	0.242648	0.383435	0.152721	0.238134	1.042345	0.275665	0.300236	0.330276	0.185805	0.265103	0.242973	0.327482	0.296764	0.371940	0.270307	0.167549	0.239185	0.111099	0.139869	0.135536	0.457829	0.273803	0.546643	0.509964	1.269911	0.201677	0.312608	0.346165	0.317380	0.243901	0.307307	0.175952	0.266705	0.186215	0.303885	0.238197	0.327250	0.255902	0.187615	0.225752	0.221995	0.092326	0.303967	0.227715	0.144355	0.167121	0.377747	0.182465	0.160517	0.188072	0.125306	0.186316	0.331463	0.123074	0.223496	0.183798
22	0.242823	0.384540	0.148900	0.206738	1.064115	0.281614	0.315346	0.299538	0.185098	0.271533	0.248435	0.365194	0.299055	0.356602	0.270926	0.174248	0.243342	0.111555	0.140042	0.149142	0.457361	0.275521	0.540234	0.488216	1.294483	0.185716	0.305665	0.302882	0.258111	0.228007	0.335459	0.182815	0.291521	0.185504	0.302450	0.190754	0.405869	0.263008	0.187558	0.199334	0.231745	0.094504	0.293925	0.229922	0.127896	0.160107	0.383541	0.191622	0.154767	0.185646	0.106112	0.202898	0.323392	0.135319	0.232741	0.184170
23	0.223680	0.384695	0.144756	0.171333	1.090066	0.284635	0.342755	0.273674	0.184511	0.276349	0.209967	0.399699	0.294292	0.362723	0.289945	0.174374	0.243979	0.115933	0.145222	0.162989	0.458416	0.277444	0.580477	0.445732	1.295563	0.174807	0.290160	0.291485	0.216154	0.207633	0.344898	0.188950	0.320364	0.185777	0.302160	0.187429	0.451575	0.328042	0.268890	0.217254	0.236327	0.096418	0.286427	0.212454	0.103840	0.152284	0.381047	0.195008	0.159650	0.232354	0.105815	0.201119	0.312405	0.162430	0.239886	0.184724
24	0.208300	0.381860	0.150493	0.154367	1.134039	0.304114	0.322691	0.275838	0.180497	0.280987	0.190423	0.417809	0.246020	0.367807	0.296302	0.174713	0.245607	0.122510	0.149899	0.175242	0.460557	0.276801	0.612276	0.415596	1.295499	0.159277	0.280814	0.291928	0.206921	0.214719	0.386035	0.191991	0.341619	0.188321	0.303224	0.152558	0.438118	0.338356	0.359753	0.214191	0.231074	0.096233	0.279314	0.210345	0.126465	0.151555	0.375575	0.205602	0.162400	0.234285	0.107237	0.203129	0.276745	0.177899	0.265382	0.181897
25	0.199191	0.371578	0.155749	0.145555	1.151098	0.314057	0.325196	0.279190	0.182598	0.284961	0.193145	0.435966	0.229486	0.378878	0.295411	0.181465	0.248097	0.124314	0.154280	0.184179	0.461904	0.271522	0.617438	0.396390	1.309195	0.139997	0.282349	0.293452	0.204581	0.211239	0.397589	0.193492	0.345176	0.187080	0.293007	0.102715	0.419931	0.378421	0.365736	0.210704	0.222311	0.102235	0.276640	0.210333	0.150450	0.151337	0.372229	0.224080	0.163229	0.235145	0.106946	0.213054	0.207901	0.225099	0.283226	0.176087
26	0.187474	0.351826	0.159209	0.148278	1.116357	0.342288	0.291842	0.268543	0.168778	0.271798	0.191779	0.468204	0.230712	0.404085	0.290049	0.191393	0.247678	0.122887	0.131760	0.198243	0.461528	0.256698	0.595564	0.372180	1.328537	0.126079	0.281937	0.295512	0.204789	0.216201	0.399225	0.194778	0.348142	0.178666	0.260720	0.091612	0.417986	0.361772	0.375616	0.223326	0.216853	0.117937	0.275504	0.210124	0.154439	0.149694	0.373196	0.231536	0.165245	0.252975	0.110840	0.255043	0.139645	0.225780	0.295230	0.174243
27	0.178672	0.342099	0.163820	0.157213	1.065886	0.307692	0.295265	0.253989	0.172249	0.243883	0.191352	0.484158	0.232435	0.397818	0.283495	0.194127	0.242668	0.122001	0.118102	0.226141	0.449064	0.241361	0.571271	0.362963	1.336527	0.119122	0.283537	0.296460	0.205513	0.218467	0.400103	0.185961	0.357161	0.158139	0.216707	0.089951	0.416310	0.439932	0.450163	0.221571	0.212502	0.121109	0.273482	0.204163	0.176535	0.145773	0.386164	0.231226	0.148173	0.266642	0.134726	0.253495	0.109651	0.225292	0.298323	0.187022
28	0.173501	0.333732	0.163151	0.175171	1.037490	0.261090	0.288103	0.222040	0.216091	0.228073	0.208318	0.478159	0.228925	0.400359	0.240980	0.191905	0.238090	0.121727	0.116724	0.250510	0.423265	0.227750	0.572312	0.364911	1.311862	0.121428	0.288405	0.295746	0.204021	0.275787	0.392628	0.175805	0.369604	0.147643	0.185954	0.091886	0.408898	0.442125	0.445544	0.222631	0.205352	0.127200	0.273371	0.202584	0.198649	0.130541	0.393944	0.231576	0.128376	0.274354	0.147944	0.250947	0.085162	0.225551	0.300046	0.232760
29	0.173363	0.332100	0.160637	0.182458	1.010714	0.258605	0.268768	0.201025	0.214347	0.224918	0.205632	0.472475	0.224198	0.388164	0.180750	0.184357	0.239435	0.121605	0.117005	0.256865	0.398175	0.214154	0.578697	0.364471	1.271019	0.120522	0.273887	0.280403	0.198109	0.300002	0.375485	0.184621	0.372855	0.154843	0.168025	0.091391	0.406864	0.473399	0.436698	0.224862	0.194138	0.125255	0.261396	0.197290	0.203764	0.101576	0.391704	0.233785	0.133363	0.266661	0.222488	0.255212	0.077310	0.226756	0.360290	0.258323
30	0.173424	0.316854	0.154944	0.182814	0.837507	0.254059	0.265684	0.251007	0.215666	0.211906	0.198118	0.465293	0.229454	0.371213	0.210183	0.181432	0.248842	0.123490	0.117935	0.258678	0.379473	0.205676	0.580154	0.357098	1.207365	0.117631	0.267887	0.257287	0.180127	0.354464	0.355033	0.276094	0.368981	0.168368	0.168593	0.089740	0.405112	0.637358	0.435352	0.223054	0.186884	0.125259	0.248954	0.186705	0.208678	0.092118	0.389225	0.233373	0.152079	0.260401	0.290088	0.257539	0.067307	0.228186	0.395575	0.262079
31	0.182269	0.274947	0.153631	0.183478	0.614550	0.251917	0.280351	0.299909	0.274342	0.212270	0.201703	0.462830	0.261727	0.364976	0.213317	0.165936	0.270137	0.126922	0.122060	0.258693	0.363886	0.201646	0.572970	0.337843	1.129529	0.116383	0.269185	0.242299	0.166127	0.349462	0.348293	0.349515	0.364718	0.162169	0.163725	0.079367	0.385970	0.632848	0.435754	0.233322	0.182999	0.137725	0.195885	0.168618	0.208228	0.104023	0.388915	0.231174	0.154405	0.263619	0.303274	0.250915	0.077169	0.228264	0.389025	0.256353
32	0.229963	0.276093	0.156146	0.183538	0.491091	0.244682	0.287840	0.310206	0.403302	0.216149	0.200189	0.459090	0.264570	0.375024	0.217487	0.153246	0.298756	0.128215	0.123065	0.259345	0.334219	0.198955	0.551825	0.319386	1.109180	0.118775	0.284354	0.241426	0.223624	0.342886	0.355372	0.351576	0.352772	0.161672	0.132350	0.069036	0.276015	0.632917	0.434336	0.290214	0.181816	0.148379	0.185404	0.142449	0.208603	0.164750	0.384622	0.222505	0.154940	0.285198	0.303539	0.230220	0.104346	0.226993	0.386767	0.252044
33	0.276047	0.283370	0.160451	0.185682	0.457884	0.240308	0.277175	0.309248	0.437255	0.221741	0.177079	0.413438	0.234780	0.377075	0.213661	0.153346	0.320982	0.131688	0.128025	0.263179	0.305667	0.197146	0.524212	0.312018	1.108691	0.128908	0.308984	0.238931	0.257402	0.342887	0.370820	0.357535	0.334066	0.164509	0.103019	0.064492	0.178371	0.603725	0.422940	0.305752	0.193600	0.166301	0.180043	0.127795	0.209844	0.182331	0.365251	0.209333	0.163490	0.270622	0.309288	0.225683	0.125452	0.231425	0.384800	0.252942
34	0.277846	0.269636	0.159071	0.204048	0.338327	0.259099	0.287852	0.306429	0.438133	0.222538	0.176440	0.403608	0.226303	0.378151	0.213539	0.147350	0.327108	0.137188	0.174504	0.268542	0.291651	0.189056	0.523322	0.322359	1.073586	0.121491	0.329683	0.226958	0.259486	0.344180	0.364732	0.387622	0.310584	0.163926	0.094068	0.078585	0.168828	0.598840	0.357092	0.306661	0.215482	0.164495	0.160393	0.125578	0.221027	0.182229	0.334306	0.204867	0.172708	0.229163	0.308950	0.250015	0.134343	0.243829	0.381594	0.251984
35	0.272068	0.266798	0.168199	0.240721	0.178957	0.277420	0.312048	0.297677	0.449069	0.212882	0.178057	0.379668	0.229648	0.377601	0.237505	0.124437	0.327372	0.139670	0.211170	0.277324	0.285581	0.180396	0.504800	0.318281	0.962707	0.112789	0.297387	0.193495	0.243936	0.347626	0.368939	0.415286	0.306345	0.179251	0.084371	0.088807	0.146261	0.578703	0.332320	0.291602	0.234790	0.162193	0.157738	0.117985	0.225408	0.190530	0.304146	0.204473	0.180836	0.227434	0.305989	0.252858	0.142847	0.261948	0.380279	0.245957
36	0.272524	0.274914	0.184351	0.262875	0.075820	0.232868	0.329157	0.406131	0.457682	0.256692	0.151252	0.322771	0.238777	0.380095	0.240039	0.120202	0.341186	0.134483	0.215173	0.297056	0.285223	0.176041	0.498449	0.310441	0.793066	0.110198	0.292795	0.154995	0.229349	0.350175	0.368139	0.423487	0.310115	0.202442	0.082947	0.091050	0.119956	0.568212	0.363319	0.441558	0.235015	0.180654	0.158259	0.114766	0.221369	0.227799	0.296664	0.201670	0.180676	0.225976	0.311801	0.246747	0.150013	0.257361	0.378579	0.239360
37	0.273027	0.270051	0.189368	0.263058	0.092745	0.216730	0.354203	0.531618	0.459547	0.328125	0.162190	0.290487	0.236295	0.387371	0.218840	0.125943	0.359383	0.119092	0.229534	0.307328	0.282979	0.173331	0.519110	0.300444	0.644266	0.103357	0.297069	0.133562	0.225861	0.359063	0.363500	0.438354	0.305389	0.211677	0.092616	0.092062	0.096135	0.498511	0.365023	0.551135	0.230166	0.196977	0.159226	0.093891	0.223988	0.259406	0.235334	0.218769	0.169155	0.203745	0.406035	0.285892	0.151019	0.265878	0.384226	0.247487
38	0.278570	0.266417	0.203269	0.253616	0.093704	0.218885	0.422395	0.534049	0.471581	0.353531	0.175286	0.267664	0.233010	0.382148	0.213909	0.126696	0.385561	0.108139	0.254956	0.307730	0.285666	0.171038	0.542781	0.290126	0.551382	0.099992	0.300162	0.118368	0.234689	0.357030	0.334713	0.453054	0.283469	0.217631	0.103933	0.096630	0.088466	0.495404	0.386242	0.557912	0.224347	0.205403	0.161796	0.072133	0.224541	0.368293	0.233828	0.244423	0.164546	0.183984	0.586640	0.382563	0.167210	0.302424	0.389300	0.256773
39	0.295212	0.264947	0.205077	0.250719	0.140427	0.221158	0.465833	0.545996	0.486838	0.526418	0.170777	0.218636	0.232561	0.368109	0.219063	0.112776	0.405711	0.104079	0.260978	0.305815	0.270028	0.169424	0.558626	0.284698	0.518839	0.098253	0.325653	0.116504	0.252436	0.378534	0.321975	0.454964	0.253203	0.221911	0.114928	0.096460	0.142335	0.454921	0.393066	0.565761	0.216372	0.204987	0.168129	0.064886	0.223520	0.384232	0.235281	0.251044	0.166345	0.171670	0.628718	0.402951	0.186985	0.352489	0.382854	0.262647
40	0.294468	0.266986	0.211768	0.246194	0.211135	0.225390	0.496092	0.555101	0.495067	0.537518	0.177139	0.143886	0.231443	0.336278	0.219499	0.085604	0.414407	0.100418	0.259840	0.298809	0.233677	0.169259	0.572037	0.285056	0.519585	0.097584	0.342362	0.126278	0.272281	0.372763	0.272550	0.452312	0.215172	0.222002	0.119115	0.096598	0.205404	0.161170	0.396137	0.620046	0.211569	0.205628	0.172059	0.073368	0.210896	0.388634	0.233830	0.235619	0.156162	0.175148	0.613654	0.402376	0.213118	0.365737	0.374449	0.263064
41	0.289269	0.266534	0.206432	0.244588	0.224864	0.229460	0.533020	0.543304	0.479707	0.538746	0.157707	0.130788	0.229782	0.281579	0.218799	0.071483	0.418269	0.094150	0.264817	0.291259	0.208377	0.169876	0.555117	0.278915	0.513907	0.113102	0.344605	0.121653	0.281338	0.366619	0.260071	0.451465	0.192475	0.221512	0.143857	0.109194	0.236233	0.207338	0.405572	0.765566	0.211126	0.204949	0.172255	0.088133	0.192043	0.397864	0.256453	0.227778	0.140077	0.170329	0.601720	0.408122	0.231073	0.386155	0.372039	0.264076
42	0.284424	0.266956	0.206431	0.244829	0.228451	0.243021	0.532400	0.550758	0.472692	0.540104	0.156393	0.128832	0.216971	0.219313	0.218469	0.067565	0.423223	0.094382	0.287872	0.289742	0.198875	0.170446	0.534457	0.255721	0.473408	0.114629	0.345072	0.115970	0.283865	0.362513	0.263984	0.450955	0.194624	0.221236	0.190271	0.127506	0.239205	0.239996	0.456150	0.823078	0.203427	0.195203	0.171332	0.092032	0.187650	0.400073	0.297426	0.238776	0.159932	0.163719	0.616225	0.434033	0.242286	0.397302	0.358046	0.265293
43	0.285997	0.272484	0.200994	0.240191	0.231056	0.272318	0.517194	0.549968	0.478535	0.540897	0.158711	0.147928	0.210878	0.215646	0.201761	0.067934	0.439756	0.094687	0.291052	0.283273	0.202431	0.172422	0.542714	0.237710	0.421601	0.116375	0.351267	0.114734	0.282289	0.359979	0.261650	0.450958	0.192167	0.221096	0.199779	0.132287	0.267653	0.243786	0.451517	0.833124	0.191398	0.188577	0.171309	0.091965	0.172219	0.399568	0.316468	0.261348	0.224214	0.109941	0.631123	0.484665	0.248827	0.373210	0.339492	0.264908
44	0.287438	0.273660	0.205062	0.229377	0.238317	0.282458	0.506143	0.548425	0.472483	0.537806	0.165201	0.154237	0.193192	0.214680	0.161912	0.067738	0.464403	0.094764	0.303449	0.264608	0.204835	0.173426	0.555969	0.215746	0.449828	0.116033	0.348290	0.114281	0.282730	0.327856	0.259932	0.450410	0.178404	0.220699	0.228357	0.132029	0.336651	0.244303	0.448518	0.833328	0.179934	0.180140	0.172001	0.095677	0.142479	0.398940	0.298403	0.291586	0.263172	0.105933	0.653977	0.506378	0.249768	0.368888	0.328931	0.262381
45	0.292522	0.269679	0.207762	0.213956	0.269774	0.237655	0.494452	0.556967	0.383203	0.537255	0.168200	0.370564	0.145050	0.195868	0.156755	0.071462	0.486540	0.095169	0.332514	0.238432	0.200528	0.175524	0.501074	0.205740	0.557688	0.114398	0.343253	0.115072	0.283806	0.298626	0.257160	0.448352	0.153505	0.212330	0.229331	0.131642	0.370172	0.233715	0.463706	0.840889	0.176409	0.178039	0.197429	0.110323	0.148248	0.398362	0.299456	0.304567	0.265603	0.115901	0.669153	0.499452	0.250527	0.377145	0.325372	0.259038
46	0.307198	0.260453	0.207601	0.212080	0.300318	0.238566	0.476006	0.546095	0.282963	0.534506	0.173128	0.585482	0.136362	0.174114	0.152402	0.071598	0.495530	0.097476	0.361186	0.234052	0.195102	0.175981	0.437359	0.203712	0.587426	0.109569	0.338732	0.116769	0.283383	0.225765	0.256184	0.409124	0.168749	0.203728	0.229257	0.132590	0.367115	0.235583	0.454851	0.828778	0.178975	0.180183	0.224333	0.113436	0.154380	0.397762	0.320880	0.304277	0.264514	0.122141	0.672350	0.495119	0.251022	0.443142	0.330679	0.223006
47	0.343212	0.246520	0.208951	0.213421	0.301713	0.232476	0.473721	0.392188	0.282520	0.533493	0.214160	0.637623	0.134561	0.172108	0.153872	0.085542	0.491361	0.097553	0.364422	0.233313	0.190062	0.173727	0.423124	0.208149	0.591476	0.105025	0.338693	0.119443	0.284495	0.226439	0.259671	0.332052	0.203032	0.187798	0.228743	0.135703	0.367478	0.238792	0.391242	0.774535	0.182765	0.175653	0.269706	0.112709	0.165205	0.394782	0.334620	0.306761	0.282361	0.143606	0.668631	0.495814	0.251173	0.474419	0.304705	0.183933
48	0.347200	0.238541	0.212047	0.210823	0.297252	0.249603	0.419994	0.349619	0.292249	0.533432	0.216340	0.639586	0.129012	0.165653	0.157760	0.176570	0.479498	0.091961	0.363472	0.237143	0.184061	0.172415	0.423832	0.212133	0.585917	0.105358	0.336732	0.119825	0.249533	0.240124	0.256749	0.306875	0.230684	0.186856	0.229766	0.147796	0.367448	0.272382	0.376703	0.775091	0.188043	0.165395	0.280639	0.111049	0.168559	0.375946	0.341409	0.307070	0.287600	0.182848	0.616854	0.463085	0.251563	0.502384	0.239544	0.169583
49	0.313311	0.206324	0.207611	0.210937	0.325533	0.246422	0.353739	0.351672	0.292838	0.522005	0.227753	0.659017	0.125535	0.152591	0.125159	0.220180	0.517014	0.088907	0.363878	0.237961	0.178036	0.165751	0.426607	0.210119	0.596597	0.099622	0.319999	0.134977	0.206262	0.247569	0.227508	0.302725	0.247548	0.169549	0.230626	0.156492	0.350370	0.277973	0.374880	0.767208	0.187801	0.144807	0.279056	0.105786	0.167514	0.362510	0.346398	0.308127	0.291766	0.188456	0.447374	0.381978	0.250709	0.509658	0.253897	0.169204
50	0.283049	0.255411	0.205881	0.212231	0.294911	0.245609	0.333890	0.319479	0.289828	0.473111	0.276555	0.684296	0.092650	0.117618	0.145740	0.222478	0.558621	0.083656	0.362752	0.243687	0.175086	0.171954	0.433449	0.211244	0.611657	0.090801	0.292791	0.175012	0.200551	0.251105	0.187358	0.268460	0.246514	0.174037	0.235845	0.175306	0.317860	0.267566	0.380552	0.722854	0.166751	0.144527	0.293558	0.106605	0.160564	0.362219	0.350013	0.314252	0.306616	0.186434	0.382296	0.359700	0.242360	0.518871	0.256548	0.162855
51	0.362249	0.269722	0.207673	0.195524	0.267978	0.237600	0.149706	0.282298	0.281518	0.438601	0.269246	0.736239	0.093842	0.090380	0.148633	0.225195	0.564602	0.074171	0.366011	0.236472	0.172096	0.176099	0.437017	0.220814	0.617931	0.091764	0.270139	0.203619	0.201193	0.246725	0.156544	0.216801	0.243442	0.208346	0.236412	0.246729	0.294497	0.232943	0.376980	0.569695	0.132775	0.144508	0.351466	0.112442	0.186514	0.359451	0.350291	0.321770	0.330250	0.185156	0.388662	0.357178	0.232202	0.523415	0.270427	0.154499
52	0.446835	0.260005	0.176870	0.152695	0.265621	0.229024	0.149220	0.256767	0.256225	0.337104	0.296979	0.810282	0.109195	0.084524	0.194340	0.241804	0.564946	0.071360	0.364426	0.281325	0.168518	0.176176	0.445390	0.231522	0.621240	0.093518	0.263369	0.239749	0.200994	0.254445	0.148024	0.194995	0.245791	0.268553	0.242960	0.270080	0.290877	0.202700	0.323028	0.491280	0.137275	0.120278	0.368667	0.119620	0.204748	0.344380	0.352939	0.323995	0.338245	0.185862	0.393388	0.360862	0.226876	0.519649	0.274795	0.156014
53	0.506524	0.267748	0.185881	0.173634	0.261768	0.197505	0.164707	0.271700	0.224400	0.188672	0.341911	0.859761	0.153188	0.091072	0.246528	0.257794	0.559051	0.081118	0.379722	0.307775	0.161850	0.196554	0.452186	0.241715	0.622938	0.092226	0.259356	0.277826	0.211015	0.243280	0.138968	0.163190	0.258651	0.296756	0.299533	0.278844	0.264941	0.197494	0.294540	0.486449	0.188086	0.094249	0.383061	0.125976	0.201865	0.314901	0.341732	0.309988	0.328259	0.189101	0.404102	0.339318	0.223918	0.509689	0.271654	0.160236
54	0.540345	0.279883	0.192826	0.191814	0.260418	0.171366	0.164343	0.275616	0.227255	0.197962	0.343684	0.875125	0.155057	0.099842	0.248439	0.290514	0.542315	0.094212	0.376966	0.316786	0.159240	0.215225	0.454357	0.238041	0.617907	0.092663	0.244824	0.304384	0.220243	0.228549	0.148011	0.198184	0.267200	0.315508	0.341572	0.278942	0.169990	0.372364	0.293472	0.490305	0.236880	0.065355	0.393700	0.128595	0.203438	0.198741	0.329289	0.285623	0.286193	0.199459	0.402984	0.261190	0.220921	0.516428	0.272148	0.162639
55	0.539721	0.284767	0.212985	0.192463	0.237707	0.154819	0.165284	0.277814	0.230769	0.199406	0.334382	0.880832	0.178760	0.104980	0.251876	0.305678	0.517314	0.100888	0.361108	0.313338	0.157624	0.249495	0.462368	0.229676	0.615482	0.095960	0.212880	0.306218	0.202205	0.216142	0.149262	0.340363	0.272408	0.430621	0.345707	0.294094	0.074489	0.500107	0.273684	0.485436	0.265055	0.061217	0.392184	0.132257	0.205569	0.150054	0.325453	0.290839	0.248320	0.208520	0.362691	0.206337	0.226933	0.528704	0.255340	0.145361
56	0.533540	0.284460	0.226019	0.205863	0.194701	0.162573	0.169069	0.244374	0.231420	0.196772	0.333227	0.880372	0.193219	0.096642	0.261138	0.310449	0.505193	0.103140	0.361188	0.308802	0.156076	0.281445	0.467382	0.212881	0.613140	0.100859	0.171986	0.368550	0.172867	0.222301	0.161300	0.383124	0.275555	0.441910	0.348177	0.332393	0.071509	0.519505	0.233079	0.387648	0.267130	0.058705	0.398468	0.131655	0.207043	0.142630	0.332821	0.299230	0.245808	0.204197	0.352160	0.202199	0.233067	0.518072	0.231908	0.111911
57	0.552243	0.284756	0.223217	0.249508	0.170614	0.154478	0.170054	0.233339	0.235220	0.194580	0.341600	0.878760	0.217957	0.093696	0.286601	0.335499	0.521971	0.104537	0.364833	0.310215	0.156528	0.294429	0.458452	0.204111	0.612099	0.100852	0.206871	0.518043	0.165741	0.224981	0.174847	0.385568	0.274779	0.443012	0.427222	0.355637	0.064788	0.524216	0.218332	0.396881	0.269155	0.056975	0.431636	0.122562	0.209547	0.131351	0.328568	0.296586	0.245186	0.205848	0.396341	0.210629	0.231925	0.480627	0.223939	0.103133
58	0.577445	0.285467	0.223458	0.290361	0.171333	0.134374	0.174975	0.250099	0.245552	0.191754	0.398011	0.859717	0.248677	0.095671	0.315156	0.353741	0.537650	0.101603	0.403916	0.330834	0.157120	0.295631	0.445380	0.206422	0.605647	0.092571	0.378632	0.645262	0.267132	0.225108	0.208872	0.407251	0.274123	0.443883	0.477167	0.368877	0.056746	0.538100	0.206889	0.388019	0.276994	0.064584	0.463561	0.122304	0.209099	0.140412	0.296353	0.311469	0.219481	0.202971	0.446603	0.258093	0.222326	0.485818	0.221391	0.099869
59	0.590556	0.283552	0.273035	0.299702	0.143991	0.133982	0.183840	0.251162	0.251773	0.190033	0.408013	0.728738	0.253726	0.092622	0.340584	0.353793	0.535012	0.095189	0.403947	0.381493	0.150006	0.297006	0.420863	0.208732	0.595627	0.092719	0.446298	0.681855	0.399762	0.226425	0.276206	0.426710	0.279993	0.445230	0.466861	0.369673	0.047189	0.548623	0.200932	0.389543	0.305060	0.080272	0.481003	0.123607	0.213405	0.152300	0.280790	0.323201	0.243677	0.179577	0.447375	0.273052	0.203491	0.493942	0.223044	0.097751
60	0.589526	0.278986	0.315001	0.299674	0.085433	0.143044	0.184486	0.240707	0.253765	0.189149	0.400909	0.647362	0.255660	0.089799	0.351749	0.358181	0.535174	0.095170	0.398366	0.471175	0.113208	0.302662	0.390110	0.208258	0.581426	0.090487	0.488280	0.683842	0.445787	0.235569	0.374291	0.452627	0.303625	0.453737	0.462178	0.369130	0.043439	0.560468	0.215837	0.415701	0.329501	0.091762	0.486067	0.136729	0.215153	0.155748	0.313389	0.321899	0.284933	0.176698	0.453223	0.274266	0.189247	0.486356	0.229091	0.107770
61	0.588782	0.278360	0.321820	0.299787	0.087337	0.141965	0.188138	0.236306	0.241969	0.189865	0.388801	0.647814	0.261497	0.085356	0.359054	0.352347	0.530857	0.099789	0.394559	0.552083	0.090772	0.319020	0.363701	0.210997	0.550678	0.089241	0.540477	0.696709	0.446837	0.239612	0.404593	0.481506	0.325995	0.462556	0.455142	0.369425	0.050037	0.560256	0.256584	0.408968	0.332347	0.095891	0.477570	0.128971	0.208731	0.155839	0.322266	0.331610	0.303105	0.169487	0.478278	0.275435	0.192136	0.484861	0.229778	0.134478
62	0.584817	0.279697	0.323332	0.303445	0.093234	0.148316	0.185565	0.228486	0.220898	0.191171	0.394653	0.654999	0.261450	0.078425	0.385338	0.312156	0.529106	0.103253	0.396395	0.580793	0.090243	0.347450	0.334584	0.212588	0.538243	0.087735	0.561579	0.730475	0.447576	0.238792	0.405579	0.499815	0.328019	0.464580	0.460425	0.369428	0.084212	0.558709	0.265454	0.365085	0.330943	0.094761	0.457749	0.130632	0.200202	0.159830	0.307899	0.347660	0.320204	0.161459	0.485328	0.276674	0.232307	0.488161	0.234631	0.150356
63	0.573462	0.280515	0.327233	0.310827	0.094847	0.162987	0.146491	0.178139	0.224017	0.191861	0.376548	0.640805	0.262661	0.077764	0.393125	0.294716	0.549169	0.102572	0.409268	0.581174	0.088134	0.356852	0.331657	0.207380	0.584642	0.088831	0.569992	0.764256	0.461531	0.236500	0.404603	0.502627	0.329048	0.468304	0.463917	0.370375	0.094024	0.556760	0.274836	0.321104	0.332946	0.095758	0.429044	0.130238	0.205984	0.168984	0.336321	0.346338	0.358727	0.164936	0.475623	0.316353	0.251716	0.495629	0.232483	0.151237
64	0.552945	0.279046	0.330083	0.324818	0.094544	0.164441	0.138055	0.164097	0.240744	0.184011	0.374253	0.609234	0.263673	0.077559	0.399545	0.295496	0.566912	0.100483	0.471298	0.606827	0.086945	0.383061	0.329129	0.203834	0.587816	0.096637	0.640327	0.788929	0.491143	0.235721	0.403488	0.502488	0.323619	0.481270	0.482074	0.379301	0.093220	0.466134	0.356317	0.332127	0.334426	0.097866	0.417706	0.145000	0.217457	0.181772	0.363264	0.346493	0.370903	0.181500	0.456438	0.428345	0.258944	0.445608	0.224841	0.156728
65	0.554539	0.263867	0.347190	0.330113	0.096871	0.156037	0.149963	0.156816	0.239980	0.156733	0.367547	0.524759	0.259176	0.078004	0.420339	0.295523	0.589703	0.100408	0.548652	0.688183	0.069764	0.393324	0.301673	0.203515	0.625108	0.104595	0.795088	0.809448	0.516644	0.239741	0.452015	0.504188	0.305755	0.490647	0.521793	0.377045	0.095927	0.327420	0.372831	0.333408	0.328696	0.099789	0.417863	0.146592	0.224642	0.184471	0.361475	0.347264	0.371257	0.193557	0.462548	0.454054	0.260274	0.424826	0.212569	0.172279
66	0.572916	0.244088	0.355300	0.338237	0.094527	0.148107	0.184303	0.145538	0.241676	0.120766	0.328224	0.418411	0.249194	0.076163	0.392923	0.289165	0.576617	0.105488	0.553339	0.750799	0.051265	0.396081	0.281597	0.206932	0.662673	0.109721	0.838777	0.820580	0.531682	0.230922	0.480741	0.504104	0.304469	0.492768	0.526809	0.374649	0.132008	0.295757	0.374980	0.327886	0.326950	0.100170	0.413091	0.147307	0.226485	0.182387	0.360068	0.362664	0.369042	0.199237	0.470959	0.455261	0.260238	0.369535	0.194095	0.172077
67	0.569944	0.184594	0.417825	0.342054	0.097616	0.145425	0.203211	0.142431	0.274132	0.093673	0.317263	0.356565	0.228576	0.064392	0.374630	0.272608	0.526605	0.118712	0.560973	0.784236	0.045327	0.394772	0.304005	0.207280	0.665807	0.117466	0.842799	0.815315	0.538082	0.229465	0.483573	0.504751	0.340000	0.495930	0.529613	0.353481	0.147244	0.304620	0.378178	0.283570	0.326812	0.098215	0.368043	0.149173	0.202269	0.181029	0.374711	0.373229	0.362441	0.200533	0.488020	0.452828	0.259259	0.361667	0.168505	0.174399
68	0.505820	0.179924	0.465931	0.336773	0.100847	0.150354	0.211873	0.132085	0.316670	0.068998	0.323445	0.333065	0.222205	0.050346	0.384599	0.234629	0.507283	0.140235	0.568886	0.790027	0.045860	0.404513	0.355620	0.208291	0.678773	0.121523	0.842646	0.807667	0.540595	0.215662	0.489851	0.506253	0.354256	0.488062	0.532194	0.307737	0.154412	0.257756	0.387949	0.281020	0.324632	0.098546	0.352060	0.142540	0.182340	0.182589	0.388326	0.378561	0.359269	0.197457	0.489194	0.460242	0.258824	0.348847	0.196748	0.182016
69	0.440858	0.181623	0.460758	0.334557	0.126519	0.153800	0.204263	0.093288	0.316195	0.059070	0.323930	0.328535	0.198916	0.042955	0.385863	0.233168	0.523909	0.158773	0.548302	0.775238	0.050244	0.414473	0.399143	0.225655	0.700490	0.125570	0.844883	0.808619	0.537691	0.216319	0.493237	0.513975	0.350088	0.466215	0.522944	0.294948	0.159164	0.226228	0.391821	0.277045	0.308887	0.099764	0.342227	0.138670	0.199165	0.185528	0.392195	0.393616	0.369010	0.186368	0.456446	0.465729	0.259152	0.334289	0.242803	0.185967
70	0.373179	0.161575	0.463403	0.321255	0.116410	0.145209	0.202558	0.132968	0.305180	0.057474	0.323120	0.337897	0.189275	0.054173	0.384309	0.228014	0.591416	0.165137	0.541084	0.772899	0.051259	0.414115	0.411839	0.264602	0.712740	0.125020	0.842465	0.806833	0.537578	0.221555	0.495603	0.505966	0.375141	0.453773	0.486768	0.290254	0.159119	0.195507	0.420925	0.246468	0.302217	0.101263	0.339663	0.147657	0.210490	0.184862	0.391628	0.404043	0.400208	0.187242	0.452693	0.513180	0.258005	0.338237	0.277849	0.191814
71	0.338962	0.146333	0.460185	0.324452	0.118999	0.146997	0.197820	0.154628	0.308788	0.060868	0.265682	0.360383	0.140271	0.075404	0.363972	0.192987	0.727747	0.162579	0.551597	0.791419	0.051521	0.413754	0.409415	0.317111	0.721789	0.124943	0.861535	0.804474	0.549760	0.207404	0.496876	0.422733	0.420872	0.406232	0.466049	0.288584	0.162390	0.195356	0.390038	0.242184	0.288047	0.101105	0.348531	0.150858	0.210069	0.173496	0.397585	0.392197	0.386582	0.206858	0.446344	0.558062	0.257350	0.336677	0.298789	0.194201
72	0.333100	0.140881	0.448349	0.333768	0.115491	0.141589	0.210802	0.159398	0.308951	0.101349	0.209379	0.356877	0.100015	0.077433	0.347349	0.172040	0.858452	0.159793	0.564518	0.825989	0.062886	0.408085	0.401468	0.353032	0.727033	0.121408	0.875243	0.801219	0.556502	0.178976	0.495030	0.368618	0.460294	0.317879	0.471458	0.263108	0.153223	0.182865	0.377170	0.225528	0.285740	0.101280	0.351480	0.150537	0.207747	0.171938	0.419890	0.402459	0.359770	0.208919	0.425904	0.568212	0.259623	0.329829	0.298431	0.198560
73	0.323656	0.135166	0.456855	0.322461	0.135436	0.127323	0.227948	0.165383	0.309794	0.134664	0.262321	0.394081	0.089649	0.112101	0.345239	0.170844	0.946425	0.158136	0.562442	0.870866	0.080887	0.404132	0.388852	0.358575	0.726968	0.117306	0.876170	0.783192	0.555954	0.174063	0.487790	0.370020	0.490609	0.314151	0.480405	0.213692	0.148766	0.181402	0.363256	0.224047	0.282980	0.101424	0.380467	0.162094	0.204979	0.168964	0.443068	0.414321	0.321407	0.212764	0.440412	0.574446	0.259963	0.301594	0.323336	0.218907
74	0.284439	0.135500	0.465138	0.300652	0.143968	0.118297	0.230639	0.170157	0.309939	0.132862	0.262594	0.431955	0.085982	0.138685	0.347756	0.163157	0.974090	0.158748	0.561850	0.882056	0.122060	0.402458	0.377686	0.351312	0.726447	0.115096	0.847246	0.723376	0.524153	0.174561	0.476879	0.354920	0.504716	0.313104	0.412573	0.183402	0.149699	0.160679	0.285785	0.193883	0.276537	0.096885	0.350179	0.165627	0.205314	0.165676	0.452708	0.400016	0.267908	0.210376	0.431439	0.554096	0.254686	0.298309	0.347904	0.242890
75	0.240127	0.133207	0.465527	0.271900	0.147773	0.112206	0.226749	0.175435	0.305866	0.131059	0.259767	0.450957	0.062970	0.153840	0.336141	0.188223	0.966870	0.161682	0.540329	0.880536	0.161778	0.392935	0.372693	0.348251	0.725565	0.117595	0.789068	0.659413	0.432832	0.175531	0.444926	0.331729	0.504876	0.314730	0.386365	0.162395	0.160620	0.157027	0.261479	0.173528	0.250138	0.086722	0.344325	0.186787	0.202186	0.156192	0.442232	0.387713	0.297705	0.195354	0.412517	0.476920	0.246396	0.291049	0.352284	0.258142
76	0.223457	0.131739	0.437601	0.299834	0.149560	0.111171	0.209510	0.180461	0.302083	0.135398	0.247589	0.440669	0.054156	0.178981	0.312882	0.207089	0.967645	0.163982	0.535340	0.865655	0.177493	0.383761	0.398455	0.352131	0.723122	0.124324	0.762290	0.665012	0.369217	0.162733	0.376586	0.300640	0.497250	0.314214	0.386779	0.181713	0.164963	0.149263	0.267584	0.157341	0.249195	0.075446	0.366578	0.186423	0.197465	0.156766	0.422896	0.388766	0.320220	0.191061	0.389259	0.482374	0.235697	0.285190	0.381865	0.259881
77	0.230087	0.130613	0.449903	0.316416	0.184465	0.255483	0.179035	0.180026	0.304839	0.142009	0.249647	0.444589	0.053580	0.200242	0.297667	0.225279	0.967007	0.166651	0.545635	0.823483	0.179623	0.361584	0.435026	0.351929	0.687570	0.132697	0.764112	0.673557	0.363551	0.157675	0.325641	0.252715	0.475466	0.301661	0.430615	0.184447	0.176546	0.100810	0.269070	0.158940	0.284041	0.068001	0.383484	0.182400	0.198572	0.161684	0.428034	0.373858	0.321972	0.175422	0.392676	0.486372	0.232006	0.235779	0.418332	0.260211
78	0.237609	0.129557	0.484875	0.332007	0.197672	0.276244	0.165561	0.178642	0.335493	0.141661	0.338709	0.462526	0.076324	0.202274	0.310510	0.240968	0.975196	0.170041	0.549458	0.771113	0.180954	0.335507	0.451218	0.353751	0.628388	0.140784	0.756289	0.671526	0.362169	0.155543	0.331449	0.230156	0.466870	0.291131	0.505276	0.200495	0.178388	0.072003	0.262617	0.175204	0.319180	0.065196	0.383838	0.183803	0.199339	0.160532	0.426128	0.355769	0.325356	0.209861	0.359851	0.497417	0.241261	0.226111	0.435978	0.257977
79	0.240189	0.126946	0.522347	0.370399	0.194669	0.403574	0.155974	0.179230	0.344486	0.152217	0.347108	0.461483	0.116032	0.202277	0.373852	0.229912	1.009422	0.178989	0.538831	0.752137	0.190636	0.321378	0.455888	0.359390	0.554382	0.144366	0.775585	0.663160	0.347084	0.152146	0.348968	0.259686	0.462260	0.290886	0.536659	0.226821	0.177050	0.071543	0.257514	0.175760	0.332080	0.059234	0.380053	0.184734	0.187534	0.154234	0.400260	0.356614	0.328736	0.207575	0.334059	0.488436	0.248106	0.266045	0.450009	0.258731
80	0.260454	0.124746	0.539681	0.434103	0.191416	0.401491	0.156793	0.154540	0.365831	0.157064	0.346995	0.461926	0.130900	0.201670	0.389907	0.224675	1.046282	0.187619	0.509581	0.766311	0.207310	0.321056	0.459600	0.363068	0.509878	0.144202	0.762090	0.645203	0.303914	0.132676	0.363537	0.297087	0.448479	0.276261	0.536941	0.245201	0.177263	0.068461	0.196215	0.161907	0.327407	0.054454	0.379282	0.184722	0.168699	0.170093	0.361554	0.356161	0.329078	0.209762	0.330285	0.460461	0.241405	0.316591	0.453849	0.279528
81	0.319388	0.131091	0.583041	0.521547	0.198005	0.400945	0.157061	0.122537	0.406120	0.156805	0.340368	0.462704	0.133328	0.201575	0.385187	0.224885	1.070543	0.194551	0.513846	0.765198	0.223775	0.321164	0.466516	0.364704	0.505833	0.137769	0.660468	0.620843	0.257949	0.111157	0.315201	0.306192	0.442205	0.258644	0.512349	0.242718	0.173374	0.069021	0.199454	0.153634	0.335343	0.051658	0.388750	0.186404	0.157121	0.201468	0.355936	0.356255	0.298218	0.209563	0.343278	0.384405	0.255215	0.360646	0.461797	0.299345
82	0.394288	0.128680	0.583671	0.564435	0.198124	0.400140	0.156515	0.115480	0.448946	0.157488	0.340036	0.464731	0.134329	0.203564	0.378668	0.220627	1.074268	0.199202	0.483431	0.698149	0.234071	0.315989	0.483832	0.368061	0.427989	0.132592	0.515860	0.596684	0.228344	0.095973	0.256714	0.310052	0.442390	0.246455	0.483032	0.247696	0.168680	0.068837	0.196939	0.152176	0.343157	0.051849	0.412317	0.188508	0.150545	0.200568	0.354463	0.340150	0.318008	0.184780	0.445797	0.324987	0.262684	0.377353	0.467969	0.301092
83	0.441427	0.119777	0.622902	0.617400	0.190841	0.401509	0.124816	0.115277	0.450117	0.157005	0.341263	0.474753	0.143373	0.207896	0.381904	0.215494	1.073128	0.200483	0.486905	0.629107	0.238972	0.299493	0.499050	0.381112	0.374877	0.126283	0.599689	0.620428	0.213484	0.093043	0.248023	0.313501	0.435302	0.244098	0.484540	0.248417	0.170389	0.069647	0.196971	0.138472	0.348233	0.055876	0.468357	0.204050	0.150662	0.200700	0.340406	0.320562	0.343733	0.181546	0.454760	0.311413	0.260889	0.394865	0.476498	0.291791
84	0.446640	0.116050	0.609939	0.637847	0.182314	0.404228	0.151251	0.128448	0.451649	0.158534	0.341380	0.467518	0.157634	0.204125	0.382541	0.214906	1.072441	0.198535	0.548493	0.580840	0.242173	0.266046	0.499020	0.405094	0.380458	0.119483	0.750475	0.727757	0.203826	0.082321	0.240201	0.311548	0.408874	0.221325	0.483974	0.249829	0.180997	0.123174	0.178795	0.147372	0.349009	0.067822	0.516673	0.205296	0.141635	0.206418	0.325307	0.310498	0.355677	0.181305	0.428306	0.383717	0.266603	0.400968	0.479237	0.290242
85	0.451288	0.106370	0.600778	0.638646	0.216367	0.410996	0.199338	0.146356	0.443353	0.150858	0.341451	0.460282	0.174609	0.197493	0.384823	0.208517	1.072994	0.186658	0.557290	0.568246	0.243368	0.252681	0.499632	0.421683	0.361503	0.114580	0.774395	0.858591	0.207216	0.080024	0.232575	0.305722	0.405125	0.173099	0.500959	0.250036	0.170838	0.168245	0.178139	0.165195	0.344767	0.073484	0.526326	0.275323	0.115742	0.209902	0.312161	0.292263	0.373083	0.188656	0.509753	0.403910	0.277093	0.420566	0.477888	0.291993
86	0.478371	0.095924	0.602399	0.637013	0.218029	0.426123	0.216362	0.143115	0.447586	0.117645	0.324677	0.449516	0.199717	0.195604	0.374415	0.208155	1.067583	0.168786	0.562478	0.571470	0.243911	0.209878	0.507382	0.426200	0.317993	0.112749	0.782767	0.952660	0.221086	0.055442	0.230548	0.292257	0.393264	0.152017	0.519739	0.271855	0.141478	0.180950	0.170084	0.163867	0.321061	0.074074	0.524207	0.364514	0.081341	0.217446	0.318962	0.269982	0.487722	0.192718	0.594794	0.392109	0.286320	0.439930	0.471407	0.287426
87	0.520104	0.096729	0.598574	0.629478	0.216727	0.411632	0.224323	0.153994	0.461816	0.119741	0.302877	0.399286	0.211336	0.174777	0.358635	0.215469	1.042146	0.157743	0.592373	0.567061	0.244075	0.188456	0.517475	0.424511	0.290028	0.117690	0.800574	1.016391	0.220288	0.055650	0.242529	0.289069	0.351185	0.139351	0.539126	0.297134	0.108698	0.185271	0.167011	0.156269	0.303569	0.076771	0.522551	0.412411	0.071069	0.230291	0.316172	0.267057	0.678105	0.173868	0.623164	0.360910	0.293479	0.443338	0.443690	0.285740
88	0.564703	0.095220	0.599980	0.628959	0.182684	0.365574	0.273436	0.153998	0.460237	0.133680	0.329075	0.361203	0.213661	0.162613	0.354732	0.210375	0.960647	0.159420	0.582554	0.530812	0.243770	0.180813	0.518058	0.423900	0.262623	0.124347	0.838639	1.035325	0.220767	0.054898	0.263550	0.291671	0.286769	0.118489	0.552401	0.297802	0.095138	0.190186	0.175912	0.135047	0.301842	0.079431	0.525534	0.419067	0.071127	0.230134	0.286022	0.243009	0.851547	0.174099	0.619707	0.353056	0.298465	0.440746	0.418785	0.283666
89	0.577249	0.096596	0.594464	0.640674	0.170226	0.251568	0.297461	0.149360	0.460060	0.138268	0.396170	0.331792	0.213707	0.154837	0.345644	0.182828	0.847441	0.162321	0.569642	0.549063	0.243930	0.179377	0.508299	0.423964	0.252978	0.128685	0.870727	1.032112	0.222335	0.050259	0.289669	0.294445	0.219654	0.121444	0.544765	0.297632	0.089413	0.192397	0.182567	0.223182	0.305493	0.086921	0.486317	0.437899	0.070450	0.224608	0.231894	0.214763	0.917395	0.127062	0.618533	0.339184	0.300630	0.440750	0.396364	0.281315
90	0.578562	0.098913	0.584683	0.659919	0.167156	0.215796	0.298234	0.147704	0.459180	0.135305	0.413345	0.379846	0.213325	0.116024	0.344395	0.166264	0.734593	0.164669	0.588194	0.500716	0.244634	0.153113	0.479440	0.422758	0.260043	0.137799	0.897040	0.998964	0.226153	0.046790	0.293890	0.288447	0.155767	0.121227	0.525121	0.300964	0.088833	0.193403	0.167588	0.271019	0.307146	0.090385	0.485054	0.439916	0.069971	0.215655	0.197163	0.210446	0.926332	0.127268	0.602035	0.353909	0.299025	0.441358	0.408602	0.282005
91	0.576786	0.100201	0.615534	0.670745	0.168167	0.218717	0.300977	0.157389	0.440974	0.144021	0.364470	0.358216	0.212870	0.101245	0.343619	0.128497	0.673832	0.174250	0.608906	0.469727	0.244105	0.121433	0.445740	0.409847	0.271769	0.138638	0.912424	0.976093	0.244255	0.041639	0.290350	0.290189	0.130636	0.124264	0.505028	0.307186	0.086961	0.193545	0.164870	0.277984	0.306056	0.088235	0.508426	0.443560	0.070337	0.212115	0.194515	0.184466	1.007647	0.129525	0.617313	0.359998	0.295788	0.441807	0.414065	0.271067
92	0.573955	0.102492	0.633891	0.681477	0.160517	0.220104	0.304046	0.187412	0.436796	0.145444	0.401119	0.333806	0.202040	0.103513	0.280507	0.121238	0.659802	0.186494	0.625149	0.477940	0.243666	0.117371	0.432891	0.385224	0.280637	0.133185	0.929575	0.962657	0.266355	0.037458	0.288709	0.290728	0.128805	0.121391	0.506162	0.294105	0.086481	0.224924	0.183162	0.290512	0.290724	0.088159	0.514322	0.468531	0.072418	0.208649	0.177516	0.137295	1.076886	0.127850	0.635402	0.385192	0.293151	0.448210	0.399481	0.250320
93	0.574052	0.104954	0.623040	0.682607	0.158122	0.218811	0.303366	0.190658	0.435750	0.143280	0.405713	0.338818	0.183852	0.103930	0.172759	0.123998	0.657980	0.192088	0.618476	0.523395	0.243477	0.117070	0.432583	0.346254	0.300357	0.128993	0.932453	0.950699	0.281423	0.034981	0.306737	0.293923	0.130759	0.119834	0.500652	0.290925	0.080152	0.235836	0.207630	0.297713	0.264839	0.092532	0.513137	0.481306	0.075559	0.204635	0.137180	0.104924	1.123142	0.136508	0.563429	0.408886	0.288889	0.449032	0.406343	0.229804
94	0.572612	0.107776	0.606400	0.740736	0.157895	0.215646	0.298923	0.192435	0.386226	0.157009	0.410499	0.337007	0.185187	0.111174	0.151497	0.135337	0.659982	0.193163	0.608042	0.554054	0.240796	0.115834	0.433185	0.308583	0.322694	0.125984	0.913648	0.940586	0.282461	0.034777	0.309695	0.286597	0.134742	0.124915	0.446358	0.294096	0.047031	0.292123	0.252471	0.305775	0.235080	0.094870	0.518476	0.487946	0.080092	0.204956	0.117576	0.110414	1.128745	0.138239	0.549650	0.427518	0.286121	0.447351	0.388617	0.219945
95	0.571853	0.106882	0.580478	0.766721	0.112185	0.208835	0.267056	0.189784	0.328992	0.162775	0.439202	0.338395	0.200844	0.111568	0.148456	0.145948	0.648809	0.189649	0.643383	0.558623	0.235332	0.115160	0.433726	0.295823	0.330797	0.130066	0.897752	0.930156	0.282220	0.034196	0.294137	0.259114	0.135105	0.123823	0.418450	0.279048	0.036467	0.275731	0.269368	0.300353	0.219123	0.095658	0.575018	0.489426	0.074377	0.203789	0.124998	0.122399	1.140910	0.134354	0.558424	0.358070	0.285364	0.456054	0.349749	0.223360
96	0.571869	0.105029	0.571050	0.744493	0.088833	0.194664	0.300950	0.181818	0.325569	0.162855	0.462082	0.334234	0.200935	0.110975	0.142299	0.158799	0.590657	0.179762	0.735449	0.549921	0.216568	0.114187	0.434590	0.295908	0.400436	0.142067	0.886293	0.914995	0.282236	0.032054	0.272006	0.211663	0.135051	0.125352	0.439406	0.265319	0.029973	0.267565	0.286908	0.365548	0.217470	0.096523	0.589850	0.508818	0.074926	0.190708	0.128696	0.134530	1.159341	0.122446	0.575531	0.334813	0.278390	0.450366	0.316735	0.225459
97	0.563293	0.101335	0.576662	0.696066	0.131267	0.170649	0.327433	0.184632	0.353079	0.163074	0.469654	0.314025	0.209959	0.104705	0.115412	0.158752	0.489354	0.170125	0.764018	0.542421	0.188792	0.109557	0.433630	0.287970	0.522547	0.151732	0.885302	0.910847	0.280409	0.039907	0.270224	0.188403	0.136651	0.125105	0.446979	0.250251	0.029483	0.275510	0.281317	0.404176	0.215133	0.096853	0.590967	0.522071	0.092850	0.136550	0.137824	0.145669	1.135184	0.110158	0.539533	0.343605	0.267960	0.430985	0.290572	0.219799
98	0.525822	0.104577	0.538738	0.640147	0.154349	0.132211	0.329688	0.183979	0.401422	0.165646	0.479626	0.314107	0.271168	0.111871	0.100224	0.155712	0.408181	0.166054	0.738899	0.527083	0.174184	0.100766	0.406928	0.282228	0.639267	0.159751	0.901671	0.925077	0.274484	0.055412	0.270374	0.181648	0.144184	0.120479	0.445858	0.238597	0.029710	0.291095	0.275001	0.406756	0.211217	0.097825	0.582043	0.524358	0.154752	0.135927	0.138759	0.154821	1.031548	0.102678	0.530597	0.338413	0.252801	0.399361	0.279913	0.189861
99	0.458702	0.117893	0.527238	0.602128	0.156103	0.121720	0.296164	0.187315	0.454528	0.163359	0.486045	0.298476	0.352099	0.113294	0.091943	0.161408	0.418495	0.160218	0.721313	0.521629	0.172323	0.091519	0.358384	0.295093	0.714309	0.162825	0.888071	0.942196	0.270881	0.068685	0.269264	0.174633	0.147548	0.118953	0.442933	0.234114	0.030678	0.314475	0.289152	0.365110	0.231821	0.112026	0.543952	0.517090	0.185410	0.135171	0.138586	0.153415	0.910205	0.101168	0.530697	0.351250	0.209026	0.356369	0.265184	0.151630
100	0.430585	0.134499	0.453333	0.551015	0.192566	0.101041	0.319434	0.191979	0.444561	0.156811	0.489568	0.289750	0.350488	0.110920	0.104089	0.161443	0.444993	0.155844	0.772829	0.522468	0.170859	0.079953	0.338680	0.311847	0.732192	0.166082	0.779602	0.916542	0.270703	0.074638	0.268527	0.176933	0.148055	0.117168	0.440332	0.233065	0.032185	0.347512	0.297640	0.335443	0.243594	0.124939	0.491319	0.517549	0.189846	0.128382	0.138566	0.153376	0.869043	0.102245	0.536489	0.368399	0.174137	0.400003	0.253723	0.156552
101	0.431357	0.140969	0.434444	0.546459	0.202857	0.095164	0.336307	0.190547	0.480481	0.153789	0.478190	0.275023	0.350751	0.109129	0.100695	0.161798	0.434200	0.152216	0.767309	0.515584	0.159867	0.077306	0.339460	0.343070	0.716089	0.172841	0.673712	0.825976	0.267528	0.133544	0.265051	0.178681	0.155263	0.116368	0.432561	0.239407	0.032316	0.351016	0.303454	0.331091	0.250622	0.128484	0.489957	0.495984	0.194545	0.132367	0.136511	0.157871	0.872664	0.104465	0.586115	0.354263	0.166823	0.377590	0.236452	0.177419
