	129_M_P_sh_L_ND_A_01.c3d	129_M_P_sh_L_ND_A_01.c3d	129_M_P_sh_L_ND_A_01.c3d	129_M_P_sh_L_ND_A_01.c3d	129_M_P_sh_L_ND_A_01.c3d	129_M_P_sh_L_ND_A_01.c3d	129_M_P_sh_L_ND_A_01.c3d	129_M_P_sh_L_ND_A_01.c3d	129_M_P_sh_L_ND_A_03.c3d	129_M_P_sh_L_ND_A_03.c3d	129_M_P_sh_L_ND_A_03.c3d	129_M_P_sh_L_ND_A_03.c3d	129_M_P_sh_L_ND_A_03.c3d	129_M_P_sh_L_ND_A_03.c3d	129_M_P_sh_L_ND_A_03.c3d	129_M_P_sh_L_ND_A_03.c3d	129_M_P_sh_L_ND_A_04.c3d	129_M_P_sh_L_ND_A_04.c3d	129_M_P_sh_L_ND_A_04.c3d	129_M_P_sh_L_ND_A_04.c3d	129_M_P_sh_L_ND_A_04.c3d	129_M_P_sh_L_ND_A_04.c3d	129_M_P_sh_L_ND_A_04.c3d	129_M_P_sh_L_ND_A_04.c3d	129_M_P_sh_L_ND_A_05.c3d	129_M_P_sh_L_ND_A_05.c3d	129_M_P_sh_L_ND_A_05.c3d	129_M_P_sh_L_ND_A_05.c3d	129_M_P_sh_L_ND_A_05.c3d	129_M_P_sh_L_ND_A_05.c3d	129_M_P_sh_L_ND_A_05.c3d	129_M_P_sh_L_ND_A_05.c3d	129_M_P_sh_L_ND_A_06.c3d	129_M_P_sh_L_ND_A_06.c3d	129_M_P_sh_L_ND_A_06.c3d	129_M_P_sh_L_ND_A_06.c3d	129_M_P_sh_L_ND_A_06.c3d	129_M_P_sh_L_ND_A_06.c3d	129_M_P_sh_L_ND_A_06.c3d	129_M_P_sh_L_ND_A_06.c3d	129_M_P_sh_L_ND_A_08.c3d	129_M_P_sh_L_ND_A_08.c3d	129_M_P_sh_L_ND_A_08.c3d	129_M_P_sh_L_ND_A_08.c3d	129_M_P_sh_L_ND_A_08.c3d	129_M_P_sh_L_ND_A_08.c3d	129_M_P_sh_L_ND_A_08.c3d	129_M_P_sh_L_ND_A_08.c3d	129_M_P_sh_L_ND_A_10.c3d	129_M_P_sh_L_ND_A_10.c3d	129_M_P_sh_L_ND_A_10.c3d	129_M_P_sh_L_ND_A_10.c3d	129_M_P_sh_L_ND_A_10.c3d	129_M_P_sh_L_ND_A_10.c3d	129_M_P_sh_L_ND_A_10.c3d	129_M_P_sh_L_ND_A_10.c3d
	Biceps femoris_lat	Semitendinosus_lat	Vastus lateralis_lat	Vastus medialis_lat	Biceps femoris_med	Semitendinosus_med	Vastus lateralis_med	Vastus medialis_med	Biceps femoris_lat	Semitendinosus_lat	Vastus lateralis_lat	Vastus medialis_lat	Biceps femoris_med	Semitendinosus_med	Vastus lateralis_med	Vastus medialis_med	Biceps femoris_lat	Semitendinosus_lat	Vastus lateralis_lat	Vastus medialis_lat	Biceps femoris_med	Semitendinosus_med	Vastus lateralis_med	Vastus medialis_med	Biceps femoris_lat	Semitendinosus_lat	Vastus lateralis_lat	Vastus medialis_lat	Biceps femoris_med	Semitendinosus_med	Vastus lateralis_med	Vastus medialis_med	Biceps femoris_lat	Semitendinosus_lat	Vastus lateralis_lat	Vastus medialis_lat	Biceps femoris_med	Semitendinosus_med	Vastus lateralis_med	Vastus medialis_med	Biceps femoris_lat	Semitendinosus_lat	Vastus lateralis_lat	Vastus medialis_lat	Biceps femoris_med	Semitendinosus_med	Vastus lateralis_med	Vastus medialis_med	Biceps femoris_lat	Semitendinosus_lat	Vastus lateralis_lat	Vastus medialis_lat	Biceps femoris_med	Semitendinosus_med	Vastus lateralis_med	Vastus medialis_med
	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D
	EMG_lat	EMG_lat	EMG_lat	EMG_lat	EMG_med	EMG_med	EMG_med	EMG_med	EMG_lat	EMG_lat	EMG_lat	EMG_lat	EMG_med	EMG_med	EMG_med	EMG_med	EMG_lat	EMG_lat	EMG_lat	EMG_lat	EMG_med	EMG_med	EMG_med	EMG_med	EMG_lat	EMG_lat	EMG_lat	EMG_lat	EMG_med	EMG_med	EMG_med	EMG_med	EMG_lat	EMG_lat	EMG_lat	EMG_lat	EMG_med	EMG_med	EMG_med	EMG_med	EMG_lat	EMG_lat	EMG_lat	EMG_lat	EMG_med	EMG_med	EMG_med	EMG_med	EMG_lat	EMG_lat	EMG_lat	EMG_lat	EMG_med	EMG_med	EMG_med	EMG_med
ITEM	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y
1	0.300735	0.235347	0.129664	0.409271	0.235297	0.263854	0.163588	0.322924	0.277645	0.378285	0.214066	0.451949	0.197855	0.449817	0.181544	0.188082	0.226917	0.449796	0.210858	0.370260	0.267396	0.417337	0.301329	0.375560	0.173700	0.302502	0.337211	0.611090	0.234220	0.230328	0.101671	0.183962	0.128963	0.275092	0.095244	0.344274	0.124096	0.273963	0.055486	0.062925	0.173324	0.152755	0.161461	0.211488	0.117288	0.210294	0.115889	0.135910	0.197734	0.169820	0.168048	0.330267	0.216272	0.081366	0.132545	0.071889
2	0.301319	0.240396	0.121851	0.440602	0.228551	0.267829	0.150514	0.330160	0.279050	0.378532	0.220334	0.452288	0.198130	0.443529	0.189088	0.191835	0.227970	0.467359	0.222388	0.379391	0.317606	0.485749	0.300591	0.417443	0.180793	0.307361	0.344794	0.610590	0.237163	0.249585	0.100769	0.173777	0.131783	0.278237	0.082496	0.358725	0.137165	0.268218	0.058385	0.063070	0.163711	0.151514	0.153090	0.205694	0.124931	0.220071	0.113078	0.138397	0.197641	0.169908	0.157960	0.309193	0.216668	0.101557	0.134333	0.074803
3	0.313309	0.243841	0.118724	0.447930	0.224304	0.266344	0.137886	0.329001	0.277356	0.381316	0.220789	0.452985	0.208646	0.412624	0.190111	0.193092	0.235601	0.467901	0.226561	0.385078	0.362329	0.518276	0.302140	0.438528	0.192239	0.315371	0.323109	0.603992	0.250381	0.259191	0.099425	0.158677	0.138432	0.288487	0.081489	0.391051	0.148939	0.245944	0.066271	0.065790	0.154311	0.134461	0.156597	0.205175	0.142651	0.220698	0.112859	0.134782	0.193994	0.170464	0.157148	0.289921	0.205800	0.112917	0.136772	0.074303
4	0.317697	0.245045	0.119427	0.447956	0.228720	0.250195	0.128753	0.314227	0.273444	0.398240	0.230466	0.455586	0.221676	0.381197	0.191668	0.195480	0.246831	0.486677	0.229061	0.422937	0.386619	0.527684	0.305107	0.443878	0.202518	0.309871	0.299408	0.566273	0.265529	0.265500	0.099879	0.157546	0.139253	0.300958	0.096231	0.410360	0.155770	0.224848	0.067258	0.065204	0.153449	0.105717	0.141103	0.187133	0.154364	0.215670	0.114646	0.134578	0.187557	0.173103	0.157322	0.287014	0.187664	0.116473	0.131208	0.072027
5	0.330503	0.289449	0.136320	0.466677	0.226756	0.215400	0.117333	0.281707	0.269700	0.433161	0.246170	0.459188	0.222562	0.346862	0.191412	0.199748	0.250197	0.543467	0.227172	0.497564	0.398766	0.528729	0.308659	0.443499	0.202822	0.284505	0.340865	0.507212	0.267879	0.245426	0.095632	0.156589	0.131253	0.282502	0.118442	0.409372	0.153334	0.225082	0.072189	0.097738	0.155999	0.090491	0.114478	0.149939	0.154964	0.207384	0.115661	0.139818	0.183726	0.169720	0.162094	0.287177	0.186776	0.118275	0.128280	0.072217
6	0.390509	0.329970	0.155845	0.522067	0.209039	0.169368	0.092481	0.248224	0.266052	0.464570	0.256387	0.465701	0.210205	0.333369	0.186568	0.197696	0.257785	0.614442	0.227645	0.567749	0.411366	0.529011	0.310349	0.440107	0.200690	0.255299	0.320069	0.485577	0.277663	0.226420	0.086701	0.178343	0.118833	0.267598	0.128895	0.393001	0.152389	0.228583	0.072039	0.101713	0.160389	0.077562	0.102717	0.105307	0.154954	0.204085	0.115750	0.135874	0.186945	0.162538	0.170352	0.283898	0.181447	0.124377	0.126723	0.075906
7	0.448351	0.352527	0.164762	0.583441	0.198400	0.179456	0.089774	0.238795	0.264057	0.486260	0.262295	0.479763	0.207886	0.329965	0.161302	0.184934	0.267754	0.677834	0.232207	0.606540	0.412926	0.529339	0.301078	0.437066	0.192372	0.261980	0.290550	0.480260	0.328394	0.233116	0.093578	0.178907	0.121416	0.265815	0.133357	0.391008	0.164658	0.216630	0.085279	0.095577	0.155519	0.076359	0.101511	0.084175	0.156068	0.190752	0.115367	0.125128	0.196047	0.160714	0.166055	0.278492	0.169031	0.130351	0.118518	0.069122
8	0.453710	0.362587	0.167314	0.618079	0.209124	0.210504	0.090706	0.257279	0.265626	0.495637	0.262992	0.490489	0.236471	0.318293	0.144306	0.159587	0.274478	0.699650	0.227118	0.614906	0.409488	0.525182	0.297149	0.426506	0.185340	0.272702	0.280825	0.444677	0.365764	0.220465	0.089585	0.170828	0.135703	0.275598	0.167622	0.393606	0.178048	0.175636	0.103436	0.096439	0.130127	0.076307	0.109252	0.122048	0.159330	0.182425	0.115882	0.112796	0.207043	0.168361	0.161060	0.269739	0.158507	0.128367	0.105411	0.062515
9	0.444749	0.375748	0.177347	0.638342	0.206490	0.245941	0.083606	0.272115	0.269573	0.503786	0.270804	0.493037	0.247681	0.283540	0.139170	0.140197	0.277206	0.695481	0.243715	0.611298	0.401426	0.516590	0.306051	0.414780	0.177738	0.263356	0.283141	0.365953	0.368882	0.213765	0.105802	0.169831	0.140101	0.288536	0.187750	0.387343	0.181986	0.141108	0.103652	0.100698	0.131482	0.083534	0.112418	0.153158	0.159122	0.188778	0.135496	0.111482	0.210419	0.174989	0.145197	0.255617	0.157403	0.124804	0.110815	0.059356
10	0.437809	0.378060	0.200408	0.643355	0.205726	0.257942	0.078269	0.274980	0.274406	0.506538	0.274815	0.491939	0.257758	0.235859	0.148433	0.127380	0.273575	0.698964	0.268784	0.619918	0.383265	0.497903	0.312730	0.399635	0.170213	0.255795	0.281395	0.268145	0.368915	0.212909	0.131907	0.165695	0.137116	0.280942	0.204076	0.366404	0.179222	0.130071	0.103645	0.100481	0.148052	0.108759	0.125491	0.163767	0.160363	0.196529	0.147783	0.108862	0.202495	0.203667	0.115859	0.245283	0.142407	0.127024	0.111943	0.066032
11	0.437810	0.379224	0.220435	0.641995	0.204649	0.257806	0.075352	0.272939	0.259654	0.509126	0.278471	0.492877	0.259732	0.193349	0.165171	0.127573	0.260684	0.709127	0.271395	0.645375	0.369553	0.468580	0.312967	0.390862	0.165015	0.265771	0.274893	0.190830	0.366003	0.213437	0.142861	0.175835	0.132958	0.257668	0.206035	0.335543	0.176234	0.126823	0.104687	0.100661	0.145094	0.116094	0.127642	0.165932	0.159834	0.193805	0.151646	0.110161	0.194658	0.219824	0.099923	0.237252	0.095120	0.127377	0.114403	0.069640
12	0.436673	0.382833	0.216050	0.627901	0.185527	0.279253	0.079644	0.263643	0.240990	0.509212	0.277555	0.492948	0.246118	0.197423	0.171543	0.127304	0.242052	0.690486	0.273092	0.642014	0.364436	0.459363	0.296620	0.395585	0.137103	0.277070	0.277439	0.189051	0.358774	0.209123	0.143373	0.202305	0.135527	0.256304	0.221743	0.325478	0.182043	0.130698	0.104545	0.112951	0.147531	0.135222	0.122489	0.192157	0.166436	0.183774	0.151994	0.110328	0.195703	0.219868	0.098319	0.234435	0.075707	0.126642	0.123549	0.069406
13	0.425487	0.376923	0.216386	0.606008	0.152009	0.303087	0.090163	0.252308	0.224278	0.505443	0.276987	0.496308	0.239964	0.217681	0.163096	0.125739	0.219541	0.644274	0.268268	0.618366	0.362898	0.474438	0.254604	0.402047	0.136543	0.300936	0.278655	0.236332	0.360715	0.189563	0.144416	0.211501	0.140115	0.262634	0.245743	0.343672	0.186445	0.171097	0.115031	0.171267	0.157766	0.135450	0.121702	0.252622	0.175392	0.171287	0.146868	0.112705	0.234223	0.229627	0.115590	0.235988	0.093705	0.122592	0.115753	0.070723
14	0.399788	0.355096	0.216097	0.592595	0.149823	0.336224	0.086497	0.231020	0.206563	0.505018	0.280090	0.489788	0.237469	0.224200	0.157846	0.119427	0.199557	0.615818	0.276835	0.593016	0.360979	0.492930	0.216338	0.399571	0.128723	0.302833	0.272274	0.253158	0.338712	0.163548	0.144167	0.210172	0.139213	0.269863	0.271577	0.353080	0.205998	0.225799	0.116696	0.213645	0.159699	0.135836	0.121974	0.300036	0.176923	0.155409	0.146438	0.117537	0.267335	0.249305	0.168737	0.244227	0.103386	0.119196	0.114326	0.069214
15	0.385798	0.353670	0.212780	0.568027	0.144895	0.341989	0.080719	0.224819	0.200325	0.507420	0.275503	0.464825	0.237242	0.222063	0.157823	0.123977	0.199835	0.610248	0.296473	0.590690	0.352812	0.472749	0.199662	0.368048	0.118094	0.295298	0.259779	0.261950	0.316926	0.149450	0.143629	0.217333	0.135409	0.266017	0.274491	0.329581	0.203708	0.280470	0.118716	0.231884	0.167329	0.135512	0.121245	0.324835	0.170761	0.158638	0.145563	0.124119	0.285858	0.276308	0.206205	0.256394	0.115472	0.120757	0.119015	0.069881
16	0.377251	0.350727	0.213449	0.548828	0.144982	0.339110	0.083881	0.218403	0.207010	0.539776	0.253451	0.439610	0.228776	0.246938	0.164742	0.153350	0.191223	0.604784	0.301303	0.581945	0.308287	0.409133	0.199197	0.330815	0.084617	0.291825	0.246058	0.274334	0.313555	0.153008	0.144669	0.237780	0.130248	0.250801	0.275504	0.293392	0.201192	0.296579	0.118573	0.233605	0.172998	0.138657	0.123776	0.327349	0.164749	0.162305	0.142175	0.135749	0.287542	0.298887	0.212619	0.272696	0.124073	0.115513	0.123931	0.076009
17	0.364511	0.354871	0.217474	0.558769	0.138947	0.343227	0.092107	0.229326	0.231207	0.554748	0.239120	0.438674	0.211189	0.241356	0.162809	0.152765	0.187126	0.579039	0.301729	0.549913	0.251382	0.357861	0.196787	0.299268	0.078158	0.302984	0.191748	0.264196	0.303838	0.146931	0.149004	0.238615	0.130127	0.243221	0.268386	0.279636	0.197636	0.299364	0.118894	0.241114	0.173517	0.141171	0.151100	0.342926	0.174117	0.172819	0.135769	0.139362	0.288104	0.307718	0.215974	0.287020	0.131232	0.118000	0.118743	0.095289
18	0.366258	0.366313	0.222333	0.587221	0.137442	0.382856	0.092498	0.257795	0.253533	0.557148	0.239390	0.445387	0.199327	0.231864	0.163229	0.146470	0.190085	0.525052	0.343594	0.484920	0.206669	0.345777	0.191638	0.289462	0.096134	0.307444	0.143244	0.265742	0.243831	0.113159	0.155680	0.226221	0.128551	0.240689	0.266118	0.282688	0.198101	0.347501	0.117114	0.255739	0.169540	0.152695	0.167647	0.372536	0.177746	0.165006	0.136571	0.129031	0.288038	0.307629	0.235785	0.289133	0.149897	0.114272	0.138696	0.093094
19	0.374066	0.355617	0.209555	0.585419	0.135013	0.432722	0.091327	0.268946	0.270873	0.564514	0.234842	0.445381	0.197477	0.230319	0.171855	0.150087	0.173208	0.479077	0.405651	0.462624	0.182129	0.356432	0.187560	0.302924	0.149208	0.310345	0.171391	0.263742	0.168639	0.135609	0.158778	0.225623	0.122529	0.240295	0.265368	0.291502	0.246830	0.427156	0.115000	0.272781	0.170501	0.172528	0.172899	0.400315	0.175590	0.148414	0.138651	0.124270	0.287313	0.306706	0.252532	0.287601	0.156324	0.110461	0.158156	0.092229
20	0.326426	0.322723	0.195372	0.539295	0.125163	0.485175	0.093504	0.261895	0.269980	0.564961	0.240163	0.444975	0.195880	0.239362	0.177134	0.151766	0.142685	0.480725	0.427721	0.538266	0.152979	0.377537	0.174794	0.338357	0.178403	0.301873	0.197341	0.264216	0.199084	0.146055	0.171952	0.225623	0.115248	0.240483	0.252501	0.299196	0.270697	0.474887	0.098874	0.287775	0.205479	0.229818	0.190846	0.423639	0.172675	0.151713	0.138853	0.124319	0.282653	0.306071	0.254268	0.288305	0.156767	0.108989	0.179325	0.095469
21	0.240327	0.297598	0.185820	0.468125	0.090356	0.505542	0.101220	0.237850	0.266050	0.560269	0.246485	0.439786	0.159173	0.259144	0.175201	0.166768	0.114527	0.542191	0.418612	0.609669	0.154580	0.389229	0.163622	0.375927	0.180273	0.292088	0.202654	0.286170	0.204822	0.163957	0.168386	0.229560	0.101100	0.229769	0.234558	0.291975	0.265840	0.486766	0.083514	0.299659	0.244747	0.234245	0.192321	0.434348	0.178921	0.154024	0.142809	0.124492	0.273220	0.307333	0.249073	0.287785	0.160547	0.108423	0.175946	0.099046
22	0.224466	0.331124	0.190431	0.445548	0.093442	0.495080	0.106305	0.229326	0.261765	0.540353	0.232229	0.431604	0.153576	0.289204	0.170440	0.210635	0.114423	0.570018	0.395244	0.643875	0.158345	0.399903	0.151954	0.391316	0.182703	0.312764	0.216159	0.378432	0.218042	0.183192	0.158429	0.256175	0.100584	0.204329	0.226906	0.271108	0.266049	0.490220	0.083167	0.302736	0.275728	0.246427	0.190402	0.439626	0.186365	0.155926	0.144720	0.122973	0.262364	0.301128	0.250247	0.280018	0.159983	0.106003	0.175371	0.094604
23	0.240326	0.370513	0.181571	0.459728	0.139584	0.499073	0.108636	0.240856	0.262712	0.509207	0.223475	0.418061	0.168696	0.307034	0.161665	0.233975	0.128784	0.561799	0.383186	0.630673	0.159662	0.405723	0.132763	0.395562	0.221715	0.381674	0.220948	0.473503	0.232313	0.184732	0.157709	0.290654	0.100150	0.202356	0.225164	0.258195	0.267954	0.491748	0.082655	0.302183	0.285873	0.245528	0.175959	0.439098	0.209377	0.161647	0.144076	0.125713	0.253668	0.287406	0.251235	0.259792	0.159180	0.108464	0.173720	0.092094
24	0.240675	0.374510	0.159488	0.472147	0.170361	0.508729	0.105896	0.257744	0.275348	0.484677	0.229417	0.392330	0.174836	0.309344	0.150654	0.236139	0.132615	0.600277	0.385116	0.634855	0.162165	0.405038	0.115338	0.395779	0.346165	0.454963	0.213144	0.540931	0.227228	0.178563	0.156763	0.306873	0.092518	0.189329	0.221566	0.253750	0.272615	0.490407	0.086982	0.302157	0.299596	0.252931	0.173712	0.439068	0.216751	0.177685	0.147895	0.123052	0.244372	0.276659	0.251374	0.226276	0.157502	0.108898	0.164756	0.093037
25	0.239474	0.379167	0.119305	0.474556	0.177327	0.495493	0.103822	0.265751	0.292755	0.470764	0.229888	0.366446	0.179884	0.339551	0.161018	0.235567	0.135142	0.697557	0.389600	0.726535	0.176603	0.404974	0.090751	0.400544	0.392313	0.462164	0.235503	0.539607	0.247478	0.223995	0.154932	0.311204	0.092120	0.197242	0.198371	0.247285	0.267267	0.487650	0.086691	0.294007	0.341857	0.271837	0.171559	0.433906	0.215950	0.181411	0.145324	0.122810	0.239466	0.256525	0.250233	0.201962	0.147659	0.115207	0.158522	0.094491
26	0.238949	0.397474	0.115928	0.487088	0.177358	0.477464	0.099389	0.257384	0.301260	0.461137	0.232231	0.356311	0.166540	0.368374	0.178473	0.248060	0.146906	0.781511	0.418275	0.853375	0.203639	0.396099	0.068807	0.402527	0.393620	0.455409	0.304790	0.526882	0.254376	0.275962	0.155899	0.348080	0.113549	0.191254	0.167528	0.257273	0.261868	0.472407	0.070754	0.265837	0.380003	0.316856	0.167887	0.443076	0.215054	0.176658	0.127306	0.134364	0.238765	0.251067	0.248518	0.199269	0.171151	0.124280	0.158122	0.089765
27	0.239699	0.439067	0.135204	0.531076	0.199927	0.452070	0.102771	0.250579	0.300288	0.472290	0.253686	0.364874	0.181152	0.388636	0.187037	0.267486	0.196058	0.845334	0.453223	0.957570	0.218685	0.379957	0.063741	0.393700	0.394363	0.481582	0.370784	0.534829	0.250893	0.350498	0.155706	0.414793	0.133206	0.213176	0.169476	0.304708	0.254670	0.451470	0.070857	0.243834	0.428267	0.369411	0.165995	0.475918	0.213973	0.166079	0.109706	0.151292	0.227917	0.251317	0.250574	0.199803	0.166987	0.137817	0.151654	0.090874
28	0.273841	0.500522	0.167636	0.624999	0.217264	0.446565	0.104212	0.246290	0.309676	0.502230	0.248627	0.388715	0.187428	0.401953	0.185689	0.273454	0.247566	0.879512	0.450544	1.015955	0.223865	0.355359	0.073666	0.363113	0.400234	0.511806	0.420310	0.538472	0.253820	0.392247	0.150918	0.482404	0.140131	0.218106	0.181522	0.324270	0.293198	0.425553	0.063468	0.236753	0.434318	0.423247	0.167093	0.521765	0.214226	0.160173	0.102151	0.162796	0.179503	0.237470	0.253418	0.197752	0.169337	0.148621	0.146838	0.086803
29	0.316455	0.549846	0.197141	0.676602	0.221328	0.453556	0.103016	0.246377	0.318293	0.527355	0.264897	0.411560	0.187996	0.386855	0.184989	0.260142	0.262769	0.883191	0.442829	1.032254	0.236451	0.383053	0.084471	0.339766	0.411072	0.519703	0.429372	0.541201	0.253017	0.397479	0.138564	0.510663	0.142883	0.211532	0.177042	0.317539	0.330326	0.436318	0.070768	0.245765	0.433038	0.446651	0.158708	0.552606	0.212015	0.163519	0.100132	0.171545	0.123483	0.211087	0.225618	0.182800	0.174186	0.147412	0.151486	0.067246
30	0.337771	0.573202	0.220005	0.698762	0.222186	0.461925	0.100085	0.235681	0.319921	0.547264	0.289543	0.418932	0.199657	0.376130	0.193008	0.254402	0.257841	0.880086	0.437775	1.033104	0.241492	0.372269	0.109376	0.318904	0.419038	0.516971	0.454801	0.537356	0.246342	0.390529	0.133742	0.512329	0.146954	0.265004	0.179992	0.344743	0.394009	0.437608	0.080115	0.246567	0.432865	0.454191	0.135360	0.556660	0.206335	0.163296	0.099971	0.176099	0.099184	0.169337	0.200315	0.165086	0.201949	0.144601	0.152823	0.068170
31	0.353482	0.578721	0.219558	0.698217	0.224101	0.433935	0.113599	0.206612	0.317670	0.546247	0.320012	0.414997	0.223231	0.374131	0.195030	0.255764	0.257862	0.876086	0.399326	1.033212	0.244369	0.373757	0.128641	0.313851	0.412802	0.518620	0.499773	0.542159	0.218197	0.408019	0.101604	0.528340	0.165541	0.320557	0.224348	0.391348	0.404653	0.401908	0.087872	0.228901	0.440063	0.452488	0.127106	0.543267	0.202055	0.163792	0.099742	0.174222	0.127129	0.184290	0.209211	0.177696	0.207509	0.141410	0.150135	0.072336
32	0.354563	0.572084	0.216790	0.677788	0.238929	0.389307	0.119001	0.187538	0.318567	0.525119	0.325241	0.405358	0.234181	0.374322	0.187818	0.255464	0.264154	0.856371	0.336085	1.018112	0.252906	0.393162	0.141908	0.314595	0.407969	0.520559	0.536340	0.555976	0.219318	0.446075	0.081486	0.557840	0.176037	0.337261	0.250056	0.396022	0.364325	0.326966	0.109531	0.209145	0.441774	0.441698	0.114793	0.523277	0.203471	0.159201	0.100137	0.173110	0.174092	0.288216	0.224450	0.215103	0.207013	0.142085	0.153637	0.071590
33	0.339839	0.559508	0.218028	0.658995	0.240544	0.312990	0.119138	0.182822	0.317723	0.463395	0.324224	0.396547	0.234252	0.369989	0.182843	0.255102	0.269430	0.811780	0.314901	0.968238	0.257850	0.405764	0.145962	0.305969	0.406545	0.535037	0.560381	0.580371	0.210987	0.474175	0.101232	0.564078	0.179881	0.361156	0.254436	0.390595	0.386442	0.276128	0.126410	0.189645	0.422560	0.422417	0.082097	0.504103	0.198230	0.159205	0.113675	0.178535	0.203324	0.366310	0.208280	0.253166	0.204214	0.146202	0.178410	0.070228
34	0.324948	0.553291	0.221134	0.647576	0.237194	0.259418	0.113958	0.189292	0.302900	0.411511	0.327634	0.385459	0.238692	0.361204	0.182349	0.249681	0.280089	0.776081	0.313265	0.934345	0.256868	0.481217	0.163514	0.271706	0.406728	0.532140	0.562829	0.559705	0.193147	0.478334	0.113498	0.542123	0.184212	0.412078	0.247872	0.405658	0.472762	0.285991	0.138622	0.169365	0.401498	0.422130	0.104368	0.488125	0.186846	0.152949	0.121190	0.183522	0.209267	0.401881	0.191137	0.283738	0.205696	0.223967	0.210326	0.072057
35	0.326103	0.550370	0.222151	0.642919	0.232527	0.236167	0.106895	0.185080	0.278893	0.395800	0.329816	0.374272	0.252785	0.354184	0.194416	0.218140	0.282831	0.772160	0.313164	0.924873	0.251993	0.480930	0.185834	0.216355	0.410142	0.492365	0.559729	0.495811	0.192518	0.477873	0.119630	0.525816	0.184317	0.432787	0.276825	0.408693	0.477320	0.287226	0.152657	0.167341	0.386874	0.413880	0.142003	0.489296	0.188728	0.153482	0.117386	0.202154	0.223313	0.404128	0.208000	0.287815	0.207820	0.290671	0.236786	0.074117
36	0.353361	0.524243	0.221057	0.622650	0.217533	0.216486	0.111279	0.165412	0.254318	0.395809	0.328392	0.375050	0.255233	0.357268	0.197629	0.192596	0.278942	0.766615	0.320272	0.930524	0.250688	0.474288	0.196247	0.178641	0.371540	0.410840	0.564446	0.401522	0.165377	0.464369	0.136471	0.525244	0.184163	0.435860	0.324262	0.409380	0.473945	0.316973	0.166732	0.171693	0.381149	0.435293	0.177342	0.521553	0.207333	0.154261	0.114295	0.215776	0.253605	0.404554	0.216106	0.289962	0.208464	0.293603	0.248236	0.072829
37	0.368863	0.485254	0.224648	0.588304	0.220587	0.232451	0.124592	0.137688	0.246807	0.440469	0.325558	0.413974	0.251551	0.386304	0.202223	0.195234	0.280435	0.707978	0.320866	0.900283	0.254262	0.472486	0.201416	0.159889	0.296693	0.383929	0.578899	0.410470	0.142043	0.442933	0.145806	0.504995	0.191552	0.453456	0.334164	0.423891	0.471692	0.341652	0.175421	0.172304	0.363528	0.460722	0.205899	0.562476	0.214469	0.162473	0.121586	0.222562	0.276222	0.404922	0.215925	0.294287	0.208061	0.489438	0.248807	0.069753
38	0.377781	0.489007	0.233036	0.567979	0.253301	0.331250	0.161289	0.112276	0.260882	0.538236	0.314057	0.500479	0.255598	0.379060	0.187731	0.204233	0.279690	0.609273	0.323804	0.798656	0.251753	0.485809	0.202016	0.162213	0.285956	0.441775	0.577202	0.590341	0.123724	0.391078	0.143155	0.446540	0.189265	0.497326	0.339280	0.449294	0.472578	0.355371	0.187724	0.172487	0.316627	0.487498	0.217782	0.590855	0.223545	0.171882	0.123901	0.225432	0.276919	0.421603	0.215111	0.308668	0.186180	0.573645	0.248441	0.074395
39	0.376904	0.505850	0.238779	0.568704	0.319470	0.337021	0.238994	0.104632	0.303953	0.620013	0.307390	0.599092	0.267547	0.339731	0.170469	0.193995	0.290415	0.499438	0.307069	0.655729	0.243810	0.496354	0.202127	0.170725	0.287778	0.549075	0.542308	0.792097	0.102864	0.348783	0.141713	0.359899	0.176330	0.496342	0.344097	0.425713	0.473119	0.370848	0.195966	0.181789	0.268463	0.496067	0.220371	0.612842	0.257541	0.174177	0.127829	0.225358	0.277484	0.470435	0.216947	0.331423	0.189612	0.603055	0.249421	0.074048
40	0.379242	0.522075	0.246002	0.570836	0.335539	0.356249	0.321519	0.104649	0.372212	0.669050	0.308859	0.679233	0.317602	0.308994	0.161142	0.170217	0.260676	0.385769	0.246037	0.516057	0.215865	0.495127	0.199849	0.176556	0.295037	0.566183	0.497462	0.885211	0.094596	0.345894	0.152029	0.319689	0.169621	0.502759	0.347362	0.397655	0.464623	0.386045	0.202295	0.219113	0.195371	0.509220	0.222831	0.621834	0.249768	0.192968	0.136024	0.232111	0.279269	0.491784	0.219440	0.348882	0.191176	0.602381	0.252026	0.072874
41	0.380105	0.517924	0.239300	0.560699	0.439394	0.373368	0.376363	0.104564	0.466780	0.704838	0.295918	0.726713	0.345793	0.296611	0.152557	0.171978	0.222895	0.328592	0.244038	0.428240	0.193086	0.496354	0.203077	0.171659	0.295578	0.554856	0.472870	0.897906	0.094701	0.353905	0.162812	0.324377	0.167190	0.513881	0.352923	0.399104	0.436608	0.398868	0.201567	0.253737	0.189141	0.505939	0.223532	0.617661	0.261555	0.177222	0.134558	0.243615	0.297398	0.507035	0.222615	0.375734	0.180370	0.604035	0.251855	0.072592
42	0.367090	0.466944	0.239498	0.483108	0.436652	0.364995	0.379284	0.106239	0.543949	0.714263	0.292869	0.741789	0.365474	0.316996	0.146217	0.179757	0.207351	0.343610	0.246129	0.403381	0.183150	0.491444	0.206058	0.174034	0.280911	0.553946	0.466930	0.901079	0.091581	0.343630	0.172339	0.305113	0.180514	0.516246	0.355692	0.412729	0.401233	0.398580	0.201353	0.272738	0.193189	0.509531	0.232667	0.615094	0.316493	0.170901	0.135258	0.249633	0.303886	0.528054	0.223556	0.381718	0.135172	0.604834	0.245602	0.074543
43	0.343208	0.411652	0.281576	0.429111	0.436152	0.352615	0.417805	0.129356	0.581062	0.712832	0.289043	0.741143	0.363879	0.331062	0.141937	0.192773	0.225165	0.340962	0.249450	0.411166	0.171670	0.431324	0.211083	0.172142	0.287741	0.595337	0.428449	0.945969	0.072899	0.283826	0.192706	0.251758	0.172770	0.485363	0.342187	0.384503	0.346999	0.408305	0.210987	0.268620	0.198014	0.508460	0.233107	0.609448	0.338022	0.177648	0.134910	0.244375	0.305785	0.536047	0.209238	0.384480	0.138691	0.605603	0.242529	0.070699
44	0.327676	0.376080	0.327735	0.389236	0.440502	0.346692	0.451271	0.143936	0.581433	0.709853	0.269776	0.751085	0.351852	0.339352	0.149392	0.196955	0.241580	0.331401	0.286453	0.460142	0.161907	0.423606	0.211888	0.174059	0.310987	0.640637	0.360185	0.997261	0.054632	0.221502	0.197848	0.200562	0.155475	0.460767	0.317415	0.372168	0.344514	0.399393	0.223568	0.262373	0.183164	0.506958	0.235671	0.605115	0.347882	0.187929	0.135023	0.236163	0.331552	0.560945	0.206995	0.387267	0.142585	0.605563	0.245770	0.067131
45	0.310249	0.370796	0.360384	0.363086	0.442128	0.342433	0.473403	0.145742	0.581223	0.731483	0.278520	0.759792	0.342850	0.345181	0.165946	0.196529	0.239031	0.434437	0.333317	0.620613	0.158634	0.436299	0.220419	0.174415	0.300790	0.639780	0.297760	1.006589	0.049314	0.219456	0.206176	0.185660	0.155107	0.456465	0.311805	0.390682	0.344672	0.386781	0.240048	0.262041	0.222766	0.506285	0.257571	0.604634	0.352142	0.187737	0.137230	0.228626	0.335407	0.571642	0.205619	0.382767	0.143266	0.604609	0.254138	0.062657
46	0.304935	0.404468	0.373572	0.361486	0.448328	0.345883	0.493178	0.143714	0.622843	0.765645	0.304707	0.775148	0.343312	0.348457	0.180679	0.194873	0.252165	0.440356	0.367705	0.734755	0.153344	0.424047	0.227382	0.184906	0.315009	0.630430	0.270446	0.997064	0.044821	0.224924	0.207153	0.185236	0.148766	0.421442	0.355210	0.404358	0.263308	0.380699	0.243454	0.262886	0.278664	0.509161	0.286212	0.615242	0.351977	0.186493	0.139987	0.227067	0.323118	0.564734	0.200088	0.362759	0.140468	0.579101	0.258395	0.089408
47	0.308609	0.442734	0.381239	0.361526	0.450486	0.344552	0.500340	0.136485	0.660831	0.797891	0.331376	0.779796	0.340914	0.342605	0.193827	0.193354	0.264719	0.438220	0.400486	0.749852	0.148252	0.425711	0.236715	0.198442	0.373458	0.644469	0.265206	0.992050	0.042535	0.211508	0.196014	0.176965	0.164652	0.381752	0.399336	0.398001	0.131913	0.361741	0.246824	0.264804	0.310213	0.523602	0.291663	0.635180	0.350577	0.190373	0.149293	0.229369	0.300302	0.525199	0.187163	0.331802	0.138104	0.562674	0.264847	0.137135
48	0.312217	0.469322	0.409089	0.362159	0.450442	0.344661	0.504111	0.127971	0.671190	0.809277	0.327220	0.774339	0.326484	0.323864	0.189703	0.189001	0.280843	0.426888	0.408549	0.755457	0.151570	0.312576	0.230742	0.209228	0.449904	0.656676	0.266209	0.993641	0.054001	0.192645	0.185731	0.157684	0.253230	0.374541	0.356520	0.412398	0.115577	0.360362	0.242644	0.264207	0.345593	0.525380	0.312786	0.647546	0.349916	0.195043	0.160029	0.235606	0.284100	0.483016	0.249562	0.302945	0.139423	0.581953	0.277739	0.195390
49	0.300657	0.477995	0.431712	0.366973	0.449530	0.340425	0.504216	0.130264	0.672940	0.806515	0.318332	0.765842	0.308084	0.302315	0.194397	0.193544	0.288646	0.464167	0.403615	0.815901	0.150546	0.289512	0.214334	0.211365	0.510102	0.650862	0.266832	0.985971	0.059399	0.181595	0.185525	0.148377	0.336307	0.376229	0.335531	0.407858	0.114877	0.325971	0.240046	0.265220	0.451456	0.539396	0.370796	0.681083	0.347789	0.196163	0.176260	0.235659	0.304201	0.461693	0.325479	0.279525	0.148537	0.461375	0.278015	0.253887
50	0.253106	0.473781	0.451492	0.410328	0.436093	0.320414	0.505087	0.159275	0.673372	0.805712	0.318243	0.753696	0.301234	0.260694	0.191132	0.197019	0.290156	0.513711	0.426010	0.888414	0.149159	0.285483	0.208229	0.209816	0.517930	0.626018	0.294849	0.933772	0.058623	0.188262	0.184450	0.165352	0.380517	0.331009	0.329767	0.373778	0.114881	0.305992	0.237271	0.267467	0.479584	0.585703	0.417706	0.728569	0.346739	0.194217	0.188432	0.227218	0.297705	0.460485	0.369736	0.273929	0.173039	0.388550	0.279043	0.273077
51	0.209892	0.475179	0.473769	0.490195	0.416489	0.221138	0.497331	0.200503	0.673926	0.808529	0.312715	0.743454	0.293324	0.220402	0.188123	0.199845	0.286221	0.539519	0.449743	0.936626	0.139266	0.285511	0.205054	0.210046	0.521307	0.570385	0.314613	0.803467	0.059218	0.186958	0.175253	0.172686	0.395468	0.286074	0.327351	0.348759	0.121560	0.292445	0.232845	0.266179	0.498616	0.612176	0.423694	0.746656	0.346829	0.190791	0.207527	0.216058	0.279020	0.461843	0.374614	0.284951	0.186757	0.337197	0.281994	0.273728
52	0.187115	0.470338	0.494404	0.573652	0.369053	0.228448	0.467016	0.254592	0.684059	0.823944	0.306557	0.753031	0.284276	0.206847	0.188831	0.204177	0.276482	0.547817	0.449814	0.945061	0.139075	0.273139	0.207622	0.209635	0.563504	0.518292	0.321903	0.668759	0.122076	0.195150	0.166212	0.161185	0.404342	0.302028	0.314297	0.391235	0.129406	0.265195	0.228195	0.257487	0.574474	0.622031	0.423161	0.744461	0.344328	0.186994	0.228946	0.206253	0.270653	0.478176	0.374305	0.324996	0.182113	0.373827	0.287946	0.299196
53	0.194856	0.459034	0.500793	0.624946	0.342079	0.226252	0.414860	0.311561	0.759618	0.843050	0.314207	0.762386	0.212376	0.207380	0.190075	0.207271	0.351098	0.557724	0.438652	0.940833	0.125185	0.244243	0.206956	0.191014	0.622594	0.555879	0.326554	0.664812	0.153833	0.199296	0.156069	0.157017	0.452040	0.304300	0.299464	0.442319	0.130623	0.255468	0.227509	0.256087	0.733781	0.600833	0.425891	0.731636	0.334005	0.188266	0.238393	0.198163	0.292064	0.516025	0.377040	0.363624	0.187795	0.466221	0.293858	0.372760
54	0.203842	0.420398	0.498429	0.628424	0.170519	0.217309	0.361765	0.343824	0.840058	0.831286	0.326990	0.755287	0.156913	0.199820	0.191108	0.194097	0.466392	0.562424	0.433847	0.935212	0.112333	0.244940	0.206368	0.166987	0.693193	0.604034	0.325598	0.702071	0.157948	0.205477	0.127773	0.149535	0.505171	0.327018	0.294487	0.460279	0.137973	0.250964	0.231137	0.261024	0.835767	0.586072	0.437605	0.709919	0.324484	0.178291	0.243986	0.201672	0.331614	0.536983	0.387207	0.394470	0.202393	0.539721	0.296492	0.442210
55	0.209567	0.375081	0.501814	0.615871	0.158597	0.221321	0.360593	0.358351	0.841389	0.778349	0.346766	0.711559	0.089586	0.166171	0.190148	0.188868	0.482775	0.551328	0.434362	0.934582	0.094808	0.239091	0.202245	0.161196	0.731117	0.599440	0.327251	0.684412	0.217342	0.202093	0.112741	0.151041	0.537359	0.356077	0.293673	0.451519	0.138125	0.237998	0.227328	0.268010	0.880137	0.572820	0.475413	0.698197	0.311474	0.162087	0.241023	0.207170	0.363258	0.574489	0.412059	0.400825	0.230848	0.579814	0.291151	0.475485
56	0.203061	0.362071	0.517675	0.677063	0.157342	0.220539	0.324365	0.352720	0.827897	0.707061	0.365371	0.636034	0.075438	0.139055	0.185150	0.188779	0.473759	0.549892	0.433993	0.930922	0.092141	0.229128	0.196419	0.156979	0.729147	0.536374	0.347954	0.591362	0.229381	0.203548	0.093468	0.160027	0.541000	0.361950	0.300334	0.435820	0.138362	0.216887	0.214382	0.269811	0.883024	0.589360	0.526315	0.728568	0.277873	0.195513	0.236589	0.211377	0.358443	0.568765	0.455092	0.382309	0.250739	0.589337	0.272544	0.484198
57	0.178629	0.354226	0.506920	0.774470	0.148608	0.229016	0.268025	0.347182	0.805221	0.659683	0.383558	0.545273	0.075048	0.119900	0.177518	0.185791	0.464692	0.533605	0.423324	0.884273	0.088908	0.224132	0.189654	0.153776	0.723615	0.504580	0.369416	0.522551	0.244874	0.215615	0.086849	0.169012	0.540237	0.366997	0.315987	0.419194	0.134011	0.213791	0.198762	0.271817	0.885191	0.610322	0.563054	0.766028	0.264613	0.215058	0.231077	0.206194	0.365315	0.561949	0.488450	0.384855	0.253275	0.590301	0.246497	0.487206
58	0.173492	0.354101	0.503086	0.834500	0.126272	0.246061	0.223566	0.355284	0.753779	0.619533	0.401505	0.475423	0.075992	0.100638	0.163531	0.191369	0.462874	0.432593	0.457126	0.747958	0.092176	0.223577	0.177812	0.151008	0.721193	0.505700	0.369977	0.508159	0.256369	0.217081	0.092166	0.169185	0.551837	0.375444	0.317308	0.405096	0.132778	0.235545	0.182664	0.295247	0.877135	0.647562	0.567729	0.813116	0.253325	0.232883	0.233124	0.196332	0.396031	0.595790	0.494976	0.409283	0.253431	0.589101	0.214797	0.483641
59	0.183971	0.348722	0.519053	0.866519	0.114637	0.261558	0.172938	0.370986	0.694334	0.647867	0.408309	0.450091	0.074287	0.085580	0.147821	0.195406	0.451117	0.436792	0.447603	0.649835	0.089672	0.195360	0.154893	0.150981	0.707536	0.495721	0.363063	0.509519	0.254915	0.224262	0.090771	0.175388	0.595183	0.399229	0.259383	0.408251	0.139721	0.279133	0.180617	0.329130	0.860766	0.690365	0.561463	0.842357	0.176414	0.237945	0.239777	0.186306	0.397339	0.620358	0.495495	0.444487	0.258104	0.580614	0.175796	0.473463
60	0.177716	0.313912	0.529210	0.872928	0.116306	0.274954	0.151913	0.386852	0.660513	0.691840	0.408855	0.468914	0.069708	0.081933	0.129756	0.197631	0.441499	0.458736	0.422498	0.658335	0.080635	0.180423	0.132165	0.137646	0.660632	0.479139	0.361942	0.515874	0.253744	0.226304	0.097507	0.175899	0.578118	0.421965	0.230009	0.414907	0.155062	0.313346	0.176804	0.370878	0.851646	0.695495	0.551787	0.842705	0.119491	0.236867	0.257783	0.189128	0.420704	0.655549	0.494083	0.483294	0.269604	0.564506	0.138001	0.457522
61	0.173228	0.263990	0.537226	0.873809	0.117359	0.278288	0.153717	0.392869	0.655060	0.710554	0.405358	0.478951	0.070458	0.082296	0.114883	0.205597	0.458825	0.505815	0.417390	0.683796	0.071629	0.136090	0.103849	0.113360	0.600213	0.477440	0.355472	0.525667	0.254233	0.220749	0.108350	0.161232	0.538218	0.426676	0.229722	0.417434	0.167278	0.331507	0.171610	0.398104	0.825909	0.691708	0.527002	0.821818	0.079598	0.236958	0.271915	0.195964	0.446547	0.651013	0.491127	0.486294	0.277523	0.533165	0.136337	0.436000
62	0.197207	0.212576	0.532886	0.877857	0.121506	0.279736	0.159612	0.391533	0.653123	0.693691	0.399274	0.470610	0.069904	0.083134	0.106175	0.208376	0.506419	0.494533	0.421293	0.630861	0.069586	0.117627	0.101382	0.080920	0.561452	0.496551	0.323745	0.562933	0.256244	0.218516	0.113249	0.150829	0.489622	0.413860	0.229710	0.432202	0.168488	0.334622	0.162618	0.404102	0.777181	0.655138	0.475041	0.763355	0.053281	0.243256	0.288059	0.210091	0.469244	0.651809	0.486195	0.492170	0.266417	0.526502	0.138568	0.431312
63	0.230578	0.185737	0.534909	0.881205	0.151327	0.278836	0.154682	0.382649	0.618358	0.648406	0.378513	0.446508	0.067343	0.086522	0.101265	0.201743	0.528097	0.452901	0.408405	0.533737	0.073335	0.117106	0.110200	0.062693	0.577380	0.514192	0.268137	0.610329	0.235866	0.200009	0.113530	0.154563	0.479932	0.416194	0.233743	0.455043	0.164448	0.334716	0.152195	0.402708	0.767264	0.599251	0.429318	0.701539	0.060537	0.250457	0.300811	0.220695	0.470256	0.680161	0.460353	0.511979	0.251939	0.529869	0.139700	0.433726
64	0.248931	0.201832	0.527292	0.867435	0.162079	0.273818	0.147564	0.363227	0.567688	0.590207	0.344842	0.428256	0.068927	0.097586	0.099814	0.194561	0.528573	0.426182	0.367655	0.463957	0.073241	0.116832	0.107729	0.075425	0.576046	0.513660	0.253584	0.639105	0.216938	0.179492	0.114157	0.161730	0.488304	0.419200	0.250761	0.468179	0.157681	0.334845	0.146229	0.403273	0.750897	0.544206	0.434855	0.664163	0.070435	0.250532	0.314551	0.228174	0.474873	0.713098	0.407566	0.530344	0.253494	0.502340	0.119789	0.421784
65	0.251034	0.260008	0.513635	0.829619	0.162722	0.253549	0.145585	0.329829	0.552215	0.552328	0.333300	0.426666	0.078529	0.108473	0.098846	0.193835	0.520692	0.414517	0.365792	0.444479	0.075484	0.106498	0.102455	0.094288	0.547624	0.507486	0.248458	0.680760	0.220399	0.180560	0.110779	0.176556	0.476608	0.397497	0.303027	0.426954	0.149035	0.328113	0.142521	0.398140	0.662110	0.511550	0.442075	0.623044	0.076304	0.245689	0.322708	0.227194	0.501964	0.718339	0.361985	0.531727	0.253128	0.414760	0.103544	0.362300
66	0.272374	0.311536	0.492118	0.781645	0.162020	0.228811	0.149955	0.278554	0.559988	0.545678	0.337028	0.428118	0.085676	0.112481	0.096855	0.196623	0.457214	0.407280	0.371858	0.443956	0.084177	0.089597	0.104041	0.103073	0.499283	0.490676	0.254030	0.698577	0.193261	0.184216	0.105671	0.179597	0.440010	0.370808	0.327237	0.389162	0.147885	0.320170	0.134453	0.373836	0.504196	0.496999	0.439676	0.598787	0.081186	0.244167	0.317720	0.228183	0.509948	0.729661	0.373386	0.553207	0.239260	0.312676	0.083054	0.275262
67	0.320366	0.341487	0.481821	0.744974	0.161024	0.205748	0.152534	0.233177	0.566713	0.546047	0.335003	0.429482	0.084790	0.107733	0.095810	0.189135	0.358330	0.410131	0.375516	0.449416	0.104573	0.070430	0.109644	0.116490	0.452494	0.467139	0.278840	0.705761	0.182412	0.166930	0.110817	0.171222	0.384389	0.333829	0.332088	0.360170	0.149473	0.307244	0.130009	0.344171	0.316169	0.490191	0.426608	0.595292	0.084801	0.244116	0.310397	0.228248	0.505994	0.776528	0.426264	0.627083	0.202169	0.235582	0.082281	0.215654
68	0.354031	0.357949	0.484274	0.730353	0.160725	0.201368	0.151144	0.213431	0.571100	0.546646	0.340719	0.429712	0.081561	0.104282	0.095037	0.175160	0.346465	0.415806	0.375196	0.450646	0.119571	0.066745	0.109736	0.120060	0.442490	0.470767	0.284944	0.712413	0.161323	0.141677	0.118377	0.163407	0.376051	0.313467	0.325589	0.361341	0.141292	0.292076	0.130820	0.324805	0.220652	0.485366	0.368973	0.582994	0.084877	0.244150	0.296837	0.228043	0.559333	0.834086	0.452546	0.704332	0.177428	0.220969	0.082370	0.197658
69	0.371725	0.359050	0.490481	0.727854	0.162464	0.211599	0.145944	0.226765	0.568154	0.528234	0.373651	0.409478	0.078021	0.097813	0.094370	0.160610	0.356144	0.413998	0.367953	0.442178	0.122094	0.066694	0.108831	0.118648	0.441322	0.480256	0.261383	0.729818	0.143762	0.142984	0.121215	0.165545	0.391391	0.315931	0.320384	0.368349	0.142041	0.296543	0.129670	0.322405	0.248182	0.472244	0.294323	0.542682	0.086134	0.244109	0.277938	0.225577	0.610526	0.867665	0.448646	0.741360	0.174243	0.223367	0.081177	0.190496
70	0.383494	0.359826	0.477488	0.661100	0.164807	0.220412	0.144029	0.253863	0.494745	0.490445	0.410259	0.389944	0.073771	0.098206	0.093115	0.155151	0.362656	0.412021	0.336935	0.432437	0.123650	0.065156	0.108446	0.118582	0.441404	0.555133	0.261516	0.804752	0.144188	0.137113	0.126303	0.160087	0.401075	0.301137	0.312955	0.382743	0.141194	0.291877	0.122698	0.319007	0.247109	0.508529	0.222240	0.515408	0.088348	0.243416	0.268710	0.227129	0.634634	0.854523	0.477678	0.741152	0.174401	0.223486	0.081203	0.189344
71	0.383963	0.360429	0.465625	0.525675	0.158052	0.217418	0.143109	0.265620	0.301311	0.483454	0.432829	0.380708	0.074552	0.100597	0.091857	0.146030	0.364261	0.411386	0.240610	0.431673	0.121536	0.065106	0.105553	0.119799	0.484852	0.670836	0.260450	0.925935	0.148351	0.144522	0.123142	0.151746	0.333495	0.276734	0.294774	0.390014	0.137833	0.269216	0.100830	0.293454	0.235023	0.539790	0.191331	0.499197	0.089658	0.242339	0.259570	0.223912	0.634942	0.863913	0.504762	0.750907	0.166564	0.213655	0.081503	0.185330
72	0.383452	0.361959	0.439241	0.418198	0.145423	0.205578	0.143138	0.259510	0.275657	0.488597	0.430090	0.383778	0.082154	0.101376	0.089818	0.143718	0.371194	0.405412	0.243785	0.433425	0.117828	0.059627	0.106170	0.123366	0.599571	0.748024	0.266610	1.031393	0.153018	0.151889	0.114012	0.167357	0.332648	0.344435	0.288450	0.391919	0.131471	0.224716	0.078791	0.247679	0.231365	0.512579	0.188947	0.498665	0.090242	0.243102	0.258985	0.226431	0.662024	0.908581	0.509049	0.803822	0.147500	0.198987	0.081941	0.171193
73	0.400129	0.369024	0.408145	0.410483	0.134872	0.190645	0.139621	0.241656	0.278164	0.490910	0.411385	0.396568	0.096242	0.103080	0.085654	0.146645	0.365560	0.404121	0.277608	0.408812	0.118763	0.058143	0.099811	0.125154	0.657857	0.782350	0.266918	1.078480	0.156954	0.168009	0.111407	0.205067	0.372664	0.333769	0.289732	0.400865	0.117586	0.174884	0.063733	0.185060	0.248740	0.538896	0.189453	0.521663	0.094734	0.227147	0.261480	0.233643	0.754368	0.950204	0.509531	0.874620	0.128975	0.171797	0.083345	0.149219
74	0.444105	0.407620	0.391789	0.486654	0.132078	0.185136	0.121625	0.231542	0.291976	0.490465	0.394869	0.415473	0.127512	0.107263	0.078059	0.142351	0.333021	0.380774	0.344492	0.373285	0.118914	0.064403	0.103035	0.125333	0.674624	0.781154	0.264943	1.092719	0.163047	0.188754	0.109642	0.240966	0.389019	0.330144	0.290369	0.398424	0.110586	0.142082	0.075089	0.124536	0.293641	0.548156	0.208100	0.557383	0.105479	0.185520	0.263666	0.240183	0.884419	0.985525	0.520419	0.903503	0.136052	0.135655	0.075223	0.127698
75	0.500723	0.479521	0.385309	0.592612	0.127641	0.184178	0.108472	0.231517	0.312170	0.491464	0.374028	0.431067	0.159715	0.117377	0.071199	0.131680	0.267998	0.361290	0.354586	0.399535	0.117542	0.069351	0.106624	0.124853	0.667732	0.766288	0.253468	1.071427	0.182171	0.199824	0.109115	0.241878	0.428300	0.334200	0.292268	0.381206	0.112610	0.140346	0.120726	0.120887	0.328416	0.545935	0.232873	0.563662	0.110266	0.157659	0.262204	0.243867	0.980926	0.990439	0.556229	0.897998	0.133987	0.122948	0.058155	0.115016
76	0.520460	0.558363	0.365554	0.676988	0.091400	0.181894	0.100273	0.230458	0.321475	0.447572	0.366059	0.442049	0.166289	0.122120	0.065459	0.127122	0.295154	0.352859	0.342283	0.432626	0.113151	0.066456	0.104663	0.123786	0.650536	0.742942	0.245503	1.033870	0.180671	0.192405	0.116409	0.227818	0.457044	0.326100	0.291815	0.341349	0.114621	0.140682	0.159971	0.143528	0.330593	0.540278	0.248909	0.554936	0.114652	0.149108	0.256045	0.251054	1.006285	0.991378	0.590031	0.899947	0.124936	0.114941	0.062112	0.087142
77	0.515598	0.616937	0.335725	0.712964	0.065114	0.196424	0.101081	0.236133	0.314808	0.375408	0.369434	0.436261	0.171461	0.122193	0.063359	0.121220	0.311372	0.347311	0.349382	0.437854	0.109646	0.063393	0.094435	0.122167	0.631617	0.724364	0.265505	0.992313	0.146915	0.190581	0.120499	0.241518	0.443459	0.323860	0.286637	0.323111	0.113106	0.160057	0.178740	0.172145	0.331144	0.573697	0.235557	0.560586	0.121403	0.143581	0.241923	0.251078	0.997462	0.994945	0.603619	0.910002	0.123504	0.119032	0.048566	0.057430
78	0.514699	0.634232	0.317489	0.718386	0.063280	0.217120	0.103868	0.251985	0.306319	0.340971	0.380561	0.419046	0.203347	0.111015	0.059153	0.109583	0.307238	0.345488	0.344499	0.437385	0.108346	0.068850	0.093689	0.117723	0.611254	0.705231	0.279667	0.968619	0.142696	0.217748	0.111250	0.257180	0.442400	0.325578	0.254156	0.323698	0.118507	0.171896	0.183226	0.181559	0.411530	0.642742	0.220957	0.614907	0.126861	0.131834	0.224751	0.245966	1.009610	1.049216	0.600773	0.935868	0.118965	0.124439	0.050049	0.049497
79	0.516938	0.616663	0.303668	0.713152	0.063409	0.242365	0.094669	0.269733	0.309245	0.324638	0.389074	0.403166	0.210931	0.124373	0.057734	0.102633	0.304219	0.334890	0.343622	0.435996	0.107620	0.110309	0.102789	0.146875	0.588405	0.710911	0.262235	0.975847	0.164252	0.275101	0.100161	0.271768	0.428884	0.329911	0.285019	0.329844	0.125987	0.169474	0.183993	0.179950	0.519306	0.728930	0.213992	0.695824	0.130825	0.115025	0.203372	0.233116	1.111486	1.116236	0.600771	0.971138	0.116900	0.118388	0.054693	0.059584
80	0.519642	0.624645	0.307312	0.724185	0.068357	0.258406	0.086500	0.291980	0.312083	0.314200	0.398961	0.382218	0.221566	0.151324	0.060401	0.107578	0.301898	0.318652	0.339568	0.438678	0.107494	0.184576	0.095600	0.197880	0.574808	0.720470	0.239090	0.994902	0.180708	0.282398	0.093767	0.275045	0.416897	0.325197	0.311819	0.332649	0.162796	0.160011	0.183634	0.179977	0.615731	0.791125	0.208644	0.772431	0.128485	0.098561	0.182483	0.218968	1.178300	1.141312	0.616169	0.976504	0.128197	0.118342	0.057762	0.075770
81	0.507441	0.666162	0.319511	0.757870	0.073697	0.267119	0.075742	0.299992	0.330598	0.310695	0.398504	0.365998	0.240113	0.163044	0.085535	0.110464	0.307152	0.318813	0.339257	0.444552	0.111913	0.242030	0.087337	0.263614	0.568439	0.746486	0.223769	1.025374	0.186952	0.279178	0.088806	0.274126	0.429743	0.345562	0.313820	0.366341	0.165053	0.155115	0.181805	0.184476	0.659024	0.810224	0.209223	0.813764	0.122980	0.087244	0.150058	0.204192	1.183604	1.132258	0.646199	0.963459	0.136457	0.139626	0.061688	0.090655
82	0.506340	0.716110	0.329477	0.805285	0.075865	0.262622	0.077997	0.290502	0.354212	0.310630	0.389028	0.390695	0.240382	0.166369	0.101279	0.112838	0.293132	0.324475	0.336014	0.454120	0.131851	0.301369	0.089601	0.303619	0.574726	0.748309	0.199785	1.011466	0.186175	0.274556	0.085161	0.271686	0.506214	0.402357	0.317459	0.458018	0.160625	0.149874	0.180291	0.194925	0.656867	0.802624	0.211638	0.821577	0.118658	0.081106	0.119242	0.195390	1.184583	1.108368	0.653608	0.915118	0.139591	0.166601	0.062945	0.096762
83	0.507172	0.756216	0.324208	0.834284	0.064168	0.249451	0.085942	0.265194	0.340495	0.364159	0.388776	0.438515	0.241000	0.164037	0.104428	0.114054	0.288295	0.326798	0.334001	0.473806	0.164290	0.330947	0.096237	0.317346	0.567136	0.685627	0.224020	0.941022	0.181835	0.270782	0.085189	0.261866	0.680256	0.455376	0.336201	0.526179	0.163236	0.161832	0.178066	0.205263	0.653243	0.754309	0.220551	0.797768	0.114694	0.078462	0.106501	0.192042	1.154520	1.067484	0.672854	0.859065	0.138957	0.186797	0.063052	0.098042
84	0.510955	0.774429	0.307203	0.847136	0.055567	0.237160	0.099902	0.238859	0.324576	0.425163	0.403266	0.482770	0.240795	0.162393	0.108742	0.114678	0.281896	0.327402	0.335736	0.490243	0.193071	0.333859	0.096856	0.320653	0.481790	0.577353	0.241598	0.808155	0.177181	0.260349	0.086010	0.236701	0.815691	0.431449	0.388684	0.540237	0.164937	0.167554	0.178568	0.212434	0.653050	0.702294	0.234608	0.758991	0.112291	0.077055	0.099383	0.193339	1.132607	1.024094	0.676729	0.824902	0.138540	0.191150	0.062569	0.097880
85	0.512289	0.775776	0.305964	0.845713	0.055083	0.230085	0.115785	0.221655	0.318329	0.447129	0.411469	0.508626	0.238562	0.161566	0.109449	0.110843	0.274429	0.302333	0.321747	0.492819	0.219865	0.353480	0.103434	0.325392	0.355011	0.550959	0.244208	0.725592	0.169210	0.241956	0.085706	0.197207	0.887351	0.406312	0.438219	0.530754	0.160756	0.164182	0.178586	0.214550	0.654614	0.702274	0.250951	0.745365	0.112958	0.076875	0.092166	0.195804	1.118233	1.014707	0.633456	0.819817	0.134971	0.192116	0.064278	0.098985
86	0.526634	0.775141	0.297218	0.837955	0.053917	0.227938	0.121285	0.212880	0.311933	0.453645	0.396113	0.522054	0.234582	0.160763	0.112488	0.103024	0.268331	0.225973	0.289531	0.473327	0.226415	0.378251	0.129409	0.350312	0.291178	0.625304	0.243935	0.751245	0.159390	0.230312	0.088653	0.180689	0.908848	0.494985	0.456869	0.592536	0.155524	0.163199	0.178365	0.212604	0.654446	0.732612	0.265907	0.784780	0.114438	0.077075	0.092300	0.195739	1.116705	1.010171	0.583517	0.810812	0.118437	0.192477	0.075721	0.101800
87	0.525510	0.770564	0.273624	0.811947	0.054196	0.229518	0.123140	0.212901	0.328295	0.452716	0.354401	0.526218	0.221949	0.157583	0.112174	0.092679	0.260309	0.156113	0.205172	0.413631	0.226062	0.405813	0.152445	0.381613	0.271644	0.675068	0.256690	0.826916	0.152781	0.234049	0.080375	0.179029	0.926580	0.568708	0.461752	0.739898	0.152089	0.163437	0.167566	0.211424	0.688667	0.827283	0.249832	0.855214	0.117723	0.073234	0.095118	0.188598	1.090372	0.958005	0.557022	0.749846	0.117634	0.197175	0.078927	0.102455
88	0.491867	0.750934	0.245070	0.765132	0.053768	0.229432	0.122712	0.214756	0.333841	0.445016	0.310326	0.522095	0.199147	0.151832	0.108065	0.089298	0.257332	0.151020	0.174162	0.339205	0.233661	0.425471	0.151319	0.402377	0.270197	0.698914	0.253045	0.901091	0.152876	0.232872	0.067319	0.160116	1.057387	0.632938	0.459541	0.912818	0.150829	0.159635	0.136366	0.202342	0.738413	0.931901	0.234683	0.906897	0.117697	0.074084	0.098932	0.184913	1.009932	0.896955	0.554400	0.658400	0.117647	0.200760	0.086871	0.102269
89	0.444561	0.711549	0.233377	0.688587	0.054882	0.227394	0.119949	0.216345	0.361239	0.439068	0.286701	0.519763	0.191511	0.151953	0.108070	0.084687	0.236659	0.218626	0.177320	0.337904	0.303987	0.434809	0.149087	0.417027	0.336952	0.703851	0.231284	0.921283	0.151433	0.207861	0.060147	0.133836	1.188175	0.663448	0.447937	0.978827	0.150827	0.158457	0.086750	0.181775	0.808734	0.958265	0.246299	0.913284	0.126333	0.076672	0.097515	0.179846	0.887902	0.857258	0.538721	0.643171	0.119144	0.206508	0.097631	0.110986
90	0.427941	0.672369	0.238550	0.598259	0.055306	0.213097	0.118449	0.211726	0.365353	0.446738	0.285337	0.516384	0.187480	0.161174	0.105971	0.081710	0.269258	0.295371	0.155448	0.403847	0.361091	0.444513	0.148922	0.423854	0.362486	0.692827	0.230631	0.906036	0.126512	0.120477	0.061484	0.100434	1.263035	0.678755	0.446132	1.009238	0.152128	0.137570	0.052609	0.153623	0.843987	0.931025	0.262280	0.897422	0.155792	0.084035	0.092123	0.181461	0.775339	0.877625	0.502912	0.709775	0.121283	0.226703	0.119753	0.139853
91	0.438927	0.647079	0.249454	0.575760	0.055939	0.191124	0.114990	0.193321	0.367890	0.455723	0.284062	0.502328	0.167911	0.169023	0.108616	0.082213	0.289491	0.332122	0.143088	0.427911	0.381134	0.450794	0.147415	0.426108	0.346898	0.690274	0.247352	0.887933	0.099400	0.097836	0.060438	0.089399	1.278940	0.677110	0.442851	1.011131	0.152635	0.124831	0.047596	0.141646	0.828141	0.897164	0.267895	0.874320	0.174891	0.126025	0.081906	0.183402	0.741432	0.883454	0.471951	0.747156	0.143164	0.236070	0.123741	0.147919
92	0.431472	0.658063	0.259547	0.606548	0.057445	0.157369	0.115265	0.167132	0.350701	0.458522	0.286241	0.488116	0.175578	0.159856	0.111681	0.078811	0.299760	0.341224	0.138274	0.424939	0.385150	0.450527	0.146970	0.425157	0.329729	0.698546	0.260269	0.891102	0.083596	0.098172	0.058395	0.091438	1.285846	0.677641	0.450823	1.021670	0.145807	0.124269	0.050480	0.138628	0.796510	0.879483	0.268750	0.836808	0.182172	0.158738	0.072207	0.181763	0.741977	0.868164	0.455784	0.747915	0.142003	0.241630	0.124655	0.141205
93	0.440532	0.684472	0.279202	0.647408	0.053451	0.126214	0.114909	0.123714	0.336811	0.459491	0.288911	0.472915	0.173886	0.135781	0.114535	0.084854	0.305030	0.341489	0.137575	0.430578	0.385246	0.444238	0.142899	0.414008	0.315351	0.686597	0.263236	0.867002	0.077475	0.090221	0.058511	0.092610	1.284975	0.681428	0.508416	1.057325	0.131110	0.123473	0.059469	0.134019	0.775421	0.891797	0.267877	0.806690	0.189351	0.182332	0.067365	0.181614	0.716088	0.757793	0.461775	0.698553	0.143770	0.233506	0.124516	0.135037
94	0.448495	0.662608	0.274133	0.647219	0.047039	0.099001	0.115930	0.086822	0.345804	0.494154	0.284324	0.465645	0.146002	0.126863	0.110168	0.105773	0.303794	0.373985	0.143693	0.465905	0.385580	0.421483	0.143925	0.389910	0.305172	0.654372	0.273025	0.838323	0.078730	0.094907	0.058268	0.088032	1.272185	0.685960	0.582329	1.088022	0.133613	0.113390	0.070389	0.121784	0.769540	0.895328	0.269888	0.812100	0.205432	0.199213	0.057280	0.183452	0.506875	0.677826	0.463902	0.673262	0.144548	0.214757	0.124523	0.129509
95	0.462878	0.602382	0.258993	0.604325	0.039446	0.091673	0.109085	0.074197	0.379296	0.519876	0.285957	0.480208	0.151322	0.143403	0.115060	0.119010	0.318646	0.399713	0.172359	0.493759	0.383112	0.399495	0.143975	0.345198	0.304188	0.629496	0.269826	0.818300	0.080273	0.095373	0.050469	0.078236	1.220511	0.676972	0.590736	1.091920	0.143922	0.106404	0.079829	0.101281	0.788067	0.910545	0.275250	0.835356	0.206033	0.200957	0.056817	0.189716	0.340055	0.726839	0.463082	0.762634	0.144868	0.199435	0.124369	0.127801
96	0.463445	0.526689	0.277561	0.539203	0.038568	0.095265	0.102719	0.072539	0.376207	0.522989	0.282144	0.493789	0.165438	0.158641	0.112643	0.119367	0.401974	0.436660	0.187871	0.512178	0.373859	0.366988	0.143856	0.306092	0.303213	0.636219	0.233187	0.820175	0.088819	0.098607	0.050997	0.073439	1.157301	0.699842	0.567972	1.115309	0.155745	0.087663	0.083945	0.082270	0.812486	0.916020	0.261290	0.846851	0.203381	0.202327	0.059585	0.190104	0.379185	0.790301	0.439204	0.862701	0.144298	0.200517	0.124010	0.132943
97	0.448657	0.469257	0.325633	0.507908	0.041037	0.087792	0.090457	0.074292	0.372180	0.518081	0.270823	0.493980	0.201668	0.161219	0.108528	0.117222	0.482180	0.464905	0.180175	0.510487	0.360579	0.345380	0.140159	0.289726	0.295328	0.640530	0.228795	0.829056	0.082818	0.087543	0.044615	0.072507	1.153379	0.751754	0.539917	1.160131	0.158790	0.079733	0.085626	0.067792	0.823960	0.914030	0.245897	0.843886	0.200208	0.215488	0.059820	0.193738	0.413823	0.787786	0.400752	0.915120	0.139892	0.202140	0.124389	0.132822
98	0.431407	0.479225	0.338492	0.508546	0.041174	0.079003	0.068658	0.078130	0.356682	0.512346	0.259023	0.493634	0.212664	0.161290	0.115131	0.119041	0.484698	0.471522	0.171324	0.526386	0.346907	0.346509	0.139761	0.284982	0.291905	0.559523	0.229990	0.794460	0.088381	0.074106	0.042461	0.068992	1.164452	0.750217	0.529549	1.166478	0.161259	0.077398	0.086939	0.056057	0.825935	0.894967	0.237193	0.816130	0.204533	0.217811	0.062131	0.208356	0.408890	0.762728	0.349466	0.926780	0.138729	0.203624	0.118177	0.134536
99	0.448115	0.513665	0.336482	0.539795	0.041837	0.075449	0.053257	0.076974	0.326036	0.516294	0.255246	0.481487	0.212396	0.161547	0.111970	0.122258	0.487052	0.487036	0.169100	0.555387	0.329864	0.328511	0.139545	0.280711	0.288331	0.477355	0.222901	0.694137	0.090034	0.077095	0.068569	0.061167	1.166374	0.696909	0.542267	1.107056	0.162470	0.076199	0.087704	0.065329	0.810509	0.842114	0.270649	0.759803	0.207221	0.218484	0.059670	0.218973	0.375056	0.751257	0.333475	0.930966	0.144757	0.198613	0.114517	0.134938
100	0.435248	0.545599	0.354110	0.567119	0.042932	0.068789	0.046659	0.070449	0.325378	0.501574	0.237005	0.446812	0.210337	0.161478	0.111676	0.126789	0.491261	0.507284	0.167981	0.576326	0.324250	0.300772	0.134179	0.255010	0.312215	0.472367	0.223592	0.610253	0.098090	0.079404	0.100428	0.095820	1.095735	0.693366	0.567648	1.007706	0.161025	0.082597	0.087558	0.087854	0.758887	0.752995	0.292747	0.710393	0.211383	0.219461	0.060874	0.226141	0.362983	0.748684	0.333517	0.932346	0.155153	0.193586	0.109881	0.134965
101	0.418613	0.546959	0.358149	0.569031	0.044236	0.078822	0.043421	0.064290	0.337392	0.471916	0.212722	0.406649	0.210090	0.160368	0.112023	0.128510	0.495583	0.504487	0.181343	0.577287	0.324245	0.261730	0.122282	0.211118	0.336586	0.486135	0.225376	0.566226	0.106591	0.086052	0.110995	0.147803	0.915519	0.695890	0.582163	0.977429	0.159348	0.101167	0.087900	0.108260	0.712194	0.677648	0.280848	0.754276	0.224705	0.233004	0.062514	0.233873	0.367599	0.736388	0.335099	0.926784	0.154084	0.184144	0.099630	0.127077
