	106_P_T3_sh_R_D_A_01.c3d	106_P_T3_sh_R_D_A_01.c3d	106_P_T3_sh_R_D_A_01.c3d	106_P_T3_sh_R_D_A_01.c3d	106_P_T3_sh_R_D_A_01.c3d	106_P_T3_sh_R_D_A_01.c3d	106_P_T3_sh_R_D_A_01.c3d	106_P_T3_sh_R_D_A_01.c3d	106_P_T3_sh_R_D_A_02.c3d	106_P_T3_sh_R_D_A_02.c3d	106_P_T3_sh_R_D_A_02.c3d	106_P_T3_sh_R_D_A_02.c3d	106_P_T3_sh_R_D_A_02.c3d	106_P_T3_sh_R_D_A_02.c3d	106_P_T3_sh_R_D_A_02.c3d	106_P_T3_sh_R_D_A_02.c3d	106_P_T3_sh_R_D_A_03.c3d	106_P_T3_sh_R_D_A_03.c3d	106_P_T3_sh_R_D_A_03.c3d	106_P_T3_sh_R_D_A_03.c3d	106_P_T3_sh_R_D_A_03.c3d	106_P_T3_sh_R_D_A_03.c3d	106_P_T3_sh_R_D_A_03.c3d	106_P_T3_sh_R_D_A_03.c3d	106_P_T3_sh_R_D_A_04.c3d	106_P_T3_sh_R_D_A_04.c3d	106_P_T3_sh_R_D_A_04.c3d	106_P_T3_sh_R_D_A_04.c3d	106_P_T3_sh_R_D_A_04.c3d	106_P_T3_sh_R_D_A_04.c3d	106_P_T3_sh_R_D_A_04.c3d	106_P_T3_sh_R_D_A_04.c3d	106_P_T3_sh_R_D_A_05.c3d	106_P_T3_sh_R_D_A_05.c3d	106_P_T3_sh_R_D_A_05.c3d	106_P_T3_sh_R_D_A_05.c3d	106_P_T3_sh_R_D_A_05.c3d	106_P_T3_sh_R_D_A_05.c3d	106_P_T3_sh_R_D_A_05.c3d	106_P_T3_sh_R_D_A_05.c3d	106_P_T3_sh_R_D_A_09.c3d	106_P_T3_sh_R_D_A_09.c3d	106_P_T3_sh_R_D_A_09.c3d	106_P_T3_sh_R_D_A_09.c3d	106_P_T3_sh_R_D_A_09.c3d	106_P_T3_sh_R_D_A_09.c3d	106_P_T3_sh_R_D_A_09.c3d	106_P_T3_sh_R_D_A_09.c3d	106_P_T3_sh_R_D_A_10.c3d	106_P_T3_sh_R_D_A_10.c3d	106_P_T3_sh_R_D_A_10.c3d	106_P_T3_sh_R_D_A_10.c3d	106_P_T3_sh_R_D_A_10.c3d	106_P_T3_sh_R_D_A_10.c3d	106_P_T3_sh_R_D_A_10.c3d	106_P_T3_sh_R_D_A_10.c3d
	Biceps femoris_lat	Semitendinosus_lat	Vastus lateralis_lat	Vastus medialis_lat	Biceps femoris_med	Semitendinosus_med	Vastus lateralis_med	Vastus medialis_med	Biceps femoris_lat	Semitendinosus_lat	Vastus lateralis_lat	Vastus medialis_lat	Biceps femoris_med	Semitendinosus_med	Vastus lateralis_med	Vastus medialis_med	Biceps femoris_lat	Semitendinosus_lat	Vastus lateralis_lat	Vastus medialis_lat	Biceps femoris_med	Semitendinosus_med	Vastus lateralis_med	Vastus medialis_med	Biceps femoris_lat	Semitendinosus_lat	Vastus lateralis_lat	Vastus medialis_lat	Biceps femoris_med	Semitendinosus_med	Vastus lateralis_med	Vastus medialis_med	Biceps femoris_lat	Semitendinosus_lat	Vastus lateralis_lat	Vastus medialis_lat	Biceps femoris_med	Semitendinosus_med	Vastus lateralis_med	Vastus medialis_med	Biceps femoris_lat	Semitendinosus_lat	Vastus lateralis_lat	Vastus medialis_lat	Biceps femoris_med	Semitendinosus_med	Vastus lateralis_med	Vastus medialis_med	Biceps femoris_lat	Semitendinosus_lat	Vastus lateralis_lat	Vastus medialis_lat	Biceps femoris_med	Semitendinosus_med	Vastus lateralis_med	Vastus medialis_med
	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D
	EMG_lat	EMG_lat	EMG_lat	EMG_lat	EMG_med	EMG_med	EMG_med	EMG_med	EMG_lat	EMG_lat	EMG_lat	EMG_lat	EMG_med	EMG_med	EMG_med	EMG_med	EMG_lat	EMG_lat	EMG_lat	EMG_lat	EMG_med	EMG_med	EMG_med	EMG_med	EMG_lat	EMG_lat	EMG_lat	EMG_lat	EMG_med	EMG_med	EMG_med	EMG_med	EMG_lat	EMG_lat	EMG_lat	EMG_lat	EMG_med	EMG_med	EMG_med	EMG_med	EMG_lat	EMG_lat	EMG_lat	EMG_lat	EMG_med	EMG_med	EMG_med	EMG_med	EMG_lat	EMG_lat	EMG_lat	EMG_lat	EMG_med	EMG_med	EMG_med	EMG_med
ITEM	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y
1	0.288113	0.272483	0.098160	0.084319	0.135626	0.429787	0.094201	0.243290	0.438900	0.623911	0.059668	0.046169	0.117678	0.251398	0.055556	0.167939	0.369781	0.336428	0.061905	0.088655	0.276978	0.210448	0.119969	0.087591	0.101846	0.330814	0.026156	0.031305	0.345595	0.294650	0.199844	0.294736	0.168657	0.291519	0.032759	0.158645	0.111271	0.139410	0.251892	0.169402	0.051938	0.195559	0.051225	0.065459	0.219330	0.105673	0.065647	0.057850	0.126350	0.396641	0.048570	0.126549	0.091991	0.089616	0.218523	0.135039
2	0.298296	0.275604	0.108503	0.073828	0.116584	0.436203	0.110452	0.279953	0.438246	0.606382	0.063016	0.051236	0.113372	0.260988	0.059928	0.167910	0.380772	0.348244	0.063251	0.131029	0.287042	0.218995	0.152192	0.082162	0.101287	0.244392	0.026605	0.054252	0.361413	0.287609	0.207945	0.297192	0.173905	0.290680	0.032395	0.154625	0.109793	0.137338	0.254507	0.169535	0.052918	0.193278	0.066808	0.076687	0.224851	0.114842	0.079006	0.100950	0.152192	0.337988	0.048714	0.125511	0.098820	0.112239	0.217312	0.209362
3	0.293514	0.272867	0.111054	0.073201	0.117208	0.432229	0.136317	0.299115	0.429128	0.603106	0.059953	0.051512	0.108768	0.262897	0.093781	0.173782	0.359607	0.332340	0.063897	0.137056	0.331591	0.234467	0.173428	0.095822	0.092256	0.191843	0.060649	0.103550	0.338948	0.288754	0.209133	0.311332	0.195466	0.273394	0.032980	0.137246	0.110854	0.136790	0.238623	0.157987	0.054685	0.190860	0.071598	0.087080	0.222769	0.110473	0.087603	0.103569	0.202018	0.389750	0.050235	0.127995	0.093693	0.124066	0.239700	0.233406
4	0.280684	0.238969	0.110685	0.074448	0.117807	0.423495	0.133699	0.348348	0.366465	0.480281	0.058795	0.069857	0.106595	0.260236	0.111660	0.160765	0.354995	0.313986	0.068502	0.139127	0.388617	0.256275	0.211954	0.094775	0.075895	0.140572	0.093164	0.109347	0.269252	0.220377	0.209614	0.328262	0.234177	0.234525	0.037995	0.137571	0.103940	0.132884	0.236370	0.156696	0.052252	0.193512	0.084680	0.134317	0.213331	0.120089	0.102510	0.120743	0.206838	0.391407	0.049913	0.147405	0.114337	0.145882	0.267879	0.239609
5	0.269919	0.230720	0.111574	0.073723	0.113370	0.418496	0.159332	0.344141	0.305692	0.384035	0.054627	0.080760	0.116028	0.249826	0.117016	0.141489	0.344389	0.333314	0.089802	0.156321	0.391266	0.259735	0.232754	0.104106	0.058265	0.201874	0.093965	0.118405	0.248829	0.177624	0.214096	0.329332	0.247928	0.170448	0.095284	0.138068	0.096104	0.138407	0.242202	0.186842	0.052494	0.193092	0.086681	0.162891	0.206334	0.120151	0.137626	0.146794	0.215921	0.415939	0.055652	0.157261	0.121678	0.152774	0.259891	0.238426
6	0.290933	0.232715	0.118220	0.072987	0.128249	0.486281	0.480941	0.349463	0.256789	0.374519	0.051267	0.090993	0.275296	0.268870	0.140195	0.160664	0.331928	0.325356	0.092871	0.156993	0.364855	0.257607	0.240769	0.114916	0.057980	0.255807	0.129547	0.117750	0.224829	0.177545	0.215465	0.302217	0.257860	0.150714	0.119109	0.160287	0.103293	0.146459	0.224694	0.232019	0.060562	0.195169	0.095423	0.200053	0.210212	0.125764	0.138094	0.148703	0.216804	0.453630	0.053650	0.154323	0.122374	0.156688	0.257650	0.239092
7	0.317558	0.217379	0.122247	0.072231	0.129381	0.476991	0.510546	0.400608	0.243334	0.325612	0.086449	0.100065	0.393916	0.282559	0.151380	0.211179	0.319699	0.329572	0.099916	0.158065	0.347623	0.252541	0.244458	0.150512	0.067382	0.257949	0.133443	0.134227	0.207010	0.176931	0.164475	0.193401	0.256171	0.152645	0.142794	0.186813	0.078097	0.111927	0.221279	0.270214	0.085304	0.184594	0.102401	0.224870	0.204657	0.132409	0.144870	0.162628	0.214873	0.468219	0.055943	0.153502	0.129076	0.213092	0.250175	0.233635
8	0.323470	0.205365	0.133818	0.073082	0.144740	0.386687	0.537372	0.474420	0.133768	0.323834	0.183606	0.100920	0.414971	0.281715	0.152345	0.216508	0.315441	0.324802	0.164110	0.159107	0.307030	0.219955	0.242837	0.168134	0.122008	0.262860	0.135633	0.173867	0.184063	0.157825	0.156340	0.188780	0.256515	0.148063	0.159669	0.212536	0.081575	0.112390	0.255782	0.294264	0.094366	0.164510	0.132043	0.225745	0.177888	0.142713	0.161871	0.235208	0.216050	0.468882	0.059318	0.176805	0.134040	0.221381	0.247456	0.230530
9	0.311897	0.202962	0.131710	0.070985	0.154570	0.377646	0.622812	0.482724	0.131791	0.321447	0.190064	0.110349	0.422343	0.271057	0.162678	0.249632	0.308239	0.317313	0.194414	0.167410	0.301305	0.189836	0.258460	0.193144	0.192920	0.393901	0.162631	0.214378	0.181698	0.156657	0.153075	0.175377	0.257032	0.147214	0.169389	0.203874	0.106481	0.154036	0.246324	0.300699	0.102706	0.130338	0.134854	0.225790	0.128065	0.153925	0.168479	0.263339	0.214037	0.466132	0.085053	0.189973	0.142205	0.242846	0.196310	0.232574
10	0.284901	0.191268	0.134226	0.086310	0.192954	0.391391	0.635497	0.511293	0.137755	0.327566	0.193157	0.106873	0.537613	0.279755	0.183947	0.272157	0.307820	0.316097	0.197625	0.167736	0.296252	0.185304	0.224973	0.200337	0.205691	0.466920	0.240993	0.256455	0.127725	0.136706	0.141705	0.193693	0.258463	0.159955	0.183582	0.202779	0.110163	0.157990	0.220924	0.297779	0.107848	0.111470	0.135474	0.244405	0.118991	0.150649	0.174127	0.266373	0.200221	0.456443	0.104290	0.192138	0.135082	0.239678	0.186916	0.216012
11	0.251416	0.198898	0.135294	0.092236	0.199269	0.397338	0.636055	0.487446	0.138310	0.333398	0.213248	0.104185	0.604421	0.305919	0.454331	0.360155	0.280293	0.284467	0.205130	0.172244	0.252416	0.164419	0.203170	0.198201	0.208211	0.467389	0.258276	0.272609	0.116095	0.119246	0.131886	0.244134	0.269679	0.172764	0.185304	0.268822	0.114150	0.158396	0.220347	0.300500	0.145543	0.120780	0.137150	0.286428	0.107978	0.143570	0.170263	0.281916	0.187815	0.397939	0.106411	0.198577	0.124914	0.232633	0.198731	0.134790
12	0.253819	0.214953	0.122658	0.113235	0.199297	0.393723	0.636015	0.472581	0.141633	0.284542	0.258757	0.133617	0.655684	0.330368	0.493318	0.384729	0.160346	0.243234	0.220040	0.145341	0.162320	0.113031	0.164921	0.232505	0.214488	0.470649	0.266904	0.304323	0.097573	0.109417	0.137175	0.211830	0.267302	0.170252	0.188863	0.291174	0.113755	0.161251	0.216748	0.305477	0.158744	0.134647	0.134340	0.345146	0.107977	0.140844	0.174951	0.367336	0.182992	0.356101	0.127779	0.197104	0.126217	0.229094	0.169378	0.145572
13	0.242140	0.200385	0.113503	0.130277	0.191448	0.264969	0.496977	0.475127	0.163705	0.230717	0.278867	0.170557	0.669009	0.334198	0.530020	0.410649	0.113013	0.229396	0.235451	0.124718	0.155266	0.117732	0.134400	0.345416	0.224228	0.468071	0.267160	0.323954	0.100299	0.116834	0.139725	0.248961	0.252531	0.168619	0.191446	0.301768	0.114588	0.168580	0.223360	0.308664	0.166697	0.141854	0.129481	0.367145	0.107099	0.130419	0.197044	0.424080	0.159788	0.347336	0.161185	0.203304	0.108483	0.215271	0.176284	0.223153
14	0.226209	0.203881	0.107713	0.129331	0.177795	0.223307	0.404803	0.458618	0.156763	0.217464	0.278275	0.167370	0.696624	0.337658	0.598664	0.411231	0.119943	0.230528	0.246626	0.153783	0.160152	0.120639	0.118746	0.373404	0.233786	0.463618	0.267038	0.340888	0.096017	0.123893	0.138183	0.336556	0.216678	0.166885	0.190624	0.301015	0.112817	0.161787	0.217981	0.319209	0.169842	0.137664	0.124781	0.374620	0.091469	0.130933	0.194600	0.419835	0.091345	0.284621	0.164176	0.205111	0.108250	0.209560	0.181542	0.274622
15	0.222061	0.206058	0.117652	0.127822	0.154181	0.228474	0.386819	0.350163	0.147784	0.206313	0.277250	0.165315	0.685716	0.334620	0.641967	0.429448	0.121985	0.219674	0.246589	0.181358	0.158490	0.120536	0.110242	0.363559	0.238790	0.429825	0.260790	0.362679	0.076226	0.099356	0.121734	0.357908	0.199354	0.166788	0.170410	0.299914	0.100490	0.152030	0.217303	0.363125	0.170608	0.132269	0.118275	0.365374	0.076120	0.129774	0.202346	0.430082	0.079558	0.281822	0.196114	0.195993	0.104508	0.184534	0.182185	0.276597
16	0.220462	0.206993	0.137961	0.127465	0.141761	0.218937	0.262217	0.317811	0.148009	0.201575	0.278483	0.160437	0.611345	0.280874	0.641225	0.410889	0.099084	0.184061	0.243529	0.179815	0.148812	0.112978	0.110286	0.366669	0.244487	0.424043	0.251367	0.378171	0.082558	0.090447	0.120557	0.371314	0.178837	0.162995	0.153266	0.288473	0.097083	0.160620	0.206141	0.341033	0.170594	0.129995	0.114539	0.352581	0.059564	0.125039	0.198301	0.427650	0.057649	0.242886	0.208446	0.182642	0.100507	0.156868	0.182084	0.284215
17	0.217463	0.195288	0.151928	0.146250	0.086099	0.242416	0.134239	0.205338	0.148459	0.197030	0.268661	0.158759	0.578294	0.268156	0.640683	0.405935	0.083451	0.159415	0.242081	0.180669	0.145318	0.107621	0.061794	0.355105	0.235707	0.427373	0.251197	0.375587	0.079628	0.092135	0.118238	0.378732	0.133092	0.155901	0.132319	0.272696	0.091085	0.151652	0.160365	0.324534	0.165908	0.126032	0.110459	0.336670	0.100339	0.114721	0.184340	0.403092	0.064964	0.161314	0.208796	0.181168	0.085904	0.141848	0.181023	0.287162
18	0.207595	0.193502	0.152059	0.162562	0.061771	0.340603	0.134256	0.156779	0.145652	0.201830	0.225316	0.163450	0.577717	0.268139	0.639335	0.389949	0.080838	0.127162	0.237367	0.179132	0.135499	0.101839	0.058413	0.351451	0.200116	0.376882	0.245660	0.359171	0.079868	0.106472	0.113103	0.374279	0.118153	0.151537	0.109977	0.252116	0.063701	0.110756	0.126244	0.319574	0.154605	0.126189	0.107795	0.314308	0.114803	0.097014	0.178206	0.399781	0.075933	0.116572	0.208394	0.189185	0.077892	0.128682	0.180930	0.279370
19	0.207997	0.185453	0.141792	0.164886	0.067083	0.409765	0.130507	0.162839	0.133915	0.207045	0.223696	0.162137	0.524361	0.255686	0.636941	0.363727	0.077438	0.106757	0.193779	0.176803	0.118327	0.117537	0.057452	0.348576	0.155567	0.206690	0.192989	0.328251	0.085764	0.205939	0.085980	0.336352	0.116226	0.155026	0.094108	0.251722	0.070480	0.114054	0.126592	0.322600	0.148661	0.130119	0.071672	0.312219	0.117442	0.086434	0.168390	0.397690	0.082950	0.115686	0.211391	0.190867	0.087260	0.129663	0.149476	0.281522
20	0.296395	0.183821	0.145655	0.170256	0.074471	0.464087	0.114475	0.188369	0.129974	0.209541	0.219390	0.162168	0.414641	0.192711	0.559871	0.343304	0.078768	0.106271	0.189495	0.167829	0.101276	0.136003	0.044819	0.323637	0.153079	0.175217	0.127242	0.323756	0.094196	0.352015	0.081534	0.322895	0.102659	0.124210	0.061451	0.240647	0.088093	0.148420	0.113973	0.319889	0.144060	0.135398	0.057227	0.312137	0.116426	0.110373	0.168321	0.380426	0.085130	0.116352	0.204526	0.212846	0.098066	0.116303	0.141713	0.279926
21	0.346675	0.187558	0.161153	0.164689	0.080998	0.475951	0.111849	0.184610	0.132983	0.206752	0.199255	0.162567	0.315870	0.153536	0.436312	0.248646	0.078932	0.101083	0.181282	0.166373	0.058787	0.131742	0.039066	0.193040	0.150441	0.173168	0.122178	0.300626	0.092990	0.367202	0.063005	0.315701	0.065721	0.068517	0.057162	0.150968	0.152716	0.180588	0.112668	0.315841	0.140016	0.133654	0.052988	0.301152	0.115957	0.141669	0.161641	0.302107	0.085383	0.115758	0.197251	0.215972	0.102105	0.117679	0.097199	0.278209
22	0.386706	0.223472	0.159433	0.158034	0.082972	0.474514	0.105067	0.177426	0.125386	0.197539	0.127863	0.134605	0.244599	0.161897	0.419005	0.207414	0.073612	0.084721	0.167687	0.160823	0.054697	0.130607	0.039100	0.118858	0.137166	0.209206	0.078564	0.261064	0.185354	0.512742	0.055004	0.222861	0.083031	0.056174	0.059267	0.093127	0.196484	0.282027	0.093077	0.309780	0.122188	0.120477	0.044480	0.266551	0.114913	0.174282	0.127110	0.200825	0.085561	0.098563	0.196078	0.199000	0.106841	0.121486	0.064899	0.254953
23	0.440801	0.235041	0.168879	0.158051	0.079495	0.475207	0.097841	0.176429	0.084854	0.176043	0.099525	0.097694	0.212139	0.161061	0.314605	0.172372	0.073797	0.085775	0.145935	0.160865	0.063845	0.155496	0.038551	0.101218	0.180731	0.270122	0.060495	0.236593	0.287801	0.601277	0.055607	0.157661	0.130696	0.090630	0.060740	0.044750	0.229653	0.311164	0.064449	0.246858	0.105771	0.100693	0.042543	0.181218	0.111203	0.177885	0.086894	0.196660	0.086546	0.073993	0.182481	0.199789	0.148187	0.130404	0.087313	0.285883
24	0.455533	0.235504	0.196268	0.141516	0.073789	0.462493	0.097764	0.188649	0.074038	0.221097	0.101886	0.090188	0.113208	0.156555	0.178258	0.152297	0.068115	0.075566	0.116479	0.149612	0.069417	0.160816	0.021075	0.048305	0.240776	0.266540	0.060582	0.208476	0.307594	0.605832	0.051153	0.129521	0.184729	0.168268	0.062653	0.024342	0.248277	0.366746	0.092979	0.137600	0.122305	0.095235	0.041677	0.110155	0.108846	0.217884	0.066027	0.198273	0.098946	0.108527	0.154889	0.199881	0.177849	0.166808	0.100249	0.363186
25	0.459610	0.231666	0.198416	0.139048	0.074175	0.357038	0.093914	0.190741	0.081933	0.221553	0.103808	0.091370	0.114408	0.189592	0.084407	0.077658	0.053850	0.061480	0.100636	0.112897	0.115758	0.163808	0.026491	0.052178	0.278730	0.297581	0.061427	0.169171	0.395357	0.621634	0.057072	0.177786	0.193393	0.198606	0.095012	0.022733	0.368107	0.458488	0.173157	0.338453	0.164473	0.100447	0.036908	0.064859	0.108508	0.247947	0.056597	0.204937	0.150471	0.167378	0.151626	0.199436	0.238113	0.208463	0.212511	0.401953
26	0.459739	0.232866	0.204849	0.137318	0.076880	0.294363	0.117784	0.258330	0.094309	0.222576	0.127312	0.142901	0.111294	0.204732	0.086003	0.080638	0.047016	0.105865	0.092189	0.058876	0.161583	0.163987	0.085428	0.078410	0.276296	0.315580	0.061316	0.147972	0.445510	0.646591	0.058733	0.206154	0.257049	0.233873	0.121540	0.025016	0.378330	0.489801	0.198989	0.526528	0.169026	0.109082	0.044445	0.028360	0.077108	0.249400	0.058447	0.187389	0.239958	0.248240	0.107612	0.194251	0.275169	0.216813	0.233716	0.409362
27	0.461289	0.254601	0.209099	0.146369	0.076788	0.167132	0.324315	0.531705	0.121478	0.224336	0.218123	0.370513	0.101889	0.232773	0.091053	0.119137	0.046346	0.152596	0.089840	0.034836	0.162703	0.153150	0.164629	0.117803	0.284788	0.318798	0.184948	0.168295	0.451220	0.672200	0.136569	0.336319	0.383864	0.241549	0.125647	0.038567	0.401217	0.504907	0.221509	0.533412	0.169119	0.129051	0.054307	0.022503	0.047941	0.251283	0.069661	0.149788	0.371641	0.329407	0.080120	0.193935	0.277724	0.218828	0.234259	0.467011
28	0.460643	0.276229	0.208330	0.170651	0.136295	0.103359	0.328840	0.606576	0.161907	0.216906	0.263765	0.514626	0.096354	0.241362	0.090972	0.129267	0.057323	0.166456	0.089898	0.033709	0.166158	0.171693	0.233333	0.260313	0.302986	0.320633	0.290363	0.158442	0.453039	0.623902	0.168449	0.657012	0.454496	0.255019	0.133501	0.044781	0.417883	0.513042	0.226995	0.559231	0.173404	0.145737	0.090411	0.050809	0.039177	0.262139	0.082530	0.151107	0.445799	0.359554	0.077676	0.194460	0.292305	0.233600	0.239174	0.484825
29	0.444368	0.269165	0.208432	0.190180	0.154898	0.086064	0.339832	0.608385	0.181650	0.224632	0.282053	0.571161	0.096621	0.242082	0.092391	0.132754	0.059549	0.185933	0.087002	0.045321	0.167606	0.181029	0.237931	0.285196	0.305111	0.344425	0.296856	0.204155	0.460112	0.613031	0.186354	0.678868	0.466811	0.258850	0.135412	0.060976	0.413501	0.508996	0.227429	0.643878	0.177563	0.145677	0.092965	0.166627	0.047927	0.251440	0.121172	0.172825	0.465322	0.364612	0.073795	0.192054	0.288108	0.237070	0.239186	0.482959
30	0.433586	0.271851	0.208411	0.211016	0.166998	0.113749	0.380981	0.731529	0.189133	0.230689	0.309580	0.582734	0.096208	0.238921	0.090754	0.137521	0.062769	0.194063	0.062954	0.064373	0.171261	0.192857	0.279068	0.285421	0.307915	0.356727	0.340438	0.267106	0.455883	0.571563	0.199515	0.794245	0.498564	0.268134	0.142266	0.120188	0.393023	0.500336	0.227731	0.662028	0.179855	0.146228	0.138051	0.404677	0.076258	0.235102	0.135807	0.174326	0.475512	0.364982	0.081958	0.210701	0.286849	0.237163	0.238945	0.450803
31	0.409364	0.280553	0.208553	0.215123	0.194431	0.160983	0.475919	0.819673	0.198890	0.231996	0.312178	0.620346	0.086071	0.200985	0.090428	0.159001	0.229499	0.225668	0.065225	0.135426	0.169987	0.182597	0.282288	0.301024	0.309151	0.350763	0.343903	0.279315	0.420810	0.421797	0.206086	0.925517	0.518888	0.269203	0.197852	0.208453	0.375395	0.446992	0.265206	0.668308	0.200855	0.148433	0.142178	0.500867	0.081135	0.212855	0.145427	0.194100	0.577321	0.405876	0.081497	0.238147	0.282454	0.235855	0.254519	0.437581
32	0.399269	0.318147	0.191565	0.214224	0.216232	0.185130	0.492504	0.848036	0.230546	0.258264	0.327396	0.652265	0.073925	0.193886	0.097609	0.171088	0.318836	0.247147	0.085592	0.250640	0.175988	0.176481	0.293986	0.338752	0.313230	0.292764	0.370119	0.288010	0.396122	0.401969	0.214050	0.933985	0.537849	0.281320	0.362793	0.261726	0.358484	0.434987	0.266618	0.690158	0.215683	0.158028	0.164013	0.521369	0.082217	0.210806	0.159526	0.212152	0.727100	0.528896	0.093592	0.307637	0.281061	0.238363	0.255784	0.392930
33	0.459942	0.316228	0.204347	0.252968	0.230240	0.187764	0.495037	0.844252	0.233588	0.247020	0.331831	0.668070	0.072069	0.193391	0.100561	0.220791	0.323758	0.250027	0.086603	0.290036	0.158912	0.170412	0.309982	0.341389	0.288861	0.288953	0.382183	0.298369	0.350695	0.394736	0.241057	0.929662	0.537469	0.314248	0.393209	0.287508	0.336684	0.376933	0.254254	0.691920	0.225330	0.179269	0.177076	0.525341	0.082696	0.172196	0.195918	0.202201	0.793708	0.642185	0.136360	0.365696	0.243805	0.193640	0.234670	0.311052
34	0.402939	0.285163	0.209451	0.305047	0.241702	0.192526	0.410387	0.732479	0.234232	0.203356	0.334646	0.712622	0.057204	0.173301	0.107258	0.229889	0.336237	0.249629	0.101305	0.293554	0.117511	0.167540	0.320606	0.358062	0.231455	0.270950	0.383268	0.307130	0.240843	0.353791	0.256149	0.919589	0.525769	0.302170	0.416619	0.292349	0.207333	0.256695	0.226893	0.624543	0.234345	0.196646	0.195559	0.598352	0.082571	0.119390	0.285628	0.263419	0.806415	0.666054	0.176925	0.375931	0.198127	0.155163	0.162934	0.311846
35	0.376423	0.282557	0.185353	0.319794	0.218062	0.182614	0.381899	0.617716	0.233161	0.210982	0.370399	0.759856	0.060160	0.136415	0.108946	0.289446	0.338743	0.250944	0.107449	0.311489	0.170794	0.201266	0.290428	0.445094	0.215868	0.242157	0.388264	0.305340	0.219203	0.278142	0.262890	0.919226	0.537333	0.292332	0.434558	0.314035	0.217490	0.206607	0.210233	0.516365	0.253993	0.235936	0.208471	0.679595	0.124056	0.136673	0.308958	0.332056	0.807442	0.661514	0.178185	0.415547	0.163566	0.144199	0.164437	0.331866
36	0.434425	0.295654	0.219360	0.343235	0.198840	0.185813	0.374406	0.613734	0.256418	0.232393	0.375541	0.769224	0.072535	0.119257	0.170746	0.464922	0.346007	0.269340	0.140778	0.354101	0.207437	0.211686	0.249662	0.429553	0.218167	0.216572	0.422885	0.302295	0.223491	0.234636	0.300198	0.759213	0.512342	0.273054	0.512488	0.316449	0.180358	0.165537	0.190633	0.511334	0.234011	0.251289	0.214974	0.701110	0.142257	0.141343	0.361159	0.342236	0.799674	0.649620	0.178892	0.420729	0.144039	0.125819	0.175391	0.271215
37	0.529179	0.329026	0.293521	0.391037	0.230799	0.342863	0.350222	0.510024	0.252114	0.235944	0.339622	0.692411	0.094975	0.079040	0.168825	0.516768	0.364782	0.320484	0.176592	0.383855	0.235220	0.215578	0.264317	0.432034	0.238226	0.223286	0.371165	0.296201	0.211406	0.194857	0.360972	0.686195	0.428376	0.271058	0.588296	0.315511	0.152036	0.143339	0.184135	0.488109	0.232873	0.254731	0.226445	0.705262	0.146499	0.114100	0.375760	0.342192	0.777796	0.623865	0.181485	0.426056	0.124006	0.098285	0.190989	0.260016
38	0.545992	0.341792	0.291420	0.407099	0.224141	0.335917	0.206673	0.297140	0.239475	0.234443	0.333969	0.616296	0.108983	0.076507	0.169586	0.538888	0.377713	0.333831	0.208534	0.410166	0.245212	0.214024	0.246347	0.438191	0.246514	0.200117	0.361475	0.286905	0.203067	0.182109	0.382955	0.614424	0.387215	0.273149	0.647819	0.345410	0.149559	0.120870	0.183767	0.395614	0.234607	0.248239	0.231589	0.707822	0.174406	0.144835	0.369733	0.339338	0.724525	0.587111	0.194295	0.431453	0.123374	0.097263	0.193616	0.267451
39	0.545885	0.329535	0.285941	0.421127	0.209761	0.385761	0.086339	0.165006	0.233469	0.218370	0.341139	0.610989	0.110122	0.080248	0.163125	0.582959	0.383354	0.327293	0.283555	0.417422	0.244806	0.206767	0.247395	0.427654	0.247705	0.159326	0.351614	0.229194	0.171693	0.151883	0.386871	0.364079	0.440092	0.304233	0.664203	0.463151	0.149066	0.105354	0.178351	0.374703	0.233374	0.238115	0.233363	0.707852	0.214634	0.206640	0.370122	0.364916	0.683992	0.573792	0.204035	0.444782	0.121242	0.096119	0.186922	0.282935
40	0.546555	0.328918	0.288376	0.417871	0.196234	0.436464	0.075699	0.088514	0.229547	0.197740	0.317693	0.619307	0.123540	0.092505	0.177732	0.632960	0.384458	0.323844	0.488354	0.478937	0.240637	0.207535	0.233162	0.398167	0.270056	0.150558	0.339552	0.187983	0.123895	0.102709	0.427937	0.229722	0.425797	0.308457	0.663380	0.475146	0.145149	0.101123	0.116930	0.378935	0.232230	0.235242	0.236752	0.702793	0.220475	0.210379	0.366584	0.366522	0.670654	0.571313	0.209082	0.447297	0.081870	0.073610	0.167865	0.307497
41	0.547891	0.327064	0.310032	0.424918	0.181926	0.464366	0.054588	0.101377	0.216333	0.204144	0.322582	0.574023	0.121997	0.102868	0.185855	0.657187	0.405297	0.318117	0.502531	0.593235	0.238140	0.211550	0.211596	0.397175	0.271153	0.143011	0.331419	0.183975	0.125519	0.097775	0.422736	0.205024	0.402884	0.307864	0.649836	0.444182	0.150154	0.093324	0.124450	0.352596	0.240861	0.235326	0.218048	0.625963	0.228408	0.213124	0.366003	0.365797	0.665917	0.573385	0.293952	0.428454	0.076294	0.037325	0.242796	0.303744
42	0.563872	0.333576	0.328895	0.490161	0.180147	0.490979	0.042014	0.095020	0.197356	0.194195	0.308762	0.605437	0.124295	0.104109	0.188749	0.673311	0.346845	0.299134	0.555277	0.595205	0.252966	0.211235	0.179409	0.380608	0.237137	0.108141	0.305646	0.171580	0.122427	0.102643	0.418456	0.204126	0.372719	0.297501	0.574492	0.428782	0.150371	0.090772	0.129619	0.341119	0.232308	0.231090	0.216769	0.529608	0.240699	0.242955	0.355293	0.386926	0.574346	0.543830	0.391049	0.396850	0.087660	0.042157	0.253786	0.305198
43	0.552908	0.312947	0.330750	0.542851	0.193167	0.503477	0.035295	0.082544	0.194054	0.200641	0.317320	0.638365	0.134026	0.106451	0.188099	0.708791	0.333314	0.310929	0.600617	0.564091	0.239285	0.193354	0.174854	0.263239	0.234012	0.097919	0.304038	0.150608	0.117684	0.099806	0.403310	0.200138	0.359409	0.254393	0.551225	0.440805	0.147900	0.090694	0.111465	0.283310	0.219771	0.229699	0.205502	0.515793	0.243811	0.254218	0.292083	0.364111	0.374125	0.421452	0.402735	0.366521	0.080159	0.069734	0.268402	0.262791
44	0.496138	0.289782	0.340291	0.542229	0.180973	0.464583	0.056587	0.081781	0.202641	0.212163	0.315685	0.584316	0.183167	0.119525	0.182678	0.714811	0.364519	0.319092	0.661567	0.553100	0.212310	0.194031	0.160655	0.177855	0.233453	0.081486	0.302474	0.167999	0.097788	0.092036	0.387832	0.133690	0.354861	0.237098	0.534173	0.465498	0.110955	0.069503	0.099150	0.258141	0.204496	0.217966	0.192922	0.519867	0.227159	0.244166	0.267727	0.309740	0.222338	0.217908	0.403540	0.332990	0.081972	0.079020	0.264503	0.199679
45	0.488375	0.291889	0.342205	0.525961	0.137093	0.433541	0.059373	0.084404	0.211803	0.209013	0.304955	0.554180	0.183029	0.117589	0.160871	0.697945	0.405469	0.318051	0.704053	0.572640	0.210291	0.211320	0.126832	0.133584	0.230579	0.078394	0.268470	0.179090	0.100834	0.120642	0.292182	0.113365	0.333082	0.233910	0.539217	0.454144	0.075308	0.056777	0.110038	0.261136	0.196095	0.210504	0.199357	0.484464	0.214411	0.241125	0.185482	0.295129	0.179474	0.137899	0.431242	0.326636	0.088714	0.084139	0.287713	0.199667
46	0.482959	0.285491	0.346220	0.592252	0.132383	0.389579	0.335543	0.255577	0.182648	0.187757	0.314501	0.586448	0.175382	0.107993	0.220388	0.622601	0.405766	0.315758	0.705235	0.588418	0.343431	0.306417	0.063014	0.116520	0.199447	0.067318	0.185051	0.172928	0.095533	0.124936	0.251181	0.105580	0.335318	0.226632	0.494814	0.472220	0.062903	0.050936	0.109527	0.230533	0.154349	0.160161	0.215585	0.395278	0.211675	0.243561	0.142116	0.295654	0.188482	0.134284	0.469560	0.291935	0.113917	0.101450	0.276605	0.200313
47	0.474648	0.286709	0.355904	0.677618	0.210365	0.366027	0.443007	0.307653	0.177462	0.211768	0.312240	0.611018	0.164502	0.109211	0.228034	0.611099	0.397916	0.289913	0.700432	0.597804	0.400577	0.380528	0.043440	0.119862	0.167323	0.039662	0.184810	0.206337	0.122911	0.129911	0.228581	0.100927	0.338261	0.222936	0.414951	0.477145	0.071927	0.054824	0.111774	0.195355	0.133648	0.121013	0.218404	0.352772	0.196880	0.231539	0.131625	0.292722	0.257926	0.145534	0.486232	0.282602	0.171035	0.137185	0.276208	0.181082
48	0.350948	0.274871	0.296217	0.685230	0.264622	0.368820	0.464406	0.316508	0.163395	0.213694	0.270933	0.592301	0.163329	0.106008	0.226654	0.570551	0.382437	0.220618	0.688953	0.635190	0.462853	0.435319	0.087678	0.124265	0.164804	0.040133	0.137721	0.257503	0.137361	0.131565	0.163623	0.095051	0.302033	0.209396	0.313407	0.460308	0.092313	0.059140	0.123487	0.188284	0.118607	0.104249	0.215856	0.347596	0.143316	0.184499	0.107611	0.262920	0.285073	0.151772	0.503757	0.276091	0.173626	0.158967	0.277309	0.141725
49	0.280148	0.239087	0.265045	0.674679	0.265651	0.313436	0.477537	0.338776	0.170201	0.229814	0.255498	0.554381	0.156309	0.109680	0.222296	0.517849	0.370582	0.224733	0.687641	0.656682	0.584887	0.603225	0.312432	0.118503	0.144199	0.087250	0.117985	0.278583	0.151762	0.124416	0.097744	0.108458	0.184193	0.159211	0.278389	0.342174	0.116809	0.107926	0.140237	0.156484	0.113266	0.104372	0.214728	0.371296	0.162375	0.176607	0.105723	0.249865	0.291646	0.153147	0.501536	0.293519	0.186922	0.218177	0.250715	0.122364
50	0.275611	0.225711	0.259371	0.771497	0.274079	0.310330	0.577767	0.364839	0.193586	0.246378	0.253950	0.544148	0.152992	0.094991	0.212964	0.461869	0.367631	0.221097	0.620147	0.650599	0.633605	0.695722	0.439315	0.117315	0.113522	0.104865	0.115858	0.282808	0.299101	0.167061	0.102157	0.109909	0.119791	0.149379	0.279389	0.310705	0.131341	0.111900	0.137272	0.154610	0.112053	0.103530	0.232991	0.389633	0.161133	0.176904	0.089352	0.234195	0.289636	0.144356	0.502999	0.321392	0.206000	0.296112	0.182138	0.132082
51	0.275779	0.221805	0.258683	0.865309	0.268429	0.247361	0.792190	0.384528	0.193992	0.239724	0.242423	0.542156	0.158242	0.102475	0.215579	0.448139	0.362567	0.223585	0.520091	0.587559	0.636677	0.696571	0.452254	0.166261	0.119592	0.141480	0.117639	0.284326	0.318920	0.183131	0.106848	0.111707	0.107227	0.153494	0.281783	0.313625	0.135724	0.120968	0.130125	0.172637	0.109483	0.103822	0.233191	0.404981	0.170125	0.193248	0.065920	0.193558	0.287788	0.149635	0.501164	0.369495	0.235310	0.301210	0.238835	0.130251
52	0.277191	0.233433	0.243621	0.895404	0.328941	0.269896	0.837566	0.463329	0.189426	0.364990	0.241616	0.454837	0.159772	0.118440	0.214055	0.340982	0.327524	0.220382	0.505721	0.489135	0.636642	0.687002	0.468258	0.181876	0.113088	0.172395	0.116997	0.297963	0.318821	0.194172	0.157683	0.112855	0.119099	0.174981	0.286462	0.295435	0.194302	0.143152	0.141757	0.198291	0.089272	0.100195	0.245981	0.397345	0.168770	0.178788	0.239070	0.156864	0.279292	0.146092	0.449497	0.391713	0.261215	0.305379	0.386497	0.133677
53	0.259813	0.245487	0.209651	0.880133	0.366191	0.272698	0.801410	0.524841	0.225341	0.385354	0.223617	0.399189	0.106109	0.123852	0.213260	0.327607	0.283105	0.206130	0.460865	0.477285	0.631119	0.679010	0.483438	0.212716	0.192128	0.200683	0.153502	0.314709	0.435338	0.210852	0.399267	0.156559	0.142956	0.261180	0.287408	0.251421	0.229540	0.167573	0.424140	0.244617	0.064292	0.097173	0.278627	0.414993	0.172140	0.178849	0.478822	0.208503	0.282913	0.142790	0.370826	0.393652	0.327307	0.321175	0.382727	0.137029
54	0.224653	0.253405	0.197831	0.847092	0.370815	0.242031	0.736837	0.491937	0.489274	0.417658	0.219208	0.398940	0.096755	0.147636	0.243784	0.252154	0.264727	0.170256	0.407460	0.474744	0.566282	0.638338	0.484423	0.241773	0.336210	0.234485	0.166908	0.345370	0.608806	0.248409	0.549942	0.415942	0.163118	0.276171	0.286319	0.195182	0.286672	0.173491	0.452011	0.243396	0.075849	0.097250	0.280096	0.405322	0.175811	0.209671	0.521074	0.278666	0.279736	0.154493	0.356213	0.370818	0.341055	0.327348	0.370824	0.159701
55	0.212331	0.257384	0.197380	0.845813	0.338908	0.211357	0.718104	0.486882	0.640568	0.440394	0.158457	0.345598	0.100731	0.157675	0.348637	0.226905	0.168124	0.164314	0.286016	0.470320	0.538232	0.598102	0.484791	0.245015	0.405128	0.258108	0.169520	0.361651	0.753439	0.306856	0.562650	0.484274	0.162991	0.271419	0.247439	0.255975	0.358303	0.176740	0.499037	0.243568	0.088230	0.089937	0.289051	0.391571	0.224474	0.241795	0.522374	0.453641	0.278099	0.175402	0.354589	0.357597	0.329514	0.325394	0.372571	0.188013
56	0.160867	0.250638	0.184312	0.856159	0.330962	0.183732	0.723739	0.478477	0.647741	0.446287	0.104739	0.219194	0.113439	0.173423	0.520890	0.230799	0.118409	0.164214	0.221726	0.473491	0.486744	0.566358	0.495156	0.264360	0.416462	0.268045	0.175145	0.357446	0.789991	0.327531	0.639312	0.582702	0.170463	0.276993	0.216096	0.371077	0.375317	0.184232	0.633757	0.256235	0.094731	0.094083	0.285472	0.374553	0.271480	0.266886	0.526028	0.525360	0.276240	0.177674	0.310171	0.350142	0.318786	0.308890	0.408053	0.185884
57	0.138106	0.250901	0.161606	0.826584	0.326382	0.179884	0.693659	0.457847	0.664046	0.463105	0.101782	0.136773	0.175114	0.205518	0.591440	0.248552	0.156587	0.164649	0.238886	0.801472	0.358637	0.397904	0.508839	0.273198	0.443503	0.292823	0.180788	0.334867	0.836368	0.346464	0.895709	0.586649	0.176484	0.275941	0.238727	0.417074	0.440871	0.228460	0.728633	0.337222	0.111590	0.148567	0.259117	0.330149	0.286342	0.265965	0.528739	0.526907	0.262477	0.175920	0.260541	0.341792	0.322126	0.302591	0.444636	0.220819
58	0.133176	0.243044	0.188647	0.758974	0.312267	0.183699	0.435859	0.437204	0.699183	0.488140	0.093008	0.136659	0.271236	0.228083	0.598153	0.260540	0.181688	0.181098	0.317542	0.912597	0.389181	0.230038	0.501092	0.312137	0.467998	0.321305	0.183501	0.343667	0.826746	0.348673	1.012826	0.600958	0.173972	0.273725	0.234729	0.432324	0.442094	0.217380	0.727785	0.407266	0.137993	0.176073	0.248595	0.325611	0.270968	0.267628	0.548074	0.528302	0.198836	0.171735	0.231519	0.425839	0.349795	0.263851	0.455150	0.218114
59	0.122207	0.228022	0.178719	0.713945	0.280236	0.166325	0.236526	0.397016	0.745932	0.509266	0.337698	0.171603	0.321476	0.249882	0.614964	0.290826	0.193156	0.175925	0.349977	0.887498	0.410634	0.222032	0.502646	0.309581	0.487346	0.323061	0.181937	0.390087	0.814469	0.348232	1.066942	0.613034	0.182483	0.268828	0.273245	0.435701	0.439111	0.215667	0.732702	0.403196	0.163481	0.188381	0.247030	0.327744	0.268990	0.272466	0.576926	0.548065	0.157006	0.213663	0.187721	0.511603	0.339464	0.236265	0.467512	0.228634
60	0.117782	0.221267	0.178163	0.720409	0.214718	0.158223	0.217880	0.177076	0.754707	0.512536	0.634535	0.180096	0.346137	0.251088	0.845521	0.297067	0.250606	0.153785	0.356693	0.934240	0.411093	0.216600	0.489045	0.301064	0.488503	0.313070	0.193032	0.407958	0.838358	0.354841	1.079008	0.632936	0.266060	0.266187	0.392284	0.468112	0.440340	0.215684	0.735302	0.416916	0.191390	0.229459	0.244890	0.300884	0.318205	0.279209	0.679015	0.553614	0.165029	0.227931	0.210277	0.516084	0.357161	0.245544	0.370693	0.232494
61	0.124616	0.224395	0.178327	0.697020	0.167851	0.173016	0.181378	0.119797	0.769620	0.509449	0.658055	0.188792	0.353369	0.266815	1.027134	0.385201	0.285045	0.152279	0.404220	0.995283	0.404434	0.206601	0.482055	0.277820	0.488958	0.310717	0.205031	0.403511	0.830603	0.348745	1.068698	0.649709	0.362844	0.273527	0.473091	0.483596	0.415223	0.204116	0.728099	0.406000	0.278013	0.238220	0.248956	0.330594	0.342273	0.304666	0.747590	0.555014	0.207452	0.229719	0.264447	0.490640	0.315711	0.229896	0.297799	0.237282
62	0.119967	0.214603	0.184424	0.563057	0.109701	0.176887	0.168346	0.092307	0.786863	0.436424	0.702794	0.220229	0.379956	0.284342	1.055510	0.431199	0.288768	0.165189	0.426934	1.074894	0.399767	0.204002	0.492372	0.250734	0.484726	0.299478	0.296791	0.464932	0.716152	0.323665	0.979615	0.559006	0.377179	0.260821	0.475383	0.484356	0.400604	0.187250	0.604823	0.379560	0.317891	0.252142	0.259775	0.337881	0.376786	0.325498	0.677073	0.536968	0.248502	0.225637	0.274264	0.452675	0.262983	0.212849	0.307700	0.233343
63	0.117430	0.194368	0.177270	0.466442	0.110857	0.186635	0.151178	0.086779	0.777973	0.427223	0.821488	0.234572	0.417463	0.304994	1.061898	0.453995	0.290473	0.185292	0.419757	1.135316	0.387826	0.202267	0.502653	0.245816	0.417814	0.266503	0.327578	0.521870	0.568579	0.278059	0.955649	0.506207	0.386564	0.178320	0.479294	0.484068	0.355024	0.181472	0.591572	0.381771	0.321211	0.268929	0.253720	0.353727	0.396515	0.316415	0.645829	0.524018	0.260018	0.312536	0.291343	0.434951	0.250608	0.197877	0.308506	0.228372
64	0.135358	0.179947	0.199292	0.433517	0.124376	0.228104	0.203674	0.126772	0.630707	0.394531	0.856259	0.236538	0.454765	0.331038	1.045353	0.488875	0.309831	0.207844	0.399623	1.152516	0.385575	0.177326	0.493386	0.221029	0.352871	0.255917	0.326749	0.533982	0.433214	0.220387	0.942306	0.345609	0.427099	0.157609	0.480781	0.483320	0.287928	0.178526	0.547601	0.381303	0.334020	0.271216	0.214593	0.344516	0.378941	0.294538	0.645410	0.396725	0.259046	0.358910	0.300335	0.452602	0.241728	0.192261	0.330516	0.236808
65	0.151001	0.152774	0.213418	0.418417	0.128996	0.257956	0.197902	0.232869	0.517303	0.364599	0.855349	0.240237	0.459721	0.331329	1.005525	0.480379	0.423665	0.228158	0.410615	1.153206	0.361190	0.134996	0.376408	0.207992	0.349513	0.264256	0.332090	0.533764	0.340394	0.206702	0.778465	0.330549	0.477780	0.167050	0.538087	0.458231	0.254756	0.166399	0.368449	0.370260	0.335662	0.270434	0.234736	0.337627	0.341275	0.266499	0.642827	0.281731	0.299899	0.355720	0.300028	0.472418	0.241286	0.190431	0.275701	0.222948
66	0.158674	0.132534	0.213786	0.399622	0.141591	0.269215	0.234430	0.265960	0.504799	0.349704	0.861398	0.255072	0.453557	0.311657	0.959401	0.494251	0.461787	0.242184	0.433372	1.154842	0.208665	0.073911	0.239497	0.133062	0.325860	0.253733	0.402125	0.536854	0.296645	0.172410	0.540819	0.329932	0.478958	0.163520	0.542341	0.352794	0.105393	0.101550	0.158306	0.292293	0.333034	0.281048	0.279486	0.340324	0.328280	0.260294	0.643297	0.270408	0.295931	0.356023	0.286955	0.474297	0.211638	0.166929	0.245250	0.199976
67	0.208849	0.144357	0.225689	0.380806	0.126384	0.248552	0.245295	0.270416	0.487208	0.317582	0.877455	0.251018	0.413328	0.304878	0.944764	0.494076	0.501178	0.243066	0.427776	1.117987	0.119275	0.048851	0.212883	0.052589	0.312657	0.231009	0.444587	0.543369	0.264026	0.151075	0.358933	0.281688	0.477569	0.167291	0.521070	0.290101	0.079276	0.093327	0.160988	0.181217	0.392243	0.299179	0.308232	0.359475	0.329283	0.260950	0.638804	0.262874	0.299092	0.358919	0.275975	0.481466	0.167454	0.122583	0.218088	0.190206
68	0.295124	0.202956	0.249248	0.383862	0.137636	0.241566	0.295065	0.270329	0.410150	0.268490	0.885533	0.241213	0.371819	0.281443	0.944141	0.483729	0.505183	0.244291	0.424053	0.902071	0.118729	0.048007	0.209575	0.032639	0.336829	0.250325	0.478534	0.525706	0.172733	0.100596	0.325737	0.259851	0.478409	0.168250	0.521167	0.269528	0.063791	0.092316	0.144123	0.171840	0.431411	0.290560	0.316194	0.363880	0.331969	0.258060	0.633148	0.219263	0.328095	0.361790	0.275728	0.474419	0.092433	0.071054	0.202083	0.181351
69	0.346982	0.240191	0.248579	0.395777	0.152344	0.225068	0.314506	0.271349	0.354004	0.224467	0.787894	0.252376	0.337182	0.272067	0.855496	0.508019	0.515774	0.251485	0.373114	0.839283	0.209900	0.078729	0.190344	0.041569	0.351264	0.260761	0.485527	0.503590	0.099232	0.100675	0.225288	0.189074	0.476462	0.170440	0.522131	0.264871	0.040879	0.079197	0.132507	0.110637	0.432583	0.270241	0.320076	0.347328	0.273763	0.213960	0.535968	0.194637	0.350290	0.357731	0.275766	0.409620	0.055898	0.048714	0.201856	0.173337
70	0.434494	0.242855	0.228166	0.391937	0.178529	0.223844	0.362016	0.307893	0.355627	0.251465	0.610367	0.284583	0.330021	0.259887	0.553786	0.517785	0.514862	0.268289	0.358878	0.819157	0.256677	0.088429	0.159003	0.048333	0.352202	0.255310	0.495924	0.502089	0.121887	0.098533	0.193764	0.169446	0.438215	0.167012	0.445179	0.210606	0.046508	0.065191	0.142149	0.100297	0.426706	0.267816	0.320762	0.338849	0.239437	0.168945	0.383296	0.187314	0.370029	0.338922	0.277093	0.316801	0.057777	0.048706	0.197968	0.173986
71	0.544946	0.237990	0.261507	0.362803	0.236928	0.254075	0.324019	0.315826	0.338836	0.285748	0.597944	0.313591	0.304815	0.234224	0.389415	0.459607	0.491110	0.285649	0.348410	0.745246	0.255794	0.089671	0.122895	0.116770	0.352842	0.255168	0.481495	0.501470	0.129959	0.100908	0.181577	0.170270	0.361252	0.159580	0.405979	0.180222	0.045141	0.061537	0.150172	0.097360	0.420794	0.236763	0.327931	0.338769	0.175846	0.121385	0.262627	0.180481	0.366306	0.328441	0.252857	0.311010	0.066042	0.051822	0.202134	0.157297
72	0.613268	0.234623	0.295758	0.335192	0.260822	0.238188	0.369997	0.337952	0.292117	0.270663	0.524984	0.377926	0.264705	0.212184	0.362835	0.449384	0.502548	0.314228	0.321397	0.659407	0.259748	0.095818	0.095041	0.179163	0.351338	0.255506	0.416569	0.411872	0.130256	0.103880	0.183756	0.166271	0.342199	0.160246	0.494375	0.210468	0.044890	0.061468	0.147973	0.076120	0.380272	0.230424	0.449045	0.300122	0.120458	0.092852	0.247278	0.133425	0.342666	0.325468	0.215785	0.305012	0.069401	0.058325	0.201670	0.165644
73	0.675789	0.271273	0.305209	0.300110	0.333700	0.282740	0.406285	0.434714	0.275502	0.274735	0.310091	0.393640	0.171089	0.125281	0.360371	0.375527	0.516324	0.318735	0.320775	0.552156	0.260873	0.095878	0.071112	0.203032	0.342192	0.248994	0.419248	0.333836	0.126990	0.132573	0.204876	0.316652	0.345450	0.176618	0.507692	0.220083	0.101757	0.067300	0.207718	0.073702	0.334198	0.212127	0.505139	0.258224	0.102621	0.089473	0.245946	0.079631	0.317949	0.326843	0.232725	0.328258	0.069183	0.059827	0.157853	0.170835
74	0.718066	0.295998	0.303482	0.288307	0.350843	0.292491	0.403898	0.443516	0.251035	0.285329	0.287235	0.409316	0.117417	0.093059	0.344252	0.392910	0.521417	0.311577	0.358282	0.473757	0.268423	0.143271	0.057804	0.221725	0.311321	0.247403	0.429649	0.332550	0.135226	0.143629	0.220389	0.541372	0.338884	0.198442	0.520981	0.358221	0.166368	0.064435	0.297156	0.095886	0.334641	0.191342	0.507141	0.262899	0.103944	0.100474	0.245061	0.080087	0.310744	0.241685	0.245491	0.382406	0.069186	0.059661	0.143651	0.172632
75	0.730067	0.292323	0.295605	0.298216	0.347071	0.297840	0.379314	0.443447	0.242292	0.289259	0.345305	0.408908	0.119402	0.105500	0.273882	0.376597	0.498764	0.295873	0.481319	0.461219	0.269557	0.160057	0.132730	0.224357	0.308425	0.263098	0.391003	0.328088	0.173493	0.150102	0.211019	0.639428	0.277922	0.197803	0.545398	0.462906	0.190482	0.053353	0.304390	0.167635	0.326748	0.192074	0.512837	0.306257	0.100488	0.106720	0.239786	0.083956	0.311067	0.173262	0.465572	0.386150	0.134432	0.061058	0.148274	0.175778
76	0.731289	0.291059	0.275889	0.312508	0.337359	0.294893	0.356943	0.445305	0.244974	0.288851	0.379967	0.406952	0.103424	0.091020	0.258964	0.352085	0.401353	0.286277	0.562456	0.473711	0.266797	0.161826	0.150182	0.244950	0.307742	0.273805	0.319553	0.321414	0.191249	0.152664	0.193874	0.647947	0.266333	0.193457	0.604678	0.478934	0.220205	0.055139	0.298802	0.183790	0.324403	0.198132	0.531703	0.306803	0.087892	0.102587	0.208014	0.084293	0.282142	0.173432	0.551487	0.360256	0.185007	0.063955	0.165400	0.209213
77	0.737481	0.298109	0.274483	0.310566	0.332628	0.291682	0.306283	0.435757	0.257363	0.290305	0.420028	0.418617	0.095289	0.085020	0.280271	0.350866	0.381807	0.279697	0.575642	0.474074	0.202709	0.185685	0.167465	0.273821	0.254138	0.252689	0.267854	0.300796	0.245777	0.202167	0.284971	0.770771	0.261827	0.189126	0.627309	0.517671	0.245737	0.078525	0.335247	0.202111	0.334848	0.191073	0.543548	0.326129	0.070721	0.095094	0.157286	0.127205	0.282729	0.152317	0.553806	0.353203	0.187454	0.073077	0.168533	0.217401
78	0.788967	0.312297	0.264735	0.321021	0.290947	0.240592	0.299401	0.408177	0.268478	0.294529	0.448258	0.417644	0.085560	0.084713	0.300066	0.333517	0.305572	0.279341	0.650380	0.454243	0.154775	0.190666	0.251511	0.299150	0.203613	0.231581	0.401611	0.281428	0.323670	0.340822	0.337203	0.898346	0.262190	0.190691	0.673523	0.543232	0.349832	0.078830	0.376297	0.259805	0.309166	0.186631	0.545856	0.416151	0.057731	0.089093	0.126276	0.346083	0.283633	0.138889	0.557540	0.350102	0.204459	0.087792	0.172319	0.226861
79	0.781454	0.305198	0.245961	0.315948	0.275787	0.235829	0.254483	0.384234	0.248760	0.282500	0.454688	0.406662	0.083375	0.082713	0.301417	0.260178	0.304415	0.276081	0.709314	0.430995	0.158941	0.202826	0.272524	0.312221	0.198420	0.235470	0.488039	0.301167	0.325886	0.359329	0.339781	0.933705	0.270160	0.188721	0.800142	0.579758	0.380741	0.080221	0.381319	0.265534	0.223466	0.167803	0.574288	0.424855	0.066563	0.129844	0.147713	0.471209	0.247404	0.132196	0.567703	0.376292	0.292461	0.097511	0.166660	0.233362
80	0.769600	0.263788	0.222585	0.301562	0.159004	0.174223	0.127989	0.190958	0.228055	0.239939	0.514547	0.381192	0.081941	0.084409	0.298765	0.233105	0.290935	0.273266	0.759323	0.436896	0.147740	0.220435	0.312467	0.302930	0.238423	0.250304	0.489771	0.388357	0.326727	0.364100	0.342206	0.936264	0.269015	0.186641	0.832585	0.583781	0.405477	0.102813	0.398033	0.276223	0.202007	0.165208	0.572362	0.434505	0.086317	0.155612	0.140271	0.477580	0.219130	0.144271	0.628541	0.374712	0.293293	0.127209	0.129343	0.256171
81	0.748293	0.252694	0.233081	0.286191	0.122216	0.179083	0.083783	0.104903	0.221609	0.194900	0.606274	0.376645	0.083269	0.082815	0.297798	0.223711	0.297101	0.277721	0.760280	0.437295	0.138035	0.223856	0.335056	0.294798	0.289112	0.304543	0.493355	0.459977	0.328518	0.361960	0.339857	0.923080	0.268544	0.177622	0.816076	0.580114	0.422493	0.121442	0.415194	0.319469	0.191317	0.164496	0.572334	0.460022	0.097015	0.179250	0.139119	0.477121	0.190469	0.152376	0.670320	0.371845	0.295052	0.125574	0.117826	0.245061
82	0.688338	0.253899	0.250643	0.317898	0.116118	0.201935	0.077984	0.090195	0.216687	0.191058	0.639854	0.291891	0.084357	0.084775	0.295045	0.227195	0.285587	0.251542	0.753012	0.435151	0.118169	0.200383	0.340401	0.315335	0.321326	0.330774	0.501694	0.498965	0.327272	0.351141	0.319062	0.838608	0.271045	0.185536	0.811637	0.586849	0.415886	0.120934	0.376608	0.349487	0.188157	0.155779	0.604064	0.468152	0.100128	0.183743	0.139762	0.492417	0.176691	0.151197	0.679054	0.477573	0.299862	0.126202	0.130062	0.263483
83	0.603678	0.270576	0.204042	0.479776	0.134890	0.302509	0.080028	0.085798	0.232633	0.234759	0.637147	0.281179	0.095995	0.114900	0.278910	0.245318	0.243575	0.215026	0.754548	0.410908	0.114172	0.195452	0.322351	0.317017	0.322103	0.325951	0.522795	0.511884	0.316475	0.350302	0.322487	0.731014	0.241670	0.173304	0.838820	0.587938	0.398690	0.123623	0.337618	0.340989	0.192702	0.176305	0.575510	0.466894	0.112707	0.207168	0.141555	0.508398	0.198260	0.167362	0.671756	0.490552	0.297751	0.126703	0.127640	0.288149
84	0.573790	0.260064	0.177519	0.486935	0.140076	0.314927	0.106088	0.072006	0.239343	0.262813	0.616326	0.280122	0.115895	0.120353	0.232159	0.239327	0.215149	0.198569	0.750883	0.370063	0.107389	0.194039	0.318282	0.304646	0.318722	0.318448	0.530121	0.517604	0.294732	0.351738	0.323050	0.712992	0.168947	0.124381	0.831008	0.526443	0.408626	0.149422	0.384342	0.363480	0.186240	0.180569	0.498773	0.460737	0.121761	0.201671	0.141165	0.509460	0.199537	0.176104	0.681181	0.483182	0.267085	0.126385	0.117995	0.283890
85	0.495343	0.214254	0.197449	0.532679	0.141556	0.315220	0.132859	0.174567	0.241299	0.292802	0.585251	0.292757	0.108521	0.112590	0.233456	0.257965	0.223805	0.197456	0.739655	0.344060	0.114165	0.160220	0.310062	0.281229	0.322235	0.306186	0.553541	0.518765	0.282730	0.345312	0.290376	0.656128	0.131927	0.115552	0.779611	0.434003	0.416227	0.176588	0.396664	0.423073	0.195616	0.199414	0.491040	0.455730	0.131265	0.207069	0.164372	0.518711	0.197021	0.171791	0.669539	0.451411	0.255120	0.125488	0.109295	0.283281
86	0.449829	0.213030	0.286314	0.529621	0.146618	0.325037	0.254610	0.287368	0.237307	0.296828	0.561350	0.285020	0.135769	0.120957	0.233027	0.259565	0.222365	0.204679	0.636031	0.345619	0.113297	0.153000	0.259822	0.258087	0.301664	0.290821	0.594665	0.525897	0.160862	0.247438	0.199807	0.435548	0.136257	0.116849	0.719021	0.407338	0.401677	0.169289	0.354224	0.415575	0.232817	0.231046	0.491386	0.444422	0.132125	0.215105	0.178407	0.518646	0.206141	0.172851	0.536425	0.457488	0.264937	0.121900	0.119346	0.280833
87	0.452425	0.227346	0.293089	0.521460	0.164846	0.318677	0.295183	0.343949	0.222040	0.314256	0.557884	0.317606	0.198989	0.162213	0.231783	0.311796	0.228152	0.206572	0.594821	0.325876	0.130341	0.135266	0.253934	0.217633	0.295718	0.280228	0.595209	0.525362	0.070580	0.130465	0.179304	0.260163	0.137014	0.116075	0.700005	0.361532	0.313753	0.170838	0.332003	0.388072	0.247342	0.237447	0.473852	0.470908	0.137953	0.226862	0.172091	0.440637	0.197973	0.175657	0.462914	0.460027	0.212823	0.119823	0.178988	0.281632
88	0.445421	0.239363	0.306771	0.576996	0.180108	0.309174	0.305366	0.350838	0.206702	0.315620	0.544094	0.339089	0.222397	0.198743	0.228556	0.331238	0.231622	0.228625	0.545646	0.323607	0.185746	0.129023	0.214915	0.193338	0.315410	0.283920	0.472144	0.589473	0.071680	0.122448	0.172923	0.224600	0.130325	0.116059	0.673108	0.324176	0.280032	0.170138	0.338570	0.389215	0.239610	0.235288	0.427174	0.476003	0.133071	0.208370	0.144330	0.342294	0.190135	0.176993	0.473143	0.464586	0.208315	0.130147	0.195343	0.278568
89	0.388884	0.227199	0.352869	0.660010	0.179489	0.292417	0.310928	0.368762	0.189965	0.316728	0.552166	0.336202	0.229201	0.208493	0.254724	0.335428	0.292344	0.313080	0.452043	0.270267	0.189173	0.127750	0.177567	0.189408	0.299004	0.288159	0.452891	0.573197	0.062442	0.117886	0.163993	0.202496	0.115812	0.117678	0.507202	0.281955	0.251340	0.156739	0.308365	0.381920	0.205401	0.219073	0.422473	0.392579	0.145159	0.190934	0.175031	0.361915	0.181046	0.176716	0.479289	0.464902	0.233507	0.141610	0.208224	0.299204
90	0.316988	0.223718	0.413642	0.672110	0.178814	0.250114	0.338601	0.453470	0.160669	0.312952	0.488871	0.348189	0.255007	0.209877	0.259767	0.353724	0.292218	0.316751	0.327388	0.243933	0.185269	0.125203	0.170268	0.125526	0.255525	0.268941	0.678599	0.483618	0.068664	0.118845	0.161013	0.172999	0.128739	0.111366	0.462079	0.294162	0.242356	0.144936	0.288619	0.343495	0.198877	0.211635	0.366886	0.347892	0.211953	0.180253	0.174822	0.370443	0.184382	0.176576	0.472655	0.445760	0.236779	0.147805	0.259426	0.301907
91	0.338992	0.271665	0.469190	0.673089	0.293942	0.215030	0.387154	0.471519	0.165026	0.320228	0.381827	0.432198	0.266583	0.212809	0.284655	0.362918	0.270887	0.287386	0.252502	0.202892	0.185225	0.137460	0.164317	0.117217	0.188983	0.192564	0.782580	0.434130	0.073634	0.114638	0.139129	0.117472	0.132006	0.121212	0.472257	0.295033	0.240152	0.143032	0.285039	0.318249	0.204286	0.216132	0.363409	0.341005	0.224888	0.173279	0.175459	0.356146	0.235592	0.171847	0.387089	0.445763	0.256261	0.149294	0.295268	0.282334
92	0.364487	0.341956	0.485674	0.691518	0.334858	0.218504	0.401869	0.469550	0.210507	0.331201	0.351897	0.530862	0.291204	0.205050	0.369211	0.335756	0.263659	0.275315	0.544912	0.314224	0.187156	0.151484	0.159558	0.107088	0.182126	0.195074	0.764179	0.433976	0.070113	0.099856	0.141149	0.107149	0.155842	0.127433	0.410073	0.266167	0.255119	0.143899	0.260330	0.314951	0.204640	0.236190	0.390037	0.326191	0.223959	0.135860	0.179547	0.329029	0.285420	0.152735	0.316089	0.449610	0.259038	0.151824	0.295997	0.312747
93	0.365933	0.353499	0.476851	0.699132	0.343050	0.216921	0.369109	0.423092	0.200304	0.298469	0.390951	0.559121	0.281952	0.189533	0.418643	0.301265	0.265483	0.277110	0.829471	0.598574	0.182892	0.151832	0.159959	0.108469	0.182689	0.188909	0.799886	0.445047	0.064757	0.082305	0.128297	0.091248	0.158093	0.124386	0.328827	0.338868	0.216580	0.109135	0.168106	0.236469	0.207000	0.248427	0.384137	0.320242	0.218931	0.135707	0.181066	0.335284	0.398676	0.161086	0.300278	0.328430	0.253472	0.150916	0.293835	0.321270
94	0.354323	0.345638	0.468564	0.624684	0.500281	0.289728	0.306770	0.378702	0.193306	0.260403	0.426651	0.563878	0.283965	0.187453	0.425010	0.282201	0.345480	0.324923	0.870004	0.622127	0.175412	0.161524	0.139242	0.109481	0.159029	0.179944	0.906996	0.458763	0.060606	0.090298	0.090678	0.086982	0.145868	0.124584	0.355565	0.352645	0.192302	0.070775	0.158285	0.104198	0.204365	0.233790	0.346838	0.347963	0.213971	0.131697	0.164044	0.333950	0.470962	0.147886	0.337924	0.311235	0.251840	0.150602	0.286378	0.314143
95	0.339245	0.334548	0.467009	0.574577	0.661347	0.298633	0.302426	0.374717	0.190034	0.234991	0.428384	0.603838	0.286058	0.185805	0.428745	0.287161	0.425084	0.369490	0.869999	0.709114	0.158412	0.167318	0.106130	0.113570	0.161299	0.174927	0.909478	0.433031	0.063687	0.114021	0.083150	0.123527	0.144054	0.118431	0.357203	0.431858	0.196830	0.071333	0.160900	0.094503	0.209296	0.234681	0.341082	0.451050	0.217484	0.131183	0.168691	0.324059	0.520027	0.167078	0.329562	0.312429	0.246939	0.150439	0.281680	0.308361
96	0.330664	0.339315	0.465670	0.542682	0.680616	0.348714	0.300951	0.364732	0.190900	0.226528	0.501268	0.620492	0.259667	0.163573	0.405311	0.266756	0.449073	0.380445	0.908284	0.776063	0.091907	0.181029	0.070195	0.101049	0.160870	0.170071	0.893055	0.429108	0.069568	0.115747	0.111771	0.146070	0.154010	0.113740	0.360671	0.517086	0.204796	0.068156	0.122024	0.078667	0.202343	0.236996	0.340932	0.562805	0.219186	0.119032	0.174811	0.292797	0.749280	0.246307	0.337470	0.303199	0.277471	0.157508	0.249652	0.300843
97	0.330645	0.340471	0.430842	0.513357	0.722460	0.341031	0.278903	0.261730	0.202793	0.207006	0.585993	0.601161	0.240811	0.113822	0.403543	0.195667	0.458374	0.374602	1.006837	0.794584	0.085229	0.220000	0.073005	0.087552	0.136862	0.167767	0.869813	0.363981	0.073085	0.114635	0.113840	0.147808	0.150596	0.114627	0.371081	0.552730	0.212559	0.068085	0.087027	0.059165	0.215673	0.266478	0.348130	0.560089	0.221321	0.122784	0.173687	0.229537	0.800466	0.271479	0.382185	0.259280	0.436447	0.241288	0.250931	0.260263
98	0.337913	0.377572	0.411965	0.515184	0.707541	0.328814	0.231909	0.195769	0.220612	0.208937	0.586560	0.586505	0.279965	0.106538	0.388700	0.189349	0.494077	0.375005	1.120958	0.805810	0.086647	0.222245	0.074450	0.119262	0.121137	0.147248	0.868574	0.314355	0.064451	0.113643	0.145504	0.157894	0.152014	0.112126	0.363442	0.552557	0.200239	0.066322	0.093213	0.045062	0.335375	0.332874	0.392379	0.531853	0.211794	0.121498	0.144080	0.169655	0.797709	0.268127	0.424510	0.259587	0.767009	0.333887	0.223606	0.234770
99	0.336217	0.434360	0.418916	0.501989	0.766286	0.329931	0.136875	0.168655	0.220621	0.208356	0.575293	0.588387	0.299344	0.129947	0.388398	0.166368	0.494560	0.349277	1.172198	0.815335	0.094508	0.212995	0.229920	0.147843	0.126910	0.126433	0.820548	0.315873	0.062419	0.124076	0.178485	0.175973	0.241459	0.139544	0.434035	0.609009	0.174501	0.063973	0.091887	0.066324	0.386892	0.347694	0.467043	0.578083	0.139343	0.104692	0.139407	0.146639	0.800446	0.267331	0.410073	0.254479	0.864907	0.350090	0.137009	0.233699
100	0.333071	0.433636	0.397754	0.379307	0.825827	0.329148	0.141791	0.122629	0.220053	0.206952	0.599901	0.585291	0.315556	0.133992	0.403803	0.147550	0.473678	0.291700	1.173059	0.816805	0.113020	0.219774	0.385236	0.164886	0.135764	0.124514	0.697385	0.335747	0.070398	0.134446	0.251884	0.178622	0.296854	0.191669	0.437884	0.686742	0.170882	0.064320	0.091430	0.076791	0.390538	0.356424	0.479916	0.625830	0.110574	0.104108	0.137971	0.132093	0.805161	0.267373	0.398075	0.324784	0.886000	0.384447	0.225225	0.206246
101	0.324760	0.433887	0.361731	0.283471	0.810296	0.349745	0.145615	0.088760	0.188176	0.176612	0.640211	0.506128	0.345992	0.157446	0.356176	0.118562	0.469730	0.290418	1.176791	0.821347	0.117758	0.222380	0.397654	0.186230	0.153939	0.164721	0.710713	0.333838	0.075701	0.135161	0.411825	0.183674	0.298988	0.187165	0.418157	0.687253	0.143049	0.053069	0.110644	0.087038	0.404739	0.374861	0.471396	0.666352	0.098829	0.103899	0.130891	0.129064	0.803961	0.267336	0.384001	0.355701	1.101801	0.494973	0.272519	0.199808
