	107_P_T2_sh_L_ND_A_02.c3d	107_P_T2_sh_L_ND_A_02.c3d	107_P_T2_sh_L_ND_A_02.c3d	107_P_T2_sh_L_ND_A_02.c3d	107_P_T2_sh_L_ND_A_02.c3d	107_P_T2_sh_L_ND_A_02.c3d	107_P_T2_sh_L_ND_A_02.c3d	107_P_T2_sh_L_ND_A_02.c3d	107_P_T2_sh_L_ND_A_04.c3d	107_P_T2_sh_L_ND_A_04.c3d	107_P_T2_sh_L_ND_A_04.c3d	107_P_T2_sh_L_ND_A_04.c3d	107_P_T2_sh_L_ND_A_04.c3d	107_P_T2_sh_L_ND_A_04.c3d	107_P_T2_sh_L_ND_A_04.c3d	107_P_T2_sh_L_ND_A_04.c3d	107_P_T2_sh_L_ND_A_05.c3d	107_P_T2_sh_L_ND_A_05.c3d	107_P_T2_sh_L_ND_A_05.c3d	107_P_T2_sh_L_ND_A_05.c3d	107_P_T2_sh_L_ND_A_05.c3d	107_P_T2_sh_L_ND_A_05.c3d	107_P_T2_sh_L_ND_A_05.c3d	107_P_T2_sh_L_ND_A_05.c3d	107_P_T2_sh_L_ND_A_06.c3d	107_P_T2_sh_L_ND_A_06.c3d	107_P_T2_sh_L_ND_A_06.c3d	107_P_T2_sh_L_ND_A_06.c3d	107_P_T2_sh_L_ND_A_06.c3d	107_P_T2_sh_L_ND_A_06.c3d	107_P_T2_sh_L_ND_A_06.c3d	107_P_T2_sh_L_ND_A_06.c3d	107_P_T2_sh_L_ND_A_07.c3d	107_P_T2_sh_L_ND_A_07.c3d	107_P_T2_sh_L_ND_A_07.c3d	107_P_T2_sh_L_ND_A_07.c3d	107_P_T2_sh_L_ND_A_07.c3d	107_P_T2_sh_L_ND_A_07.c3d	107_P_T2_sh_L_ND_A_07.c3d	107_P_T2_sh_L_ND_A_07.c3d	107_P_T2_sh_L_ND_A_08.c3d	107_P_T2_sh_L_ND_A_08.c3d	107_P_T2_sh_L_ND_A_08.c3d	107_P_T2_sh_L_ND_A_08.c3d	107_P_T2_sh_L_ND_A_08.c3d	107_P_T2_sh_L_ND_A_08.c3d	107_P_T2_sh_L_ND_A_08.c3d	107_P_T2_sh_L_ND_A_08.c3d	107_P_T2_sh_L_ND_A_09.c3d	107_P_T2_sh_L_ND_A_09.c3d	107_P_T2_sh_L_ND_A_09.c3d	107_P_T2_sh_L_ND_A_09.c3d	107_P_T2_sh_L_ND_A_09.c3d	107_P_T2_sh_L_ND_A_09.c3d	107_P_T2_sh_L_ND_A_09.c3d	107_P_T2_sh_L_ND_A_09.c3d
	Biceps femoris_lat	Semitendinosus_lat	Vastus lateralis_lat	Vastus medialis_lat	Biceps femoris_med	Semitendinosus_med	Vastus lateralis_med	Vastus medialis_med	Biceps femoris_lat	Semitendinosus_lat	Vastus lateralis_lat	Vastus medialis_lat	Biceps femoris_med	Semitendinosus_med	Vastus lateralis_med	Vastus medialis_med	Biceps femoris_lat	Semitendinosus_lat	Vastus lateralis_lat	Vastus medialis_lat	Biceps femoris_med	Semitendinosus_med	Vastus lateralis_med	Vastus medialis_med	Biceps femoris_lat	Semitendinosus_lat	Vastus lateralis_lat	Vastus medialis_lat	Biceps femoris_med	Semitendinosus_med	Vastus lateralis_med	Vastus medialis_med	Biceps femoris_lat	Semitendinosus_lat	Vastus lateralis_lat	Vastus medialis_lat	Biceps femoris_med	Semitendinosus_med	Vastus lateralis_med	Vastus medialis_med	Biceps femoris_lat	Semitendinosus_lat	Vastus lateralis_lat	Vastus medialis_lat	Biceps femoris_med	Semitendinosus_med	Vastus lateralis_med	Vastus medialis_med	Biceps femoris_lat	Semitendinosus_lat	Vastus lateralis_lat	Vastus medialis_lat	Biceps femoris_med	Semitendinosus_med	Vastus lateralis_med	Vastus medialis_med
	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D
	EMG_lat	EMG_lat	EMG_lat	EMG_lat	EMG_med	EMG_med	EMG_med	EMG_med	EMG_lat	EMG_lat	EMG_lat	EMG_lat	EMG_med	EMG_med	EMG_med	EMG_med	EMG_lat	EMG_lat	EMG_lat	EMG_lat	EMG_med	EMG_med	EMG_med	EMG_med	EMG_lat	EMG_lat	EMG_lat	EMG_lat	EMG_med	EMG_med	EMG_med	EMG_med	EMG_lat	EMG_lat	EMG_lat	EMG_lat	EMG_med	EMG_med	EMG_med	EMG_med	EMG_lat	EMG_lat	EMG_lat	EMG_lat	EMG_med	EMG_med	EMG_med	EMG_med	EMG_lat	EMG_lat	EMG_lat	EMG_lat	EMG_med	EMG_med	EMG_med	EMG_med
ITEM	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y
1	0.169084	0.342176	0.245060	0.420599	0.088760	0.616995	0.076678	0.104799	0.138693	0.314610	0.183793	0.149852	0.130207	0.520136	0.099550	0.075226	0.132647	0.318540	0.089731	0.236394	0.251852	0.194122	0.094540	0.114913	0.048635	0.129472	0.126018	0.216318	0.081117	0.291002	0.098030	0.191672	0.040808	0.230492	0.134674	0.159891	0.053954	0.438390	0.147524	0.202663	0.046754	0.054055	0.091564	0.127805	0.025048	0.179592	0.057762	0.173389	0.038278	0.115831	0.271768	0.257667	0.113962	0.380018	0.117983	0.126691
2	0.161148	0.335957	0.244428	0.420450	0.088768	0.691795	0.077759	0.100618	0.132029	0.290827	0.178110	0.149855	0.130416	0.545330	0.095995	0.072839	0.132681	0.328753	0.086938	0.237917	0.207199	0.200338	0.061710	0.113803	0.048269	0.165178	0.124787	0.218117	0.082207	0.247428	0.102175	0.187711	0.039185	0.277181	0.108539	0.160812	0.052393	0.492839	0.159940	0.208420	0.045689	0.052352	0.088428	0.126980	0.027856	0.197343	0.052897	0.169385	0.040552	0.119744	0.271897	0.259690	0.107880	0.358335	0.117986	0.126182
3	0.131375	0.286127	0.236948	0.419984	0.105675	0.731954	0.075141	0.091594	0.125318	0.303471	0.190204	0.143145	0.131505	0.530801	0.096555	0.071747	0.132422	0.334822	0.087317	0.227085	0.201393	0.200988	0.047404	0.110617	0.048249	0.170217	0.130672	0.224050	0.071214	0.187706	0.107827	0.186286	0.043236	0.286470	0.105164	0.178298	0.054437	0.542815	0.167010	0.211817	0.045708	0.052579	0.086941	0.124362	0.029691	0.196307	0.046430	0.162080	0.045081	0.121346	0.264256	0.269503	0.096687	0.357236	0.119035	0.123027
4	0.086618	0.254089	0.217813	0.418347	0.106039	0.771920	0.073295	0.082906	0.124648	0.304461	0.208351	0.134793	0.135389	0.528002	0.094404	0.069153	0.128773	0.339772	0.090356	0.226230	0.186988	0.203529	0.050307	0.100627	0.050695	0.195822	0.131835	0.226556	0.068212	0.187735	0.104514	0.188717	0.042340	0.288745	0.090648	0.195046	0.063621	0.568298	0.167574	0.246539	0.044006	0.054460	0.076273	0.130382	0.029710	0.195652	0.040740	0.154891	0.049319	0.120377	0.233866	0.263791	0.087575	0.352379	0.119379	0.117613
5	0.060201	0.176915	0.224491	0.410243	0.101795	0.785794	0.073003	0.075146	0.118153	0.319572	0.213374	0.131778	0.127882	0.553466	0.085220	0.061189	0.117076	0.317938	0.095433	0.232775	0.140580	0.215990	0.052806	0.086505	0.054078	0.243382	0.138746	0.210041	0.059416	0.221842	0.102826	0.195087	0.040168	0.288716	0.089202	0.200188	0.067347	0.569330	0.159461	0.281365	0.043132	0.059870	0.077965	0.129302	0.030219	0.246524	0.061573	0.152308	0.051701	0.119576	0.195408	0.233662	0.077309	0.347180	0.118179	0.116873
6	0.053662	0.130221	0.240686	0.398537	0.101448	0.778366	0.077259	0.066141	0.111511	0.317356	0.214675	0.129095	0.113313	0.556926	0.083123	0.063437	0.097194	0.274895	0.096607	0.226485	0.121437	0.224518	0.055670	0.066335	0.051364	0.259731	0.136957	0.180357	0.056807	0.268061	0.092173	0.192149	0.038666	0.313295	0.127972	0.229619	0.067838	0.570887	0.155927	0.289798	0.045766	0.071243	0.089841	0.127195	0.034815	0.267530	0.091726	0.154161	0.050925	0.119465	0.173811	0.201318	0.071885	0.321046	0.117640	0.118180
7	0.053295	0.123184	0.226561	0.390464	0.100360	0.750514	0.077478	0.061401	0.086709	0.307136	0.214817	0.121177	0.099577	0.552491	0.082078	0.068055	0.086147	0.253002	0.096619	0.219699	0.125892	0.253259	0.059238	0.053502	0.045007	0.267706	0.132664	0.166973	0.056018	0.290105	0.079084	0.162867	0.042800	0.304739	0.133496	0.232834	0.068502	0.560700	0.155581	0.281254	0.041851	0.089912	0.091806	0.112061	0.036284	0.265649	0.106876	0.157654	0.047324	0.122149	0.168658	0.179124	0.056854	0.233525	0.129568	0.119219
8	0.053157	0.122731	0.202579	0.388932	0.099734	0.804947	0.077849	0.062244	0.084735	0.291430	0.209438	0.120866	0.091512	0.549984	0.076697	0.068168	0.079540	0.251637	0.089457	0.215837	0.107992	0.248364	0.062534	0.054025	0.039871	0.275131	0.188899	0.175751	0.057906	0.322065	0.079312	0.124710	0.042813	0.268077	0.133502	0.231130	0.072016	0.563166	0.155779	0.274764	0.035504	0.086062	0.191351	0.108424	0.037476	0.290682	0.107454	0.159769	0.047438	0.111969	0.166894	0.173130	0.047397	0.215604	0.185875	0.118436
9	0.054354	0.127406	0.179595	0.344904	0.104097	0.900697	0.067749	0.057454	0.073433	0.310206	0.237303	0.120753	0.102849	0.556927	0.071883	0.065548	0.063504	0.262785	0.096030	0.212174	0.097591	0.249775	0.063106	0.044689	0.035119	0.274638	0.322480	0.219393	0.058614	0.326661	0.079668	0.107465	0.038679	0.268756	0.154499	0.214454	0.074560	0.567511	0.148052	0.273287	0.029277	0.084347	0.226156	0.109739	0.037640	0.317901	0.116716	0.159484	0.047421	0.099213	0.165812	0.170562	0.049741	0.174602	0.221145	0.119343
10	0.046269	0.120347	0.176178	0.258092	0.109448	0.925403	0.065326	0.059353	0.056191	0.302367	0.316342	0.132033	0.177252	0.537233	0.069039	0.062111	0.053585	0.272536	0.227349	0.210459	0.108671	0.260805	0.066270	0.029870	0.035498	0.277363	0.361838	0.327758	0.053260	0.323592	0.081583	0.108254	0.039197	0.273571	0.182504	0.212388	0.071680	0.533591	0.162477	0.273027	0.033803	0.088358	0.262558	0.126511	0.037761	0.335338	0.126838	0.153920	0.048132	0.097885	0.165980	0.168846	0.045505	0.175112	0.226762	0.120937
11	0.029329	0.107737	0.182785	0.213515	0.111120	0.901997	0.067253	0.061807	0.052329	0.283548	0.408166	0.209613	0.290842	0.473255	0.067050	0.059903	0.065321	0.260871	0.343004	0.238803	0.120019	0.275498	0.102616	0.026597	0.035452	0.271775	0.365675	0.401204	0.046071	0.316402	0.143551	0.111121	0.040015	0.272167	0.178764	0.226844	0.064756	0.496508	0.261297	0.276224	0.036757	0.091469	0.304981	0.179818	0.038859	0.336250	0.127255	0.152166	0.048333	0.093398	0.154902	0.171544	0.047249	0.174516	0.250946	0.120971
12	0.029051	0.117120	0.184907	0.214649	0.110610	0.900388	0.099776	0.057332	0.057805	0.279608	0.428392	0.280237	0.357235	0.464211	0.080641	0.057720	0.067177	0.247694	0.402149	0.315701	0.127337	0.270694	0.187378	0.032773	0.034323	0.287804	0.399330	0.403351	0.046013	0.326676	0.295724	0.137873	0.038307	0.283108	0.182091	0.224137	0.060758	0.490511	0.316550	0.308650	0.044108	0.127389	0.316347	0.199559	0.039463	0.335431	0.129952	0.163712	0.048076	0.081075	0.104529	0.177555	0.057997	0.174649	0.387534	0.145198
13	0.029097	0.128385	0.263836	0.216841	0.110375	0.884015	0.283630	0.058163	0.062625	0.280464	0.427356	0.309848	0.361403	0.440061	0.138228	0.065642	0.062640	0.247833	0.426755	0.411965	0.128079	0.275730	0.230627	0.043455	0.041739	0.287124	0.446832	0.449065	0.047181	0.328194	0.352357	0.192991	0.049635	0.281758	0.189421	0.219848	0.065163	0.479575	0.364867	0.367602	0.048187	0.155233	0.316140	0.199913	0.040099	0.333912	0.182348	0.170788	0.046464	0.067979	0.060099	0.173535	0.063372	0.168828	0.465473	0.274409
14	0.036886	0.139994	0.368847	0.238280	0.100824	0.824549	0.347036	0.067598	0.065359	0.252538	0.448316	0.312236	0.390186	0.408114	0.359758	0.106808	0.065920	0.236860	0.428167	0.471549	0.131125	0.301053	0.234952	0.067003	0.036248	0.272163	0.461882	0.543755	0.049754	0.322735	0.358953	0.246288	0.052144	0.290319	0.185121	0.206493	0.073238	0.459705	0.453391	0.435762	0.049178	0.161322	0.312614	0.250742	0.044807	0.321470	0.212815	0.156066	0.045331	0.062188	0.063549	0.154039	0.064949	0.161271	0.476646	0.444001
15	0.042127	0.142063	0.372589	0.260874	0.083825	0.787784	0.347271	0.099472	0.066285	0.235111	0.483424	0.318073	0.397807	0.368086	0.547780	0.159740	0.072855	0.226562	0.450805	0.477178	0.218111	0.379029	0.288769	0.105973	0.037193	0.242815	0.463216	0.589878	0.053265	0.320423	0.358091	0.290027	0.051885	0.268956	0.172757	0.155354	0.083343	0.390164	0.478183	0.502742	0.047055	0.150157	0.314579	0.263455	0.056257	0.310837	0.232968	0.153028	0.042449	0.057938	0.073653	0.137383	0.064940	0.175170	0.479820	0.591760
16	0.042156	0.154890	0.389927	0.255499	0.085428	0.752305	0.355668	0.144358	0.066959	0.214636	0.507018	0.325114	0.409236	0.325679	0.611012	0.223423	0.078106	0.220689	0.511291	0.509091	0.235624	0.414836	0.343502	0.160744	0.044174	0.239657	0.462901	0.592872	0.066125	0.317885	0.359038	0.314746	0.050982	0.275052	0.180339	0.165812	0.092308	0.307979	0.475784	0.521821	0.051994	0.202557	0.295761	0.269705	0.061120	0.310449	0.276261	0.153383	0.038830	0.058694	0.074840	0.137914	0.063719	0.168994	0.480182	0.656672
17	0.042591	0.182960	0.409203	0.250627	0.093208	0.735810	0.371051	0.173611	0.069858	0.184083	0.525216	0.336898	0.409939	0.327876	0.623455	0.303126	0.082499	0.215139	0.573855	0.609586	0.246018	0.418323	0.344291	0.233146	0.057412	0.232484	0.459391	0.593122	0.083249	0.326820	0.364109	0.315552	0.059234	0.284840	0.213708	0.208472	0.095757	0.247010	0.509296	0.507559	0.054475	0.241030	0.239166	0.285778	0.061151	0.309755	0.291782	0.160142	0.035185	0.058550	0.074638	0.137093	0.062955	0.160899	0.492301	0.661075
18	0.048650	0.179440	0.418833	0.235316	0.102369	0.742260	0.382535	0.183497	0.078670	0.187818	0.534767	0.361438	0.449438	0.301660	0.624122	0.367644	0.096019	0.235498	0.614986	0.707476	0.275979	0.445042	0.347598	0.297130	0.058460	0.226482	0.429290	0.592837	0.085455	0.311125	0.404992	0.321554	0.069550	0.287784	0.201745	0.225451	0.093920	0.247088	0.566960	0.503782	0.051701	0.251174	0.224587	0.290252	0.061744	0.268047	0.290763	0.184181	0.034881	0.057307	0.077842	0.155994	0.064342	0.160379	0.551445	0.720671
19	0.053271	0.182431	0.425972	0.234385	0.105120	0.717574	0.386883	0.184865	0.082129	0.179711	0.538926	0.387622	0.495904	0.236029	0.640812	0.404275	0.104053	0.249698	0.633759	0.751909	0.296484	0.450827	0.352428	0.333115	0.057105	0.226130	0.342862	0.572666	0.089944	0.269688	0.440856	0.348826	0.068864	0.244798	0.184225	0.219352	0.096046	0.248914	0.619587	0.533375	0.058426	0.331336	0.147269	0.272125	0.059289	0.238190	0.300964	0.214736	0.032589	0.053390	0.096788	0.194389	0.064456	0.159876	0.637704	0.844986
20	0.055549	0.180297	0.425904	0.253128	0.102857	0.599019	0.388221	0.197798	0.082140	0.174388	0.538301	0.396552	0.507670	0.205383	0.692344	0.411591	0.111844	0.263293	0.640116	0.759426	0.290190	0.435588	0.385684	0.336103	0.056881	0.213190	0.317613	0.507535	0.103158	0.238836	0.448495	0.389261	0.067205	0.205412	0.183475	0.200912	0.104387	0.252102	0.656923	0.592996	0.067233	0.348394	0.091272	0.246600	0.061782	0.235526	0.326737	0.244943	0.029517	0.049379	0.106092	0.218048	0.065077	0.156841	0.705853	0.953022
21	0.058816	0.179569	0.424472	0.248676	0.111569	0.415440	0.389511	0.232842	0.079084	0.138598	0.522107	0.399365	0.519265	0.287830	0.739533	0.411218	0.115117	0.255421	0.638478	0.759774	0.303590	0.438040	0.405540	0.368790	0.057810	0.182404	0.320851	0.464198	0.103265	0.193769	0.449853	0.433041	0.066355	0.223420	0.193448	0.188985	0.112867	0.216512	0.675696	0.658263	0.076650	0.335614	0.078775	0.256031	0.062153	0.202055	0.364926	0.262903	0.028103	0.044416	0.107129	0.225553	0.069553	0.154614	0.749959	1.011249
22	0.069464	0.200996	0.423777	0.246924	0.107716	0.326183	0.389779	0.253968	0.074099	0.136465	0.468125	0.398211	0.523138	0.324192	0.753728	0.431949	0.114946	0.235054	0.613106	0.762200	0.349587	0.447856	0.416632	0.444927	0.059741	0.136046	0.317800	0.460718	0.113083	0.184987	0.456628	0.461701	0.058066	0.233444	0.185768	0.187453	0.135113	0.146051	0.682702	0.690780	0.098658	0.328980	0.081323	0.218897	0.067438	0.162349	0.393176	0.266019	0.025953	0.039830	0.107860	0.272433	0.075687	0.149408	0.761739	1.033349
23	0.070980	0.215846	0.423132	0.248687	0.108205	0.328193	0.389649	0.258399	0.071049	0.136592	0.396791	0.358046	0.526389	0.327355	0.774572	0.514308	0.108609	0.215925	0.563210	0.765194	0.354073	0.445080	0.437709	0.515102	0.055933	0.143717	0.277030	0.396756	0.119241	0.188434	0.464631	0.471595	0.057235	0.216509	0.181324	0.187774	0.148454	0.143779	0.680707	0.699314	0.098587	0.341348	0.072819	0.193814	0.069691	0.135354	0.402379	0.318267	0.024624	0.041317	0.108460	0.317349	0.075104	0.146834	0.764727	1.038306
24	0.070816	0.213602	0.401413	0.246688	0.117594	0.304686	0.384801	0.259516	0.066205	0.135942	0.376308	0.310669	0.512319	0.313535	0.805155	0.625870	0.102115	0.201564	0.545690	0.758196	0.349873	0.447923	0.459989	0.552726	0.055915	0.145460	0.265588	0.250788	0.124668	0.182802	0.459352	0.471259	0.057245	0.222346	0.176267	0.188913	0.154643	0.147524	0.649704	0.699083	0.099081	0.362599	0.067529	0.195279	0.069236	0.132200	0.408982	0.424391	0.025622	0.040414	0.107780	0.321011	0.076113	0.145053	0.767041	1.038808
25	0.068867	0.204012	0.296924	0.232366	0.128368	0.220879	0.290142	0.259242	0.064920	0.132384	0.378526	0.297703	0.475834	0.342744	0.819408	0.700845	0.102433	0.196437	0.558215	0.732470	0.347474	0.448971	0.450974	0.564166	0.053219	0.120049	0.288302	0.164058	0.128657	0.165586	0.385274	0.463940	0.055492	0.211859	0.158187	0.163060	0.157015	0.148560	0.623830	0.685790	0.105979	0.328094	0.047044	0.170675	0.068060	0.147570	0.413110	0.498914	0.025793	0.036660	0.108506	0.336006	0.076379	0.145103	0.754322	1.038750
26	0.065230	0.194218	0.279438	0.205786	0.131266	0.218553	0.195603	0.258312	0.061387	0.131761	0.362328	0.296296	0.419548	0.372951	0.821171	0.723857	0.104712	0.194457	0.570328	0.712083	0.349020	0.442503	0.435811	0.567983	0.046599	0.187470	0.300980	0.178616	0.129175	0.152273	0.327964	0.443367	0.041044	0.200235	0.106589	0.102715	0.155809	0.148322	0.599891	0.652643	0.112638	0.327457	0.056522	0.148296	0.068440	0.178117	0.395030	0.527793	0.024356	0.032151	0.110073	0.399157	0.072825	0.139255	0.688199	1.033427
27	0.065629	0.191431	0.251823	0.208306	0.131157	0.218509	0.196786	0.252527	0.066885	0.137081	0.313883	0.294262	0.409390	0.379746	0.817045	0.725830	0.104157	0.194537	0.556824	0.732927	0.353250	0.424961	0.433188	0.569016	0.036135	0.185558	0.303902	0.183676	0.128382	0.149293	0.318928	0.414885	0.031582	0.243685	0.103065	0.090381	0.152513	0.148188	0.535223	0.603618	0.115587	0.323969	0.054934	0.146826	0.070386	0.183512	0.377971	0.535331	0.021728	0.030954	0.105245	0.445196	0.078375	0.138770	0.644439	1.001685
28	0.066153	0.158600	0.213969	0.196675	0.145313	0.210190	0.193075	0.233443	0.076291	0.128523	0.264507	0.290552	0.389789	0.381977	0.773601	0.723737	0.107446	0.194440	0.506429	0.735224	0.316199	0.362122	0.407044	0.565533	0.042114	0.187426	0.301446	0.167309	0.126141	0.144696	0.320650	0.385857	0.050482	0.284437	0.149089	0.163485	0.146651	0.150084	0.507815	0.549644	0.118772	0.283959	0.055673	0.146724	0.067684	0.179645	0.366835	0.534240	0.018188	0.026828	0.124167	0.454719	0.085264	0.122449	0.639169	0.933074
29	0.063259	0.160940	0.191234	0.198829	0.169618	0.193834	0.166480	0.211182	0.087590	0.109132	0.226202	0.270090	0.373839	0.381289	0.651043	0.719475	0.112562	0.175148	0.439649	0.664149	0.301952	0.317510	0.358711	0.553640	0.048508	0.325952	0.296955	0.152207	0.119005	0.131949	0.319043	0.368152	0.067436	0.338290	0.178709	0.224623	0.140443	0.154045	0.512843	0.539517	0.120038	0.293903	0.058912	0.120876	0.062129	0.180886	0.336603	0.535607	0.017628	0.028336	0.186890	0.455086	0.091858	0.144298	0.646426	0.851600
30	0.062883	0.186576	0.169682	0.236870	0.232771	0.172426	0.135408	0.202234	0.097164	0.100051	0.219253	0.239133	0.360450	0.373832	0.570927	0.709220	0.102977	0.146153	0.384156	0.548799	0.298404	0.314524	0.361723	0.529073	0.059937	0.351534	0.294738	0.149901	0.106129	0.101561	0.316093	0.376558	0.086970	0.326655	0.177329	0.230230	0.134862	0.161104	0.491978	0.557408	0.095843	0.326045	0.059607	0.111875	0.062520	0.181033	0.322626	0.536545	0.023851	0.039674	0.257145	0.458491	0.093597	0.153868	0.673739	0.821874
31	0.068602	0.214023	0.166966	0.237823	0.266276	0.163210	0.117571	0.205509	0.111534	0.145901	0.241701	0.211230	0.358782	0.362695	0.546472	0.683597	0.099412	0.132036	0.355324	0.502364	0.271520	0.254024	0.360525	0.497835	0.077639	0.354077	0.278376	0.146271	0.102968	0.102725	0.272788	0.383522	0.091212	0.322779	0.231493	0.286090	0.134992	0.163464	0.436291	0.563568	0.101141	0.344164	0.066785	0.104659	0.061963	0.210611	0.323199	0.530930	0.032070	0.050122	0.281130	0.500208	0.093616	0.164495	0.684525	0.840088
32	0.069844	0.215128	0.167613	0.229570	0.268402	0.162516	0.112397	0.200930	0.150823	0.195236	0.260065	0.211938	0.331119	0.362883	0.544746	0.650532	0.091132	0.098752	0.348407	0.553236	0.245983	0.241153	0.356920	0.474233	0.083845	0.371187	0.213861	0.142258	0.100104	0.115705	0.223627	0.366759	0.109520	0.341470	0.258626	0.343540	0.135708	0.160595	0.359633	0.537182	0.111660	0.353233	0.075477	0.092260	0.061835	0.253231	0.310152	0.520272	0.038691	0.064993	0.280211	0.599195	0.093124	0.191475	0.640523	0.814737
33	0.065441	0.215053	0.166683	0.253156	0.263361	0.139227	0.107336	0.163970	0.157752	0.227163	0.267567	0.206303	0.244115	0.378612	0.535237	0.623121	0.095892	0.105223	0.351618	0.620332	0.243698	0.247453	0.323093	0.472863	0.084304	0.387564	0.194215	0.154855	0.085346	0.123575	0.218164	0.327129	0.135401	0.360610	0.263864	0.354155	0.131192	0.159765	0.282964	0.471735	0.149783	0.346515	0.081641	0.091976	0.058434	0.271032	0.278708	0.507086	0.042339	0.068764	0.280671	0.677650	0.094795	0.231169	0.556462	0.721446
34	0.064292	0.211044	0.171193	0.277208	0.262480	0.144644	0.106283	0.123357	0.167410	0.250886	0.269115	0.189020	0.195942	0.388440	0.481549	0.613451	0.097275	0.144182	0.344346	0.658923	0.229464	0.258596	0.294910	0.453580	0.086152	0.401493	0.166715	0.163814	0.085700	0.122209	0.218509	0.266109	0.137151	0.371502	0.264133	0.356900	0.123654	0.147367	0.232599	0.379851	0.155238	0.345158	0.078697	0.092152	0.057205	0.280229	0.227071	0.498422	0.044075	0.068738	0.288001	0.687350	0.099527	0.279838	0.469528	0.600678
35	0.072810	0.209153	0.170417	0.289242	0.264587	0.164548	0.104843	0.112897	0.171467	0.264050	0.265032	0.187197	0.179492	0.350828	0.390266	0.613632	0.099291	0.180930	0.334866	0.663259	0.147396	0.237064	0.278458	0.383012	0.088759	0.403754	0.117851	0.151957	0.072982	0.115639	0.205014	0.211210	0.138330	0.372111	0.264406	0.357812	0.097601	0.134577	0.210065	0.326006	0.157633	0.335489	0.124140	0.109122	0.050957	0.281208	0.167017	0.499614	0.050159	0.067844	0.313972	0.670437	0.097610	0.284520	0.393591	0.510495
36	0.076811	0.256339	0.166124	0.292944	0.264916	0.195474	0.103018	0.112260	0.171211	0.274075	0.261113	0.181338	0.158543	0.310718	0.353533	0.607965	0.100494	0.182896	0.293231	0.644147	0.118728	0.255149	0.246173	0.281873	0.087707	0.392290	0.088274	0.127048	0.065575	0.109203	0.187096	0.184064	0.135852	0.329084	0.398534	0.355198	0.073390	0.127650	0.201954	0.314068	0.150652	0.296534	0.323739	0.217517	0.045946	0.272103	0.131858	0.474857	0.050673	0.070075	0.351928	0.704934	0.095384	0.318434	0.349043	0.479508
37	0.075891	0.267301	0.183585	0.295408	0.266546	0.207646	0.098205	0.110410	0.170755	0.311317	0.245108	0.172508	0.137224	0.319273	0.313904	0.559529	0.099930	0.183301	0.219349	0.616524	0.117438	0.255452	0.188163	0.193575	0.087822	0.393777	0.085720	0.117515	0.062268	0.107116	0.176470	0.183017	0.129042	0.294739	0.573262	0.401032	0.059983	0.121364	0.200623	0.312927	0.148910	0.299307	0.407677	0.271756	0.044507	0.273995	0.111160	0.385870	0.052490	0.076568	0.374498	0.746933	0.110656	0.342328	0.327049	0.497602
38	0.075741	0.267734	0.195896	0.289875	0.283751	0.208372	0.086718	0.108485	0.173747	0.323085	0.216167	0.174035	0.136708	0.344352	0.224466	0.439801	0.110034	0.194585	0.173946	0.587465	0.116433	0.251324	0.142091	0.155606	0.089465	0.400672	0.085014	0.117692	0.062701	0.104017	0.170204	0.186444	0.121093	0.247453	0.588509	0.531076	0.054185	0.121113	0.200752	0.312772	0.150973	0.266289	0.419337	0.294035	0.044837	0.268875	0.092153	0.268077	0.059247	0.096191	0.384002	0.745491	0.140385	0.342561	0.318721	0.520638
39	0.076682	0.281037	0.165314	0.288268	0.332739	0.241249	0.079727	0.101492	0.172866	0.325086	0.202160	0.161443	0.121488	0.331125	0.134562	0.280858	0.116650	0.199205	0.169182	0.550626	0.111293	0.254878	0.116438	0.141821	0.092470	0.303269	0.081393	0.112306	0.061542	0.115741	0.169468	0.191859	0.115030	0.250849	0.606054	0.589849	0.055759	0.135518	0.198864	0.311510	0.148393	0.248884	0.469453	0.379762	0.045664	0.265818	0.092528	0.178555	0.061061	0.100781	0.387412	0.736710	0.143512	0.359279	0.317332	0.531932
40	0.077848	0.286260	0.156474	0.277653	0.354990	0.281216	0.054286	0.095767	0.179510	0.324591	0.201188	0.147067	0.071836	0.287697	0.100623	0.169097	0.128678	0.210912	0.163596	0.523554	0.096142	0.309520	0.115944	0.131915	0.089845	0.289374	0.170114	0.103846	0.061739	0.154310	0.169317	0.196454	0.121810	0.248778	0.632021	0.567510	0.061721	0.144316	0.194023	0.308548	0.145508	0.194126	0.475387	0.399619	0.040846	0.285951	0.093134	0.145028	0.068419	0.113279	0.382734	0.752265	0.143240	0.403108	0.317320	0.537779
41	0.076048	0.276933	0.163077	0.244064	0.348811	0.294536	0.031930	0.098066	0.176320	0.325991	0.199568	0.145258	0.060666	0.278571	0.099702	0.145246	0.161798	0.217494	0.147794	0.510175	0.077107	0.356801	0.116361	0.124124	0.070173	0.285144	0.253143	0.209259	0.061728	0.168673	0.166175	0.197379	0.093320	0.194520	0.658521	0.635383	0.087417	0.143193	0.182889	0.299596	0.094298	0.143614	0.474788	0.438632	0.030174	0.295224	0.093564	0.144053	0.071381	0.123232	0.358938	0.767883	0.138041	0.439894	0.315426	0.539383
42	0.068276	0.254630	0.167528	0.217823	0.446016	0.326789	0.028057	0.098527	0.175798	0.321015	0.178253	0.128717	0.060745	0.309693	0.095537	0.142295	0.161331	0.217168	0.128230	0.509284	0.059611	0.365307	0.107497	0.124678	0.089367	0.259567	0.258019	0.339222	0.061471	0.168732	0.162595	0.189896	0.074992	0.151664	0.684557	0.713686	0.092919	0.154911	0.159450	0.275520	0.070550	0.145153	0.476970	0.491014	0.029381	0.311479	0.091056	0.136843	0.069729	0.121276	0.312609	0.765148	0.134379	0.444589	0.308589	0.537666
43	0.062691	0.253483	0.173955	0.218822	0.446032	0.338718	0.041182	0.091122	0.161224	0.299136	0.134028	0.104692	0.060299	0.324189	0.078707	0.120751	0.158387	0.211348	0.112946	0.485800	0.045638	0.367297	0.092764	0.122566	0.099671	0.239643	0.262530	0.362193	0.061689	0.185944	0.160417	0.168551	0.077014	0.130064	0.691405	0.743650	0.093886	0.191126	0.127134	0.234994	0.061690	0.134903	0.479713	0.494668	0.030489	0.330869	0.082218	0.126736	0.067334	0.121714	0.286653	0.733728	0.142451	0.433983	0.283173	0.532451
44	0.058619	0.245751	0.202455	0.197508	0.445775	0.532004	0.052613	0.078151	0.134047	0.268915	0.093392	0.082668	0.061578	0.438440	0.061977	0.094636	0.159048	0.212973	0.095165	0.417074	0.036876	0.378641	0.082531	0.116119	0.101180	0.207915	0.283602	0.375925	0.061628	0.196806	0.147070	0.134773	0.081414	0.123775	0.690197	0.746439	0.108752	0.222048	0.078667	0.185365	0.062532	0.116212	0.439538	0.504218	0.031122	0.323712	0.073462	0.118482	0.076075	0.114759	0.285616	0.657930	0.156554	0.438070	0.204724	0.514274
45	0.061312	0.235164	0.296113	0.141973	0.453955	0.681647	0.056046	0.074538	0.128416	0.247475	0.060677	0.074994	0.067976	0.577891	0.059927	0.075974	0.155236	0.202858	0.088854	0.317526	0.033853	0.379170	0.083631	0.107050	0.100479	0.192197	0.320301	0.452393	0.062021	0.194472	0.119828	0.104748	0.081865	0.125821	0.574401	0.740059	0.132388	0.232341	0.053389	0.156629	0.062328	0.093912	0.313031	0.499753	0.031084	0.293610	0.065850	0.112311	0.080181	0.115706	0.303440	0.587980	0.161309	0.437119	0.115969	0.472528
46	0.063626	0.243544	0.394425	0.154330	0.462024	0.699640	0.055213	0.076770	0.116917	0.222924	0.050026	0.074264	0.073558	0.625664	0.060501	0.072575	0.153021	0.178316	0.088336	0.222960	0.034036	0.373062	0.080394	0.099253	0.100514	0.166128	0.330463	0.510247	0.071571	0.192961	0.095487	0.100123	0.080919	0.151871	0.429357	0.684161	0.143729	0.229374	0.051461	0.154642	0.051638	0.086448	0.301346	0.506838	0.030954	0.274208	0.059104	0.104850	0.118530	0.150249	0.339245	0.570541	0.163978	0.424470	0.057429	0.401938
47	0.072902	0.211928	0.462238	0.266116	0.471864	0.700646	0.056561	0.073194	0.114181	0.218929	0.049977	0.069458	0.072919	0.621478	0.060874	0.073258	0.152651	0.140606	0.086581	0.163767	0.033696	0.364135	0.078466	0.093426	0.098918	0.163700	0.340532	0.519730	0.096079	0.193732	0.089045	0.116652	0.078651	0.150866	0.418835	0.571997	0.190526	0.276920	0.036371	0.138319	0.053198	0.178435	0.235621	0.463159	0.030807	0.268537	0.056997	0.093741	0.124762	0.188801	0.331246	0.574712	0.162793	0.404268	0.040816	0.325187
48	0.081844	0.194301	0.477068	0.400633	0.484998	0.767348	0.059587	0.072060	0.114471	0.197442	0.049363	0.061774	0.070151	0.650585	0.058591	0.073213	0.153301	0.143691	0.089388	0.149739	0.032047	0.359956	0.078424	0.088515	0.095373	0.158286	0.382017	0.528913	0.119652	0.204425	0.088481	0.136389	0.067195	0.142918	0.365587	0.540039	0.211572	0.283403	0.026357	0.094763	0.056284	0.187048	0.173669	0.413152	0.031004	0.263748	0.055899	0.078270	0.146999	0.205713	0.291375	0.531269	0.182460	0.376668	0.041035	0.289485
49	0.094793	0.196500	0.469548	0.453687	0.490660	0.810037	0.062921	0.080171	0.113306	0.135891	0.051654	0.053106	0.071729	0.749158	0.051953	0.069728	0.154591	0.146643	0.159826	0.152279	0.031931	0.347531	0.078105	0.082393	0.089183	0.200761	0.402269	0.569174	0.123868	0.220985	0.083377	0.141672	0.055520	0.302459	0.288119	0.508697	0.212321	0.286663	0.026796	0.045470	0.055822	0.190647	0.174560	0.400479	0.033292	0.269282	0.053759	0.064900	0.158543	0.236025	0.269367	0.461204	0.208215	0.373309	0.038451	0.286018
50	0.097879	0.177365	0.482567	0.457450	0.485018	0.823676	0.066231	0.085109	0.108856	0.117012	0.085081	0.086113	0.069337	0.755304	0.046332	0.057579	0.145199	0.133297	0.261479	0.192375	0.032945	0.326108	0.076341	0.072802	0.092678	0.227748	0.367742	0.600666	0.126307	0.221804	0.072607	0.143395	0.054777	0.423631	0.196428	0.369101	0.212453	0.290109	0.030709	0.032526	0.047684	0.195995	0.184747	0.319788	0.034482	0.269402	0.051528	0.056136	0.159339	0.254671	0.278628	0.419900	0.208357	0.352735	0.034825	0.266835
51	0.101411	0.181885	0.523986	0.462285	0.458481	0.890567	0.067789	0.088555	0.100628	0.106407	0.164885	0.199596	0.068630	0.749530	0.043573	0.042717	0.138628	0.127270	0.371448	0.285884	0.033690	0.325349	0.071241	0.061335	0.097097	0.230570	0.325873	0.566294	0.133224	0.221537	0.070522	0.158214	0.045096	0.422671	0.104629	0.202376	0.212464	0.291272	0.033261	0.032950	0.050676	0.208642	0.186469	0.297875	0.033967	0.268049	0.052259	0.049198	0.158922	0.254700	0.292347	0.390420	0.201244	0.359591	0.033081	0.209744
52	0.103397	0.188503	0.551155	0.469404	0.433627	0.898495	0.068259	0.089647	0.087094	0.114209	0.216011	0.269789	0.068662	0.739447	0.043279	0.035464	0.129957	0.122643	0.445166	0.346645	0.033568	0.322961	0.065688	0.050197	0.098488	0.225142	0.353840	0.521638	0.139785	0.218475	0.069048	0.170780	0.035388	0.474220	0.074571	0.106771	0.211981	0.292664	0.036941	0.032472	0.066441	0.238604	0.169529	0.275683	0.034964	0.262969	0.054459	0.044484	0.156288	0.250464	0.292689	0.348461	0.196041	0.383213	0.036231	0.144796
53	0.103390	0.187204	0.567575	0.479707	0.430536	0.893652	0.068054	0.086625	0.082886	0.134574	0.254779	0.276441	0.069445	0.734042	0.044261	0.035244	0.073644	0.119799	0.506188	0.356352	0.033676	0.273216	0.060106	0.041658	0.095284	0.326820	0.380909	0.557879	0.152408	0.203398	0.069779	0.168652	0.032353	0.511589	0.065506	0.101014	0.211174	0.290954	0.041675	0.032669	0.066014	0.238988	0.153009	0.207448	0.044023	0.243779	0.057108	0.043235	0.154860	0.246406	0.299669	0.341778	0.207748	0.378370	0.039330	0.100885
54	0.107896	0.193278	0.592528	0.526414	0.299395	0.881593	0.072106	0.083659	0.083123	0.154820	0.310297	0.278341	0.070497	0.734792	0.045694	0.033666	0.089256	0.135708	0.545662	0.356087	0.032143	0.191761	0.054090	0.036265	0.093303	0.371925	0.384973	0.588934	0.161335	0.194840	0.078375	0.167057	0.032198	0.508942	0.115020	0.092100	0.202277	0.303219	0.047004	0.033028	0.070064	0.295154	0.147341	0.213117	0.045177	0.234159	0.060715	0.045121	0.155619	0.247511	0.299422	0.361554	0.207205	0.327776	0.041815	0.066432
55	0.112442	0.196398	0.605877	0.601085	0.246850	0.877296	0.077697	0.086732	0.090375	0.160411	0.327651	0.289553	0.070263	0.734500	0.047424	0.033930	0.108852	0.147441	0.551862	0.361539	0.032305	0.163025	0.047520	0.033511	0.093399	0.391461	0.370066	0.555329	0.169517	0.202106	0.079895	0.167244	0.033483	0.499295	0.306327	0.114250	0.198973	0.304565	0.052349	0.033252	0.080504	0.294437	0.143932	0.261185	0.045773	0.214191	0.064298	0.048740	0.156051	0.245838	0.300587	0.364771	0.207682	0.279324	0.042450	0.050075
56	0.118279	0.193025	0.580377	0.640548	0.245150	0.788228	0.076616	0.091057	0.091507	0.161040	0.339498	0.292379	0.070537	0.723418	0.049743	0.035772	0.124915	0.154797	0.607310	0.380972	0.030275	0.156984	0.041184	0.031987	0.101007	0.441116	0.369304	0.518983	0.184430	0.197940	0.088484	0.168232	0.054912	0.502894	0.505031	0.263661	0.199050	0.280924	0.057808	0.031563	0.107025	0.270870	0.153308	0.269309	0.045153	0.214652	0.067102	0.051597	0.150805	0.245540	0.309326	0.354112	0.207416	0.274606	0.042452	0.049151
57	0.117942	0.181749	0.516979	0.636476	0.229958	0.661336	0.075790	0.087405	0.086887	0.162627	0.403131	0.344668	0.070932	0.723708	0.050783	0.037021	0.129054	0.154132	0.694827	0.377813	0.024082	0.137498	0.035515	0.031068	0.101951	0.530733	0.353617	0.514782	0.191030	0.182002	0.119081	0.169937	0.066259	0.528464	0.572707	0.420082	0.192068	0.251485	0.060387	0.030196	0.115656	0.275792	0.165616	0.300203	0.044649	0.206591	0.144360	0.052738	0.149252	0.244700	0.308677	0.352579	0.200793	0.271813	0.055792	0.048557
58	0.109588	0.166375	0.453660	0.620802	0.213380	0.643402	0.076424	0.085880	0.086358	0.167770	0.470905	0.478440	0.070085	0.702285	0.052391	0.036590	0.129629	0.156133	0.771519	0.435203	0.019715	0.168095	0.035656	0.031502	0.103458	0.522540	0.340403	0.514691	0.194356	0.176050	0.141609	0.170624	0.070295	0.438978	0.592593	0.446498	0.176316	0.234739	0.062955	0.029307	0.115756	0.309576	0.160809	0.343698	0.046911	0.209387	0.219487	0.052847	0.118282	0.226660	0.276017	0.362755	0.192390	0.266192	0.105137	0.047667
59	0.103170	0.154124	0.422784	0.555805	0.197311	0.640430	0.080505	0.090979	0.086250	0.169319	0.526173	0.570937	0.063118	0.579889	0.054661	0.036400	0.132331	0.167542	0.819509	0.613154	0.028717	0.269568	0.044699	0.033106	0.105098	0.506703	0.390859	0.495076	0.194321	0.170449	0.159790	0.167489	0.071453	0.375208	0.701055	0.482753	0.163328	0.231791	0.066566	0.029538	0.117286	0.415863	0.147357	0.353131	0.050321	0.212962	0.236471	0.056133	0.112138	0.197636	0.262215	0.374073	0.189622	0.265041	0.139099	0.047128
60	0.093188	0.149406	0.420458	0.498329	0.164038	0.557693	0.090570	0.089550	0.091496	0.179235	0.563440	0.601579	0.058840	0.525029	0.056605	0.037662	0.142891	0.191293	0.846919	0.743057	0.037521	0.340461	0.054865	0.035235	0.100432	0.501310	0.457271	0.480292	0.184644	0.169514	0.168332	0.157317	0.076900	0.376012	0.807001	0.591809	0.115052	0.175481	0.067564	0.029489	0.112910	0.407499	0.169618	0.353167	0.054282	0.208615	0.238073	0.073878	0.083078	0.180152	0.263193	0.387108	0.188255	0.270054	0.140327	0.048976
61	0.087354	0.150162	0.409759	0.495856	0.167932	0.488491	0.098908	0.082920	0.094628	0.185888	0.569532	0.607559	0.059322	0.522969	0.056637	0.039972	0.155061	0.211191	0.850976	0.777918	0.048034	0.360729	0.058655	0.039107	0.099884	0.510558	0.474512	0.498357	0.169694	0.156239	0.170160	0.137538	0.077714	0.277543	0.864482	0.689788	0.052874	0.189608	0.076873	0.029898	0.111264	0.410376	0.245007	0.354118	0.059450	0.205277	0.239632	0.110370	0.050656	0.135732	0.253670	0.390426	0.210576	0.303678	0.145231	0.053960
62	0.084073	0.134126	0.362093	0.499793	0.235416	0.501138	0.100998	0.077540	0.097551	0.189123	0.562661	0.600514	0.066634	0.526656	0.065044	0.040684	0.165221	0.222818	0.831657	0.773966	0.050105	0.362835	0.061537	0.041297	0.077075	0.512596	0.453872	0.515116	0.170868	0.134461	0.182825	0.128883	0.087242	0.254106	0.880892	0.734877	0.053203	0.360352	0.092103	0.031354	0.110728	0.408884	0.250464	0.330423	0.063378	0.247901	0.247366	0.136242	0.046407	0.083484	0.274753	0.379318	0.210114	0.340223	0.147900	0.060475
63	0.078897	0.108122	0.308396	0.496131	0.313442	0.398998	0.104534	0.079620	0.096445	0.185321	0.542236	0.570342	0.068075	0.395507	0.095623	0.044974	0.170418	0.228695	0.789951	0.745640	0.061601	0.408464	0.063637	0.040897	0.074973	0.437427	0.478069	0.496282	0.180888	0.140823	0.286438	0.132951	0.097461	0.264637	0.871592	0.742683	0.054087	0.404035	0.102537	0.043128	0.101668	0.373605	0.306534	0.286687	0.112925	0.336881	0.266367	0.138934	0.056297	0.105953	0.429919	0.384954	0.208765	0.379393	0.156541	0.068840
64	0.080157	0.103421	0.278736	0.490404	0.359327	0.339835	0.108733	0.081661	0.094815	0.177547	0.526382	0.548408	0.065205	0.376966	0.133413	0.072968	0.169059	0.225140	0.750124	0.716839	0.086498	0.500319	0.065511	0.040658	0.074925	0.419706	0.514203	0.442934	0.204116	0.148885	0.347808	0.174355	0.102460	0.269132	0.805071	0.733906	0.054331	0.452213	0.118012	0.045007	0.092213	0.388294	0.337897	0.279336	0.116778	0.389259	0.286642	0.144765	0.071698	0.137729	0.603476	0.470700	0.211699	0.394606	0.202480	0.078407
65	0.077631	0.090720	0.224727	0.451729	0.392303	0.396584	0.112645	0.081272	0.087855	0.158143	0.508369	0.547352	0.067249	0.453738	0.171117	0.105256	0.165747	0.217911	0.710960	0.710262	0.105300	0.574074	0.067564	0.043650	0.073301	0.403740	0.530285	0.462170	0.232281	0.159643	0.413729	0.280291	0.091520	0.252840	0.750319	0.687265	0.076458	0.579086	0.120223	0.045909	0.062536	0.396645	0.335779	0.288455	0.133794	0.393587	0.303691	0.171771	0.078481	0.156377	0.697135	0.601929	0.206800	0.376101	0.252062	0.083991
66	0.071863	0.080322	0.157381	0.354415	0.421383	0.431146	0.111098	0.088411	0.071441	0.141326	0.483771	0.545919	0.069039	0.467910	0.180149	0.133590	0.157551	0.207364	0.680174	0.709957	0.105767	0.577720	0.068358	0.051068	0.060761	0.334247	0.540857	0.539637	0.246100	0.151711	0.485516	0.395460	0.094689	0.180571	0.852163	0.660271	0.108802	0.681688	0.119182	0.069694	0.065997	0.391802	0.348985	0.238484	0.152311	0.384873	0.314500	0.199997	0.086177	0.159240	0.713843	0.721903	0.193691	0.351532	0.261313	0.088005
67	0.057167	0.063582	0.110145	0.246078	0.450021	0.483639	0.103335	0.093123	0.059309	0.130315	0.480446	0.542284	0.069204	0.467482	0.181055	0.145722	0.145392	0.198692	0.681340	0.707449	0.105773	0.581722	0.070799	0.061684	0.060469	0.206191	0.541712	0.591307	0.241453	0.145092	0.519043	0.485236	0.103965	0.164329	0.856614	0.750032	0.145596	0.750289	0.122692	0.085997	0.065599	0.310661	0.386255	0.253519	0.157970	0.388813	0.316937	0.208831	0.094588	0.158652	0.718675	0.789842	0.180268	0.339657	0.281173	0.088758
68	0.050954	0.057716	0.109683	0.235918	0.465539	0.493258	0.097516	0.092746	0.058225	0.129265	0.466689	0.541664	0.068337	0.467549	0.192899	0.146560	0.132331	0.191426	0.639726	0.695173	0.106022	0.580604	0.084516	0.064158	0.058382	0.207195	0.519452	0.588622	0.247258	0.137278	0.521171	0.517210	0.111671	0.168204	0.759248	0.765885	0.153818	0.750734	0.131794	0.087749	0.068714	0.229189	0.396119	0.341769	0.161694	0.411848	0.332284	0.208471	0.099959	0.161543	0.767130	0.796995	0.178872	0.340811	0.340543	0.104954
69	0.048972	0.055139	0.103585	0.203196	0.469484	0.529838	0.098549	0.097526	0.062561	0.125491	0.408346	0.493720	0.071428	0.480587	0.201135	0.146596	0.126715	0.193942	0.544335	0.690982	0.110954	0.585856	0.103331	0.063322	0.055141	0.201084	0.485723	0.565017	0.239237	0.122696	0.536591	0.519511	0.109106	0.180074	0.662517	0.681638	0.152952	0.754548	0.132250	0.114574	0.065186	0.222070	0.367602	0.360869	0.169014	0.420529	0.357536	0.215721	0.131210	0.166109	0.870208	0.816693	0.178020	0.339129	0.398229	0.163326
70	0.053802	0.054553	0.129512	0.155145	0.468552	0.548042	0.098951	0.106200	0.065628	0.119285	0.353986	0.362130	0.076156	0.492744	0.200526	0.146756	0.126057	0.206567	0.424643	0.660738	0.113542	0.587015	0.113112	0.067706	0.051915	0.182697	0.500925	0.560596	0.243773	0.121165	0.560480	0.554705	0.106246	0.180170	0.624029	0.642589	0.153462	0.777309	0.131036	0.144222	0.063757	0.208798	0.366162	0.351820	0.177913	0.436590	0.404545	0.248145	0.132999	0.181802	0.961597	0.908115	0.179232	0.361922	0.421344	0.224117
71	0.052850	0.052468	0.154062	0.167038	0.466727	0.546479	0.116210	0.103470	0.065581	0.110673	0.310798	0.250461	0.075367	0.485370	0.201806	0.154072	0.123589	0.217552	0.323921	0.513626	0.114360	0.587247	0.113171	0.091041	0.043963	0.152606	0.523322	0.584630	0.242473	0.124745	0.595359	0.643702	0.109465	0.185875	0.638658	0.660031	0.178853	0.845440	0.130450	0.150647	0.063229	0.193113	0.405049	0.353821	0.177498	0.444108	0.472898	0.306060	0.150201	0.209040	1.000214	1.012328	0.182536	0.439483	0.429341	0.256312
72	0.057322	0.052098	0.153233	0.185239	0.463680	0.558998	0.212737	0.119714	0.059582	0.096010	0.366833	0.283746	0.079238	0.485049	0.201577	0.169926	0.116333	0.210948	0.256188	0.328804	0.113463	0.549878	0.120113	0.129736	0.033922	0.150520	0.516423	0.591944	0.258811	0.132928	0.622783	0.733354	0.108230	0.175853	0.655123	0.677394	0.222270	0.891544	0.181282	0.174279	0.059625	0.190244	0.397224	0.382815	0.178914	0.442739	0.518705	0.356530	0.178878	0.231578	1.001909	1.080521	0.189184	0.484237	0.423287	0.262817
73	0.062816	0.057148	0.155117	0.185499	0.452915	0.557279	0.247827	0.162979	0.055222	0.093861	0.453615	0.377091	0.084535	0.490997	0.211433	0.183122	0.103197	0.195422	0.230248	0.299205	0.111535	0.507843	0.194768	0.196750	0.032839	0.150251	0.473419	0.573912	0.262823	0.134218	0.638164	0.790704	0.104181	0.186405	0.655136	0.679626	0.228814	0.900302	0.302571	0.294521	0.058365	0.168404	0.393386	0.410399	0.179044	0.444620	0.521435	0.381822	0.194111	0.242041	1.011230	1.103324	0.196407	0.499464	0.417646	0.262827
74	0.072062	0.057670	0.172735	0.175479	0.420269	0.528217	0.276681	0.215594	0.052265	0.095597	0.540071	0.437090	0.083345	0.476960	0.249655	0.184277	0.086252	0.187531	0.229096	0.333355	0.112514	0.491207	0.279243	0.294907	0.036737	0.141926	0.424846	0.573774	0.270980	0.134814	0.644933	0.813525	0.102600	0.193313	0.561513	0.665515	0.259070	0.897911	0.376983	0.424083	0.053839	0.229390	0.388277	0.400590	0.177504	0.484363	0.533090	0.382258	0.201385	0.249503	1.024914	1.104839	0.200174	0.495417	0.418090	0.268053
75	0.084594	0.090233	0.197185	0.193374	0.360233	0.499573	0.278741	0.230744	0.055690	0.095614	0.614215	0.492544	0.079278	0.488460	0.297897	0.196985	0.073474	0.178590	0.248271	0.342676	0.117820	0.490557	0.344612	0.372288	0.036582	0.124361	0.400464	0.527823	0.281140	0.131948	0.645266	0.818345	0.092643	0.188801	0.385918	0.621450	0.292825	0.851348	0.381860	0.521421	0.050989	0.317381	0.359806	0.398571	0.175771	0.561567	0.562308	0.374162	0.238993	0.275249	0.979465	1.105606	0.176992	0.470607	0.416676	0.275901
76	0.097611	0.144357	0.196881	0.239089	0.309614	0.496195	0.285352	0.230432	0.073530	0.095141	0.625555	0.536519	0.076714	0.495950	0.331202	0.243824	0.072276	0.179412	0.272252	0.347032	0.119818	0.461052	0.350510	0.404001	0.036762	0.115616	0.384810	0.452971	0.294290	0.121475	0.610076	0.817832	0.078183	0.190080	0.353071	0.520244	0.325684	0.834835	0.391543	0.556618	0.048495	0.331008	0.327456	0.328316	0.150998	0.576662	0.597782	0.386300	0.317301	0.350880	0.899181	1.096637	0.151785	0.445189	0.415379	0.284020
77	0.100391	0.151255	0.236785	0.261925	0.275280	0.464251	0.284916	0.239327	0.085520	0.098494	0.649919	0.544404	0.071745	0.467586	0.333624	0.301739	0.128247	0.188587	0.293693	0.363946	0.105436	0.367299	0.350874	0.407344	0.036959	0.123786	0.383024	0.403366	0.284134	0.111174	0.577506	0.810123	0.068484	0.197737	0.350231	0.473473	0.343545	0.820480	0.420843	0.560377	0.039051	0.335921	0.322077	0.272287	0.146992	0.545172	0.630521	0.418105	0.368256	0.371843	0.880563	1.069872	0.130875	0.412838	0.411830	0.289755
78	0.110505	0.184026	0.362009	0.265234	0.219353	0.437952	0.285140	0.237562	0.087565	0.099282	0.747063	0.571279	0.070610	0.458932	0.358271	0.346287	0.203427	0.203122	0.287859	0.372455	0.089851	0.216787	0.355755	0.435891	0.036438	0.131325	0.382117	0.389717	0.259871	0.104892	0.534536	0.780082	0.070705	0.197097	0.338818	0.461746	0.349447	0.739679	0.452318	0.605032	0.037114	0.335874	0.308533	0.279383	0.133309	0.569977	0.652374	0.447635	0.381209	0.374489	0.910191	1.027751	0.128263	0.390721	0.395326	0.290165
79	0.126917	0.218574	0.470380	0.311598	0.157695	0.379631	0.286659	0.244399	0.100051	0.116142	0.827302	0.640438	0.069023	0.387876	0.365783	0.362424	0.221947	0.203314	0.280074	0.372448	0.108889	0.218483	0.373967	0.506416	0.036791	0.140770	0.343606	0.390623	0.237793	0.123399	0.471099	0.729778	0.068498	0.187688	0.310233	0.387581	0.390268	0.645929	0.478604	0.687554	0.041833	0.337256	0.242492	0.282087	0.105865	0.606231	0.664920	0.466822	0.381392	0.379172	0.913700	0.992170	0.128072	0.388378	0.393222	0.289428
80	0.143798	0.226654	0.510025	0.418396	0.096844	0.363996	0.287626	0.261841	0.115255	0.141189	0.882540	0.662427	0.066956	0.344898	0.366068	0.355557	0.229052	0.202263	0.284713	0.374664	0.170946	0.239975	0.396904	0.561180	0.035707	0.159999	0.224997	0.371595	0.241294	0.177686	0.426674	0.672123	0.042156	0.173138	0.251802	0.317103	0.398936	0.554651	0.490733	0.743330	0.041476	0.338072	0.135118	0.273367	0.094422	0.633971	0.672497	0.474466	0.413650	0.380385	0.895144	0.994023	0.128420	0.388578	0.448775	0.291344
81	0.228742	0.227076	0.509046	0.544668	0.071455	0.300932	0.287650	0.263865	0.114254	0.230330	0.897973	0.665717	0.066009	0.388727	0.367536	0.352157	0.231535	0.199923	0.286448	0.386231	0.174653	0.244799	0.403791	0.575419	0.034050	0.169124	0.160505	0.284437	0.245956	0.268585	0.423556	0.643626	0.036020	0.176329	0.223955	0.284365	0.400385	0.551809	0.497806	0.755377	0.038674	0.323497	0.089158	0.208362	0.089339	0.635196	0.668106	0.476870	0.411133	0.386347	0.866311	0.983379	0.129639	0.387842	0.481337	0.298196
82	0.262200	0.227389	0.530922	0.628552	0.072197	0.259256	0.300553	0.269353	0.121598	0.293384	0.891960	0.673578	0.067801	0.473403	0.364236	0.371840	0.232208	0.187571	0.326141	0.428572	0.179667	0.232131	0.404826	0.578183	0.033593	0.191970	0.152167	0.206508	0.244790	0.307365	0.403955	0.641734	0.038192	0.238152	0.226857	0.287790	0.403577	0.554516	0.506587	0.752647	0.032081	0.312821	0.106595	0.249559	0.078488	0.635433	0.655386	0.474767	0.465461	0.403919	0.852123	0.893821	0.133181	0.387718	0.458009	0.299861
83	0.261445	0.227843	0.571057	0.635502	0.119716	0.282270	0.319197	0.303174	0.127408	0.295503	0.920411	0.687652	0.066858	0.482892	0.357470	0.406304	0.244506	0.175585	0.339021	0.508105	0.185308	0.225626	0.415641	0.580935	0.035043	0.198137	0.143208	0.267698	0.241579	0.317486	0.364205	0.618995	0.043994	0.261108	0.225557	0.282231	0.408749	0.537467	0.511158	0.747679	0.038621	0.178187	0.170986	0.282482	0.050907	0.634840	0.621417	0.462067	0.571531	0.409197	0.872537	0.843418	0.136225	0.387026	0.412597	0.275039
84	0.260657	0.237162	0.578807	0.650869	0.148906	0.254563	0.289707	0.329405	0.136585	0.313874	0.935253	0.665052	0.061140	0.466328	0.357803	0.434623	0.306060	0.259799	0.327260	0.548943	0.187357	0.223081	0.444585	0.581798	0.032834	0.233159	0.157255	0.283626	0.256507	0.323221	0.293882	0.543795	0.080972	0.285776	0.239571	0.240846	0.405600	0.439150	0.513369	0.746363	0.050033	0.152943	0.406317	0.296952	0.053355	0.645639	0.547070	0.430886	0.603575	0.398255	0.904030	0.898470	0.136395	0.356130	0.403480	0.230052
85	0.275576	0.264487	0.576212	0.733435	0.149298	0.235542	0.260369	0.325678	0.147783	0.326607	0.915253	0.621477	0.067530	0.480332	0.357232	0.445909	0.403330	0.386451	0.315604	0.529993	0.187950	0.235632	0.468946	0.577306	0.035077	0.241835	0.169450	0.290224	0.336364	0.335836	0.210850	0.429254	0.083408	0.305074	0.244032	0.225505	0.382807	0.335748	0.504150	0.743712	0.060504	0.125946	0.586480	0.336124	0.048359	0.653392	0.490441	0.396328	0.607807	0.391810	0.900041	0.956529	0.128296	0.271117	0.417991	0.202663
86	0.303120	0.272787	0.586190	0.782736	0.148426	0.241464	0.226538	0.297202	0.149762	0.325233	0.865063	0.586264	0.067814	0.493883	0.359532	0.442469	0.474309	0.472019	0.316839	0.504040	0.193193	0.254803	0.457150	0.560202	0.042079	0.238493	0.186173	0.281777	0.385145	0.346645	0.139951	0.308269	0.085454	0.308186	0.262039	0.227477	0.378935	0.308206	0.447807	0.713885	0.060830	0.120466	0.599685	0.345292	0.051026	0.655081	0.487696	0.373651	0.611881	0.385357	0.874212	0.976229	0.116541	0.236560	0.437727	0.226122
87	0.316270	0.244779	0.605100	0.793618	0.148284	0.245476	0.221658	0.283880	0.150063	0.326364	0.829461	0.538186	0.065318	0.511347	0.360206	0.440383	0.557928	0.519828	0.309721	0.540179	0.191696	0.252437	0.417405	0.517094	0.042640	0.223620	0.194069	0.270554	0.412319	0.353910	0.095641	0.236581	0.083338	0.310479	0.291532	0.215701	0.360106	0.302503	0.380860	0.661429	0.060278	0.118178	0.657256	0.407567	0.056274	0.690866	0.479998	0.363743	0.603588	0.362867	0.861552	0.973680	0.103171	0.263293	0.452987	0.265374
88	0.314386	0.241781	0.597962	0.794222	0.147626	0.243216	0.210973	0.286679	0.142365	0.328126	0.849741	0.501134	0.068226	0.528896	0.338351	0.453336	0.641192	0.565867	0.291365	0.632290	0.188452	0.252702	0.361077	0.464068	0.048765	0.217239	0.273781	0.274489	0.406775	0.356600	0.075995	0.234878	0.083815	0.348928	0.515039	0.240457	0.334425	0.291713	0.369377	0.609098	0.061235	0.112759	0.699970	0.478351	0.061652	0.657219	0.447978	0.364401	0.567522	0.281307	0.852471	0.950860	0.094215	0.308342	0.460985	0.284699
89	0.313943	0.226665	0.569941	0.794796	0.145294	0.228185	0.210094	0.284016	0.158701	0.326565	0.840725	0.499808	0.068861	0.517983	0.318911	0.464057	0.644063	0.573827	0.268137	0.698414	0.184219	0.252799	0.352931	0.435002	0.056331	0.207535	0.309753	0.280786	0.392631	0.358245	0.070602	0.250810	0.088422	0.357776	0.691545	0.387023	0.303691	0.260022	0.361523	0.579470	0.063497	0.100585	0.718592	0.474053	0.071230	0.594617	0.392844	0.356311	0.535458	0.240886	0.802756	0.903381	0.086352	0.359684	0.463740	0.281918
90	0.305869	0.195734	0.550355	0.786350	0.145018	0.214429	0.209762	0.284763	0.204926	0.327564	0.762662	0.451363	0.065570	0.488506	0.294972	0.456887	0.648207	0.580332	0.271367	0.718473	0.185977	0.295172	0.352804	0.432981	0.056773	0.198179	0.317422	0.277454	0.384281	0.362060	0.072443	0.250984	0.093391	0.348230	0.735593	0.609159	0.281113	0.236439	0.326748	0.576240	0.076014	0.091506	0.746297	0.474872	0.077019	0.589061	0.323170	0.325181	0.525194	0.246445	0.759526	0.855365	0.087275	0.560333	0.464817	0.272169
91	0.301631	0.177589	0.529523	0.752768	0.143065	0.214818	0.207356	0.277884	0.224216	0.323996	0.692161	0.365779	0.062453	0.484378	0.313285	0.427935	0.719518	0.624721	0.286300	0.725372	0.186051	0.344726	0.348574	0.408310	0.056900	0.229632	0.343331	0.288775	0.384813	0.364944	0.120974	0.245367	0.095210	0.302902	0.749655	0.691158	0.272862	0.233814	0.286270	0.537073	0.086689	0.087770	0.744138	0.492817	0.079608	0.559677	0.258596	0.276504	0.526109	0.252419	0.778417	0.836037	0.088203	0.600604	0.464135	0.265484
92	0.258186	0.177075	0.535018	0.689492	0.142834	0.213684	0.206895	0.261466	0.227784	0.321202	0.636231	0.347763	0.062003	0.482530	0.290911	0.392038	0.785605	0.703479	0.316272	0.728364	0.179942	0.372615	0.330212	0.322094	0.059012	0.255365	0.359258	0.305261	0.385513	0.359891	0.172284	0.241284	0.089419	0.294600	0.840869	0.696041	0.197861	0.229830	0.247600	0.430914	0.087534	0.084001	0.700142	0.563943	0.099858	0.526651	0.213154	0.225406	0.505795	0.257888	0.787230	0.832113	0.086574	0.601368	0.457057	0.265451
93	0.198965	0.176872	0.511910	0.638462	0.141699	0.208681	0.209687	0.264785	0.226208	0.259797	0.622882	0.340807	0.062306	0.475076	0.259630	0.364519	0.803870	0.740161	0.366870	0.728777	0.122123	0.354220	0.302703	0.201572	0.057933	0.283328	0.386804	0.276711	0.384607	0.342253	0.218376	0.240565	0.081783	0.271289	0.917749	0.766560	0.144297	0.221270	0.226113	0.320793	0.080661	0.061888	0.524396	0.553364	0.129404	0.498437	0.188722	0.203594	0.500780	0.247111	0.727628	0.831177	0.088998	0.635194	0.430680	0.266310
94	0.199314	0.186189	0.463510	0.669516	0.139365	0.172907	0.197912	0.269582	0.222198	0.213877	0.609555	0.309636	0.063132	0.488411	0.243887	0.359564	0.810406	0.790430	0.360513	0.713848	0.113970	0.379143	0.289938	0.144603	0.059251	0.263450	0.424447	0.279073	0.376268	0.282812	0.278670	0.242676	0.092252	0.276626	0.966566	0.930719	0.126939	0.207048	0.211741	0.294446	0.085514	0.062082	0.462542	0.553227	0.135061	0.482991	0.181531	0.204206	0.465250	0.211968	0.615321	0.838523	0.094708	0.740955	0.366503	0.262546
95	0.202104	0.186797	0.473551	0.681501	0.104906	0.113599	0.161270	0.238097	0.219309	0.225183	0.521824	0.240287	0.063308	0.487154	0.239265	0.358795	0.809103	0.803408	0.347249	0.661852	0.103155	0.408056	0.285742	0.133853	0.062708	0.284397	0.433175	0.276621	0.374142	0.243859	0.372112	0.264597	0.094180	0.269542	0.999724	1.048899	0.115308	0.186860	0.192701	0.303771	0.097962	0.064501	0.426746	0.532661	0.136763	0.462984	0.181042	0.208229	0.312447	0.166407	0.501113	0.775929	0.093855	0.756110	0.304703	0.254377
96	0.190081	0.166838	0.582178	0.634925	0.043531	0.104404	0.105829	0.190805	0.214967	0.200296	0.423139	0.211663	0.061739	0.417470	0.240275	0.343596	0.789682	0.782436	0.345507	0.604931	0.087318	0.409369	0.272216	0.125884	0.060033	0.323824	0.430698	0.271293	0.370404	0.239634	0.421859	0.308738	0.094992	0.257588	0.979198	1.066609	0.096417	0.158675	0.184222	0.313061	0.102579	0.107256	0.310940	0.465206	0.136787	0.455274	0.180583	0.209395	0.217147	0.161441	0.426735	0.593272	0.088308	0.757367	0.283427	0.247039
97	0.148286	0.142559	0.705346	0.722253	0.033025	0.101106	0.084499	0.162790	0.208526	0.184552	0.395717	0.201220	0.060051	0.383179	0.243332	0.306728	0.745123	0.729958	0.341711	0.583000	0.081432	0.393429	0.229877	0.115593	0.056036	0.359036	0.436609	0.304221	0.362865	0.241459	0.425681	0.368797	0.093346	0.205583	0.912056	1.070230	0.064042	0.142460	0.181367	0.320178	0.102858	0.115931	0.274164	0.430918	0.136313	0.433779	0.177820	0.204958	0.198130	0.167739	0.416278	0.413404	0.082769	0.757529	0.285642	0.249898
98	0.082207	0.139533	0.744226	0.845895	0.037664	0.087664	0.087701	0.154605	0.206408	0.184334	0.395873	0.199599	0.059884	0.395881	0.249633	0.263782	0.701916	0.679447	0.333946	0.588172	0.079247	0.387995	0.179682	0.109639	0.053776	0.365741	0.388872	0.379195	0.278441	0.222353	0.438547	0.438245	0.086025	0.190370	0.807587	1.061198	0.059394	0.118607	0.175084	0.324366	0.096681	0.116611	0.188702	0.432816	0.135644	0.423392	0.172060	0.191935	0.246736	0.246753	0.417922	0.345565	0.076188	0.760114	0.270220	0.262308
99	0.092770	0.158118	0.749098	0.898019	0.040787	0.076097	0.092662	0.149753	0.205445	0.182264	0.374676	0.203658	0.053009	0.420265	0.257301	0.236398	0.639760	0.642133	0.345576	0.583316	0.064755	0.374599	0.153663	0.112690	0.048661	0.365760	0.392556	0.418584	0.193523	0.205582	0.470787	0.473471	0.083837	0.186410	0.789595	0.966989	0.058868	0.132926	0.169018	0.317743	0.089123	0.118774	0.186775	0.414659	0.132769	0.421973	0.162887	0.178396	0.322626	0.278926	0.418279	0.339632	0.073407	0.753857	0.231433	0.267525
100	0.100588	0.155830	0.736281	0.908688	0.042579	0.081436	0.099204	0.142752	0.208149	0.184143	0.316797	0.268841	0.048105	0.393690	0.260851	0.233218	0.551183	0.599851	0.368244	0.538499	0.060154	0.374792	0.146472	0.117645	0.048969	0.364512	0.381534	0.424968	0.101709	0.192454	0.516023	0.475157	0.080630	0.177262	0.759453	0.963201	0.059186	0.134628	0.168236	0.291845	0.082150	0.118895	0.348430	0.334318	0.130465	0.336675	0.151598	0.176435	0.334181	0.376050	0.416549	0.343800	0.072342	0.737486	0.183307	0.241111
101	0.101351	0.172623	0.696367	0.908782	0.042873	0.079385	0.102024	0.132073	0.188344	0.191031	0.260897	0.335134	0.043897	0.367132	0.260917	0.235084	0.537909	0.589628	0.376553	0.504799	0.058868	0.375361	0.148196	0.118682	0.049459	0.332473	0.358985	0.422707	0.078343	0.188481	0.553606	0.480891	0.081482	0.163660	0.653411	0.985888	0.058940	0.192177	0.167467	0.240499	0.078163	0.119514	0.406650	0.268031	0.128281	0.256807	0.138864	0.173506	0.343806	0.474286	0.406583	0.340724	0.072081	0.725991	0.139067	0.196401
