	108_P_T2_sh_L_ND_A_01.c3d	108_P_T2_sh_L_ND_A_01.c3d	108_P_T2_sh_L_ND_A_01.c3d	108_P_T2_sh_L_ND_A_01.c3d	108_P_T2_sh_L_ND_A_01.c3d	108_P_T2_sh_L_ND_A_01.c3d	108_P_T2_sh_L_ND_A_01.c3d	108_P_T2_sh_L_ND_A_01.c3d	108_P_T2_sh_L_ND_A_02.c3d	108_P_T2_sh_L_ND_A_02.c3d	108_P_T2_sh_L_ND_A_02.c3d	108_P_T2_sh_L_ND_A_02.c3d	108_P_T2_sh_L_ND_A_02.c3d	108_P_T2_sh_L_ND_A_02.c3d	108_P_T2_sh_L_ND_A_02.c3d	108_P_T2_sh_L_ND_A_02.c3d	108_P_T2_sh_L_ND_A_03.c3d	108_P_T2_sh_L_ND_A_03.c3d	108_P_T2_sh_L_ND_A_03.c3d	108_P_T2_sh_L_ND_A_03.c3d	108_P_T2_sh_L_ND_A_03.c3d	108_P_T2_sh_L_ND_A_03.c3d	108_P_T2_sh_L_ND_A_03.c3d	108_P_T2_sh_L_ND_A_03.c3d	108_P_T2_sh_L_ND_A_04.c3d	108_P_T2_sh_L_ND_A_04.c3d	108_P_T2_sh_L_ND_A_04.c3d	108_P_T2_sh_L_ND_A_04.c3d	108_P_T2_sh_L_ND_A_04.c3d	108_P_T2_sh_L_ND_A_04.c3d	108_P_T2_sh_L_ND_A_04.c3d	108_P_T2_sh_L_ND_A_04.c3d	108_P_T2_sh_L_ND_A_05.c3d	108_P_T2_sh_L_ND_A_05.c3d	108_P_T2_sh_L_ND_A_05.c3d	108_P_T2_sh_L_ND_A_05.c3d	108_P_T2_sh_L_ND_A_05.c3d	108_P_T2_sh_L_ND_A_05.c3d	108_P_T2_sh_L_ND_A_05.c3d	108_P_T2_sh_L_ND_A_05.c3d	108_P_T2_sh_L_ND_A_06.c3d	108_P_T2_sh_L_ND_A_06.c3d	108_P_T2_sh_L_ND_A_06.c3d	108_P_T2_sh_L_ND_A_06.c3d	108_P_T2_sh_L_ND_A_06.c3d	108_P_T2_sh_L_ND_A_06.c3d	108_P_T2_sh_L_ND_A_06.c3d	108_P_T2_sh_L_ND_A_06.c3d	108_P_T2_sh_L_ND_A_07.c3d	108_P_T2_sh_L_ND_A_07.c3d	108_P_T2_sh_L_ND_A_07.c3d	108_P_T2_sh_L_ND_A_07.c3d	108_P_T2_sh_L_ND_A_07.c3d	108_P_T2_sh_L_ND_A_07.c3d	108_P_T2_sh_L_ND_A_07.c3d	108_P_T2_sh_L_ND_A_07.c3d
	Biceps femoris_lat	Semitendinosus_lat	Vastus lateralis_lat	Vastus medialis_lat	Biceps femoris_med	Semitendinosus_med	Vastus lateralis_med	Vastus medialis_med	Biceps femoris_lat	Semitendinosus_lat	Vastus lateralis_lat	Vastus medialis_lat	Biceps femoris_med	Semitendinosus_med	Vastus lateralis_med	Vastus medialis_med	Biceps femoris_lat	Semitendinosus_lat	Vastus lateralis_lat	Vastus medialis_lat	Biceps femoris_med	Semitendinosus_med	Vastus lateralis_med	Vastus medialis_med	Biceps femoris_lat	Semitendinosus_lat	Vastus lateralis_lat	Vastus medialis_lat	Biceps femoris_med	Semitendinosus_med	Vastus lateralis_med	Vastus medialis_med	Biceps femoris_lat	Semitendinosus_lat	Vastus lateralis_lat	Vastus medialis_lat	Biceps femoris_med	Semitendinosus_med	Vastus lateralis_med	Vastus medialis_med	Biceps femoris_lat	Semitendinosus_lat	Vastus lateralis_lat	Vastus medialis_lat	Biceps femoris_med	Semitendinosus_med	Vastus lateralis_med	Vastus medialis_med	Biceps femoris_lat	Semitendinosus_lat	Vastus lateralis_lat	Vastus medialis_lat	Biceps femoris_med	Semitendinosus_med	Vastus lateralis_med	Vastus medialis_med
	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D
	EMG_lat	EMG_lat	EMG_lat	EMG_lat	EMG_med	EMG_med	EMG_med	EMG_med	EMG_lat	EMG_lat	EMG_lat	EMG_lat	EMG_med	EMG_med	EMG_med	EMG_med	EMG_lat	EMG_lat	EMG_lat	EMG_lat	EMG_med	EMG_med	EMG_med	EMG_med	EMG_lat	EMG_lat	EMG_lat	EMG_lat	EMG_med	EMG_med	EMG_med	EMG_med	EMG_lat	EMG_lat	EMG_lat	EMG_lat	EMG_med	EMG_med	EMG_med	EMG_med	EMG_lat	EMG_lat	EMG_lat	EMG_lat	EMG_med	EMG_med	EMG_med	EMG_med	EMG_lat	EMG_lat	EMG_lat	EMG_lat	EMG_med	EMG_med	EMG_med	EMG_med
ITEM	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y
1	0.240315	0.123135	0.165836	0.107511	0.128544	0.252181	0.402451	0.095383	0.196718	0.191832	0.115213	0.080566	0.184750	0.368219	0.470983	0.063995	0.142370	0.188869	0.161563	0.110993	0.159239	0.346301	0.163019	0.080622	0.442521	0.109740	0.509975	0.482719	0.222742	0.219962	0.273421	0.115770	0.323709	0.186367	0.481188	0.357422	0.174159	0.176215	0.621482	0.154451	0.374489	0.341991	0.340646	0.232931	0.160710	0.438198	0.257580	0.241866	0.085217	0.119021	0.093966	0.115164	0.158557	0.177335	0.398322	0.130823
2	0.230746	0.100263	0.316610	0.099814	0.145832	0.288974	0.399480	0.087119	0.196017	0.175428	0.107934	0.097438	0.183010	0.411573	0.399148	0.059007	0.144556	0.230898	0.161929	0.121361	0.173525	0.350931	0.212597	0.071633	0.447986	0.103794	0.609524	0.481933	0.221895	0.223573	0.287928	0.120229	0.322502	0.183341	0.477493	0.355912	0.179711	0.288708	0.624665	0.153284	0.376055	0.223328	0.336472	0.233516	0.169893	0.437097	0.242617	0.249292	0.085705	0.132430	0.144259	0.115136	0.157701	0.183835	0.347510	0.126750
3	0.219691	0.102134	0.376501	0.105961	0.145671	0.313154	0.400159	0.078415	0.191695	0.168050	0.117094	0.167037	0.163209	0.410535	0.368836	0.057896	0.134814	0.231779	0.158068	0.129828	0.186969	0.376483	0.260988	0.074157	0.471997	0.109764	0.635705	0.485634	0.212425	0.232643	0.290735	0.126841	0.335766	0.180855	0.480200	0.356400	0.199624	0.428761	0.623165	0.152797	0.376616	0.199257	0.330495	0.243934	0.172018	0.436498	0.240635	0.268728	0.086073	0.146296	0.199875	0.114266	0.157682	0.184212	0.313987	0.112187
4	0.166957	0.094094	0.381764	0.146286	0.147863	0.295287	0.385918	0.072750	0.170140	0.195940	0.131655	0.229063	0.149042	0.365723	0.354204	0.047626	0.137712	0.233426	0.158371	0.128143	0.188732	0.409527	0.278549	0.082614	0.477654	0.117807	0.634014	0.495641	0.192588	0.248068	0.308805	0.127904	0.417015	0.203119	0.484279	0.356343	0.217794	0.511309	0.600307	0.152530	0.391126	0.199919	0.329589	0.247677	0.174322	0.435898	0.240718	0.287872	0.117799	0.168806	0.208545	0.110135	0.158167	0.193282	0.311037	0.104835
5	0.132371	0.103537	0.468414	0.201298	0.184111	0.289371	0.325518	0.068166	0.152514	0.217498	0.129783	0.241089	0.133109	0.359438	0.284350	0.045754	0.146564	0.255009	0.157563	0.117488	0.195476	0.413633	0.280540	0.084945	0.477456	0.123953	0.665216	0.519322	0.186464	0.240299	0.319336	0.125888	0.539410	0.234437	0.485346	0.356183	0.220509	0.542314	0.588423	0.152853	0.429026	0.197157	0.320441	0.251698	0.200677	0.445743	0.237819	0.288526	0.214524	0.224489	0.212514	0.092744	0.158361	0.214800	0.290610	0.104777
6	0.135695	0.111052	0.602890	0.219887	0.201469	0.356074	0.304354	0.057515	0.127742	0.213720	0.135376	0.242098	0.115032	0.349475	0.223388	0.045963	0.151407	0.379848	0.142538	0.117679	0.197586	0.412145	0.280876	0.084974	0.475847	0.124719	0.726432	0.551042	0.187104	0.258263	0.319810	0.122889	0.545035	0.226817	0.448128	0.350614	0.223334	0.550304	0.591942	0.152819	0.453619	0.184583	0.323199	0.236048	0.229997	0.472491	0.239080	0.284033	0.283834	0.294091	0.216782	0.068615	0.159512	0.237277	0.296625	0.099132
7	0.126115	0.122611	0.627919	0.219264	0.199372	0.361927	0.291857	0.044043	0.116055	0.203093	0.134609	0.247254	0.117063	0.350319	0.192280	0.046660	0.156933	0.402033	0.131511	0.115832	0.198530	0.421655	0.284069	0.079176	0.489880	0.125289	0.798011	0.576153	0.179200	0.262338	0.334496	0.122723	0.555191	0.257082	0.438677	0.324577	0.251940	0.615619	0.591885	0.144559	0.474921	0.178304	0.331240	0.229295	0.236648	0.501229	0.260278	0.282984	0.298814	0.333445	0.214911	0.070407	0.153575	0.235284	0.297390	0.100377
8	0.143893	0.127974	0.632313	0.221090	0.206341	0.372492	0.252390	0.040813	0.116874	0.186935	0.149667	0.257929	0.124253	0.340157	0.168196	0.047702	0.199096	0.399023	0.118370	0.114513	0.218813	0.452425	0.285902	0.073376	0.489599	0.127232	0.843027	0.591613	0.184958	0.289662	0.323782	0.127435	0.575781	0.388684	0.414439	0.309809	0.276641	0.725792	0.590218	0.126022	0.474802	0.169738	0.312256	0.230644	0.239575	0.523459	0.288815	0.282370	0.345619	0.354731	0.220093	0.074819	0.124732	0.257402	0.278360	0.103899
9	0.176807	0.139452	0.631009	0.223591	0.202971	0.374381	0.175235	0.044588	0.108966	0.191400	0.162443	0.274610	0.127719	0.323925	0.163737	0.043074	0.220096	0.401895	0.102552	0.120387	0.242682	0.601962	0.287367	0.076164	0.474035	0.128031	0.858807	0.599020	0.185392	0.341971	0.315475	0.130971	0.578848	0.497559	0.367923	0.307079	0.277125	0.748109	0.611413	0.116964	0.457848	0.160491	0.285201	0.220816	0.283436	0.531062	0.310691	0.282927	0.521263	0.469505	0.231872	0.080130	0.121524	0.278300	0.267823	0.113692
10	0.173962	0.143540	0.629994	0.229384	0.209802	0.404705	0.161313	0.052211	0.085906	0.200268	0.155989	0.284329	0.126338	0.326001	0.163647	0.043902	0.213646	0.403199	0.118424	0.119208	0.242583	0.626307	0.290048	0.084713	0.535081	0.133877	0.868973	0.601785	0.186615	0.344012	0.312251	0.138935	0.581339	0.561674	0.348015	0.302998	0.276794	0.752284	0.622286	0.113756	0.459067	0.161626	0.277065	0.209204	0.323104	0.564037	0.335526	0.282078	0.605439	0.506087	0.234119	0.092837	0.133687	0.291891	0.270752	0.119508
11	0.181993	0.192789	0.636720	0.228190	0.209263	0.428470	0.179401	0.056923	0.087242	0.201094	0.168051	0.286958	0.185267	0.299690	0.164394	0.042209	0.214572	0.402403	0.124212	0.117159	0.252168	0.610837	0.291106	0.094877	0.575366	0.132601	0.873160	0.598398	0.187905	0.344227	0.287195	0.153441	0.631644	0.571626	0.332078	0.273546	0.278467	0.759367	0.622879	0.118309	0.499631	0.163781	0.280795	0.195105	0.334916	0.574599	0.357211	0.269450	0.612661	0.516204	0.250430	0.091591	0.155899	0.293483	0.272129	0.107806
12	0.206408	0.263172	0.617830	0.222939	0.210410	0.433688	0.193931	0.064904	0.097456	0.191816	0.178733	0.287360	0.223713	0.299672	0.147646	0.039012	0.265869	0.405040	0.124096	0.120497	0.253720	0.592138	0.290891	0.104653	0.572273	0.132843	0.874127	0.588513	0.196985	0.352053	0.278399	0.157644	0.669074	0.664409	0.327528	0.205333	0.276706	0.763694	0.620752	0.122344	0.560099	0.155961	0.280535	0.192902	0.336016	0.568524	0.366122	0.243931	0.612628	0.519553	0.256064	0.087257	0.212753	0.302893	0.238633	0.088338
13	0.205545	0.290576	0.567196	0.225740	0.210617	0.419467	0.194868	0.065832	0.120933	0.206065	0.179311	0.287197	0.223407	0.228562	0.126258	0.036797	0.298604	0.393226	0.130575	0.105320	0.251203	0.591478	0.285608	0.105194	0.544655	0.123884	0.873107	0.581320	0.201267	0.353302	0.278800	0.140933	0.658073	0.787805	0.270122	0.135904	0.274193	0.764578	0.594708	0.115276	0.633238	0.138594	0.232739	0.189231	0.334710	0.567653	0.359999	0.231176	0.612744	0.517496	0.245612	0.091234	0.231525	0.306940	0.187424	0.084904
14	0.207139	0.295259	0.558372	0.214204	0.202856	0.388886	0.211672	0.064675	0.133213	0.256350	0.184679	0.286452	0.235226	0.209061	0.123482	0.038423	0.307680	0.392900	0.139184	0.095971	0.238584	0.589523	0.271370	0.106176	0.505530	0.115110	0.868279	0.547222	0.194300	0.342991	0.293532	0.144821	0.668928	0.797009	0.204606	0.120442	0.273003	0.764394	0.528094	0.101289	0.699436	0.128511	0.194866	0.195827	0.322150	0.532653	0.356378	0.242020	0.613863	0.514962	0.208090	0.093480	0.244867	0.311610	0.171272	0.086415
15	0.206839	0.295233	0.538698	0.173000	0.202889	0.366444	0.204692	0.069296	0.136009	0.265417	0.189040	0.269124	0.243250	0.208682	0.142176	0.044974	0.309180	0.393259	0.152390	0.094893	0.224456	0.569884	0.260014	0.110124	0.471137	0.111187	0.839229	0.489249	0.195236	0.333116	0.322049	0.168884	0.680404	0.797287	0.196077	0.121603	0.272969	0.764183	0.442189	0.097012	0.715962	0.122993	0.192197	0.196791	0.316597	0.462237	0.349464	0.272995	0.616019	0.515447	0.193657	0.095340	0.248688	0.319018	0.186541	0.086485
16	0.201811	0.289750	0.380659	0.114122	0.196839	0.350486	0.199807	0.072323	0.138873	0.253741	0.177502	0.221603	0.248454	0.211321	0.153833	0.054881	0.306542	0.381364	0.161588	0.090198	0.224184	0.563738	0.250565	0.110709	0.457484	0.113313	0.762491	0.470213	0.189921	0.327993	0.344169	0.180882	0.682897	0.798027	0.189414	0.120254	0.272654	0.762734	0.403617	0.095855	0.714973	0.111099	0.191466	0.185753	0.316530	0.445228	0.331705	0.315490	0.608583	0.524517	0.190879	0.091176	0.258855	0.327123	0.220556	0.086366
17	0.197385	0.285213	0.264392	0.102817	0.155748	0.315923	0.200574	0.078833	0.139286	0.227344	0.171977	0.198059	0.249641	0.227643	0.152331	0.089482	0.309055	0.268334	0.161136	0.088279	0.210961	0.558548	0.198517	0.107663	0.456574	0.121289	0.677093	0.469910	0.182304	0.324618	0.363863	0.180264	0.654728	0.793243	0.179621	0.118390	0.267259	0.752147	0.400546	0.092024	0.708527	0.093297	0.190482	0.177396	0.317071	0.445338	0.325441	0.349960	0.594450	0.517970	0.182313	0.098569	0.320622	0.330787	0.230425	0.086183
18	0.192233	0.284008	0.252186	0.106693	0.144274	0.261438	0.205628	0.121681	0.143712	0.220945	0.168548	0.193495	0.249405	0.243463	0.145220	0.108203	0.313512	0.250523	0.148701	0.099380	0.203172	0.534818	0.147362	0.102045	0.433532	0.126654	0.636405	0.462587	0.178380	0.306236	0.372502	0.179706	0.563909	0.781544	0.163827	0.115713	0.236549	0.703632	0.370792	0.089630	0.686022	0.082000	0.190444	0.165229	0.329648	0.449596	0.324254	0.368752	0.591808	0.494588	0.209875	0.108736	0.367986	0.338086	0.229085	0.087058
19	0.156589	0.279137	0.246418	0.102952	0.142794	0.249058	0.196721	0.145295	0.156065	0.220690	0.166728	0.189645	0.246478	0.243862	0.141408	0.111175	0.295338	0.258243	0.148614	0.097794	0.203786	0.518909	0.126010	0.098397	0.422486	0.127952	0.633458	0.446486	0.185716	0.308035	0.369501	0.178823	0.570512	0.780649	0.156057	0.103872	0.197515	0.629507	0.334370	0.088209	0.655411	0.076216	0.189002	0.144519	0.333983	0.451227	0.328644	0.366600	0.581971	0.501371	0.225200	0.124253	0.381749	0.352019	0.228848	0.090729
20	0.154436	0.279270	0.246470	0.089542	0.136313	0.241217	0.188809	0.151629	0.160474	0.225806	0.160834	0.176533	0.241471	0.236410	0.154329	0.115868	0.276451	0.260200	0.162519	0.088412	0.210884	0.513926	0.124367	0.103588	0.428251	0.120735	0.608973	0.414670	0.194438	0.303666	0.368280	0.179604	0.570370	0.773193	0.154973	0.100120	0.182418	0.568829	0.310718	0.085606	0.632450	0.075282	0.173042	0.146806	0.324660	0.440180	0.333093	0.365534	0.467308	0.413460	0.214493	0.148853	0.383777	0.401575	0.228428	0.099092
21	0.151926	0.265726	0.244206	0.080846	0.140684	0.250127	0.198464	0.151153	0.168969	0.239259	0.133694	0.149938	0.242604	0.229652	0.199326	0.139894	0.273833	0.279185	0.153982	0.109389	0.221329	0.502461	0.123097	0.107147	0.502807	0.135841	0.543906	0.363768	0.199269	0.312797	0.356349	0.180617	0.561355	0.721376	0.164723	0.130642	0.188089	0.540845	0.293274	0.078013	0.629111	0.075211	0.155113	0.156778	0.309085	0.413866	0.333873	0.362014	0.318441	0.422392	0.212351	0.146513	0.388343	0.405991	0.237434	0.109026
22	0.134758	0.215634	0.212526	0.086005	0.130572	0.226305	0.190267	0.151248	0.185094	0.276027	0.129676	0.123632	0.212253	0.268710	0.255269	0.167281	0.271009	0.276622	0.162216	0.170526	0.220158	0.490555	0.121351	0.107346	0.597805	0.147395	0.435654	0.312751	0.188876	0.327165	0.342697	0.178367	0.571505	0.640546	0.184200	0.176622	0.181975	0.534816	0.286103	0.071432	0.627069	0.078144	0.155518	0.175315	0.303165	0.381011	0.322308	0.362714	0.288845	0.421108	0.197078	0.144531	0.396042	0.405391	0.251755	0.125025
23	0.118122	0.127310	0.170586	0.082491	0.134846	0.227693	0.168890	0.155195	0.188275	0.326138	0.117837	0.110814	0.171751	0.255279	0.278407	0.175637	0.221541	0.233703	0.177038	0.178549	0.188293	0.401501	0.114373	0.108902	0.692405	0.154056	0.359671	0.277950	0.178306	0.285408	0.340952	0.173485	0.561757	0.576427	0.225432	0.260052	0.128900	0.398827	0.291177	0.070810	0.643030	0.082696	0.151870	0.191893	0.302461	0.351021	0.298144	0.368734	0.293598	0.414657	0.192943	0.157165	0.402649	0.402603	0.274763	0.144166
24	0.120934	0.097499	0.163011	0.075010	0.128584	0.219123	0.154978	0.161289	0.207979	0.340443	0.091284	0.111523	0.193271	0.327374	0.283150	0.176890	0.176578	0.221373	0.190386	0.190050	0.175651	0.156890	0.105739	0.114030	0.782686	0.161880	0.342935	0.262277	0.176684	0.280011	0.339005	0.169507	0.487997	0.565602	0.318941	0.398246	0.107044	0.230757	0.259802	0.069161	0.680850	0.117116	0.142400	0.192171	0.272776	0.343722	0.292597	0.379070	0.302863	0.420059	0.185990	0.184844	0.403187	0.373181	0.298345	0.143252
25	0.170172	0.106745	0.179911	0.075496	0.119278	0.230110	0.151862	0.166550	0.251465	0.346384	0.085637	0.122745	0.181547	0.345124	0.300989	0.177457	0.164005	0.221073	0.183206	0.216309	0.159547	0.107427	0.099190	0.115985	0.804679	0.159926	0.317078	0.257881	0.174112	0.279309	0.339392	0.161570	0.443950	0.474964	0.334047	0.464797	0.147325	0.187409	0.202821	0.067889	0.696776	0.130022	0.148790	0.176374	0.213959	0.260281	0.286842	0.388095	0.323438	0.419423	0.171875	0.217121	0.396345	0.346367	0.308541	0.137424
26	0.238217	0.115865	0.206800	0.106587	0.126045	0.271511	0.125161	0.166510	0.255721	0.399104	0.101236	0.155344	0.173202	0.345736	0.325595	0.190457	0.191575	0.222092	0.174084	0.244624	0.140500	0.109400	0.096219	0.108960	0.780437	0.161860	0.296272	0.256859	0.178064	0.281694	0.329992	0.156248	0.573794	0.211362	0.437246	0.467766	0.167176	0.171253	0.174785	0.062680	0.638591	0.129952	0.185005	0.166185	0.190061	0.186619	0.253278	0.412188	0.316705	0.420597	0.170228	0.243902	0.396471	0.336353	0.304302	0.140677
27	0.244065	0.125561	0.200869	0.123986	0.169739	0.320875	0.124296	0.168764	0.265160	0.396898	0.106957	0.194517	0.164033	0.345323	0.323971	0.206625	0.200435	0.245581	0.166286	0.254700	0.141163	0.106384	0.095425	0.105522	1.031950	0.216687	0.302545	0.254658	0.160798	0.276039	0.338826	0.160314	0.584562	0.147556	0.541502	0.494977	0.166452	0.134197	0.168983	0.046381	0.570687	0.135714	0.191151	0.155240	0.193591	0.180493	0.235567	0.444734	0.306760	0.405635	0.169707	0.253583	0.379098	0.334605	0.317982	0.148560
28	0.250221	0.152652	0.188337	0.123321	0.173067	0.333865	0.131501	0.169779	0.275941	0.397022	0.106817	0.194102	0.162657	0.342001	0.323429	0.201826	0.190382	0.270574	0.164957	0.252342	0.145148	0.090720	0.096369	0.105710	1.300051	0.251730	0.313613	0.231502	0.146991	0.277320	0.345220	0.161069	0.566436	0.146689	0.560344	0.572689	0.167598	0.121516	0.168945	0.036587	0.558548	0.146927	0.271996	0.149243	0.199786	0.194710	0.234306	0.465179	0.290005	0.372354	0.169718	0.253938	0.353731	0.326375	0.359380	0.156899
29	0.249561	0.156313	0.194639	0.136830	0.181764	0.341378	0.141931	0.162516	0.274028	0.402050	0.115795	0.185868	0.165695	0.338892	0.324082	0.191658	0.189315	0.272045	0.166001	0.247132	0.143403	0.062260	0.100507	0.105706	1.320267	0.252295	0.311535	0.184779	0.140182	0.269363	0.330237	0.141645	0.553503	0.141133	0.562053	0.669736	0.169694	0.129378	0.167931	0.029495	0.731461	0.214729	0.356285	0.149573	0.200379	0.236450	0.212112	0.463888	0.454213	0.385226	0.147942	0.248160	0.343286	0.326711	0.418168	0.161728
30	0.247117	0.154711	0.228456	0.163639	0.187134	0.360812	0.137865	0.130752	0.277108	0.433264	0.120610	0.195654	0.169123	0.371976	0.323089	0.187407	0.186513	0.296367	0.166152	0.247778	0.146692	0.074066	0.101402	0.103615	1.320361	0.254202	0.310445	0.149597	0.144527	0.267563	0.285808	0.121429	0.552241	0.155773	0.565706	0.733248	0.173517	0.136731	0.168531	0.029422	0.970351	0.247146	0.374063	0.152888	0.200038	0.242274	0.222910	0.445906	0.463966	0.370931	0.095609	0.241644	0.335313	0.327808	0.434639	0.162702
31	0.245111	0.169983	0.232008	0.175562	0.181913	0.360927	0.140565	0.130434	0.278029	0.465655	0.124293	0.213447	0.170565	0.379747	0.318827	0.186227	0.197303	0.292645	0.159149	0.253656	0.172768	0.130669	0.099328	0.113745	1.325005	0.259567	0.306816	0.131833	0.142300	0.271103	0.253725	0.111679	0.570355	0.182824	0.564741	0.754623	0.179118	0.150418	0.172622	0.041153	0.975475	0.247507	0.377240	0.164863	0.196525	0.240498	0.240210	0.423158	0.463782	0.362859	0.096073	0.226675	0.337354	0.322347	0.424450	0.162630
32	0.239881	0.200312	0.235010	0.173773	0.177662	0.358866	0.132193	0.142158	0.319672	0.490943	0.125258	0.221803	0.183986	0.437984	0.302525	0.173163	0.207407	0.270943	0.158434	0.248543	0.221832	0.187707	0.086630	0.124088	1.343748	0.264638	0.306179	0.135068	0.141324	0.276648	0.223361	0.108731	0.563487	0.197172	0.567722	0.757321	0.192265	0.159602	0.182756	0.063332	0.976019	0.247215	0.434199	0.191257	0.188894	0.239830	0.245577	0.409865	0.457709	0.291660	0.128672	0.227996	0.327313	0.316741	0.424304	0.163207
33	0.237393	0.216008	0.234365	0.181678	0.179831	0.346900	0.116213	0.143027	0.341406	0.562570	0.125657	0.221778	0.187055	0.443761	0.255563	0.145081	0.211921	0.273942	0.159735	0.221428	0.258363	0.247601	0.079028	0.125004	1.376728	0.271693	0.303126	0.139287	0.135665	0.277870	0.198149	0.113491	0.599076	0.201225	0.572917	0.756673	0.229387	0.179541	0.193930	0.118432	0.975831	0.247366	0.492294	0.222452	0.163567	0.234418	0.255783	0.407564	0.454715	0.232034	0.127990	0.273144	0.260231	0.305655	0.445602	0.163358
34	0.249445	0.236750	0.230416	0.193493	0.195315	0.328226	0.106968	0.140811	0.332105	0.550663	0.125752	0.224053	0.174540	0.428553	0.215339	0.130669	0.208262	0.273153	0.147526	0.241435	0.270305	0.296609	0.079640	0.122380	1.405051	0.284057	0.301179	0.131572	0.122833	0.316089	0.195273	0.117089	0.594331	0.200155	0.572868	0.752186	0.264450	0.263246	0.202785	0.190917	0.966983	0.247653	0.501524	0.230202	0.146884	0.229903	0.262086	0.406363	0.452133	0.228249	0.118857	0.312202	0.213039	0.299688	0.459643	0.166225
35	0.258398	0.410143	0.239385	0.195887	0.202813	0.323790	0.105264	0.132808	0.336345	0.529409	0.125533	0.227901	0.136112	0.376092	0.203337	0.129970	0.205319	0.270579	0.120951	0.261256	0.260565	0.319726	0.107135	0.120161	1.415617	0.286630	0.299728	0.118990	0.110320	0.319702	0.194856	0.120546	0.578797	0.199631	0.563678	0.743742	0.268858	0.348873	0.199213	0.235182	0.966078	0.248089	0.510489	0.217337	0.160299	0.231613	0.260113	0.406779	0.452880	0.228199	0.164468	0.365327	0.192497	0.257098	0.461717	0.172421
36	0.198396	0.428467	0.215467	0.189086	0.203474	0.336333	0.105844	0.121941	0.340086	0.523290	0.125519	0.230250	0.131736	0.339812	0.193624	0.131182	0.205928	0.269905	0.166709	0.282208	0.276355	0.321188	0.121295	0.121422	1.404275	0.281907	0.296184	0.113238	0.106984	0.298502	0.194755	0.126131	0.568466	0.201921	0.568367	0.720864	0.273958	0.429921	0.188738	0.244879	0.958952	0.247918	0.551877	0.242021	0.200877	0.271088	0.259083	0.407399	0.437993	0.228213	0.263590	0.479645	0.189122	0.183084	0.460128	0.170962
37	0.187908	0.429752	0.218199	0.173064	0.228713	0.362780	0.109030	0.120345	0.309582	0.531021	0.125204	0.228014	0.126436	0.342219	0.139111	0.116141	0.177589	0.266371	0.289266	0.278658	0.324431	0.325828	0.122769	0.122056	1.365595	0.275226	0.299437	0.164915	0.106120	0.271911	0.194756	0.128372	0.572818	0.226958	0.531388	0.657464	0.324949	0.455674	0.176485	0.246828	0.914516	0.231883	0.593116	0.377230	0.220693	0.345894	0.258732	0.402872	0.441077	0.230346	0.323112	0.503331	0.175922	0.151084	0.451320	0.165433
38	0.178371	0.421224	0.234525	0.182338	0.241193	0.460059	0.111695	0.130759	0.296474	0.510349	0.121187	0.222157	0.127872	0.343904	0.120338	0.076357	0.166370	0.237421	0.319815	0.279429	0.344969	0.332925	0.124076	0.118924	1.348522	0.285983	0.264670	0.210913	0.107410	0.261536	0.195127	0.128481	0.562217	0.227180	0.523521	0.604257	0.381220	0.565928	0.163128	0.261416	0.852500	0.221491	0.592622	0.489574	0.223370	0.369403	0.258431	0.395170	0.445638	0.226786	0.327865	0.499596	0.165169	0.136887	0.436697	0.149384
39	0.178658	0.418152	0.340831	0.195712	0.218083	0.431166	0.107539	0.127087	0.299385	0.469953	0.107488	0.187758	0.130926	0.344821	0.137858	0.058515	0.166062	0.189085	0.320192	0.299389	0.345172	0.339361	0.124903	0.109151	1.365376	0.309637	0.208760	0.218256	0.107889	0.266896	0.193405	0.123880	0.422690	0.206538	0.476390	0.605824	0.395590	0.670812	0.158735	0.286816	0.839741	0.222301	0.586085	0.535851	0.229048	0.367462	0.243193	0.384365	0.441080	0.224329	0.371155	0.499686	0.150784	0.133877	0.416266	0.134646
40	0.180971	0.419785	0.339253	0.288897	0.219585	0.427848	0.085594	0.137388	0.282592	0.477449	0.103173	0.173578	0.126018	0.345666	0.162017	0.086835	0.159232	0.158171	0.328646	0.308687	0.345207	0.346608	0.136394	0.101179	1.380428	0.320351	0.200439	0.213768	0.097458	0.267883	0.185385	0.116076	0.377032	0.204011	0.401335	0.613528	0.388857	0.690386	0.154883	0.324159	0.837377	0.220291	0.604206	0.538450	0.235007	0.391229	0.217843	0.374541	0.276550	0.186559	0.405325	0.504492	0.150179	0.132438	0.401296	0.133627
41	0.179888	0.418410	0.332518	0.469435	0.207310	0.415071	0.064692	0.175691	0.285015	0.485676	0.105350	0.182900	0.119890	0.311055	0.243932	0.145011	0.152157	0.091173	0.348277	0.308395	0.348017	0.346745	0.148485	0.100454	1.378616	0.322587	0.206238	0.213102	0.088413	0.262918	0.162604	0.108301	0.376078	0.203971	0.371820	0.580444	0.376570	0.697069	0.151780	0.352250	0.827192	0.215015	0.604808	0.557692	0.234098	0.400831	0.210877	0.348506	0.194654	0.175274	0.480372	0.533041	0.148178	0.130652	0.395696	0.128290
42	0.180203	0.406791	0.336899	0.489839	0.201799	0.404430	0.116518	0.198059	0.280858	0.493020	0.097030	0.186346	0.117011	0.296522	0.250660	0.185044	0.133810	0.085231	0.349056	0.308716	0.347050	0.346877	0.152291	0.102605	1.269819	0.297950	0.192778	0.213100	0.084565	0.243323	0.131115	0.100687	0.385059	0.206939	0.372418	0.481320	0.372707	0.698937	0.158646	0.368526	0.710066	0.152589	0.581352	0.576670	0.226628	0.402729	0.209769	0.299128	0.171328	0.174793	0.496555	0.574889	0.148160	0.130212	0.394200	0.120561
43	0.179208	0.398362	0.375913	0.537932	0.201990	0.403207	0.129564	0.201705	0.285691	0.462667	0.099122	0.175439	0.087006	0.226293	0.333110	0.210515	0.108176	0.079292	0.348656	0.310169	0.345524	0.349032	0.150010	0.104304	0.931285	0.257654	0.172468	0.221675	0.084020	0.238668	0.103270	0.096433	0.377971	0.197755	0.398167	0.372004	0.373489	0.700799	0.164420	0.374811	0.254373	0.075569	0.571546	0.600789	0.217703	0.404564	0.205822	0.258662	0.176889	0.175797	0.498561	0.617389	0.148305	0.128921	0.375365	0.109274
44	0.173716	0.393344	0.422803	0.629100	0.201321	0.403090	0.179249	0.259465	0.257613	0.451028	0.124357	0.173615	0.070860	0.130473	0.373321	0.215120	0.095867	0.075539	0.355294	0.313111	0.347124	0.359271	0.147724	0.102012	0.866198	0.255716	0.168293	0.244837	0.078664	0.236571	0.111704	0.095635	0.329625	0.173121	0.424744	0.322035	0.373468	0.700279	0.165285	0.375577	0.220959	0.078436	0.578720	0.623055	0.212704	0.378201	0.206035	0.245689	0.181056	0.176880	0.509985	0.647274	0.150168	0.124015	0.324384	0.097086
45	0.131613	0.300094	0.450583	0.712791	0.191867	0.399171	0.275125	0.371437	0.195200	0.346845	0.129889	0.306129	0.070145	0.124517	0.376801	0.223010	0.095758	0.076403	0.380864	0.330755	0.345310	0.394256	0.153815	0.100550	0.870070	0.256927	0.149627	0.268048	0.080804	0.234951	0.121741	0.100612	0.315412	0.154941	0.439615	0.322508	0.373666	0.699795	0.167088	0.375789	0.226655	0.085708	0.545975	0.618897	0.226388	0.399122	0.188277	0.244782	0.178370	0.176117	0.512293	0.656401	0.152882	0.112092	0.253273	0.091805
46	0.123818	0.166266	0.451060	0.753179	0.171309	0.392681	0.296271	0.402042	0.189608	0.313029	0.144139	0.386448	0.064881	0.125744	0.380422	0.241709	0.093846	0.080344	0.391029	0.343184	0.326875	0.405596	0.195168	0.092315	0.868361	0.253218	0.146552	0.286883	0.080208	0.228932	0.116065	0.105278	0.228513	0.146817	0.433695	0.330091	0.372716	0.697907	0.167026	0.376738	0.224336	0.089837	0.486436	0.607641	0.239728	0.424331	0.161596	0.237963	0.172531	0.169270	0.506503	0.648055	0.149422	0.091852	0.234172	0.094826
47	0.109502	0.156566	0.451075	0.760233	0.163738	0.380690	0.341234	0.404854	0.175360	0.308433	0.147196	0.399063	0.065082	0.128408	0.409341	0.244125	0.088654	0.082733	0.371502	0.330260	0.294406	0.382357	0.199439	0.088862	0.844608	0.245003	0.138980	0.308340	0.077182	0.230540	0.114872	0.100897	0.197704	0.146354	0.431630	0.349932	0.369804	0.695485	0.178771	0.376633	0.219212	0.091239	0.471221	0.600672	0.239893	0.447365	0.152905	0.209636	0.227347	0.161857	0.469704	0.566128	0.141101	0.085183	0.228024	0.095558
48	0.104964	0.188417	0.447739	0.758924	0.163892	0.373345	0.363687	0.430134	0.159229	0.283332	0.173660	0.399868	0.069660	0.130673	0.502410	0.252919	0.084097	0.082278	0.293519	0.318419	0.267958	0.343590	0.209381	0.091550	0.794736	0.233590	0.141619	0.334518	0.074316	0.181444	0.126657	0.095205	0.199098	0.147206	0.432367	0.414053	0.360024	0.694568	0.192851	0.372291	0.186782	0.088441	0.467790	0.603532	0.244924	0.501633	0.137872	0.147155	0.360219	0.177998	0.416904	0.516046	0.124724	0.085290	0.189582	0.094366
49	0.097829	0.241588	0.403578	0.755353	0.109075	0.298309	0.367035	0.470242	0.150522	0.254913	0.187953	0.433525	0.069180	0.143292	0.522333	0.268818	0.084443	0.086797	0.275584	0.309670	0.257200	0.306213	0.235294	0.090857	0.736190	0.209892	0.216338	0.350360	0.088104	0.118314	0.135723	0.145534	0.199028	0.145483	0.415679	0.441249	0.333331	0.685238	0.188791	0.353944	0.165452	0.083945	0.431532	0.616403	0.276202	0.513737	0.109655	0.087892	0.536846	0.241907	0.413605	0.512629	0.122885	0.091225	0.128397	0.093731
50	0.097666	0.259329	0.357613	0.760341	0.074696	0.096958	0.366277	0.509527	0.135897	0.239950	0.188694	0.495733	0.059953	0.159139	0.523511	0.269578	0.092696	0.087427	0.276964	0.291539	0.252525	0.292509	0.240472	0.086827	0.714740	0.204291	0.269329	0.352180	0.125975	0.132126	0.302946	0.256870	0.190973	0.104891	0.401669	0.448617	0.315039	0.654662	0.177753	0.318136	0.158935	0.082351	0.371624	0.584005	0.324512	0.660162	0.099832	0.084570	0.577646	0.290646	0.384218	0.511293	0.122686	0.093628	0.104152	0.082552
51	0.107436	0.311664	0.375779	0.706837	0.091411	0.095954	0.366432	0.533860	0.113744	0.220974	0.183310	0.549214	0.062805	0.140462	0.521422	0.265252	0.095286	0.118844	0.267492	0.295546	0.214850	0.292946	0.253491	0.083542	0.694478	0.201378	0.271529	0.378430	0.135099	0.138828	0.646753	0.395996	0.170441	0.084996	0.399675	0.497529	0.314988	0.610539	0.185917	0.298509	0.159814	0.082399	0.366642	0.526781	0.308107	0.742735	0.113444	0.149104	0.580179	0.306492	0.347512	0.512126	0.122657	0.092343	0.130521	0.068624
52	0.115130	0.313082	0.402869	0.659940	0.111346	0.183104	0.367502	0.532297	0.110191	0.218370	0.182352	0.566364	0.080790	0.142246	0.486019	0.248170	0.118483	0.211460	0.268579	0.329296	0.139681	0.287184	0.265442	0.091621	0.690790	0.200960	0.288825	0.458673	0.163395	0.175635	0.731165	0.464516	0.169852	0.089437	0.371207	0.572069	0.301991	0.566942	0.219037	0.301275	0.159747	0.082020	0.368846	0.478009	0.289315	0.734973	0.151138	0.240121	0.600310	0.315873	0.251763	0.493399	0.122650	0.097581	0.165736	0.083721
53	0.120088	0.310355	0.387727	0.646708	0.115028	0.241766	0.412049	0.520701	0.105468	0.209200	0.177548	0.572132	0.094271	0.142617	0.482202	0.218284	0.125754	0.328448	0.411546	0.390910	0.121528	0.298717	0.287053	0.106297	0.652016	0.186674	0.310896	0.507015	0.169346	0.192439	0.743827	0.479093	0.160705	0.090093	0.311622	0.601142	0.228290	0.561273	0.262731	0.304034	0.137097	0.084010	0.342564	0.498214	0.286956	0.723948	0.261451	0.281257	0.661340	0.339163	0.175012	0.452859	0.118496	0.139947	0.233643	0.118745
54	0.129740	0.310839	0.325615	0.581654	0.151818	0.246082	0.439907	0.512492	0.099457	0.164145	0.177907	0.579988	0.100679	0.144525	0.444512	0.201053	0.148131	0.389706	0.479395	0.417856	0.124525	0.305301	0.292980	0.108231	0.494609	0.132331	0.315498	0.527235	0.169254	0.189362	0.845290	0.480319	0.166190	0.092676	0.300315	0.590144	0.137479	0.404524	0.306217	0.302363	0.146052	0.088844	0.314016	0.528825	0.286124	0.725075	0.347370	0.295117	0.693879	0.336928	0.157409	0.400350	0.117601	0.147411	0.301665	0.149176
55	0.131132	0.330268	0.278799	0.474795	0.174265	0.296822	0.439890	0.506124	0.088372	0.121438	0.179023	0.586826	0.103716	0.151276	0.399580	0.220341	0.225490	0.402963	0.471820	0.415114	0.119975	0.308158	0.292584	0.107639	0.284857	0.087698	0.308469	0.536667	0.177826	0.205138	0.959506	0.488647	0.167371	0.089692	0.300900	0.580319	0.118485	0.272150	0.349274	0.299149	0.152161	0.088959	0.315034	0.558906	0.281481	0.717393	0.387046	0.297787	0.699748	0.424066	0.105169	0.325219	0.131304	0.148530	0.318182	0.166178
56	0.137570	0.332587	0.250645	0.376889	0.176610	0.349670	0.409655	0.465159	0.071729	0.123305	0.162085	0.589728	0.117560	0.161621	0.396184	0.250799	0.275608	0.497788	0.481966	0.384673	0.128467	0.313754	0.288326	0.105377	0.177001	0.072936	0.306770	0.545646	0.200889	0.326670	1.017081	0.501275	0.165499	0.089999	0.261111	0.578611	0.117862	0.238074	0.360354	0.282095	0.146384	0.089110	0.334088	0.583814	0.282095	0.709807	0.393963	0.299240	0.700102	0.550935	0.085704	0.257301	0.130378	0.154600	0.318834	0.169660
57	0.177873	0.331733	0.252963	0.337535	0.191895	0.352808	0.370499	0.389561	0.086168	0.160438	0.162480	0.559018	0.139663	0.197576	0.395130	0.250337	0.289289	0.583435	0.525588	0.360981	0.144513	0.322854	0.308564	0.115562	0.172001	0.065972	0.317753	0.549077	0.207391	0.340213	1.038923	0.525033	0.162388	0.091225	0.228093	0.577990	0.112058	0.226852	0.359771	0.265276	0.143967	0.086710	0.329653	0.585606	0.282638	0.706147	0.395809	0.310706	0.702205	0.578585	0.068509	0.202494	0.137420	0.167783	0.332900	0.170528
58	0.222986	0.338370	0.253511	0.335881	0.238013	0.372010	0.342941	0.372951	0.135498	0.277467	0.151006	0.489548	0.142148	0.220544	0.372760	0.249396	0.300494	0.591360	0.573541	0.355491	0.143050	0.320258	0.374536	0.127232	0.176166	0.065522	0.331024	0.568707	0.247837	0.367322	1.040056	0.537157	0.164752	0.091476	0.210274	0.580630	0.111803	0.224417	0.356366	0.253565	0.195400	0.080077	0.317132	0.600890	0.282656	0.701476	0.472086	0.318491	0.691729	0.584871	0.079966	0.191527	0.133823	0.172605	0.372806	0.184377
59	0.262275	0.427354	0.262976	0.340006	0.283956	0.446622	0.308024	0.367178	0.165644	0.407159	0.150927	0.463226	0.149784	0.250592	0.254188	0.244114	0.310056	0.594899	0.576101	0.360147	0.139671	0.305337	0.484158	0.130611	0.209842	0.070568	0.348156	0.578485	0.276917	0.418983	1.044423	0.541452	0.192914	0.088026	0.239615	0.593707	0.122160	0.218710	0.355222	0.248142	0.284165	0.076209	0.317509	0.611547	0.290974	0.703821	0.635034	0.320567	0.678003	0.603653	0.100086	0.223529	0.135351	0.172987	0.398961	0.215742
60	0.300205	0.452872	0.263221	0.358977	0.289202	0.531386	0.284755	0.330580	0.176742	0.466053	0.131049	0.463300	0.149773	0.245717	0.136592	0.225785	0.316266	0.601244	0.573553	0.360139	0.139207	0.251358	0.506460	0.130738	0.232797	0.068921	0.360382	0.569004	0.285197	0.456484	1.048610	0.548684	0.352180	0.088799	0.280703	0.594857	0.128129	0.216257	0.365604	0.268575	0.407865	0.074925	0.318941	0.613556	0.294681	0.697026	0.719220	0.326333	0.564917	0.687346	0.095696	0.281908	0.135158	0.175665	0.412997	0.243864
61	0.380063	0.575800	0.255950	0.347585	0.292359	0.533632	0.283118	0.264892	0.261917	0.475657	0.102479	0.449978	0.151753	0.236008	0.120574	0.225665	0.314224	0.604277	0.573327	0.358786	0.143702	0.252433	0.494568	0.127331	0.244673	0.064263	0.361355	0.562844	0.286097	0.472145	1.048471	0.560775	0.527311	0.091911	0.288337	0.555443	0.125185	0.217058	0.379006	0.312693	0.470612	0.074849	0.314656	0.611287	0.290189	0.684047	0.743063	0.334023	0.497355	0.686519	0.091043	0.319096	0.136360	0.183241	0.423108	0.258160
62	0.385187	0.591737	0.223532	0.310199	0.316628	0.545382	0.283461	0.175539	0.345292	0.528444	0.092327	0.395682	0.148337	0.231991	0.124495	0.268735	0.307912	0.606482	0.574344	0.347642	0.142246	0.253412	0.496372	0.124520	0.250708	0.062025	0.373342	0.562663	0.305008	0.483065	1.047295	0.570611	0.588837	0.091677	0.276188	0.529962	0.122766	0.222544	0.401991	0.338187	0.488467	0.075553	0.300980	0.590167	0.294765	0.676238	0.745598	0.340352	0.491836	0.678964	0.116150	0.337436	0.135879	0.204504	0.429698	0.266248
63	0.385522	0.609286	0.185564	0.308251	0.330890	0.633318	0.283280	0.115252	0.359997	0.710698	0.091274	0.306027	0.148860	0.228494	0.136110	0.372390	0.299538	0.581624	0.565077	0.317161	0.141437	0.259320	0.506140	0.122732	0.255031	0.066790	0.395741	0.574908	0.323059	0.530500	1.046727	0.566009	0.591368	0.091163	0.270909	0.525078	0.122679	0.229184	0.416253	0.344599	0.498079	0.077013	0.298137	0.561267	0.292701	0.638604	0.746201	0.346571	0.478460	0.683114	0.167462	0.332914	0.137844	0.248427	0.432795	0.270096
64	0.385355	0.626917	0.183732	0.312065	0.324320	0.619504	0.278784	0.112908	0.365087	0.746329	0.085005	0.247051	0.142954	0.268815	0.135222	0.517199	0.298557	0.527708	0.467927	0.230228	0.141272	0.259805	0.512023	0.122612	0.282627	0.072659	0.396513	0.613043	0.309482	0.543761	1.032124	0.533758	0.662160	0.121299	0.270420	0.483411	0.124680	0.227676	0.411195	0.348120	0.525687	0.078714	0.349926	0.549669	0.275822	0.629596	0.751910	0.351399	0.414060	0.671819	0.245900	0.358710	0.135209	0.280534	0.432531	0.270245
65	0.381372	0.626948	0.184872	0.295457	0.330640	0.605009	0.177602	0.121328	0.385228	0.745173	0.087041	0.235705	0.148834	0.275842	0.121749	0.579884	0.288372	0.492891	0.403201	0.174843	0.140608	0.262831	0.510059	0.122555	0.285415	0.072240	0.371244	0.654202	0.308306	0.545607	0.890447	0.454795	0.825527	0.139323	0.271164	0.388894	0.122793	0.227200	0.410117	0.353497	0.645377	0.080324	0.471875	0.568192	0.208763	0.518218	0.769882	0.348398	0.332872	0.671143	0.252651	0.403143	0.128207	0.281958	0.430949	0.270239
66	0.384490	0.612397	0.189585	0.281930	0.337921	0.602928	0.087484	0.125924	0.402785	0.744828	0.106108	0.226727	0.148738	0.271955	0.120954	0.575021	0.231630	0.489236	0.405976	0.174740	0.141535	0.274015	0.502271	0.121100	0.319911	0.076529	0.378478	0.671033	0.295581	0.536909	0.775097	0.368318	0.846293	0.149714	0.269554	0.291882	0.124493	0.222205	0.417098	0.354415	0.717333	0.079088	0.530549	0.584957	0.180260	0.328786	0.776944	0.330592	0.338445	0.645221	0.252920	0.442808	0.129278	0.284272	0.425024	0.270175
67	0.384742	0.611993	0.188678	0.282390	0.362395	0.571548	0.084410	0.128607	0.404150	0.748524	0.107949	0.204574	0.143902	0.290010	0.110580	0.580610	0.169617	0.410217	0.393487	0.184031	0.138788	0.266400	0.492093	0.112420	0.334103	0.077519	0.387906	0.631469	0.291184	0.529635	0.769037	0.339317	0.848249	0.155272	0.265138	0.239236	0.132273	0.218560	0.410232	0.351270	0.745148	0.073957	0.523920	0.571349	0.190682	0.306951	0.775271	0.275664	0.382188	0.522885	0.253274	0.463237	0.138904	0.293458	0.416788	0.268094
68	0.351548	0.610545	0.182258	0.286059	0.388035	0.553281	0.073670	0.127670	0.406769	0.757669	0.106004	0.195330	0.166686	0.284832	0.110193	0.609659	0.148173	0.292357	0.334875	0.171383	0.132564	0.245570	0.486368	0.101417	0.335931	0.078031	0.366892	0.580562	0.291332	0.524323	0.690827	0.337091	0.845930	0.152697	0.261092	0.226880	0.135844	0.210566	0.394407	0.350660	0.766176	0.106331	0.498577	0.539860	0.203656	0.335404	0.749268	0.224297	0.417604	0.500336	0.254663	0.466115	0.139673	0.283818	0.400976	0.259235
69	0.324018	0.573859	0.172881	0.300233	0.380639	0.552969	0.074854	0.126532	0.411632	0.759769	0.099341	0.201199	0.200213	0.319512	0.124720	0.649139	0.125215	0.285525	0.246588	0.149614	0.134438	0.224604	0.488827	0.101257	0.359902	0.079866	0.383377	0.555794	0.288363	0.523247	0.515417	0.332509	0.848001	0.152226	0.260712	0.229347	0.134076	0.199928	0.379304	0.347372	0.770472	0.120399	0.504388	0.487631	0.203051	0.387598	0.713630	0.200996	0.421511	0.494688	0.254676	0.464921	0.143051	0.275748	0.353545	0.242307
70	0.309658	0.486535	0.182176	0.286286	0.391331	0.532824	0.072885	0.131873	0.403732	0.777418	0.139549	0.203905	0.209544	0.302342	0.125958	0.668692	0.102421	0.278344	0.231806	0.139095	0.134231	0.226543	0.492452	0.101942	0.376852	0.079989	0.422172	0.548801	0.272726	0.468943	0.350446	0.321820	0.848428	0.153298	0.249042	0.238381	0.131980	0.195587	0.353511	0.334471	0.768991	0.120722	0.554832	0.462439	0.210936	0.391147	0.687611	0.194606	0.457603	0.485993	0.250822	0.455271	0.128598	0.274008	0.308381	0.226864
71	0.189670	0.401717	0.172806	0.245602	0.552264	0.498132	0.077976	0.133340	0.403999	0.741829	0.252916	0.203913	0.219073	0.296700	0.128674	0.679100	0.082201	0.261228	0.227636	0.171941	0.132718	0.216618	0.492540	0.099306	0.385785	0.079352	0.442689	0.543081	0.271455	0.440559	0.245816	0.290042	0.848672	0.153487	0.228450	0.270832	0.130004	0.179707	0.321126	0.310509	0.756012	0.121186	0.571928	0.452807	0.248572	0.434119	0.681291	0.193633	0.443402	0.326043	0.356727	0.448667	0.140186	0.327765	0.298024	0.218342
72	0.130409	0.255856	0.172775	0.253042	0.604178	0.449761	0.100291	0.134262	0.410230	0.692713	0.266705	0.202089	0.219348	0.294054	0.207103	0.680461	0.092117	0.261954	0.263292	0.226534	0.148825	0.267340	0.471983	0.087583	0.434494	0.080940	0.444675	0.542110	0.243607	0.429503	0.221450	0.263184	0.844393	0.155743	0.209588	0.431005	0.130224	0.184573	0.316000	0.292948	0.729412	0.120358	0.581452	0.437785	0.259764	0.447764	0.684557	0.179774	0.432646	0.218478	0.533264	0.479564	0.158159	0.352444	0.296982	0.219847
73	0.121055	0.221154	0.172974	0.267128	0.603834	0.449208	0.105516	0.140304	0.385810	0.679193	0.308101	0.196158	0.218594	0.293959	0.222425	0.669141	0.096517	0.252071	0.277916	0.236564	0.154870	0.345840	0.404918	0.079029	0.438606	0.083517	0.435367	0.526615	0.201726	0.383093	0.199557	0.252349	0.795992	0.163147	0.189270	0.582814	0.128549	0.183184	0.320649	0.283577	0.671983	0.119563	0.583247	0.434736	0.272443	0.462376	0.654998	0.163569	0.432885	0.207709	0.566085	0.566770	0.151659	0.353097	0.268661	0.223931
74	0.112522	0.152228	0.223131	0.264106	0.591414	0.410341	0.109979	0.145451	0.333331	0.674799	0.391580	0.188645	0.215590	0.293532	0.249235	0.626860	0.092358	0.246473	0.288628	0.233715	0.156635	0.380680	0.275298	0.075309	0.425071	0.083490	0.420978	0.500502	0.182292	0.333536	0.168161	0.237010	0.692708	0.167203	0.283390	0.630115	0.133025	0.182598	0.329945	0.282216	0.626358	0.118511	0.618125	0.435696	0.278574	0.491923	0.510401	0.160268	0.430559	0.177538	0.570581	0.577021	0.157449	0.383082	0.211019	0.211204
75	0.115685	0.115211	0.261515	0.259237	0.589961	0.286900	0.110597	0.143213	0.304872	0.526416	0.428601	0.184651	0.210240	0.268011	0.306895	0.523097	0.089607	0.237254	0.293618	0.233574	0.159012	0.386564	0.253878	0.070008	0.401940	0.077349	0.409246	0.498208	0.181977	0.303119	0.162982	0.207537	0.632288	0.172608	0.321194	0.635644	0.162763	0.183092	0.335427	0.284471	0.614462	0.117596	0.654654	0.447503	0.265900	0.515231	0.352758	0.149430	0.439891	0.170431	0.565834	0.567674	0.162515	0.401162	0.169516	0.176793
76	0.104778	0.103181	0.283198	0.260147	0.592360	0.281017	0.119139	0.139886	0.307974	0.401612	0.436731	0.179182	0.206585	0.249486	0.318246	0.420913	0.092119	0.231133	0.304804	0.239149	0.157845	0.376961	0.252694	0.076539	0.386366	0.075195	0.407121	0.498063	0.163098	0.296675	0.162652	0.172494	0.627050	0.178501	0.323376	0.636113	0.180543	0.196411	0.324066	0.258277	0.609192	0.117186	0.656395	0.475999	0.262118	0.518101	0.278077	0.132718	0.444205	0.176050	0.566390	0.547249	0.160166	0.399109	0.140499	0.139441
77	0.084449	0.105066	0.281994	0.277003	0.586003	0.285945	0.129334	0.150070	0.294342	0.395734	0.437183	0.170911	0.206817	0.248091	0.317457	0.410138	0.096722	0.210628	0.312984	0.251594	0.157847	0.413147	0.243865	0.091307	0.378522	0.075140	0.402630	0.493073	0.108976	0.212768	0.162742	0.162073	0.568955	0.162100	0.332745	0.650673	0.182753	0.233269	0.305571	0.203690	0.595216	0.117832	0.647891	0.484363	0.272842	0.583895	0.265336	0.114112	0.430613	0.173163	0.584897	0.539630	0.160333	0.402329	0.117790	0.116015
78	0.084196	0.111419	0.293024	0.290871	0.571726	0.289622	0.136133	0.158907	0.267619	0.403375	0.434167	0.159243	0.230436	0.233200	0.317577	0.397242	0.105890	0.173701	0.284222	0.265709	0.159436	0.461206	0.200850	0.099656	0.378015	0.073718	0.387502	0.472060	0.106692	0.168449	0.166838	0.168243	0.267532	0.138463	0.382895	0.683082	0.210861	0.229009	0.266138	0.168942	0.476040	0.119628	0.584765	0.487816	0.280738	0.624337	0.264723	0.096288	0.399589	0.161658	0.601229	0.536075	0.176787	0.421549	0.099925	0.100940
79	0.089243	0.111131	0.331239	0.304230	0.550090	0.310563	0.151123	0.166909	0.259522	0.402818	0.430896	0.146536	0.225503	0.204512	0.320318	0.353408	0.104677	0.159366	0.275561	0.275652	0.171775	0.464503	0.165288	0.102245	0.355242	0.066230	0.366672	0.428011	0.100639	0.156669	0.158008	0.176054	0.166632	0.128565	0.412876	0.714850	0.285274	0.301199	0.237496	0.157848	0.335549	0.117376	0.536387	0.466959	0.278735	0.630910	0.254278	0.072771	0.371467	0.174120	0.603227	0.531844	0.182009	0.447776	0.092039	0.099202
80	0.130515	0.114145	0.348384	0.308725	0.535083	0.306675	0.149607	0.182702	0.260293	0.392261	0.430871	0.137048	0.176385	0.109434	0.323269	0.264658	0.100417	0.149209	0.298371	0.276960	0.195195	0.466147	0.162423	0.106829	0.350521	0.066317	0.341263	0.396094	0.099390	0.156351	0.137409	0.178864	0.147851	0.118376	0.423792	0.753159	0.302147	0.365956	0.233453	0.147185	0.267528	0.117513	0.552870	0.429935	0.281096	0.635013	0.198395	0.059385	0.371388	0.140895	0.624647	0.532413	0.190589	0.444671	0.090575	0.101179
81	0.205695	0.119572	0.353898	0.316392	0.533600	0.306167	0.147531	0.188889	0.255328	0.375688	0.431418	0.120638	0.176286	0.092532	0.323617	0.197935	0.097722	0.148640	0.315094	0.275771	0.223189	0.466776	0.173484	0.108650	0.323145	0.063101	0.336153	0.428447	0.100840	0.158734	0.119450	0.182158	0.135396	0.121322	0.446048	0.779608	0.303021	0.368589	0.223940	0.135799	0.190942	0.091823	0.563254	0.405401	0.281426	0.637241	0.143294	0.059459	0.300221	0.136957	0.661707	0.534568	0.195275	0.458598	0.090752	0.102036
82	0.287728	0.123015	0.348870	0.278966	0.473842	0.313168	0.152662	0.185865	0.263962	0.338985	0.431176	0.125691	0.199278	0.114562	0.323859	0.154852	0.097772	0.147841	0.316446	0.254722	0.237251	0.473095	0.202510	0.108278	0.316715	0.061268	0.317950	0.475401	0.098143	0.180850	0.107611	0.187203	0.145891	0.143653	0.470794	0.784280	0.301170	0.368068	0.213528	0.135756	0.171363	0.066777	0.544540	0.402862	0.274189	0.621570	0.130171	0.071221	0.229405	0.134193	0.634899	0.516518	0.205594	0.462589	0.090218	0.101943
83	0.325883	0.111785	0.343001	0.244686	0.231828	0.257045	0.214082	0.188878	0.268412	0.242761	0.381292	0.141337	0.297518	0.130969	0.297129	0.146277	0.088386	0.130775	0.283821	0.209479	0.247999	0.490391	0.271867	0.116859	0.384685	0.060868	0.326309	0.494839	0.097702	0.188231	0.102293	0.183191	0.181020	0.162620	0.477109	0.782701	0.295154	0.365001	0.212923	0.132921	0.170790	0.062705	0.485817	0.405270	0.261180	0.593301	0.134571	0.100944	0.227997	0.132308	0.570785	0.476068	0.246220	0.479084	0.090523	0.101895
84	0.326657	0.098428	0.327639	0.238095	0.131822	0.255384	0.261667	0.222738	0.255430	0.230528	0.350834	0.139668	0.321305	0.137045	0.271661	0.152177	0.082030	0.113131	0.268420	0.199604	0.247738	0.495261	0.265167	0.168550	0.450413	0.058955	0.323467	0.494104	0.096565	0.193279	0.119370	0.174765	0.190074	0.171779	0.510276	0.770177	0.291998	0.366288	0.201659	0.130866	0.171243	0.063663	0.466283	0.396830	0.257623	0.555946	0.169788	0.120554	0.227612	0.137108	0.710709	0.339946	0.283307	0.530272	0.089773	0.103301
85	0.329418	0.091678	0.292625	0.233313	0.128839	0.256510	0.261766	0.263180	0.254477	0.229201	0.340010	0.137454	0.426610	0.157625	0.261528	0.153002	0.082141	0.113851	0.247928	0.197786	0.257428	0.550373	0.261537	0.205096	0.480952	0.068453	0.291794	0.489777	0.088104	0.197516	0.192951	0.173490	0.190278	0.170825	0.526884	0.690057	0.292210	0.388830	0.176887	0.129661	0.170433	0.073972	0.463309	0.402466	0.252363	0.547375	0.205474	0.134655	0.227125	0.137463	0.851364	0.291202	0.309459	0.537822	0.088998	0.104421
86	0.371011	0.097515	0.254231	0.236561	0.130164	0.253102	0.272136	0.293171	0.242310	0.216699	0.259661	0.141425	0.501178	0.166734	0.185588	0.151959	0.083794	0.115125	0.239056	0.197751	0.250678	0.586627	0.268526	0.210914	0.499031	0.087254	0.260220	0.491734	0.084547	0.198969	0.216757	0.168003	0.189889	0.160587	0.524852	0.557025	0.294080	0.391715	0.156440	0.131037	0.173976	0.080038	0.519471	0.410446	0.218891	0.518231	0.217585	0.151473	0.207130	0.136712	0.852051	0.319829	0.318887	0.534922	0.086805	0.104172
87	0.404836	0.106631	0.244434	0.226049	0.151762	0.275510	0.284499	0.308223	0.205739	0.210689	0.214069	0.143306	0.533971	0.164871	0.155456	0.153943	0.076735	0.098752	0.226475	0.184991	0.245142	0.561770	0.275025	0.210544	0.462601	0.098339	0.263990	0.509570	0.086095	0.197924	0.221441	0.164975	0.190351	0.154777	0.518990	0.496077	0.295962	0.411182	0.156001	0.131200	0.171333	0.082475	0.528024	0.411960	0.193617	0.495081	0.209167	0.167330	0.170421	0.129936	0.915557	0.382142	0.306910	0.497324	0.087859	0.102953
88	0.404320	0.102979	0.247452	0.207733	0.154171	0.307366	0.286513	0.313563	0.222407	0.174380	0.199895	0.144462	0.537660	0.165120	0.186454	0.170479	0.100067	0.093832	0.241621	0.163958	0.296761	0.532076	0.280343	0.226507	0.601448	0.125618	0.266703	0.522215	0.089601	0.196387	0.247182	0.164993	0.194307	0.151952	0.497025	0.488638	0.299428	0.423753	0.157590	0.128224	0.161387	0.083453	0.494567	0.402073	0.181675	0.484463	0.201379	0.169872	0.186870	0.128501	0.999701	0.364357	0.405294	0.509076	0.086966	0.095411
89	0.423669	0.107313	0.234235	0.179804	0.157360	0.318357	0.283231	0.307557	0.267754	0.143072	0.212582	0.142699	0.593659	0.173700	0.205528	0.171598	0.119169	0.073590	0.288861	0.168293	0.331633	0.513589	0.295599	0.255664	0.753908	0.126357	0.268277	0.530132	0.095153	0.189189	0.257936	0.165484	0.194807	0.143399	0.494082	0.488039	0.300847	0.431177	0.169274	0.125336	0.150344	0.090609	0.495774	0.360726	0.156271	0.457016	0.201479	0.175769	0.234425	0.127396	1.020933	0.323664	0.545264	0.543393	0.087626	0.079886
90	0.442927	0.110670	0.189564	0.191382	0.157737	0.312618	0.277733	0.301680	0.262524	0.137100	0.216861	0.139211	0.672832	0.187443	0.231482	0.170066	0.138569	0.060220	0.287177	0.222688	0.338040	0.504291	0.311740	0.292252	0.786599	0.137535	0.276731	0.535014	0.098944	0.188275	0.258067	0.172641	0.193350	0.139546	0.495903	0.471865	0.294169	0.437406	0.169465	0.118309	0.138000	0.092111	0.509682	0.313573	0.154041	0.416550	0.207003	0.211438	0.242150	0.101900	1.026349	0.322244	0.575326	0.525770	0.085795	0.078278
91	0.424649	0.104071	0.157557	0.248290	0.157545	0.300168	0.272376	0.291869	0.260697	0.130267	0.227701	0.128593	0.689073	0.189238	0.227771	0.171283	0.141537	0.060599	0.263608	0.271543	0.339626	0.499927	0.314542	0.316421	0.793425	0.149054	0.302050	0.538009	0.092429	0.182892	0.258105	0.191327	0.189748	0.139326	0.520320	0.425424	0.275934	0.438895	0.158850	0.107327	0.137316	0.088247	0.484838	0.272699	0.147923	0.409744	0.234060	0.239084	0.247202	0.079453	1.022905	0.326429	0.574377	0.520102	0.078246	0.087063
92	0.379164	0.097625	0.148139	0.282705	0.160109	0.312345	0.272449	0.279418	0.260349	0.157668	0.242009	0.124473	0.689114	0.180562	0.224975	0.171645	0.193454	0.084073	0.244805	0.287055	0.340002	0.457285	0.314017	0.321926	0.792978	0.157866	0.363315	0.534596	0.086169	0.170818	0.254118	0.201988	0.184850	0.139487	0.570523	0.402407	0.266698	0.427965	0.156192	0.103815	0.175318	0.083885	0.491339	0.265956	0.124145	0.324170	0.254731	0.254858	0.299994	0.073552	0.994445	0.321463	0.574249	0.519338	0.066086	0.089195
93	0.328119	0.092820	0.164815	0.287309	0.162436	0.313342	0.271854	0.274809	0.255504	0.198498	0.242848	0.133629	0.680650	0.172807	0.247008	0.181828	0.325470	0.107086	0.272990	0.287581	0.340153	0.423502	0.311048	0.323066	0.792554	0.161439	0.405644	0.527515	0.085636	0.158786	0.250178	0.194785	0.185650	0.140276	0.566806	0.330444	0.265381	0.427403	0.156141	0.112298	0.186484	0.080728	0.505985	0.270472	0.117819	0.251775	0.261810	0.263643	0.317804	0.071138	0.990240	0.330397	0.573347	0.510671	0.050036	0.084774
94	0.316056	0.091912	0.174981	0.303393	0.163447	0.299737	0.264223	0.276261	0.250084	0.197249	0.242923	0.149633	0.649406	0.167550	0.275450	0.193086	0.333437	0.113872	0.361206	0.289696	0.336166	0.430032	0.308053	0.322454	0.791818	0.161986	0.433838	0.516692	0.085445	0.155775	0.249740	0.177499	0.185215	0.139021	0.565901	0.269456	0.227920	0.479017	0.156612	0.118756	0.189707	0.080275	0.496184	0.277640	0.133323	0.276243	0.266911	0.267786	0.348717	0.064312	0.972146	0.348681	0.568456	0.469992	0.040244	0.078776
95	0.315431	0.092645	0.176794	0.333946	0.169623	0.279767	0.200873	0.272206	0.233192	0.240260	0.246570	0.150014	0.635993	0.173449	0.293939	0.208389	0.339313	0.136634	0.420173	0.308056	0.322596	0.422651	0.302604	0.321022	0.791428	0.161715	0.437785	0.489703	0.076515	0.156724	0.248411	0.162066	0.165047	0.117857	0.552817	0.250402	0.135791	0.454172	0.157850	0.119330	0.186510	0.085688	0.499678	0.277548	0.136735	0.333238	0.270322	0.269278	0.358483	0.062797	0.858576	0.373866	0.570500	0.433534	0.042202	0.077292
96	0.296149	0.092543	0.182212	0.366262	0.169578	0.270688	0.139974	0.239431	0.223025	0.271203	0.246900	0.151097	0.582665	0.156698	0.303108	0.217633	0.344046	0.157577	0.427729	0.318970	0.323246	0.418600	0.295804	0.320757	0.790112	0.160478	0.450636	0.426516	0.074103	0.137895	0.246571	0.156224	0.117371	0.086316	0.550102	0.248889	0.121411	0.430660	0.158628	0.119490	0.185581	0.088110	0.523173	0.262058	0.139354	0.349439	0.271349	0.269474	0.457068	0.093255	0.827184	0.388395	0.568740	0.439417	0.046211	0.080200
97	0.228555	0.079172	0.202171	0.386761	0.194201	0.271849	0.134404	0.187098	0.224605	0.286733	0.246597	0.150754	0.513981	0.148486	0.301674	0.219584	0.346106	0.180239	0.441182	0.329082	0.358234	0.406720	0.258228	0.321007	0.787595	0.160551	0.466207	0.348542	0.074145	0.125709	0.246063	0.153143	0.096606	0.062731	0.521770	0.249656	0.122922	0.431369	0.158604	0.147039	0.185399	0.087411	0.540295	0.246984	0.164346	0.402257	0.271022	0.266924	0.573061	0.109066	0.857942	0.379817	0.569216	0.422270	0.052337	0.086881
98	0.213012	0.074315	0.208403	0.388759	0.208745	0.269770	0.103629	0.138293	0.229323	0.355217	0.246155	0.148397	0.470803	0.151168	0.300527	0.218346	0.346519	0.191338	0.469741	0.347328	0.389402	0.403407	0.191315	0.315832	0.761123	0.160908	0.477032	0.289291	0.080361	0.115419	0.243488	0.151972	0.114086	0.058755	0.497085	0.249338	0.151364	0.431347	0.165199	0.186545	0.181493	0.080901	0.536460	0.235559	0.165666	0.411911	0.270100	0.257314	0.575550	0.109287	0.819713	0.298737	0.561919	0.424409	0.055824	0.094172
99	0.209753	0.070896	0.254001	0.388298	0.203092	0.223095	0.062648	0.105351	0.233938	0.359156	0.206841	0.144243	0.464138	0.153387	0.283778	0.210548	0.342463	0.231589	0.455537	0.352658	0.410912	0.403384	0.190098	0.292715	0.716823	0.160920	0.484004	0.272666	0.102512	0.108373	0.199621	0.146274	0.142442	0.058817	0.489635	0.238538	0.166564	0.430469	0.173320	0.190641	0.176789	0.075051	0.484505	0.222154	0.191703	0.411005	0.252288	0.248423	0.573262	0.109150	0.701590	0.262383	0.543679	0.383557	0.055571	0.095052
100	0.097405	0.052155	0.251051	0.380508	0.203792	0.221918	0.038359	0.090657	0.230796	0.359140	0.163809	0.141622	0.410271	0.145529	0.265547	0.207122	0.334002	0.236352	0.430357	0.344266	0.409485	0.312133	0.180558	0.277314	0.678979	0.158945	0.470607	0.272128	0.130154	0.116079	0.156828	0.140399	0.148519	0.057629	0.443607	0.224354	0.164834	0.411229	0.169705	0.185093	0.172506	0.072028	0.434349	0.218267	0.250301	0.411277	0.219908	0.241624	0.565129	0.107293	0.692715	0.265657	0.525967	0.335547	0.061191	0.093381
101	0.084752	0.053045	0.249829	0.342297	0.212098	0.237658	0.034199	0.117069	0.149700	0.358610	0.147612	0.141970	0.223030	0.122679	0.242941	0.190424	0.328120	0.235920	0.431067	0.314862	0.418352	0.271400	0.169796	0.276479	0.662553	0.150036	0.481596	0.266220	0.142146	0.178729	0.153673	0.141840	0.177156	0.057457	0.436702	0.231121	0.164017	0.394057	0.164143	0.199173	0.174376	0.071636	0.464418	0.216120	0.303583	0.411835	0.201839	0.232726	0.573970	0.117667	0.819714	0.300448	0.512038	0.337413	0.065245	0.090707
