	129_P_T1_sh_R_D_A_01.c3d	129_P_T1_sh_R_D_A_01.c3d	129_P_T1_sh_R_D_A_01.c3d	129_P_T1_sh_R_D_A_01.c3d	129_P_T1_sh_R_D_A_01.c3d	129_P_T1_sh_R_D_A_01.c3d	129_P_T1_sh_R_D_A_01.c3d	129_P_T1_sh_R_D_A_01.c3d	129_P_T1_sh_R_D_A_03.c3d	129_P_T1_sh_R_D_A_03.c3d	129_P_T1_sh_R_D_A_03.c3d	129_P_T1_sh_R_D_A_03.c3d	129_P_T1_sh_R_D_A_03.c3d	129_P_T1_sh_R_D_A_03.c3d	129_P_T1_sh_R_D_A_03.c3d	129_P_T1_sh_R_D_A_03.c3d	129_P_T1_sh_R_D_A_06.c3d	129_P_T1_sh_R_D_A_06.c3d	129_P_T1_sh_R_D_A_06.c3d	129_P_T1_sh_R_D_A_06.c3d	129_P_T1_sh_R_D_A_06.c3d	129_P_T1_sh_R_D_A_06.c3d	129_P_T1_sh_R_D_A_06.c3d	129_P_T1_sh_R_D_A_06.c3d	129_P_T1_sh_R_D_A_07.c3d	129_P_T1_sh_R_D_A_07.c3d	129_P_T1_sh_R_D_A_07.c3d	129_P_T1_sh_R_D_A_07.c3d	129_P_T1_sh_R_D_A_07.c3d	129_P_T1_sh_R_D_A_07.c3d	129_P_T1_sh_R_D_A_07.c3d	129_P_T1_sh_R_D_A_07.c3d	129_P_T1_sh_R_D_A_08.c3d	129_P_T1_sh_R_D_A_08.c3d	129_P_T1_sh_R_D_A_08.c3d	129_P_T1_sh_R_D_A_08.c3d	129_P_T1_sh_R_D_A_08.c3d	129_P_T1_sh_R_D_A_08.c3d	129_P_T1_sh_R_D_A_08.c3d	129_P_T1_sh_R_D_A_08.c3d	129_P_T1_sh_R_D_A_09.c3d	129_P_T1_sh_R_D_A_09.c3d	129_P_T1_sh_R_D_A_09.c3d	129_P_T1_sh_R_D_A_09.c3d	129_P_T1_sh_R_D_A_09.c3d	129_P_T1_sh_R_D_A_09.c3d	129_P_T1_sh_R_D_A_09.c3d	129_P_T1_sh_R_D_A_09.c3d	129_P_T1_sh_R_D_A_10.c3d	129_P_T1_sh_R_D_A_10.c3d	129_P_T1_sh_R_D_A_10.c3d	129_P_T1_sh_R_D_A_10.c3d	129_P_T1_sh_R_D_A_10.c3d	129_P_T1_sh_R_D_A_10.c3d	129_P_T1_sh_R_D_A_10.c3d	129_P_T1_sh_R_D_A_10.c3d
	Biceps femoris_lat	Semitendinosus_lat	Vastus lateralis_lat	Vastus medialis_lat	Biceps femoris_med	Semitendinosus_med	Vastus lateralis_med	Vastus medialis_med	Biceps femoris_lat	Semitendinosus_lat	Vastus lateralis_lat	Vastus medialis_lat	Biceps femoris_med	Semitendinosus_med	Vastus lateralis_med	Vastus medialis_med	Biceps femoris_lat	Semitendinosus_lat	Vastus lateralis_lat	Vastus medialis_lat	Biceps femoris_med	Semitendinosus_med	Vastus lateralis_med	Vastus medialis_med	Biceps femoris_lat	Semitendinosus_lat	Vastus lateralis_lat	Vastus medialis_lat	Biceps femoris_med	Semitendinosus_med	Vastus lateralis_med	Vastus medialis_med	Biceps femoris_lat	Semitendinosus_lat	Vastus lateralis_lat	Vastus medialis_lat	Biceps femoris_med	Semitendinosus_med	Vastus lateralis_med	Vastus medialis_med	Biceps femoris_lat	Semitendinosus_lat	Vastus lateralis_lat	Vastus medialis_lat	Biceps femoris_med	Semitendinosus_med	Vastus lateralis_med	Vastus medialis_med	Biceps femoris_lat	Semitendinosus_lat	Vastus lateralis_lat	Vastus medialis_lat	Biceps femoris_med	Semitendinosus_med	Vastus lateralis_med	Vastus medialis_med
	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D
	EMG_lat	EMG_lat	EMG_lat	EMG_lat	EMG_med	EMG_med	EMG_med	EMG_med	EMG_lat	EMG_lat	EMG_lat	EMG_lat	EMG_med	EMG_med	EMG_med	EMG_med	EMG_lat	EMG_lat	EMG_lat	EMG_lat	EMG_med	EMG_med	EMG_med	EMG_med	EMG_lat	EMG_lat	EMG_lat	EMG_lat	EMG_med	EMG_med	EMG_med	EMG_med	EMG_lat	EMG_lat	EMG_lat	EMG_lat	EMG_med	EMG_med	EMG_med	EMG_med	EMG_lat	EMG_lat	EMG_lat	EMG_lat	EMG_med	EMG_med	EMG_med	EMG_med	EMG_lat	EMG_lat	EMG_lat	EMG_lat	EMG_med	EMG_med	EMG_med	EMG_med
ITEM	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y
1	0.144672	0.042935	0.133888	0.139598	0.443363	0.332493	0.257772	0.101438	0.603429	0.062702	0.256949	0.265463	0.226300	0.316464	0.149099	0.150343	0.108233	0.018354	0.139046	0.117195	0.461135	0.744233	0.344667	0.144302	0.184943	0.251304	0.286571	0.093398	0.211411	0.108100	0.384921	0.208515	0.093103	0.069010	0.317799	0.081877	0.348418	0.599889	0.344635	0.242810	0.223219	0.103100	0.110228	0.155744	0.542537	1.015390	0.254939	0.043250	0.217142	0.040080	0.233321	0.226387	0.078488	0.182487	0.291430	0.146131
2	0.146726	0.048601	0.265884	0.137939	0.391821	0.286039	0.212077	0.086933	0.573675	0.049637	0.270535	0.267770	0.184398	0.296574	0.168733	0.166718	0.106897	0.017565	0.162371	0.114779	0.478585	0.783354	0.337713	0.179454	0.180895	0.241576	0.290728	0.086182	0.200404	0.132924	0.387799	0.210576	0.086535	0.074057	0.316764	0.088473	0.348227	0.605180	0.300968	0.198930	0.188460	0.089337	0.130249	0.157410	0.543143	1.026557	0.258457	0.052454	0.255810	0.040925	0.230441	0.244434	0.092363	0.187098	0.297742	0.175477
3	0.145679	0.050136	0.300945	0.171555	0.389611	0.239837	0.239935	0.089815	0.533577	0.037353	0.246644	0.209800	0.162916	0.261850	0.268773	0.189711	0.103057	0.020468	0.167936	0.135625	0.473557	0.760685	0.354142	0.183635	0.247610	0.202175	0.251905	0.078564	0.225802	0.173914	0.387287	0.228529	0.085351	0.072651	0.307249	0.085789	0.342629	0.612216	0.258102	0.170207	0.191708	0.063021	0.183071	0.126643	0.544549	1.027229	0.241387	0.110896	0.257702	0.043693	0.207444	0.230543	0.087716	0.184111	0.343521	0.198430
4	0.110118	0.061541	0.321130	0.212018	0.286986	0.164290	0.240702	0.113756	0.532856	0.113346	0.244609	0.195080	0.062162	0.127832	0.290571	0.189935	0.212325	0.055567	0.232052	0.154347	0.468703	0.756796	0.298321	0.163852	0.483825	0.193988	0.248857	0.076413	0.217201	0.187252	0.378350	0.213146	0.107764	0.069846	0.312799	0.084754	0.304234	0.569639	0.114164	0.057482	0.198188	0.061741	0.215088	0.120173	0.541204	1.012616	0.427652	0.117316	0.329485	0.055527	0.204296	0.245262	0.116100	0.178237	0.361326	0.235061
5	0.162185	0.097335	0.389543	0.217862	0.240652	0.147074	0.259798	0.112463	0.520660	0.276291	0.235413	0.168732	0.097177	0.114884	0.317315	0.180618	0.251236	0.094022	0.287339	0.158571	0.455400	0.753602	0.263678	0.173226	0.594889	0.206570	0.249382	0.094586	0.186480	0.191646	0.325204	0.181340	0.285089	0.071900	0.300291	0.103150	0.243411	0.436319	0.430831	0.220258	0.197549	0.061028	0.229816	0.074872	0.493458	0.763172	0.522855	0.123024	0.370107	0.062360	0.205672	0.244933	0.152573	0.186821	0.371115	0.249552
6	0.352389	0.196952	0.399403	0.288361	0.221945	0.129467	0.260743	0.136588	0.430226	0.415139	0.372042	0.106661	0.163521	0.218631	0.381908	0.182839	0.283775	0.111815	0.343794	0.169610	0.419448	0.710307	0.289497	0.180393	0.609838	0.202311	0.205022	0.148508	0.210538	0.193500	0.294977	0.194344	0.427802	0.076325	0.270489	0.092028	0.129406	0.298461	0.505990	0.235348	0.188086	0.055377	0.297899	0.066165	0.451836	0.603338	0.569201	0.141566	0.379181	0.076643	0.199524	0.237562	0.168823	0.194460	0.374927	0.260842
7	0.423369	0.315815	0.406438	0.353520	0.212143	0.127101	0.239670	0.140862	0.395772	0.424850	0.404985	0.107831	0.189427	0.360241	0.377820	0.192222	0.396895	0.191936	0.372403	0.240459	0.364133	0.594402	0.314019	0.199177	0.735523	0.196572	0.198969	0.153537	0.214222	0.195237	0.292033	0.218906	0.445914	0.078415	0.276742	0.097654	0.178952	0.217657	0.555623	0.244018	0.161886	0.049804	0.297955	0.062260	0.348750	0.290107	0.709301	0.147703	0.414849	0.112559	0.143377	0.227962	0.281241	0.317163	0.385401	0.285242
8	0.516207	0.376710	0.424909	0.369736	0.211135	0.126746	0.233010	0.172241	0.390050	0.425128	0.433195	0.105963	0.373750	0.480524	0.383876	0.173534	0.422551	0.201682	0.389531	0.247529	0.350848	0.541856	0.323242	0.199590	0.833491	0.219790	0.167386	0.191982	0.195441	0.210479	0.205008	0.219534	0.528093	0.081826	0.233061	0.104194	0.185065	0.198213	0.683497	0.275978	0.149720	0.044792	0.292328	0.068508	0.353379	0.260035	0.721723	0.140320	0.480360	0.131747	0.126541	0.276351	0.375252	0.356443	0.408641	0.495703
9	0.687964	0.533742	0.418004	0.381428	0.182904	0.115979	0.242570	0.181720	0.347318	0.402719	0.435135	0.075046	0.434324	0.547226	0.408905	0.182479	0.423546	0.204137	0.389513	0.259235	0.218891	0.304819	0.353904	0.205982	0.852795	0.232564	0.181939	0.213128	0.218812	0.205636	0.156588	0.241875	0.677312	0.091479	0.180989	0.104779	0.193249	0.180224	0.692657	0.277074	0.131570	0.029743	0.268545	0.062200	0.349526	0.256512	0.713149	0.110072	0.482826	0.133350	0.151947	0.289950	0.379550	0.334154	0.407564	0.520454
10	0.694792	0.541240	0.441272	0.421013	0.135679	0.100436	0.223755	0.185557	0.263800	0.324092	0.396870	0.061238	0.437692	0.554174	0.452727	0.232317	0.438909	0.204645	0.432950	0.253815	0.175528	0.184271	0.383068	0.180633	0.837650	0.236290	0.238731	0.216128	0.277449	0.244922	0.298239	0.238239	0.694364	0.088476	0.177175	0.108552	0.188298	0.151836	0.687113	0.276390	0.130262	0.031085	0.252763	0.092374	0.332474	0.209050	0.589340	0.101170	0.468437	0.135180	0.164656	0.282396	0.380673	0.327899	0.416385	0.609344
11	0.692829	0.541821	0.440319	0.402071	0.151614	0.089817	0.235532	0.294134	0.106813	0.115589	0.266770	0.039753	0.441026	0.554052	0.414871	0.230809	0.405076	0.198018	0.488446	0.251495	0.171082	0.163228	0.391709	0.176540	0.729268	0.234405	0.260328	0.216832	0.259362	0.233942	0.321662	0.220074	0.696752	0.086543	0.194235	0.137517	0.176361	0.124854	0.505463	0.156939	0.093056	0.034666	0.246572	0.174252	0.225387	0.131157	0.527415	0.100475	0.460059	0.135244	0.159263	0.289902	0.394064	0.330640	0.398421	0.648821
12	0.688134	0.539203	0.393336	0.404654	0.168194	0.091260	0.242116	0.309361	0.174559	0.243989	0.192196	0.023513	0.446241	0.552537	0.410562	0.262279	0.394367	0.183451	0.451194	0.250427	0.177936	0.171336	0.399124	0.182043	0.636452	0.222961	0.364370	0.214101	0.262704	0.233652	0.405620	0.200703	0.695103	0.086698	0.186669	0.139427	0.160538	0.122004	0.476516	0.149642	0.086687	0.040739	0.241046	0.180375	0.261940	0.344365	0.454543	0.082147	0.452007	0.138745	0.168877	0.287684	0.412000	0.346819	0.399409	0.639503
13	0.639787	0.520080	0.357105	0.404353	0.180988	0.094150	0.221545	0.353365	0.210533	0.303108	0.077239	0.029554	0.442062	0.539415	0.423180	0.329225	0.351450	0.163447	0.401198	0.241574	0.176497	0.165893	0.389818	0.152919	0.620273	0.198140	0.384641	0.186482	0.259869	0.231823	0.435714	0.199887	0.666097	0.093385	0.178365	0.128247	0.113011	0.054468	0.342144	0.130241	0.121673	0.042201	0.204117	0.186020	0.279369	0.441881	0.161648	0.076563	0.452814	0.153017	0.169664	0.280374	0.414480	0.355259	0.399764	0.632799
14	0.562297	0.476338	0.354685	0.297595	0.206158	0.146698	0.224521	0.353891	0.236874	0.321010	0.133833	0.179055	0.422588	0.484390	0.411747	0.340040	0.227939	0.071928	0.386411	0.150822	0.170751	0.160422	0.348012	0.135406	0.466779	0.185867	0.386015	0.205728	0.238320	0.232593	0.428937	0.169654	0.605505	0.165707	0.206637	0.122934	0.117638	0.083658	0.117132	0.086704	0.413027	0.066952	0.228222	0.194580	0.299956	0.467029	0.105479	0.080813	0.449720	0.172195	0.166810	0.278713	0.424392	0.357154	0.390326	0.629588
15	0.547294	0.432794	0.337644	0.271363	0.211238	0.169276	0.232326	0.352639	0.257329	0.336386	0.131758	0.195599	0.411657	0.422079	0.411739	0.331647	0.199070	0.067347	0.365727	0.126947	0.138758	0.126810	0.317523	0.103021	0.246051	0.124704	0.402355	0.174887	0.229461	0.228237	0.427561	0.135797	0.608393	0.252112	0.228891	0.125774	0.196897	0.267319	0.085031	0.095586	0.535683	0.070865	0.278074	0.205749	0.378205	0.627927	0.103934	0.102943	0.395098	0.218266	0.147369	0.279155	0.389326	0.296933	0.381005	0.625442
16	0.253273	0.181079	0.308109	0.254351	0.209231	0.189761	0.230202	0.334188	0.258885	0.323526	0.142291	0.223477	0.208075	0.213283	0.403951	0.328408	0.199984	0.139981	0.357795	0.097016	0.127097	0.103520	0.314606	0.129166	0.257327	0.183566	0.399572	0.158898	0.232187	0.214067	0.426250	0.107713	0.572549	0.265951	0.225546	0.118575	0.214124	0.338871	0.133391	0.092502	0.653945	0.108578	0.310823	0.331877	0.380094	0.629693	0.088385	0.115447	0.324577	0.278750	0.219592	0.214795	0.288082	0.213778	0.367347	0.516035
17	0.134316	0.073495	0.149192	0.158675	0.204902	0.193261	0.209892	0.331489	0.218076	0.239628	0.154087	0.227848	0.180066	0.149391	0.350664	0.298508	0.210358	0.284430	0.255793	0.084950	0.127966	0.137530	0.305052	0.254632	0.282169	0.208535	0.389740	0.162550	0.204524	0.242040	0.404185	0.063107	0.394220	0.316476	0.222333	0.118028	0.339978	0.439954	0.158151	0.096570	0.835906	0.132461	0.365914	0.330923	0.386506	0.646956	0.116473	0.112519	0.329105	0.290979	0.233948	0.201081	0.259688	0.203434	0.308925	0.438571
18	0.136297	0.056155	0.076283	0.146808	0.222860	0.238743	0.192885	0.328325	0.188288	0.195136	0.157441	0.227298	0.205603	0.308805	0.284857	0.276476	0.210389	0.337883	0.100702	0.054706	0.149298	0.197920	0.238607	0.262529	0.275079	0.216288	0.377009	0.167378	0.241216	0.389824	0.314300	0.061585	0.352806	0.402613	0.220789	0.118603	0.347116	0.458912	0.202977	0.094640	0.843530	0.133617	0.365016	0.360899	0.313970	0.536479	0.113180	0.156338	0.381245	0.343705	0.227660	0.223268	0.258551	0.205809	0.246674	0.312371
19	0.144214	0.061081	0.072533	0.109416	0.260442	0.354007	0.150022	0.233472	0.168150	0.200890	0.113333	0.139198	0.209536	0.352666	0.282130	0.299524	0.298735	0.484936	0.093994	0.056449	0.162020	0.256622	0.182580	0.279638	0.273820	0.235282	0.279156	0.178901	0.261824	0.446293	0.287305	0.059561	0.344210	0.407138	0.204472	0.233443	0.344338	0.464145	0.200877	0.089308	0.841497	0.139449	0.400689	0.359385	0.295832	0.483663	0.170635	0.173894	0.401044	0.367957	0.228212	0.212666	0.253277	0.211928	0.224184	0.151553
20	0.142072	0.070913	0.073265	0.071741	0.302728	0.410623	0.134899	0.191147	0.207151	0.260635	0.132145	0.123057	0.212033	0.361743	0.259563	0.259078	0.359798	0.584898	0.098391	0.056386	0.168279	0.329369	0.159210	0.299643	0.296025	0.317921	0.229136	0.171108	0.312422	0.535213	0.131700	0.040916	0.343075	0.408374	0.244732	0.308705	0.331479	0.453943	0.200416	0.056561	0.810292	0.139487	0.406013	0.359855	0.243083	0.428626	0.194868	0.174755	0.346910	0.372700	0.221110	0.199652	0.222889	0.196999	0.183201	0.098104
21	0.171386	0.081119	0.093263	0.178301	0.466277	0.592737	0.129561	0.103602	0.236207	0.327877	0.181520	0.067936	0.259786	0.475703	0.140113	0.192564	0.362022	0.591885	0.095410	0.063786	0.287886	0.477258	0.164762	0.319115	0.298556	0.328603	0.217563	0.139905	0.341098	0.598254	0.046828	0.022028	0.340334	0.408876	0.295679	0.337398	0.284847	0.352152	0.197579	0.043719	0.694922	0.133561	0.374490	0.356782	0.135519	0.186419	0.213906	0.171833	0.307640	0.372825	0.243753	0.229553	0.187316	0.173472	0.126909	0.093737
22	0.196053	0.086046	0.158425	0.201868	0.458211	0.598611	0.104463	0.068779	0.281918	0.361205	0.250647	0.153440	0.259593	0.486476	0.130222	0.187103	0.362105	0.592855	0.089381	0.067316	0.366385	0.615298	0.167293	0.320229	0.297371	0.348116	0.186865	0.146023	0.347865	0.612539	0.053242	0.030291	0.309295	0.397068	0.294796	0.381353	0.259171	0.323042	0.161871	0.049160	0.669462	0.124992	0.354282	0.282606	0.146169	0.179791	0.287979	0.371446	0.303735	0.392572	0.262454	0.258131	0.172879	0.204270	0.143826	0.092442
23	0.202187	0.180063	0.162504	0.240316	0.457462	0.602645	0.078659	0.056579	0.294127	0.361782	0.303311	0.192220	0.275405	0.495672	0.145068	0.191251	0.361691	0.572804	0.085919	0.066657	0.366989	0.631347	0.164312	0.320147	0.232583	0.353862	0.174235	0.191523	0.354479	0.618861	0.089933	0.061133	0.228856	0.347407	0.278002	0.398359	0.090935	0.150846	0.196773	0.161061	0.353076	0.083005	0.293281	0.235661	0.115142	0.073621	0.465534	0.382636	0.297244	0.362456	0.274630	0.285763	0.155554	0.204294	0.196880	0.154391
24	0.204831	0.199798	0.192781	0.248160	0.456737	0.599070	0.050912	0.057152	0.295931	0.355659	0.429781	0.217346	0.271532	0.493532	0.148263	0.190089	0.339585	0.521053	0.088091	0.070814	0.363900	0.634743	0.148067	0.309777	0.203136	0.350900	0.099359	0.189978	0.348056	0.611645	0.092350	0.063950	0.220954	0.328694	0.321593	0.406081	0.067538	0.136260	0.269091	0.163554	0.172449	0.066242	0.289964	0.153308	0.135877	0.083974	0.494072	0.423466	0.292697	0.323147	0.213609	0.290446	0.155638	0.201623	0.210607	0.181017
25	0.205116	0.199269	0.240498	0.254294	0.458155	0.599177	0.068428	0.046640	0.238518	0.282451	0.455428	0.238032	0.246485	0.463821	0.171351	0.189332	0.323353	0.486305	0.112436	0.089680	0.358292	0.629556	0.079930	0.211962	0.206725	0.348335	0.120868	0.232333	0.328955	0.592163	0.108246	0.064605	0.206978	0.318567	0.328152	0.406957	0.082899	0.142621	0.300317	0.184372	0.167055	0.060358	0.272772	0.117212	0.206568	0.104553	0.566043	0.453148	0.263132	0.311404	0.187370	0.255970	0.153651	0.203798	0.208416	0.184986
26	0.204925	0.197929	0.247123	0.254642	0.441744	0.576211	0.104457	0.034652	0.206491	0.256792	0.470697	0.252545	0.224703	0.365129	0.238693	0.162473	0.201195	0.275283	0.140491	0.091523	0.348938	0.613271	0.081799	0.198896	0.207782	0.348146	0.134032	0.268383	0.268623	0.457621	0.120185	0.065073	0.112505	0.161816	0.328529	0.406349	0.099624	0.143620	0.364818	0.299971	0.156474	0.043099	0.228956	0.148092	0.224422	0.107251	0.566746	0.460078	0.162972	0.239228	0.186671	0.253927	0.150372	0.199606	0.213287	0.183939
27	0.201083	0.202121	0.271648	0.267273	0.416276	0.518985	0.108012	0.056409	0.229792	0.316777	0.438524	0.229567	0.212783	0.351501	0.286516	0.132251	0.148407	0.104522	0.145073	0.099408	0.339468	0.596155	0.088819	0.173245	0.171348	0.305909	0.223405	0.305410	0.247184	0.422102	0.119018	0.066429	0.109674	0.134479	0.328650	0.375136	0.094265	0.124353	0.371097	0.367121	0.140695	0.045794	0.230595	0.191555	0.225656	0.109629	0.566758	0.468669	0.120777	0.218886	0.183487	0.255361	0.156663	0.198333	0.287164	0.177581
28	0.213023	0.257163	0.286742	0.257489	0.360310	0.479474	0.126919	0.066627	0.211487	0.293381	0.415913	0.195138	0.180778	0.289340	0.298935	0.129399	0.151692	0.063425	0.142270	0.111425	0.335319	0.571158	0.088643	0.126635	0.164110	0.310569	0.507999	0.331174	0.161379	0.290466	0.135981	0.068080	0.109682	0.131663	0.305243	0.274733	0.133889	0.145116	0.372271	0.394875	0.100145	0.048475	0.245703	0.201378	0.215876	0.115551	0.521673	0.324522	0.081229	0.205068	0.180866	0.270474	0.161935	0.194484	0.327803	0.182710
29	0.184326	0.304016	0.276877	0.225795	0.124635	0.245299	0.196482	0.081897	0.213693	0.294356	0.317604	0.175009	0.117326	0.135946	0.308079	0.124451	0.153698	0.043104	0.238407	0.142275	0.237487	0.451750	0.086700	0.067692	0.206651	0.314541	0.560705	0.334850	0.131493	0.192391	0.142021	0.076873	0.109938	0.124850	0.255051	0.260335	0.213003	0.221503	0.350908	0.366790	0.074832	0.057888	0.254830	0.212070	0.220321	0.131691	0.414773	0.310321	0.073729	0.186325	0.147630	0.261058	0.153343	0.187094	0.337365	0.187662
30	0.197396	0.295124	0.421620	0.276703	0.137312	0.216453	0.211820	0.092684	0.241415	0.333309	0.261476	0.169128	0.118323	0.084745	0.412616	0.297811	0.146495	0.068746	0.293929	0.188411	0.086323	0.240508	0.122723	0.093200	0.257125	0.332736	0.564413	0.404464	0.099722	0.142309	0.151855	0.091898	0.105602	0.123795	0.264910	0.218894	0.224430	0.235802	0.280198	0.366383	0.077030	0.063142	0.260767	0.213920	0.210637	0.139996	0.383529	0.224654	0.075643	0.102358	0.136719	0.239583	0.144538	0.177705	0.331667	0.191223
31	0.256625	0.326154	0.482050	0.275957	0.162783	0.242218	0.226418	0.119479	0.242686	0.381333	0.223850	0.176085	0.091167	0.031131	0.542095	0.317979	0.133935	0.096543	0.305241	0.213197	0.082958	0.199679	0.195148	0.146812	0.256317	0.313524	0.600995	0.425688	0.080795	0.118808	0.188482	0.324208	0.069753	0.122332	0.253637	0.180564	0.231207	0.251770	0.227826	0.352070	0.077795	0.072903	0.224827	0.270413	0.157614	0.139671	0.256681	0.142856	0.088522	0.071195	0.137431	0.215152	0.161919	0.253856	0.318030	0.208522
32	0.273386	0.332295	0.478042	0.276452	0.160663	0.237333	0.238293	0.129238	0.167626	0.344291	0.224658	0.162220	0.103107	0.020874	0.609406	0.326220	0.144529	0.134114	0.363769	0.217650	0.084053	0.192141	0.271229	0.161801	0.266979	0.311723	0.628277	0.460791	0.081523	0.116859	0.193417	0.361065	0.055008	0.133507	0.179774	0.160070	0.231517	0.254675	0.176840	0.270707	0.099289	0.091906	0.244126	0.286586	0.144249	0.138803	0.247076	0.101509	0.086466	0.058427	0.171158	0.211849	0.199317	0.410277	0.299451	0.180094
33	0.288525	0.336582	0.589529	0.281958	0.157375	0.236539	0.233463	0.134927	0.164794	0.363953	0.166224	0.183480	0.107104	0.031923	0.613979	0.331714	0.148725	0.165189	0.390657	0.217658	0.083663	0.198654	0.281081	0.200488	0.291523	0.321430	0.672640	0.456938	0.078642	0.116267	0.197170	0.439935	0.059062	0.155821	0.182097	0.154422	0.231439	0.264017	0.173834	0.127260	0.161166	0.091014	0.242471	0.240580	0.204626	0.161345	0.234216	0.039711	0.091063	0.057101	0.171800	0.206926	0.216076	0.471871	0.299933	0.215187
34	0.288447	0.338808	0.625814	0.287535	0.163434	0.235011	0.248620	0.161151	0.226359	0.402903	0.360204	0.250196	0.144062	0.052712	0.649681	0.385495	0.126599	0.177953	0.398183	0.213579	0.084491	0.200046	0.282271	0.214471	0.291262	0.301982	0.669051	0.446906	0.094666	0.108593	0.213465	0.454520	0.123592	0.195753	0.184867	0.158203	0.203661	0.228113	0.174179	0.091835	0.162364	0.092085	0.245210	0.237362	0.201085	0.153060	0.229924	0.023302	0.091892	0.056922	0.173621	0.232394	0.305810	0.500554	0.304344	0.233688
35	0.276965	0.315497	0.623818	0.262220	0.193397	0.223372	0.308732	0.179924	0.357953	0.508083	0.552129	0.277575	0.166809	0.056683	0.681961	0.422723	0.126337	0.227203	0.397286	0.200902	0.093795	0.177345	0.302688	0.316766	0.312163	0.334623	0.491106	0.425898	0.089510	0.087213	0.237020	0.461134	0.137303	0.254004	0.229872	0.161893	0.187831	0.201626	0.139733	0.086324	0.168978	0.090530	0.228438	0.221681	0.190323	0.154292	0.144332	0.030410	0.092073	0.052431	0.174794	0.254233	0.335229	0.550323	0.308440	0.290551
36	0.266463	0.243333	0.614245	0.276241	0.210153	0.246846	0.302730	0.180760	0.384291	0.463522	0.719475	0.274587	0.181590	0.058522	0.718540	0.418641	0.136478	0.239345	0.333098	0.175584	0.087925	0.122874	0.375851	0.615970	0.294255	0.357041	0.423257	0.430609	0.106161	0.137406	0.268817	0.461935	0.200464	0.286732	0.495344	0.189747	0.261574	0.309585	0.139974	0.088043	0.179037	0.099406	0.206131	0.233392	0.185113	0.149285	0.137951	0.063493	0.115449	0.154579	0.215077	0.244404	0.333710	0.592758	0.368483	0.307950
37	0.252556	0.223531	0.565807	0.231458	0.225321	0.295928	0.301625	0.242498	0.441519	0.477137	0.818266	0.268033	0.186092	0.068575	0.729122	0.399661	0.126260	0.233202	0.302833	0.142961	0.095919	0.117398	0.408357	0.630307	0.241878	0.295848	0.420020	0.340533	0.119016	0.169619	0.288238	0.462268	0.230947	0.299695	0.579274	0.205834	0.354765	0.494201	0.104436	0.123021	0.185740	0.102157	0.266887	0.223846	0.203692	0.222017	0.138524	0.089551	0.206867	0.315555	0.254400	0.226490	0.334843	0.608244	0.368997	0.313066
38	0.217687	0.154807	0.464823	0.190203	0.229347	0.317367	0.311046	0.284556	0.472874	0.518906	0.814811	0.253575	0.195899	0.123230	0.649124	0.299495	0.125806	0.224829	0.280779	0.095905	0.093180	0.108849	0.403004	0.657128	0.247704	0.314102	0.365859	0.312480	0.181590	0.283160	0.273894	0.433872	0.249634	0.334822	0.589132	0.230179	0.355911	0.513755	0.110438	0.123678	0.193625	0.186173	0.351257	0.152293	0.245240	0.272810	0.154488	0.092052	0.230993	0.386586	0.247695	0.219920	0.337580	0.606820	0.408313	0.313224
39	0.201680	0.097563	0.456469	0.167886	0.251518	0.305728	0.311224	0.281491	0.492212	0.553637	0.721135	0.182352	0.200420	0.149675	0.561639	0.285416	0.135587	0.225545	0.181971	0.068212	0.138399	0.102934	0.454387	0.673295	0.241949	0.330159	0.305251	0.223233	0.201621	0.333990	0.257472	0.333818	0.260891	0.374835	0.631368	0.235171	0.368053	0.516377	0.139787	0.141162	0.187137	0.308798	0.368089	0.150383	0.339002	0.462377	0.152278	0.099801	0.268759	0.447618	0.251556	0.211075	0.357312	0.593140	0.454467	0.295823
40	0.166993	0.094837	0.336746	0.165704	0.273355	0.379104	0.324312	0.280391	0.458768	0.487867	0.621601	0.065707	0.203062	0.166261	0.495539	0.282562	0.139827	0.220294	0.083087	0.066842	0.181312	0.106873	0.591100	0.701610	0.269008	0.343786	0.254785	0.210147	0.201823	0.336598	0.256186	0.258799	0.295310	0.377813	0.688885	0.239944	0.355862	0.521892	0.198466	0.145092	0.207940	0.360675	0.411297	0.161338	0.341431	0.494610	0.170182	0.101697	0.284206	0.491194	0.260171	0.210082	0.400399	0.587074	0.460711	0.283784
41	0.177215	0.163132	0.144726	0.146780	0.283589	0.422192	0.326286	0.276321	0.450436	0.483124	0.332794	0.016941	0.195676	0.166703	0.482885	0.264848	0.182852	0.230122	0.138521	0.317811	0.186216	0.093724	0.615468	0.708440	0.299649	0.362748	0.217814	0.199474	0.199731	0.337294	0.243392	0.150489	0.334743	0.405338	0.711764	0.244530	0.328982	0.541554	0.227158	0.159389	0.215245	0.387232	0.468578	0.204025	0.341560	0.493088	0.302617	0.338015	0.289490	0.497105	0.291390	0.198874	0.397137	0.519265	0.460832	0.249765
42	0.193728	0.235465	0.112681	0.150312	0.289326	0.419541	0.297129	0.260221	0.402316	0.434555	0.124269	0.018481	0.261482	0.223488	0.389194	0.154315	0.179179	0.180206	0.296401	0.370047	0.189618	0.090239	0.615273	0.706037	0.280867	0.324942	0.216848	0.227411	0.189166	0.334707	0.235664	0.107720	0.351263	0.417685	0.716848	0.246077	0.292677	0.479799	0.254847	0.158223	0.206694	0.401106	0.489554	0.202676	0.341127	0.490163	0.407218	0.574251	0.290013	0.501973	0.321192	0.154662	0.370016	0.514587	0.457647	0.242092
43	0.278444	0.306658	0.140011	0.217304	0.271786	0.411865	0.242604	0.244487	0.395185	0.421802	0.134908	0.107264	0.272060	0.250924	0.309945	0.094403	0.187847	0.170880	0.310226	0.425463	0.180622	0.093006	0.604253	0.664213	0.269572	0.264330	0.227671	0.206883	0.188463	0.328341	0.196986	0.088693	0.342686	0.386019	0.720732	0.250796	0.147466	0.283302	0.311612	0.122922	0.195357	0.402614	0.516274	0.179631	0.334734	0.453812	0.414528	0.684018	0.290824	0.507374	0.335448	0.105410	0.394463	0.506338	0.446471	0.188497
44	0.340981	0.386298	0.262783	0.231404	0.255470	0.394245	0.235748	0.240734	0.313774	0.306389	0.187344	0.140059	0.272009	0.263610	0.211066	0.093799	0.213196	0.199777	0.314372	0.431212	0.224533	0.177860	0.561646	0.411011	0.272010	0.262983	0.278561	0.209930	0.175713	0.305028	0.134448	0.079687	0.343090	0.408235	0.615692	0.268228	0.146241	0.271514	0.315385	0.104694	0.191113	0.402716	0.460939	0.196302	0.337826	0.442180	0.432275	0.718034	0.288435	0.481881	0.303292	0.169215	0.411851	0.487222	0.357637	0.194300
45	0.351477	0.390658	0.309723	0.252473	0.241447	0.361555	0.189726	0.160328	0.283705	0.280259	0.174819	0.158434	0.271954	0.270523	0.141712	0.095419	0.304096	0.338790	0.356445	0.470017	0.261752	0.215230	0.540520	0.394656	0.263355	0.246913	0.373936	0.305371	0.173998	0.304297	0.099426	0.072180	0.328638	0.434161	0.480089	0.407289	0.108492	0.265728	0.297518	0.078876	0.175443	0.368766	0.390479	0.212567	0.275700	0.246848	0.508939	0.730946	0.252338	0.395113	0.281911	0.178843	0.411500	0.465464	0.334689	0.189188
46	0.335391	0.388833	0.314777	0.270782	0.309442	0.400606	0.168987	0.068062	0.292506	0.281137	0.175274	0.187373	0.265742	0.252710	0.141403	0.099333	0.344084	0.362776	0.358696	0.495190	0.261083	0.226521	0.541473	0.344736	0.256057	0.255366	0.689446	0.480170	0.073767	0.143299	0.096213	0.065073	0.337043	0.427404	0.488961	0.424687	0.106270	0.233336	0.259966	0.066377	0.158164	0.316641	0.387803	0.253779	0.293713	0.216071	0.503961	0.732942	0.254027	0.341663	0.274799	0.181239	0.412502	0.461685	0.301407	0.186870
47	0.387644	0.411623	0.346205	0.282142	0.288727	0.390987	0.138549	0.036281	0.305811	0.271247	0.175061	0.231815	0.321951	0.340633	0.134397	0.128032	0.376182	0.472203	0.385298	0.510053	0.242903	0.245332	0.480713	0.291221	0.185498	0.247505	0.790444	0.523895	0.096137	0.150472	0.099929	0.049825	0.345316	0.381903	0.508693	0.410757	0.108865	0.159027	0.231706	0.026596	0.116193	0.241961	0.310927	0.251714	0.301316	0.221628	0.441373	0.618553	0.195149	0.241583	0.275524	0.196639	0.396313	0.454561	0.226641	0.198762
48	0.431064	0.461343	0.376211	0.284571	0.264249	0.305890	0.088594	0.034102	0.271422	0.193795	0.147282	0.208273	0.324452	0.367202	0.160256	0.186083	0.395179	0.514652	0.415149	0.394736	0.225574	0.256532	0.239996	0.206461	0.115073	0.210553	0.837796	0.607010	0.120949	0.152293	0.114036	0.061698	0.329437	0.385646	0.491791	0.412018	0.132141	0.131347	0.169450	0.019100	0.115117	0.226250	0.246055	0.260631	0.302349	0.226158	0.341163	0.457675	0.235733	0.260871	0.263196	0.223331	0.345965	0.379737	0.179927	0.204263
49	0.419950	0.421907	0.382415	0.284361	0.258357	0.260058	0.101897	0.125360	0.233433	0.141107	0.108620	0.190829	0.323768	0.370631	0.153891	0.202163	0.423500	0.533355	0.536278	0.458523	0.275005	0.297965	0.188846	0.222286	0.121409	0.215853	0.919694	0.609760	0.155408	0.157362	0.217093	0.176557	0.305910	0.373168	0.444102	0.446661	0.199470	0.113971	0.073890	0.025743	0.113179	0.205416	0.212100	0.291185	0.288655	0.221665	0.324686	0.254990	0.253152	0.322441	0.237733	0.236279	0.318465	0.332005	0.176766	0.205488
50	0.407978	0.413938	0.381712	0.254917	0.252229	0.257954	0.172404	0.147169	0.223813	0.155366	0.105917	0.176160	0.237300	0.325486	0.158611	0.311307	0.421144	0.536160	0.552485	0.437603	0.284465	0.303836	0.193800	0.271153	0.201734	0.239389	1.012172	0.616006	0.222381	0.257670	0.249720	0.217507	0.275025	0.326300	0.464023	0.501525	0.231400	0.257534	0.075190	0.037866	0.112758	0.200355	0.138880	0.282008	0.234295	0.200809	0.278565	0.154632	0.255338	0.325852	0.217884	0.238069	0.307243	0.318689	0.184346	0.208726
51	0.317376	0.309763	0.322236	0.179571	0.248657	0.269998	0.181052	0.160096	0.161021	0.144529	0.164732	0.288333	0.231609	0.318886	0.321633	0.330923	0.398798	0.513157	0.571630	0.430628	0.285699	0.307202	0.209451	0.299135	0.214850	0.256487	1.049028	0.615659	0.345559	0.449881	0.252441	0.257877	0.273122	0.320041	0.457296	0.521672	0.282014	0.288518	0.089668	0.195589	0.112012	0.156692	0.151181	0.278572	0.161789	0.161819	0.103411	0.090563	0.255841	0.319273	0.303585	0.415020	0.226914	0.267595	0.216048	0.205946
52	0.342516	0.407761	0.245336	0.165189	0.321727	0.329502	0.179424	0.167710	0.195349	0.134029	0.382464	0.467199	0.226795	0.312719	0.397654	0.518824	0.353323	0.448015	0.580382	0.386447	0.267581	0.274494	0.219470	0.325346	0.219511	0.294309	1.035830	0.576485	0.353574	0.478979	0.261812	0.277353	0.265214	0.313566	0.468923	0.520438	0.422577	0.378108	0.110776	0.270235	0.097018	0.087472	0.164400	0.242659	0.170727	0.172724	0.069663	0.071489	0.246982	0.316838	0.429191	0.538142	0.119359	0.151309	0.195497	0.155537
53	0.336288	0.407261	0.237638	0.122954	0.390952	0.382162	0.258414	0.191090	0.222128	0.117441	0.484263	0.528374	0.225729	0.305871	0.418513	0.656548	0.326703	0.426498	0.595304	0.379147	0.271088	0.269091	0.227987	0.319630	0.225711	0.285009	0.862876	0.498240	0.392245	0.517872	0.397142	0.277368	0.234537	0.230524	0.498809	0.430885	0.435871	0.394562	0.138923	0.270661	0.077494	0.080212	0.180509	0.286082	0.202417	0.194213	0.145500	0.069748	0.246468	0.346967	0.463624	0.544468	0.111768	0.115251	0.173811	0.126012
54	0.310919	0.401700	0.267393	0.176769	0.418023	0.417016	0.293795	0.291305	0.394094	0.254544	0.614975	0.554397	0.224151	0.306762	0.453693	0.681786	0.274677	0.269757	0.579527	0.360530	0.282137	0.261373	0.218541	0.317388	0.255790	0.259555	0.743193	0.473103	0.410932	0.597565	0.481823	0.277102	0.216464	0.216931	0.495538	0.377230	0.420482	0.394131	0.226639	0.327241	0.116944	0.072099	0.254110	0.572272	0.200546	0.190393	0.158793	0.070027	0.242322	0.357912	0.468878	0.573509	0.110585	0.148091	0.174146	0.182961
55	0.240283	0.327431	0.317185	0.322828	0.437278	0.441924	0.317390	0.562970	0.446237	0.330352	0.682814	0.583756	0.177241	0.154756	0.576915	0.811517	0.226217	0.179419	0.511161	0.452530	0.288516	0.248754	0.204822	0.321141	0.349648	0.328276	0.698243	0.393787	0.405961	0.600699	0.482691	0.293463	0.181566	0.210989	0.439346	0.386643	0.388895	0.373796	0.295664	0.392924	0.219014	0.072801	0.443100	0.660338	0.203064	0.205289	0.163892	0.067951	0.251601	0.349465	0.461810	0.606152	0.126467	0.198678	0.180661	0.185266
56	0.270329	0.325779	0.352579	0.344213	0.456048	0.466643	0.397703	0.589523	0.503624	0.414953	0.660121	0.615271	0.236109	0.156946	0.629892	0.888685	0.187353	0.124903	0.358880	0.374552	0.282351	0.239115	0.199460	0.319943	0.351158	0.325985	0.632313	0.402740	0.401581	0.612658	0.483523	0.291121	0.190538	0.207165	0.355972	0.406508	0.402248	0.294824	0.333928	0.402899	0.249830	0.079094	0.483524	0.751769	0.209577	0.199512	0.214277	0.076445	0.232251	0.275607	0.473081	0.602181	0.131045	0.227842	0.186546	0.220376
57	0.286265	0.328983	0.379748	0.360836	0.458801	0.471111	0.428333	0.613147	0.488153	0.418799	0.564309	0.612601	0.244334	0.175450	0.635859	0.905514	0.186637	0.113564	0.352621	0.409068	0.231251	0.185995	0.201578	0.267119	0.312767	0.312468	0.471176	0.396046	0.403887	0.615013	0.464312	0.251510	0.172691	0.182239	0.345065	0.551623	0.348886	0.265054	0.331871	0.332157	0.306767	0.088584	0.488661	0.767277	0.208324	0.212010	0.214876	0.091477	0.239417	0.244104	0.553165	0.601731	0.117227	0.222211	0.186210	0.238402
58	0.327280	0.319005	0.496610	0.375634	0.473516	0.472777	0.421477	0.629751	0.480107	0.432616	0.496565	0.570025	0.246060	0.187228	0.619913	0.878507	0.185454	0.116442	0.322210	0.444824	0.217511	0.180693	0.222260	0.213811	0.304882	0.301820	0.337150	0.417960	0.344055	0.554942	0.473927	0.240553	0.145653	0.187137	0.310126	0.593763	0.225093	0.136176	0.339740	0.361819	0.357019	0.113022	0.571697	0.781088	0.160629	0.183803	0.212309	0.096842	0.242001	0.256119	0.619269	0.624397	0.111166	0.221145	0.186235	0.233999
59	0.299743	0.178363	0.586454	0.383136	0.478821	0.460058	0.472764	0.633896	0.342807	0.352242	0.270990	0.548245	0.246211	0.181721	0.549277	0.857087	0.153994	0.091084	0.290710	0.447245	0.217028	0.175037	0.212683	0.171095	0.301844	0.266122	0.290985	0.477596	0.255129	0.429916	0.474746	0.204151	0.133163	0.186383	0.323754	0.595151	0.205948	0.110690	0.308035	0.367673	0.371098	0.117925	0.581261	0.797613	0.112646	0.162164	0.194761	0.094800	0.243544	0.270556	0.570159	0.565417	0.118848	0.223240	0.144833	0.232697
60	0.298028	0.149448	0.595641	0.382470	0.437103	0.421455	0.483204	0.633632	0.272655	0.293818	0.098269	0.487446	0.243617	0.176091	0.512337	0.732386	0.122905	0.070835	0.264251	0.438821	0.199989	0.171923	0.199415	0.104978	0.297091	0.249120	0.289390	0.420653	0.249199	0.418682	0.495927	0.227409	0.136552	0.161575	0.315158	0.637172	0.204939	0.112340	0.278196	0.289442	0.371559	0.110450	0.567931	0.748514	0.189453	0.227495	0.197677	0.094338	0.241430	0.270698	0.495052	0.498720	0.118237	0.222463	0.135561	0.233518
61	0.315794	0.180952	0.591962	0.393942	0.400851	0.410354	0.436881	0.631823	0.173348	0.232709	0.097547	0.336142	0.239633	0.167467	0.502295	0.667603	0.132140	0.124811	0.244704	0.431640	0.138099	0.135771	0.187117	0.159290	0.292260	0.242901	0.289649	0.420082	0.189129	0.325742	0.399485	0.263264	0.141971	0.135276	0.269305	0.642720	0.198097	0.117483	0.192679	0.225508	0.345088	0.100998	0.492396	0.499989	0.198210	0.237584	0.187280	0.094156	0.291271	0.306581	0.467988	0.496362	0.119440	0.223174	0.133535	0.235947
62	0.316540	0.321752	0.553343	0.273105	0.323758	0.329677	0.422622	0.561184	0.152909	0.263719	0.087620	0.097251	0.223543	0.172430	0.438127	0.605949	0.174199	0.185505	0.230254	0.305934	0.181946	0.158648	0.304278	0.372349	0.201522	0.133731	0.313285	0.444208	0.190854	0.208320	0.362471	0.275575	0.160377	0.125954	0.305609	0.634174	0.135117	0.110755	0.141358	0.209052	0.289468	0.095638	0.380567	0.439017	0.192460	0.257648	0.145104	0.158143	0.308538	0.323536	0.464598	0.460873	0.121253	0.213632	0.132928	0.210884
63	0.285321	0.317293	0.522159	0.266896	0.316114	0.324060	0.398990	0.366569	0.174357	0.282595	0.059118	0.064271	0.178230	0.199829	0.254448	0.402204	0.210292	0.249526	0.218298	0.285338	0.204651	0.156171	0.340756	0.397383	0.197302	0.153075	0.466512	0.607473	0.193353	0.190093	0.349711	0.262270	0.172804	0.145042	0.316512	0.625733	0.122890	0.156310	0.135145	0.192203	0.287604	0.094259	0.372087	0.312091	0.199232	0.257712	0.237520	0.214114	0.301497	0.326738	0.462243	0.429004	0.098512	0.164029	0.097878	0.225625
64	0.295672	0.341518	0.512366	0.259789	0.291017	0.294879	0.318520	0.310680	0.174602	0.295190	0.054668	0.102830	0.119807	0.195379	0.099417	0.203262	0.207626	0.298842	0.158156	0.207402	0.203862	0.138146	0.338353	0.483221	0.202876	0.161734	0.471194	0.628282	0.176173	0.147277	0.335115	0.253646	0.185330	0.240312	0.347784	0.661159	0.151726	0.320406	0.103702	0.053332	0.194022	0.071211	0.302031	0.311465	0.216885	0.268559	0.237573	0.231380	0.308211	0.318151	0.519581	0.553130	0.087160	0.105496	0.078198	0.203500
65	0.273628	0.359924	0.488551	0.242974	0.283920	0.292154	0.280785	0.244831	0.169569	0.292748	0.069695	0.110585	0.148069	0.209644	0.083425	0.131387	0.218018	0.315694	0.143855	0.136166	0.228344	0.158609	0.321398	0.508505	0.209421	0.161425	0.472064	0.677774	0.158928	0.131899	0.300439	0.229096	0.183682	0.302781	0.377928	0.625973	0.232239	0.387231	0.111538	0.047926	0.133616	0.039930	0.156702	0.273886	0.210053	0.260855	0.225889	0.235464	0.390918	0.319571	0.474148	0.613480	0.081703	0.087182	0.089804	0.177055
66	0.253535	0.380564	0.349778	0.226262	0.250801	0.290275	0.245456	0.196734	0.155619	0.235655	0.110181	0.118943	0.156324	0.223634	0.097447	0.126808	0.322792	0.370279	0.090816	0.123435	0.263079	0.197374	0.366312	0.520417	0.237523	0.159601	0.557493	0.683901	0.160356	0.131741	0.286579	0.230815	0.337353	0.399312	0.401833	0.483747	0.244741	0.412500	0.090091	0.050561	0.118227	0.035065	0.146921	0.232669	0.141888	0.199922	0.220118	0.251793	0.414424	0.353579	0.418089	0.590868	0.087530	0.084398	0.088009	0.202224
67	0.268009	0.401878	0.312669	0.229564	0.234816	0.288667	0.122794	0.182396	0.147335	0.200720	0.132111	0.114813	0.152749	0.227172	0.102417	0.141153	0.333084	0.374652	0.110382	0.119780	0.263829	0.230190	0.391365	0.523118	0.254659	0.160308	0.638260	0.682591	0.167138	0.132435	0.275552	0.217795	0.411020	0.450395	0.391987	0.487513	0.315198	0.452228	0.094431	0.046281	0.122187	0.035020	0.157902	0.209282	0.159616	0.226601	0.222083	0.249827	0.423359	0.395660	0.421168	0.563399	0.071419	0.078336	0.091278	0.228518
68	0.257300	0.405018	0.302246	0.286974	0.200939	0.262532	0.082395	0.181522	0.144708	0.128825	0.203248	0.114924	0.164562	0.233838	0.126916	0.287291	0.330583	0.358388	0.111268	0.122349	0.259400	0.226433	0.395100	0.521263	0.242188	0.160639	0.650794	0.659489	0.156168	0.127886	0.183595	0.183166	0.414415	0.449862	0.395403	0.501266	0.411486	0.452410	0.095394	0.051930	0.127645	0.030536	0.152806	0.209841	0.163440	0.206695	0.224690	0.234418	0.430975	0.397785	0.461236	0.548593	0.071485	0.069993	0.084522	0.231675
69	0.262009	0.375654	0.314607	0.423988	0.176726	0.221451	0.074898	0.162834	0.143754	0.110643	0.223285	0.093503	0.194492	0.236584	0.403913	0.464215	0.304504	0.330848	0.096149	0.126690	0.258772	0.227028	0.392837	0.504035	0.214432	0.153516	0.633690	0.616927	0.131839	0.130421	0.085727	0.132031	0.412402	0.449174	0.405265	0.543742	0.412787	0.420520	0.101831	0.054926	0.154221	0.019680	0.160607	0.254797	0.198385	0.200190	0.188483	0.227032	0.402755	0.413691	0.540792	0.549179	0.075045	0.060174	0.093114	0.225814
70	0.252836	0.324790	0.358483	0.461502	0.155021	0.216692	0.071396	0.144435	0.148989	0.104561	0.243435	0.203547	0.209670	0.231071	0.657572	0.504366	0.276684	0.294428	0.133316	0.132014	0.215794	0.210419	0.317833	0.373859	0.215327	0.126239	0.477617	0.427651	0.104766	0.181513	0.075751	0.108877	0.410794	0.449649	0.400065	0.574176	0.482706	0.310377	0.103536	0.054583	0.183844	0.017934	0.213813	0.317666	0.188729	0.193459	0.212504	0.250968	0.391182	0.401121	0.563416	0.585730	0.063466	0.027134	0.102720	0.227832
71	0.270587	0.355178	0.480808	0.439731	0.137900	0.200829	0.061133	0.099413	0.146985	0.069133	0.237353	0.243492	0.229250	0.235224	0.682524	0.573304	0.274687	0.232573	0.252557	0.155819	0.182223	0.206302	0.289327	0.345799	0.209397	0.100229	0.477133	0.398907	0.097217	0.235225	0.095923	0.109146	0.405200	0.447143	0.367860	0.588148	0.500561	0.225860	0.089924	0.104669	0.234921	0.053140	0.244886	0.346482	0.191414	0.194473	0.216325	0.430291	0.415394	0.403442	0.562877	0.617366	0.062966	0.040719	0.103243	0.197194
72	0.235486	0.338102	0.531473	0.442653	0.154153	0.211674	0.055949	0.096377	0.137576	0.050756	0.226246	0.276804	0.263548	0.236829	0.767774	0.654756	0.258166	0.218417	0.348035	0.139561	0.176246	0.208677	0.289539	0.217395	0.192953	0.082264	0.486958	0.289503	0.129395	0.242965	0.103514	0.105450	0.390702	0.408274	0.359502	0.557712	0.504199	0.129536	0.096074	0.141564	0.404850	0.072384	0.324248	0.497857	0.255562	0.290002	0.225333	0.448853	0.405605	0.403726	0.499666	0.504470	0.068113	0.060468	0.129632	0.181684
73	0.225732	0.325576	0.515049	0.605253	0.154641	0.211550	0.058663	0.104461	0.133070	0.061782	0.178865	0.275328	0.263041	0.230119	0.852448	0.696217	0.102435	0.090590	0.369371	0.282000	0.155464	0.232848	0.294621	0.156948	0.154476	0.080533	0.400794	0.296454	0.197541	0.299038	0.113567	0.111868	0.388016	0.361754	0.361561	0.507061	0.449190	0.054787	0.135481	0.192728	0.427357	0.078163	0.312516	0.621982	0.312014	0.343569	0.221611	0.492227	0.310378	0.379567	0.453974	0.511294	0.077694	0.076959	0.259294	0.298366
74	0.195000	0.279660	0.563769	0.688400	0.154788	0.212099	0.080177	0.101228	0.138495	0.134258	0.168551	0.271970	0.278971	0.221181	0.907638	0.722831	0.097789	0.066395	0.485120	0.291491	0.098691	0.231396	0.215293	0.119456	0.116361	0.071252	0.245885	0.333646	0.272313	0.385478	0.192467	0.113126	0.341902	0.311139	0.353297	0.507396	0.391236	0.054234	0.152127	0.221250	0.441689	0.094778	0.318078	0.727890	0.373534	0.446830	0.223533	0.487564	0.291849	0.333841	0.453275	0.504338	0.084000	0.089602	0.276290	0.368640
75	0.187014	0.269562	0.662300	0.671911	0.176489	0.225855	0.083324	0.132332	0.140244	0.134144	0.120526	0.183718	0.280259	0.217646	0.924188	0.716205	0.113936	0.051490	0.523408	0.332635	0.113498	0.236728	0.161555	0.118817	0.108864	0.064995	0.281672	0.368425	0.276607	0.394046	0.235402	0.271291	0.132040	0.082003	0.387964	0.696047	0.389572	0.082739	0.210186	0.244810	0.464354	0.106549	0.316452	0.746888	0.352340	0.444524	0.189801	0.467220	0.292133	0.284227	0.461760	0.486033	0.084551	0.095403	0.285063	0.387251
76	0.158061	0.244003	0.677705	0.626326	0.171784	0.223439	0.090616	0.145109	0.367939	0.233155	0.133873	0.122271	0.267738	0.214767	0.913761	0.667578	0.149032	0.080127	0.524411	0.381680	0.153350	0.258189	0.174493	0.144562	0.105685	0.062343	0.297765	0.381873	0.275849	0.394134	0.315173	0.399143	0.143449	0.080441	0.436815	0.802097	0.304754	0.095296	0.217772	0.292807	0.448862	0.106652	0.315940	0.699592	0.356337	0.458464	0.163619	0.444978	0.269291	0.239099	0.451812	0.519306	0.088959	0.096883	0.299478	0.413649
77	0.146488	0.233609	0.658266	0.545856	0.177005	0.204204	0.105518	0.165958	0.417351	0.424716	0.134159	0.057855	0.251273	0.216923	0.788380	0.594420	0.194490	0.116251	0.509291	0.497860	0.175737	0.303719	0.183689	0.177083	0.088941	0.063661	0.298747	0.408055	0.272772	0.382380	0.359588	0.407811	0.160309	0.091112	0.469757	0.762757	0.261734	0.105960	0.244649	0.280764	0.442618	0.107559	0.322550	0.695142	0.355508	0.469718	0.140616	0.276516	0.255712	0.134419	0.413174	0.529156	0.086170	0.096977	0.304224	0.460609
78	0.128720	0.203051	0.598509	0.546610	0.150092	0.169869	0.149559	0.170821	0.459160	0.551443	0.099931	0.058096	0.246257	0.206969	0.650323	0.580907	0.326404	0.142927	0.464660	0.560105	0.182394	0.312473	0.188639	0.204259	0.088433	0.079959	0.304653	0.399751	0.270165	0.343601	0.448420	0.433528	0.144951	0.090310	0.508920	0.798452	0.261444	0.125539	0.254863	0.243891	0.335608	0.088148	0.270248	0.590557	0.303083	0.411811	0.133901	0.238331	0.260671	0.127718	0.436294	0.636445	0.086353	0.096911	0.345202	0.478571
79	0.100383	0.144976	0.498145	0.552187	0.140172	0.144166	0.162437	0.175912	0.472377	0.540384	0.116005	0.143803	0.206614	0.170528	0.633360	0.485174	0.434623	0.160522	0.420422	0.565915	0.182834	0.314329	0.224723	0.206120	0.110202	0.122230	0.293153	0.422646	0.270969	0.320102	0.542252	0.444706	0.153542	0.079861	0.509938	0.823720	0.283359	0.121350	0.245127	0.216579	0.220833	0.113115	0.229922	0.548792	0.226754	0.327539	0.210871	0.214411	0.203644	0.122613	0.574870	0.700586	0.086573	0.092660	0.352502	0.505276
80	0.269724	0.156977	0.488407	0.474771	0.133280	0.128682	0.164713	0.197372	0.656000	0.568371	0.290375	0.242280	0.181127	0.209828	0.508854	0.390901	0.454058	0.162037	0.423150	0.527537	0.183392	0.312014	0.234031	0.255418	0.104110	0.139470	0.281615	0.352564	0.257415	0.308280	0.557170	0.494468	0.168610	0.079182	0.530556	0.836010	0.302019	0.121012	0.218320	0.204079	0.221064	0.171854	0.271592	0.328579	0.100379	0.194275	0.243791	0.222035	0.195193	0.130597	0.612695	0.694074	0.092782	0.084878	0.353192	0.511773
81	0.369369	0.163326	0.455145	0.524086	0.135471	0.125241	0.187809	0.207161	0.567291	0.525074	0.319942	0.297803	0.166806	0.205504	0.373198	0.312441	0.449238	0.166132	0.265958	0.541086	0.178684	0.281431	0.236463	0.272534	0.118073	0.160536	0.291311	0.368440	0.214838	0.223984	0.597203	0.537761	0.168487	0.084327	0.536820	0.845265	0.288815	0.099987	0.184400	0.144174	0.176401	0.205059	0.390854	0.227468	0.097916	0.179303	0.256685	0.228870	0.207292	0.128148	0.615465	0.648971	0.092313	0.074936	0.289070	0.472871
82	0.400337	0.158701	0.307546	0.555778	0.140003	0.120427	0.181687	0.269724	0.566411	0.416386	0.362664	0.353006	0.153980	0.228576	0.239057	0.343182	0.497227	0.174594	0.248928	0.536855	0.187699	0.263444	0.314664	0.274707	0.117580	0.172279	0.224632	0.415666	0.165890	0.106531	0.705670	0.551592	0.168206	0.088680	0.515423	0.880528	0.322544	0.097100	0.178523	0.060547	0.193044	0.250551	0.395741	0.252189	0.087024	0.128226	0.294199	0.232410	0.209734	0.118337	0.660121	0.662512	0.087719	0.057576	0.284456	0.412540
83	0.529221	0.146573	0.209983	0.598477	0.112520	0.061693	0.193054	0.295221	0.547908	0.290776	0.435244	0.386093	0.171757	0.233444	0.197996	0.400163	0.526908	0.161060	0.246098	0.506546	0.192366	0.242776	0.321874	0.396511	0.143173	0.183945	0.205074	0.450879	0.162111	0.089062	0.726388	0.442787	0.171993	0.086690	0.482794	0.799349	0.295004	0.080968	0.111037	0.060392	0.191894	0.261928	0.383476	0.255853	0.080433	0.073018	0.298134	0.236330	0.181811	0.117519	0.655337	0.654463	0.112451	0.047325	0.290808	0.350764
84	0.632209	0.136213	0.232237	0.623984	0.113314	0.054605	0.227629	0.309153	0.538751	0.308170	0.444260	0.406556	0.224210	0.337280	0.197994	0.408027	0.508883	0.139919	0.264788	0.404659	0.164002	0.220251	0.324678	0.431113	0.221318	0.223213	0.344977	0.443220	0.162654	0.087775	0.684299	0.395511	0.159667	0.085231	0.427613	0.595102	0.282265	0.060105	0.080027	0.058989	0.191890	0.263899	0.371558	0.254439	0.080690	0.077134	0.291943	0.279918	0.188726	0.127605	0.644281	0.627650	0.118418	0.043256	0.271430	0.332510
85	0.659035	0.138283	0.220505	0.623204	0.164188	0.089969	0.243890	0.300026	0.299379	0.255784	0.390487	0.360558	0.219194	0.342476	0.190583	0.405052	0.439222	0.137938	0.378953	0.513245	0.140671	0.153696	0.346751	0.458077	0.240727	0.237445	0.403079	0.453199	0.165325	0.089119	0.671212	0.387573	0.171196	0.089074	0.385474	0.633347	0.255695	0.059612	0.072920	0.049646	0.196002	0.265099	0.406304	0.255942	0.079830	0.112951	0.242222	0.274594	0.220378	0.140443	0.647649	0.624611	0.195096	0.054515	0.269165	0.253690
86	0.660416	0.120393	0.227879	0.621389	0.207171	0.144753	0.299533	0.297532	0.301876	0.280706	0.369271	0.387409	0.217776	0.342078	0.217627	0.420490	0.372487	0.135447	0.428002	0.722259	0.133019	0.138047	0.337494	0.492667	0.259910	0.267171	0.427983	0.495053	0.168577	0.090017	0.593861	0.358195	0.177746	0.086391	0.305794	0.581257	0.254182	0.056657	0.057477	0.040936	0.182906	0.240973	0.415776	0.326698	0.078100	0.130789	0.224713	0.283916	0.216564	0.147055	0.684530	0.430274	0.268698	0.064146	0.224696	0.210701
87	0.644338	0.094154	0.320202	0.642689	0.230169	0.184029	0.318196	0.292683	0.239078	0.228319	0.316311	0.327753	0.212024	0.333869	0.283642	0.474884	0.401893	0.142107	0.434642	0.711472	0.133970	0.134717	0.308188	0.503906	0.270820	0.269668	0.472271	0.486731	0.163802	0.087660	0.527705	0.339336	0.175102	0.091669	0.277890	0.538777	0.195505	0.056446	0.058617	0.055380	0.177519	0.206836	0.363739	0.404571	0.157557	0.231096	0.206064	0.298294	0.210573	0.143427	0.674033	0.312749	0.283072	0.071479	0.188902	0.144181
88	0.581587	0.081122	0.382545	0.547690	0.246222	0.208167	0.324375	0.280252	0.231923	0.205366	0.253880	0.297081	0.221253	0.375966	0.388029	0.588282	0.416310	0.139665	0.440682	0.748819	0.144243	0.149524	0.301226	0.480035	0.318890	0.303131	0.582946	0.553527	0.225136	0.169144	0.521768	0.249923	0.167854	0.095992	0.247042	0.525999	0.239040	0.062829	0.052385	0.074507	0.092077	0.129883	0.307934	0.386541	0.158325	0.280780	0.163426	0.310403	0.189858	0.134973	0.656533	0.319189	0.284644	0.101957	0.188750	0.089651
89	0.545280	0.080516	0.380267	0.452143	0.252181	0.217610	0.309053	0.250121	0.290212	0.188483	0.225207	0.244246	0.207536	0.372925	0.391654	0.610012	0.344615	0.145214	0.471628	0.836210	0.136646	0.149270	0.290880	0.468396	0.336542	0.300398	0.592334	0.499945	0.277531	0.262109	0.418178	0.157927	0.210999	0.105064	0.176336	0.526927	0.256668	0.061007	0.040892	0.090114	0.142058	0.107110	0.309764	0.385447	0.166796	0.287193	0.157097	0.313766	0.212556	0.131456	0.672735	0.347109	0.290857	0.141865	0.174714	0.064100
90	0.501712	0.075834	0.365002	0.479223	0.254608	0.221470	0.308731	0.201892	0.326637	0.190341	0.182525	0.228187	0.210803	0.386154	0.413794	0.572204	0.337689	0.152483	0.475331	0.824631	0.116899	0.140378	0.196082	0.466868	0.333465	0.295875	0.624812	0.497747	0.345000	0.358462	0.172479	0.108967	0.225019	0.102064	0.173911	0.443852	0.262189	0.062188	0.040578	0.145925	0.296142	0.127605	0.336901	0.404104	0.169277	0.299373	0.159762	0.264067	0.264836	0.123805	0.701192	0.329019	0.330338	0.171053	0.129891	0.060048
91	0.288715	0.070197	0.352143	0.496425	0.258940	0.229133	0.308707	0.118933	0.478728	0.152224	0.178883	0.290730	0.194376	0.372774	0.460062	0.549968	0.337720	0.149145	0.467259	0.830664	0.154225	0.229173	0.183999	0.367429	0.294517	0.271869	0.648423	0.540396	0.474209	0.513120	0.105324	0.103609	0.224278	0.105241	0.224790	0.467345	0.263141	0.061022	0.043702	0.180604	0.317987	0.121031	0.326874	0.417882	0.203669	0.293800	0.153799	0.241582	0.274195	0.115853	0.738330	0.412165	0.394986	0.223503	0.077608	0.060033
92	0.144617	0.066615	0.375245	0.514981	0.266565	0.233710	0.309466	0.074342	0.654207	0.170149	0.263758	0.334875	0.166176	0.301336	0.501212	0.521876	0.319497	0.121798	0.375712	0.653885	0.168359	0.255111	0.157267	0.318814	0.341481	0.277034	0.596170	0.552127	0.485971	0.529846	0.103738	0.100726	0.232414	0.113655	0.266513	0.492699	0.253687	0.071828	0.051714	0.193640	0.351077	0.134172	0.346235	0.373351	0.214886	0.286471	0.166044	0.258502	0.300988	0.102186	0.778525	0.544212	0.395915	0.249580	0.069046	0.061701
93	0.127573	0.067459	0.472728	0.519523	0.229668	0.242806	0.298994	0.079128	0.682602	0.177989	0.306164	0.381481	0.170787	0.301433	0.503357	0.514303	0.286750	0.110038	0.344655	0.536012	0.284993	0.396905	0.100327	0.260116	0.445710	0.269589	0.591481	0.497360	0.492950	0.533238	0.101979	0.093648	0.236431	0.112607	0.297463	0.428452	0.281983	0.082440	0.055688	0.191079	0.390677	0.140156	0.383158	0.295317	0.197784	0.219932	0.170302	0.259780	0.383021	0.098890	0.795468	0.557943	0.376723	0.258197	0.073728	0.168193
94	0.129413	0.066011	0.448255	0.519177	0.202973	0.222226	0.233006	0.077715	0.645325	0.156269	0.364540	0.580699	0.322316	0.381465	0.485987	0.503314	0.239567	0.100995	0.357551	0.551912	0.315086	0.410930	0.191657	0.167223	0.470010	0.263913	0.570593	0.499153	0.492700	0.533569	0.096827	0.090539	0.217692	0.105083	0.292056	0.399212	0.268698	0.072847	0.054967	0.194163	0.395873	0.140750	0.400124	0.264078	0.204699	0.238477	0.182902	0.252373	0.435982	0.116023	0.715700	0.647089	0.333620	0.261999	0.099666	0.218689
95	0.099537	0.060714	0.355836	0.471445	0.188351	0.237880	0.214649	0.088813	0.649614	0.175444	0.438881	0.648667	0.333520	0.374734	0.424659	0.386276	0.286310	0.098108	0.340532	0.551242	0.315825	0.410109	0.219007	0.120550	0.437060	0.209076	0.504454	0.385757	0.490002	0.530040	0.103032	0.103750	0.223445	0.101222	0.300879	0.551944	0.310988	0.074864	0.092748	0.192926	0.395967	0.136256	0.414376	0.257378	0.217774	0.272418	0.268652	0.266702	0.440525	0.120334	0.740068	0.661081	0.313571	0.263596	0.127542	0.226130
96	0.121728	0.066027	0.356258	0.414508	0.160602	0.214700	0.204814	0.091800	0.517168	0.162945	0.509274	0.763524	0.328960	0.307608	0.377173	0.299838	0.270263	0.068925	0.295071	0.491900	0.313377	0.412900	0.218883	0.110097	0.498435	0.216635	0.490348	0.423462	0.450919	0.502211	0.094652	0.103471	0.235692	0.097848	0.434388	0.755944	0.344973	0.082828	0.101600	0.173096	0.321382	0.103259	0.422856	0.496399	0.230687	0.299003	0.375753	0.327534	0.436238	0.121932	0.877994	0.682562	0.327925	0.256340	0.150021	0.226737
97	0.179545	0.090070	0.381778	0.401143	0.157897	0.211337	0.204403	0.088687	0.329560	0.131994	0.644747	0.839284	0.338851	0.305954	0.372620	0.223678	0.264860	0.072264	0.319691	0.564783	0.340549	0.436657	0.226351	0.116162	0.530424	0.226641	0.453667	0.533934	0.411364	0.442339	0.090689	0.103282	0.214834	0.085870	0.490317	0.764189	0.366909	0.083769	0.103771	0.121623	0.295686	0.089478	0.398609	0.635285	0.205592	0.302481	0.406451	0.365743	0.418994	0.123128	0.860840	0.700740	0.340093	0.240781	0.150949	0.226780
98	0.186103	0.089327	0.376006	0.375920	0.161180	0.223410	0.202482	0.082048	0.557407	0.183912	0.744359	0.843661	0.335532	0.291216	0.359361	0.304495	0.276486	0.073875	0.321387	0.573408	0.345780	0.437105	0.286003	0.114147	0.533467	0.222824	0.321724	0.515451	0.289054	0.331125	0.191512	0.232378	0.193038	0.082125	0.489911	0.837885	0.381401	0.068743	0.097733	0.125013	0.314721	0.082412	0.405545	0.673242	0.195291	0.303268	0.425182	0.395501	0.400521	0.135030	0.822394	0.699946	0.330825	0.214951	0.170501	0.247519
99	0.217163	0.094247	0.406017	0.347659	0.167973	0.245461	0.182947	0.074553	0.632151	0.193831	0.840227	0.742564	0.324975	0.286969	0.353272	0.527434	0.277811	0.083471	0.281909	0.645090	0.329621	0.413234	0.298989	0.103056	0.501050	0.195371	0.564573	0.546310	0.147246	0.118974	0.208543	0.271786	0.212649	0.095080	0.499777	0.863690	0.470943	0.058770	0.099088	0.124685	0.231105	0.070891	0.365311	0.791464	0.170593	0.305167	0.421634	0.401188	0.399883	0.144030	0.780215	0.689238	0.226828	0.175988	0.186024	0.258904
100	0.296078	0.114470	0.380058	0.365584	0.155199	0.250991	0.125331	0.105258	0.667041	0.182106	0.819045	0.711687	0.324981	0.277252	0.350285	0.524579	0.271746	0.089931	0.332043	0.626122	0.323352	0.410873	0.303447	0.096597	0.407520	0.146368	0.692938	0.575870	0.114907	0.078846	0.212468	0.277114	0.247594	0.092682	0.504315	0.840921	0.449394	0.066285	0.127858	0.161410	0.248648	0.075589	0.323923	0.950975	0.157542	0.241652	0.428921	0.400753	0.377849	0.141869	0.745972	0.634948	0.209239	0.127612	0.189929	0.264755
101	0.304274	0.116681	0.387212	0.431861	0.163099	0.227303	0.109083	0.106313	0.831751	0.211656	0.773226	0.668323	0.317045	0.313603	0.363913	0.560875	0.249423	0.105999	0.313425	0.621004	0.226877	0.275446	0.298557	0.143458	0.370365	0.135291	0.849906	0.605628	0.165816	0.101933	0.221056	0.290945	0.238242	0.079935	0.486450	0.827114	0.605098	0.105412	0.119164	0.167482	0.263184	0.074260	0.333420	0.960604	0.194049	0.284928	0.382218	0.382869	0.332477	0.146780	0.717982	0.609486	0.207380	0.108329	0.189498	0.237017
