	135_P_T1_sh_L_ND_A_01.c3d	135_P_T1_sh_L_ND_A_01.c3d	135_P_T1_sh_L_ND_A_01.c3d	135_P_T1_sh_L_ND_A_01.c3d	135_P_T1_sh_L_ND_A_01.c3d	135_P_T1_sh_L_ND_A_01.c3d	135_P_T1_sh_L_ND_A_01.c3d	135_P_T1_sh_L_ND_A_01.c3d	135_P_T1_sh_L_ND_A_03.c3d	135_P_T1_sh_L_ND_A_03.c3d	135_P_T1_sh_L_ND_A_03.c3d	135_P_T1_sh_L_ND_A_03.c3d	135_P_T1_sh_L_ND_A_03.c3d	135_P_T1_sh_L_ND_A_03.c3d	135_P_T1_sh_L_ND_A_03.c3d	135_P_T1_sh_L_ND_A_03.c3d	135_P_T1_sh_L_ND_A_04.c3d	135_P_T1_sh_L_ND_A_04.c3d	135_P_T1_sh_L_ND_A_04.c3d	135_P_T1_sh_L_ND_A_04.c3d	135_P_T1_sh_L_ND_A_04.c3d	135_P_T1_sh_L_ND_A_04.c3d	135_P_T1_sh_L_ND_A_04.c3d	135_P_T1_sh_L_ND_A_04.c3d	135_P_T1_sh_L_ND_A_05.c3d	135_P_T1_sh_L_ND_A_05.c3d	135_P_T1_sh_L_ND_A_05.c3d	135_P_T1_sh_L_ND_A_05.c3d	135_P_T1_sh_L_ND_A_05.c3d	135_P_T1_sh_L_ND_A_05.c3d	135_P_T1_sh_L_ND_A_05.c3d	135_P_T1_sh_L_ND_A_05.c3d	135_P_T1_sh_L_ND_A_06.c3d	135_P_T1_sh_L_ND_A_06.c3d	135_P_T1_sh_L_ND_A_06.c3d	135_P_T1_sh_L_ND_A_06.c3d	135_P_T1_sh_L_ND_A_06.c3d	135_P_T1_sh_L_ND_A_06.c3d	135_P_T1_sh_L_ND_A_06.c3d	135_P_T1_sh_L_ND_A_06.c3d	135_P_T1_sh_L_ND_A_08.c3d	135_P_T1_sh_L_ND_A_08.c3d	135_P_T1_sh_L_ND_A_08.c3d	135_P_T1_sh_L_ND_A_08.c3d	135_P_T1_sh_L_ND_A_08.c3d	135_P_T1_sh_L_ND_A_08.c3d	135_P_T1_sh_L_ND_A_08.c3d	135_P_T1_sh_L_ND_A_08.c3d	135_P_T1_sh_L_ND_A_10.c3d	135_P_T1_sh_L_ND_A_10.c3d	135_P_T1_sh_L_ND_A_10.c3d	135_P_T1_sh_L_ND_A_10.c3d	135_P_T1_sh_L_ND_A_10.c3d	135_P_T1_sh_L_ND_A_10.c3d	135_P_T1_sh_L_ND_A_10.c3d	135_P_T1_sh_L_ND_A_10.c3d
	Biceps femoris_lat	Semitendinosus_lat	Vastus lateralis_lat	Vastus medialis_lat	Biceps femoris_med	Semitendinosus_med	Vastus lateralis_med	Vastus medialis_med	Biceps femoris_lat	Semitendinosus_lat	Vastus lateralis_lat	Vastus medialis_lat	Biceps femoris_med	Semitendinosus_med	Vastus lateralis_med	Vastus medialis_med	Biceps femoris_lat	Semitendinosus_lat	Vastus lateralis_lat	Vastus medialis_lat	Biceps femoris_med	Semitendinosus_med	Vastus lateralis_med	Vastus medialis_med	Biceps femoris_lat	Semitendinosus_lat	Vastus lateralis_lat	Vastus medialis_lat	Biceps femoris_med	Semitendinosus_med	Vastus lateralis_med	Vastus medialis_med	Biceps femoris_lat	Semitendinosus_lat	Vastus lateralis_lat	Vastus medialis_lat	Biceps femoris_med	Semitendinosus_med	Vastus lateralis_med	Vastus medialis_med	Biceps femoris_lat	Semitendinosus_lat	Vastus lateralis_lat	Vastus medialis_lat	Biceps femoris_med	Semitendinosus_med	Vastus lateralis_med	Vastus medialis_med	Biceps femoris_lat	Semitendinosus_lat	Vastus lateralis_lat	Vastus medialis_lat	Biceps femoris_med	Semitendinosus_med	Vastus lateralis_med	Vastus medialis_med
	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D
	EMG_lat	EMG_lat	EMG_lat	EMG_lat	EMG_med	EMG_med	EMG_med	EMG_med	EMG_lat	EMG_lat	EMG_lat	EMG_lat	EMG_med	EMG_med	EMG_med	EMG_med	EMG_lat	EMG_lat	EMG_lat	EMG_lat	EMG_med	EMG_med	EMG_med	EMG_med	EMG_lat	EMG_lat	EMG_lat	EMG_lat	EMG_med	EMG_med	EMG_med	EMG_med	EMG_lat	EMG_lat	EMG_lat	EMG_lat	EMG_med	EMG_med	EMG_med	EMG_med	EMG_lat	EMG_lat	EMG_lat	EMG_lat	EMG_med	EMG_med	EMG_med	EMG_med	EMG_lat	EMG_lat	EMG_lat	EMG_lat	EMG_med	EMG_med	EMG_med	EMG_med
ITEM	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y
1	0.304059	0.378053	0.415561	0.246409	0.322673	0.270813	0.172956	0.267282	0.434543	0.236900	0.269212	0.192265	0.075874	0.142202	0.541039	0.303724	0.436206	0.523321	0.276934	0.349336	0.610190	0.571882	0.285634	0.192877	0.569413	0.427838	0.687878	0.300291	0.341878	0.371004	0.293916	0.289171	0.423912	0.332974	0.439152	0.220980	0.228131	0.550797	0.596538	0.491772	0.313919	0.265328	0.343252	0.435676	0.388546	0.634359	0.498739	0.330832	0.736002	0.433014	0.279787	0.241080	0.175208	0.394703	0.207507	0.262742
2	0.292773	0.370842	0.416119	0.224393	0.322618	0.267088	0.175918	0.275316	0.471708	0.235606	0.274641	0.181306	0.087861	0.130970	0.513247	0.327392	0.435950	0.520418	0.353306	0.334017	0.582973	0.578182	0.284283	0.160322	0.564783	0.426607	0.680206	0.297330	0.339510	0.331471	0.280103	0.321285	0.534465	0.344960	0.449530	0.234542	0.255496	0.544854	0.588593	0.482933	0.306656	0.305993	0.347785	0.449809	0.391190	0.623174	0.521420	0.317972	0.700557	0.406382	0.272940	0.234670	0.176117	0.396951	0.205120	0.266775
3	0.285767	0.326186	0.405197	0.230356	0.323689	0.221355	0.170375	0.290063	0.498129	0.234636	0.285618	0.173296	0.092379	0.197923	0.496770	0.344624	0.432361	0.505972	0.416049	0.314340	0.557039	0.584093	0.296897	0.116581	0.547876	0.414553	0.675867	0.278984	0.332108	0.298474	0.272653	0.370579	0.676016	0.334497	0.430327	0.262671	0.306707	0.550405	0.580641	0.480108	0.307370	0.305278	0.358111	0.497996	0.392169	0.600873	0.529895	0.309151	0.711754	0.409734	0.294419	0.232410	0.179893	0.405378	0.205098	0.274276
4	0.334352	0.310030	0.388100	0.289191	0.308911	0.207314	0.170946	0.306630	0.504031	0.225835	0.288637	0.175078	0.085133	0.262822	0.475003	0.359797	0.432824	0.479504	0.437763	0.316536	0.553507	0.583371	0.306301	0.103113	0.536205	0.420942	0.672813	0.251064	0.332837	0.305591	0.286992	0.417509	0.734633	0.332933	0.402580	0.269850	0.357663	0.546095	0.586562	0.485956	0.310148	0.317492	0.371390	0.551651	0.388734	0.579161	0.530317	0.302129	0.714517	0.383589	0.321077	0.232204	0.181482	0.424219	0.205573	0.291462
5	0.334788	0.308092	0.377974	0.308155	0.260660	0.193296	0.176243	0.320067	0.512142	0.203465	0.293045	0.178910	0.084300	0.271037	0.461343	0.372345	0.428072	0.459234	0.442161	0.324551	0.544864	0.570252	0.316362	0.100886	0.510422	0.432260	0.669770	0.234074	0.334020	0.333216	0.285723	0.452238	0.738543	0.362959	0.382883	0.262729	0.405393	0.504954	0.584250	0.502545	0.380145	0.382048	0.370720	0.594990	0.387693	0.547142	0.521472	0.294694	0.625915	0.291273	0.348456	0.226895	0.181879	0.442208	0.207979	0.294479
6	0.331814	0.309043	0.383508	0.298842	0.247146	0.205812	0.174723	0.329076	0.507260	0.225831	0.307327	0.176512	0.129282	0.302377	0.459126	0.377875	0.398573	0.418665	0.442581	0.324741	0.539985	0.567492	0.324006	0.075006	0.511439	0.443751	0.674534	0.255184	0.333445	0.348191	0.280945	0.474269	0.814773	0.414454	0.349173	0.259189	0.443886	0.477266	0.600884	0.519263	0.459368	0.418321	0.358859	0.619060	0.394810	0.529946	0.505219	0.290016	0.467935	0.203779	0.363219	0.215620	0.196754	0.444184	0.218230	0.283740
7	0.334185	0.296411	0.405004	0.284489	0.257422	0.253683	0.180605	0.328105	0.587465	0.350401	0.314126	0.177872	0.182086	0.351095	0.455033	0.370072	0.355050	0.373293	0.444502	0.327090	0.474819	0.574050	0.323682	0.045573	0.572965	0.470097	0.686442	0.274996	0.333500	0.343209	0.290658	0.480853	0.870179	0.428725	0.335267	0.258451	0.447715	0.481456	0.618018	0.529020	0.477840	0.424053	0.344650	0.628809	0.397247	0.529679	0.486631	0.290947	0.439117	0.197808	0.363771	0.207252	0.222471	0.444421	0.241874	0.277268
8	0.336411	0.299067	0.446524	0.275356	0.270619	0.282669	0.197221	0.316613	0.712003	0.421259	0.307159	0.176532	0.243643	0.416772	0.444754	0.360944	0.330238	0.365312	0.447077	0.328048	0.393199	0.565995	0.317021	0.043040	0.663503	0.467341	0.683502	0.272072	0.327411	0.322446	0.318040	0.478241	0.879639	0.432331	0.323522	0.258366	0.456180	0.444279	0.601837	0.524892	0.478062	0.461644	0.369359	0.633100	0.396713	0.513751	0.464808	0.287681	0.450191	0.202726	0.362553	0.210531	0.226029	0.440031	0.288220	0.274119
9	0.337981	0.297698	0.474126	0.280678	0.262736	0.284483	0.213246	0.309641	0.758642	0.429606	0.303287	0.177328	0.290337	0.449145	0.434834	0.348295	0.333620	0.387481	0.436642	0.321802	0.306671	0.515210	0.290978	0.048892	0.697310	0.443220	0.633959	0.268427	0.294363	0.294899	0.332787	0.471736	0.879525	0.452804	0.312104	0.262162	0.461359	0.374688	0.572055	0.499985	0.498298	0.481553	0.443197	0.628925	0.394111	0.457268	0.448355	0.273579	0.467588	0.203346	0.355027	0.236066	0.226987	0.436926	0.358137	0.275709
10	0.344390	0.260334	0.454883	0.291519	0.231393	0.287547	0.214104	0.316959	0.760760	0.430541	0.304936	0.178067	0.340134	0.463102	0.430531	0.325788	0.337289	0.365139	0.424127	0.309807	0.285416	0.416433	0.233994	0.096210	0.703299	0.450114	0.552645	0.269540	0.290093	0.313377	0.347382	0.467293	0.879649	0.460110	0.299801	0.286038	0.448664	0.334772	0.553822	0.454602	0.539450	0.485643	0.513740	0.594056	0.409040	0.420501	0.445289	0.251198	0.484494	0.203444	0.349261	0.249642	0.227097	0.425646	0.412077	0.276415
11	0.365894	0.261990	0.454405	0.302308	0.207978	0.300690	0.201984	0.330058	0.760645	0.436905	0.331293	0.191373	0.349861	0.463697	0.437399	0.317684	0.325746	0.324481	0.422471	0.289646	0.283511	0.393955	0.215354	0.147127	0.695590	0.467650	0.477571	0.266040	0.323514	0.326219	0.363652	0.466449	0.879678	0.460792	0.293698	0.304663	0.445851	0.336453	0.551418	0.417684	0.587795	0.482484	0.543126	0.544252	0.410230	0.391766	0.444972	0.229169	0.482580	0.221013	0.349399	0.250867	0.222559	0.419338	0.412357	0.270129
12	0.399482	0.418963	0.477454	0.304155	0.199251	0.299659	0.198758	0.320366	0.766916	0.460752	0.369907	0.277933	0.359872	0.475703	0.430586	0.325921	0.299218	0.330486	0.416898	0.353935	0.288007	0.374212	0.265959	0.161397	0.676851	0.472229	0.429955	0.259199	0.360662	0.327680	0.373591	0.466496	0.886392	0.473624	0.310840	0.304308	0.445110	0.311218	0.553990	0.421065	0.605335	0.486555	0.546237	0.516812	0.370679	0.389283	0.441357	0.214561	0.507754	0.308716	0.349197	0.251629	0.210391	0.366434	0.407666	0.253132
13	0.529925	0.553746	0.478002	0.350322	0.198864	0.300089	0.227659	0.306631	0.782080	0.479413	0.383728	0.343127	0.430224	0.497100	0.423883	0.337823	0.276753	0.429799	0.414235	0.504509	0.287253	0.262518	0.358757	0.161485	0.781264	0.516575	0.415047	0.263591	0.420084	0.323875	0.374630	0.467800	0.904729	0.492410	0.318256	0.307192	0.440444	0.297324	0.554217	0.465119	0.638387	0.523375	0.539647	0.515293	0.354495	0.442495	0.433797	0.206105	0.733791	0.378701	0.352590	0.252270	0.191652	0.300775	0.418144	0.230099
14	0.655708	0.566547	0.462682	0.423265	0.198878	0.294358	0.268985	0.304983	0.791837	0.478929	0.380873	0.390493	0.487120	0.506051	0.432454	0.345238	0.274223	0.562788	0.412546	0.586682	0.286739	0.219324	0.444769	0.161791	0.904837	0.539803	0.411757	0.278513	0.480228	0.328686	0.378049	0.471418	0.950885	0.512571	0.317682	0.312496	0.457059	0.316602	0.547615	0.522475	0.714615	0.552365	0.527469	0.518286	0.375301	0.481881	0.419329	0.201579	0.845063	0.379063	0.357501	0.250673	0.179689	0.281229	0.434939	0.213324
15	0.664006	0.590539	0.453186	0.437625	0.198617	0.286039	0.301275	0.301081	0.782574	0.474099	0.370249	0.398846	0.495758	0.506499	0.438557	0.359455	0.280024	0.670944	0.412595	0.600898	0.278238	0.207060	0.489290	0.165513	0.937126	0.539994	0.412608	0.279354	0.485938	0.328655	0.389364	0.464730	1.007307	0.526595	0.317929	0.311632	0.529963	0.342461	0.531516	0.568571	0.708311	0.554109	0.514600	0.518440	0.397639	0.499052	0.399933	0.202972	0.865624	0.378328	0.350299	0.251188	0.178776	0.281374	0.446336	0.207784
16	0.737792	0.672521	0.435404	0.437321	0.205763	0.287553	0.300769	0.292483	0.775591	0.484770	0.374487	0.394857	0.495835	0.509531	0.448617	0.365230	0.272420	0.692256	0.443235	0.603620	0.233674	0.175456	0.493193	0.171689	0.939615	0.538341	0.413662	0.281264	0.543709	0.335428	0.402360	0.436878	1.019028	0.513620	0.308586	0.299940	0.583653	0.352280	0.498902	0.584881	0.708518	0.555414	0.512848	0.512370	0.412085	0.512273	0.364316	0.200991	0.875719	0.377133	0.346245	0.251494	0.174899	0.277552	0.460184	0.209925
17	0.810241	0.717674	0.434066	0.413747	0.204986	0.287955	0.299986	0.278774	0.759519	0.484086	0.439433	0.404775	0.495625	0.509803	0.472649	0.352244	0.219650	0.752266	0.490075	0.626114	0.178691	0.177520	0.504011	0.176855	0.917559	0.546252	0.418408	0.292482	0.547941	0.382692	0.419896	0.427274	0.999318	0.478478	0.287837	0.293803	0.587401	0.353066	0.486640	0.586772	0.705777	0.553588	0.514566	0.498073	0.419808	0.518518	0.306061	0.188866	0.882624	0.376930	0.345853	0.252990	0.175578	0.278081	0.478161	0.216004
18	0.801075	0.723648	0.450014	0.393504	0.207785	0.301939	0.312903	0.262629	0.703916	0.482601	0.537647	0.424565	0.493964	0.509736	0.484264	0.329459	0.201713	0.770727	0.546168	0.658741	0.159319	0.175051	0.531555	0.179629	0.910653	0.581642	0.428504	0.302940	0.552018	0.418008	0.443340	0.435154	0.960815	0.455555	0.263496	0.292406	0.587370	0.355270	0.515730	0.586722	0.703082	0.531886	0.510558	0.492187	0.419714	0.519191	0.294629	0.167802	0.881285	0.375773	0.346540	0.259365	0.179182	0.281948	0.487083	0.220964
19	0.802530	0.722982	0.450350	0.396594	0.211335	0.304999	0.343385	0.249551	0.688399	0.482835	0.600232	0.444252	0.491845	0.494139	0.481986	0.309413	0.197033	0.773473	0.564729	0.689920	0.155811	0.164883	0.538909	0.181725	0.923666	0.605760	0.436993	0.308467	0.554741	0.419082	0.470073	0.431565	0.897957	0.451976	0.239577	0.279182	0.587640	0.353045	0.550491	0.586555	0.709956	0.507576	0.508161	0.488322	0.422831	0.517443	0.293410	0.152084	0.869109	0.366241	0.364436	0.262669	0.183757	0.279562	0.490766	0.216351
20	0.809815	0.726278	0.439543	0.395515	0.201168	0.296125	0.356241	0.241667	0.669781	0.489347	0.629985	0.462608	0.493256	0.455928	0.478387	0.298368	0.199767	0.771921	0.548765	0.707961	0.152004	0.143763	0.556421	0.183635	0.942525	0.610376	0.437943	0.322326	0.555174	0.430089	0.482981	0.406768	0.793080	0.475996	0.254993	0.252935	0.585129	0.353834	0.565605	0.585353	0.710469	0.497814	0.504424	0.453780	0.435337	0.521165	0.258163	0.150544	0.851309	0.385985	0.374185	0.263425	0.181604	0.265457	0.492168	0.203592
21	0.821656	0.725801	0.400970	0.395000	0.156182	0.247091	0.354492	0.238236	0.670976	0.499950	0.645546	0.471897	0.495434	0.447148	0.477723	0.294637	0.198691	0.772461	0.541344	0.716437	0.119603	0.110604	0.599479	0.184575	0.950392	0.605282	0.455713	0.328495	0.566345	0.455168	0.473770	0.365014	0.761520	0.521365	0.287198	0.245144	0.571590	0.351891	0.566751	0.580655	0.726205	0.505833	0.494502	0.389453	0.471697	0.535485	0.230724	0.148179	0.837820	0.449115	0.361376	0.265476	0.179415	0.232408	0.491699	0.175348
22	0.825696	0.723796	0.335717	0.391688	0.125038	0.238237	0.343200	0.237373	0.667990	0.506098	0.644238	0.469398	0.493029	0.435570	0.481965	0.294724	0.197928	0.778316	0.605275	0.724360	0.112685	0.114762	0.622377	0.184111	0.947671	0.591363	0.525789	0.327189	0.621974	0.483300	0.470943	0.316481	0.805891	0.578967	0.288359	0.245725	0.544806	0.340767	0.558366	0.572525	0.739118	0.493901	0.478373	0.308764	0.496510	0.543094	0.219720	0.144010	0.843555	0.530254	0.344598	0.270988	0.177875	0.201427	0.489239	0.147582
23	0.822874	0.721880	0.305151	0.388436	0.116886	0.243795	0.340125	0.235403	0.661883	0.494148	0.638901	0.465805	0.478719	0.401346	0.488109	0.297354	0.197673	0.783536	0.683743	0.730211	0.092844	0.111185	0.629117	0.175024	0.968458	0.595155	0.598561	0.322541	0.675155	0.489490	0.473416	0.271688	0.785521	0.594016	0.289916	0.247835	0.512543	0.337460	0.552859	0.559922	0.701810	0.447198	0.470178	0.231535	0.503925	0.540175	0.209864	0.142552	0.849085	0.616559	0.321447	0.275334	0.151975	0.197550	0.483923	0.131701
24	0.818883	0.729497	0.294736	0.388263	0.118800	0.229757	0.341921	0.208975	0.575860	0.425867	0.639477	0.464446	0.460885	0.338133	0.497026	0.304124	0.198306	0.784997	0.727362	0.730558	0.087951	0.111931	0.628655	0.137823	0.960657	0.594050	0.618464	0.297405	0.682541	0.491610	0.472316	0.249269	0.788175	0.595465	0.306679	0.251899	0.473790	0.337432	0.552290	0.544993	0.675320	0.445424	0.469546	0.200785	0.495677	0.533269	0.203204	0.146665	0.855226	0.716239	0.299935	0.273953	0.123403	0.195460	0.468787	0.126130
25	0.796120	0.713551	0.236405	0.389449	0.115474	0.218948	0.341056	0.160348	0.431462	0.375993	0.644188	0.465311	0.438372	0.279570	0.515884	0.312401	0.194264	0.780842	0.739055	0.727482	0.062998	0.110777	0.614691	0.101536	0.926354	0.571239	0.607249	0.275744	0.684160	0.490318	0.457907	0.246275	0.831836	0.591108	0.322049	0.252548	0.442169	0.332052	0.510205	0.531082	0.687918	0.442054	0.459842	0.207166	0.476283	0.527054	0.201440	0.151698	0.878702	0.778459	0.293454	0.260612	0.118558	0.197901	0.436932	0.122489
26	0.749538	0.608889	0.202252	0.377346	0.129459	0.219363	0.325453	0.117131	0.389726	0.384495	0.657325	0.466218	0.400569	0.254824	0.558363	0.313874	0.187559	0.773047	0.742090	0.724209	0.055940	0.115132	0.580865	0.095329	0.861675	0.553658	0.592706	0.271817	0.684428	0.480385	0.445312	0.248822	0.861620	0.585943	0.326814	0.249447	0.440459	0.324030	0.455266	0.521134	0.698700	0.442897	0.409768	0.225822	0.460429	0.530254	0.207382	0.157261	0.902870	0.783420	0.304683	0.231969	0.119590	0.179926	0.377889	0.117584
27	0.632005	0.550800	0.210363	0.284849	0.142825	0.212970	0.293142	0.108635	0.405705	0.412745	0.687627	0.466919	0.383485	0.259563	0.602676	0.302680	0.178573	0.773156	0.742283	0.722165	0.056236	0.113423	0.516467	0.096723	0.822105	0.555594	0.578785	0.272602	0.679140	0.460971	0.432289	0.251209	0.868716	0.622124	0.335719	0.217525	0.424873	0.322179	0.423793	0.515929	0.680514	0.432891	0.329336	0.251023	0.454363	0.529463	0.214608	0.162912	0.899046	0.824512	0.330778	0.196906	0.120518	0.174152	0.318686	0.115817
28	0.572513	0.543035	0.198946	0.220123	0.167569	0.234237	0.258264	0.106486	0.406097	0.417436	0.708001	0.452484	0.382833	0.253341	0.623750	0.287308	0.171898	0.768743	0.742303	0.721816	0.056781	0.119156	0.461842	0.093659	0.815124	0.554658	0.561340	0.275437	0.660599	0.442253	0.415054	0.253373	0.918777	0.659190	0.331438	0.199130	0.411504	0.303311	0.402360	0.514807	0.636857	0.435482	0.289710	0.296358	0.445602	0.512921	0.222755	0.166208	0.896122	0.883965	0.334980	0.179565	0.126796	0.169007	0.308513	0.116216
29	0.537905	0.455803	0.199407	0.216391	0.180676	0.361038	0.251951	0.094142	0.396286	0.397372	0.712771	0.402716	0.328200	0.213042	0.626256	0.269634	0.166383	0.744309	0.743562	0.680454	0.051662	0.124100	0.431687	0.085478	0.818394	0.533121	0.550478	0.274960	0.641748	0.439259	0.416339	0.256309	0.913295	0.652278	0.305123	0.211852	0.410928	0.275146	0.388172	0.514040	0.599032	0.447050	0.347234	0.375882	0.408088	0.465193	0.230841	0.165767	0.890570	0.920608	0.326969	0.179140	0.136850	0.141324	0.303670	0.116650
30	0.377756	0.343974	0.230002	0.212352	0.175119	0.404677	0.258951	0.072416	0.370068	0.378506	0.734619	0.351419	0.214891	0.177389	0.603303	0.255870	0.172818	0.673852	0.750718	0.589966	0.053285	0.149600	0.426534	0.071723	0.816752	0.512729	0.541785	0.272711	0.612833	0.438950	0.434628	0.257939	0.892463	0.652742	0.296472	0.218468	0.410052	0.268194	0.381583	0.508979	0.595614	0.436229	0.468126	0.426614	0.398904	0.455933	0.236018	0.160577	0.883548	0.932132	0.323935	0.184468	0.149719	0.136806	0.286711	0.115569
31	0.295009	0.309337	0.226629	0.199610	0.202511	0.460158	0.248376	0.061030	0.355359	0.389044	0.765466	0.302342	0.170951	0.180082	0.557508	0.232957	0.182381	0.556273	0.763154	0.538899	0.059548	0.158779	0.380601	0.061995	0.725610	0.483427	0.526448	0.265354	0.545386	0.433176	0.451466	0.254826	0.835789	0.647190	0.296787	0.188510	0.402048	0.267454	0.378964	0.488965	0.493886	0.382709	0.582709	0.430486	0.400607	0.442611	0.238072	0.155167	0.727032	0.929651	0.326679	0.188727	0.156543	0.137972	0.258451	0.110660
32	0.284382	0.311439	0.206304	0.182684	0.217963	0.539130	0.204197	0.054151	0.356258	0.403462	0.784713	0.290433	0.174259	0.195402	0.510895	0.216329	0.178526	0.446626	0.777676	0.543149	0.067607	0.159433	0.350566	0.056464	0.557942	0.453772	0.517525	0.242321	0.505770	0.431543	0.451910	0.247390	0.775925	0.639187	0.309749	0.158901	0.400843	0.242104	0.377685	0.440934	0.452768	0.373987	0.644747	0.439821	0.397854	0.391315	0.238695	0.150654	0.567094	0.936673	0.328513	0.192366	0.156806	0.184562	0.234059	0.101597
33	0.278964	0.320168	0.224494	0.185811	0.217529	0.557120	0.167178	0.050508	0.351076	0.395911	0.779682	0.297114	0.195885	0.213127	0.466026	0.214297	0.175720	0.399937	0.790269	0.542378	0.070257	0.158327	0.332783	0.049255	0.494112	0.458602	0.514804	0.236509	0.467330	0.430685	0.440092	0.237867	0.757666	0.639439	0.345556	0.165873	0.371626	0.199322	0.377604	0.370454	0.462891	0.397342	0.653899	0.484545	0.384469	0.346546	0.238422	0.147581	0.528940	0.940974	0.326454	0.189216	0.179291	0.267960	0.204743	0.090975
34	0.236844	0.312703	0.272604	0.194452	0.219274	0.566199	0.156041	0.046429	0.330203	0.404040	0.740145	0.291039	0.217451	0.244968	0.445567	0.211853	0.180816	0.291091	0.781537	0.512095	0.069599	0.160156	0.271857	0.051036	0.477226	0.461988	0.513847	0.236428	0.427784	0.401033	0.419776	0.223635	0.771622	0.651901	0.374575	0.189425	0.242225	0.158549	0.374901	0.299751	0.494482	0.489445	0.659949	0.538842	0.370374	0.324716	0.238630	0.144905	0.516293	0.941931	0.326071	0.179843	0.196263	0.309596	0.192099	0.077641
35	0.227741	0.327678	0.301711	0.201687	0.248352	0.567987	0.184639	0.050462	0.322047	0.410533	0.672389	0.274387	0.240047	0.262055	0.443669	0.212204	0.181603	0.252604	0.745601	0.469891	0.071013	0.175709	0.175273	0.060947	0.476667	0.463947	0.511096	0.232256	0.424818	0.347480	0.393937	0.204920	0.784334	0.670522	0.381695	0.208284	0.098975	0.142624	0.362230	0.268425	0.508851	0.575871	0.704997	0.583974	0.356376	0.302490	0.238190	0.140299	0.506445	0.941820	0.326041	0.167638	0.213207	0.317110	0.207540	0.064666
36	0.263718	0.403511	0.309869	0.203891	0.259973	0.579159	0.219369	0.054614	0.317598	0.417077	0.635981	0.251402	0.259262	0.265775	0.444846	0.207932	0.178663	0.251219	0.706697	0.425126	0.074014	0.171420	0.134471	0.073218	0.473260	0.423842	0.505441	0.240456	0.417964	0.331871	0.358055	0.183878	0.797447	0.677331	0.373193	0.218762	0.078878	0.150861	0.329872	0.263878	0.494119	0.624453	0.770537	0.620667	0.348606	0.296312	0.233586	0.134066	0.504908	0.941980	0.330299	0.157761	0.237734	0.325590	0.223973	0.057042
37	0.272648	0.418124	0.311477	0.185874	0.274435	0.587915	0.228077	0.061384	0.318806	0.414811	0.640539	0.229214	0.278168	0.292789	0.447394	0.190262	0.178705	0.252041	0.694353	0.387784	0.072089	0.212507	0.122718	0.077173	0.446478	0.382237	0.498126	0.234965	0.418897	0.329758	0.311885	0.154968	0.803216	0.658249	0.350654	0.225924	0.078073	0.217148	0.269771	0.263666	0.496092	0.636848	0.835931	0.646807	0.347975	0.295863	0.225782	0.128430	0.519203	0.945075	0.334923	0.161726	0.261130	0.425202	0.230625	0.053672
38	0.286384	0.402137	0.313003	0.161407	0.289321	0.591578	0.228706	0.068910	0.337347	0.511273	0.673152	0.212765	0.302036	0.301256	0.445215	0.165368	0.179400	0.278089	0.690546	0.359998	0.074309	0.218824	0.116581	0.079639	0.404617	0.379150	0.496962	0.212724	0.414436	0.302594	0.290706	0.130831	0.787945	0.611320	0.324689	0.229683	0.079102	0.262202	0.184695	0.252779	0.492033	0.642097	0.914997	0.663669	0.347018	0.293427	0.214454	0.121170	0.538989	0.943445	0.339091	0.170026	0.312563	0.484091	0.231365	0.052910
39	0.300489	0.375827	0.314126	0.159213	0.288439	0.590834	0.256667	0.068790	0.407158	0.675438	0.712337	0.208176	0.309385	0.300273	0.438155	0.142674	0.179992	0.321328	0.641666	0.339594	0.078889	0.219517	0.115843	0.080493	0.381022	0.414895	0.489071	0.202617	0.366613	0.244364	0.288392	0.118743	0.727564	0.535206	0.320525	0.229736	0.078676	0.265561	0.134211	0.225786	0.459119	0.674688	0.992911	0.674271	0.328564	0.276940	0.196932	0.113201	0.539040	0.919561	0.353352	0.175833	0.320676	0.488172	0.232163	0.053295
40	0.282194	0.366075	0.310223	0.159029	0.281956	0.590008	0.274824	0.069868	0.508427	0.760405	0.739970	0.209062	0.311455	0.299625	0.433785	0.120145	0.192507	0.375718	0.609675	0.328816	0.079093	0.216149	0.109077	0.079661	0.375031	0.447792	0.427689	0.214307	0.223774	0.158252	0.288459	0.117721	0.664921	0.498087	0.317474	0.226790	0.076578	0.263100	0.128950	0.188038	0.435687	0.680490	1.043035	0.680138	0.261307	0.247967	0.180085	0.110540	0.521062	0.877767	0.370094	0.175634	0.322295	0.488773	0.237789	0.054588
41	0.282075	0.366710	0.304695	0.157370	0.272376	0.588006	0.272358	0.070736	0.556466	0.767914	0.750416	0.213183	0.305769	0.303255	0.420398	0.094733	0.213847	0.402252	0.628089	0.324193	0.083677	0.214576	0.101344	0.085880	0.284126	0.457172	0.318454	0.226959	0.161716	0.122807	0.280457	0.115243	0.634059	0.507685	0.300634	0.223130	0.077292	0.315665	0.117840	0.147816	0.440032	0.679854	1.064553	0.681369	0.212174	0.230784	0.180676	0.111137	0.506468	0.828350	0.391145	0.176203	0.320780	0.488008	0.253869	0.055865
42	0.271832	0.356104	0.303202	0.143783	0.258026	0.545985	0.263041	0.071861	0.630006	0.825402	0.747367	0.211613	0.306555	0.299270	0.374684	0.076064	0.217119	0.397780	0.667723	0.322744	0.092702	0.213169	0.099424	0.094207	0.244417	0.459846	0.256542	0.229967	0.179635	0.121835	0.268842	0.106379	0.582442	0.510277	0.285769	0.226339	0.082763	0.374632	0.095896	0.112392	0.426377	0.676851	1.073125	0.675459	0.192401	0.223083	0.201919	0.110008	0.479977	0.750454	0.416213	0.181201	0.320600	0.486003	0.273031	0.056796
43	0.266748	0.349268	0.288224	0.146009	0.251653	0.476455	0.255260	0.072790	0.936092	1.059223	0.733697	0.234701	0.308900	0.293513	0.282633	0.070974	0.240596	0.428419	0.689951	0.327146	0.102532	0.204565	0.100128	0.102843	0.254315	0.460672	0.252398	0.229967	0.181253	0.156401	0.259797	0.097761	0.572359	0.491585	0.274633	0.233894	0.086192	0.418540	0.085052	0.089519	0.427490	0.692352	1.075462	0.665982	0.188682	0.217057	0.218014	0.103352	0.408582	0.681302	0.438469	0.182086	0.319944	0.483384	0.285122	0.057250
44	0.255179	0.342815	0.267799	0.168041	0.243289	0.459559	0.255493	0.074120	0.989548	1.126686	0.707511	0.265682	0.307544	0.287806	0.209612	0.075954	0.266835	0.514689	0.694950	0.339824	0.113711	0.185727	0.104436	0.109494	0.255237	0.500071	0.250325	0.230022	0.185807	0.216013	0.259576	0.091092	0.563116	0.432063	0.263283	0.235876	0.087288	0.436155	0.093327	0.080006	0.441854	0.717435	1.071307	0.655498	0.185841	0.203462	0.225844	0.092108	0.320510	0.671910	0.451195	0.181170	0.319417	0.483768	0.293192	0.056821
45	0.254885	0.346429	0.290567	0.211281	0.215600	0.336930	0.255909	0.076621	0.989887	1.125098	0.672463	0.269870	0.303766	0.284493	0.180923	0.081343	0.276322	0.580176	0.695228	0.348126	0.116245	0.184845	0.105976	0.112959	0.256969	0.554517	0.239932	0.229559	0.254729	0.230213	0.260217	0.083919	0.485238	0.388865	0.257000	0.233492	0.088844	0.436150	0.115495	0.077619	0.442475	0.721494	1.062477	0.642804	0.179170	0.191036	0.234394	0.077440	0.315772	0.634330	0.439328	0.178643	0.315907	0.489168	0.299567	0.056209
46	0.257655	0.334515	0.343495	0.220197	0.206509	0.248657	0.256069	0.079070	0.986912	1.122703	0.639310	0.267539	0.303068	0.299301	0.173804	0.082988	0.280209	0.600254	0.693277	0.331117	0.121781	0.183856	0.105911	0.114230	0.252652	0.558026	0.235724	0.225330	0.303029	0.309794	0.245136	0.074041	0.487030	0.378670	0.263009	0.224263	0.088452	0.437232	0.138927	0.077300	0.443261	0.715610	1.044579	0.612107	0.178554	0.192985	0.242600	0.061946	0.289004	0.554370	0.432191	0.176256	0.308787	0.489431	0.305913	0.055602
47	0.256984	0.331121	0.379612	0.211780	0.206895	0.216146	0.254859	0.085405	0.986446	1.122447	0.608655	0.264901	0.306290	0.304156	0.171276	0.081890	0.278880	0.611767	0.684418	0.291462	0.127585	0.188252	0.098283	0.114390	0.276622	0.550600	0.234785	0.221109	0.312396	0.459435	0.203987	0.060711	0.484617	0.388708	0.280310	0.222625	0.093576	0.437682	0.163821	0.077284	0.442907	0.708748	1.006780	0.572852	0.180034	0.190137	0.246090	0.053037	0.285705	0.484293	0.433799	0.179557	0.301680	0.488192	0.313274	0.054793
48	0.251702	0.337814	0.393098	0.201711	0.189860	0.209023	0.240365	0.090185	0.983826	1.117181	0.586662	0.265137	0.308569	0.292828	0.174171	0.081417	0.271303	0.617653	0.667102	0.250732	0.133047	0.212487	0.090157	0.109703	0.273581	0.546427	0.230065	0.222262	0.326040	0.505614	0.153894	0.048938	0.483872	0.430817	0.311428	0.240581	0.095000	0.446273	0.177019	0.076831	0.444658	0.704694	0.950039	0.573355	0.177821	0.177959	0.246995	0.050576	0.280658	0.417063	0.433698	0.194051	0.298951	0.491445	0.316720	0.054149
49	0.238264	0.344497	0.390298	0.200293	0.148055	0.188180	0.209691	0.090472	0.985507	1.114278	0.570245	0.265012	0.297310	0.276644	0.191296	0.083199	0.268316	0.617701	0.635825	0.220287	0.151420	0.269815	0.079423	0.102635	0.265576	0.528717	0.240538	0.223490	0.323504	0.507686	0.121667	0.048419	0.486051	0.448298	0.345386	0.244989	0.094689	0.449609	0.176810	0.075079	0.445944	0.705711	0.910919	0.591894	0.175510	0.164972	0.249162	0.047768	0.270857	0.344514	0.429128	0.284373	0.298045	0.477457	0.314518	0.051993
50	0.259581	0.344752	0.387563	0.210110	0.142669	0.161056	0.183875	0.088116	0.989898	1.112228	0.559864	0.267612	0.281837	0.260525	0.209781	0.091861	0.267623	0.613043	0.598191	0.211840	0.167305	0.275681	0.069310	0.096937	0.261944	0.532022	0.252122	0.224280	0.324175	0.529155	0.124976	0.056409	0.482530	0.445931	0.378203	0.236159	0.095078	0.449923	0.173133	0.071843	0.441691	0.703039	0.917723	0.580375	0.168408	0.162848	0.248821	0.045701	0.267380	0.312304	0.424416	0.448848	0.282241	0.442785	0.303210	0.043607
51	0.287921	0.355952	0.432765	0.225824	0.102860	0.144222	0.183710	0.082728	0.991380	1.109319	0.558563	0.277720	0.265096	0.248592	0.223562	0.096866	0.262776	0.612257	0.571133	0.215459	0.167172	0.281344	0.065934	0.097702	0.253009	0.531610	0.253643	0.228453	0.330153	0.575417	0.132147	0.061367	0.445752	0.425465	0.420849	0.217013	0.094083	0.449766	0.176730	0.067919	0.402442	0.662327	0.951083	0.542437	0.150299	0.157656	0.247934	0.044657	0.268566	0.296895	0.437516	0.583332	0.270832	0.425022	0.281199	0.036028
52	0.264519	0.391469	0.498462	0.231150	0.084775	0.156722	0.172279	0.087807	0.999541	1.107831	0.557100	0.293021	0.237986	0.253517	0.225665	0.094460	0.263765	0.611616	0.550145	0.227991	0.164020	0.363395	0.068915	0.102467	0.249448	0.529611	0.244158	0.239195	0.344116	0.631207	0.138140	0.061537	0.420553	0.393414	0.453727	0.200217	0.092644	0.448363	0.190214	0.064113	0.363836	0.586269	0.960816	0.508107	0.127606	0.161487	0.250944	0.044258	0.260932	0.292893	0.478993	0.636082	0.259252	0.426690	0.254649	0.033119
53	0.336060	0.528303	0.516846	0.254755	0.101353	0.208800	0.125833	0.095074	1.000821	1.105949	0.538890	0.303220	0.226176	0.223550	0.220381	0.094119	0.263747	0.610574	0.543031	0.278643	0.174515	0.439049	0.084028	0.111115	0.241589	0.520671	0.241885	0.247343	0.359133	0.652841	0.141192	0.062396	0.398971	0.377704	0.469540	0.192941	0.091985	0.445477	0.212277	0.060580	0.351618	0.510515	0.931039	0.470940	0.105715	0.170944	0.262391	0.044326	0.252474	0.292848	0.537135	0.641956	0.261681	0.432460	0.235193	0.034056
54	0.377135	0.582308	0.516480	0.322059	0.147121	0.237738	0.114861	0.105969	1.005974	1.104091	0.526602	0.308527	0.165604	0.198636	0.215710	0.102207	0.261865	0.608129	0.544861	0.306330	0.191989	0.465404	0.110992	0.118687	0.260619	0.524074	0.243041	0.222003	0.367496	0.653334	0.141383	0.062934	0.380741	0.387137	0.475513	0.196270	0.092036	0.445510	0.236783	0.057537	0.342933	0.472103	0.881152	0.431252	0.100065	0.175999	0.285922	0.044405	0.249933	0.293622	0.594133	0.642563	0.259444	0.354214	0.229239	0.036176
55	0.397025	0.584513	0.524400	0.397821	0.179487	0.239358	0.113363	0.107130	1.003186	1.051668	0.564477	0.315386	0.145896	0.200354	0.212341	0.118293	0.261768	0.590067	0.547717	0.313798	0.227222	0.467090	0.140495	0.140078	0.279907	0.529398	0.242149	0.195190	0.367647	0.660076	0.140332	0.062919	0.372221	0.396949	0.476242	0.201930	0.091946	0.439916	0.256230	0.054866	0.331108	0.467785	0.809063	0.399230	0.099259	0.176046	0.327150	0.044747	0.223139	0.286923	0.647997	0.654317	0.250881	0.312004	0.235598	0.036908
56	0.414215	0.584530	0.541262	0.457778	0.181345	0.250024	0.117246	0.105640	0.972021	0.953608	0.588638	0.318719	0.126115	0.201606	0.208760	0.138088	0.260070	0.556133	0.556350	0.320639	0.230816	0.473503	0.163814	0.212811	0.278665	0.520731	0.242474	0.198448	0.382190	0.670822	0.139235	0.062960	0.372688	0.402014	0.485457	0.209514	0.088984	0.406045	0.267402	0.052804	0.327319	0.419756	0.713309	0.385354	0.097189	0.176452	0.383561	0.049900	0.166103	0.257376	0.713266	0.674905	0.262423	0.311005	0.242720	0.038473
57	0.424169	0.584724	0.577629	0.537977	0.187434	0.253902	0.112709	0.104497	0.925489	0.890583	0.578804	0.316562	0.108821	0.196819	0.209115	0.158691	0.248736	0.515136	0.537725	0.320812	0.224807	0.484097	0.164493	0.242871	0.272158	0.490967	0.235885	0.203431	0.404405	0.683395	0.143179	0.064089	0.355011	0.387515	0.503194	0.223463	0.088646	0.383229	0.271231	0.050944	0.323924	0.366900	0.626562	0.395813	0.083747	0.174147	0.436804	0.060355	0.138504	0.234563	0.769618	0.703845	0.262604	0.314050	0.239914	0.046733
58	0.429312	0.583049	0.604539	0.570007	0.200311	0.260502	0.111476	0.106543	0.901894	0.882398	0.566106	0.327945	0.110721	0.202572	0.206096	0.174540	0.231012	0.491794	0.496977	0.321919	0.221395	0.496532	0.174460	0.242399	0.270182	0.461389	0.222846	0.195349	0.412669	0.691996	0.148912	0.067063	0.285219	0.379076	0.526794	0.235410	0.090023	0.377089	0.272400	0.048836	0.309278	0.366691	0.573194	0.426581	0.075494	0.174105	0.462914	0.066733	0.138381	0.238091	0.804735	0.742388	0.300438	0.348553	0.231646	0.068158
59	0.429223	0.579326	0.602358	0.573120	0.253975	0.268773	0.125404	0.112978	0.800252	0.792050	0.568773	0.381507	0.104849	0.207466	0.203829	0.182649	0.227370	0.490723	0.456421	0.327930	0.219124	0.506064	0.178489	0.253714	0.289760	0.436353	0.213423	0.197698	0.402630	0.696011	0.148002	0.071248	0.268933	0.381315	0.558797	0.235706	0.090984	0.372629	0.272887	0.043958	0.317667	0.381872	0.548886	0.460727	0.074436	0.172269	0.468377	0.068050	0.139193	0.232637	0.816911	0.776967	0.335631	0.390946	0.250462	0.081409
60	0.428002	0.577275	0.607806	0.572732	0.266036	0.292944	0.145110	0.113497	0.413126	0.430467	0.589062	0.432312	0.104899	0.200006	0.205391	0.184192	0.197081	0.450222	0.436236	0.322902	0.222080	0.512650	0.181495	0.276126	0.310501	0.419338	0.207056	0.259146	0.397432	0.697176	0.153413	0.073677	0.187991	0.383115	0.599536	0.303694	0.099820	0.323981	0.273026	0.034631	0.340049	0.363917	0.539566	0.491288	0.073834	0.176920	0.464447	0.066936	0.133788	0.238706	0.809188	0.790564	0.350779	0.429437	0.286233	0.084229
61	0.429079	0.577254	0.632850	0.582553	0.267833	0.296337	0.160499	0.110231	0.315384	0.269291	0.616299	0.468995	0.098865	0.198426	0.215972	0.182887	0.165612	0.346382	0.434079	0.327133	0.235653	0.506593	0.188469	0.294995	0.302491	0.429210	0.204999	0.319183	0.398803	0.687865	0.171197	0.075057	0.168878	0.382316	0.632170	0.450450	0.105654	0.258774	0.272546	0.027425	0.314002	0.270638	0.542403	0.513242	0.073599	0.178621	0.455931	0.066062	0.137766	0.236894	0.798895	0.793267	0.389031	0.452409	0.315827	0.084075
62	0.429116	0.565528	0.655103	0.630452	0.267857	0.296149	0.165078	0.107661	0.315498	0.264115	0.649891	0.519452	0.093966	0.179704	0.236179	0.181633	0.150050	0.284859	0.435289	0.399325	0.228937	0.486377	0.210516	0.308725	0.301789	0.413508	0.206881	0.333734	0.385989	0.678961	0.176944	0.075309	0.163931	0.380617	0.649928	0.587496	0.106932	0.184762	0.271622	0.025012	0.326035	0.231244	0.546327	0.518970	0.075957	0.182162	0.449298	0.066140	0.149775	0.237117	0.806914	0.793914	0.400486	0.448790	0.337165	0.083861
63	0.420346	0.527755	0.656902	0.701568	0.267188	0.285873	0.165671	0.106633	0.313806	0.263457	0.679482	0.573582	0.088588	0.171807	0.258352	0.181601	0.152703	0.272249	0.436129	0.471353	0.213103	0.460261	0.262287	0.317152	0.311060	0.331735	0.206856	0.334273	0.328379	0.675656	0.177236	0.075301	0.149714	0.376255	0.652937	0.641417	0.106251	0.150345	0.267286	0.025263	0.336126	0.231101	0.546505	0.526181	0.081888	0.211331	0.444416	0.065849	0.140448	0.228508	0.834951	0.793968	0.401448	0.446267	0.339330	0.083579
64	0.401093	0.511604	0.665027	0.781050	0.264683	0.279072	0.165429	0.104897	0.312064	0.267178	0.686676	0.590035	0.071375	0.178089	0.271702	0.183526	0.169876	0.246530	0.439588	0.505687	0.209938	0.458881	0.286767	0.319985	0.313872	0.303509	0.211798	0.334634	0.320081	0.599652	0.176482	0.075167	0.150740	0.324533	0.647129	0.651950	0.099087	0.149307	0.257918	0.026839	0.344710	0.244279	0.549387	0.632301	0.083437	0.223933	0.442776	0.065970	0.133182	0.224067	0.863305	0.797587	0.402092	0.445350	0.333110	0.084003
65	0.402196	0.505849	0.662611	0.848915	0.265378	0.280174	0.156720	0.101842	0.306298	0.281494	0.676440	0.590745	0.072331	0.178665	0.270681	0.188626	0.174022	0.233106	0.453530	0.524120	0.224969	0.424992	0.295381	0.319756	0.294701	0.319484	0.231440	0.334074	0.299271	0.524579	0.185494	0.075033	0.143981	0.249000	0.660839	0.646272	0.104514	0.145743	0.245326	0.028383	0.344123	0.247816	0.560852	0.849243	0.075611	0.235755	0.442189	0.065504	0.156047	0.262280	0.877140	0.803232	0.404886	0.439464	0.349121	0.091498
66	0.366350	0.403407	0.695103	0.895397	0.266289	0.274366	0.148568	0.095102	0.298791	0.281495	0.672818	0.603524	0.074737	0.183023	0.257554	0.207125	0.173825	0.235529	0.483753	0.549251	0.225952	0.346626	0.303081	0.318114	0.283813	0.320318	0.262730	0.333342	0.296164	0.520622	0.216341	0.073186	0.131485	0.220347	0.698740	0.648921	0.102344	0.136280	0.229258	0.030032	0.341690	0.251698	0.580598	1.043494	0.087348	0.289717	0.444154	0.063054	0.210870	0.326435	0.880836	0.805377	0.410073	0.431874	0.401504	0.109028
67	0.309702	0.235622	0.772901	0.905201	0.250616	0.238264	0.147157	0.085176	0.283291	0.281497	0.675216	0.615032	0.076508	0.183428	0.263410	0.257962	0.170781	0.241706	0.527662	0.558355	0.214804	0.288804	0.309605	0.315761	0.282218	0.319898	0.272227	0.335068	0.293744	0.516278	0.246725	0.065266	0.128651	0.216628	0.743222	0.655039	0.101691	0.102835	0.218885	0.034084	0.341439	0.325047	0.622002	1.158863	0.113021	0.356324	0.447105	0.062920	0.268129	0.385505	0.881510	0.784288	0.414182	0.426788	0.454552	0.126459
68	0.266814	0.205584	0.844143	0.891728	0.223745	0.230117	0.147541	0.078974	0.282265	0.293221	0.675096	0.621143	0.079187	0.179651	0.331109	0.290396	0.172722	0.240603	0.551895	0.572334	0.181848	0.274033	0.309230	0.310155	0.278621	0.328783	0.269028	0.343548	0.288377	0.479806	0.256768	0.060252	0.138042	0.225679	0.765855	0.670701	0.102157	0.103908	0.226540	0.036525	0.355530	0.431707	0.678094	1.196401	0.141250	0.400530	0.447881	0.069026	0.279937	0.401818	0.882576	0.709098	0.411870	0.421291	0.478973	0.137459
69	0.256374	0.248358	0.907958	0.865557	0.213465	0.229499	0.149390	0.089026	0.284896	0.321457	0.673922	0.632849	0.082150	0.183210	0.437517	0.301019	0.183925	0.239303	0.552510	0.643437	0.152911	0.278230	0.299411	0.281092	0.273085	0.349024	0.262902	0.347064	0.273432	0.408000	0.257938	0.073365	0.157964	0.254497	0.767516	0.714047	0.101735	0.131893	0.261551	0.036524	0.367256	0.472126	0.738475	1.192773	0.164653	0.404588	0.450090	0.075404	0.278550	0.405393	0.875266	0.599214	0.404036	0.417329	0.488906	0.142785
70	0.295192	0.302943	0.936513	0.826985	0.211683	0.255451	0.160963	0.115523	0.317269	0.361396	0.676407	0.657593	0.081866	0.184159	0.521655	0.308015	0.194882	0.240895	0.558419	0.738638	0.153699	0.260074	0.296662	0.234106	0.291600	0.354681	0.262466	0.341716	0.252051	0.342568	0.255652	0.077654	0.198976	0.315740	0.770908	0.775687	0.107712	0.181093	0.302594	0.037254	0.368983	0.475149	0.779371	1.194729	0.183170	0.404233	0.452175	0.083297	0.282944	0.430190	0.855132	0.532758	0.389186	0.400619	0.493172	0.144485
71	0.351110	0.321470	0.930919	0.782737	0.207168	0.254271	0.191848	0.138182	0.349401	0.448111	0.649638	0.680658	0.081274	0.185804	0.586547	0.326513	0.198151	0.246685	0.584101	0.818219	0.161376	0.236698	0.292233	0.229184	0.318232	0.395807	0.253136	0.332116	0.236701	0.333325	0.254949	0.078169	0.304503	0.388237	0.771128	0.832891	0.119237	0.200041	0.333823	0.037816	0.407027	0.508832	0.786290	1.235185	0.182907	0.409364	0.450225	0.100726	0.287793	0.451459	0.825238	0.521740	0.368369	0.377236	0.494693	0.144716
72	0.394448	0.321114	0.923502	0.766015	0.163507	0.249343	0.192059	0.136826	0.356334	0.503199	0.562958	0.694672	0.076778	0.187139	0.622025	0.327869	0.198935	0.247558	0.608200	0.859231	0.166039	0.216206	0.287282	0.227251	0.316628	0.465197	0.244212	0.336095	0.253744	0.341262	0.254668	0.087522	0.402008	0.429843	0.771624	0.879612	0.119460	0.216614	0.338509	0.036870	0.455814	0.541675	0.785337	1.312441	0.186867	0.418619	0.443283	0.126768	0.287580	0.453487	0.789321	0.522795	0.346788	0.362527	0.492130	0.144555
73	0.407097	0.340365	0.906844	0.771065	0.100769	0.266506	0.176521	0.134696	0.353380	0.507437	0.495066	0.705192	0.071695	0.185310	0.622818	0.321119	0.205039	0.250049	0.631609	0.877777	0.170744	0.204676	0.289383	0.203091	0.315610	0.474486	0.260768	0.340266	0.263107	0.329880	0.254587	0.097901	0.413939	0.430704	0.776861	0.912647	0.124390	0.253008	0.327450	0.036608	0.460603	0.554662	0.786436	1.398608	0.192846	0.423889	0.429230	0.139826	0.290046	0.452477	0.744284	0.515846	0.336938	0.361645	0.488572	0.143801
74	0.494462	0.369344	0.869111	0.804961	0.093601	0.287382	0.158380	0.149520	0.350202	0.517306	0.475059	0.713180	0.065423	0.180163	0.621493	0.336843	0.208326	0.250523	0.658320	0.887119	0.155114	0.191654	0.292638	0.171963	0.339740	0.479121	0.317157	0.338727	0.238480	0.312980	0.252866	0.098601	0.425607	0.441621	0.806409	0.931931	0.130559	0.272456	0.313475	0.038581	0.459628	0.566097	0.796179	1.472244	0.227894	0.430825	0.406115	0.140649	0.291728	0.464534	0.684289	0.503939	0.351757	0.360008	0.486369	0.140305
75	0.534087	0.367799	0.831859	0.836034	0.113226	0.324006	0.153228	0.171592	0.351563	0.518418	0.483905	0.706154	0.059818	0.173414	0.622571	0.374638	0.214527	0.284736	0.676936	0.890069	0.151481	0.191381	0.301424	0.141956	0.355583	0.480174	0.373144	0.334500	0.197425	0.283849	0.248175	0.107305	0.446450	0.461447	0.861784	0.941964	0.136301	0.279718	0.316753	0.039007	0.464627	0.567592	0.858916	1.523836	0.258578	0.436297	0.371009	0.141131	0.308054	0.520562	0.618684	0.484419	0.327108	0.328151	0.480169	0.130713
76	0.551717	0.359363	0.825228	0.836679	0.118095	0.411052	0.159716	0.186733	0.348442	0.523569	0.487383	0.675556	0.060090	0.199171	0.622863	0.409672	0.254165	0.384440	0.676847	0.889947	0.162275	0.185834	0.270855	0.116386	0.356675	0.481233	0.418863	0.338658	0.188722	0.272000	0.246656	0.116275	0.571889	0.522649	0.920251	0.943594	0.149680	0.280227	0.356325	0.040200	0.458913	0.559866	0.968007	1.549078	0.258030	0.439151	0.324905	0.144159	0.360598	0.578980	0.560993	0.445419	0.299415	0.280773	0.459736	0.124154
77	0.546424	0.341118	0.837780	0.789822	0.139923	0.413756	0.187221	0.189800	0.426444	0.586186	0.463758	0.634215	0.059126	0.206956	0.621692	0.433275	0.296050	0.457498	0.672073	0.891905	0.165360	0.208735	0.231156	0.101620	0.344350	0.476808	0.458790	0.359380	0.195180	0.263643	0.246994	0.117653	0.639296	0.542040	0.959425	0.916884	0.153260	0.322075	0.388540	0.044397	0.434478	0.546032	1.042959	1.556122	0.268496	0.444435	0.294397	0.150877	0.377316	0.583005	0.525329	0.396349	0.279685	0.224430	0.433467	0.124741
78	0.543268	0.335388	0.846607	0.715743	0.159060	0.413878	0.196374	0.190488	0.525262	0.658104	0.427080	0.599283	0.061554	0.225542	0.644396	0.450251	0.426349	0.503461	0.670617	0.883397	0.157630	0.213122	0.214386	0.096423	0.321881	0.478711	0.478455	0.367343	0.198832	0.265150	0.238768	0.116487	0.642587	0.545714	0.986683	0.846920	0.236804	0.395911	0.392956	0.045947	0.415603	0.547151	1.085091	1.554420	0.275978	0.445076	0.282172	0.159736	0.376582	0.581958	0.535880	0.363089	0.225530	0.181624	0.412352	0.136666
79	0.537373	0.366369	0.854109	0.647982	0.176728	0.408280	0.196946	0.190102	0.569937	0.709686	0.371083	0.551563	0.063875	0.225725	0.709586	0.461032	0.490442	0.505652	0.669959	0.843750	0.140785	0.210041	0.202467	0.093156	0.326898	0.472572	0.494571	0.363299	0.197064	0.268321	0.234782	0.116459	0.651884	0.552503	1.000610	0.765079	0.294502	0.410879	0.394217	0.046354	0.403783	0.559534	1.113676	1.551844	0.277047	0.443265	0.279306	0.169370	0.385593	0.616945	0.555380	0.356934	0.211079	0.177777	0.404299	0.168223
80	0.545684	0.401541	0.848107	0.599188	0.177127	0.403123	0.215056	0.189527	0.581037	0.720530	0.317771	0.499295	0.064766	0.218626	0.777477	0.464577	0.506801	0.504176	0.672153	0.807384	0.147032	0.193816	0.189407	0.090391	0.332705	0.451642	0.503645	0.395003	0.195713	0.259141	0.236588	0.118129	0.653170	0.553098	1.005858	0.730874	0.292892	0.413451	0.398563	0.051863	0.385856	0.559992	1.133218	1.551541	0.282871	0.442113	0.283622	0.177972	0.412353	0.654533	0.537721	0.367010	0.210490	0.177559	0.416554	0.186302
81	0.552103	0.408206	0.805015	0.573934	0.178570	0.403508	0.246037	0.192175	0.585918	0.718513	0.294132	0.486036	0.069120	0.223719	0.815747	0.463013	0.502389	0.505517	0.684295	0.788615	0.147235	0.192494	0.171809	0.089030	0.325758	0.450310	0.504192	0.443216	0.205335	0.252740	0.240637	0.122500	0.652567	0.557281	1.004124	0.727757	0.296443	0.433066	0.401640	0.060760	0.389773	0.577589	1.144429	1.535233	0.282546	0.438108	0.300571	0.186097	0.440087	0.658917	0.487188	0.382328	0.209176	0.177603	0.425674	0.188808
82	0.557623	0.403044	0.726927	0.575431	0.196597	0.408604	0.271843	0.195306	0.585822	0.711002	0.288453	0.483441	0.081046	0.271570	0.838235	0.456616	0.514608	0.526392	0.696374	0.777676	0.146750	0.185715	0.162506	0.087958	0.328355	0.449046	0.507629	0.486812	0.209023	0.252690	0.246011	0.145119	0.657947	0.571124	0.979883	0.734647	0.298894	0.446858	0.403571	0.071192	0.380340	0.579710	1.146319	1.452801	0.280717	0.423605	0.315422	0.192748	0.464641	0.657966	0.428325	0.388785	0.203663	0.179138	0.412624	0.184481
83	0.557869	0.461225	0.650058	0.591295	0.219448	0.398079	0.287744	0.190090	0.586509	0.709127	0.278496	0.461719	0.078978	0.278792	0.847035	0.431321	0.515820	0.566453	0.677467	0.763869	0.145411	0.177636	0.163429	0.097275	0.378169	0.478398	0.522679	0.519767	0.214001	0.245480	0.241149	0.160780	0.674610	0.589822	0.931806	0.737704	0.298990	0.448525	0.403887	0.079884	0.387196	0.579251	1.137918	1.312828	0.280986	0.418506	0.318476	0.196511	0.485311	0.665034	0.393255	0.381080	0.195216	0.177863	0.362483	0.177060
84	0.537046	0.461421	0.617275	0.609734	0.223260	0.390253	0.271756	0.175747	0.587535	0.712445	0.274162	0.440340	0.086084	0.291953	0.832115	0.405526	0.529514	0.612290	0.638779	0.766153	0.140752	0.178751	0.164245	0.185752	0.471499	0.566469	0.558179	0.540949	0.217877	0.232758	0.213940	0.162156	0.680301	0.591595	0.869642	0.739630	0.297536	0.480004	0.404559	0.087060	0.386359	0.566172	1.108609	1.177902	0.281810	0.406526	0.317331	0.198447	0.492560	0.713920	0.381835	0.371819	0.188494	0.173776	0.305226	0.171015
85	0.501632	0.462123	0.612457	0.622662	0.249124	0.410313	0.261221	0.166934	0.584444	0.707848	0.275675	0.415166	0.093933	0.363684	0.787255	0.395214	0.538940	0.643613	0.619967	0.756219	0.133027	0.192667	0.180114	0.293761	0.535566	0.641562	0.600781	0.550030	0.222914	0.238467	0.187763	0.164258	0.677828	0.596361	0.829502	0.729655	0.299289	0.526371	0.408164	0.093314	0.385536	0.497456	1.054858	1.110825	0.276981	0.367560	0.309921	0.199284	0.467691	0.737526	0.384708	0.370510	0.188504	0.174436	0.273637	0.171501
86	0.476715	0.471092	0.615043	0.625213	0.253333	0.408212	0.268019	0.166415	0.569488	0.697602	0.279611	0.376845	0.097548	0.369070	0.731847	0.390162	0.537679	0.660457	0.624989	0.683718	0.125071	0.192271	0.222225	0.333311	0.550635	0.653581	0.654094	0.547943	0.236180	0.247514	0.179646	0.169409	0.673797	0.590013	0.817977	0.688779	0.299201	0.532335	0.414450	0.097458	0.382125	0.453013	0.983403	1.109368	0.266303	0.298149	0.300662	0.197982	0.458719	0.728094	0.388831	0.372549	0.188770	0.161354	0.261098	0.175119
87	0.439800	0.447800	0.620340	0.604710	0.255582	0.375884	0.277119	0.158948	0.548420	0.678424	0.266384	0.316148	0.113330	0.392434	0.678677	0.372991	0.552862	0.677732	0.622790	0.551669	0.112059	0.191764	0.268111	0.336392	0.556422	0.638392	0.723615	0.544027	0.255975	0.250819	0.177580	0.177351	0.661016	0.565525	0.815959	0.624761	0.301789	0.551726	0.420868	0.100173	0.388014	0.474522	0.918280	1.128210	0.257338	0.233564	0.295367	0.195675	0.463480	0.734266	0.402615	0.373780	0.191064	0.157946	0.279004	0.178350
88	0.347578	0.456793	0.625824	0.538116	0.253170	0.368921	0.280873	0.140374	0.510062	0.618783	0.251969	0.257140	0.118476	0.394778	0.635483	0.361172	0.571310	0.680419	0.592746	0.419584	0.110320	0.192474	0.285987	0.342731	0.556539	0.653399	0.769213	0.543133	0.276563	0.257811	0.188435	0.189347	0.618432	0.532168	0.822918	0.561550	0.307203	0.579017	0.418696	0.101794	0.373763	0.467834	0.893883	1.126337	0.265327	0.225444	0.291244	0.193248	0.471225	0.724135	0.426502	0.373307	0.188009	0.150402	0.306850	0.180043
89	0.301784	0.463699	0.627105	0.445847	0.251107	0.275080	0.284820	0.111468	0.495917	0.577723	0.249416	0.214324	0.119162	0.394696	0.625340	0.361130	0.589054	0.680480	0.552158	0.333590	0.088731	0.193543	0.282133	0.354423	0.668936	0.710612	0.784359	0.544908	0.271570	0.245368	0.231164	0.202673	0.575472	0.509674	0.830630	0.503479	0.307471	0.573765	0.399734	0.101972	0.308412	0.419124	0.901777	1.079927	0.283460	0.255724	0.288198	0.189771	0.473107	0.710065	0.443205	0.372919	0.186755	0.150519	0.324120	0.180818
90	0.283762	0.462318	0.620497	0.377236	0.252351	0.257263	0.277470	0.099353	0.509555	0.611690	0.249077	0.178323	0.118920	0.396145	0.626097	0.346211	0.600777	0.680418	0.485263	0.283237	0.083115	0.176741	0.300427	0.372295	0.787171	0.706490	0.788191	0.544623	0.249948	0.227625	0.281034	0.212942	0.575117	0.514161	0.826261	0.453288	0.303710	0.571154	0.372433	0.101702	0.269711	0.394260	0.912365	0.989676	0.309704	0.261902	0.287344	0.180081	0.479420	0.711782	0.450210	0.370517	0.197264	0.150996	0.331823	0.180815
91	0.301619	0.470470	0.583204	0.352498	0.237418	0.256854	0.263594	0.098465	0.525224	0.630154	0.243117	0.149422	0.123139	0.396085	0.625248	0.303472	0.600634	0.685787	0.397238	0.256912	0.075361	0.149184	0.367202	0.401918	0.800084	0.695577	0.784643	0.549019	0.241503	0.209277	0.327962	0.217176	0.571540	0.505946	0.791938	0.414620	0.303463	0.565419	0.359038	0.101704	0.270731	0.377677	0.916654	0.874021	0.333768	0.253098	0.286160	0.163400	0.484721	0.718944	0.451375	0.360320	0.178112	0.141902	0.334390	0.180437
92	0.310387	0.472341	0.521860	0.396342	0.231350	0.258576	0.262364	0.102716	0.536568	0.633587	0.221420	0.144868	0.122818	0.388617	0.627228	0.249175	0.597921	0.671166	0.322217	0.245220	0.074895	0.150957	0.402994	0.426909	0.792350	0.690810	0.765293	0.557109	0.241235	0.207377	0.351021	0.215538	0.541292	0.478575	0.722295	0.392141	0.301197	0.552341	0.355024	0.101378	0.270331	0.368637	0.893258	0.749482	0.339809	0.245156	0.280804	0.155374	0.483760	0.716916	0.437172	0.336559	0.167301	0.135333	0.334168	0.179967
93	0.314474	0.478640	0.473900	0.534037	0.254869	0.275122	0.261093	0.113152	0.555894	0.617204	0.200929	0.144395	0.122724	0.399262	0.631334	0.201176	0.583330	0.616709	0.293781	0.240400	0.063577	0.184001	0.419337	0.439351	0.784468	0.690919	0.739589	0.566589	0.240737	0.208945	0.356160	0.208988	0.401786	0.418032	0.631227	0.384178	0.298769	0.543474	0.354577	0.100600	0.263635	0.370881	0.795191	0.646894	0.319546	0.230634	0.263182	0.156446	0.482167	0.683444	0.412886	0.303031	0.164204	0.126698	0.331849	0.179372
94	0.301605	0.463785	0.469335	0.605093	0.266307	0.280078	0.240401	0.123536	0.512373	0.545494	0.184044	0.136863	0.122653	0.397938	0.623414	0.168792	0.558245	0.567400	0.292639	0.235560	0.059222	0.186591	0.422262	0.443841	0.784258	0.693585	0.716240	0.573911	0.240093	0.207487	0.355620	0.205064	0.317488	0.417417	0.544995	0.383327	0.296601	0.542969	0.340308	0.100585	0.263485	0.377030	0.672556	0.588527	0.347196	0.240518	0.232925	0.155072	0.446988	0.636123	0.401735	0.265926	0.167829	0.115370	0.328992	0.177517
95	0.287962	0.480055	0.596537	0.623570	0.259448	0.275710	0.209858	0.124971	0.457542	0.495107	0.159077	0.131151	0.128676	0.392699	0.567021	0.144727	0.458093	0.530496	0.291203	0.233623	0.085657	0.197696	0.423969	0.445002	0.784773	0.692644	0.692088	0.567513	0.230131	0.197308	0.355384	0.204487	0.311232	0.426399	0.471436	0.382559	0.290105	0.547330	0.292885	0.100413	0.277167	0.373653	0.581806	0.565785	0.373553	0.245290	0.213537	0.150857	0.429099	0.627626	0.395874	0.230554	0.193508	0.114665	0.322033	0.165798
96	0.280604	0.443358	0.781575	0.614057	0.238694	0.272112	0.174250	0.117911	0.476571	0.581767	0.157105	0.131082	0.132187	0.404195	0.473134	0.130886	0.399598	0.515393	0.293491	0.234447	0.153593	0.219448	0.422525	0.444411	0.784588	0.690079	0.678330	0.546628	0.229951	0.176416	0.353685	0.204464	0.293149	0.432345	0.427031	0.378711	0.285776	0.522848	0.255070	0.099460	0.277113	0.350363	0.510656	0.562886	0.372453	0.236100	0.209607	0.145853	0.429187	0.623937	0.370020	0.220549	0.211683	0.113160	0.304361	0.132750
97	0.209380	0.353057	0.910641	0.595761	0.229454	0.298561	0.162003	0.113101	0.500764	0.711548	0.163134	0.132299	0.130928	0.416299	0.409128	0.127491	0.373214	0.509743	0.293464	0.228807	0.209909	0.221807	0.421686	0.431331	0.783623	0.689627	0.667998	0.520373	0.226190	0.166426	0.352623	0.204603	0.290210	0.434644	0.411687	0.370976	0.210206	0.473148	0.251931	0.099870	0.276030	0.336533	0.453155	0.567419	0.370557	0.237116	0.209262	0.138651	0.429103	0.597269	0.334560	0.219489	0.223072	0.113179	0.280904	0.111658
98	0.208037	0.352826	0.944083	0.600285	0.211645	0.292326	0.164346	0.108007	0.498219	0.764821	0.165068	0.132876	0.145987	0.401390	0.373048	0.127517	0.371545	0.510134	0.262403	0.223240	0.213218	0.233363	0.418952	0.372085	0.783983	0.701703	0.662660	0.489641	0.222232	0.166080	0.352180	0.204190	0.297450	0.428536	0.409980	0.359937	0.135820	0.464362	0.249961	0.100691	0.280061	0.329528	0.415484	0.571881	0.370074	0.241275	0.206145	0.130463	0.408435	0.556786	0.322534	0.203372	0.225559	0.114786	0.264706	0.108861
99	0.208734	0.339096	0.955272	0.643633	0.193237	0.281977	0.158094	0.108178	0.537704	0.768915	0.166707	0.132926	0.189498	0.379845	0.352895	0.127575	0.354090	0.485556	0.224983	0.229306	0.213810	0.221485	0.404812	0.311321	0.785110	0.723796	0.665118	0.449859	0.217490	0.165045	0.349497	0.195705	0.280542	0.409875	0.411519	0.347080	0.132894	0.458355	0.244540	0.098505	0.289626	0.330859	0.394008	0.573078	0.367533	0.245219	0.194965	0.123401	0.379097	0.554292	0.320672	0.175313	0.224630	0.113061	0.253613	0.108383
100	0.205241	0.327271	1.051635	0.697079	0.185813	0.296741	0.139344	0.108811	0.625244	0.797157	0.169931	0.131560	0.210463	0.385429	0.339605	0.132568	0.353063	0.432229	0.259656	0.237025	0.229440	0.221577	0.374367	0.296703	0.783061	0.736300	0.664960	0.404199	0.211832	0.167735	0.342319	0.177608	0.360766	0.438367	0.413273	0.332352	0.123487	0.438457	0.241192	0.093963	0.290513	0.345321	0.382867	0.570557	0.368735	0.247769	0.166968	0.119803	0.346847	0.552922	0.320928	0.144562	0.222608	0.112487	0.242925	0.102662
101	0.215351	0.321799	1.152591	0.740509	0.185794	0.298415	0.128233	0.105597	0.641227	0.809486	0.169923	0.128370	0.224320	0.371099	0.339441	0.156729	0.330209	0.361955	0.329882	0.286667	0.255529	0.225747	0.341947	0.295260	0.770029	0.717861	0.652618	0.361446	0.214761	0.172288	0.333239	0.171739	0.459642	0.458405	0.411353	0.315612	0.118190	0.427045	0.240054	0.086787	0.306796	0.344592	0.378147	0.564364	0.369087	0.255278	0.142988	0.125843	0.308941	0.536267	0.321057	0.125873	0.223499	0.122705	0.235565	0.092314
