	151_P_T1_sh_R_D_A_02.c3d	151_P_T1_sh_R_D_A_02.c3d	151_P_T1_sh_R_D_A_02.c3d	151_P_T1_sh_R_D_A_02.c3d	151_P_T1_sh_R_D_A_02.c3d	151_P_T1_sh_R_D_A_02.c3d	151_P_T1_sh_R_D_A_02.c3d	151_P_T1_sh_R_D_A_02.c3d	151_P_T1_sh_R_D_A_03.c3d	151_P_T1_sh_R_D_A_03.c3d	151_P_T1_sh_R_D_A_03.c3d	151_P_T1_sh_R_D_A_03.c3d	151_P_T1_sh_R_D_A_03.c3d	151_P_T1_sh_R_D_A_03.c3d	151_P_T1_sh_R_D_A_03.c3d	151_P_T1_sh_R_D_A_03.c3d	151_P_T1_sh_R_D_A_06.c3d	151_P_T1_sh_R_D_A_06.c3d	151_P_T1_sh_R_D_A_06.c3d	151_P_T1_sh_R_D_A_06.c3d	151_P_T1_sh_R_D_A_06.c3d	151_P_T1_sh_R_D_A_06.c3d	151_P_T1_sh_R_D_A_06.c3d	151_P_T1_sh_R_D_A_06.c3d	151_P_T1_sh_R_D_A_07.c3d	151_P_T1_sh_R_D_A_07.c3d	151_P_T1_sh_R_D_A_07.c3d	151_P_T1_sh_R_D_A_07.c3d	151_P_T1_sh_R_D_A_07.c3d	151_P_T1_sh_R_D_A_07.c3d	151_P_T1_sh_R_D_A_07.c3d	151_P_T1_sh_R_D_A_07.c3d	151_P_T1_sh_R_D_A_08.c3d	151_P_T1_sh_R_D_A_08.c3d	151_P_T1_sh_R_D_A_08.c3d	151_P_T1_sh_R_D_A_08.c3d	151_P_T1_sh_R_D_A_08.c3d	151_P_T1_sh_R_D_A_08.c3d	151_P_T1_sh_R_D_A_08.c3d	151_P_T1_sh_R_D_A_08.c3d	151_P_T1_sh_R_D_A_09.c3d	151_P_T1_sh_R_D_A_09.c3d	151_P_T1_sh_R_D_A_09.c3d	151_P_T1_sh_R_D_A_09.c3d	151_P_T1_sh_R_D_A_09.c3d	151_P_T1_sh_R_D_A_09.c3d	151_P_T1_sh_R_D_A_09.c3d	151_P_T1_sh_R_D_A_09.c3d	151_P_T1_sh_R_D_A_10.c3d	151_P_T1_sh_R_D_A_10.c3d	151_P_T1_sh_R_D_A_10.c3d	151_P_T1_sh_R_D_A_10.c3d	151_P_T1_sh_R_D_A_10.c3d	151_P_T1_sh_R_D_A_10.c3d	151_P_T1_sh_R_D_A_10.c3d	151_P_T1_sh_R_D_A_10.c3d
	Biceps femoris_lat	Semitendinosus_lat	Vastus lateralis_lat	Vastus medialis_lat	Biceps femoris_med	Semitendinosus_med	Vastus lateralis_med	Vastus medialis_med	Biceps femoris_lat	Semitendinosus_lat	Vastus lateralis_lat	Vastus medialis_lat	Biceps femoris_med	Semitendinosus_med	Vastus lateralis_med	Vastus medialis_med	Biceps femoris_lat	Semitendinosus_lat	Vastus lateralis_lat	Vastus medialis_lat	Biceps femoris_med	Semitendinosus_med	Vastus lateralis_med	Vastus medialis_med	Biceps femoris_lat	Semitendinosus_lat	Vastus lateralis_lat	Vastus medialis_lat	Biceps femoris_med	Semitendinosus_med	Vastus lateralis_med	Vastus medialis_med	Biceps femoris_lat	Semitendinosus_lat	Vastus lateralis_lat	Vastus medialis_lat	Biceps femoris_med	Semitendinosus_med	Vastus lateralis_med	Vastus medialis_med	Biceps femoris_lat	Semitendinosus_lat	Vastus lateralis_lat	Vastus medialis_lat	Biceps femoris_med	Semitendinosus_med	Vastus lateralis_med	Vastus medialis_med	Biceps femoris_lat	Semitendinosus_lat	Vastus lateralis_lat	Vastus medialis_lat	Biceps femoris_med	Semitendinosus_med	Vastus lateralis_med	Vastus medialis_med
	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D
	EMG_lat	EMG_lat	EMG_lat	EMG_lat	EMG_med	EMG_med	EMG_med	EMG_med	EMG_lat	EMG_lat	EMG_lat	EMG_lat	EMG_med	EMG_med	EMG_med	EMG_med	EMG_lat	EMG_lat	EMG_lat	EMG_lat	EMG_med	EMG_med	EMG_med	EMG_med	EMG_lat	EMG_lat	EMG_lat	EMG_lat	EMG_med	EMG_med	EMG_med	EMG_med	EMG_lat	EMG_lat	EMG_lat	EMG_lat	EMG_med	EMG_med	EMG_med	EMG_med	EMG_lat	EMG_lat	EMG_lat	EMG_lat	EMG_med	EMG_med	EMG_med	EMG_med	EMG_lat	EMG_lat	EMG_lat	EMG_lat	EMG_med	EMG_med	EMG_med	EMG_med
ITEM	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y
1	0.167058	0.126563	0.285250	0.167911	0.119171	0.248115	0.585213	0.357601	0.036631	0.126621	0.251115	0.131808	0.158256	0.298280	0.407515	0.265272	0.062904	0.041961	0.135703	0.129059	0.072375	0.358897	0.430663	0.176739	0.047045	0.138972	0.135038	0.210552	0.088193	0.187582	0.340361	0.189999	0.188299	0.089143	0.228045	0.312395	0.076616	0.087628	0.217378	0.142261	0.113245	0.009632	0.167995	0.150111	0.102532	0.248178	0.130773	0.227043	0.117969	0.105026	0.262986	0.332997	0.332890	0.125702	0.144105	0.161505
2	0.105308	0.104016	0.290003	0.145779	0.103172	0.257522	0.550982	0.362588	0.037689	0.121546	0.254437	0.142641	0.163146	0.278218	0.361657	0.248783	0.062635	0.041257	0.130628	0.132970	0.074602	0.361303	0.353031	0.173344	0.048251	0.139313	0.143372	0.202883	0.040725	0.184804	0.365495	0.175401	0.206142	0.113905	0.231237	0.313104	0.067699	0.092191	0.213447	0.144790	0.108548	0.009362	0.140503	0.134415	0.077185	0.252764	0.136430	0.166611	0.117273	0.104727	0.264427	0.338991	0.341005	0.129876	0.130340	0.179511
3	0.110268	0.104161	0.300091	0.137223	0.078050	0.258660	0.503212	0.358652	0.045114	0.114101	0.253464	0.165559	0.171488	0.209556	0.293870	0.223811	0.061527	0.039607	0.134148	0.132686	0.084776	0.347690	0.339325	0.157764	0.048289	0.138407	0.156146	0.189821	0.028873	0.193988	0.355975	0.163938	0.183289	0.142422	0.229614	0.313086	0.043337	0.097673	0.203804	0.155344	0.109011	0.009436	0.134253	0.086206	0.071531	0.255113	0.150139	0.159255	0.108999	0.118371	0.260588	0.342636	0.334738	0.229076	0.132445	0.156542
4	0.119544	0.087336	0.311561	0.111178	0.058461	0.257885	0.489192	0.357244	0.051567	0.106397	0.255085	0.279814	0.167443	0.124019	0.240836	0.216662	0.055636	0.035357	0.147811	0.134843	0.079169	0.322055	0.187859	0.094366	0.057193	0.114185	0.147534	0.182092	0.048763	0.211279	0.352904	0.165289	0.191104	0.154794	0.231564	0.311572	0.032682	0.097823	0.245600	0.155482	0.116095	0.009504	0.115040	0.093188	0.069692	0.257444	0.251778	0.136010	0.110460	0.121139	0.181314	0.335834	0.356787	0.271518	0.144496	0.152391
5	0.119179	0.073413	0.315275	0.101998	0.048551	0.265323	0.503235	0.349432	0.051831	0.104406	0.261884	0.320778	0.151288	0.082594	0.222475	0.151062	0.048128	0.029699	0.147451	0.146219	0.062590	0.319780	0.168438	0.090435	0.060484	0.088298	0.131282	0.176287	0.054422	0.201673	0.396963	0.159971	0.196398	0.158807	0.214849	0.249081	0.031188	0.106163	0.421780	0.190849	0.114444	0.009054	0.112160	0.094564	0.070828	0.254172	0.280322	0.096680	0.147293	0.112207	0.116959	0.326367	0.342609	0.269626	0.141241	0.148594
6	0.158262	0.057933	0.303657	0.101926	0.045658	0.277768	0.514015	0.324723	0.051065	0.098808	0.270642	0.330068	0.147270	0.091508	0.219951	0.098541	0.043657	0.024910	0.185969	0.145170	0.082687	0.306014	0.490480	0.240201	0.060651	0.081205	0.131326	0.146865	0.056432	0.204571	0.565347	0.152911	0.200292	0.164844	0.186751	0.238301	0.031354	0.113458	0.455705	0.220915	0.140336	0.011929	0.100779	0.107485	0.072867	0.216398	0.425983	0.126450	0.189784	0.113893	0.118840	0.328548	0.339024	0.318417	0.133630	0.144808
7	0.173921	0.055125	0.267382	0.072917	0.042034	0.296054	0.513893	0.335144	0.049822	0.098285	0.276886	0.360341	0.143814	0.113529	0.219915	0.111683	0.041256	0.021240	0.234842	0.139627	0.091007	0.298627	0.612968	0.255663	0.060393	0.052101	0.143805	0.148621	0.056386	0.211463	0.774279	0.168786	0.216275	0.176503	0.183568	0.234707	0.046524	0.113113	0.524722	0.234298	0.139774	0.027738	0.082006	0.109263	0.071091	0.176093	0.570906	0.123118	0.212890	0.137439	0.119785	0.323456	0.334352	0.336315	0.158324	0.144399
8	0.177052	0.060029	0.210557	0.064745	0.039027	0.302789	0.514716	0.336671	0.048059	0.102940	0.267365	0.363755	0.149921	0.119312	0.216481	0.118006	0.040474	0.024552	0.237195	0.150201	0.093578	0.223923	0.684037	0.269503	0.065563	0.035305	0.245567	0.148903	0.056988	0.202063	0.838061	0.194923	0.225841	0.178721	0.172734	0.206749	0.060131	0.095108	0.624257	0.334245	0.139956	0.047256	0.066621	0.110749	0.074763	0.127787	0.602107	0.121501	0.213068	0.167011	0.105208	0.253470	0.306777	0.336442	0.226145	0.139118
9	0.180590	0.086342	0.209826	0.052877	0.038085	0.353572	0.511669	0.328678	0.051762	0.139179	0.253109	0.365831	0.151172	0.119386	0.220370	0.125958	0.040434	0.030260	0.244187	0.157166	0.085263	0.162594	0.868545	0.359872	0.074416	0.031821	0.257589	0.299940	0.072908	0.193153	0.922479	0.187754	0.223828	0.189493	0.158509	0.208701	0.056941	0.091909	0.723171	0.352561	0.141416	0.050584	0.053914	0.108771	0.068036	0.125299	0.712868	0.207077	0.221420	0.169753	0.110945	0.192096	0.265042	0.335371	0.232272	0.126310
10	0.189405	0.087758	0.208698	0.053583	0.046205	0.390090	0.515864	0.324825	0.058297	0.196410	0.236259	0.368126	0.150440	0.117545	0.235457	0.131718	0.039874	0.030092	0.254831	0.157914	0.104490	0.166455	0.882044	0.391511	0.084933	0.052290	0.262018	0.378146	0.090971	0.173848	1.065994	0.207617	0.230614	0.221344	0.251252	0.213099	0.057717	0.085844	0.738216	0.364326	0.160251	0.074088	0.060573	0.112152	0.064386	0.126414	0.747636	0.234544	0.354245	0.168422	0.142608	0.208965	0.254947	0.333786	0.232695	0.117415
11	0.216650	0.113692	0.264654	0.090828	0.057727	0.380439	0.509906	0.301031	0.066589	0.228618	0.183668	0.373985	0.150233	0.115980	0.235489	0.132274	0.036986	0.032378	0.268701	0.157984	0.124035	0.164234	0.882251	0.394124	0.100319	0.075592	0.260894	0.388109	0.098506	0.168785	1.070685	0.245905	0.245250	0.238119	0.289962	0.228952	0.076618	0.090841	0.734512	0.390244	0.175621	0.097508	0.137576	0.112294	0.067947	0.124287	0.735727	0.240843	0.405417	0.157013	0.169408	0.216509	0.218099	0.338194	0.228260	0.111788
12	0.228911	0.149295	0.488944	0.090939	0.065019	0.376994	0.512095	0.291053	0.074541	0.233669	0.152136	0.372108	0.152069	0.125170	0.227211	0.132334	0.029013	0.039521	0.276170	0.149367	0.120232	0.141759	0.830293	0.357678	0.109228	0.094919	0.258074	0.448444	0.099938	0.161706	1.072116	0.262361	0.293048	0.249111	0.291934	0.222228	0.083624	0.091537	0.651622	0.368942	0.201697	0.101099	0.156941	0.108191	0.086326	0.130196	0.714225	0.252797	0.418754	0.157358	0.167992	0.214672	0.197968	0.334318	0.242289	0.088807
13	0.229353	0.182958	0.554244	0.125864	0.068527	0.384348	0.411380	0.308143	0.077339	0.242311	0.155588	0.365707	0.154940	0.127800	0.220343	0.131082	0.025537	0.047748	0.274303	0.151121	0.105826	0.133413	0.656568	0.319995	0.105752	0.096769	0.261100	0.460961	0.100909	0.134844	1.074350	0.265439	0.323744	0.241312	0.290898	0.219395	0.085017	0.088384	0.611796	0.354442	0.206921	0.102197	0.158748	0.096393	0.097675	0.133913	0.688269	0.240984	0.424968	0.155822	0.192565	0.230698	0.172250	0.276385	0.286557	0.101832
14	0.240245	0.186396	0.556391	0.229581	0.072222	0.368710	0.310620	0.289465	0.076337	0.257200	0.151521	0.364178	0.159915	0.132895	0.219412	0.130878	0.025616	0.049499	0.269958	0.151926	0.105235	0.092299	0.630827	0.301826	0.108043	0.098215	0.268108	0.465117	0.100712	0.134237	1.060955	0.263521	0.321023	0.226363	0.288920	0.220048	0.080752	0.100900	0.532872	0.341320	0.206592	0.103251	0.173123	0.099319	0.098886	0.128822	0.559279	0.235402	0.426334	0.155644	0.221371	0.237610	0.092803	0.231556	0.286839	0.119542
15	0.330630	0.191928	0.574924	0.258343	0.076544	0.360984	0.302700	0.269377	0.075932	0.307207	0.149461	0.356809	0.161477	0.144742	0.224125	0.131177	0.025318	0.049558	0.317851	0.155421	0.108377	0.195544	0.381312	0.259770	0.107866	0.098439	0.267683	0.465486	0.101059	0.117172	0.977225	0.261436	0.313508	0.218526	0.286717	0.229823	0.070756	0.129962	0.462142	0.270885	0.203436	0.103482	0.190341	0.085987	0.094541	0.124952	0.498906	0.234638	0.425995	0.149803	0.226051	0.237613	0.082223	0.223939	0.331203	0.121171
16	0.369607	0.199935	0.613275	0.270823	0.080475	0.360768	0.302387	0.266827	0.084964	0.323323	0.175175	0.281394	0.158089	0.154647	0.227186	0.135208	0.025257	0.049507	0.366479	0.164538	0.116490	0.236766	0.122533	0.115151	0.108298	0.098546	0.266333	0.467418	0.102427	0.094207	0.824834	0.237857	0.305971	0.213148	0.304598	0.245076	0.072111	0.216739	0.242274	0.211286	0.186754	0.102993	0.192874	0.072766	0.093113	0.200134	0.358681	0.209204	0.425672	0.136504	0.230014	0.248657	0.088030	0.142299	0.405274	0.132329
17	0.381974	0.206602	0.667353	0.358803	0.076713	0.360710	0.292101	0.274727	0.090655	0.324173	0.312148	0.224185	0.145498	0.159038	0.227381	0.138675	0.025204	0.049676	0.369509	0.196597	0.093143	0.234623	0.113808	0.089255	0.113053	0.099606	0.231939	0.457318	0.102247	0.051797	0.745551	0.206033	0.316630	0.205635	0.336983	0.251244	0.073113	0.235349	0.113354	0.194511	0.189637	0.098173	0.196780	0.073707	0.107353	0.218781	0.176424	0.113358	0.418600	0.134790	0.236944	0.265073	0.083522	0.089066	0.412942	0.139635
18	0.374331	0.213213	0.693174	0.429852	0.079829	0.356164	0.265117	0.292372	0.090845	0.321593	0.368594	0.228543	0.129344	0.159143	0.225571	0.140873	0.027118	0.050765	0.369048	0.205256	0.080568	0.244926	0.115846	0.093700	0.115162	0.102948	0.138546	0.440819	0.092693	0.048907	0.645142	0.207044	0.324586	0.195836	0.361472	0.236658	0.059846	0.261130	0.109652	0.110365	0.198391	0.094685	0.207844	0.073416	0.111157	0.264726	0.092126	0.103755	0.419416	0.137742	0.238439	0.264170	0.082840	0.088308	0.379800	0.145588
19	0.370810	0.219464	0.697895	0.446199	0.091078	0.348667	0.235199	0.289887	0.091494	0.321056	0.365948	0.190947	0.122099	0.170688	0.225777	0.141095	0.031762	0.053667	0.345370	0.205487	0.086940	0.247484	0.121614	0.098032	0.113175	0.108442	0.131113	0.338232	0.075767	0.050913	0.273435	0.187844	0.315144	0.194454	0.369700	0.219936	0.043665	0.260844	0.105779	0.090895	0.191396	0.092357	0.207384	0.083388	0.112769	0.301718	0.085646	0.060127	0.429876	0.134350	0.232678	0.258383	0.082137	0.089327	0.376298	0.154416
20	0.368659	0.219127	0.697576	0.448744	0.104303	0.327399	0.224964	0.271837	0.095208	0.315630	0.405030	0.199426	0.121601	0.181194	0.223028	0.139688	0.038248	0.057053	0.324988	0.227931	0.089216	0.247703	0.119323	0.089811	0.104862	0.097645	0.119759	0.285830	0.068067	0.086958	0.176080	0.127627	0.328379	0.184795	0.368703	0.200138	0.039646	0.259052	0.094937	0.076589	0.176796	0.069968	0.198324	0.088187	0.099435	0.368715	0.074257	0.042525	0.486783	0.098223	0.227273	0.257705	0.080204	0.117187	0.376290	0.151939
21	0.368180	0.212164	0.699085	0.448734	0.112593	0.322438	0.223803	0.269569	0.099553	0.301465	0.452748	0.225378	0.122707	0.183478	0.229769	0.137641	0.040329	0.055145	0.337028	0.248789	0.089861	0.237197	0.101900	0.069039	0.086900	0.079952	0.114191	0.262368	0.066217	0.158984	0.169099	0.088550	0.327722	0.146771	0.296398	0.259444	0.038855	0.253523	0.068475	0.044604	0.154885	0.050552	0.278425	0.099371	0.098935	0.387168	0.066247	0.031308	0.552319	0.086678	0.226581	0.255133	0.079586	0.116319	0.375827	0.151047
22	0.365670	0.214216	0.698753	0.447472	0.115983	0.267102	0.218009	0.272158	0.099619	0.267540	0.475803	0.245479	0.116135	0.170226	0.242016	0.140904	0.045053	0.052670	0.337751	0.254223	0.074422	0.112133	0.063718	0.058399	0.079793	0.062537	0.112299	0.144681	0.058289	0.237663	0.153708	0.076411	0.319574	0.153032	0.263222	0.301506	0.036865	0.247097	0.022564	0.045472	0.130284	0.046995	0.428698	0.102645	0.107254	0.391063	0.059162	0.024331	0.565862	0.088458	0.215156	0.266154	0.085589	0.187243	0.363886	0.144233
23	0.367249	0.199845	0.652407	0.441483	0.113778	0.195238	0.191326	0.274691	0.095492	0.237525	0.485031	0.256819	0.103425	0.163108	0.254308	0.161404	0.054147	0.055182	0.327452	0.253896	0.065177	0.126681	0.061628	0.053759	0.073398	0.084733	0.090530	0.143057	0.055340	0.251693	0.150175	0.077562	0.286738	0.199428	0.276576	0.300728	0.029662	0.167737	0.016898	0.035354	0.121858	0.044419	0.438425	0.130526	0.112407	0.366035	0.054517	0.021491	0.504734	0.086703	0.187618	0.302832	0.097539	0.198517	0.326857	0.134645
24	0.392133	0.182650	0.495212	0.441877	0.109621	0.203895	0.185647	0.260775	0.091052	0.228991	0.488967	0.262385	0.097693	0.162746	0.261384	0.172472	0.058487	0.055048	0.316907	0.252806	0.062789	0.105210	0.065599	0.053570	0.076253	0.090734	0.079682	0.145143	0.053004	0.295132	0.116119	0.077346	0.284134	0.200029	0.313763	0.300564	0.023939	0.145425	0.020077	0.030129	0.138577	0.042696	0.525343	0.128975	0.108679	0.344259	0.027437	0.021641	0.535911	0.089134	0.185305	0.325929	0.104127	0.203576	0.316636	0.121852
25	0.419322	0.160287	0.452276	0.441364	0.108751	0.192997	0.191333	0.258165	0.104146	0.221522	0.495130	0.260267	0.090662	0.162284	0.240895	0.174317	0.059392	0.049881	0.311531	0.253008	0.056182	0.115128	0.064868	0.125371	0.088892	0.121727	0.086961	0.144918	0.051086	0.319687	0.080512	0.076662	0.296301	0.211983	0.335209	0.304281	0.022436	0.075499	0.027847	0.036550	0.148645	0.044377	0.603973	0.134468	0.102189	0.331041	0.017190	0.020667	0.529987	0.092140	0.175209	0.311933	0.097551	0.223868	0.270806	0.124035
26	0.438163	0.158235	0.442166	0.411352	0.106910	0.180028	0.180625	0.213651	0.146999	0.205166	0.500102	0.258424	0.086512	0.160410	0.218115	0.181678	0.058641	0.044030	0.308497	0.252934	0.051464	0.154596	0.067281	0.171441	0.092760	0.162803	0.084860	0.126701	0.052536	0.324609	0.075166	0.075466	0.418054	0.232240	0.333424	0.314465	0.021746	0.081832	0.043445	0.085583	0.150368	0.044720	0.625433	0.170586	0.094838	0.292761	0.020831	0.020322	0.542719	0.096243	0.132874	0.297000	0.090598	0.280814	0.132594	0.115985
27	0.375834	0.148594	0.404891	0.402187	0.105947	0.167398	0.178936	0.184840	0.209353	0.119146	0.500773	0.259103	0.085894	0.150552	0.214030	0.183860	0.058438	0.044215	0.307422	0.245980	0.047670	0.162853	0.071963	0.267432	0.086048	0.167104	0.083457	0.100892	0.057406	0.325178	0.073530	0.072092	0.489849	0.236902	0.313265	0.331731	0.037804	0.082745	0.098882	0.110800	0.139137	0.042239	0.623073	0.198985	0.087500	0.223247	0.032589	0.018399	0.542410	0.102590	0.118989	0.297155	0.088036	0.284324	0.056179	0.107043
28	0.375508	0.149756	0.324669	0.384954	0.104563	0.213554	0.184501	0.179928	0.264149	0.043494	0.495504	0.261145	0.085332	0.146274	0.216594	0.185086	0.058451	0.044728	0.247981	0.245895	0.052892	0.179688	0.078878	0.314655	0.079653	0.170012	0.084952	0.100955	0.056201	0.327343	0.063239	0.068098	0.482208	0.236912	0.282269	0.341520	0.040655	0.086383	0.105875	0.113251	0.132164	0.038704	0.621717	0.202972	0.087258	0.223841	0.052056	0.020602	0.560096	0.108635	0.143678	0.289296	0.084527	0.288915	0.048686	0.097348
29	0.416894	0.156132	0.192995	0.293200	0.103277	0.212526	0.186281	0.180457	0.315004	0.033047	0.434573	0.264471	0.079999	0.142670	0.217956	0.197187	0.059272	0.045962	0.192851	0.233141	0.053565	0.223970	0.095559	0.358638	0.076897	0.169444	0.089544	0.113428	0.050900	0.320298	0.051852	0.064337	0.469790	0.236416	0.265007	0.342490	0.046749	0.135290	0.127017	0.145869	0.165929	0.037303	0.622314	0.195814	0.078226	0.227194	0.072821	0.053845	0.617287	0.108921	0.135952	0.276840	0.081631	0.289743	0.043140	0.080021
30	0.415687	0.146637	0.107228	0.201153	0.104379	0.215166	0.186286	0.166227	0.338151	0.034444	0.393073	0.257274	0.074772	0.131928	0.214009	0.216119	0.059117	0.047207	0.186680	0.201191	0.060194	0.293790	0.114599	0.384053	0.075356	0.186219	0.090222	0.114928	0.052035	0.293157	0.043034	0.059893	0.472217	0.236013	0.265915	0.342710	0.068680	0.173983	0.144224	0.182485	0.169612	0.031299	0.615638	0.193371	0.072840	0.222596	0.086939	0.122766	0.618249	0.107836	0.127962	0.267843	0.083499	0.280638	0.042011	0.077140
31	0.416835	0.140847	0.087652	0.184273	0.103298	0.215566	0.185893	0.122860	0.347323	0.039707	0.399086	0.255125	0.072925	0.118929	0.216672	0.243542	0.057924	0.046114	0.183107	0.192344	0.065254	0.316785	0.119354	0.381206	0.076020	0.189380	0.085931	0.117574	0.048357	0.229131	0.034530	0.054400	0.470678	0.234301	0.275732	0.340628	0.094609	0.174655	0.169933	0.208644	0.169167	0.029296	0.526614	0.186986	0.068720	0.222206	0.099775	0.142843	0.606164	0.102842	0.130628	0.269153	0.082576	0.278212	0.042324	0.077634
32	0.416675	0.148897	0.082398	0.202181	0.095011	0.218707	0.183738	0.112299	0.386869	0.044196	0.363086	0.258983	0.072436	0.113026	0.236514	0.247699	0.055606	0.045448	0.181478	0.188178	0.075576	0.306341	0.133036	0.355134	0.082601	0.186868	0.081098	0.145507	0.054532	0.224350	0.029444	0.053573	0.471402	0.229548	0.278336	0.289489	0.155465	0.172995	0.194868	0.210999	0.167653	0.029145	0.469685	0.178885	0.069723	0.223446	0.111992	0.188058	0.573568	0.094584	0.136167	0.275809	0.073755	0.241704	0.044583	0.076321
33	0.416471	0.147575	0.120689	0.206211	0.080846	0.230852	0.182364	0.109900	0.436734	0.050251	0.301406	0.236144	0.072352	0.112142	0.237054	0.251909	0.052329	0.073858	0.182675	0.141759	0.087636	0.318429	0.163600	0.310265	0.081834	0.179937	0.074430	0.155677	0.094212	0.171156	0.045166	0.107283	0.473488	0.200671	0.274663	0.234353	0.173800	0.171848	0.263562	0.210677	0.208009	0.029269	0.439905	0.166546	0.071690	0.219700	0.179452	0.220186	0.513820	0.086099	0.143471	0.282079	0.057969	0.234061	0.042901	0.074187
34	0.421928	0.142199	0.148585	0.209867	0.068778	0.230442	0.179430	0.110717	0.468430	0.052660	0.260820	0.205299	0.069272	0.096598	0.223278	0.252464	0.051433	0.098020	0.159009	0.091112	0.099400	0.320800	0.185956	0.286918	0.070149	0.177084	0.069830	0.157558	0.130329	0.126635	0.139303	0.110959	0.463608	0.136372	0.274356	0.240689	0.198157	0.206529	0.308550	0.317028	0.230176	0.028576	0.286711	0.166619	0.083972	0.217743	0.193139	0.223888	0.453390	0.082638	0.145611	0.272496	0.068595	0.231490	0.065521	0.104255
35	0.435642	0.141968	0.171379	0.210818	0.061841	0.241211	0.177513	0.104531	0.475663	0.053288	0.239565	0.173393	0.066715	0.071982	0.236091	0.254966	0.045881	0.101785	0.154461	0.076850	0.116292	0.310090	0.187986	0.175579	0.056216	0.136060	0.073261	0.171189	0.138562	0.114187	0.158795	0.138588	0.437750	0.130372	0.236926	0.240211	0.198775	0.213939	0.317318	0.382605	0.240858	0.024701	0.127160	0.158228	0.088136	0.139078	0.201484	0.226208	0.434761	0.082656	0.146325	0.222164	0.106633	0.219789	0.068291	0.109494
36	0.443599	0.124011	0.188005	0.211415	0.062922	0.252505	0.161490	0.094633	0.477160	0.053218	0.228240	0.181067	0.067578	0.068759	0.253103	0.256992	0.044962	0.113241	0.156163	0.077444	0.117329	0.242923	0.185585	0.145261	0.047998	0.113922	0.090581	0.181232	0.165759	0.124428	0.168138	0.150613	0.420491	0.106674	0.216283	0.245643	0.199725	0.219618	0.337351	0.384369	0.246257	0.026076	0.068277	0.149782	0.086390	0.098649	0.197997	0.231878	0.387364	0.077199	0.146959	0.165950	0.126174	0.141850	0.068143	0.133000
37	0.422334	0.120572	0.191574	0.178944	0.062159	0.240988	0.144332	0.086773	0.479123	0.051179	0.216817	0.389159	0.072679	0.112653	0.252736	0.250850	0.049154	0.134096	0.168861	0.125940	0.116416	0.320300	0.184717	0.099029	0.047170	0.100950	0.134369	0.197129	0.180470	0.121073	0.186364	0.174088	0.290692	0.049963	0.213842	0.225705	0.192509	0.187435	0.356150	0.419213	0.254560	0.035437	0.081830	0.181011	0.082153	0.127055	0.192210	0.232401	0.367683	0.074725	0.151658	0.156313	0.141484	0.133918	0.073263	0.131480
38	0.392716	0.119620	0.193662	0.171976	0.057272	0.234705	0.119077	0.084765	0.469133	0.051319	0.227483	0.546442	0.082078	0.169967	0.239906	0.237080	0.072118	0.141448	0.170282	0.174998	0.112510	0.384018	0.170808	0.106661	0.043723	0.095545	0.157195	0.444800	0.216643	0.121795	0.195628	0.272679	0.163428	0.022027	0.219023	0.186875	0.187181	0.196749	0.352875	0.442195	0.273068	0.034350	0.176943	0.285826	0.083347	0.124329	0.234508	0.214395	0.352259	0.069550	0.155290	0.156214	0.247512	0.126009	0.086391	0.131095
39	0.384510	0.119214	0.229171	0.172060	0.057428	0.224951	0.097987	0.079697	0.447884	0.052146	0.237704	0.562388	0.093044	0.177135	0.223456	0.226863	0.084501	0.152120	0.171412	0.182700	0.101240	0.458593	0.171703	0.106637	0.042914	0.080762	0.346457	0.668576	0.219280	0.127294	0.198458	0.278802	0.164056	0.019302	0.212828	0.172544	0.148910	0.234166	0.355831	0.453406	0.271762	0.039810	0.184263	0.318493	0.080813	0.186397	0.308069	0.212411	0.352385	0.063513	0.156025	0.141122	0.271762	0.130012	0.159992	0.131775
40	0.335953	0.095127	0.267827	0.184213	0.057133	0.218216	0.092013	0.066253	0.415859	0.053004	0.235887	0.598592	0.102363	0.189152	0.212023	0.219564	0.088449	0.153583	0.172166	0.197665	0.091895	0.491722	0.147882	0.103363	0.048891	0.057785	0.519007	0.814261	0.219936	0.131480	0.220437	0.282005	0.173268	0.026359	0.212567	0.379049	0.130964	0.245371	0.351100	0.453132	0.282930	0.050085	0.256564	0.396520	0.082571	0.227593	0.307398	0.173132	0.350019	0.049607	0.132103	0.136351	0.276778	0.129387	0.178405	0.144920
41	0.299467	0.076937	0.302940	0.182853	0.055940	0.170048	0.070038	0.056634	0.377456	0.053187	0.218101	0.666030	0.105169	0.202968	0.209267	0.210013	0.109109	0.158668	0.152471	0.216608	0.067192	0.501908	0.133757	0.093309	0.056904	0.050740	0.611494	0.822369	0.218512	0.115677	0.255215	0.282078	0.196356	0.036185	0.592376	0.478203	0.093375	0.258971	0.310154	0.416057	0.321989	0.057482	0.426612	0.432869	0.104435	0.224398	0.295940	0.175562	0.254877	0.055348	0.140960	0.144336	0.277343	0.124169	0.182940	0.154055
42	0.321813	0.078657	0.321237	0.236172	0.059428	0.164499	0.046073	0.052371	0.354406	0.052370	0.182844	0.670488	0.102794	0.211651	0.209694	0.206561	0.114210	0.159224	0.164812	0.220482	0.062261	0.508199	0.173078	0.116066	0.069819	0.099927	0.647226	0.825093	0.207512	0.106074	0.275311	0.269497	0.259223	0.042978	0.853649	0.512221	0.127662	0.322085	0.282142	0.326631	0.315124	0.059189	0.454349	0.498581	0.168452	0.222058	0.368790	0.175299	0.189060	0.081094	0.183770	0.203162	0.278626	0.106720	0.225345	0.155331
43	0.326403	0.074640	0.333897	0.349261	0.077570	0.160696	0.039272	0.047986	0.348061	0.048027	0.180226	0.677569	0.099097	0.214759	0.208133	0.206048	0.116937	0.159317	0.210371	0.257649	0.073801	0.465619	0.178054	0.122830	0.086517	0.160866	0.668810	0.908988	0.196877	0.089559	0.243623	0.267474	0.269047	0.046968	0.894495	0.535936	0.140724	0.354211	0.265438	0.313623	0.287282	0.059020	0.501601	0.674453	0.229957	0.229569	0.464456	0.179960	0.190668	0.083664	0.189139	0.249111	0.280357	0.102565	0.268293	0.155271
44	0.329768	0.056172	0.405365	0.399727	0.098903	0.171387	0.035459	0.047972	0.306079	0.042212	0.192631	0.735820	0.095590	0.214676	0.206382	0.194772	0.120907	0.162435	0.212055	0.311519	0.073460	0.426408	0.270389	0.128854	0.092299	0.168735	0.683486	1.000991	0.195307	0.086488	0.242757	0.257477	0.264352	0.049712	0.901521	0.529804	0.205364	0.390643	0.230467	0.264786	0.265191	0.058983	0.581738	0.709514	0.234815	0.222170	0.488195	0.173621	0.194638	0.090687	0.185128	0.266762	0.277915	0.092452	0.269390	0.131370
45	0.333046	0.056414	0.410511	0.411684	0.117022	0.192576	0.034919	0.044063	0.232950	0.037228	0.231087	0.759917	0.094230	0.214826	0.206347	0.175396	0.123023	0.170404	0.208480	0.342537	0.074009	0.256633	0.276458	0.188664	0.092566	0.207760	0.733900	1.035099	0.176587	0.069366	0.319412	0.249692	0.268061	0.055004	0.946280	0.559015	0.236889	0.389683	0.283817	0.194224	0.251480	0.060223	0.656593	0.738197	0.243353	0.216363	0.537485	0.162333	0.194760	0.135868	0.180534	0.276596	0.294055	0.077584	0.269428	0.123604
46	0.317516	0.058795	0.569627	0.509422	0.132095	0.184788	0.034547	0.042767	0.153788	0.065965	0.244165	0.766174	0.095481	0.214791	0.202453	0.132485	0.123556	0.157660	0.201215	0.360120	0.072450	0.208968	0.280175	0.244495	0.095931	0.210581	0.839134	1.045111	0.165101	0.088359	0.331012	0.263876	0.268520	0.057682	1.066410	0.733680	0.250892	0.366902	0.281643	0.147736	0.258055	0.067513	0.691185	0.745596	0.331026	0.205436	0.501433	0.173484	0.187577	0.143518	0.184650	0.278013	0.339532	0.067259	0.270484	0.096267
47	0.259565	0.055375	0.630299	0.653886	0.138611	0.192555	0.042779	0.037838	0.126502	0.073836	0.250588	0.766518	0.096921	0.214260	0.178515	0.109406	0.123947	0.150025	0.257740	0.377521	0.072199	0.143916	0.282596	0.247553	0.109894	0.210925	0.930483	1.026755	0.147438	0.091695	0.365757	0.164572	0.277738	0.059388	1.188451	0.855050	0.250585	0.362306	0.271302	0.206148	0.252319	0.081462	0.699190	0.732684	0.358067	0.103054	0.484051	0.170352	0.172513	0.143168	0.191417	0.289486	0.363345	0.066013	0.270699	0.098563
48	0.216894	0.057381	0.640791	0.721953	0.153159	0.201074	0.060924	0.026956	0.120687	0.100489	0.305851	0.771463	0.097077	0.213786	0.165620	0.096690	0.123314	0.145005	0.434843	0.535499	0.071120	0.076453	0.270185	0.246462	0.123529	0.212296	0.957210	0.911737	0.188955	0.130754	0.381013	0.168898	0.274959	0.068576	1.246970	0.886787	0.246783	0.347088	0.262496	0.213654	0.247981	0.089724	0.726332	0.705175	0.360714	0.120568	0.471695	0.187307	0.167894	0.144053	0.243471	0.304779	0.319864	0.057562	0.270040	0.102730
49	0.209135	0.059306	0.697371	0.750507	0.175007	0.255993	0.063842	0.026298	0.103767	0.129580	0.334897	0.724855	0.096824	0.213666	0.164841	0.094394	0.119679	0.132694	0.597785	0.604864	0.057740	0.054331	0.247799	0.241009	0.130984	0.210148	0.880575	0.761680	0.228349	0.129169	0.370719	0.172463	0.272452	0.078162	1.259097	0.893278	0.228042	0.265769	0.271418	0.283020	0.237557	0.089397	0.735484	0.704265	0.348227	0.180774	0.460508	0.191521	0.179069	0.144557	0.323186	0.319680	0.322936	0.041245	0.235366	0.118542
50	0.212289	0.061552	0.884090	0.840366	0.191962	0.283704	0.063038	0.033757	0.131164	0.134993	0.329184	0.654852	0.096366	0.213030	0.150151	0.084940	0.114736	0.116989	0.610737	0.595997	0.051436	0.040017	0.198400	0.247668	0.130406	0.209038	0.798487	0.669248	0.237950	0.127972	0.348422	0.172514	0.272618	0.086789	1.260082	0.893516	0.219603	0.236959	0.272686	0.291075	0.196041	0.085482	0.682670	0.659599	0.305264	0.305516	0.321433	0.205790	0.172342	0.144188	0.337143	0.331650	0.319161	0.034420	0.221504	0.102719
51	0.232999	0.060945	0.945096	0.866839	0.193372	0.296084	0.064346	0.067450	0.132578	0.140071	0.326783	0.668879	0.094469	0.210300	0.106392	0.077112	0.100202	0.101598	0.616666	0.623861	0.076380	0.035245	0.109785	0.231454	0.124395	0.205406	0.758782	0.670423	0.285212	0.128750	0.330694	0.170967	0.272482	0.091914	1.257420	0.839345	0.199702	0.097795	0.267363	0.301236	0.161045	0.085252	0.629801	0.649441	0.285106	0.314788	0.289549	0.234961	0.155452	0.144132	0.337058	0.342472	0.318157	0.024500	0.220070	0.086915
52	0.268061	0.059920	0.947619	0.891491	0.205068	0.301776	0.064049	0.116208	0.135713	0.139947	0.393048	0.745922	0.092050	0.193964	0.065215	0.072952	0.093563	0.092296	0.652874	0.635091	0.099704	0.033318	0.092981	0.155096	0.112757	0.177205	0.736396	0.635725	0.318049	0.128793	0.330672	0.176002	0.260924	0.092817	1.127123	0.810628	0.149367	0.103693	0.225401	0.311380	0.158665	0.094932	0.646998	0.540884	0.285050	0.326532	0.215241	0.240245	0.146039	0.144968	0.367831	0.359224	0.328646	0.022790	0.178474	0.087836
53	0.256000	0.065994	1.012238	0.945260	0.211256	0.309707	0.064107	0.124113	0.135400	0.140099	0.447574	0.786275	0.099393	0.149061	0.050812	0.064924	0.084978	0.086572	0.659894	0.687622	0.115501	0.028086	0.064319	0.114091	0.104773	0.146937	0.740691	0.473756	0.343452	0.131982	0.327711	0.184870	0.184787	0.092105	0.956570	0.805578	0.197111	0.107884	0.209702	0.312263	0.158113	0.097689	0.648518	0.365271	0.224074	0.334136	0.140061	0.254030	0.138508	0.145886	0.378728	0.359022	0.346080	0.023342	0.116360	0.090778
54	0.234983	0.074945	1.075107	1.004128	0.214075	0.311475	0.078261	0.124443	0.135094	0.140044	0.448341	0.814969	0.120547	0.133799	0.044541	0.042106	0.062410	0.079146	0.659446	0.758690	0.116575	0.015606	0.054877	0.112169	0.102946	0.138932	0.721645	0.301085	0.362784	0.134160	0.259755	0.206213	0.166147	0.090600	0.919576	0.797362	0.223174	0.100945	0.172516	0.286850	0.158604	0.113591	0.619117	0.347370	0.126007	0.335286	0.142600	0.240444	0.138309	0.134881	0.389098	0.340284	0.346235	0.023535	0.116267	0.092638
55	0.234618	0.071691	1.147378	1.051900	0.212997	0.311651	0.097784	0.147854	0.134138	0.139825	0.443372	0.819271	0.139480	0.122775	0.035210	0.028254	0.057420	0.078383	0.652278	0.769074	0.119530	0.013763	0.059577	0.103415	0.102645	0.118928	0.650398	0.237079	0.367038	0.121403	0.223875	0.183545	0.185668	0.088775	0.914387	0.797432	0.224493	0.095913	0.178196	0.273157	0.152589	0.114622	0.553880	0.326731	0.094087	0.337384	0.143036	0.239537	0.138687	0.127869	0.470748	0.298494	0.324762	0.023130	0.123855	0.098075
56	0.228123	0.073337	1.273487	1.067013	0.206950	0.312395	0.100093	0.157044	0.138219	0.141761	0.460054	0.796616	0.169045	0.100740	0.036229	0.024284	0.052791	0.077733	0.644296	0.766658	0.155261	0.018234	0.135938	0.092949	0.097414	0.121285	0.486510	0.224697	0.358201	0.119143	0.160102	0.208579	0.208920	0.085515	0.861683	0.775601	0.295083	0.082229	0.166659	0.217288	0.126354	0.106487	0.553443	0.353758	0.095391	0.326508	0.141469	0.222866	0.114491	0.127333	0.507386	0.279925	0.271262	0.021182	0.152356	0.095941
57	0.230599	0.096829	1.390401	1.059711	0.202894	0.307073	0.106352	0.179456	0.164109	0.150056	0.485002	0.786010	0.223383	0.085384	0.073083	0.054380	0.043170	0.063632	0.644907	0.777366	0.201700	0.020346	0.140857	0.065274	0.076271	0.121418	0.327514	0.229735	0.335527	0.097931	0.149931	0.201651	0.210060	0.083873	0.702755	0.611701	0.341789	0.100977	0.166216	0.178058	0.092309	0.096384	0.512600	0.357841	0.095361	0.292984	0.139331	0.212878	0.121365	0.094838	0.516858	0.310986	0.229063	0.020980	0.163666	0.093953
58	0.244298	0.113995	1.386001	1.001305	0.211802	0.292709	0.107283	0.193506	0.189062	0.145048	0.485766	0.791242	0.252823	0.080623	0.137168	0.100304	0.037054	0.035040	0.646934	0.784047	0.184761	0.020848	0.146456	0.079481	0.086806	0.119140	0.283917	0.227932	0.308706	0.165492	0.156783	0.207816	0.200145	0.083352	0.465557	0.426742	0.338822	0.106997	0.170589	0.174196	0.100175	0.090389	0.469696	0.342269	0.100869	0.237258	0.139276	0.198920	0.126171	0.066809	0.517319	0.333316	0.219418	0.022383	0.160473	0.089875
59	0.256477	0.117843	1.375634	0.920146	0.212147	0.295398	0.114112	0.214137	0.206392	0.142951	0.484682	0.795211	0.253474	0.101357	0.157860	0.105712	0.035802	0.029089	0.652476	0.825138	0.300667	0.034001	0.146743	0.078192	0.098810	0.119870	0.309576	0.230308	0.300093	0.179352	0.163137	0.209944	0.200297	0.077008	0.282168	0.358703	0.337145	0.096086	0.161585	0.129968	0.182033	0.088526	0.467483	0.320748	0.103317	0.285049	0.105305	0.153957	0.133267	0.121770	0.514978	0.335079	0.178069	0.022612	0.207091	0.088783
60	0.262343	0.118720	1.374142	0.876414	0.209601	0.295261	0.112738	0.224419	0.217507	0.137333	0.493590	0.831146	0.253941	0.104097	0.159082	0.114391	0.035014	0.030547	0.619028	0.847346	0.342568	0.035791	0.157468	0.076291	0.145729	0.122531	0.318337	0.237861	0.258826	0.226086	0.170726	0.227720	0.251302	0.069298	0.226177	0.339946	0.306658	0.084805	0.168385	0.115742	0.269511	0.089879	0.464295	0.319592	0.109137	0.353035	0.047061	0.133352	0.137718	0.127670	0.501719	0.321234	0.176274	0.022788	0.288520	0.149711
61	0.265894	0.117501	1.355182	0.842863	0.198974	0.284726	0.103026	0.225782	0.224441	0.120558	0.591558	0.930393	0.257377	0.113828	0.159080	0.116762	0.035307	0.032668	0.479815	0.742213	0.342160	0.036737	0.164544	0.074700	0.166351	0.116411	0.318396	0.515732	0.239699	0.239993	0.175744	0.234454	0.275860	0.058557	0.240062	0.332551	0.278756	0.085386	0.160139	0.100762	0.314630	0.086376	0.423730	0.319896	0.099157	0.537568	0.051213	0.106726	0.131000	0.130304	0.485346	0.307123	0.176057	0.024377	0.293348	0.155172
62	0.265443	0.116647	1.259968	0.746594	0.181518	0.281534	0.099111	0.228242	0.213262	0.121370	0.643098	0.928793	0.261476	0.156814	0.159122	0.130631	0.044405	0.036294	0.451010	0.721774	0.340920	0.037189	0.154528	0.079820	0.169934	0.115158	0.299417	1.000443	0.251718	0.252705	0.167714	0.225362	0.277727	0.047733	0.302917	0.308873	0.281705	0.082161	0.118518	0.089188	0.390936	0.077065	0.406780	0.322451	0.082652	0.538623	0.038777	0.097361	0.124695	0.136643	0.494759	0.316212	0.156862	0.024425	0.334874	0.170464
63	0.254614	0.116459	1.245239	0.734419	0.159867	0.246216	0.146174	0.233819	0.205604	0.116197	0.652020	0.949743	0.265517	0.190543	0.159188	0.133872	0.056776	0.043159	0.652055	0.714326	0.309487	0.033436	0.141076	0.174778	0.176844	0.114041	0.301154	1.061593	0.269650	0.255243	0.157594	0.205394	0.267639	0.038979	0.301444	0.287132	0.242139	0.081160	0.116159	0.072443	0.593892	0.072032	0.242771	0.624765	0.066649	0.534853	0.043189	0.059087	0.135493	0.139682	0.519689	0.573709	0.107227	0.025513	0.340752	0.180726
64	0.251069	0.116289	1.248118	0.689270	0.158078	0.238264	0.153625	0.244067	0.208110	0.129054	0.646512	0.930088	0.282854	0.194729	0.159458	0.159031	0.072892	0.050474	0.754747	0.678478	0.302871	0.033526	0.133955	0.202442	0.255780	0.079872	0.305876	1.276661	0.264418	0.255568	0.157177	0.195658	0.265115	0.034759	0.294413	0.247810	0.160369	0.065537	0.112679	0.056744	0.632710	0.050320	0.238931	0.729429	0.063890	0.533306	0.050832	0.047650	0.149072	0.138969	0.589589	0.781875	0.098640	0.025566	0.335984	0.183952
65	0.291485	0.111190	1.182587	0.605096	0.146553	0.337456	0.163309	0.227363	0.223821	0.134106	0.608482	0.836240	0.348432	0.196227	0.167730	0.177644	0.101093	0.061206	0.760861	0.669513	0.268186	0.029000	0.154166	0.240260	0.322952	0.085850	0.292500	1.296969	0.301072	0.255578	0.153038	0.159108	0.351483	0.035588	0.308585	0.236503	0.149332	0.040844	0.126246	0.058234	0.638851	0.053046	0.198231	0.795646	0.062799	0.529400	0.051837	0.036970	0.151418	0.139161	0.632760	0.807799	0.094876	0.027205	0.338100	0.186325
66	0.347289	0.103820	1.129329	0.524009	0.134841	0.387146	0.166302	0.225209	0.244294	0.139434	0.609114	0.809931	0.460684	0.198379	0.177261	0.182275	0.122164	0.072131	0.760539	0.587713	0.066215	0.021328	0.185017	0.245231	0.329588	0.090343	0.328481	1.311455	0.311055	0.248967	0.111923	0.150323	0.386572	0.042306	0.310711	0.239127	0.165918	0.038902	0.140856	0.057649	0.638951	0.061287	0.230407	0.842784	0.053550	0.492380	0.058470	0.047778	0.152039	0.144379	0.628218	0.808202	0.084772	0.036888	0.335846	0.191868
67	0.371203	0.104921	1.033209	0.527763	0.132603	0.515993	0.164343	0.229095	0.253313	0.143228	0.614378	0.863577	0.483778	0.206837	0.190288	0.190774	0.132548	0.077201	0.769602	0.514056	0.051889	0.020140	0.201755	0.248632	0.328268	0.094207	0.376681	1.318064	0.334706	0.208351	0.093123	0.140048	0.461293	0.046610	0.303664	0.231326	0.227007	0.044267	0.123849	0.091102	0.644890	0.069616	0.230620	0.869177	0.046065	0.480653	0.082656	0.067806	0.152254	0.151767	0.583084	0.809415	0.085029	0.042868	0.329288	0.226279
68	0.372426	0.111324	0.837399	0.491567	0.134056	0.536448	0.153842	0.217973	0.250834	0.141640	0.605918	0.860817	0.483945	0.209421	0.204820	0.206044	0.137709	0.079547	0.776643	0.506092	0.063859	0.023299	0.218986	0.249061	0.330433	0.119544	0.387365	1.334098	0.370770	0.197021	0.089320	0.139405	0.485461	0.048275	0.321878	0.231118	0.234937	0.043500	0.120620	0.098230	0.638922	0.071152	0.258688	0.880513	0.037274	0.255482	0.086930	0.069744	0.163529	0.154885	0.528768	0.817827	0.045154	0.042515	0.329043	0.264623
69	0.433418	0.098724	0.657007	0.498019	0.133744	0.598024	0.159435	0.209571	0.232201	0.132706	0.585685	0.849483	0.479506	0.206907	0.211560	0.208269	0.141381	0.080185	0.782999	0.471717	0.065351	0.029899	0.206027	0.233263	0.329628	0.141079	0.372552	1.333645	0.379904	0.137277	0.070200	0.122743	0.494462	0.048742	0.332561	0.231627	0.227872	0.067164	0.123555	0.106671	0.614237	0.069266	0.345679	0.889799	0.050306	0.193691	0.099898	0.071402	0.194256	0.155080	0.520774	0.844766	0.041740	0.042547	0.303712	0.260055
70	0.606335	0.096122	0.581365	0.635786	0.135156	0.616082	0.160669	0.194334	0.207954	0.126485	0.581743	0.857711	0.479271	0.205927	0.212970	0.208449	0.142097	0.080266	0.800125	0.468538	0.087915	0.030632	0.199502	0.178937	0.316231	0.146935	0.379616	1.329898	0.373236	0.113121	0.092512	0.122406	0.559813	0.046480	0.396037	0.231985	0.223930	0.144477	0.150684	0.109597	0.587180	0.064871	0.353195	0.970121	0.053863	0.190601	0.103894	0.070636	0.203682	0.153831	0.564724	0.866750	0.049733	0.042385	0.229354	0.241986
71	0.691995	0.100269	0.600021	0.814880	0.131198	0.617075	0.169947	0.178118	0.189096	0.123325	0.596018	0.879778	0.470135	0.216273	0.212859	0.208707	0.142387	0.081639	0.804078	0.489108	0.168348	0.030575	0.194329	0.134728	0.319618	0.151536	0.370024	1.107631	0.342058	0.087742	0.109266	0.131181	0.649419	0.043844	0.451179	0.241448	0.206015	0.168539	0.156685	0.112947	0.578061	0.072605	0.395279	1.009904	0.053117	0.182273	0.102480	0.071528	0.196141	0.138962	0.603073	0.875559	0.050089	0.042598	0.235105	0.243072
72	0.697981	0.104307	0.581945	0.833713	0.123898	0.625918	0.213425	0.159617	0.175237	0.113023	0.612854	0.874039	0.451564	0.230381	0.207287	0.208189	0.143915	0.084617	0.798924	0.434349	0.176522	0.029021	0.157495	0.094570	0.320414	0.149883	0.362009	0.918335	0.301833	0.100210	0.111959	0.132557	0.649590	0.044412	0.472911	0.321551	0.192819	0.188990	0.167872	0.110969	0.444602	0.080622	0.397264	0.990206	0.046817	0.179594	0.099461	0.075997	0.193562	0.131673	0.625746	0.874675	0.055957	0.044317	0.183023	0.233816
73	0.698226	0.104860	0.557041	0.860916	0.129624	0.631811	0.236879	0.142450	0.165888	0.102825	0.521199	0.759041	0.433894	0.242828	0.172987	0.195907	0.150106	0.091372	0.800629	0.402124	0.245397	0.034403	0.139926	0.084707	0.315350	0.147488	0.400381	0.717759	0.297425	0.249045	0.156794	0.144099	0.710308	0.047158	0.436256	0.333723	0.186791	0.194520	0.146169	0.119346	0.232395	0.079676	0.387831	0.777666	0.046837	0.243854	0.098477	0.074575	0.191542	0.130387	0.654790	0.874748	0.093673	0.048963	0.159560	0.231248
74	0.697439	0.104996	0.522338	0.878270	0.133134	0.638093	0.247627	0.153614	0.160782	0.092455	0.434965	0.705196	0.435384	0.242451	0.149232	0.192800	0.157802	0.098736	0.805247	0.407337	0.259815	0.036288	0.059094	0.087822	0.203252	0.141882	0.403288	0.421705	0.261703	0.300784	0.220183	0.162010	0.734922	0.048696	0.431854	0.307493	0.109946	0.242603	0.147165	0.094001	0.177093	0.078855	0.384545	0.733865	0.046680	0.264417	0.090904	0.060178	0.191728	0.132167	0.641613	0.876681	0.158833	0.048836	0.160853	0.230637
75	0.691577	0.109563	0.481490	0.879280	0.134470	0.616381	0.255960	0.152720	0.160756	0.091436	0.427101	0.686957	0.436368	0.247240	0.153997	0.189167	0.167533	0.105112	0.750618	0.411317	0.256505	0.054314	0.030517	0.076668	0.162339	0.134238	0.413061	0.410040	0.246757	0.388314	0.223913	0.162872	0.746060	0.051017	0.430818	0.303801	0.042921	0.257946	0.150324	0.091339	0.172626	0.076268	0.456554	0.660476	0.045014	0.273468	0.072572	0.050829	0.197921	0.128414	0.616276	0.827677	0.180815	0.047446	0.154933	0.225546
76	0.680486	0.120017	0.472538	0.888387	0.134442	0.614531	0.235265	0.166299	0.156353	0.073508	0.383037	0.621787	0.439957	0.266012	0.160521	0.186887	0.181163	0.112966	0.602752	0.514176	0.271703	0.071139	0.056998	0.067709	0.155917	0.135971	0.382788	0.398987	0.226012	0.410132	0.229170	0.153752	0.723110	0.052296	0.462099	0.298154	0.042171	0.284730	0.178360	0.100040	0.171913	0.068518	0.456312	0.544622	0.037294	0.272534	0.065527	0.045600	0.194546	0.129894	0.599205	0.573307	0.181848	0.040321	0.131999	0.220449
77	0.658460	0.125702	0.466143	0.890369	0.134774	0.613203	0.231695	0.146380	0.142744	0.065611	0.380241	0.621347	0.436527	0.251826	0.162223	0.178898	0.195029	0.119728	0.485549	0.609002	0.267610	0.084149	0.060607	0.049183	0.152472	0.133407	0.389719	0.350596	0.165742	0.409947	0.235309	0.153155	0.720224	0.048850	0.470230	0.311315	0.042508	0.258628	0.157016	0.099038	0.136286	0.062452	0.461141	0.528761	0.019669	0.253354	0.076672	0.063867	0.192907	0.138050	0.569768	0.468344	0.183481	0.034508	0.131201	0.189077
78	0.627538	0.127905	0.469115	0.820320	0.134660	0.563629	0.240276	0.141477	0.117437	0.058026	0.376959	0.621867	0.435160	0.232127	0.163140	0.177534	0.199586	0.121731	0.450554	0.613038	0.253366	0.087063	0.067002	0.059104	0.132259	0.110369	0.401245	0.345695	0.146315	0.409978	0.244153	0.144968	0.667252	0.044942	0.472364	0.319266	0.042311	0.255732	0.152813	0.095359	0.123395	0.062086	0.441958	0.541390	0.019039	0.254680	0.084724	0.067959	0.187970	0.142330	0.593447	0.463091	0.203229	0.036812	0.130776	0.132041
79	0.620446	0.126708	0.481434	0.752556	0.134382	0.534662	0.269733	0.139175	0.106576	0.048961	0.391018	0.642227	0.426213	0.254037	0.163151	0.161268	0.197702	0.118034	0.447022	0.617772	0.243374	0.095372	0.071199	0.067850	0.109754	0.089436	0.429922	0.355771	0.112743	0.409932	0.247092	0.123032	0.664038	0.045447	0.470812	0.344652	0.045063	0.241888	0.129550	0.095318	0.123170	0.063113	0.411141	0.503975	0.019048	0.255564	0.092241	0.070226	0.187131	0.133364	0.595077	0.466110	0.266622	0.041296	0.131434	0.136418
80	0.619223	0.118075	0.479835	0.748719	0.132296	0.413932	0.298007	0.135681	0.106520	0.047751	0.409388	0.758658	0.391442	0.259097	0.157713	0.136898	0.193085	0.115297	0.443240	0.639470	0.276484	0.095925	0.080353	0.070294	0.084857	0.081376	0.445181	0.356174	0.100438	0.408279	0.241212	0.114628	0.673906	0.046199	0.510869	0.380265	0.072389	0.236793	0.142967	0.086918	0.116629	0.061423	0.399650	0.325901	0.020014	0.216005	0.108611	0.066593	0.182579	0.130447	0.607461	0.467145	0.306283	0.044356	0.124490	0.117298
81	0.549029	0.105999	0.446583	0.737956	0.129303	0.383007	0.299829	0.133338	0.130511	0.047959	0.396250	0.769106	0.252687	0.258102	0.147188	0.130300	0.192459	0.118327	0.438709	0.642817	0.272279	0.097812	0.114830	0.072360	0.075192	0.077386	0.464170	0.313929	0.101641	0.420252	0.266414	0.112936	0.624410	0.045879	0.500989	0.384329	0.095588	0.205757	0.175148	0.114013	0.093847	0.043076	0.381413	0.361664	0.018423	0.179176	0.140870	0.071542	0.149018	0.129522	0.627214	0.432892	0.323784	0.044065	0.094830	0.105733
82	0.315272	0.094220	0.417666	0.573592	0.129099	0.290922	0.305231	0.136210	0.153754	0.049773	0.400496	0.761319	0.189743	0.252547	0.133043	0.126245	0.199101	0.126816	0.418594	0.646235	0.265541	0.095511	0.166310	0.077229	0.071406	0.077347	0.461857	0.313608	0.105321	0.369522	0.261274	0.100597	0.550706	0.045226	0.479014	0.388665	0.099086	0.161636	0.189717	0.135676	0.086894	0.036380	0.448990	0.378775	0.019011	0.117841	0.142175	0.093766	0.125338	0.129687	0.605007	0.331848	0.531781	0.054997	0.068442	0.103058
83	0.166655	0.086383	0.379061	0.348395	0.122569	0.234063	0.315332	0.144517	0.167943	0.056365	0.407595	0.781748	0.200901	0.260779	0.112072	0.096008	0.203919	0.133318	0.383729	0.616872	0.240258	0.077509	0.187191	0.077427	0.066433	0.078026	0.415177	0.308556	0.111832	0.356557	0.208971	0.066603	0.544256	0.043554	0.455590	0.322067	0.210091	0.117032	0.168819	0.123430	0.083875	0.035604	0.481609	0.372855	0.029121	0.133746	0.141872	0.118874	0.132723	0.126563	0.580235	0.281169	0.673755	0.082632	0.071556	0.087169
84	0.143990	0.082558	0.370433	0.327505	0.095466	0.265529	0.323777	0.150185	0.181777	0.065209	0.366581	0.808538	0.231498	0.271140	0.101212	0.087836	0.204395	0.134822	0.379766	0.562885	0.224674	0.113561	0.189595	0.083855	0.065988	0.077456	0.405286	0.256635	0.113598	0.261659	0.203490	0.065980	0.460660	0.039790	0.459443	0.289573	0.225712	0.102239	0.170283	0.118869	0.078452	0.031660	0.470203	0.398514	0.059463	0.146200	0.133106	0.129323	0.159361	0.104363	0.571305	0.274586	0.665461	0.094921	0.067046	0.081645
85	0.133619	0.082181	0.324319	0.232497	0.078270	0.274061	0.298400	0.150877	0.187906	0.066027	0.456662	0.827989	0.258417	0.276982	0.098257	0.089091	0.203728	0.133815	0.383244	0.549620	0.201366	0.166062	0.200244	0.081011	0.066089	0.073135	0.433967	0.234343	0.099701	0.269698	0.199180	0.064341	0.423064	0.038741	0.532821	0.308377	0.228125	0.097406	0.171851	0.128211	0.075871	0.027564	0.455641	0.416715	0.099761	0.146064	0.136824	0.138077	0.159521	0.099453	0.536101	0.280139	0.659416	0.099444	0.055552	0.080579
86	0.134411	0.084655	0.307780	0.206451	0.068683	0.253833	0.278221	0.155272	0.188050	0.064950	0.546799	0.823770	0.300815	0.272932	0.098861	0.098124	0.199330	0.128813	0.376794	0.532437	0.104220	0.194125	0.205775	0.098411	0.066517	0.062397	0.432867	0.270932	0.082144	0.283004	0.190194	0.061521	0.405929	0.035479	0.548859	0.348630	0.228107	0.065580	0.174531	0.202282	0.075213	0.023179	0.506540	0.420923	0.130667	0.142343	0.144476	0.154882	0.162132	0.094087	0.503472	0.282916	0.659299	0.110426	0.053329	0.079434
87	0.132598	0.080466	0.293728	0.202597	0.072261	0.283522	0.270364	0.184839	0.189741	0.067189	0.558756	0.807562	0.331847	0.259682	0.100152	0.109406	0.192311	0.122540	0.330768	0.529893	0.060779	0.203322	0.188158	0.105207	0.067344	0.052428	0.386246	0.279263	0.080959	0.337293	0.178061	0.056601	0.378651	0.033107	0.514753	0.402115	0.222823	0.067183	0.169598	0.212366	0.092895	0.022502	0.497687	0.403427	0.163840	0.140721	0.152724	0.163066	0.158447	0.090330	0.516063	0.258478	0.659057	0.112530	0.057833	0.073082
88	0.116379	0.066465	0.258575	0.256357	0.080516	0.313802	0.276875	0.199368	0.191447	0.071776	0.555224	0.794497	0.331331	0.245259	0.099983	0.113683	0.179924	0.113903	0.231372	0.519785	0.060881	0.199465	0.173844	0.100309	0.065474	0.045349	0.381456	0.245131	0.080583	0.343408	0.157790	0.057678	0.343307	0.030011	0.510628	0.405185	0.211729	0.067210	0.144096	0.218381	0.107339	0.020371	0.495290	0.401006	0.165013	0.140226	0.126856	0.167586	0.144017	0.085566	0.519817	0.268302	0.653731	0.113278	0.059546	0.075502
89	0.112704	0.058248	0.284581	0.263088	0.084373	0.314892	0.295021	0.201155	0.187615	0.072029	0.557298	0.795876	0.371616	0.237907	0.097536	0.114688	0.161402	0.102725	0.192427	0.380342	0.060963	0.198772	0.117763	0.103985	0.084199	0.054001	0.341190	0.233756	0.082807	0.345852	0.152978	0.050527	0.343872	0.030899	0.512315	0.444214	0.211205	0.067153	0.107481	0.200089	0.103652	0.018722	0.494852	0.388974	0.172469	0.135945	0.122845	0.190742	0.137928	0.081366	0.457838	0.245161	0.631144	0.111746	0.059530	0.066662
90	0.112660	0.057133	0.314255	0.279218	0.083943	0.318756	0.295299	0.235469	0.190400	0.071257	0.557946	0.803092	0.442050	0.234136	0.089601	0.116752	0.134871	0.090674	0.192435	0.277803	0.060061	0.198775	0.112388	0.119678	0.084699	0.050636	0.332234	0.234138	0.079166	0.328198	0.106496	0.061766	0.320055	0.027028	0.544715	0.423748	0.163796	0.066772	0.102803	0.200121	0.110105	0.019099	0.483066	0.373733	0.196493	0.094676	0.134814	0.199718	0.141075	0.056621	0.373099	0.251586	0.615047	0.110439	0.070610	0.102469
91	0.116723	0.056743	0.311056	0.281159	0.082943	0.317762	0.284900	0.253950	0.188602	0.071061	0.542755	0.742276	0.464266	0.208257	0.076169	0.116689	0.108957	0.082279	0.200580	0.275151	0.052584	0.137604	0.089984	0.113403	0.075079	0.048404	0.287371	0.221333	0.073697	0.314648	0.059859	0.063842	0.281619	0.021778	0.522713	0.396074	0.138945	0.063668	0.096248	0.200371	0.129626	0.030287	0.468451	0.295022	0.212573	0.074973	0.137901	0.193667	0.143852	0.051612	0.367333	0.260738	0.612194	0.110099	0.074296	0.110747
92	0.123151	0.056426	0.287656	0.287931	0.082985	0.317641	0.257409	0.268988	0.188032	0.071343	0.524708	0.571669	0.467495	0.203125	0.070860	0.118778	0.103088	0.080959	0.203726	0.264602	0.055256	0.113206	0.073783	0.095351	0.075632	0.048757	0.283715	0.231117	0.069728	0.278201	0.061362	0.064115	0.257158	0.025326	0.486309	0.405017	0.165043	0.056453	0.096802	0.195637	0.131081	0.039712	0.399101	0.296659	0.245816	0.067599	0.131676	0.222439	0.155319	0.046078	0.372804	0.275106	0.450151	0.105561	0.074541	0.113468
93	0.133740	0.057202	0.271774	0.287456	0.083365	0.311614	0.218150	0.283435	0.176370	0.071255	0.553745	0.541730	0.467506	0.195664	0.068290	0.117519	0.107317	0.080520	0.178525	0.256940	0.076983	0.052237	0.070316	0.087180	0.081195	0.049540	0.300454	0.244233	0.068036	0.277663	0.061845	0.066995	0.179186	0.038558	0.458168	0.409473	0.243484	0.041311	0.098397	0.135797	0.137577	0.039519	0.390625	0.325996	0.240144	0.081113	0.121597	0.205658	0.193120	0.042555	0.346221	0.274063	0.140491	0.087427	0.072218	0.112391
94	0.225872	0.059151	0.276228	0.287356	0.087259	0.305228	0.214749	0.290982	0.166679	0.070056	0.562678	0.531979	0.467847	0.161592	0.068955	0.114941	0.099317	0.071818	0.171742	0.262736	0.085046	0.036730	0.063561	0.086913	0.088040	0.050575	0.371848	0.273874	0.081225	0.234928	0.057279	0.064785	0.163906	0.042059	0.454617	0.412258	0.252952	0.026013	0.102808	0.117795	0.174290	0.038728	0.413712	0.341092	0.215621	0.180880	0.123174	0.206421	0.205169	0.043565	0.330304	0.273478	0.118921	0.089608	0.075152	0.115739
95	0.310166	0.061457	0.323615	0.284989	0.098497	0.302812	0.203107	0.290311	0.188740	0.065330	0.547118	0.459954	0.467817	0.143614	0.069775	0.114531	0.078987	0.054612	0.192186	0.250759	0.120427	0.036060	0.067013	0.099399	0.092169	0.051942	0.330574	0.279017	0.147157	0.217636	0.057424	0.063665	0.152754	0.043056	0.482222	0.412886	0.253914	0.023775	0.109581	0.102155	0.206187	0.038572	0.557360	0.367710	0.209671	0.192620	0.120087	0.212136	0.197437	0.039352	0.312765	0.293614	0.121221	0.114803	0.076092	0.116844
96	0.337088	0.063554	0.382266	0.289106	0.103765	0.302732	0.186676	0.292902	0.179136	0.056340	0.545543	0.338410	0.467610	0.145612	0.067515	0.111050	0.074840	0.040508	0.216503	0.261681	0.144024	0.035626	0.086989	0.096164	0.091594	0.049779	0.323629	0.240372	0.211679	0.119509	0.091276	0.064320	0.165850	0.043511	0.407991	0.393959	0.254170	0.020895	0.109691	0.116903	0.212812	0.040961	0.559270	0.376444	0.210402	0.198662	0.112842	0.189379	0.179216	0.044306	0.268355	0.287818	0.121847	0.108737	0.074290	0.127024
97	0.356489	0.063421	0.415098	0.291946	0.111182	0.278466	0.171889	0.293778	0.206653	0.052001	0.451214	0.275757	0.474575	0.146320	0.066815	0.108888	0.083324	0.032089	0.218389	0.264866	0.144009	0.031986	0.100898	0.087472	0.093223	0.047013	0.309326	0.254613	0.264876	0.095102	0.111624	0.061394	0.175119	0.042488	0.385630	0.369453	0.248545	0.021730	0.105686	0.142793	0.276037	0.044755	0.613216	0.415701	0.194170	0.218444	0.108094	0.177299	0.170670	0.048041	0.272071	0.282475	0.119132	0.123134	0.071737	0.136498
98	0.418268	0.058824	0.419043	0.281675	0.111857	0.234848	0.172435	0.292788	0.251404	0.052081	0.329500	0.279671	0.500550	0.126983	0.062285	0.107623	0.090482	0.025974	0.213594	0.268903	0.158386	0.028278	0.113377	0.096004	0.088400	0.041301	0.409392	0.302533	0.285391	0.083997	0.118628	0.062701	0.208025	0.044029	0.391382	0.356674	0.232881	0.023792	0.108601	0.149401	0.439887	0.046460	0.647127	0.459570	0.180104	0.218983	0.104655	0.162144	0.169995	0.049278	0.266292	0.285372	0.119213	0.123905	0.070943	0.142327
99	0.462523	0.054323	0.418390	0.260235	0.109944	0.229399	0.197938	0.301339	0.270303	0.048499	0.295755	0.289463	0.525610	0.100918	0.052957	0.109913	0.092948	0.025821	0.213974	0.280070	0.148725	0.021187	0.114244	0.101140	0.073605	0.033743	0.408107	0.303400	0.286157	0.079483	0.135196	0.052164	0.245353	0.046719	0.388589	0.429088	0.216446	0.030319	0.108954	0.150204	0.445699	0.047033	0.702490	0.466501	0.102995	0.216434	0.112169	0.134292	0.176409	0.048759	0.255033	0.271218	0.118860	0.124298	0.087004	0.142260
100	0.490392	0.057120	0.417110	0.176458	0.112404	0.175329	0.203827	0.294826	0.276035	0.040790	0.297691	0.286835	0.540727	0.080961	0.053783	0.113834	0.130764	0.026005	0.208388	0.337074	0.138983	0.015972	0.116209	0.103905	0.068891	0.032530	0.462418	0.302884	0.314772	0.076524	0.134006	0.050549	0.267441	0.046293	0.388445	0.403796	0.157862	0.039241	0.099642	0.154383	0.442453	0.052351	0.699507	0.472291	0.067463	0.207014	0.110389	0.100293	0.199415	0.047871	0.216336	0.257060	0.099848	0.124255	0.116267	0.128371
101	0.608679	0.062698	0.394081	0.169320	0.130111	0.093632	0.184285	0.293709	0.280334	0.033660	0.292571	0.280879	0.524385	0.085558	0.057127	0.115038	0.136964	0.029485	0.216528	0.390344	0.133323	0.014857	0.123675	0.094435	0.068713	0.034881	0.524654	0.310575	0.367760	0.078298	0.133859	0.047040	0.334891	0.046346	0.331282	0.401714	0.156790	0.039010	0.088269	0.146709	0.446025	0.049213	0.701712	0.489078	0.065196	0.184856	0.094779	0.097196	0.251139	0.050437	0.234642	0.246096	0.062362	0.124622	0.115732	0.124283
