	154_P_T4_sh_L_ND_A_03.c3d	154_P_T4_sh_L_ND_A_03.c3d	154_P_T4_sh_L_ND_A_03.c3d	154_P_T4_sh_L_ND_A_03.c3d	154_P_T4_sh_L_ND_A_03.c3d	154_P_T4_sh_L_ND_A_03.c3d	154_P_T4_sh_L_ND_A_03.c3d	154_P_T4_sh_L_ND_A_03.c3d	154_P_T4_sh_L_ND_A_04.c3d	154_P_T4_sh_L_ND_A_04.c3d	154_P_T4_sh_L_ND_A_04.c3d	154_P_T4_sh_L_ND_A_04.c3d	154_P_T4_sh_L_ND_A_04.c3d	154_P_T4_sh_L_ND_A_04.c3d	154_P_T4_sh_L_ND_A_04.c3d	154_P_T4_sh_L_ND_A_04.c3d	154_P_T4_sh_L_ND_A_05.c3d	154_P_T4_sh_L_ND_A_05.c3d	154_P_T4_sh_L_ND_A_05.c3d	154_P_T4_sh_L_ND_A_05.c3d	154_P_T4_sh_L_ND_A_05.c3d	154_P_T4_sh_L_ND_A_05.c3d	154_P_T4_sh_L_ND_A_05.c3d	154_P_T4_sh_L_ND_A_05.c3d	154_P_T4_sh_L_ND_A_06.c3d	154_P_T4_sh_L_ND_A_06.c3d	154_P_T4_sh_L_ND_A_06.c3d	154_P_T4_sh_L_ND_A_06.c3d	154_P_T4_sh_L_ND_A_06.c3d	154_P_T4_sh_L_ND_A_06.c3d	154_P_T4_sh_L_ND_A_06.c3d	154_P_T4_sh_L_ND_A_06.c3d	154_P_T4_sh_L_ND_A_07.c3d	154_P_T4_sh_L_ND_A_07.c3d	154_P_T4_sh_L_ND_A_07.c3d	154_P_T4_sh_L_ND_A_07.c3d	154_P_T4_sh_L_ND_A_07.c3d	154_P_T4_sh_L_ND_A_07.c3d	154_P_T4_sh_L_ND_A_07.c3d	154_P_T4_sh_L_ND_A_07.c3d	154_P_T4_sh_L_ND_A_08.c3d	154_P_T4_sh_L_ND_A_08.c3d	154_P_T4_sh_L_ND_A_08.c3d	154_P_T4_sh_L_ND_A_08.c3d	154_P_T4_sh_L_ND_A_08.c3d	154_P_T4_sh_L_ND_A_08.c3d	154_P_T4_sh_L_ND_A_08.c3d	154_P_T4_sh_L_ND_A_08.c3d	154_P_T4_sh_L_ND_A_10.c3d	154_P_T4_sh_L_ND_A_10.c3d	154_P_T4_sh_L_ND_A_10.c3d	154_P_T4_sh_L_ND_A_10.c3d	154_P_T4_sh_L_ND_A_10.c3d	154_P_T4_sh_L_ND_A_10.c3d	154_P_T4_sh_L_ND_A_10.c3d	154_P_T4_sh_L_ND_A_10.c3d
	Biceps femoris_lat	Semitendinosus_lat	Vastus lateralis_lat	Vastus medialis_lat	Biceps femoris_med	Semitendinosus_med	Vastus lateralis_med	Vastus medialis_med	Biceps femoris_lat	Semitendinosus_lat	Vastus lateralis_lat	Vastus medialis_lat	Biceps femoris_med	Semitendinosus_med	Vastus lateralis_med	Vastus medialis_med	Biceps femoris_lat	Semitendinosus_lat	Vastus lateralis_lat	Vastus medialis_lat	Biceps femoris_med	Semitendinosus_med	Vastus lateralis_med	Vastus medialis_med	Biceps femoris_lat	Semitendinosus_lat	Vastus lateralis_lat	Vastus medialis_lat	Biceps femoris_med	Semitendinosus_med	Vastus lateralis_med	Vastus medialis_med	Biceps femoris_lat	Semitendinosus_lat	Vastus lateralis_lat	Vastus medialis_lat	Biceps femoris_med	Semitendinosus_med	Vastus lateralis_med	Vastus medialis_med	Biceps femoris_lat	Semitendinosus_lat	Vastus lateralis_lat	Vastus medialis_lat	Biceps femoris_med	Semitendinosus_med	Vastus lateralis_med	Vastus medialis_med	Biceps femoris_lat	Semitendinosus_lat	Vastus lateralis_lat	Vastus medialis_lat	Biceps femoris_med	Semitendinosus_med	Vastus lateralis_med	Vastus medialis_med
	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D
	EMG_lat	EMG_lat	EMG_lat	EMG_lat	EMG_med	EMG_med	EMG_med	EMG_med	EMG_lat	EMG_lat	EMG_lat	EMG_lat	EMG_med	EMG_med	EMG_med	EMG_med	EMG_lat	EMG_lat	EMG_lat	EMG_lat	EMG_med	EMG_med	EMG_med	EMG_med	EMG_lat	EMG_lat	EMG_lat	EMG_lat	EMG_med	EMG_med	EMG_med	EMG_med	EMG_lat	EMG_lat	EMG_lat	EMG_lat	EMG_med	EMG_med	EMG_med	EMG_med	EMG_lat	EMG_lat	EMG_lat	EMG_lat	EMG_med	EMG_med	EMG_med	EMG_med	EMG_lat	EMG_lat	EMG_lat	EMG_lat	EMG_med	EMG_med	EMG_med	EMG_med
ITEM	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y
1	1.282481	0.113803	0.318886	0.528455	0.139599	0.212697	0.197042	0.583357	0.139391	0.035998	0.487078	0.331363	0.218815	0.461034	0.389137	0.535050	0.452720	0.073691	0.473418	0.738659	0.463283	0.172057	0.420142	0.194574	0.088553	0.219731	0.440460	0.499285	0.180831	0.243379	0.392218	0.369124	0.487049	0.097284	0.277832	0.151593	0.673887	0.337173	0.284353	0.404040	0.797639	0.088170	0.407959	0.298192	0.630017	0.103589	0.338790	0.241659	0.605780	0.102814	0.307636	0.418364	0.326304	0.436622	0.235380	0.368025
2	1.208368	0.106644	0.320509	0.538786	0.120177	0.231936	0.194570	0.531480	0.127564	0.035832	0.499699	0.333072	0.231736	0.495922	0.391858	0.515769	0.431109	0.073355	0.481415	0.729697	0.478344	0.169943	0.419687	0.216997	0.088969	0.223894	0.373992	0.513094	0.159869	0.232730	0.359591	0.358198	0.472061	0.097341	0.267595	0.130743	0.677063	0.330268	0.251502	0.411036	0.779374	0.088687	0.431126	0.274858	0.583000	0.101921	0.336755	0.248754	0.599308	0.103089	0.310562	0.404847	0.296089	0.434468	0.240520	0.368145
3	1.146785	0.103854	0.319025	0.527920	0.103889	0.233230	0.202877	0.491444	0.128403	0.035700	0.504668	0.342654	0.240106	0.514234	0.412829	0.523010	0.425248	0.072922	0.491564	0.729276	0.480746	0.152922	0.422012	0.243769	0.087956	0.231804	0.369379	0.494844	0.133643	0.205992	0.290685	0.334677	0.469269	0.095309	0.261043	0.118519	0.671167	0.314764	0.248674	0.407938	0.695510	0.083098	0.425305	0.266309	0.581754	0.098457	0.332288	0.258433	0.601096	0.104139	0.325352	0.374160	0.285379	0.438403	0.237750	0.388565
4	1.137337	0.102450	0.317783	0.508142	0.086979	0.233474	0.206970	0.494196	0.120599	0.032227	0.487802	0.342769	0.240046	0.515689	0.392255	0.525405	0.383561	0.060138	0.479885	0.690241	0.487094	0.138324	0.431980	0.260489	0.089872	0.249631	0.358434	0.487646	0.131725	0.207078	0.282852	0.332333	0.467904	0.094333	0.248790	0.121742	0.678998	0.292259	0.233003	0.392244	0.587026	0.080112	0.426299	0.278047	0.582768	0.097229	0.313134	0.258907	0.593604	0.105449	0.327830	0.359308	0.283004	0.446863	0.254861	0.434334
5	1.146864	0.091973	0.298954	0.467687	0.079832	0.235922	0.225855	0.480611	0.115469	0.030929	0.471545	0.343257	0.232766	0.519976	0.402608	0.524953	0.379056	0.059869	0.480962	0.590103	0.492027	0.154978	0.422599	0.271491	0.088488	0.254999	0.382008	0.493410	0.111066	0.179811	0.279523	0.297009	0.421278	0.070606	0.213819	0.137147	0.679081	0.289664	0.230513	0.382141	0.753879	0.078762	0.429988	0.299050	0.580479	0.094344	0.285331	0.255815	0.578407	0.106402	0.331463	0.377879	0.301011	0.456269	0.292612	0.470015
6	1.149261	0.082947	0.318046	0.429471	0.079271	0.259735	0.261411	0.420093	0.126922	0.030686	0.474598	0.348745	0.222639	0.526842	0.383762	0.524103	0.391820	0.060929	0.489563	0.461524	0.493166	0.157304	0.402599	0.271678	0.088017	0.254674	0.410222	0.494206	0.106926	0.164120	0.305705	0.265745	0.368686	0.059493	0.154616	0.139315	0.680530	0.256018	0.244238	0.380615	0.790733	0.075436	0.433156	0.343143	0.578349	0.091933	0.290552	0.253036	0.428184	0.107510	0.345723	0.366423	0.351937	0.454787	0.295016	0.485291
7	1.151461	0.084302	0.319754	0.372471	0.077610	0.272660	0.274568	0.351634	0.153037	0.031266	0.475613	0.358234	0.211721	0.488787	0.359893	0.391268	0.481804	0.061296	0.497512	0.333553	0.491684	0.159392	0.404190	0.258181	0.086677	0.254319	0.410848	0.505075	0.108573	0.165017	0.334294	0.292550	0.273320	0.055553	0.116166	0.154509	0.693885	0.181640	0.263184	0.380705	0.883910	0.083613	0.431050	0.390375	0.563293	0.091509	0.294357	0.273318	0.304649	0.108742	0.337394	0.350457	0.371026	0.456005	0.261726	0.482711
8	1.150698	0.084449	0.292096	0.344825	0.078533	0.283555	0.277247	0.309842	0.156880	0.033001	0.493560	0.342343	0.210215	0.523146	0.351064	0.356006	0.594161	0.065945	0.504672	0.283370	0.490673	0.159470	0.387336	0.248731	0.087670	0.247519	0.418266	0.502756	0.116076	0.165953	0.331739	0.329748	0.241505	0.061311	0.105794	0.174278	0.584035	0.185024	0.305870	0.379840	1.019074	0.093734	0.428695	0.401245	0.526730	0.080794	0.284995	0.277635	0.276470	0.101896	0.302627	0.318225	0.379120	0.450801	0.242244	0.472837
9	1.152363	0.084097	0.311135	0.348724	0.081690	0.297179	0.274154	0.300137	0.153955	0.033909	0.511248	0.329541	0.207121	0.472671	0.370243	0.285359	0.609573	0.066095	0.508418	0.281702	0.488250	0.154812	0.349989	0.249615	0.083536	0.236324	0.433150	0.468498	0.123479	0.152785	0.376526	0.362827	0.230161	0.099800	0.102166	0.196602	0.572519	0.215040	0.312484	0.390208	1.015851	0.112195	0.438322	0.398637	0.456169	0.072282	0.278950	0.269157	0.211078	0.092491	0.297966	0.266018	0.402921	0.448194	0.249588	0.466785
10	1.148437	0.078356	0.360239	0.342747	0.091754	0.314048	0.271776	0.325611	0.151969	0.044296	0.506619	0.359668	0.151746	0.401975	0.474800	0.290767	0.644127	0.070436	0.482665	0.286011	0.482982	0.139185	0.262226	0.251793	0.080033	0.231312	0.448173	0.436693	0.232481	0.144937	0.496412	0.375739	0.228836	0.140720	0.110167	0.258291	0.527029	0.216781	0.330939	0.395162	1.008471	0.109625	0.429176	0.428618	0.411385	0.050333	0.276022	0.285654	0.224966	0.096276	0.328144	0.258537	0.611461	0.446337	0.275810	0.454000
11	1.134907	0.068884	0.365074	0.333830	0.095866	0.326278	0.282519	0.378456	0.150891	0.048681	0.552963	0.399880	0.155688	0.386123	0.478754	0.294769	0.721763	0.076590	0.472905	0.297865	0.475181	0.135637	0.226465	0.254318	0.080112	0.220198	0.456615	0.422390	0.306595	0.232935	0.567970	0.360108	0.224048	0.144363	0.146792	0.298496	0.472872	0.241896	0.330321	0.393527	1.006374	0.109046	0.411468	0.482771	0.276828	0.049839	0.277540	0.291319	0.281446	0.102900	0.323752	0.257308	0.654356	0.408817	0.288131	0.421357
12	1.013048	0.060236	0.360086	0.318125	0.105478	0.334985	0.306662	0.408887	0.150828	0.049328	0.563237	0.412734	0.147858	0.365223	0.464071	0.276853	0.854574	0.075995	0.463532	0.312286	0.474107	0.135825	0.225869	0.258565	0.080713	0.191946	0.441843	0.422410	0.343126	0.284649	0.581964	0.358223	0.210768	0.170426	0.163097	0.300669	0.421057	0.275319	0.327980	0.393687	0.991037	0.108112	0.410278	0.507015	0.258315	0.052615	0.272823	0.301210	0.316902	0.102133	0.300437	0.253832	0.654503	0.371562	0.303855	0.365733
13	0.906887	0.060151	0.347990	0.289647	0.109092	0.357944	0.347688	0.454225	0.151270	0.052505	0.512936	0.411961	0.148358	0.363295	0.465748	0.273008	0.958911	0.076391	0.417339	0.318772	0.462316	0.138901	0.215479	0.266243	0.089172	0.206172	0.436243	0.417721	0.355673	0.297886	0.581089	0.361281	0.192781	0.201600	0.163732	0.311910	0.446154	0.274337	0.323061	0.390770	0.978882	0.108401	0.404445	0.495934	0.297185	0.049474	0.267912	0.300700	0.331310	0.103388	0.299562	0.256199	0.654354	0.366522	0.364453	0.339304
14	0.890391	0.062972	0.348352	0.275687	0.107639	0.418667	0.383148	0.482422	0.151548	0.054544	0.497674	0.423278	0.148726	0.350093	0.496952	0.260768	0.974507	0.085871	0.367044	0.316090	0.425058	0.141773	0.215301	0.298014	0.111741	0.208040	0.417433	0.393793	0.655927	0.442315	0.578781	0.415153	0.149515	0.204744	0.160725	0.347463	0.443638	0.270977	0.314509	0.367546	0.968522	0.107905	0.394969	0.485192	0.298230	0.044762	0.266373	0.291263	0.403924	0.104387	0.301604	0.263677	0.654983	0.309752	0.384189	0.343966
15	0.926187	0.071818	0.340648	0.269054	0.104763	0.450259	0.388962	0.460615	0.150880	0.053330	0.511289	0.452700	0.140601	0.323621	0.516081	0.244807	1.055772	0.094578	0.318917	0.301935	0.294205	0.141580	0.219534	0.308558	0.133934	0.220366	0.367275	0.337010	0.762390	0.480130	0.617274	0.464674	0.152915	0.209538	0.177595	0.380610	0.393301	0.268754	0.308815	0.353782	0.964612	0.107943	0.357963	0.498332	0.306891	0.042861	0.301523	0.298312	0.414243	0.098493	0.300131	0.281369	0.654077	0.207352	0.386710	0.346535
16	0.741851	0.072947	0.361086	0.260527	0.104574	0.432948	0.398169	0.455068	0.150870	0.050480	0.553403	0.483077	0.134077	0.201201	0.516627	0.243794	1.120875	0.095255	0.295193	0.293564	0.229239	0.144371	0.243931	0.298374	0.136704	0.203021	0.372104	0.278577	0.772665	0.485009	0.664432	0.481494	0.168484	0.216713	0.180210	0.408892	0.393363	0.269065	0.318241	0.356849	0.964293	0.108614	0.299632	0.518138	0.309335	0.043027	0.310298	0.348787	0.474668	0.096477	0.269239	0.296210	0.671049	0.180018	0.417155	0.346644
17	0.730237	0.072592	0.406463	0.229001	0.111653	0.420666	0.421766	0.501674	0.149823	0.049238	0.578509	0.498667	0.128837	0.104530	0.505787	0.267508	1.133233	0.109635	0.287566	0.299729	0.233302	0.129833	0.257757	0.281127	0.129782	0.196226	0.398939	0.233705	0.778786	0.490126	0.660530	0.481992	0.182802	0.218145	0.207553	0.439044	0.388642	0.262175	0.337209	0.341294	0.960913	0.108422	0.264805	0.523531	0.306205	0.043316	0.314329	0.404305	0.507977	0.097127	0.271308	0.307953	0.683777	0.171789	0.433938	0.332794
18	0.738034	0.076162	0.423783	0.190716	0.112377	0.416654	0.422306	0.566751	0.141393	0.049752	0.582159	0.506569	0.115348	0.082222	0.461032	0.287188	1.134495	0.121225	0.273609	0.319115	0.224000	0.123440	0.236179	0.273317	0.133463	0.193077	0.408230	0.219629	0.779675	0.491376	0.699510	0.481751	0.191086	0.217316	0.226464	0.447598	0.372801	0.249601	0.348468	0.325667	1.013664	0.112604	0.268341	0.521581	0.305136	0.043788	0.305430	0.430810	0.550050	0.095901	0.267612	0.313313	0.685572	0.158878	0.429942	0.278457
19	0.738844	0.076580	0.429964	0.195901	0.113753	0.416491	0.418156	0.615238	0.136650	0.050031	0.584311	0.515020	0.076634	0.099057	0.347239	0.234503	1.134386	0.124593	0.311734	0.326936	0.210059	0.105337	0.198901	0.283604	0.133816	0.169644	0.419719	0.236763	0.778268	0.488181	0.770693	0.482782	0.187207	0.218665	0.238056	0.443032	0.373329	0.246443	0.347383	0.323778	0.929478	0.115780	0.250064	0.512204	0.304480	0.037838	0.306090	0.428019	0.560903	0.097116	0.273064	0.301743	0.692789	0.115540	0.400915	0.209039
20	0.738806	0.076169	0.426856	0.194925	0.120135	0.416382	0.416955	0.634270	0.134421	0.050015	0.584328	0.521865	0.067678	0.102358	0.337847	0.229825	1.130072	0.122102	0.320793	0.329044	0.202637	0.095624	0.190980	0.294539	0.171850	0.158489	0.417172	0.300460	0.778011	0.487739	0.794782	0.477360	0.245452	0.223740	0.248694	0.455229	0.363464	0.246127	0.336320	0.315788	0.818440	0.115403	0.223721	0.497499	0.304290	0.035141	0.313567	0.414928	0.562044	0.098474	0.282068	0.274863	0.692995	0.106622	0.396357	0.180607
21	0.721151	0.076675	0.430468	0.195938	0.118518	0.405086	0.428702	0.634651	0.132301	0.049735	0.590216	0.522731	0.049130	0.099416	0.309573	0.225718	1.125082	0.120543	0.306507	0.326012	0.188125	0.084263	0.187029	0.305198	0.189515	0.161735	0.399230	0.383965	0.776526	0.487540	0.790387	0.460036	0.305346	0.226226	0.253908	0.485599	0.301720	0.235473	0.319336	0.313334	0.798596	0.115076	0.218880	0.464965	0.302003	0.035073	0.318902	0.414060	0.557029	0.096899	0.268753	0.274772	0.669332	0.098700	0.399389	0.174932
22	0.717319	0.077817	0.425638	0.219668	0.118188	0.391254	0.444278	0.644850	0.106326	0.057512	0.588604	0.533165	0.042074	0.093218	0.254416	0.258000	1.091996	0.120227	0.291755	0.309232	0.207341	0.080448	0.189317	0.305420	0.196823	0.161892	0.395684	0.439371	0.774834	0.486925	0.793362	0.435895	0.345385	0.227483	0.254320	0.501944	0.296909	0.211632	0.272254	0.312785	0.583601	0.104077	0.226873	0.430334	0.296162	0.034889	0.325674	0.416269	0.564809	0.095301	0.265183	0.300295	0.657474	0.088448	0.399519	0.169534
23	0.711021	0.079430	0.406951	0.320240	0.117212	0.386026	0.445204	0.680364	0.066118	0.066842	0.595409	0.556936	0.055231	0.088624	0.175939	0.317472	1.039154	0.118076	0.286005	0.305941	0.198748	0.075521	0.204800	0.307617	0.213779	0.162036	0.388122	0.448593	0.774625	0.486604	0.784881	0.408527	0.343684	0.222015	0.263411	0.500084	0.294854	0.182943	0.268747	0.290231	0.473073	0.083981	0.200800	0.416747	0.296203	0.034275	0.345923	0.405127	0.568311	0.093879	0.265055	0.357106	0.651407	0.080885	0.398806	0.168121
24	0.708778	0.080544	0.406967	0.475437	0.115150	0.373639	0.447755	0.694255	0.060072	0.072923	0.583494	0.585883	0.062325	0.096061	0.161495	0.320465	1.006709	0.117319	0.273572	0.326867	0.191215	0.073428	0.202554	0.312811	0.219208	0.162408	0.364279	0.454265	0.758044	0.486609	0.721307	0.386058	0.347947	0.196584	0.293766	0.477257	0.287875	0.179883	0.264562	0.255933	0.477056	0.058156	0.179889	0.413173	0.295551	0.034444	0.375531	0.381265	0.569694	0.095545	0.257197	0.385911	0.515509	0.070043	0.390881	0.167721
25	0.705588	0.085840	0.391735	0.572716	0.108902	0.364719	0.461051	0.686939	0.062805	0.072118	0.565857	0.578519	0.057067	0.172374	0.156711	0.323900	0.987576	0.115605	0.273060	0.355395	0.182489	0.073901	0.210270	0.317034	0.225242	0.162944	0.344518	0.472645	0.727410	0.467977	0.663937	0.377318	0.348839	0.189736	0.329290	0.451540	0.271337	0.134069	0.276539	0.232000	0.575605	0.060626	0.185583	0.365795	0.222612	0.030623	0.389314	0.367547	0.568797	0.097393	0.232891	0.418589	0.343014	0.068122	0.389722	0.165989
26	0.706745	0.093955	0.349897	0.633738	0.106626	0.349045	0.458586	0.660953	0.071503	0.075782	0.536345	0.543379	0.067345	0.284559	0.142184	0.288232	0.921405	0.111680	0.282904	0.352735	0.182985	0.074676	0.230519	0.311303	0.226019	0.162807	0.322798	0.472298	0.707427	0.412049	0.651935	0.370253	0.348940	0.177541	0.365585	0.445162	0.235966	0.046612	0.281295	0.222551	0.586677	0.061547	0.187861	0.289428	0.103156	0.032294	0.381946	0.379627	0.547733	0.090762	0.204705	0.467846	0.342399	0.055480	0.393273	0.174516
27	0.702247	0.096546	0.338133	0.649711	0.098189	0.344424	0.446185	0.637474	0.134262	0.081891	0.479610	0.522970	0.070441	0.287140	0.107933	0.281151	0.797508	0.110911	0.282503	0.330472	0.181328	0.070271	0.236588	0.298238	0.289543	0.161136	0.312670	0.477941	0.702380	0.406275	0.653587	0.403928	0.347687	0.137998	0.392571	0.441886	0.142728	0.046210	0.277597	0.224117	0.587893	0.061373	0.192693	0.251465	0.101450	0.035113	0.380576	0.386425	0.523556	0.092160	0.203810	0.516150	0.342952	0.047410	0.332830	0.196721
28	0.671329	0.096865	0.340012	0.649661	0.092159	0.322420	0.417152	0.607273	0.173922	0.085153	0.454856	0.514543	0.077660	0.292546	0.107939	0.271680	0.636226	0.109746	0.278779	0.320228	0.171192	0.059139	0.237806	0.272042	0.332663	0.134956	0.323428	0.479228	0.557588	0.290632	0.654523	0.386308	0.348006	0.124588	0.424852	0.421885	0.129033	0.044668	0.259993	0.215852	0.588685	0.060762	0.202263	0.253387	0.083397	0.102036	0.361170	0.375361	0.519084	0.096607	0.208382	0.567461	0.339146	0.045101	0.322520	0.207980
29	0.662696	0.099813	0.338744	0.651582	0.092039	0.253696	0.371028	0.574638	0.203923	0.084074	0.454471	0.529717	0.099217	0.412870	0.134535	0.292718	0.607287	0.102910	0.277331	0.317277	0.171021	0.058664	0.236774	0.254828	0.326873	0.138282	0.327168	0.483807	0.184824	0.117494	0.637276	0.318132	0.344995	0.119866	0.443826	0.386533	0.098565	0.042785	0.257807	0.192320	0.589352	0.060794	0.198694	0.254340	0.070269	0.207928	0.391595	0.329823	0.462345	0.086712	0.208941	0.596963	0.322145	0.044509	0.392731	0.200017
30	0.657259	0.103237	0.336919	0.662249	0.092548	0.113853	0.354583	0.568233	0.275581	0.083939	0.455093	0.520561	0.106604	0.438740	0.142183	0.530275	0.455227	0.091900	0.276880	0.321068	0.164998	0.051625	0.226936	0.254157	0.318736	0.120533	0.329209	0.529548	0.147531	0.106171	0.595354	0.299752	0.337912	0.105920	0.449152	0.357957	0.067828	0.037161	0.242722	0.172545	0.589564	0.061475	0.192445	0.214484	0.068936	0.252081	0.434083	0.257897	0.444990	0.084919	0.217710	0.595135	0.285122	0.044062	0.412168	0.199676
31	0.498878	0.099866	0.336779	0.686142	0.092366	0.093665	0.370178	0.557563	0.283569	0.084045	0.436014	0.482615	0.119772	0.448509	0.138592	0.614606	0.259143	0.090495	0.268931	0.335779	0.151441	0.047652	0.213867	0.257381	0.315579	0.102086	0.363081	0.587041	0.085781	0.078087	0.613559	0.338798	0.324975	0.100420	0.450063	0.322088	0.062139	0.024086	0.218205	0.175299	0.593704	0.062394	0.188450	0.168556	0.069751	0.257223	0.457077	0.211752	0.396488	0.097008	0.240213	0.592772	0.247251	0.034991	0.390292	0.202074
32	0.240154	0.099420	0.317964	0.730167	0.083063	0.101954	0.350449	0.514730	0.294430	0.085011	0.361437	0.468638	0.114462	0.450005	0.227654	0.603395	0.158180	0.075989	0.265796	0.364917	0.148544	0.037377	0.233806	0.258499	0.357892	0.100197	0.393810	0.616981	0.062013	0.055908	0.601985	0.362133	0.317128	0.100897	0.478700	0.301072	0.057354	0.022222	0.222937	0.143226	0.573087	0.063307	0.166337	0.164969	0.070767	0.305381	0.470064	0.214474	0.333881	0.103645	0.248204	0.640738	0.235108	0.035740	0.391195	0.217862
33	0.206138	0.102725	0.265391	0.780730	0.073688	0.155654	0.340920	0.441751	0.300051	0.084748	0.311971	0.475696	0.121936	0.449932	0.283093	0.655440	0.258742	0.059134	0.255677	0.349711	0.135071	0.035557	0.269014	0.250709	0.413882	0.097285	0.429141	0.625443	0.053286	0.049462	0.508563	0.371336	0.317129	0.099121	0.517140	0.300632	0.051447	0.045168	0.257006	0.107990	0.452867	0.053726	0.162286	0.159102	0.070479	0.338972	0.466250	0.215954	0.275564	0.105244	0.235504	0.723109	0.220106	0.036699	0.390740	0.239877
34	0.167629	0.102408	0.274114	0.813500	0.079955	0.168818	0.341323	0.361650	0.314279	0.089426	0.296133	0.463276	0.119793	0.375148	0.303959	0.671067	0.346723	0.077728	0.204290	0.351526	0.129809	0.056260	0.293420	0.230880	0.427226	0.107727	0.453072	0.697365	0.053049	0.063323	0.425607	0.370547	0.290010	0.100343	0.547923	0.297136	0.048581	0.092975	0.278503	0.115447	0.438379	0.053173	0.171773	0.196103	0.075290	0.344265	0.461252	0.216211	0.211969	0.104960	0.223629	0.798051	0.119202	0.036165	0.387150	0.244111
35	0.159992	0.106847	0.339845	0.834545	0.107328	0.201556	0.357619	0.322477	0.314855	0.095505	0.287514	0.450123	0.115299	0.388998	0.320534	0.678730	0.473454	0.120528	0.172640	0.392717	0.126989	0.078601	0.294208	0.206882	0.455538	0.118102	0.442783	0.721640	0.055511	0.074605	0.391400	0.367560	0.222078	0.102542	0.563910	0.299589	0.048783	0.109738	0.283435	0.112975	0.437009	0.055078	0.169360	0.213096	0.091161	0.366926	0.457057	0.219926	0.207351	0.102588	0.228776	0.840655	0.079295	0.036967	0.384050	0.240088
36	0.205487	0.109709	0.392346	0.836060	0.136973	0.208120	0.364619	0.330400	0.317925	0.110152	0.278686	0.445422	0.115189	0.421466	0.321701	0.696733	0.518272	0.154069	0.214021	0.403495	0.085005	0.090741	0.306297	0.206480	0.518314	0.113540	0.437206	0.682400	0.055551	0.076093	0.372051	0.369806	0.121153	0.097504	0.574115	0.273221	0.046431	0.113053	0.283565	0.114843	0.430956	0.053290	0.164008	0.210394	0.143761	0.372882	0.441702	0.224462	0.207289	0.103019	0.225816	0.852213	0.083713	0.043291	0.385881	0.240134
37	0.249576	0.109689	0.399412	0.874413	0.160111	0.212873	0.348997	0.319632	0.326206	0.162398	0.267442	0.440300	0.125081	0.484640	0.355399	0.710891	0.522567	0.157058	0.265592	0.432935	0.063038	0.097361	0.336086	0.206138	0.528006	0.124686	0.450923	0.685949	0.054365	0.082259	0.363850	0.371534	0.111197	0.112169	0.576076	0.263029	0.047985	0.144035	0.275903	0.115033	0.427873	0.059336	0.209782	0.221823	0.162291	0.394429	0.415011	0.225358	0.195013	0.102932	0.225306	0.855702	0.088415	0.070546	0.386000	0.240350
38	0.276874	0.109532	0.395507	0.941761	0.164102	0.214284	0.342384	0.239718	0.346016	0.169865	0.271933	0.425895	0.127861	0.428819	0.377185	0.686652	0.542206	0.160655	0.280360	0.474955	0.061074	0.102919	0.357384	0.199636	0.523605	0.132956	0.467935	0.773273	0.051015	0.082301	0.363279	0.371709	0.100462	0.126592	0.564663	0.278669	0.049897	0.151344	0.246516	0.114425	0.420037	0.064965	0.254830	0.228917	0.164255	0.410231	0.385482	0.220697	0.188272	0.102881	0.230843	0.838259	0.092332	0.084501	0.381133	0.250284
39	0.287652	0.130219	0.408044	0.930130	0.167213	0.216446	0.339660	0.185773	0.351111	0.189162	0.328669	0.507876	0.140466	0.585503	0.432190	0.499364	0.547289	0.164928	0.280872	0.467229	0.056856	0.102677	0.354249	0.194616	0.520558	0.136965	0.505148	0.841998	0.046580	0.082310	0.351934	0.372144	0.089332	0.131485	0.540615	0.296309	0.053091	0.151959	0.226818	0.115842	0.401617	0.069362	0.257399	0.241013	0.167471	0.410368	0.362843	0.199085	0.213276	0.101377	0.240048	0.827834	0.109310	0.085509	0.376835	0.295732
40	0.383847	0.162696	0.444302	0.865448	0.168946	0.214214	0.324588	0.198881	0.380013	0.253747	0.375480	0.564325	0.180871	0.619309	0.483381	0.465167	0.560661	0.169680	0.286063	0.473798	0.051710	0.102117	0.336788	0.194969	0.516265	0.142983	0.519682	0.841751	0.045723	0.082609	0.322631	0.362032	0.085864	0.137233	0.506650	0.309693	0.054064	0.153040	0.225938	0.108543	0.243878	0.067798	0.271530	0.242976	0.168875	0.418671	0.358028	0.182321	0.218146	0.097377	0.235472	0.813975	0.124550	0.097150	0.376918	0.340697
41	0.413673	0.165995	0.509180	0.801116	0.169820	0.219587	0.320194	0.205263	0.415697	0.286469	0.375349	0.564424	0.191860	0.619106	0.435669	0.440365	0.573078	0.171797	0.280290	0.504685	0.072583	0.102517	0.331326	0.201793	0.517107	0.147736	0.536635	0.839744	0.043802	0.084108	0.312646	0.331266	0.079068	0.136147	0.489528	0.314569	0.054597	0.153852	0.229874	0.109805	0.234254	0.067524	0.283452	0.262477	0.168114	0.466255	0.353725	0.185805	0.219287	0.093594	0.229685	0.798559	0.143864	0.122773	0.372953	0.337385
42	0.411893	0.163007	0.599000	0.746894	0.170289	0.231786	0.321664	0.206859	0.413220	0.297209	0.376014	0.604099	0.199127	0.617831	0.424082	0.398034	0.583344	0.172469	0.272915	0.531830	0.083845	0.103475	0.329564	0.197951	0.500948	0.156604	0.595189	0.837831	0.049813	0.084695	0.316857	0.287088	0.073058	0.136558	0.477472	0.313377	0.085050	0.162349	0.230462	0.134288	0.229311	0.068457	0.284637	0.283092	0.163908	0.522787	0.323406	0.238576	0.219749	0.088454	0.230462	0.814205	0.163939	0.132479	0.365786	0.326590
43	0.408972	0.159981	0.654590	0.724595	0.170327	0.232013	0.324836	0.208930	0.394316	0.334573	0.381287	0.703219	0.201331	0.613820	0.402062	0.399416	0.589428	0.172724	0.276968	0.540161	0.084124	0.103462	0.329170	0.193729	0.466074	0.302266	0.641183	0.834934	0.051541	0.083137	0.315283	0.284784	0.070719	0.138050	0.460811	0.313156	0.099129	0.166233	0.231461	0.163089	0.242392	0.078776	0.292353	0.289367	0.164045	0.525642	0.266161	0.295914	0.216381	0.081347	0.241204	0.869680	0.172426	0.138361	0.332326	0.359707
44	0.408664	0.160090	0.669348	0.723790	0.171129	0.231956	0.335377	0.211983	0.390145	0.429162	0.439682	0.769874	0.202506	0.595184	0.407372	0.385853	0.591773	0.172706	0.308502	0.541986	0.083556	0.109562	0.326641	0.198164	0.470403	0.406597	0.654976	0.833738	0.050813	0.086074	0.290275	0.266936	0.066610	0.148654	0.447379	0.312095	0.099571	0.167144	0.231036	0.181903	0.388814	0.095509	0.314529	0.291537	0.167971	0.523292	0.230569	0.305779	0.215934	0.079675	0.252349	0.893602	0.175575	0.143941	0.298858	0.377541
45	0.408387	0.159992	0.673735	0.732253	0.177682	0.259145	0.330640	0.222845	0.364634	0.447534	0.489157	0.767251	0.200725	0.546126	0.399135	0.363810	0.592250	0.172658	0.326662	0.540896	0.099650	0.177318	0.318007	0.193235	0.471920	0.430259	0.656118	0.810688	0.050653	0.115426	0.222884	0.212148	0.059711	0.150910	0.444858	0.318581	0.101698	0.167655	0.222741	0.194151	0.536260	0.096382	0.338643	0.292934	0.172009	0.500020	0.191771	0.305029	0.213270	0.076358	0.242827	0.891077	0.187432	0.145067	0.297318	0.381697
46	0.406765	0.159185	0.683423	0.754270	0.185174	0.269618	0.303030	0.234773	0.337746	0.447534	0.486795	0.760210	0.191423	0.487621	0.349042	0.386963	0.604304	0.172603	0.334894	0.533193	0.131832	0.259019	0.306003	0.183930	0.470564	0.441664	0.661660	0.767581	0.049664	0.125858	0.143477	0.152273	0.052918	0.172053	0.409418	0.338491	0.127302	0.171327	0.199604	0.204147	0.593192	0.095364	0.358677	0.297926	0.171939	0.484487	0.178237	0.346269	0.199330	0.061010	0.218896	0.904761	0.194186	0.144164	0.297615	0.375193
47	0.407681	0.163972	0.682850	0.770715	0.191853	0.285356	0.290198	0.242026	0.339820	0.448256	0.486881	0.761323	0.188928	0.394216	0.326519	0.382364	0.600752	0.174262	0.361311	0.502862	0.133413	0.263691	0.278419	0.175136	0.450376	0.460734	0.678407	0.742477	0.052424	0.141253	0.126877	0.118037	0.042526	0.182638	0.351815	0.347620	0.148500	0.166343	0.172295	0.208140	0.618986	0.106985	0.360774	0.295881	0.169296	0.525718	0.181118	0.396830	0.192818	0.067352	0.203035	0.911105	0.192696	0.143470	0.309690	0.361732
48	0.438031	0.196666	0.683528	0.756202	0.197320	0.268726	0.295931	0.244785	0.337439	0.452067	0.485117	0.746141	0.148909	0.086450	0.235901	0.388929	0.553316	0.177892	0.392236	0.494249	0.134395	0.294889	0.244905	0.180620	0.397329	0.468242	0.690414	0.747033	0.057921	0.173880	0.147969	0.099097	0.048365	0.252603	0.287449	0.345559	0.155846	0.144890	0.165068	0.214533	0.719225	0.127673	0.360367	0.293734	0.167452	0.545724	0.182069	0.426406	0.198865	0.084229	0.239524	0.854449	0.194211	0.144320	0.333435	0.351040
49	0.493198	0.230272	0.687590	0.712730	0.196228	0.278688	0.308063	0.244510	0.334636	0.477070	0.483098	0.735677	0.105838	0.059847	0.190249	0.407676	0.523046	0.173679	0.398357	0.497310	0.146865	0.355978	0.240208	0.192149	0.374379	0.469781	0.676890	0.692742	0.067684	0.182715	0.174012	0.094175	0.078188	0.307588	0.238431	0.317364	0.170474	0.135661	0.169777	0.271085	0.721476	0.127040	0.362888	0.269967	0.146635	0.544591	0.195472	0.429229	0.204761	0.083103	0.319002	0.784189	0.196616	0.151095	0.343431	0.353935
50	0.539886	0.250956	0.692387	0.670729	0.188121	0.305887	0.299855	0.229416	0.332903	0.542457	0.491584	0.737960	0.094548	0.057580	0.253097	0.580230	0.412047	0.152246	0.396538	0.478805	0.172401	0.370687	0.229879	0.194573	0.350108	0.467130	0.682534	0.627686	0.068450	0.183769	0.197363	0.109129	0.105629	0.313325	0.208171	0.291333	0.265500	0.135025	0.172570	0.314731	0.745197	0.127208	0.368761	0.276019	0.147647	0.537138	0.195040	0.432012	0.209768	0.108421	0.396322	0.733062	0.195382	0.157278	0.350763	0.355320
51	0.564386	0.263102	0.678922	0.635709	0.168131	0.303161	0.250169	0.202557	0.339525	0.584795	0.549627	0.742003	0.103198	0.059998	0.255754	0.654740	0.328293	0.112815	0.380088	0.460965	0.178914	0.370394	0.171909	0.191040	0.228764	0.478874	0.696414	0.630216	0.074980	0.184919	0.207584	0.219687	0.132547	0.378763	0.188311	0.303290	0.288550	0.108061	0.188477	0.332658	0.815538	0.129389	0.361005	0.277707	0.148417	0.525285	0.195637	0.454730	0.214167	0.168109	0.449921	0.718736	0.192640	0.150008	0.353490	0.355232
52	0.690009	0.264297	0.655672	0.629794	0.157741	0.303406	0.208152	0.199964	0.346059	0.589739	0.667217	0.746831	0.108743	0.062327	0.285171	0.660595	0.323918	0.103742	0.345843	0.448237	0.229395	0.367969	0.099156	0.191012	0.178537	0.488702	0.706470	0.604023	0.079035	0.184560	0.208192	0.365679	0.142663	0.399440	0.191189	0.294926	0.288711	0.112860	0.242598	0.351485	0.809761	0.127256	0.327150	0.368084	0.144423	0.525310	0.201573	0.473794	0.204366	0.179251	0.471720	0.753747	0.191655	0.150818	0.354105	0.351917
53	0.842542	0.265070	0.651239	0.602660	0.155248	0.303121	0.197793	0.202439	0.338670	0.590711	0.795983	0.750618	0.106278	0.066034	0.344593	0.739486	0.290645	0.103180	0.320243	0.397251	0.318961	0.368200	0.107295	0.197396	0.194957	0.489608	0.711019	0.469912	0.089208	0.184926	0.212210	0.534719	0.144030	0.399902	0.203269	0.288413	0.290474	0.116077	0.302141	0.354453	0.806940	0.125192	0.302880	0.487999	0.141054	0.521678	0.201463	0.493099	0.212652	0.179129	0.470839	0.771141	0.193619	0.179348	0.366817	0.325643
54	0.864165	0.268190	0.654293	0.476838	0.154200	0.303488	0.211325	0.201605	0.318701	0.606458	0.856175	0.732868	0.099152	0.063289	0.349483	0.771676	0.283642	0.099349	0.312814	0.432188	0.327512	0.368276	0.104706	0.280051	0.244504	0.493423	0.710444	0.298404	0.105121	0.185750	0.246727	0.607603	0.146399	0.401089	0.204113	0.281823	0.290461	0.116507	0.341888	0.359472	0.806208	0.123048	0.301024	0.564787	0.142534	0.481595	0.199062	0.549396	0.235578	0.180391	0.482332	0.766528	0.193559	0.187554	0.402869	0.286937
55	0.864492	0.273191	0.648651	0.427014	0.150324	0.307139	0.217168	0.189160	0.319224	0.593519	0.851395	0.636771	0.091758	0.055997	0.349851	0.767198	0.287028	0.103701	0.312934	0.508532	0.327437	0.368442	0.114187	0.417309	0.249359	0.500489	0.771639	0.342442	0.105681	0.185382	0.287720	0.615607	0.146416	0.411189	0.217512	0.313632	0.290739	0.138565	0.346043	0.378109	0.807197	0.126889	0.289667	0.571810	0.148909	0.376558	0.184298	0.622440	0.250531	0.191307	0.575305	0.787437	0.171593	0.174920	0.438032	0.332585
56	0.835226	0.311205	0.627905	0.425194	0.150969	0.305317	0.226373	0.184982	0.269106	0.579513	0.842564	0.590401	0.097089	0.059003	0.359294	0.748932	0.294929	0.102766	0.323896	0.518993	0.327801	0.372227	0.130923	0.503895	0.258255	0.501721	0.805419	0.455373	0.104020	0.184647	0.290690	0.628582	0.148251	0.436481	0.239678	0.358500	0.282256	0.142903	0.345773	0.376465	0.810687	0.142148	0.332980	0.571529	0.147823	0.333084	0.193801	0.655023	0.262155	0.226162	0.672784	0.821420	0.157002	0.178940	0.449882	0.385605
57	0.813838	0.341485	0.585065	0.412380	0.165126	0.295504	0.261547	0.225420	0.237365	0.573032	0.842162	0.587861	0.102728	0.061260	0.383780	0.748332	0.317050	0.102964	0.339210	0.490408	0.335237	0.374275	0.149526	0.518073	0.262767	0.503155	0.779730	0.482127	0.103565	0.187459	0.286439	0.671436	0.149760	0.440265	0.284828	0.360914	0.278938	0.151451	0.345201	0.369357	0.829693	0.164815	0.463959	0.570675	0.143337	0.332151	0.224047	0.656716	0.266785	0.265409	0.720211	0.827048	0.143778	0.184882	0.432603	0.371857
58	0.816387	0.355997	0.508142	0.411572	0.167227	0.299028	0.265188	0.304421	0.241330	0.570557	0.853671	0.532332	0.106289	0.061825	0.366665	0.695500	0.301135	0.102957	0.391494	0.473982	0.335529	0.373354	0.190634	0.526546	0.256192	0.455026	0.776645	0.482744	0.107395	0.194268	0.290927	0.719725	0.151372	0.437362	0.314910	0.386724	0.279616	0.158383	0.351328	0.397979	0.825523	0.161806	0.554030	0.576387	0.139848	0.331453	0.228966	0.672357	0.272969	0.269343	0.740504	0.761761	0.137762	0.181094	0.404552	0.348256
59	0.832330	0.361370	0.429036	0.424768	0.167073	0.301487	0.264918	0.365932	0.241117	0.529442	0.875653	0.415256	0.095182	0.073528	0.357424	0.527825	0.301152	0.103145	0.481605	0.484696	0.334516	0.362048	0.245336	0.582356	0.259964	0.349407	0.785270	0.485133	0.116129	0.186783	0.293842	0.767288	0.153034	0.436327	0.321245	0.418399	0.278107	0.162591	0.370361	0.476527	0.759671	0.157825	0.550890	0.580202	0.142595	0.320637	0.274459	0.739516	0.501958	0.283614	0.744914	0.691344	0.134473	0.179972	0.390995	0.379090
60	0.852186	0.361717	0.390117	0.527335	0.161529	0.279974	0.279958	0.397237	0.267090	0.468172	0.853389	0.554371	0.068281	0.096024	0.350592	0.491795	0.301961	0.104799	0.574691	0.505670	0.321569	0.302406	0.269420	0.650122	0.258418	0.305061	0.797027	0.533276	0.121328	0.173056	0.293334	0.797737	0.156719	0.430860	0.340666	0.424139	0.264809	0.160451	0.398219	0.532672	0.675254	0.162307	0.535112	0.584507	0.143350	0.248003	0.306193	0.835894	0.567911	0.324932	0.744355	0.683600	0.124874	0.194728	0.399300	0.417810
61	0.881667	0.361151	0.402432	0.653538	0.156516	0.264438	0.279017	0.408194	0.295940	0.461520	0.837111	0.763497	0.070366	0.100765	0.295633	0.409389	0.298997	0.106869	0.603908	0.511944	0.319536	0.295178	0.278630	0.692455	0.259536	0.295732	0.808860	0.600248	0.122058	0.186727	0.292989	0.818036	0.168772	0.424166	0.366163	0.422928	0.257228	0.160853	0.421288	0.541583	0.643587	0.162874	0.526691	0.594641	0.143750	0.152086	0.315524	0.894591	0.573818	0.331247	0.745727	0.670497	0.126952	0.199306	0.410263	0.421488
62	0.887441	0.361521	0.411941	0.713161	0.161575	0.247579	0.281687	0.405098	0.314518	0.462184	0.840450	0.813792	0.086321	0.105228	0.258588	0.311700	0.306020	0.105652	0.596273	0.573132	0.320974	0.273050	0.318942	0.700744	0.261269	0.253668	0.785020	0.611917	0.121421	0.204329	0.285382	0.823044	0.187554	0.408728	0.400048	0.422179	0.251542	0.169384	0.443859	0.534993	0.611500	0.156674	0.527575	0.619730	0.128788	0.139577	0.305337	0.913419	0.582083	0.334386	0.752429	0.616087	0.150128	0.206518	0.395871	0.428526
63	0.934123	0.361673	0.421487	0.776389	0.163211	0.239449	0.282869	0.408141	0.348416	0.462219	0.854639	0.817029	0.097449	0.165956	0.288360	0.225672	0.325969	0.099149	0.585634	0.666664	0.318449	0.198971	0.346196	0.698761	0.264875	0.241402	0.747417	0.600764	0.117799	0.202186	0.270954	0.823113	0.194167	0.364852	0.430329	0.421535	0.236209	0.189169	0.445400	0.510006	0.623331	0.153573	0.530899	0.648218	0.100868	0.133091	0.303825	0.914265	0.580615	0.329946	0.783001	0.612661	0.165687	0.208338	0.385256	0.451380
64	0.953368	0.348489	0.421219	0.879540	0.173423	0.220544	0.273753	0.420100	0.367208	0.466603	0.903337	0.825856	0.097803	0.185132	0.316911	0.209730	0.523802	0.124020	0.583062	0.738415	0.307672	0.130577	0.358706	0.695983	0.273231	0.236101	0.765011	0.595889	0.118521	0.206999	0.256662	0.822186	0.188839	0.369976	0.448567	0.411772	0.121244	0.198244	0.450954	0.493553	0.707600	0.154333	0.530635	0.676119	0.093797	0.139699	0.300297	0.903884	0.595487	0.330998	0.793818	0.638621	0.167915	0.202401	0.379097	0.488525
65	0.931665	0.323791	0.415328	0.921650	0.171952	0.177850	0.280172	0.427082	0.537570	0.438477	0.939507	0.827851	0.090490	0.182614	0.295086	0.206276	0.554220	0.131438	0.587964	0.754743	0.300763	0.133342	0.360956	0.704654	0.271544	0.240926	0.773993	0.617327	0.117279	0.247369	0.246204	0.805606	0.172807	0.329712	0.455734	0.400954	0.087301	0.193766	0.453410	0.495397	0.682510	0.153415	0.562416	0.683767	0.096539	0.145665	0.292944	0.896501	0.701544	0.326914	0.807686	0.647180	0.167590	0.201466	0.385608	0.514381
66	0.929325	0.305166	0.398436	0.928194	0.174489	0.212954	0.321011	0.431561	0.557820	0.353871	0.939159	0.846415	0.088917	0.181818	0.304864	0.204175	0.734057	0.163786	0.656387	0.757673	0.280730	0.134190	0.359843	0.720068	0.275338	0.223950	0.759909	0.641356	0.115881	0.264401	0.243065	0.765670	0.171119	0.263593	0.453972	0.397081	0.088333	0.188035	0.432767	0.496420	0.733281	0.155133	0.617197	0.683077	0.099373	0.142237	0.292896	0.888350	0.754849	0.301576	0.816347	0.646487	0.166995	0.198580	0.392022	0.518297
67	0.926765	0.291702	0.397747	0.930179	0.167463	0.221229	0.359776	0.431137	0.555292	0.295709	0.890402	0.884409	0.085034	0.181747	0.307362	0.340983	0.839151	0.182528	0.763601	0.758965	0.176271	0.133518	0.356972	0.724684	0.282281	0.193895	0.747906	0.642546	0.114885	0.267411	0.241709	0.675924	0.180054	0.262159	0.449360	0.389398	0.083253	0.185553	0.397019	0.496504	0.878786	0.154924	0.683170	0.609932	0.095299	0.158244	0.292829	0.858112	0.758964	0.290369	0.805519	0.602589	0.162104	0.178889	0.385397	0.528191
68	0.933321	0.294448	0.428504	0.951737	0.175040	0.226901	0.362992	0.429622	0.559492	0.287070	0.793744	0.936285	0.085169	0.171021	0.341342	0.371689	0.865520	0.187744	0.838752	0.759625	0.127609	0.133305	0.362789	0.707411	0.275389	0.182549	0.746384	0.663198	0.096110	0.270555	0.216511	0.595288	0.186660	0.260309	0.449401	0.374981	0.083115	0.183710	0.369259	0.496204	0.923888	0.167706	0.717578	0.525029	0.083774	0.161768	0.293011	0.794349	0.758752	0.291961	0.812385	0.583601	0.151727	0.158472	0.336753	0.564762
69	0.859297	0.300485	0.473577	1.001289	0.181534	0.252274	0.367424	0.428779	0.569118	0.242309	0.670113	0.968098	0.087997	0.163007	0.356205	0.468787	0.870020	0.192488	0.884913	0.752025	0.112139	0.137523	0.363583	0.642233	0.232125	0.176812	0.739375	0.713717	0.094324	0.273475	0.164854	0.578187	0.188786	0.256530	0.448301	0.356984	0.082269	0.165279	0.368386	0.498289	0.945715	0.197624	0.730970	0.462509	0.081542	0.163092	0.278397	0.742633	0.742912	0.325738	0.849739	0.612460	0.149841	0.164616	0.282159	0.596088
70	0.808710	0.298279	0.512026	1.056985	0.181972	0.248102	0.385577	0.433104	0.568543	0.220756	0.637538	0.981360	0.083229	0.165111	0.388020	0.509645	0.905720	0.199595	0.908034	0.695140	0.108842	0.134632	0.357844	0.562179	0.229262	0.154256	0.709564	0.699281	0.093529	0.274094	0.177155	0.572122	0.189079	0.220977	0.430242	0.298404	0.081397	0.157049	0.369848	0.510362	0.977695	0.212712	0.732011	0.462271	0.084302	0.162678	0.246796	0.735521	0.737240	0.478236	0.891779	0.610146	0.150940	0.158394	0.262655	0.601781
71	0.808654	0.299840	0.513723	1.110393	0.186222	0.249793	0.386550	0.442930	0.565939	0.222919	0.622909	0.981775	0.082748	0.205294	0.393966	0.496756	0.914424	0.251622	0.921833	0.647053	0.080295	0.127001	0.358292	0.540529	0.235435	0.142133	0.699989	0.629409	0.092613	0.272982	0.209234	0.532166	0.187334	0.226910	0.393074	0.321606	0.080429	0.147667	0.382055	0.509681	0.978227	0.206787	0.701202	0.446133	0.082523	0.163065	0.239808	0.724404	0.728754	0.644787	0.866630	0.567583	0.149838	0.170678	0.280055	0.610945
72	0.807023	0.256867	0.530815	1.152606	0.183107	0.256262	0.361114	0.435321	0.566167	0.201681	0.701002	0.983195	0.086310	0.161313	0.456721	0.500981	0.898227	0.284620	0.923888	0.643352	0.072450	0.127059	0.363181	0.541029	0.241486	0.137778	0.689071	0.596663	0.089203	0.268301	0.233893	0.467984	0.187978	0.291361	0.383246	0.333057	0.076787	0.141793	0.390048	0.476345	0.967748	0.191239	0.609280	0.431244	0.076710	0.163684	0.188937	0.642859	0.726032	0.660946	0.834470	0.507062	0.149642	0.187446	0.287269	0.615468
73	0.807266	0.198410	0.569938	1.185522	0.184906	0.262685	0.351251	0.390513	0.571126	0.188565	0.813671	0.980807	0.086352	0.158831	0.454938	0.516017	0.897729	0.290920	0.909693	0.653595	0.071304	0.127794	0.345294	0.494839	0.251115	0.138550	0.649198	0.606702	0.075592	0.263468	0.235959	0.385631	0.186334	0.331105	0.401119	0.298094	0.076205	0.137068	0.381343	0.387671	0.980626	0.196388	0.556024	0.433795	0.075468	0.161674	0.121966	0.473764	0.725168	0.704228	0.820303	0.457717	0.144145	0.190767	0.283174	0.599115
74	0.808843	0.168556	0.601834	1.209740	0.187502	0.258614	0.344994	0.328590	0.571477	0.188296	0.833715	0.973212	0.082572	0.165219	0.442646	0.518195	0.897034	0.352722	0.862216	0.660347	0.068899	0.120035	0.316865	0.403298	0.271287	0.144062	0.603552	0.606487	0.064273	0.262809	0.236198	0.307561	0.184114	0.355603	0.411569	0.256238	0.075906	0.134336	0.353250	0.312079	0.971692	0.201339	0.557739	0.477747	0.069039	0.155796	0.100824	0.289441	0.657381	0.781670	0.828867	0.449595	0.135283	0.199279	0.268409	0.568154
75	0.796549	0.160053	0.605277	1.220847	0.189269	0.257629	0.327468	0.280134	0.570274	0.188394	0.818090	0.940627	0.080979	0.186021	0.408879	0.514541	0.895857	0.379104	0.791643	0.678194	0.069589	0.118603	0.313228	0.304854	0.287159	0.139478	0.589514	0.574580	0.058700	0.257050	0.238991	0.240449	0.175210	0.468155	0.418000	0.235515	0.076436	0.133144	0.314050	0.311412	0.979602	0.198615	0.557681	0.548182	0.057475	0.149334	0.119464	0.194027	0.624049	0.793940	0.841460	0.446218	0.128080	0.193941	0.241991	0.561121
76	0.786973	0.167043	0.625470	1.203549	0.189490	0.256821	0.329028	0.264782	0.561000	0.189063	0.815725	0.787183	0.081170	0.189700	0.406057	0.448339	0.890805	0.380035	0.758691	0.743343	0.064737	0.118197	0.278540	0.258519	0.315631	0.136719	0.561468	0.509512	0.058502	0.221526	0.245785	0.206901	0.156340	0.479842	0.395961	0.246272	0.079556	0.118040	0.276657	0.350174	0.986511	0.197522	0.556425	0.610840	0.052109	0.137153	0.121637	0.179380	0.661884	0.792227	0.841126	0.461515	0.104248	0.190061	0.228314	0.558615
77	0.761427	0.170733	0.664571	1.144279	0.180668	0.256197	0.338645	0.312725	0.543542	0.189935	0.834181	0.624355	0.080656	0.221943	0.390904	0.421890	0.884848	0.381248	0.762882	0.749046	0.055303	0.116673	0.248113	0.251194	0.317040	0.137695	0.534281	0.506459	0.053848	0.195988	0.246674	0.204859	0.137043	0.504581	0.361803	0.251883	0.084429	0.082453	0.281206	0.382900	0.990261	0.192655	0.554367	0.609074	0.051136	0.115818	0.126127	0.178188	0.668740	0.794492	0.836912	0.509738	0.067280	0.182076	0.227932	0.540444
78	0.750973	0.170241	0.659902	1.092300	0.171797	0.256430	0.350654	0.347957	0.524103	0.188881	0.870578	0.623290	0.082299	0.223665	0.396103	0.277588	0.883100	0.382458	0.764761	0.678432	0.048070	0.118955	0.238730	0.254612	0.321506	0.135268	0.531327	0.543561	0.055677	0.192111	0.245191	0.216165	0.124582	0.501629	0.361648	0.252862	0.080933	0.057407	0.272323	0.383877	0.977855	0.241232	0.556302	0.576924	0.046567	0.106701	0.130683	0.163912	0.835551	0.806973	0.812795	0.510824	0.058670	0.216385	0.233846	0.506790
79	0.710367	0.164369	0.650088	1.035823	0.157676	0.266093	0.359251	0.347843	0.504019	0.183001	0.855884	0.640275	0.077253	0.219854	0.374801	0.241365	0.793735	0.376703	0.769948	0.589588	0.046222	0.109963	0.239649	0.248637	0.318710	0.127190	0.500476	0.563317	0.052527	0.144508	0.256722	0.229091	0.122476	0.524632	0.390113	0.273785	0.082212	0.060581	0.269570	0.365837	1.079184	0.279474	0.572551	0.546121	0.039598	0.102822	0.140894	0.159421	0.948982	0.816009	0.790284	0.476944	0.135580	0.222979	0.221267	0.479973
80	0.659962	0.164252	0.649167	0.941598	0.155290	0.323412	0.349517	0.340052	0.504962	0.144451	0.802560	0.645435	0.069243	0.193722	0.303368	0.237804	0.769689	0.372393	0.779523	0.572802	0.046138	0.107019	0.240149	0.203342	0.316385	0.117270	0.478177	0.566982	0.051523	0.083637	0.273380	0.231243	0.118615	0.573818	0.392387	0.292299	0.081850	0.061307	0.264100	0.349315	1.133038	0.284841	0.566698	0.543017	0.032680	0.063138	0.147199	0.171713	0.899429	0.817179	0.758165	0.454212	0.202291	0.251206	0.202333	0.480289
81	0.656221	0.164194	0.646771	0.901715	0.145334	0.327502	0.321323	0.337343	0.419770	0.109497	0.768827	0.639261	0.062524	0.196214	0.234567	0.197504	0.679298	0.372058	0.762399	0.588190	0.045654	0.106928	0.235886	0.194210	0.314787	0.112508	0.482905	0.700294	0.047632	0.069057	0.281265	0.202961	0.108677	0.584509	0.407954	0.298657	0.080651	0.061333	0.254613	0.347559	1.050313	0.287489	0.524423	0.557144	0.032471	0.041684	0.150216	0.181501	0.848424	0.817180	0.755316	0.451776	0.214234	0.283420	0.205574	0.488790
82	0.626829	0.165323	0.641849	0.910009	0.143960	0.316674	0.294397	0.366007	0.409016	0.107311	0.761529	0.604414	0.064087	0.199001	0.240034	0.189308	0.529959	0.365032	0.688127	0.586704	0.046388	0.106828	0.226286	0.203537	0.358354	0.112558	0.507291	0.747380	0.046604	0.054302	0.282268	0.173488	0.090465	0.584223	0.415831	0.300311	0.081042	0.062186	0.249660	0.341846	0.944346	0.302021	0.482872	0.558513	0.032803	0.036655	0.152878	0.180913	0.837828	0.817286	0.821835	0.468461	0.284706	0.287451	0.213353	0.460701
83	0.587183	0.169027	0.625353	0.920328	0.128490	0.322893	0.321905	0.417268	0.404140	0.112183	0.762056	0.532223	0.073778	0.186789	0.277834	0.203357	0.491342	0.362226	0.613298	0.587098	0.044646	0.102902	0.217621	0.206169	0.372563	0.111112	0.558692	0.740798	0.051792	0.030064	0.286760	0.158575	0.080261	0.582388	0.413044	0.301625	0.081460	0.061816	0.255892	0.324845	0.927529	0.291645	0.472759	0.557987	0.026955	0.038235	0.164293	0.163924	0.836259	0.817059	0.897570	0.462133	0.364676	0.314678	0.212359	0.385415
84	0.572385	0.162354	0.600202	0.911542	0.113760	0.315453	0.336366	0.446488	0.386785	0.117125	0.762043	0.443369	0.074928	0.178393	0.351260	0.157922	0.489957	0.358408	0.541362	0.581106	0.035996	0.097215	0.223939	0.206533	0.474947	0.124169	0.579450	0.709974	0.057454	0.018418	0.281206	0.168393	0.088132	0.578298	0.409928	0.316972	0.080474	0.053848	0.265902	0.314081	0.900217	0.273705	0.459649	0.552832	0.021008	0.042637	0.167398	0.157776	0.836209	0.809578	0.957003	0.422286	0.370610	0.384363	0.208713	0.304432
85	0.452490	0.146273	0.573603	0.893474	0.120373	0.312315	0.309098	0.444317	0.378728	0.119486	0.760027	0.443417	0.084034	0.171347	0.370177	0.159814	0.453746	0.354171	0.496598	0.577282	0.031152	0.092423	0.236185	0.203404	0.534766	0.145198	0.534797	0.704011	0.058948	0.017051	0.266574	0.173040	0.091533	0.573284	0.412044	0.319941	0.079308	0.046203	0.248929	0.309936	0.871134	0.265853	0.451499	0.559204	0.024213	0.043087	0.170490	0.196466	0.835967	0.747285	0.965601	0.390548	0.371223	0.404720	0.180431	0.243144
86	0.557777	0.147950	0.534129	0.879866	0.117176	0.311963	0.296402	0.433184	0.383991	0.114012	0.746647	0.519271	0.082349	0.152210	0.345310	0.229759	0.482607	0.326741	0.464037	0.583935	0.030305	0.092324	0.210847	0.210083	0.529355	0.157723	0.475084	0.705600	0.059905	0.016878	0.249192	0.170226	0.090450	0.552262	0.402666	0.283513	0.079150	0.043457	0.226010	0.309457	0.868798	0.266440	0.448049	0.585553	0.034120	0.080131	0.184738	0.293238	0.843665	0.596115	0.923360	0.372122	0.372170	0.401153	0.178803	0.217374
87	0.569746	0.141909	0.526699	0.838278	0.101896	0.310085	0.296459	0.424959	0.391195	0.098363	0.791394	0.581073	0.085891	0.133558	0.337113	0.302434	0.499396	0.289584	0.450243	0.587026	0.029026	0.090898	0.193023	0.207142	0.525093	0.156613	0.461586	0.720914	0.058855	0.017265	0.238148	0.205358	0.090091	0.522151	0.397187	0.269136	0.079932	0.046176	0.208589	0.318426	0.854964	0.267364	0.441628	0.618177	0.042552	0.104965	0.201577	0.363125	0.844417	0.531393	0.949785	0.372459	0.372236	0.457607	0.175881	0.216245
88	0.751757	0.167361	0.516147	0.780280	0.088651	0.300884	0.296731	0.422623	0.386969	0.085000	0.703910	0.602592	0.084129	0.124872	0.338505	0.356536	0.556145	0.285686	0.455179	0.577452	0.028185	0.088311	0.196911	0.206392	0.521702	0.151990	0.473705	0.726076	0.071293	0.029397	0.235760	0.228367	0.091730	0.517179	0.397253	0.283259	0.084294	0.051158	0.205348	0.327651	0.843095	0.264236	0.429288	0.612519	0.047302	0.107662	0.215175	0.376035	0.849561	0.499234	0.981681	0.414614	0.372540	0.471913	0.170503	0.216152
89	0.850345	0.190185	0.479283	0.728587	0.082959	0.305224	0.297764	0.422423	0.393776	0.080906	0.591929	0.606975	0.083848	0.135034	0.356188	0.466287	0.557605	0.221952	0.462306	0.565072	0.025769	0.080924	0.197834	0.204885	0.513174	0.141527	0.493678	0.726826	0.106137	0.053879	0.236131	0.234934	0.104303	0.430348	0.382077	0.377157	0.083530	0.051227	0.204659	0.312804	0.842711	0.262696	0.435874	0.567961	0.047200	0.108232	0.229761	0.379609	0.842659	0.353541	0.970388	0.503266	0.373067	0.470767	0.177593	0.223437
90	0.880734	0.191099	0.438635	0.683530	0.080549	0.311053	0.297779	0.422978	0.449190	0.089417	0.593925	0.605006	0.086286	0.151355	0.347598	0.500179	0.557601	0.147290	0.466207	0.538761	0.023912	0.078032	0.197264	0.203048	0.512528	0.140994	0.494503	0.730228	0.126673	0.065636	0.248325	0.234445	0.123720	0.387444	0.368085	0.439813	0.078745	0.050483	0.199958	0.270351	0.828453	0.267734	0.448263	0.483778	0.048312	0.108598	0.267435	0.409842	0.801155	0.263923	0.956660	0.576154	0.373089	0.471535	0.185066	0.223167
91	0.908754	0.187055	0.439138	0.657347	0.078529	0.312452	0.296051	0.417462	0.476902	0.095045	0.712571	0.602645	0.084827	0.172139	0.345409	0.499105	0.557662	0.141657	0.462494	0.461094	0.022457	0.068357	0.188058	0.210591	0.488681	0.142291	0.566716	0.730425	0.131015	0.068450	0.272415	0.233617	0.127737	0.353454	0.373148	0.459610	0.072241	0.049119	0.186720	0.224609	0.821912	0.270280	0.449321	0.392679	0.048733	0.108281	0.304859	0.476446	0.763625	0.252802	0.956147	0.605327	0.372215	0.472329	0.183388	0.220932
92	0.903666	0.178194	0.435034	0.644569	0.086164	0.318900	0.284319	0.383388	0.478285	0.092538	0.785061	0.602366	0.085215	0.204474	0.288683	0.492695	0.557251	0.138964	0.453952	0.404595	0.021203	0.037741	0.167799	0.209216	0.490887	0.141279	0.694452	0.716389	0.163531	0.068351	0.286040	0.226451	0.144061	0.331558	0.387321	0.475870	0.062490	0.045600	0.182957	0.208936	0.785637	0.264225	0.459838	0.371107	0.048726	0.108778	0.307675	0.544498	0.745093	0.252471	0.973902	0.582252	0.372183	0.480960	0.172036	0.224052
93	0.897330	0.173475	0.394224	0.638101	0.105397	0.320518	0.262900	0.342445	0.517367	0.091498	0.786756	0.592568	0.083799	0.242292	0.222840	0.495312	0.557469	0.138465	0.442842	0.399095	0.023718	0.034430	0.152003	0.200738	0.488398	0.140937	0.750898	0.689358	0.168273	0.067886	0.279736	0.211637	0.194565	0.310201	0.412094	0.468909	0.049767	0.040177	0.154898	0.209236	0.654920	0.203276	0.457301	0.372378	0.051122	0.110988	0.307142	0.564879	0.619751	0.218563	1.046317	0.564255	0.359445	0.495932	0.166196	0.229999
94	0.900514	0.172210	0.356834	0.639754	0.114758	0.319086	0.246565	0.323291	0.547478	0.095589	0.787466	0.574906	0.082113	0.239612	0.215023	0.482650	0.565526	0.141370	0.427900	0.399645	0.026592	0.031065	0.151925	0.192676	0.499287	0.145319	0.777025	0.682624	0.169049	0.083187	0.265032	0.200530	0.324228	0.197420	0.506687	0.464272	0.047033	0.038125	0.153674	0.209460	0.399575	0.167772	0.417888	0.367963	0.054289	0.113804	0.319738	0.562147	0.378338	0.170737	1.088872	0.563364	0.326816	0.493695	0.166182	0.212766
95	0.921246	0.172684	0.355902	0.648120	0.114893	0.263406	0.243517	0.320027	0.552289	0.095339	0.800598	0.557291	0.080329	0.251841	0.221917	0.429054	0.579225	0.143742	0.407434	0.372015	0.029765	0.030587	0.160464	0.173607	0.531857	0.149675	0.899262	0.710267	0.184489	0.137730	0.253552	0.197290	0.348054	0.126221	0.548631	0.464236	0.047728	0.037785	0.154870	0.211108	0.236915	0.163787	0.391803	0.353156	0.056534	0.115932	0.324714	0.559894	0.315881	0.160538	1.094079	0.563313	0.310273	0.474617	0.161180	0.201863
96	0.920473	0.173565	0.356523	0.646572	0.122386	0.189952	0.242903	0.318701	0.476274	0.095800	0.801586	0.558280	0.068330	0.256382	0.235347	0.422084	0.531621	0.124498	0.366233	0.355904	0.028910	0.030614	0.168766	0.147413	0.571115	0.149949	0.971955	0.622278	0.210286	0.164575	0.252101	0.199051	0.389366	0.120038	0.539750	0.467289	0.050618	0.037525	0.155413	0.208776	0.227951	0.146437	0.358708	0.335215	0.061689	0.118207	0.331539	0.559753	0.307226	0.161926	1.071867	0.562338	0.280776	0.467787	0.146787	0.198984
97	0.921042	0.177215	0.359051	0.607199	0.128069	0.211491	0.221451	0.299423	0.533154	0.106930	0.803205	0.557019	0.068530	0.254591	0.226842	0.341792	0.498527	0.103481	0.302497	0.398119	0.027233	0.034023	0.172173	0.139323	0.583059	0.149599	0.971108	0.514183	0.215989	0.171911	0.248552	0.205821	0.404443	0.122704	0.543855	0.482407	0.064468	0.037857	0.133708	0.190396	0.214563	0.124571	0.321558	0.332687	0.062604	0.116879	0.353746	0.568372	0.393401	0.168871	1.015630	0.551679	0.138894	0.461136	0.145176	0.194366
98	0.939433	0.181067	0.367495	0.570599	0.130421	0.207289	0.168480	0.238106	0.611080	0.109086	0.803691	0.553859	0.063229	0.240310	0.200174	0.211906	0.488186	0.101981	0.243152	0.422364	0.027729	0.039966	0.169871	0.158447	0.570403	0.149515	0.938599	0.539549	0.240315	0.183256	0.239928	0.203587	0.415478	0.124142	0.543448	0.513317	0.069587	0.037907	0.104863	0.172275	0.228887	0.124960	0.305821	0.329261	0.060985	0.116109	0.370679	0.581639	0.435143	0.169641	0.951558	0.538180	0.098828	0.405383	0.136939	0.193002
99	0.939460	0.178137	0.370877	0.555577	0.130639	0.183139	0.099436	0.162556	0.612065	0.104394	0.804723	0.554849	0.063649	0.232581	0.204267	0.165918	0.475207	0.104020	0.220782	0.428827	0.026633	0.044901	0.146309	0.171417	0.535073	0.140927	0.950153	0.595376	0.241864	0.195108	0.234730	0.193947	0.426618	0.121104	0.549544	0.520422	0.076769	0.038529	0.105152	0.173935	0.301017	0.125605	0.311772	0.327250	0.056751	0.096031	0.371179	0.544081	0.444617	0.174784	0.862385	0.534623	0.099123	0.365749	0.133938	0.187812
100	0.939891	0.175957	0.369402	0.553063	0.128271	0.183521	0.093784	0.139054	0.612747	0.097970	0.810854	0.590089	0.064015	0.223619	0.193018	0.162552	0.480113	0.111030	0.237450	0.428508	0.026586	0.047010	0.137375	0.149406	0.457933	0.114893	1.005601	0.661255	0.269205	0.217581	0.233754	0.192595	0.465683	0.128087	0.563369	0.525539	0.148580	0.036790	0.098978	0.167085	0.378662	0.114302	0.313456	0.304229	0.052644	0.063226	0.363898	0.498157	0.458779	0.176816	0.760555	0.539052	0.096991	0.369867	0.110340	0.187053
101	0.919960	0.174843	0.370554	0.520597	0.127764	0.185044	0.103028	0.141664	0.633351	0.104635	0.812165	0.637272	0.049299	0.156332	0.175559	0.157054	0.409796	0.106402	0.258505	0.417288	0.026977	0.059951	0.122016	0.148423	0.451968	0.087800	1.037767	0.700101	0.306654	0.219039	0.231515	0.164667	0.620047	0.156939	0.581587	0.526970	0.210543	0.032327	0.097851	0.144683	0.400426	0.111138	0.314585	0.235737	0.047778	0.059067	0.350151	0.489917	0.452625	0.176755	0.724418	0.557660	0.096041	0.322412	0.094069	0.187292
