	192_P_T3_sh_R_D_A_03.c3d	192_P_T3_sh_R_D_A_03.c3d	192_P_T3_sh_R_D_A_03.c3d	192_P_T3_sh_R_D_A_03.c3d	192_P_T3_sh_R_D_A_03.c3d	192_P_T3_sh_R_D_A_03.c3d	192_P_T3_sh_R_D_A_03.c3d	192_P_T3_sh_R_D_A_03.c3d	192_P_T3_sh_R_D_A_04.c3d	192_P_T3_sh_R_D_A_04.c3d	192_P_T3_sh_R_D_A_04.c3d	192_P_T3_sh_R_D_A_04.c3d	192_P_T3_sh_R_D_A_04.c3d	192_P_T3_sh_R_D_A_04.c3d	192_P_T3_sh_R_D_A_04.c3d	192_P_T3_sh_R_D_A_04.c3d	192_P_T3_sh_R_D_A_05.c3d	192_P_T3_sh_R_D_A_05.c3d	192_P_T3_sh_R_D_A_05.c3d	192_P_T3_sh_R_D_A_05.c3d	192_P_T3_sh_R_D_A_05.c3d	192_P_T3_sh_R_D_A_05.c3d	192_P_T3_sh_R_D_A_05.c3d	192_P_T3_sh_R_D_A_05.c3d	192_P_T3_sh_R_D_A_06.c3d	192_P_T3_sh_R_D_A_06.c3d	192_P_T3_sh_R_D_A_06.c3d	192_P_T3_sh_R_D_A_06.c3d	192_P_T3_sh_R_D_A_06.c3d	192_P_T3_sh_R_D_A_06.c3d	192_P_T3_sh_R_D_A_06.c3d	192_P_T3_sh_R_D_A_06.c3d	192_P_T3_sh_R_D_A_07.c3d	192_P_T3_sh_R_D_A_07.c3d	192_P_T3_sh_R_D_A_07.c3d	192_P_T3_sh_R_D_A_07.c3d	192_P_T3_sh_R_D_A_07.c3d	192_P_T3_sh_R_D_A_07.c3d	192_P_T3_sh_R_D_A_07.c3d	192_P_T3_sh_R_D_A_07.c3d	192_P_T3_sh_R_D_A_08.c3d	192_P_T3_sh_R_D_A_08.c3d	192_P_T3_sh_R_D_A_08.c3d	192_P_T3_sh_R_D_A_08.c3d	192_P_T3_sh_R_D_A_08.c3d	192_P_T3_sh_R_D_A_08.c3d	192_P_T3_sh_R_D_A_08.c3d	192_P_T3_sh_R_D_A_08.c3d	192_P_T3_sh_R_D_A_09.c3d	192_P_T3_sh_R_D_A_09.c3d	192_P_T3_sh_R_D_A_09.c3d	192_P_T3_sh_R_D_A_09.c3d	192_P_T3_sh_R_D_A_09.c3d	192_P_T3_sh_R_D_A_09.c3d	192_P_T3_sh_R_D_A_09.c3d	192_P_T3_sh_R_D_A_09.c3d
	Biceps femoris_lat	Semitendinosus_lat	Vastus lateralis_lat	Vastus medialis_lat	Biceps femoris_med	Semitendinosus_med	Vastus lateralis_med	Vastus medialis_med	Biceps femoris_lat	Semitendinosus_lat	Vastus lateralis_lat	Vastus medialis_lat	Biceps femoris_med	Semitendinosus_med	Vastus lateralis_med	Vastus medialis_med	Biceps femoris_lat	Semitendinosus_lat	Vastus lateralis_lat	Vastus medialis_lat	Biceps femoris_med	Semitendinosus_med	Vastus lateralis_med	Vastus medialis_med	Biceps femoris_lat	Semitendinosus_lat	Vastus lateralis_lat	Vastus medialis_lat	Biceps femoris_med	Semitendinosus_med	Vastus lateralis_med	Vastus medialis_med	Biceps femoris_lat	Semitendinosus_lat	Vastus lateralis_lat	Vastus medialis_lat	Biceps femoris_med	Semitendinosus_med	Vastus lateralis_med	Vastus medialis_med	Biceps femoris_lat	Semitendinosus_lat	Vastus lateralis_lat	Vastus medialis_lat	Biceps femoris_med	Semitendinosus_med	Vastus lateralis_med	Vastus medialis_med	Biceps femoris_lat	Semitendinosus_lat	Vastus lateralis_lat	Vastus medialis_lat	Biceps femoris_med	Semitendinosus_med	Vastus lateralis_med	Vastus medialis_med
	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D
	EMG_lat	EMG_lat	EMG_lat	EMG_lat	EMG_med	EMG_med	EMG_med	EMG_med	EMG_lat	EMG_lat	EMG_lat	EMG_lat	EMG_med	EMG_med	EMG_med	EMG_med	EMG_lat	EMG_lat	EMG_lat	EMG_lat	EMG_med	EMG_med	EMG_med	EMG_med	EMG_lat	EMG_lat	EMG_lat	EMG_lat	EMG_med	EMG_med	EMG_med	EMG_med	EMG_lat	EMG_lat	EMG_lat	EMG_lat	EMG_med	EMG_med	EMG_med	EMG_med	EMG_lat	EMG_lat	EMG_lat	EMG_lat	EMG_med	EMG_med	EMG_med	EMG_med	EMG_lat	EMG_lat	EMG_lat	EMG_lat	EMG_med	EMG_med	EMG_med	EMG_med
ITEM	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y
1	0.296737	0.119019	0.247010	0.288014	0.383442	0.365086	0.145291	0.149023	0.311827	0.042311	0.262711	0.294460	0.456923	0.846210	0.321837	0.113349	0.676493	0.126173	0.067432	0.094851	0.236525	0.295582	0.247818	0.138060	0.393293	0.135515	0.101336	0.105400	0.155758	0.038836	0.279197	0.071516	0.524552	0.121875	0.143308	0.099522	0.178630	0.067907	0.171417	0.105849	0.306380	0.086829	0.163425	0.152768	0.080083	0.361955	0.142398	0.072139	0.382743	0.213536	0.118262	0.151410	0.135232	0.245403	0.165367	0.233645
2	0.296028	0.115820	0.214197	0.206289	0.385011	0.394670	0.142357	0.140653	0.309273	0.042167	0.261182	0.294117	0.328030	0.901591	0.295048	0.122206	0.703620	0.135083	0.062561	0.076494	0.231471	0.296842	0.244740	0.136620	0.392762	0.134811	0.109117	0.122113	0.121438	0.037403	0.281022	0.071068	0.545120	0.126020	0.167095	0.101139	0.188573	0.068549	0.187919	0.104295	0.308493	0.086914	0.160503	0.140172	0.086834	0.346674	0.141727	0.078378	0.388344	0.227674	0.124832	0.099641	0.124542	0.248250	0.181714	0.240916
3	0.298284	0.114922	0.179929	0.200866	0.384195	0.487657	0.157683	0.140377	0.306399	0.040612	0.262138	0.293624	0.302821	0.918619	0.259737	0.140533	0.806106	0.137366	0.071187	0.057554	0.239688	0.298920	0.243621	0.120012	0.392797	0.135323	0.106479	0.122452	0.087625	0.039372	0.276995	0.064455	0.546987	0.139371	0.175773	0.105070	0.191161	0.063513	0.184620	0.110072	0.321361	0.087965	0.157185	0.138256	0.109469	0.352350	0.122865	0.081296	0.392575	0.221265	0.120948	0.097503	0.125017	0.248409	0.194902	0.241555
4	0.249469	0.120809	0.178378	0.183966	0.376926	0.535207	0.173087	0.140839	0.309287	0.045174	0.259693	0.280043	0.304074	0.919524	0.237212	0.153142	0.806395	0.134690	0.071459	0.049523	0.232795	0.321561	0.229725	0.102311	0.404353	0.133301	0.106104	0.131374	0.099828	0.051124	0.276976	0.062392	0.544763	0.143512	0.174959	0.107671	0.191508	0.085485	0.184370	0.117145	0.359600	0.092395	0.159533	0.137463	0.117989	0.370229	0.109838	0.081515	0.288548	0.178569	0.119826	0.133761	0.128772	0.253077	0.195281	0.242581
5	0.208805	0.102944	0.130495	0.148048	0.367770	0.541164	0.172528	0.140602	0.311639	0.069345	0.250127	0.195878	0.289165	0.919173	0.231049	0.153140	0.805553	0.128736	0.067603	0.037777	0.231992	0.329217	0.208694	0.100483	0.412086	0.133041	0.110661	0.140282	0.100678	0.102512	0.274256	0.062566	0.541938	0.133605	0.168939	0.097380	0.190682	0.096538	0.178047	0.115710	0.418617	0.087113	0.166356	0.134546	0.116758	0.398441	0.129178	0.082737	0.284595	0.173080	0.117732	0.172453	0.129971	0.219543	0.188663	0.243415
6	0.141726	0.079066	0.096125	0.099783	0.354251	0.587989	0.167029	0.138306	0.268291	0.085183	0.223085	0.169607	0.263510	0.917563	0.226416	0.150161	0.740891	0.124640	0.064879	0.040137	0.234638	0.334651	0.205109	0.100540	0.405569	0.135374	0.116543	0.140168	0.103971	0.142353	0.263133	0.062806	0.541191	0.132445	0.174579	0.096154	0.193987	0.097824	0.177399	0.113701	0.418601	0.089905	0.177959	0.129146	0.191004	0.401593	0.135896	0.083354	0.339110	0.159690	0.097053	0.166407	0.140278	0.156085	0.171395	0.241497
7	0.130268	0.078377	0.096269	0.109008	0.351095	0.631870	0.183482	0.138167	0.246898	0.086594	0.214203	0.168857	0.242503	0.915352	0.203394	0.149746	0.740640	0.118946	0.067902	0.064425	0.209547	0.318005	0.207876	0.097397	0.450799	0.134455	0.116628	0.136841	0.106230	0.161639	0.257670	0.062959	0.532650	0.121168	0.180037	0.085413	0.221052	0.100807	0.192459	0.112849	0.408081	0.076397	0.181889	0.110611	0.205301	0.408437	0.136226	0.083657	0.391412	0.153090	0.085488	0.163585	0.156427	0.148854	0.162997	0.240396
8	0.099970	0.077970	0.084795	0.115384	0.350374	0.638723	0.207893	0.106143	0.194834	0.103807	0.241526	0.156973	0.236479	0.909236	0.185869	0.150065	0.743629	0.114574	0.074399	0.086290	0.185947	0.275189	0.184718	0.089323	0.459894	0.136270	0.115181	0.138092	0.104615	0.162944	0.257616	0.063817	0.513514	0.100074	0.176428	0.085567	0.230746	0.101594	0.198521	0.109458	0.403467	0.063334	0.174961	0.066257	0.209946	0.426897	0.138141	0.082330	0.415566	0.166634	0.085026	0.171950	0.159008	0.165968	0.163465	0.235464
9	0.090203	0.077099	0.081290	0.116770	0.339168	0.639110	0.212376	0.103806	0.186822	0.122716	0.243886	0.153603	0.236120	0.898979	0.164703	0.152854	0.703770	0.109729	0.077330	0.087597	0.186087	0.275510	0.150099	0.095554	0.643833	0.156563	0.115316	0.139793	0.107854	0.170649	0.233526	0.064588	0.480580	0.094881	0.175724	0.095200	0.240662	0.102666	0.198655	0.120241	0.383533	0.054746	0.157909	0.042440	0.212710	0.453211	0.134757	0.082157	0.485512	0.179777	0.085528	0.186479	0.158931	0.224617	0.163763	0.221586
10	0.118365	0.075584	0.075187	0.120017	0.278133	0.642682	0.202207	0.087089	0.184637	0.122845	0.212111	0.138486	0.237241	0.877071	0.153500	0.159517	0.635083	0.105839	0.076844	0.087721	0.190045	0.273855	0.129239	0.123722	0.868729	0.158088	0.120303	0.146050	0.114171	0.173493	0.199529	0.095899	0.465499	0.092340	0.187774	0.102955	0.244213	0.107458	0.190731	0.162345	0.382858	0.070322	0.124645	0.042003	0.214524	0.460588	0.138392	0.085985	0.511743	0.179645	0.085282	0.192158	0.160626	0.246657	0.165638	0.200997
11	0.103665	0.077906	0.077485	0.119994	0.177063	0.642694	0.197329	0.100793	0.184628	0.144505	0.178785	0.146116	0.237627	0.821305	0.152338	0.174772	0.550235	0.100221	0.090364	0.092662	0.193284	0.274239	0.155317	0.159754	0.960153	0.155586	0.127265	0.150399	0.112316	0.183882	0.184969	0.116708	0.307508	0.092279	0.196345	0.104680	0.236695	0.115931	0.179095	0.210818	0.364828	0.071522	0.115721	0.046634	0.214830	0.462539	0.145764	0.087923	0.502408	0.176669	0.074888	0.193587	0.163149	0.265225	0.166561	0.197431
12	0.106953	0.066627	0.085357	0.119452	0.167388	0.644941	0.207824	0.128453	0.194715	0.150005	0.187723	0.159631	0.248492	0.740561	0.156158	0.176770	0.547759	0.096668	0.090801	0.094833	0.224202	0.265003	0.232434	0.167560	0.976515	0.142420	0.113703	0.145379	0.106741	0.186815	0.195695	0.114398	0.312511	0.082616	0.187713	0.119618	0.251948	0.126864	0.178641	0.229129	0.364544	0.081586	0.113319	0.053289	0.214832	0.457768	0.144251	0.090523	0.490351	0.165907	0.056010	0.195440	0.166226	0.287632	0.166322	0.201101
13	0.113496	0.068386	0.093747	0.124664	0.125090	0.640192	0.235244	0.186134	0.218874	0.163500	0.211851	0.167113	0.261287	0.717553	0.183652	0.164466	0.335444	0.061206	0.090278	0.145894	0.215857	0.240483	0.296190	0.167723	1.011647	0.143896	0.089414	0.126118	0.104284	0.187818	0.217024	0.118828	0.293099	0.078394	0.173039	0.177433	0.264771	0.136854	0.186858	0.239084	0.367267	0.088152	0.113916	0.081480	0.213670	0.418013	0.133111	0.092498	0.480599	0.137256	0.047074	0.194277	0.169489	0.301262	0.162279	0.192601
14	0.129912	0.065269	0.105793	0.137338	0.114332	0.604035	0.308789	0.346153	0.238057	0.165111	0.217106	0.168433	0.260211	0.531334	0.228185	0.164645	0.311823	0.057114	0.096059	0.244118	0.208376	0.229927	0.314259	0.170871	1.015380	0.143466	0.087162	0.172160	0.103404	0.195451	0.225715	0.120424	0.285937	0.059825	0.183970	0.301271	0.246728	0.142999	0.192585	0.241816	0.358231	0.088875	0.147180	0.144932	0.205980	0.357197	0.133648	0.087554	0.479615	0.137528	0.057493	0.191980	0.170273	0.297780	0.158979	0.172616
15	0.130043	0.065762	0.125071	0.146145	0.116337	0.615917	0.377638	0.373621	0.300512	0.167227	0.216912	0.170162	0.265479	0.442113	0.243695	0.164395	0.300837	0.056509	0.103032	0.255315	0.172766	0.228728	0.315135	0.174562	1.021248	0.142695	0.123863	0.205891	0.106500	0.229869	0.217299	0.141074	0.286069	0.054760	0.238043	0.382473	0.252233	0.144519	0.197984	0.277471	0.331345	0.083593	0.203428	0.159274	0.204883	0.351966	0.141045	0.106291	0.472209	0.134619	0.101418	0.192816	0.153866	0.310924	0.156569	0.147106
16	0.128326	0.062686	0.151969	0.161717	0.115709	0.566280	0.402230	0.397055	0.378473	0.161010	0.221280	0.212078	0.235206	0.427492	0.239817	0.152719	0.296323	0.056284	0.104241	0.303174	0.158898	0.231570	0.335962	0.176918	1.025181	0.142827	0.177540	0.198348	0.135696	0.286275	0.221516	0.164742	0.286035	0.056180	0.287207	0.398422	0.250099	0.143803	0.202492	0.311916	0.255990	0.081351	0.226458	0.165354	0.197964	0.336556	0.150972	0.243179	0.439554	0.134587	0.160046	0.191658	0.138955	0.320600	0.141052	0.130760
17	0.125977	0.057456	0.193872	0.178132	0.120608	0.529401	0.396532	0.430109	0.405295	0.153682	0.258364	0.345393	0.212643	0.427182	0.239102	0.157836	0.299470	0.052309	0.105945	0.324337	0.156663	0.215108	0.341678	0.191774	1.011210	0.141171	0.199070	0.204780	0.138542	0.305163	0.234898	0.165074	0.284551	0.056109	0.286570	0.464754	0.236125	0.130197	0.203156	0.322414	0.243037	0.078376	0.220369	0.188669	0.193121	0.310663	0.221837	0.291637	0.391265	0.134292	0.190067	0.198679	0.140200	0.321053	0.136352	0.128707
18	0.108973	0.056648	0.211880	0.256829	0.122577	0.566458	0.407389	0.446889	0.461173	0.157038	0.315640	0.361295	0.212409	0.427375	0.250791	0.162698	0.271151	0.051211	0.143449	0.326284	0.157513	0.188701	0.344227	0.192664	0.988635	0.139122	0.199905	0.335967	0.127851	0.305088	0.236698	0.189891	0.284520	0.056745	0.318801	0.502460	0.238124	0.129904	0.202282	0.321839	0.242996	0.078444	0.243818	0.213883	0.192174	0.273410	0.252934	0.299742	0.338337	0.130962	0.192498	0.213258	0.143259	0.319156	0.165779	0.133177
19	0.087048	0.054086	0.270992	0.306561	0.136265	0.553429	0.452556	0.471288	0.530882	0.150943	0.340441	0.378607	0.198351	0.425386	0.306269	0.168848	0.225331	0.046271	0.166969	0.332432	0.155178	0.184467	0.353773	0.208201	0.969822	0.136845	0.200999	0.381819	0.124175	0.304154	0.241731	0.241878	0.284699	0.058328	0.357079	0.515747	0.237855	0.142704	0.205006	0.322281	0.198213	0.079068	0.285903	0.226581	0.125347	0.275225	0.252826	0.314803	0.270376	0.074436	0.209221	0.219901	0.144867	0.309932	0.184186	0.129903
20	0.081197	0.059646	0.292690	0.319179	0.140188	0.505630	0.515690	0.494082	0.569102	0.141090	0.335353	0.395695	0.195155	0.421736	0.371170	0.177482	0.170218	0.048693	0.167234	0.337644	0.150067	0.139453	0.355569	0.235405	0.963042	0.113013	0.208729	0.382838	0.127644	0.294458	0.288924	0.247031	0.277474	0.058855	0.371304	0.520215	0.213179	0.144166	0.196134	0.325792	0.184313	0.078770	0.308792	0.234141	0.092475	0.264009	0.256189	0.343844	0.204386	0.049371	0.222101	0.218204	0.140884	0.309143	0.182217	0.135997
21	0.078438	0.095073	0.292540	0.320528	0.141930	0.535872	0.558772	0.505964	0.576747	0.142172	0.390668	0.412623	0.201499	0.422637	0.397336	0.184331	0.162427	0.045998	0.162256	0.337385	0.148517	0.108273	0.353769	0.251593	0.667059	0.088984	0.228025	0.396167	0.136431	0.285809	0.332071	0.295809	0.269124	0.061239	0.364251	0.522169	0.200304	0.145370	0.188882	0.328618	0.187805	0.068055	0.313079	0.237089	0.083740	0.239613	0.273479	0.385312	0.118877	0.035215	0.235454	0.218212	0.122305	0.408028	0.176128	0.136823
22	0.060732	0.255688	0.290758	0.317994	0.139546	0.724232	0.568733	0.509675	0.580639	0.119368	0.472099	0.416246	0.204957	0.430640	0.400280	0.184878	0.130143	0.040711	0.164206	0.347364	0.148742	0.111325	0.372320	0.255129	0.495209	0.090464	0.233621	0.411283	0.138059	0.301070	0.343250	0.361390	0.283944	0.069554	0.357882	0.522321	0.185237	0.150373	0.194873	0.324925	0.187487	0.070766	0.312463	0.236939	0.081882	0.165263	0.309607	0.407514	0.117889	0.036281	0.236655	0.214317	0.127744	0.536474	0.174804	0.140687
23	0.075846	0.294486	0.281164	0.304104	0.140648	0.853682	0.570856	0.509564	0.579977	0.112284	0.489735	0.414252	0.207218	0.454225	0.400981	0.180230	0.124424	0.033345	0.199207	0.373282	0.148598	0.119660	0.413509	0.250882	0.375471	0.086898	0.232665	0.430355	0.140526	0.323190	0.343852	0.389118	0.248411	0.071510	0.357556	0.518775	0.178901	0.158595	0.217209	0.305828	0.177760	0.069894	0.311245	0.236793	0.087314	0.211079	0.330149	0.415955	0.166034	0.033887	0.245724	0.214336	0.149372	0.530759	0.182272	0.128169
24	0.085779	0.306357	0.278796	0.289654	0.161019	0.859683	0.571051	0.508043	0.573733	0.092506	0.481591	0.411616	0.211285	0.453893	0.401172	0.166397	0.127357	0.033720	0.253849	0.331467	0.136641	0.142769	0.451127	0.232371	0.299396	0.048576	0.254703	0.459162	0.138515	0.326566	0.348986	0.394154	0.278027	0.073997	0.354195	0.500149	0.178130	0.271958	0.231880	0.274273	0.170450	0.058955	0.311163	0.231810	0.090892	0.423325	0.332437	0.416238	0.196826	0.031997	0.263518	0.215192	0.204045	0.512473	0.188959	0.119511
25	0.093620	0.400616	0.244281	0.274524	0.172628	0.887955	0.569145	0.504806	0.577471	0.092043	0.480432	0.414102	0.199056	0.417495	0.396385	0.159916	0.128347	0.043338	0.273793	0.319996	0.076910	0.159460	0.449752	0.218542	0.248190	0.042306	0.301395	0.472953	0.138765	0.339733	0.362900	0.389749	0.315508	0.069207	0.344305	0.433709	0.162280	0.408782	0.229372	0.251482	0.181842	0.061718	0.302603	0.203351	0.092165	0.525544	0.331579	0.413826	0.221137	0.034602	0.260599	0.194187	0.239781	0.518730	0.191061	0.116988
26	0.126652	0.442510	0.236650	0.233650	0.178122	0.959508	0.563253	0.500006	0.549749	0.086513	0.483629	0.413697	0.184296	0.404803	0.379362	0.159295	0.128339	0.048647	0.277058	0.289613	0.073340	0.156068	0.410791	0.217445	0.243657	0.042923	0.353136	0.459724	0.139275	0.389642	0.367993	0.389093	0.349968	0.065574	0.308169	0.367488	0.132544	0.431728	0.222362	0.239378	0.215724	0.061901	0.269230	0.186222	0.093507	0.539586	0.331598	0.412909	0.244917	0.038167	0.236177	0.158336	0.240433	0.563104	0.197026	0.107601
27	0.170110	0.443034	0.175621	0.158664	0.190473	0.961768	0.541823	0.437841	0.496456	0.081637	0.483536	0.391664	0.192612	0.399035	0.353491	0.153484	0.122837	0.083295	0.327353	0.267871	0.077182	0.175131	0.377253	0.215293	0.175135	0.047240	0.370075	0.458845	0.139269	0.394524	0.369688	0.388399	0.402076	0.073883	0.261162	0.346405	0.132035	0.431512	0.211711	0.238176	0.290649	0.063734	0.241111	0.214594	0.093571	0.551605	0.329564	0.413397	0.422994	0.087416	0.202052	0.154604	0.239079	0.581506	0.208685	0.104263
28	0.193688	0.442609	0.121113	0.169280	0.178158	0.956654	0.497079	0.363280	0.464729	0.087790	0.463798	0.278791	0.202208	0.373614	0.342430	0.148706	0.112569	0.091828	0.384327	0.270674	0.077537	0.283028	0.372554	0.210960	0.137697	0.052986	0.371747	0.458443	0.140908	0.411551	0.377414	0.388187	0.434696	0.087093	0.256364	0.246461	0.105851	0.450992	0.191110	0.205502	0.331160	0.080548	0.250023	0.290812	0.103083	0.559595	0.325557	0.410421	0.433446	0.212192	0.194182	0.130050	0.240450	0.595170	0.231210	0.103134
29	0.226473	0.437048	0.095715	0.160757	0.177286	0.954002	0.461279	0.355658	0.392430	0.086480	0.421890	0.255487	0.245365	0.387476	0.344033	0.146566	0.106007	0.108148	0.389985	0.273413	0.083544	0.335360	0.362068	0.211725	0.221207	0.061918	0.375467	0.420360	0.143854	0.439891	0.383606	0.385565	0.432915	0.094140	0.209659	0.159453	0.103043	0.559465	0.177930	0.149132	0.346227	0.081798	0.264196	0.281062	0.161011	0.563829	0.323022	0.353803	0.435874	0.226066	0.186917	0.095775	0.238985	0.592137	0.247377	0.099700
30	0.234862	0.387179	0.098498	0.164850	0.177234	0.956205	0.454142	0.308885	0.294234	0.074798	0.387262	0.219107	0.246726	0.439741	0.345684	0.127864	0.088455	0.116054	0.390225	0.268409	0.151719	0.438829	0.348977	0.203934	0.227689	0.062513	0.376608	0.327707	0.121658	0.478733	0.380693	0.373745	0.425685	0.125503	0.135021	0.108833	0.097470	0.604851	0.182805	0.116698	0.404736	0.090450	0.239075	0.299219	0.199693	0.574856	0.280541	0.308224	0.435471	0.278800	0.170292	0.071276	0.238542	0.584868	0.248075	0.096125
31	0.231055	0.335714	0.101595	0.172836	0.178328	0.930129	0.451166	0.280315	0.237304	0.079960	0.383681	0.173773	0.247987	0.531603	0.342003	0.114830	0.084732	0.129382	0.389590	0.268123	0.154432	0.459610	0.351801	0.195918	0.237955	0.062941	0.375203	0.317951	0.116988	0.557747	0.372193	0.374953	0.424819	0.151016	0.077487	0.088401	0.088567	0.615535	0.192223	0.117718	0.403833	0.097131	0.202883	0.322192	0.249482	0.596831	0.239519	0.302998	0.437125	0.315923	0.149081	0.072531	0.238546	0.589518	0.241364	0.095095
32	0.225041	0.331871	0.096634	0.190467	0.188375	0.910200	0.420842	0.247714	0.251698	0.080534	0.322231	0.126356	0.246941	0.551909	0.299815	0.123463	0.088710	0.140479	0.388379	0.260621	0.156079	0.514840	0.349611	0.191004	0.239727	0.064744	0.368877	0.309959	0.124037	0.568194	0.371498	0.372669	0.430019	0.153784	0.054610	0.068718	0.082975	0.616383	0.193045	0.123998	0.410098	0.097184	0.215902	0.337498	0.271764	0.592840	0.236676	0.288680	0.442582	0.318241	0.139854	0.077373	0.240405	0.637413	0.222112	0.087319
33	0.225182	0.246190	0.128382	0.201129	0.178684	0.907740	0.355771	0.200650	0.271853	0.121647	0.181712	0.092662	0.239482	0.562520	0.216482	0.119339	0.083676	0.146006	0.375750	0.215732	0.168747	0.664126	0.346505	0.161506	0.255196	0.067269	0.358951	0.284436	0.137532	0.680136	0.371649	0.340267	0.415174	0.149698	0.053776	0.068475	0.082845	0.632068	0.189757	0.117936	0.411279	0.102683	0.252219	0.343690	0.274943	0.606809	0.236788	0.257137	0.431619	0.320124	0.136702	0.076309	0.241459	0.675260	0.203918	0.084570
34	0.215056	0.058259	0.159586	0.208324	0.179337	0.887853	0.241563	0.154425	0.308510	0.150832	0.101107	0.074505	0.239435	0.664343	0.157376	0.110716	0.084719	0.153754	0.341189	0.174433	0.173946	0.664131	0.349362	0.126692	0.293936	0.065074	0.359204	0.263174	0.153308	0.788868	0.342986	0.333165	0.409190	0.150125	0.054966	0.078415	0.084800	0.641144	0.189211	0.109373	0.412799	0.099381	0.276493	0.346243	0.359671	0.614087	0.218909	0.190474	0.420488	0.337390	0.103620	0.074202	0.247496	0.680452	0.201449	0.076644
35	0.187091	0.058036	0.149422	0.203447	0.192969	0.824749	0.155517	0.122815	0.310355	0.158645	0.093146	0.089331	0.236534	0.743344	0.153652	0.112655	0.143703	0.193354	0.316227	0.170629	0.174606	0.668135	0.341105	0.104866	0.304633	0.063284	0.354358	0.218945	0.146828	0.807873	0.290909	0.307453	0.375414	0.147531	0.054033	0.088676	0.079777	0.639647	0.183508	0.103501	0.414069	0.110163	0.285722	0.348479	0.386511	0.617825	0.165149	0.131520	0.404965	0.341402	0.074982	0.073187	0.245993	0.652879	0.200066	0.068965
36	0.150613	0.066673	0.149253	0.167111	0.195598	0.673259	0.124439	0.114700	0.290065	0.185266	0.096796	0.128952	0.249974	0.733613	0.161882	0.111399	0.161631	0.217160	0.315174	0.163555	0.176126	0.673921	0.303399	0.088107	0.305560	0.064845	0.328934	0.158127	0.181427	0.806256	0.265721	0.225152	0.345414	0.151029	0.059473	0.096144	0.116555	0.640242	0.157894	0.102852	0.410322	0.120970	0.286857	0.354960	0.410429	0.601549	0.109956	0.095847	0.395838	0.341355	0.072821	0.084517	0.241704	0.542284	0.194548	0.058445
37	0.116641	0.080624	0.150782	0.235630	0.192835	0.608100	0.119113	0.113324	0.283239	0.190964	0.112028	0.136250	0.251749	0.738794	0.163626	0.114490	0.227732	0.234246	0.280924	0.144849	0.178685	0.705503	0.236162	0.075111	0.306217	0.076933	0.275953	0.112882	0.182171	0.802523	0.263559	0.152147	0.310148	0.157233	0.073895	0.098475	0.158512	0.607813	0.132235	0.104505	0.402857	0.121284	0.287537	0.356623	0.412579	0.481332	0.089472	0.087018	0.275301	0.354193	0.080989	0.086701	0.232773	0.507617	0.190044	0.027774
38	0.054943	0.076161	0.153228	0.305121	0.208222	0.614978	0.119003	0.098629	0.282405	0.195012	0.119959	0.136916	0.253141	0.755064	0.172630	0.119117	0.226890	0.230222	0.172566	0.121028	0.178725	0.705850	0.160054	0.072543	0.306267	0.076336	0.207404	0.089277	0.200204	0.803328	0.261101	0.114897	0.232653	0.165065	0.075079	0.117403	0.160477	0.519998	0.123896	0.105762	0.350173	0.120956	0.290152	0.349844	0.412347	0.357686	0.087544	0.086084	0.136356	0.340561	0.082664	0.093330	0.207219	0.507381	0.182633	0.023048
39	0.060845	0.092299	0.234354	0.358533	0.221430	0.542172	0.116808	0.082969	0.282411	0.212177	0.121724	0.144195	0.263846	0.762162	0.187941	0.119234	0.229694	0.223137	0.081487	0.131750	0.174346	0.708132	0.130597	0.072369	0.304581	0.076708	0.151881	0.081275	0.215813	0.804936	0.236042	0.097111	0.173650	0.199300	0.101791	0.180011	0.153941	0.493178	0.123862	0.106310	0.312390	0.112356	0.286756	0.279426	0.412053	0.327259	0.087739	0.085771	0.126740	0.313650	0.097591	0.172639	0.153396	0.532674	0.179442	0.021451
40	0.116021	0.094668	0.322736	0.355346	0.212671	0.501942	0.112425	0.079888	0.280637	0.212336	0.146042	0.156315	0.261565	0.834780	0.194884	0.118738	0.241369	0.219990	0.079764	0.187503	0.168251	0.709060	0.129255	0.072097	0.262989	0.074468	0.108075	0.085295	0.218264	0.789914	0.206207	0.088632	0.179160	0.328089	0.183421	0.319388	0.158243	0.491374	0.126665	0.104980	0.272642	0.109300	0.257259	0.260086	0.412397	0.308319	0.086745	0.083375	0.130222	0.302315	0.159183	0.395984	0.201282	0.545850	0.174006	0.021240
41	0.146463	0.092674	0.325396	0.394319	0.208113	0.514956	0.103404	0.080972	0.278345	0.212535	0.167949	0.171413	0.243681	0.878120	0.191548	0.118039	0.261854	0.216348	0.098743	0.292899	0.167967	0.691615	0.129401	0.069889	0.229920	0.090276	0.092630	0.088632	0.221748	0.785784	0.176914	0.086961	0.182773	0.371173	0.298835	0.383199	0.158481	0.482128	0.128593	0.096833	0.152609	0.103557	0.233924	0.236652	0.410213	0.292359	0.085800	0.078542	0.136644	0.249027	0.209197	0.439214	0.265965	0.539359	0.162983	0.022837
42	0.161585	0.089670	0.376247	0.453853	0.208987	0.510896	0.090898	0.082219	0.259993	0.208039	0.179575	0.175716	0.199725	0.861801	0.187752	0.119116	0.259095	0.210813	0.135760	0.439986	0.167998	0.670445	0.128686	0.065942	0.221746	0.093485	0.093784	0.096400	0.227564	0.782937	0.138009	0.084107	0.152500	0.388727	0.364647	0.437261	0.158062	0.376493	0.126396	0.081954	0.153091	0.095851	0.240287	0.204922	0.399843	0.283086	0.084099	0.068828	0.129702	0.245071	0.222351	0.450960	0.278350	0.523756	0.136209	0.032903
43	0.182674	0.089853	0.431154	0.474522	0.208589	0.502413	0.080742	0.082622	0.227337	0.217856	0.182833	0.176190	0.190293	0.838660	0.185710	0.119113	0.310769	0.206599	0.182489	0.475535	0.144648	0.627850	0.125338	0.060752	0.214516	0.208462	0.096299	0.147265	0.231376	0.762516	0.111779	0.086460	0.138183	0.453201	0.375676	0.452021	0.156378	0.289153	0.116327	0.075479	0.138131	0.098742	0.242292	0.222380	0.384625	0.265883	0.080847	0.057657	0.119450	0.259132	0.221402	0.461717	0.278516	0.523506	0.095243	0.042454
44	0.185837	0.088535	0.440599	0.479741	0.206540	0.468153	0.079638	0.081716	0.192517	0.205503	0.183038	0.176457	0.191238	0.779642	0.184845	0.116127	0.313201	0.201442	0.239526	0.566414	0.127672	0.579194	0.117430	0.054173	0.213355	0.374018	0.099170	0.416645	0.232657	0.735328	0.108277	0.086182	0.252568	0.473262	0.379264	0.493593	0.190153	0.268025	0.099480	0.071283	0.128350	0.093028	0.262329	0.293972	0.355080	0.203633	0.074652	0.056941	0.133718	0.352994	0.236430	0.464262	0.279883	0.522749	0.088299	0.052717
45	0.197870	0.072720	0.441590	0.460383	0.195692	0.473788	0.083587	0.081149	0.104614	0.186545	0.185172	0.181317	0.187505	0.762598	0.182039	0.095185	0.315629	0.253250	0.271954	0.688471	0.139926	0.568368	0.102387	0.046682	0.180972	0.411003	0.174048	0.857825	0.230881	0.656899	0.108026	0.077235	0.290363	0.494987	0.391364	0.558812	0.189834	0.260655	0.079410	0.057797	0.116980	0.088973	0.285546	0.353444	0.344384	0.200753	0.066200	0.088644	0.154560	0.341297	0.272273	0.478094	0.282407	0.524156	0.088189	0.063054
46	0.210021	0.078845	0.441426	0.414083	0.192806	0.479179	0.078002	0.095622	0.106180	0.178402	0.196015	0.201920	0.185950	0.757091	0.176193	0.083138	0.324750	0.351385	0.273038	0.722472	0.143320	0.405393	0.079156	0.039854	0.132608	0.427952	0.346903	0.976654	0.237869	0.634636	0.101205	0.065143	0.290510	0.495483	0.397364	0.569313	0.194314	0.227090	0.069725	0.050588	0.173528	0.082441	0.301817	0.433624	0.349559	0.158077	0.060917	0.092137	0.156809	0.343583	0.275980	0.481036	0.286849	0.491599	0.088409	0.069822
47	0.235161	0.120109	0.420912	0.361573	0.196635	0.487357	0.071251	0.144911	0.127144	0.149684	0.205456	0.223574	0.188801	0.678135	0.165309	0.082785	0.317956	0.351379	0.304073	0.725364	0.135192	0.327882	0.051486	0.032869	0.137186	0.542821	0.521896	0.993902	0.232598	0.567520	0.093461	0.054494	0.292273	0.494288	0.397203	0.577430	0.198683	0.199945	0.068911	0.051122	0.184651	0.057205	0.314444	0.435472	0.283641	0.123834	0.067441	0.102862	0.161925	0.339725	0.292681	0.491199	0.295644	0.424343	0.090401	0.071649
48	0.252605	0.122942	0.347419	0.351142	0.193895	0.488499	0.080980	0.150798	0.131513	0.151039	0.202502	0.221143	0.227088	0.574427	0.147065	0.073188	0.327844	0.382276	0.355397	0.727195	0.138033	0.323750	0.031134	0.039920	0.158269	0.585577	0.626361	1.053081	0.223128	0.350945	0.094334	0.050360	0.292920	0.492644	0.394704	0.604069	0.200637	0.201930	0.069837	0.050434	0.196448	0.053311	0.316163	0.478068	0.232840	0.112517	0.073127	0.125575	0.163855	0.317842	0.342330	0.503109	0.305018	0.414652	0.087168	0.072695
49	0.244990	0.128009	0.331678	0.321281	0.179677	0.434787	0.086057	0.157302	0.131466	0.164237	0.194948	0.228325	0.230320	0.565137	0.129951	0.071751	0.340310	0.441578	0.383843	0.724917	0.137154	0.317255	0.036058	0.070890	0.181790	0.590472	0.646321	1.081676	0.215716	0.272973	0.096741	0.054904	0.292675	0.488940	0.405775	0.629403	0.188743	0.195903	0.075203	0.062293	0.199318	0.061536	0.319315	0.565538	0.185577	0.107943	0.072900	0.138444	0.165473	0.301537	0.414742	0.507089	0.330984	0.443775	0.082606	0.073080
50	0.218553	0.153353	0.277543	0.216199	0.177772	0.425148	0.086550	0.161267	0.184489	0.146686	0.193574	0.241492	0.239677	0.546688	0.126101	0.090790	0.337619	0.444925	0.389919	0.730885	0.134960	0.251900	0.045945	0.119364	0.179829	0.590037	0.677876	1.087962	0.196476	0.253231	0.097975	0.068670	0.291206	0.472125	0.454048	0.631748	0.148176	0.190289	0.081872	0.078619	0.200210	0.082274	0.335424	0.628246	0.190723	0.106042	0.090387	0.142289	0.168237	0.294119	0.448915	0.440408	0.348355	0.449939	0.080686	0.075685
51	0.201924	0.158487	0.155280	0.166826	0.142444	0.423252	0.092139	0.161526	0.243549	0.143174	0.190465	0.253576	0.239900	0.514557	0.123365	0.134881	0.323125	0.443341	0.386227	0.739882	0.134602	0.193374	0.055718	0.132771	0.179496	0.590036	0.784339	1.109435	0.186062	0.248192	0.097748	0.080230	0.288050	0.391735	0.484387	0.588272	0.143822	0.191799	0.106937	0.081809	0.199619	0.083018	0.384565	0.645310	0.192291	0.104526	0.098026	0.142760	0.163859	0.287620	0.442981	0.304752	0.350450	0.479828	0.081678	0.079137
52	0.213835	0.186485	0.129523	0.190681	0.096668	0.367886	0.102914	0.205638	0.249184	0.150327	0.219688	0.247155	0.233021	0.505436	0.122821	0.156496	0.323827	0.442360	0.378158	0.676725	0.135040	0.188469	0.060817	0.134352	0.179558	0.588587	0.887633	1.156122	0.177011	0.230557	0.097106	0.082990	0.286793	0.343368	0.447805	0.559519	0.141285	0.192035	0.138175	0.086906	0.197452	0.101735	0.462681	0.651180	0.201444	0.105713	0.099957	0.144939	0.157959	0.282841	0.435341	0.296314	0.346093	0.489927	0.084274	0.081513
53	0.307578	0.324829	0.176078	0.214735	0.075754	0.328235	0.108584	0.275845	0.275850	0.169006	0.258818	0.286120	0.224331	0.376275	0.129239	0.157961	0.297604	0.442119	0.363620	0.629436	0.140332	0.172853	0.062162	0.142554	0.180066	0.587322	0.959736	1.191512	0.144677	0.225145	0.093072	0.105279	0.285388	0.309768	0.400051	0.516861	0.136211	0.189702	0.145933	0.095086	0.193170	0.103892	0.535453	0.654442	0.202093	0.106131	0.100281	0.147294	0.155514	0.280570	0.435237	0.267088	0.343598	0.492676	0.084567	0.083021
54	0.365698	0.397285	0.182521	0.219757	0.072841	0.301706	0.156103	0.298590	0.280488	0.174983	0.264374	0.353757	0.222811	0.182240	0.139729	0.172042	0.302763	0.442048	0.341686	0.585243	0.147537	0.168183	0.061627	0.146914	0.180671	0.581757	0.996300	1.202175	0.140766	0.184200	0.090775	0.112343	0.274661	0.204936	0.403605	0.505093	0.136082	0.177062	0.147104	0.097461	0.188172	0.101147	0.559677	0.643369	0.204753	0.106515	0.102516	0.158917	0.150872	0.193416	0.439135	0.274607	0.328094	0.439052	0.083270	0.083795
55	0.372335	0.411724	0.183852	0.247979	0.069906	0.275642	0.211978	0.300091	0.283855	0.267324	0.268704	0.393235	0.226997	0.114971	0.141038	0.200700	0.314131	0.425042	0.309539	0.435536	0.149275	0.134884	0.066210	0.147693	0.176626	0.511925	1.008003	1.184997	0.134725	0.161946	0.097756	0.116087	0.160147	0.149427	0.405162	0.462529	0.136257	0.149882	0.177401	0.131035	0.188018	0.098523	0.542975	0.612148	0.203629	0.106504	0.104273	0.168958	0.107161	0.135474	0.424279	0.266157	0.275482	0.384049	0.100070	0.083922
56	0.393096	0.463310	0.203812	0.269654	0.068944	0.274092	0.260906	0.318814	0.281913	0.324418	0.281065	0.473880	0.230918	0.118573	0.170350	0.223135	0.336050	0.318107	0.306279	0.360284	0.147295	0.102285	0.089212	0.149324	0.162054	0.437810	1.006921	1.029878	0.123808	0.158737	0.104450	0.121465	0.090449	0.058258	0.393879	0.386048	0.138357	0.113836	0.205432	0.160847	0.191144	0.098233	0.515462	0.577811	0.227926	0.104242	0.105847	0.170194	0.113777	0.127063	0.416286	0.250826	0.251018	0.385895	0.128766	0.081704
57	0.397805	0.476217	0.221219	0.279837	0.068633	0.261119	0.288941	0.331632	0.276759	0.331065	0.274934	0.486969	0.230261	0.130034	0.207846	0.234475	0.352463	0.281938	0.285151	0.351589	0.129244	0.091380	0.117622	0.172668	0.155914	0.432849	0.982317	0.737860	0.111478	0.143456	0.105082	0.156787	0.080771	0.063793	0.395011	0.368653	0.091558	0.106652	0.218438	0.166944	0.149199	0.097799	0.499102	0.518325	0.275524	0.098335	0.112038	0.171690	0.118276	0.129584	0.413002	0.240307	0.249414	0.444397	0.145133	0.077388
58	0.407115	0.550107	0.228335	0.279810	0.068133	0.247098	0.307472	0.333412	0.268647	0.348173	0.280312	0.468988	0.234215	0.135373	0.224090	0.239239	0.340114	0.275605	0.220151	0.354382	0.124242	0.097537	0.127493	0.210843	0.152866	0.354186	0.912952	0.713412	0.105712	0.141199	0.099404	0.279130	0.073736	0.067829	0.404453	0.355242	0.124043	0.096224	0.219562	0.224447	0.179102	0.113186	0.489703	0.504674	0.303557	0.096789	0.118270	0.158844	0.120973	0.129209	0.387802	0.210321	0.249749	0.457906	0.154302	0.071364
59	0.418761	0.553133	0.231636	0.269525	0.067039	0.277374	0.316818	0.333381	0.275043	0.345270	0.336796	0.469066	0.234562	0.134450	0.226532	0.240576	0.361885	0.148477	0.148818	0.348521	0.112593	0.097996	0.138322	0.234827	0.133014	0.164531	0.829573	0.643979	0.108687	0.157275	0.109683	0.368960	0.096221	0.150818	0.407834	0.304118	0.138245	0.076135	0.223199	0.253680	0.182898	0.120322	0.489238	0.479352	0.304645	0.096508	0.114969	0.158750	0.132689	0.142395	0.319971	0.184752	0.245799	0.480852	0.160225	0.062657
60	0.446710	0.549741	0.219977	0.235263	0.057599	0.306481	0.320537	0.341509	0.274603	0.337104	0.427927	0.470143	0.233712	0.136347	0.226736	0.240097	0.446302	0.128165	0.115260	0.335020	0.105571	0.096514	0.156572	0.246783	0.076510	0.108943	0.786923	0.563041	0.097054	0.176051	0.152632	0.382117	0.131197	0.220927	0.395160	0.240120	0.129416	0.057924	0.233512	0.259616	0.200273	0.120525	0.492166	0.384842	0.450821	0.084797	0.128380	0.194051	0.209291	0.164321	0.227057	0.148105	0.241930	0.534142	0.159907	0.053793
61	0.408604	0.516960	0.184013	0.212968	0.058699	0.294526	0.357773	0.392506	0.240377	0.339360	0.470691	0.461688	0.198099	0.138494	0.226970	0.239492	0.459081	0.135575	0.111382	0.213117	0.094607	0.088286	0.171326	0.248905	0.076584	0.138266	0.784494	0.540735	0.094227	0.178612	0.180194	0.404769	0.150649	0.273135	0.329100	0.188459	0.150436	0.049547	0.242154	0.260312	0.214303	0.117474	0.484729	0.261540	0.518932	0.060108	0.188588	0.242480	0.293077	0.277455	0.172620	0.132723	0.228087	0.591953	0.159271	0.049179
62	0.376558	0.432781	0.192987	0.203474	0.059964	0.300111	0.438142	0.426655	0.181650	0.339430	0.466620	0.451465	0.279568	0.134877	0.227197	0.241618	0.464264	0.141624	0.114369	0.190075	0.094669	0.087495	0.172876	0.252726	0.164256	0.156413	0.719597	0.524785	0.093325	0.168749	0.189473	0.439064	0.168426	0.282010	0.238399	0.147109	0.195052	0.048526	0.247995	0.264811	0.315886	0.135153	0.453974	0.201888	0.526812	0.052002	0.271273	0.255413	0.323230	0.284603	0.142689	0.144193	0.209338	0.611394	0.169031	0.048134
63	0.347918	0.434976	0.198306	0.181454	0.062927	0.326757	0.497150	0.440238	0.172993	0.335958	0.451836	0.465435	0.286133	0.127530	0.227516	0.262937	0.457313	0.143911	0.111693	0.190155	0.091399	0.086257	0.172548	0.242614	0.194325	0.164158	0.584051	0.440548	0.092419	0.163353	0.199773	0.471883	0.234431	0.294380	0.191700	0.131042	0.251685	0.071448	0.247178	0.280609	0.431894	0.132279	0.385892	0.177440	0.525987	0.099746	0.317228	0.253495	0.343963	0.287519	0.133037	0.201716	0.167583	0.593029	0.197339	0.047088
64	0.318959	0.369137	0.189860	0.142989	0.064674	0.332417	0.522578	0.445665	0.135245	0.328232	0.444201	0.465042	0.325176	0.121795	0.231645	0.298128	0.448158	0.148582	0.080827	0.192015	0.088953	0.079575	0.170609	0.226514	0.278680	0.171967	0.432635	0.317969	0.092162	0.163482	0.199892	0.512904	0.269656	0.300122	0.194005	0.141436	0.323295	0.070532	0.236816	0.292975	0.444633	0.189966	0.263759	0.149391	0.526014	0.114839	0.323580	0.253645	0.349934	0.291922	0.138201	0.274565	0.116705	0.582974	0.235632	0.044864
65	0.397671	0.421134	0.165722	0.153895	0.073851	0.331032	0.528780	0.443351	0.125387	0.316822	0.455864	0.423360	0.364489	0.120287	0.251053	0.335539	0.433486	0.152395	0.067829	0.175027	0.091187	0.077941	0.167997	0.225207	0.347714	0.171457	0.303824	0.225121	0.092167	0.163410	0.202951	0.537611	0.280938	0.345410	0.169168	0.170633	0.330307	0.079628	0.230246	0.292838	0.445337	0.239888	0.166380	0.143491	0.524185	0.114352	0.328170	0.252877	0.352543	0.281223	0.175278	0.302142	0.096580	0.571959	0.276385	0.037555
66	0.438470	0.347219	0.171649	0.195527	0.078572	0.330755	0.531878	0.403626	0.147402	0.251297	0.457594	0.414718	0.408255	0.124561	0.277851	0.344781	0.400994	0.153462	0.070140	0.174066	0.093084	0.078277	0.169062	0.223561	0.358112	0.169894	0.225249	0.186598	0.091872	0.156165	0.224580	0.545449	0.286570	0.368597	0.161107	0.284067	0.337838	0.249867	0.248830	0.300383	0.449992	0.243491	0.135398	0.151117	0.524605	0.113869	0.334571	0.252248	0.351612	0.276934	0.192524	0.302249	0.096445	0.551328	0.304711	0.031100
67	0.424885	0.334228	0.238081	0.224615	0.080896	0.332851	0.530177	0.377361	0.218543	0.203860	0.449514	0.361395	0.509954	0.129251	0.282870	0.341602	0.358277	0.152679	0.081330	0.235546	0.087856	0.079092	0.194013	0.271436	0.371173	0.172695	0.201727	0.180182	0.089795	0.155372	0.256040	0.544348	0.286924	0.367679	0.177155	0.368737	0.356291	0.627960	0.257829	0.301667	0.448412	0.259216	0.135310	0.167799	0.523801	0.118783	0.334706	0.251842	0.346637	0.277162	0.189126	0.337822	0.098237	0.543397	0.308362	0.025333
68	0.402506	0.334569	0.248648	0.250272	0.084720	0.384985	0.515222	0.376248	0.234230	0.204096	0.448896	0.356321	0.569369	0.135587	0.282387	0.328862	0.344843	0.214172	0.112659	0.244426	0.097755	0.118957	0.245749	0.366570	0.372647	0.177117	0.197955	0.179735	0.090132	0.158018	0.267957	0.541805	0.287207	0.365888	0.259545	0.482964	0.356907	0.770260	0.241181	0.303291	0.448409	0.363862	0.157106	0.193165	0.518683	0.144355	0.334389	0.248193	0.344082	0.274460	0.196644	0.398070	0.099059	0.531978	0.309112	0.020220
69	0.378237	0.331101	0.275491	0.272781	0.090235	0.494798	0.493570	0.369220	0.265613	0.176164	0.437999	0.365718	0.605172	0.131312	0.266445	0.317325	0.337126	0.233727	0.124568	0.296906	0.098908	0.217776	0.304218	0.419748	0.380112	0.175548	0.201344	0.182929	0.092794	0.162387	0.265567	0.542190	0.288571	0.364807	0.406233	0.692780	0.362262	0.814020	0.225777	0.303484	0.438975	0.386152	0.199745	0.222446	0.507138	0.179161	0.334071	0.285145	0.341693	0.273107	0.222510	0.410214	0.084984	0.529524	0.307790	0.015749
70	0.373499	0.326999	0.334655	0.313131	0.091150	0.585723	0.473403	0.351861	0.278248	0.180297	0.388676	0.367851	0.607699	0.121134	0.235966	0.310464	0.196510	0.235096	0.125552	0.310136	0.100279	0.236143	0.338545	0.420388	0.389078	0.172067	0.197596	0.204962	0.104773	0.163567	0.262726	0.555663	0.281984	0.336964	0.555967	0.726815	0.365714	0.827710	0.217942	0.300774	0.422493	0.383253	0.236631	0.221128	0.483446	0.208859	0.336630	0.318538	0.310079	0.258384	0.226396	0.495228	0.076155	0.531603	0.300440	0.011935
71	0.356458	0.318352	0.342433	0.342908	0.091430	0.595872	0.462494	0.348872	0.299127	0.239706	0.285446	0.360861	0.632309	0.202541	0.219792	0.307772	0.127897	0.229263	0.125719	0.360497	0.102393	0.246610	0.348232	0.410446	0.388918	0.169776	0.191104	0.243619	0.111821	0.166577	0.268363	0.561566	0.268934	0.295305	0.642976	0.760006	0.359746	0.997681	0.217237	0.269203	0.413108	0.382197	0.256854	0.249818	0.463871	0.221589	0.365549	0.329955	0.272382	0.192294	0.232931	0.580781	0.077860	0.499748	0.291509	0.008888
72	0.356251	0.311754	0.343411	0.354162	0.094927	0.609796	0.456720	0.346614	0.307223	0.267540	0.214412	0.362316	0.660196	0.331820	0.217002	0.308155	0.111122	0.223073	0.130544	0.408722	0.096518	0.248081	0.346908	0.414701	0.388148	0.149238	0.190480	0.280780	0.110244	0.188871	0.286634	0.527142	0.259641	0.248833	0.660953	0.891564	0.361130	1.104098	0.214095	0.240982	0.407781	0.380896	0.253183	0.292765	0.458830	0.236202	0.420566	0.334292	0.167899	0.107251	0.243681	0.627983	0.074434	0.472080	0.292528	0.006964
73	0.355734	0.357031	0.344872	0.342732	0.096590	0.591764	0.458709	0.340902	0.307075	0.267913	0.213731	0.365543	0.659120	0.361426	0.217496	0.320760	0.084493	0.221991	0.129376	0.411418	0.091322	0.279696	0.340989	0.433762	0.374607	0.123523	0.205867	0.282974	0.105020	0.190685	0.306460	0.461817	0.248412	0.239633	0.676130	1.020538	0.364515	1.115733	0.203888	0.233873	0.369870	0.372600	0.253144	0.288823	0.338597	0.296676	0.468945	0.318356	0.115558	0.097834	0.248336	0.630481	0.086254	0.463905	0.333935	0.006775
74	0.198769	0.681746	0.342169	0.322366	0.103894	0.605535	0.449406	0.282249	0.334753	0.303205	0.201186	0.345122	0.658662	0.365393	0.218929	0.333371	0.100370	0.219112	0.132654	0.414378	0.093604	0.288732	0.342184	0.454107	0.347225	0.112765	0.243284	0.280179	0.100303	0.170983	0.300475	0.439000	0.177807	0.224713	0.796119	1.099915	0.434876	1.127422	0.192982	0.235180	0.194892	0.371925	0.268093	0.335574	0.183875	0.348018	0.462401	0.273585	0.085885	0.066971	0.252123	0.613685	0.092454	0.399135	0.408554	0.008372
75	0.201369	0.755464	0.300255	0.363254	0.130465	0.670339	0.397911	0.210205	0.585448	0.353058	0.155963	0.309459	0.626796	0.448240	0.229107	0.336456	0.098701	0.223895	0.132723	0.415096	0.096725	0.343546	0.367464	0.459521	0.307663	0.093924	0.299430	0.268590	0.104355	0.168987	0.282980	0.429438	0.115752	0.216283	0.980128	1.137582	0.467634	1.129673	0.189329	0.233764	0.125716	0.350688	0.271376	0.369060	0.190283	0.348842	0.420352	0.251739	0.078837	0.101505	0.230501	0.580612	0.098823	0.410152	0.456209	0.011132
76	0.397343	0.855758	0.293634	0.433693	0.143163	0.687286	0.312697	0.167406	0.596693	0.357184	0.106207	0.314693	0.623520	0.494932	0.243490	0.320171	0.098188	0.239415	0.131658	0.407873	0.181061	0.382067	0.410661	0.455654	0.227673	0.084645	0.364579	0.307295	0.120958	0.168688	0.275681	0.391286	0.086372	0.129312	1.093453	1.146381	0.465286	1.128689	0.199224	0.209412	0.124082	0.313130	0.272128	0.370804	0.184671	0.339362	0.385985	0.251320	0.069719	0.165118	0.197493	0.577750	0.099164	0.605151	0.474610	0.014626
77	0.547186	0.887415	0.370813	0.420865	0.142632	0.683425	0.248980	0.151926	0.605996	0.346648	0.105218	0.361813	0.610168	0.497658	0.247167	0.269327	0.106575	0.247776	0.129005	0.368481	0.255719	0.404152	0.452308	0.455945	0.177185	0.082373	0.373808	0.404936	0.121913	0.167807	0.267543	0.356015	0.064540	0.037841	1.124943	1.123441	0.437668	1.128405	0.213240	0.187185	0.102541	0.305792	0.273478	0.382065	0.185674	0.347841	0.382794	0.251138	0.075895	0.214447	0.212142	0.570176	0.100954	0.685772	0.473167	0.018709
78	0.555555	0.896276	0.366519	0.401481	0.140936	0.684886	0.218936	0.152002	0.603498	0.334068	0.189279	0.400921	0.582330	0.497505	0.220269	0.222996	0.115006	0.263347	0.106986	0.350700	0.262636	0.406137	0.469531	0.455928	0.133848	0.082473	0.413064	0.451896	0.124382	0.180421	0.264976	0.294011	0.063246	0.032871	1.125024	1.099288	0.459815	1.129118	0.210122	0.184040	0.102212	0.300636	0.276121	0.435769	0.185000	0.350861	0.382091	0.250634	0.077893	0.267407	0.235953	0.540486	0.100146	0.718127	0.459816	0.023351
79	0.560111	0.894533	0.350719	0.400789	0.139817	0.689525	0.207646	0.161705	0.598061	0.354012	0.300147	0.427098	0.565723	0.496829	0.171528	0.242735	0.111659	0.262404	0.086624	0.323626	0.270542	0.406248	0.472371	0.455945	0.119369	0.047209	0.527038	0.453413	0.169948	0.197457	0.264218	0.227851	0.059933	0.031058	1.105567	1.051768	0.480891	1.113432	0.180880	0.167303	0.101913	0.196229	0.290817	0.510162	0.238805	0.371592	0.376641	0.250433	0.102982	0.324642	0.230997	0.508942	0.198836	0.867471	0.438047	0.028552
80	0.552153	0.895075	0.396487	0.406528	0.145066	0.692952	0.196800	0.175659	0.582464	0.366829	0.399937	0.444663	0.478282	0.495663	0.154913	0.247059	0.105958	0.262027	0.139213	0.305139	0.488029	0.406414	0.468445	0.447146	0.108978	0.044701	0.589924	0.464510	0.198034	0.202543	0.250049	0.198040	0.055173	0.031143	1.057645	1.023937	0.465690	0.960153	0.162495	0.162385	0.090682	0.037152	0.337348	0.539880	0.243708	0.428044	0.375915	0.244845	0.120084	0.337494	0.218112	0.480355	0.224775	0.909324	0.413456	0.034311
81	0.532153	0.889826	0.433764	0.405226	0.151500	0.688590	0.186156	0.169896	0.571892	0.365319	0.472663	0.443290	0.428959	0.491973	0.154649	0.244369	0.137628	0.388383	0.188344	0.271512	0.652615	0.405789	0.451513	0.389988	0.031145	0.043704	0.599816	0.493574	0.197584	0.225570	0.219245	0.189447	0.047972	0.032207	0.997860	1.134287	0.502556	0.841335	0.160325	0.140229	0.085499	0.042422	0.395577	0.546091	0.257637	0.439830	0.375759	0.242356	0.128351	0.349501	0.215271	0.363582	0.225008	0.916999	0.407541	0.040622
82	0.530106	0.668356	0.450692	0.406590	0.174714	0.641341	0.182386	0.166069	0.562521	0.327668	0.490686	0.446075	0.380627	0.490973	0.160347	0.243526	0.175170	0.622336	0.200409	0.174592	0.681228	0.372600	0.417037	0.305319	0.022201	0.040651	0.602996	0.498742	0.199115	0.227759	0.197299	0.189234	0.041234	0.032713	0.955968	1.119754	0.560566	0.794372	0.148454	0.095060	0.081845	0.044136	0.399728	0.537028	0.345414	0.430161	0.375937	0.202703	0.129552	0.373187	0.200529	0.236850	0.222502	0.915818	0.409907	0.047458
83	0.530286	0.547225	0.452457	0.391725	0.173395	0.557709	0.182235	0.166975	0.559018	0.300413	0.514681	0.468654	0.401275	0.491448	0.170938	0.243327	0.224913	0.797186	0.200629	0.155108	0.683897	0.339993	0.377781	0.277191	0.021466	0.035568	0.602651	0.477095	0.242916	0.237630	0.196201	0.188755	0.034623	0.031248	0.954340	1.026284	0.575994	0.789428	0.139750	0.092897	0.048776	0.044822	0.399080	0.509923	0.407085	0.478816	0.374136	0.136871	0.158899	0.407564	0.210822	0.151939	0.228254	0.930680	0.411763	0.054800
84	0.488637	0.377267	0.463030	0.340266	0.178251	0.540286	0.179706	0.170356	0.560044	0.301770	0.612571	0.508632	0.650096	0.480600	0.175636	0.242967	0.263471	0.875978	0.214654	0.152132	0.703411	0.337770	0.350648	0.274974	0.020514	0.033009	0.605248	0.469862	0.319988	0.254530	0.196424	0.158314	0.035552	0.029962	0.961276	0.917066	0.600751	0.579935	0.139955	0.078943	0.043499	0.044412	0.401305	0.505242	0.408039	0.562835	0.348192	0.100200	0.182876	0.410039	0.254919	0.146498	0.258456	0.935416	0.411857	0.062548
85	0.227372	0.321366	0.418735	0.339941	0.178711	0.514889	0.168977	0.171862	0.540672	0.263447	0.714384	0.548262	0.787459	0.410449	0.178029	0.242181	0.472460	0.971152	0.218786	0.158169	0.857451	0.329856	0.348913	0.254534	0.021775	0.032324	0.592662	0.484329	0.320039	0.277809	0.190245	0.088901	0.035764	0.027559	0.873599	0.823057	0.636824	0.298634	0.141198	0.064518	0.063176	0.044562	0.392592	0.507869	0.406765	0.567919	0.282690	0.076923	0.199671	0.415169	0.289613	0.178609	0.324655	0.979756	0.412366	0.067737
86	0.229033	0.290342	0.346091	0.388892	0.197354	0.523817	0.156922	0.174354	0.246810	0.196054	0.769321	0.590823	0.792705	0.377887	0.177101	0.226961	0.483712	0.998656	0.218836	0.265895	0.902848	0.318708	0.351459	0.208081	0.028825	0.033754	0.573802	0.491695	0.323747	0.282355	0.166853	0.076898	0.035704	0.023693	0.660772	0.770555	0.638448	0.234412	0.141255	0.063700	0.063127	0.043693	0.391425	0.545044	0.396789	0.577723	0.177228	0.064980	0.204731	0.423621	0.291534	0.228536	0.363478	1.086750	0.412049	0.096704
87	0.240781	0.302593	0.339777	0.384574	0.236610	0.549928	0.146275	0.177766	0.223322	0.188960	0.786028	0.637554	0.809071	0.376280	0.175646	0.206553	0.489205	1.006108	0.230519	0.378706	0.908481	0.312240	0.350925	0.139520	0.030359	0.033765	0.538114	0.490219	0.323535	0.291237	0.122801	0.054016	0.031920	0.023495	0.454533	0.759376	0.604502	0.179379	0.142151	0.056951	0.063587	0.045027	0.397681	0.563722	0.399337	0.563724	0.131326	0.061950	0.235604	0.417289	0.283720	0.277617	0.363962	1.095339	0.390148	0.119300
88	0.278780	0.320289	0.298421	0.359055	0.300233	0.531021	0.129532	0.180161	0.169145	0.188756	0.784241	0.604276	0.820373	0.285763	0.163178	0.198723	0.487753	0.998687	0.265570	0.390790	0.908715	0.342415	0.332584	0.067954	0.032755	0.034845	0.516050	0.450509	0.325516	0.322759	0.085354	0.037851	0.031109	0.022972	0.375524	0.769539	0.568395	0.178267	0.140332	0.028802	0.064875	0.046224	0.418064	0.562370	0.450088	0.562802	0.129718	0.057789	0.243699	0.409257	0.268599	0.282308	0.396044	1.106954	0.319298	0.133646
89	0.287012	0.344074	0.227453	0.392565	0.342058	0.432708	0.098994	0.177334	0.081020	0.185452	0.775056	0.602978	0.815557	0.189678	0.141706	0.195803	0.493369	0.993047	0.279171	0.440885	0.906044	0.341825	0.289226	0.056824	0.046064	0.040306	0.552519	0.390657	0.327026	0.436631	0.075672	0.038162	0.030806	0.019978	0.373241	0.770862	0.582585	0.205115	0.121468	0.027658	0.074694	0.046783	0.451389	0.540860	0.464605	0.562840	0.114641	0.056276	0.244670	0.349787	0.260326	0.288025	0.608669	1.182722	0.232089	0.144166
90	0.283757	0.326979	0.193827	0.447098	0.427574	0.408961	0.081962	0.165371	0.077899	0.125412	0.752146	0.685880	0.814082	0.197060	0.124734	0.194510	0.502118	0.993502	0.266211	0.464435	0.894774	0.318021	0.214653	0.052709	0.053573	0.040356	0.511425	0.394487	0.327388	0.496100	0.076919	0.031625	0.034709	0.023288	0.391279	0.801514	0.579943	0.214000	0.093323	0.025537	0.103252	0.046221	0.479993	0.522765	0.479564	0.553769	0.087740	0.059047	0.243881	0.338915	0.257202	0.300990	0.656077	1.208041	0.172473	0.153194
91	0.285134	0.272768	0.302931	0.457745	0.428213	0.413986	0.079890	0.156206	0.082200	0.082679	0.717060	0.679113	0.816046	0.214544	0.124008	0.176918	0.506181	0.975087	0.265276	0.462462	0.894192	0.332409	0.141443	0.051159	0.053237	0.036153	0.397444	0.406095	0.413939	0.502460	0.075377	0.028171	0.034587	0.027800	0.400846	0.715264	0.563578	0.210716	0.073214	0.025390	0.118949	0.042209	0.515800	0.494965	0.504369	0.550975	0.071665	0.064137	0.247003	0.335173	0.261851	0.302799	0.657287	1.141009	0.144070	0.161292
92	0.275112	0.272965	0.331496	0.457339	0.427962	0.404258	0.078575	0.148690	0.082512	0.075475	0.674268	0.691887	0.813520	0.219604	0.121416	0.108798	0.497656	0.870872	0.302450	0.464338	0.890925	0.342166	0.114534	0.051277	0.054677	0.039798	0.373724	0.400496	0.431789	0.498388	0.071167	0.028228	0.039909	0.035212	0.375276	0.499995	0.540875	0.199638	0.067434	0.026471	0.157719	0.049554	0.529816	0.492895	0.486874	0.541687	0.067647	0.066779	0.251642	0.313954	0.281552	0.298007	0.666167	1.153612	0.131580	0.168439
93	0.280527	0.353115	0.323736	0.474305	0.430481	0.406463	0.078356	0.133686	0.080547	0.076103	0.665286	0.698664	0.803869	0.254898	0.114209	0.083056	0.482881	0.697165	0.314912	0.463033	0.869935	0.364808	0.112624	0.047956	0.058300	0.042724	0.381577	0.371905	0.431703	0.489310	0.070244	0.028110	0.040159	0.037092	0.349027	0.481910	0.541663	0.199262	0.068057	0.028802	0.190419	0.057037	0.531066	0.504744	0.483125	0.501815	0.079946	0.066246	0.251356	0.280912	0.281526	0.314854	0.675805	1.058390	0.126747	0.174475
94	0.276127	0.412213	0.325115	0.534016	0.428281	0.420865	0.078269	0.117728	0.111108	0.076709	0.678170	0.694055	0.796627	0.257200	0.114165	0.078599	0.469890	0.638879	0.305225	0.463045	0.701752	0.475287	0.112086	0.042641	0.061428	0.043255	0.381238	0.389047	0.419611	0.491651	0.069547	0.028168	0.039705	0.038144	0.321393	0.460663	0.513541	0.198945	0.068617	0.030293	0.209359	0.059057	0.529537	0.509990	0.480047	0.493774	0.094778	0.067527	0.229718	0.251416	0.271521	0.322016	0.685512	1.002311	0.126683	0.176079
95	0.250364	0.428684	0.362226	0.570119	0.419520	0.404574	0.077597	0.115292	0.115550	0.069744	0.611415	0.669642	0.788345	0.258790	0.108724	0.058884	0.255335	0.389935	0.300675	0.470335	0.648092	0.485216	0.106890	0.034899	0.063000	0.045529	0.370603	0.419183	0.426898	0.485689	0.066983	0.026997	0.041630	0.038166	0.294175	0.421582	0.442578	0.195962	0.067513	0.032106	0.257660	0.065019	0.565461	0.534745	0.429235	0.495853	0.095496	0.076554	0.238199	0.245984	0.262076	0.314530	0.720425	1.012331	0.123739	0.180867
96	0.235445	0.419971	0.419154	0.581631	0.417619	0.440631	0.076324	0.114730	0.113405	0.061251	0.498896	0.700009	0.773448	0.259692	0.089748	0.044218	0.218852	0.323777	0.311835	0.447507	0.646009	0.485336	0.104861	0.021648	0.067112	0.046402	0.364298	0.471134	0.436614	0.489756	0.061749	0.024978	0.046480	0.038716	0.309328	0.421488	0.413956	0.185211	0.064473	0.032159	0.254723	0.065121	0.694005	0.569605	0.365287	0.453195	0.099585	0.075828	0.227129	0.222865	0.251122	0.307814	0.751889	1.035196	0.113293	0.185104
97	0.219419	0.395396	0.456879	0.594376	0.416363	0.442191	0.076820	0.109613	0.118273	0.058506	0.471416	0.722851	0.615266	0.245831	0.070001	0.035872	0.225264	0.253100	0.313252	0.336459	0.646029	0.485146	0.104441	0.020360	0.070420	0.045539	0.364062	0.473469	0.508168	0.487016	0.055848	0.024437	0.051741	0.041298	0.314227	0.452373	0.388264	0.207365	0.059872	0.033922	0.257310	0.067076	0.810107	0.524608	0.367935	0.337781	0.109165	0.082920	0.210390	0.166949	0.251139	0.277294	0.751811	1.031432	0.101718	0.188940
98	0.231082	0.396556	0.465812	0.576250	0.415458	0.438662	0.078470	0.102861	0.121051	0.055544	0.490176	0.710026	0.296762	0.229625	0.061158	0.029935	0.265748	0.248123	0.287631	0.321778	0.525960	0.487014	0.098571	0.017246	0.072531	0.045475	0.360367	0.484097	0.501953	0.483910	0.053824	0.024034	0.058911	0.044075	0.343378	0.495242	0.298656	0.248056	0.056349	0.048652	0.257308	0.066487	0.844789	0.519688	0.374356	0.315061	0.116889	0.093098	0.180212	0.159719	0.248047	0.307244	0.757479	1.049368	0.091938	0.192488
99	0.239056	0.396593	0.417172	0.570989	0.416097	0.440358	0.078966	0.095156	0.122189	0.053538	0.499235	0.700193	0.295780	0.229091	0.060055	0.019198	0.266209	0.223371	0.273092	0.278321	0.280214	0.486960	0.088716	0.026222	0.099778	0.048080	0.352159	0.485321	0.501555	0.468149	0.052835	0.024008	0.058453	0.043006	0.438483	0.510201	0.294486	0.257271	0.054918	0.094550	0.257198	0.065921	0.847125	0.532951	0.402486	0.257620	0.117719	0.096131	0.171643	0.156196	0.240744	0.341373	0.745169	1.075120	0.083361	0.196217
100	0.232916	0.393010	0.376089	0.560066	0.395304	0.400488	0.074350	0.085160	0.126057	0.052552	0.488045	0.656067	0.248833	0.226757	0.059956	0.015413	0.246226	0.202507	0.280680	0.259363	0.264508	0.484880	0.077741	0.031467	0.107346	0.044449	0.315229	0.455273	0.500467	0.463247	0.049861	0.023428	0.058574	0.042863	0.494842	0.512094	0.270657	0.367080	0.065546	0.157806	0.255786	0.065599	0.885582	0.537225	0.484553	0.195660	0.116286	0.095710	0.160899	0.121521	0.236465	0.347379	0.726958	0.967464	0.073469	0.193329
101	0.231733	0.352134	0.407335	0.589626	0.381593	0.352047	0.071761	0.068696	0.125235	0.049382	0.467293	0.534978	0.213047	0.223532	0.059292	0.015217	0.258083	0.187906	0.260607	0.258611	0.263287	0.522573	0.070821	0.032772	0.101772	0.037200	0.245815	0.455430	0.500583	0.447713	0.043802	0.021374	0.057545	0.041326	0.484797	0.474697	0.262151	0.435947	0.084172	0.182519	0.246616	0.065713	0.892069	0.539456	0.460265	0.195016	0.115403	0.094775	0.146124	0.114517	0.245036	0.337958	0.742214	1.029471	0.063153	0.186633
