	197_P_T3_sh_L_ND_A_01.c3d	197_P_T3_sh_L_ND_A_01.c3d	197_P_T3_sh_L_ND_A_01.c3d	197_P_T3_sh_L_ND_A_01.c3d	197_P_T3_sh_L_ND_A_01.c3d	197_P_T3_sh_L_ND_A_01.c3d	197_P_T3_sh_L_ND_A_01.c3d	197_P_T3_sh_L_ND_A_01.c3d	197_P_T3_sh_L_ND_A_02.c3d	197_P_T3_sh_L_ND_A_02.c3d	197_P_T3_sh_L_ND_A_02.c3d	197_P_T3_sh_L_ND_A_02.c3d	197_P_T3_sh_L_ND_A_02.c3d	197_P_T3_sh_L_ND_A_02.c3d	197_P_T3_sh_L_ND_A_02.c3d	197_P_T3_sh_L_ND_A_02.c3d	197_P_T3_sh_L_ND_A_04.c3d	197_P_T3_sh_L_ND_A_04.c3d	197_P_T3_sh_L_ND_A_04.c3d	197_P_T3_sh_L_ND_A_04.c3d	197_P_T3_sh_L_ND_A_04.c3d	197_P_T3_sh_L_ND_A_04.c3d	197_P_T3_sh_L_ND_A_04.c3d	197_P_T3_sh_L_ND_A_04.c3d	197_P_T3_sh_L_ND_A_05.c3d	197_P_T3_sh_L_ND_A_05.c3d	197_P_T3_sh_L_ND_A_05.c3d	197_P_T3_sh_L_ND_A_05.c3d	197_P_T3_sh_L_ND_A_05.c3d	197_P_T3_sh_L_ND_A_05.c3d	197_P_T3_sh_L_ND_A_05.c3d	197_P_T3_sh_L_ND_A_05.c3d	197_P_T3_sh_L_ND_A_08.c3d	197_P_T3_sh_L_ND_A_08.c3d	197_P_T3_sh_L_ND_A_08.c3d	197_P_T3_sh_L_ND_A_08.c3d	197_P_T3_sh_L_ND_A_08.c3d	197_P_T3_sh_L_ND_A_08.c3d	197_P_T3_sh_L_ND_A_08.c3d	197_P_T3_sh_L_ND_A_08.c3d	197_P_T3_sh_L_ND_A_09.c3d	197_P_T3_sh_L_ND_A_09.c3d	197_P_T3_sh_L_ND_A_09.c3d	197_P_T3_sh_L_ND_A_09.c3d	197_P_T3_sh_L_ND_A_09.c3d	197_P_T3_sh_L_ND_A_09.c3d	197_P_T3_sh_L_ND_A_09.c3d	197_P_T3_sh_L_ND_A_09.c3d	197_P_T3_sh_L_ND_A_10.c3d	197_P_T3_sh_L_ND_A_10.c3d	197_P_T3_sh_L_ND_A_10.c3d	197_P_T3_sh_L_ND_A_10.c3d	197_P_T3_sh_L_ND_A_10.c3d	197_P_T3_sh_L_ND_A_10.c3d	197_P_T3_sh_L_ND_A_10.c3d	197_P_T3_sh_L_ND_A_10.c3d
	Biceps femoris_lat	Semitendinosus_lat	Vastus lateralis_lat	Vastus medialis_lat	Biceps femoris_med	Semitendinosus_med	Vastus lateralis_med	Vastus medialis_med	Biceps femoris_lat	Semitendinosus_lat	Vastus lateralis_lat	Vastus medialis_lat	Biceps femoris_med	Semitendinosus_med	Vastus lateralis_med	Vastus medialis_med	Biceps femoris_lat	Semitendinosus_lat	Vastus lateralis_lat	Vastus medialis_lat	Biceps femoris_med	Semitendinosus_med	Vastus lateralis_med	Vastus medialis_med	Biceps femoris_lat	Semitendinosus_lat	Vastus lateralis_lat	Vastus medialis_lat	Biceps femoris_med	Semitendinosus_med	Vastus lateralis_med	Vastus medialis_med	Biceps femoris_lat	Semitendinosus_lat	Vastus lateralis_lat	Vastus medialis_lat	Biceps femoris_med	Semitendinosus_med	Vastus lateralis_med	Vastus medialis_med	Biceps femoris_lat	Semitendinosus_lat	Vastus lateralis_lat	Vastus medialis_lat	Biceps femoris_med	Semitendinosus_med	Vastus lateralis_med	Vastus medialis_med	Biceps femoris_lat	Semitendinosus_lat	Vastus lateralis_lat	Vastus medialis_lat	Biceps femoris_med	Semitendinosus_med	Vastus lateralis_med	Vastus medialis_med
	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D
	EMG_lat	EMG_lat	EMG_lat	EMG_lat	EMG_med	EMG_med	EMG_med	EMG_med	EMG_lat	EMG_lat	EMG_lat	EMG_lat	EMG_med	EMG_med	EMG_med	EMG_med	EMG_lat	EMG_lat	EMG_lat	EMG_lat	EMG_med	EMG_med	EMG_med	EMG_med	EMG_lat	EMG_lat	EMG_lat	EMG_lat	EMG_med	EMG_med	EMG_med	EMG_med	EMG_lat	EMG_lat	EMG_lat	EMG_lat	EMG_med	EMG_med	EMG_med	EMG_med	EMG_lat	EMG_lat	EMG_lat	EMG_lat	EMG_med	EMG_med	EMG_med	EMG_med	EMG_lat	EMG_lat	EMG_lat	EMG_lat	EMG_med	EMG_med	EMG_med	EMG_med
ITEM	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y
1	0.532190	0.630024	0.165803	0.151790	0.290552	0.669526	0.258624	0.280661	0.680762	0.753950	0.247851	0.159021	0.177715	0.525578	0.277939	0.290398	0.307213	0.502596	0.287357	0.108248	0.081119	0.549062	0.193020	0.165211	0.894598	0.636948	0.196474	0.103361	0.432575	0.447322	0.287189	0.185297	0.173231	0.653976	0.263031	0.220924	0.182258	0.568703	0.176286	0.104425	0.182419	0.453480	0.218033	0.204587	0.312846	0.495931	0.182693	0.220080	0.176176	0.601836	0.271613	0.115682	0.329226	0.551970	0.207909	0.189818
2	0.551973	0.610769	0.170888	0.151744	0.292072	0.684330	0.270279	0.265462	0.686590	0.718752	0.260182	0.155862	0.166089	0.519815	0.274382	0.288281	0.298935	0.509501	0.299760	0.114928	0.083656	0.557127	0.177081	0.168594	0.899110	0.667054	0.165646	0.083342	0.435301	0.431964	0.296628	0.226792	0.168131	0.651670	0.295327	0.225449	0.159303	0.557427	0.170706	0.085436	0.226894	0.459905	0.182672	0.214140	0.313014	0.497465	0.185625	0.221740	0.158811	0.613747	0.258597	0.101842	0.317980	0.537288	0.234026	0.185062
3	0.530144	0.519357	0.168520	0.158429	0.300207	0.776467	0.246981	0.233341	0.692308	0.685783	0.248825	0.157889	0.159790	0.529431	0.266622	0.283307	0.292667	0.499114	0.311025	0.123771	0.088902	0.483779	0.186443	0.170335	0.898015	0.651768	0.162282	0.081816	0.443294	0.434668	0.303872	0.304432	0.168850	0.667079	0.297688	0.225804	0.165915	0.567071	0.183178	0.061123	0.275256	0.454873	0.188703	0.217615	0.303069	0.485890	0.176313	0.221577	0.160440	0.632343	0.241915	0.098624	0.300205	0.502657	0.232628	0.188318
4	0.537966	0.539998	0.173614	0.138062	0.293787	0.754013	0.218546	0.231830	0.695376	0.686500	0.233247	0.160264	0.151733	0.520700	0.265973	0.257187	0.278296	0.490238	0.309509	0.117962	0.091147	0.471804	0.197604	0.163825	0.855959	0.578119	0.161772	0.081548	0.444267	0.429965	0.298750	0.352234	0.170245	0.688227	0.300403	0.215363	0.233590	0.556099	0.196309	0.057616	0.277631	0.472831	0.191637	0.215402	0.291636	0.460380	0.189579	0.220581	0.163039	0.701931	0.224992	0.097312	0.296981	0.507700	0.247477	0.190905
5	0.477328	0.526042	0.169784	0.136889	0.293694	0.698318	0.216600	0.229787	0.696625	0.688746	0.250456	0.152753	0.151356	0.485541	0.266849	0.249671	0.266448	0.482843	0.310788	0.096034	0.093997	0.497582	0.191541	0.160846	0.840846	0.569076	0.162021	0.076142	0.433923	0.426974	0.303662	0.364961	0.181621	0.628190	0.285164	0.212514	0.271169	0.456961	0.205418	0.065716	0.276338	0.471573	0.192747	0.212948	0.282092	0.462095	0.188207	0.220441	0.163431	0.697163	0.209230	0.104376	0.253199	0.452082	0.265884	0.203474
6	0.305276	0.500805	0.155067	0.138364	0.299174	0.693185	0.216092	0.244533	0.691917	0.692868	0.250986	0.137525	0.156070	0.462444	0.261134	0.252764	0.263105	0.441873	0.302556	0.090266	0.098261	0.492919	0.181049	0.163658	0.819876	0.547933	0.175612	0.073845	0.418756	0.421947	0.294502	0.365473	0.195115	0.628326	0.292734	0.218648	0.272788	0.410513	0.201891	0.071767	0.371676	0.491980	0.176578	0.212182	0.265192	0.464977	0.192076	0.217068	0.163006	0.694466	0.201229	0.110428	0.147655	0.457146	0.294620	0.222226
7	0.298899	0.501979	0.154442	0.141023	0.289434	0.713422	0.232006	0.245661	0.634012	0.689000	0.257787	0.110924	0.154330	0.383994	0.260902	0.235407	0.284355	0.443613	0.301831	0.089933	0.097855	0.492059	0.175250	0.163543	0.749529	0.536681	0.173930	0.073077	0.415081	0.448652	0.317300	0.380182	0.194730	0.616118	0.291679	0.218485	0.265066	0.394206	0.198449	0.082809	0.377865	0.546527	0.189918	0.201590	0.245531	0.465212	0.191599	0.216426	0.158727	0.648226	0.196405	0.111856	0.126450	0.456662	0.295654	0.224122
8	0.290346	0.520771	0.157085	0.206962	0.251232	0.713625	0.231900	0.237480	0.549748	0.707258	0.244310	0.105145	0.153786	0.385522	0.247621	0.206147	0.238651	0.431220	0.301336	0.102760	0.102435	0.570405	0.176505	0.154944	0.689788	0.570486	0.175990	0.070758	0.400908	0.496156	0.327920	0.400637	0.185467	0.620098	0.293137	0.227904	0.263415	0.428024	0.198863	0.089972	0.385501	0.545164	0.204631	0.174151	0.234945	0.466324	0.179929	0.216910	0.160529	0.621628	0.186333	0.123352	0.132443	0.457517	0.275790	0.233648
9	0.282044	0.552178	0.195811	0.205621	0.243588	0.701902	0.221820	0.226473	0.525549	0.675191	0.231755	0.103562	0.153881	0.401425	0.253953	0.206133	0.228361	0.410742	0.275282	0.120849	0.108077	0.580241	0.172715	0.158661	0.666205	0.605825	0.166955	0.066511	0.397566	0.563945	0.342857	0.410677	0.163915	0.608973	0.291797	0.242986	0.261174	0.432532	0.216407	0.088999	0.387170	0.633032	0.245490	0.165906	0.205180	0.468420	0.190883	0.215855	0.174370	0.625089	0.223079	0.127322	0.131663	0.475157	0.275238	0.260680
10	0.253196	0.570598	0.187856	0.208988	0.238402	0.701722	0.221142	0.234691	0.499588	0.657262	0.228195	0.126078	0.144097	0.433119	0.220214	0.213051	0.224742	0.359974	0.184658	0.124030	0.106832	0.579572	0.211784	0.164371	0.412125	0.607977	0.154609	0.073224	0.298723	0.563360	0.364369	0.418704	0.181774	0.566973	0.292459	0.228489	0.259175	0.432130	0.228385	0.090866	0.387540	0.621577	0.229927	0.175408	0.166182	0.469755	0.203765	0.212083	0.196242	0.601031	0.225850	0.125700	0.135931	0.469648	0.281345	0.299631
11	0.153148	0.609313	0.179911	0.239465	0.232221	0.696616	0.220310	0.248576	0.347122	0.631574	0.219240	0.168323	0.156898	0.412588	0.190471	0.193529	0.203352	0.427555	0.206539	0.143360	0.106545	0.588319	0.256653	0.153629	0.245227	0.577579	0.165195	0.075184	0.223006	0.580753	0.357292	0.414031	0.191216	0.546149	0.291795	0.220841	0.266148	0.428077	0.238504	0.129022	0.387422	0.641442	0.252886	0.175027	0.145907	0.465309	0.201648	0.180050	0.187388	0.575503	0.228692	0.123899	0.137437	0.474252	0.284907	0.324974
12	0.100807	0.623637	0.190764	0.262217	0.212436	0.622550	0.196726	0.301143	0.213589	0.589135	0.216250	0.201240	0.157963	0.455420	0.186561	0.207752	0.194791	0.458628	0.251552	0.199303	0.106389	0.568611	0.256555	0.143200	0.212198	0.577708	0.159760	0.082401	0.211069	0.577024	0.335530	0.402676	0.204848	0.515796	0.274595	0.215111	0.272273	0.425323	0.253981	0.189335	0.387664	0.667400	0.278614	0.169352	0.142896	0.474376	0.195933	0.140524	0.202500	0.570300	0.229713	0.127918	0.137691	0.458975	0.296691	0.325510
13	0.096405	0.629677	0.211037	0.261602	0.198804	0.607787	0.196358	0.304629	0.181709	0.529213	0.219358	0.226426	0.159692	0.446430	0.232652	0.241531	0.202061	0.467541	0.255047	0.261752	0.106196	0.565987	0.255139	0.131264	0.154968	0.560259	0.202157	0.083177	0.210629	0.564450	0.331556	0.401935	0.216621	0.575171	0.265726	0.182605	0.272736	0.425454	0.297061	0.209268	0.390449	0.662131	0.279572	0.167631	0.143359	0.484189	0.202174	0.131904	0.281121	0.573928	0.217654	0.126745	0.135957	0.445585	0.303040	0.336322
14	0.094119	0.626800	0.211875	0.265437	0.198239	0.607617	0.196062	0.309372	0.187491	0.405251	0.229292	0.228357	0.153243	0.436754	0.240346	0.246516	0.214692	0.469823	0.252823	0.283152	0.103163	0.568973	0.269655	0.127511	0.142992	0.559362	0.211460	0.105740	0.210525	0.556001	0.361068	0.405113	0.213681	0.565318	0.242488	0.171474	0.271293	0.467028	0.306596	0.210111	0.418338	0.640507	0.277766	0.152014	0.141125	0.472954	0.202834	0.152927	0.313761	0.577888	0.221557	0.123344	0.132536	0.436194	0.280231	0.345962
15	0.090861	0.639070	0.248730	0.265874	0.199494	0.624845	0.195509	0.292945	0.159218	0.428036	0.204237	0.238102	0.130951	0.442273	0.248202	0.242733	0.251682	0.493383	0.235846	0.280390	0.109004	0.569194	0.267096	0.126905	0.115016	0.561478	0.232217	0.137733	0.209415	0.558971	0.403594	0.414409	0.221252	0.582907	0.230233	0.168384	0.263627	0.464440	0.305911	0.211561	0.425560	0.634862	0.274885	0.135750	0.144864	0.473385	0.197148	0.197206	0.327120	0.578745	0.224185	0.130702	0.127174	0.424164	0.283123	0.344633
16	0.090322	0.596610	0.262570	0.232231	0.198082	0.552684	0.168333	0.267729	0.160271	0.419439	0.221322	0.258101	0.121456	0.443813	0.249646	0.242068	0.261987	0.494008	0.236488	0.305477	0.111672	0.550906	0.263914	0.118723	0.100346	0.570659	0.232974	0.144319	0.200327	0.570763	0.418279	0.410438	0.270426	0.565303	0.262449	0.165526	0.275612	0.526558	0.316101	0.215422	0.395015	0.632596	0.272823	0.126315	0.156154	0.366381	0.229597	0.245994	0.376378	0.509312	0.222475	0.146684	0.125605	0.446173	0.295000	0.345225
17	0.087130	0.566589	0.288015	0.195676	0.175655	0.420036	0.184053	0.269101	0.177886	0.470006	0.231016	0.280772	0.137096	0.457376	0.275698	0.245853	0.265726	0.544447	0.236979	0.331023	0.108245	0.572179	0.238651	0.116635	0.103212	0.532080	0.232323	0.145895	0.177897	0.582288	0.401265	0.381342	0.272954	0.549613	0.275568	0.161379	0.289081	0.556790	0.308166	0.224090	0.398499	0.639198	0.266147	0.134296	0.158233	0.344828	0.233439	0.264729	0.378830	0.526767	0.231306	0.147960	0.124219	0.430856	0.330225	0.336759
18	0.083073	0.675634	0.282548	0.298164	0.154906	0.424042	0.193583	0.271010	0.186543	0.506940	0.212850	0.313244	0.147200	0.461838	0.273452	0.253962	0.258053	0.571647	0.258659	0.340399	0.104810	0.557249	0.243774	0.116605	0.103337	0.533173	0.217799	0.169020	0.160022	0.553195	0.394589	0.316602	0.259527	0.544888	0.270261	0.158096	0.250283	0.551853	0.300962	0.226860	0.421560	0.654329	0.277887	0.151632	0.162238	0.340302	0.233828	0.269289	0.378523	0.540506	0.234025	0.142476	0.121249	0.442055	0.328550	0.317591
19	0.067870	0.669026	0.286636	0.497262	0.138927	0.433006	0.198936	0.266428	0.234283	0.583856	0.237498	0.315169	0.155477	0.527446	0.273436	0.250034	0.227949	0.583556	0.270311	0.344184	0.099949	0.552917	0.239785	0.114729	0.112256	0.516491	0.237497	0.236534	0.158609	0.578614	0.394438	0.275146	0.254205	0.511185	0.261724	0.150449	0.223728	0.542240	0.297188	0.225117	0.363703	0.658994	0.289227	0.163091	0.168716	0.357960	0.231541	0.276218	0.378467	0.547182	0.236719	0.151107	0.121078	0.429417	0.308876	0.302134
20	0.053750	0.672176	0.283754	0.514450	0.136839	0.468005	0.207099	0.305614	0.239398	0.611839	0.249503	0.318390	0.200553	0.531222	0.273648	0.246381	0.213466	0.602925	0.275555	0.341030	0.103214	0.525581	0.240567	0.112285	0.117623	0.584005	0.245270	0.276452	0.153437	0.592580	0.389137	0.272260	0.254004	0.522466	0.251623	0.144248	0.221832	0.579050	0.291562	0.225195	0.353179	0.615573	0.283623	0.163367	0.170301	0.415300	0.236629	0.278094	0.378086	0.548600	0.235035	0.208046	0.119276	0.513403	0.309984	0.302751
21	0.059086	0.653157	0.287214	0.563692	0.133781	0.424001	0.192837	0.341768	0.239622	0.592816	0.238055	0.326333	0.222820	0.541366	0.290262	0.285793	0.207183	0.621982	0.275509	0.334614	0.103362	0.533470	0.269090	0.110892	0.140917	0.570914	0.249367	0.280402	0.143999	0.586504	0.376339	0.278891	0.252355	0.575912	0.250639	0.108645	0.222103	0.602938	0.286950	0.231441	0.355072	0.640807	0.283978	0.162913	0.172434	0.429819	0.232321	0.278084	0.369241	0.563931	0.203014	0.235929	0.106248	0.518543	0.303955	0.288788
22	0.068497	0.667341	0.293520	0.703129	0.138292	0.437195	0.203565	0.342921	0.240217	0.595226	0.236192	0.329983	0.312036	0.584990	0.344241	0.302693	0.202628	0.651743	0.276072	0.333464	0.095645	0.447575	0.378034	0.093909	0.156992	0.566758	0.245724	0.276934	0.122620	0.586321	0.378016	0.260528	0.259616	0.586320	0.246689	0.074425	0.220728	0.612826	0.290536	0.235648	0.359689	0.548778	0.247197	0.157569	0.173636	0.427911	0.222826	0.280141	0.353156	0.556492	0.197747	0.237041	0.081171	0.510292	0.299323	0.246103
23	0.076548	0.648262	0.283690	0.748952	0.151147	0.476900	0.199325	0.350999	0.248714	0.582963	0.235181	0.319628	0.319108	0.553233	0.396344	0.299404	0.204647	0.650744	0.245350	0.327427	0.092720	0.469274	0.460209	0.067817	0.161003	0.579199	0.242509	0.272340	0.100588	0.539088	0.368303	0.235304	0.299106	0.563760	0.237010	0.064792	0.220444	0.596237	0.313195	0.236150	0.359253	0.559053	0.248908	0.147618	0.175206	0.458404	0.221583	0.288493	0.351170	0.545121	0.188989	0.236671	0.052401	0.512963	0.288100	0.182825
24	0.084972	0.647565	0.245267	0.750467	0.149160	0.471327	0.214054	0.350607	0.259318	0.610577	0.231674	0.307964	0.338557	0.580922	0.403849	0.296498	0.206165	0.648568	0.194415	0.306612	0.092209	0.485477	0.437866	0.076230	0.159107	0.622715	0.234117	0.271240	0.077947	0.513948	0.350669	0.218285	0.344259	0.600961	0.243604	0.059166	0.221172	0.602918	0.319729	0.240815	0.362651	0.538350	0.235169	0.144984	0.181883	0.483928	0.227872	0.296606	0.343481	0.553332	0.185424	0.235195	0.041402	0.514525	0.281909	0.150028
25	0.153578	0.644218	0.219709	0.753874	0.136288	0.492393	0.231581	0.337843	0.266141	0.615773	0.231646	0.318220	0.345957	0.574062	0.407117	0.280416	0.200090	0.621613	0.186211	0.264554	0.091826	0.480143	0.432955	0.085058	0.166102	0.701005	0.199619	0.270753	0.065736	0.554866	0.333465	0.202920	0.344784	0.611303	0.234857	0.057522	0.223085	0.603971	0.378156	0.229303	0.366878	0.524939	0.197078	0.144620	0.200789	0.485801	0.249276	0.300942	0.281375	0.534434	0.176344	0.234681	0.040334	0.476584	0.276444	0.145127
26	0.166167	0.592353	0.225570	0.752907	0.136399	0.630103	0.248729	0.293932	0.264670	0.620451	0.259345	0.313159	0.351159	0.567504	0.395035	0.243525	0.199397	0.616335	0.178644	0.236267	0.091731	0.502483	0.435526	0.089442	0.168718	0.703901	0.182014	0.263963	0.069206	0.555373	0.332117	0.194075	0.402148	0.558654	0.241309	0.061217	0.251275	0.621243	0.445713	0.214181	0.363165	0.539550	0.200778	0.137631	0.213369	0.480058	0.249162	0.303062	0.239197	0.511283	0.176939	0.234279	0.039465	0.503895	0.306939	0.121385
27	0.175708	0.514035	0.213889	0.646667	0.145970	0.681431	0.252681	0.288733	0.264998	0.672151	0.262131	0.312572	0.349723	0.577349	0.374846	0.228324	0.151870	0.631320	0.191998	0.232382	0.092427	0.593913	0.429858	0.094820	0.170761	0.708902	0.169145	0.265973	0.106663	0.567426	0.341810	0.192584	0.468814	0.608639	0.242131	0.057933	0.325346	0.619459	0.449556	0.222782	0.332859	0.529816	0.202660	0.140247	0.217247	0.485588	0.286611	0.304774	0.228704	0.515219	0.201450	0.230472	0.042258	0.515160	0.302089	0.108144
28	0.184374	0.514899	0.215681	0.586191	0.181430	0.683956	0.259581	0.282637	0.270939	0.653568	0.301504	0.305681	0.353107	0.558724	0.367217	0.237374	0.126151	0.647814	0.189983	0.206422	0.093719	0.651247	0.425862	0.110443	0.178976	0.694331	0.183272	0.266642	0.144378	0.666233	0.349327	0.196327	0.462066	0.647478	0.232620	0.058732	0.365215	0.599520	0.457733	0.236417	0.293822	0.535197	0.197512	0.142301	0.228514	0.495304	0.285472	0.309636	0.121306	0.508253	0.208622	0.220814	0.040850	0.534727	0.290436	0.107460
29	0.184740	0.567208	0.214884	0.567866	0.224064	0.669428	0.260667	0.290529	0.261060	0.676497	0.290532	0.288796	0.354712	0.693251	0.389843	0.238983	0.110634	0.629797	0.192870	0.169656	0.086115	0.678143	0.426570	0.125540	0.206035	0.691350	0.225766	0.265182	0.166082	0.712508	0.305375	0.185973	0.441991	0.643094	0.185723	0.058500	0.384926	0.611428	0.463349	0.240158	0.301466	0.538566	0.192856	0.142207	0.231893	0.529314	0.284119	0.313283	0.110118	0.514158	0.195034	0.218978	0.059667	0.605938	0.272490	0.102487
30	0.182368	0.537834	0.214618	0.401022	0.252619	0.693582	0.259263	0.311856	0.274441	0.680564	0.308657	0.261443	0.356544	0.743766	0.389050	0.241704	0.114585	0.602445	0.192217	0.150356	0.077073	0.653305	0.436166	0.158788	0.221332	0.697366	0.229010	0.244637	0.168148	0.859793	0.250979	0.170201	0.439312	0.685606	0.184834	0.063167	0.415889	0.571360	0.459381	0.236334	0.282900	0.517593	0.219804	0.138018	0.237815	0.520896	0.279363	0.313890	0.109333	0.536607	0.193452	0.219586	0.073511	0.620084	0.213739	0.156660
31	0.191254	0.608139	0.378019	0.244450	0.255757	0.705693	0.239507	0.338423	0.283914	0.695674	0.303712	0.225978	0.370354	0.744856	0.371749	0.240944	0.122333	0.662893	0.172542	0.154461	0.076550	0.691430	0.439744	0.196640	0.221102	0.627196	0.193940	0.189787	0.181916	0.851523	0.236606	0.165300	0.438517	0.773316	0.194465	0.067708	0.403472	0.583162	0.475115	0.230728	0.231473	0.530212	0.266074	0.119584	0.245451	0.598199	0.275645	0.309951	0.106653	0.525991	0.185909	0.213771	0.080571	0.625105	0.212807	0.203140
32	0.339231	0.634076	0.482063	0.237522	0.260901	0.724826	0.233844	0.358761	0.280941	0.654758	0.279529	0.224228	0.415193	0.752652	0.386263	0.238181	0.123075	0.659632	0.184603	0.173666	0.081038	0.712973	0.447607	0.205035	0.239974	0.598602	0.191790	0.157495	0.213375	0.853468	0.244337	0.164919	0.438614	0.811810	0.190144	0.082785	0.425094	0.571024	0.492150	0.245355	0.181359	0.511359	0.273995	0.106820	0.245019	0.659838	0.286647	0.292641	0.105757	0.539828	0.201453	0.149053	0.082108	0.594626	0.236402	0.207919
33	0.341119	0.621641	0.484663	0.260581	0.272826	0.853280	0.237727	0.359704	0.295741	0.628444	0.275378	0.213314	0.409132	0.769386	0.390525	0.246260	0.126032	0.648477	0.186903	0.192500	0.084497	0.789936	0.468272	0.207281	0.242264	0.596517	0.188191	0.154280	0.232758	0.862668	0.265404	0.166216	0.440559	0.833152	0.203125	0.090764	0.558331	0.581816	0.541662	0.261808	0.197550	0.542930	0.303739	0.129822	0.238915	0.647901	0.278300	0.248580	0.102742	0.484244	0.218906	0.085772	0.083996	0.698341	0.233283	0.207657
34	0.518021	0.604765	0.490690	0.244226	0.270275	0.893489	0.226586	0.307535	0.298700	0.617709	0.277366	0.201150	0.407349	0.798054	0.389646	0.224744	0.138796	0.635780	0.187743	0.201499	0.089362	0.789907	0.470187	0.209045	0.235011	0.634168	0.187054	0.157039	0.264589	0.845402	0.267243	0.155175	0.444512	0.873511	0.220857	0.094845	0.740573	0.537868	0.572741	0.278264	0.202520	0.543357	0.316362	0.181250	0.234238	0.671885	0.286077	0.216069	0.114685	0.567605	0.219934	0.081609	0.133952	0.720805	0.247785	0.210360
35	0.594076	0.552719	0.545177	0.219170	0.269358	0.956236	0.216101	0.296634	0.310536	0.631234	0.286791	0.198023	0.406110	0.782038	0.359873	0.187473	0.147483	0.608192	0.190002	0.202740	0.103418	0.807259	0.452869	0.208965	0.234322	0.629308	0.195409	0.159624	0.300200	0.955223	0.267963	0.142346	0.428663	0.875404	0.226237	0.131346	0.770884	0.528668	0.581289	0.280975	0.195956	0.554090	0.322465	0.186894	0.232586	0.740471	0.292241	0.221233	0.115890	0.595024	0.227313	0.087445	0.208346	0.726683	0.300629	0.241284
36	0.595349	0.570228	0.615834	0.211172	0.267897	0.970904	0.204140	0.338933	0.354338	0.692854	0.286120	0.201251	0.616361	0.801289	0.293155	0.172912	0.143118	0.576417	0.196483	0.211732	0.109584	0.803337	0.344699	0.208339	0.232860	0.532450	0.206109	0.161015	0.302716	0.956147	0.267435	0.123608	0.387850	0.868324	0.226232	0.140902	0.772286	0.506077	0.589941	0.280745	0.220637	0.540637	0.319398	0.199607	0.228110	0.769455	0.292164	0.247633	0.143082	0.611078	0.232089	0.094348	0.233510	0.729383	0.319372	0.244207
37	0.595696	0.514207	0.638665	0.215198	0.264398	0.981220	0.209656	0.389380	0.376227	0.680236	0.285344	0.176264	0.665240	0.833827	0.285147	0.177943	0.140314	0.585117	0.198858	0.222340	0.106936	0.799765	0.314885	0.207661	0.226426	0.481729	0.215788	0.163495	0.302027	1.000619	0.216400	0.107849	0.349901	0.840214	0.223603	0.142564	0.771861	0.501759	0.577366	0.282919	0.229590	0.563001	0.365984	0.236553	0.234455	0.850580	0.296007	0.280344	0.154521	0.623023	0.229107	0.096024	0.233794	0.730609	0.314851	0.255580
38	0.601890	0.735188	0.641640	0.320801	0.265609	0.984446	0.188233	0.408913	0.384667	0.689932	0.293747	0.119171	0.658469	0.862206	0.289229	0.179926	0.127640	0.619555	0.196907	0.227842	0.111666	0.793451	0.312479	0.207353	0.231448	0.463244	0.215221	0.149838	0.301936	1.009300	0.215453	0.118641	0.342857	0.850249	0.218429	0.141994	0.770737	0.513318	0.569170	0.287545	0.235682	0.567757	0.388096	0.256528	0.247143	0.861190	0.309690	0.291307	0.155902	0.639191	0.230161	0.096512	0.234932	0.753328	0.310679	0.260481
39	0.602869	0.746080	0.565947	0.364399	0.271324	0.981355	0.261292	0.409531	0.383747	0.794846	0.286382	0.109096	0.657288	0.862447	0.311245	0.186752	0.123599	0.598927	0.191801	0.227885	0.115542	0.791368	0.310658	0.208655	0.231933	0.447864	0.214557	0.127665	0.302032	1.002777	0.223572	0.124937	0.228418	0.840638	0.220648	0.140675	0.768615	0.508973	0.521789	0.288882	0.261011	0.545638	0.388013	0.260578	0.286583	0.929085	0.307857	0.291243	0.148881	0.628445	0.204172	0.092554	0.242205	0.743582	0.282617	0.273232
40	0.547346	0.706593	0.490253	0.375920	0.270326	0.886021	0.397357	0.410633	0.374590	0.757122	0.284597	0.112614	0.661147	0.902488	0.326820	0.192482	0.121342	0.616032	0.192228	0.223544	0.117127	0.733975	0.307771	0.205772	0.261601	0.457271	0.202983	0.124408	0.304881	0.987345	0.239767	0.121806	0.116173	0.770763	0.237585	0.149187	0.756438	0.496327	0.453711	0.282063	0.288813	0.585355	0.385733	0.257751	0.347428	0.956705	0.307715	0.294157	0.153821	0.618768	0.213901	0.094020	0.247857	0.725671	0.289525	0.279528
41	0.518501	0.697441	0.460288	0.398644	0.266112	0.862009	0.558541	0.413006	0.370884	0.752741	0.259103	0.112229	0.661384	0.900399	0.323958	0.188203	0.118327	0.607865	0.187605	0.214046	0.116032	0.704957	0.311331	0.199095	0.253858	0.455988	0.172791	0.124284	0.305252	0.992603	0.238181	0.126933	0.110561	0.771126	0.234348	0.163080	0.728923	0.554695	0.427003	0.267711	0.295746	0.586436	0.390512	0.255224	0.371793	0.927555	0.303601	0.301996	0.182819	0.620259	0.243271	0.095629	0.250537	0.726005	0.289635	0.289074
42	0.449268	0.721518	0.452388	0.440162	0.250227	0.942816	0.737684	0.413423	0.364683	0.738907	0.262157	0.120801	0.672620	0.872330	0.313875	0.193689	0.121722	0.614544	0.156989	0.214160	0.111772	0.622390	0.314915	0.195482	0.257372	0.452489	0.197324	0.120191	0.291761	0.992360	0.221150	0.131105	0.129668	0.767512	0.227819	0.173086	0.711538	0.595083	0.417825	0.256375	0.295871	0.586723	0.393926	0.255281	0.373651	0.934900	0.286038	0.319448	0.264246	0.591766	0.256453	0.098681	0.248027	0.655095	0.292771	0.289970
43	0.176160	0.727724	0.413433	0.439666	0.210919	0.966962	0.909953	0.404734	0.341189	0.717579	0.241641	0.123727	0.675452	0.753207	0.304108	0.187463	0.119867	0.582095	0.156433	0.204925	0.110317	0.628855	0.307232	0.173923	0.274375	0.488554	0.199707	0.090094	0.275581	0.903440	0.220522	0.131477	0.140759	0.738737	0.222922	0.176306	0.700768	0.584518	0.410582	0.253433	0.322768	0.577056	0.388202	0.254689	0.362309	0.938286	0.281662	0.356850	0.350212	0.612037	0.264388	0.099092	0.244792	0.648814	0.288430	0.248952
44	0.161514	0.742232	0.343517	0.439532	0.178945	0.952091	0.959872	0.387063	0.322782	0.705589	0.248308	0.119237	0.671457	0.771097	0.303004	0.184662	0.120322	0.564336	0.132207	0.187063	0.110199	0.617363	0.304506	0.131228	0.272593	0.496952	0.200609	0.063253	0.267299	0.866538	0.218712	0.141827	0.147298	0.683237	0.221093	0.178922	0.677531	0.584552	0.405054	0.253588	0.326266	0.567292	0.378426	0.252229	0.361967	0.945640	0.294013	0.385763	0.356514	0.626516	0.283678	0.101373	0.244181	0.673733	0.270558	0.232243
45	0.184232	0.778152	0.318633	0.441084	0.180225	0.942893	0.972088	0.361091	0.293270	0.695870	0.244731	0.116513	0.650692	0.745674	0.281389	0.175855	0.119025	0.568403	0.159301	0.170115	0.108971	0.617551	0.313608	0.092597	0.263059	0.470732	0.198675	0.062211	0.266357	0.746935	0.218763	0.143274	0.168760	0.663633	0.227812	0.175103	0.676067	0.555378	0.406545	0.251101	0.328668	0.578067	0.434393	0.251090	0.389398	0.939165	0.403571	0.388642	0.434126	0.649525	0.286424	0.097337	0.250898	0.717467	0.256572	0.230452
46	0.206749	0.657041	0.302930	0.404127	0.194423	0.927626	1.072691	0.340009	0.287517	0.722955	0.240583	0.116928	0.648238	0.763464	0.276190	0.162360	0.116221	0.552313	0.155618	0.174723	0.105260	0.543727	0.301717	0.089643	0.270571	0.505934	0.211134	0.054182	0.250884	0.747618	0.225370	0.143381	0.200243	0.631469	0.229455	0.173933	0.668817	0.595943	0.402512	0.231987	0.326289	0.577327	0.497814	0.242219	0.421787	0.933992	0.546661	0.383521	0.463810	0.645898	0.289025	0.122952	0.260627	0.546993	0.292308	0.248027
47	0.390481	0.550568	0.303204	0.316277	0.198619	0.776989	1.192241	0.334319	0.282051	0.735907	0.289670	0.116777	0.650518	0.753554	0.274918	0.159468	0.114366	0.549833	0.153996	0.194759	0.098679	0.539319	0.300032	0.091700	0.272825	0.520531	0.194838	0.046174	0.226379	0.760959	0.235307	0.140981	0.194307	0.599082	0.229385	0.173464	0.558032	0.607929	0.374635	0.212769	0.315408	0.563624	0.521233	0.208787	0.446966	0.924962	0.667603	0.383444	0.462729	0.722521	0.295095	0.230472	0.239714	0.558196	0.300118	0.260695
48	0.481514	0.537017	0.305643	0.305971	0.197817	0.719001	1.297737	0.331518	0.263293	0.733433	0.302237	0.109994	0.652087	0.743863	0.271728	0.138169	0.130617	0.566989	0.149390	0.187396	0.091483	0.499721	0.298919	0.109472	0.272918	0.542171	0.191491	0.060946	0.206596	0.753921	0.244654	0.147226	0.194627	0.596314	0.229938	0.216337	0.315159	0.771060	0.376993	0.187526	0.315595	0.572003	0.557334	0.201991	0.453024	0.913552	0.741917	0.383844	0.455287	0.704403	0.344593	0.289081	0.186536	0.555078	0.258827	0.248050
49	0.499515	0.584718	0.331959	0.249870	0.201710	0.643237	1.383537	0.311451	0.166663	0.687075	0.308479	0.102407	0.515956	0.736527	0.300734	0.127374	0.141310	0.556115	0.187111	0.163103	0.073894	0.500219	0.291815	0.113876	0.269316	0.556415	0.204516	0.067568	0.148429	0.737972	0.300345	0.187282	0.194400	0.583763	0.231179	0.458871	0.266869	0.787163	0.382894	0.171447	0.302211	0.640669	0.564281	0.191306	0.453992	0.853956	0.768792	0.382800	0.453697	0.686195	0.426921	0.375919	0.177030	0.563066	0.313293	0.251920
50	0.536684	0.588697	0.352370	0.144534	0.209347	0.655550	1.433794	0.261664	0.114104	0.686178	0.317326	0.099391	0.312979	0.715925	0.408450	0.123927	0.158230	0.547938	0.267251	0.162344	0.072432	0.495248	0.291832	0.145313	0.262228	0.549514	0.226529	0.121485	0.088906	0.619632	0.414442	0.230053	0.203002	0.655334	0.257072	0.746033	0.280256	0.776551	0.371941	0.167034	0.290556	0.623222	0.568540	0.147668	0.453883	0.853271	0.769265	0.380828	0.460523	0.672425	0.498597	0.412576	0.185225	0.609338	0.362597	0.247536
51	0.566000	0.636140	0.347332	0.113634	0.215737	0.823327	1.475599	0.183021	0.077857	0.678182	0.336725	0.099761	0.289508	0.648028	0.455070	0.117206	0.162802	0.531599	0.339607	0.170925	0.075550	0.522344	0.296525	0.166103	0.248273	0.576134	0.223347	0.138331	0.091036	0.627195	0.657262	0.249627	0.222873	0.642509	0.289183	0.847184	0.301724	0.793600	0.374257	0.163155	0.280356	0.625069	0.590429	0.123890	0.455245	0.846923	0.780617	0.378510	0.475895	0.670993	0.499865	0.417888	0.189064	0.614367	0.362427	0.248614
52	0.565006	0.640881	0.292602	0.130837	0.213245	0.885840	1.494917	0.178941	0.078021	0.572869	0.316754	0.115256	0.286940	0.638486	0.477591	0.127909	0.175027	0.548375	0.484053	0.204052	0.077892	0.537225	0.304826	0.179465	0.224823	0.585664	0.217042	0.164134	0.103546	0.521870	0.910314	0.248154	0.253031	0.664917	0.422623	0.853905	0.314227	0.792084	0.373436	0.157258	0.253541	0.650910	0.641502	0.162366	0.455393	0.799175	0.782617	0.373943	0.487752	0.667133	0.528268	0.438931	0.186501	0.614072	0.364319	0.252213
53	0.568270	0.572980	0.252686	0.133984	0.204743	1.040414	1.496673	0.216729	0.082560	0.586550	0.332351	0.121668	0.278570	0.639437	0.487493	0.166959	0.192892	0.552844	0.542684	0.227025	0.086528	0.544981	0.305945	0.202938	0.214643	0.587486	0.229528	0.181471	0.114633	0.521126	0.959989	0.252380	0.278491	0.691264	0.498676	0.889155	0.323447	0.803632	0.369842	0.134408	0.220020	0.617274	0.654476	0.203540	0.455227	0.754770	0.826102	0.360863	0.480032	0.648647	0.560052	0.473927	0.183985	0.613324	0.367542	0.258593
54	0.581298	0.589444	0.249473	0.130703	0.213539	1.065049	1.469269	0.235651	0.079824	0.591678	0.332538	0.138888	0.272910	0.592509	0.504754	0.215367	0.193929	0.534232	0.552187	0.231237	0.098209	0.584151	0.305114	0.224259	0.201048	0.565871	0.300981	0.184890	0.124039	0.510098	0.961013	0.256712	0.295663	0.678551	0.599362	1.001222	0.320367	0.802683	0.369635	0.111291	0.204111	0.652681	0.663126	0.206032	0.452765	0.680788	0.871405	0.332406	0.451322	0.672014	0.685055	0.539102	0.181182	0.640330	0.381651	0.267214
55	0.523047	0.560807	0.246975	0.157110	0.210132	1.075787	1.408863	0.234714	0.075191	0.607050	0.329204	0.158950	0.263003	0.605751	0.514722	0.210595	0.190143	0.494455	0.554384	0.273047	0.100959	0.632219	0.304961	0.239565	0.161066	0.540840	0.396987	0.185358	0.116699	0.516505	1.034305	0.277560	0.293866	0.645693	0.600526	1.160584	0.331572	0.762820	0.400597	0.107123	0.197494	0.679773	0.683725	0.208460	0.445823	0.588586	0.911503	0.310819	0.387590	0.676226	0.761128	0.592490	0.191587	0.848015	0.394017	0.273764
56	0.419106	0.549644	0.245162	0.248807	0.201664	0.992350	1.319719	0.233607	0.087324	0.630494	0.332896	0.215577	0.234351	0.616064	0.556133	0.206127	0.190520	0.484812	0.619375	0.331409	0.101962	0.771496	0.309595	0.241872	0.148980	0.526486	0.409606	0.187476	0.112156	0.478061	1.103539	0.304469	0.305008	0.649785	0.612102	1.257495	0.340361	0.734621	0.427428	0.104572	0.147210	0.678941	0.685972	0.213944	0.432986	0.582076	0.948366	0.308902	0.419430	0.705533	0.767448	0.600447	0.202083	0.969826	0.406811	0.275760
57	0.401018	0.523600	0.210076	0.256000	0.202085	1.013954	1.221350	0.261557	0.112268	0.620191	0.329432	0.227667	0.263791	0.642531	0.568040	0.207988	0.189583	0.485519	0.702755	0.344473	0.106833	0.926007	0.341455	0.241577	0.160721	0.501172	0.410766	0.188647	0.116928	0.480587	1.168850	0.310701	0.344173	0.724089	0.614130	1.291954	0.338368	0.776193	0.441899	0.104911	0.151096	0.678019	0.674639	0.221223	0.387575	0.514646	0.975987	0.306607	0.375043	0.683446	0.761326	0.600135	0.205234	0.945673	0.418891	0.276252
58	0.373884	0.563158	0.192887	0.338508	0.201481	1.037333	1.206254	0.309246	0.127239	0.628235	0.334722	0.227920	0.272654	0.853541	0.590256	0.208078	0.184953	0.473002	0.752534	0.358328	0.107877	0.924881	0.344907	0.243202	0.182166	0.415644	0.405695	0.188541	0.124324	0.480627	1.234299	0.309861	0.357293	0.688624	0.619502	1.299170	0.336908	0.785921	0.448925	0.104717	0.146905	0.659684	0.633090	0.272348	0.347194	0.685876	1.021464	0.295212	0.333358	0.617617	0.763762	0.596479	0.194807	0.966516	0.447703	0.288720
59	0.300609	0.564641	0.168145	0.377404	0.204598	1.035096	1.208836	0.314553	0.131479	0.655249	0.343037	0.230259	0.244452	0.882453	0.602018	0.217328	0.180485	0.494317	0.772796	0.352505	0.108328	0.895817	0.344980	0.254537	0.219781	0.424760	0.414127	0.188361	0.132868	0.465771	1.278754	0.304686	0.369335	0.664742	0.620542	1.299942	0.329880	0.834431	0.437334	0.105136	0.130059	0.671545	0.573278	0.320289	0.332263	0.722048	1.035260	0.278392	0.336162	0.559931	0.769646	0.565134	0.178243	0.959654	0.443378	0.293420
60	0.295652	0.505885	0.170878	0.368132	0.189627	1.036534	1.126529	0.329613	0.145633	0.640641	0.299638	0.233702	0.226709	0.853964	0.603604	0.221831	0.166610	0.476263	0.791674	0.350899	0.114109	0.887720	0.338963	0.308902	0.237533	0.402307	0.414910	0.183184	0.133798	0.465878	1.315977	0.312828	0.377526	0.653945	0.649245	1.316766	0.293922	0.818282	0.437583	0.108535	0.126197	0.649093	0.534261	0.332466	0.326644	0.724620	1.041099	0.241828	0.335282	0.603787	0.749836	0.535376	0.165859	0.953689	0.428498	0.305998
61	0.295304	0.534730	0.172736	0.411240	0.167530	1.068280	0.996843	0.354239	0.153541	0.633133	0.415009	0.244710	0.225425	0.844586	0.616100	0.220991	0.157525	0.469999	0.804456	0.385762	0.115148	0.869443	0.316221	0.335115	0.319546	0.375454	0.422192	0.182361	0.130570	0.471609	1.354485	0.315425	0.379575	0.817600	0.677523	1.338629	0.257277	0.797193	0.410216	0.109476	0.122955	0.628507	0.493286	0.329825	0.324689	0.721615	1.043706	0.178749	0.332760	0.626704	0.708921	0.484096	0.181907	0.948311	0.419000	0.324661
62	0.250874	0.543961	0.161802	0.440943	0.170985	1.069994	0.883976	0.361016	0.170158	0.626286	0.495820	0.289931	0.214259	0.851508	0.639401	0.221176	0.146898	0.452694	0.817993	0.426989	0.114415	0.881565	0.306576	0.332433	0.505581	0.390175	0.434878	0.147149	0.129569	0.527616	1.370798	0.322408	0.378568	0.804332	0.716118	1.281480	0.243367	0.685083	0.369471	0.109600	0.117332	0.571967	0.492555	0.328528	0.293423	0.727178	1.016897	0.141666	0.322279	0.657540	0.652112	0.446049	0.258722	0.948996	0.356728	0.329962
63	0.181076	0.543614	0.157784	0.441244	0.166478	1.082154	0.752922	0.360685	0.195099	0.602282	0.592310	0.310784	0.212551	0.834390	0.601723	0.227926	0.146442	0.510865	0.798577	0.460697	0.113880	0.877918	0.300349	0.331189	0.508774	0.460380	0.459075	0.138470	0.131738	0.601781	1.369839	0.327424	0.373631	0.759693	0.746308	1.155436	0.244230	0.668702	0.351453	0.111385	0.116853	0.573722	0.464148	0.327086	0.230836	0.727980	0.957703	0.138792	0.297606	0.664740	0.656155	0.442931	0.299872	0.928427	0.332845	0.328966
64	0.163402	0.577659	0.164150	0.397054	0.152073	1.060483	0.656977	0.361903	0.197577	0.584139	0.591498	0.329589	0.211700	0.825549	0.529150	0.234427	0.136144	0.464353	0.733673	0.453291	0.111658	0.873468	0.299900	0.314345	0.508724	0.528933	0.467696	0.124888	0.135458	0.698218	1.358739	0.308640	0.363526	0.756211	0.774401	1.111061	0.228825	0.668958	0.341450	0.118514	0.146912	0.561418	0.409855	0.322457	0.166533	0.717838	0.884504	0.139008	0.274908	0.658296	0.633321	0.432781	0.310491	0.923654	0.329095	0.334413
65	0.159611	0.559938	0.144114	0.386387	0.140297	1.001071	0.563920	0.354203	0.195286	0.566003	0.581020	0.375313	0.207981	0.845191	0.492381	0.235014	0.123298	0.461533	0.688486	0.443208	0.113054	0.858317	0.286895	0.308143	0.520189	0.560519	0.476878	0.140576	0.139841	0.718164	1.317191	0.282510	0.355649	0.741505	0.731120	1.112164	0.203779	0.661350	0.333094	0.119956	0.223267	0.561075	0.328367	0.303255	0.112180	0.720093	0.809697	0.135667	0.271150	0.651969	0.596862	0.407344	0.307863	0.957201	0.327489	0.335512
66	0.205810	0.557272	0.140395	0.342216	0.156074	0.908906	0.516386	0.333047	0.197717	0.549588	0.594657	0.394562	0.204584	0.935460	0.460606	0.231201	0.134821	0.464732	0.682986	0.447095	0.114705	0.862519	0.283432	0.291622	0.558613	0.583166	0.409483	0.144365	0.134906	0.742578	1.187488	0.289474	0.348286	0.722159	0.684758	1.083206	0.185889	0.657382	0.334100	0.111091	0.299339	0.561318	0.321606	0.274369	0.095201	0.715861	0.770569	0.140338	0.268503	0.652632	0.451743	0.327863	0.306836	0.978202	0.318647	0.329442
67	0.383886	0.516750	0.170774	0.274409	0.167109	0.769369	0.462640	0.313322	0.205385	0.544187	0.600918	0.384825	0.214748	0.920600	0.449287	0.177787	0.149144	0.476569	0.694549	0.426403	0.109514	0.842642	0.282024	0.276234	0.568602	0.628722	0.325901	0.144596	0.127167	0.739735	1.034291	0.322361	0.334741	0.727843	0.650668	0.966955	0.172408	0.711799	0.351577	0.111194	0.385465	0.510798	0.302426	0.275688	0.100691	0.698477	0.762377	0.171861	0.267079	0.756539	0.280842	0.211515	0.306649	0.904715	0.308591	0.319807
68	0.442075	0.601259	0.190679	0.267261	0.175763	0.720058	0.455762	0.310180	0.206495	0.473827	0.601808	0.376842	0.220415	0.944750	0.421132	0.159297	0.150521	0.504158	0.652948	0.383672	0.102445	0.822920	0.298110	0.258552	0.571771	0.623751	0.321398	0.163921	0.116364	0.735587	1.016112	0.335814	0.335579	0.736479	0.650812	0.775702	0.176321	0.713783	0.357253	0.105162	0.393933	0.508325	0.251262	0.275707	0.107454	0.721602	0.746494	0.206854	0.221249	0.843763	0.225621	0.179976	0.299354	0.695933	0.289414	0.316508
69	0.769009	0.603071	0.180565	0.216100	0.251588	0.728263	0.457024	0.324580	0.199561	0.453830	0.626038	0.348954	0.221836	0.922839	0.393063	0.163718	0.150737	0.511863	0.568115	0.370337	0.103229	0.710204	0.288452	0.251471	0.583302	0.638273	0.333234	0.181790	0.108165	0.749176	1.009844	0.336512	0.327367	0.735704	0.640781	0.640378	0.145378	0.721807	0.319966	0.104897	0.411002	0.547491	0.231028	0.270867	0.120305	0.745097	0.739090	0.208820	0.171714	0.926879	0.225070	0.180399	0.295647	0.586079	0.274567	0.315395
70	0.814705	0.625620	0.199975	0.098460	0.343534	0.736850	0.460722	0.333309	0.205194	0.442084	0.669085	0.346310	0.193307	0.941375	0.345550	0.162837	0.152037	0.582616	0.511911	0.356004	0.100359	0.557504	0.272932	0.251408	0.581103	0.634325	0.342338	0.184027	0.111309	0.747897	0.934258	0.310953	0.312213	0.807882	0.636593	0.589157	0.128150	0.729869	0.280032	0.104801	0.419018	0.604335	0.229407	0.266341	0.133802	0.754158	0.715186	0.222954	0.149156	0.935539	0.217158	0.180390	0.297352	0.548636	0.250225	0.313107
71	0.821166	0.639976	0.208442	0.056560	0.390499	0.684571	0.442310	0.313781	0.217569	0.444421	0.694921	0.346464	0.164080	0.818825	0.313154	0.162392	0.149556	0.649096	0.509131	0.351921	0.158459	0.411877	0.234118	0.251002	0.613016	0.643943	0.344044	0.184710	0.115148	0.757439	0.860660	0.287091	0.286800	0.856233	0.629610	0.584080	0.132741	0.675374	0.264158	0.108623	0.519822	0.609625	0.227565	0.221950	0.145965	0.778053	0.653187	0.261709	0.172534	0.959040	0.181939	0.179742	0.297995	0.481788	0.182325	0.291062
72	0.857568	0.642657	0.204031	0.086858	0.398189	0.668512	0.396318	0.277277	0.280348	0.365990	0.708785	0.347353	0.160722	0.675313	0.282053	0.158694	0.150641	0.700686	0.503073	0.360182	0.298692	0.434518	0.236204	0.247738	0.625252	0.655497	0.338538	0.184650	0.112995	0.758229	0.773579	0.280664	0.263781	0.990047	0.623251	0.579772	0.179781	0.678848	0.257137	0.111982	0.573325	0.583735	0.223595	0.140140	0.149508	0.811027	0.605552	0.324446	0.179725	0.953050	0.180306	0.178759	0.297451	0.524412	0.157846	0.265915
73	0.879948	0.626237	0.210825	0.133282	0.405132	0.676223	0.343083	0.275769	0.427574	0.339875	0.714391	0.347309	0.157037	0.662915	0.260767	0.148294	0.154816	0.757022	0.466070	0.349477	0.340434	0.453728	0.246561	0.210616	0.580697	0.670285	0.327162	0.180750	0.104282	0.753323	0.669313	0.280182	0.275036	0.994785	0.594303	0.523146	0.211921	0.706332	0.264579	0.113093	0.589441	0.582802	0.268761	0.096325	0.150898	0.797455	0.542048	0.360153	0.200557	0.949870	0.217718	0.172784	0.304155	0.592603	0.159929	0.230278
74	0.876632	0.675639	0.231533	0.140351	0.444346	0.684254	0.308521	0.257107	0.463015	0.326490	0.658821	0.332961	0.135744	0.673143	0.267492	0.150318	0.170585	0.745363	0.405193	0.294680	0.358076	0.462123	0.245006	0.109310	0.502041	0.645232	0.287258	0.183444	0.094032	0.752957	0.614366	0.278056	0.279772	0.872547	0.586007	0.405083	0.217744	0.745311	0.220925	0.110364	0.593807	0.591636	0.298003	0.095167	0.156404	0.756798	0.498022	0.369480	0.213945	0.927744	0.262421	0.171392	0.283775	0.604070	0.160387	0.191064
75	0.820227	0.638155	0.277807	0.162211	0.477711	0.654598	0.282682	0.227082	0.502221	0.323227	0.596719	0.297556	0.123694	0.657101	0.195253	0.159737	0.167366	0.734841	0.384863	0.227871	0.447142	0.435475	0.233175	0.077573	0.511847	0.566309	0.255363	0.191851	0.093788	0.757596	0.540187	0.268198	0.279446	0.922246	0.578185	0.331456	0.239737	0.745838	0.215702	0.110078	0.594292	0.607859	0.288313	0.101799	0.163662	0.784926	0.419366	0.369000	0.217099	0.926911	0.258382	0.170131	0.210955	0.693568	0.156615	0.183912
76	0.799432	0.624895	0.356611	0.175481	0.484520	0.663991	0.211949	0.220666	0.524770	0.325377	0.508959	0.281530	0.123773	0.657933	0.208925	0.159777	0.171789	0.742710	0.369342	0.214717	0.526877	0.458284	0.229503	0.076518	0.516726	0.530376	0.230746	0.174821	0.095138	0.766226	0.482993	0.267147	0.276282	0.964760	0.520358	0.308637	0.271486	0.729096	0.225117	0.122636	0.605432	0.619491	0.298183	0.106936	0.171575	0.657962	0.354096	0.365853	0.225357	0.930743	0.254882	0.177039	0.184789	0.658675	0.172369	0.172655
77	0.496561	0.644990	0.375793	0.197357	0.490026	0.677799	0.212106	0.217736	0.695749	0.466562	0.507776	0.249361	0.124663	0.664580	0.210673	0.146239	0.190711	0.725197	0.363571	0.211979	0.535111	0.487196	0.236039	0.066672	0.519120	0.584786	0.202102	0.153529	0.095556	0.782544	0.454370	0.253739	0.270202	0.970453	0.442667	0.306411	0.269521	0.738929	0.248413	0.145536	0.610458	0.646549	0.297556	0.122143	0.176622	0.701637	0.340835	0.362977	0.223652	0.950851	0.259305	0.214484	0.179761	0.662918	0.178212	0.131109
78	0.392913	0.552017	0.432214	0.200976	0.496693	0.640090	0.206690	0.210373	0.715566	0.506780	0.510576	0.151649	0.126116	0.673092	0.212225	0.143255	0.194435	0.723392	0.360118	0.198473	0.535127	0.491907	0.227542	0.062691	0.550378	0.590740	0.209520	0.151826	0.094741	0.684797	0.458907	0.239145	0.254044	0.967512	0.423343	0.283924	0.265124	0.744999	0.281227	0.154081	0.590010	0.610298	0.288035	0.167500	0.180366	0.713753	0.329375	0.363776	0.226215	0.954160	0.261018	0.214410	0.178844	0.593609	0.172361	0.093789
79	0.337335	0.620519	0.452438	0.269126	0.500407	0.542711	0.206145	0.205215	0.817390	0.551897	0.482289	0.116061	0.138351	0.567631	0.219915	0.123338	0.185295	0.732532	0.334471	0.195220	0.533806	0.474130	0.232975	0.065722	0.562888	0.561007	0.216485	0.150841	0.093808	0.608967	0.455320	0.233066	0.242279	1.016380	0.383258	0.229102	0.268238	0.760941	0.287886	0.147247	0.556552	0.653069	0.287333	0.192401	0.182030	0.716638	0.320619	0.366354	0.229096	0.894247	0.273121	0.229778	0.177100	0.625740	0.158699	0.112876
80	0.304586	0.651358	0.491364	0.320507	0.497682	0.568682	0.192138	0.239444	0.952449	0.646201	0.481082	0.108718	0.133199	0.495389	0.224379	0.118559	0.185972	0.716739	0.343365	0.205137	0.532132	0.476912	0.240184	0.072097	0.554617	0.569121	0.225962	0.138958	0.090461	0.574181	0.459675	0.228235	0.241919	1.091646	0.355712	0.182822	0.264652	0.773774	0.289671	0.144469	0.502122	0.657692	0.285950	0.190027	0.182315	0.723192	0.314146	0.373012	0.211609	0.779685	0.265125	0.241787	0.173273	0.645987	0.157391	0.177627
81	0.148575	0.651938	0.489956	0.312641	0.495553	0.611904	0.191464	0.280555	0.961298	0.681396	0.483298	0.089532	0.142514	0.511711	0.233391	0.114837	0.185850	0.746806	0.322133	0.213758	0.531581	0.464641	0.227645	0.081747	0.545487	0.611099	0.206186	0.153664	0.094394	0.614400	0.459627	0.194111	0.238373	1.070161	0.356496	0.176583	0.261585	0.756674	0.273526	0.143178	0.490011	0.625831	0.283169	0.187092	0.180250	0.732127	0.309280	0.378401	0.216741	0.678167	0.286430	0.244210	0.172201	0.643698	0.155193	0.228246
82	0.141736	0.617145	0.492268	0.306829	0.486901	0.643175	0.176057	0.277666	0.961381	0.686510	0.440726	0.089113	0.138187	0.463412	0.233981	0.108298	0.184592	0.718410	0.305406	0.207520	0.531941	0.474190	0.222374	0.082193	0.523245	0.604034	0.195687	0.196091	0.095581	0.615857	0.455123	0.129187	0.215557	1.058204	0.359186	0.180760	0.258840	0.757666	0.267244	0.221543	0.482768	0.761056	0.283980	0.212493	0.175881	0.726896	0.297122	0.382943	0.231937	0.690769	0.303125	0.245455	0.167668	0.661394	0.156316	0.246542
83	0.140481	0.632799	0.502129	0.305771	0.447291	0.645566	0.174892	0.259749	0.966068	0.709627	0.386017	0.086974	0.150521	0.439703	0.217973	0.107772	0.182220	0.669565	0.250128	0.202721	0.532134	0.482365	0.227511	0.094638	0.477652	0.588775	0.164572	0.213406	0.095898	0.621393	0.455143	0.069815	0.177486	0.936187	0.363404	0.184927	0.259138	0.753788	0.268072	0.288729	0.469067	0.709502	0.286009	0.282624	0.173137	0.736997	0.283848	0.384905	0.210804	0.653368	0.326131	0.246806	0.164249	0.688016	0.172521	0.248310
84	0.145855	0.638976	0.470105	0.301256	0.383047	0.669631	0.156812	0.245923	0.968853	0.710495	0.334006	0.080174	0.236647	0.401489	0.223221	0.110882	0.180094	0.592250	0.205059	0.185861	0.529687	0.495386	0.248894	0.110848	0.443411	0.583490	0.160738	0.216974	0.093990	0.586229	0.418196	0.052343	0.174103	0.906502	0.378170	0.187895	0.260112	0.779363	0.276158	0.305008	0.370381	0.712543	0.281901	0.299959	0.176084	0.732953	0.301839	0.379921	0.207450	0.594684	0.330506	0.252502	0.181088	0.695141	0.185134	0.268756
85	0.156171	0.634645	0.444375	0.303523	0.354783	0.664936	0.166364	0.242332	0.946829	0.737139	0.297732	0.073510	0.269594	0.436797	0.228239	0.111195	0.178740	0.521696	0.249227	0.123556	0.484766	0.509729	0.231055	0.119179	0.421112	0.570010	0.214745	0.216715	0.108604	0.623746	0.395609	0.053408	0.194062	0.807599	0.377087	0.204991	0.256624	0.781907	0.272438	0.303733	0.271982	0.718992	0.295462	0.315779	0.191035	0.721688	0.303451	0.360128	0.189085	0.590039	0.312236	0.267143	0.188725	0.629681	0.183137	0.300994
86	0.146812	0.620470	0.438513	0.332293	0.421319	0.682042	0.168296	0.238879	0.902049	0.739870	0.257030	0.087925	0.267856	0.417693	0.268256	0.115433	0.158067	0.555330	0.303361	0.148097	0.425840	0.509958	0.218498	0.127698	0.382913	0.585417	0.242397	0.215875	0.120454	0.619036	0.382950	0.053185	0.225429	0.813228	0.350726	0.205432	0.225180	0.770107	0.264639	0.319600	0.232828	0.702698	0.281398	0.355212	0.223407	0.719568	0.302547	0.354396	0.169435	0.602389	0.288914	0.458880	0.175148	0.606629	0.184034	0.311171
87	0.152414	0.578682	0.413120	0.321785	0.480665	0.675254	0.160060	0.259691	0.886301	0.743172	0.234581	0.096851	0.266718	0.443193	0.308106	0.119880	0.155019	0.504727	0.303118	0.162448	0.418846	0.496645	0.201152	0.137204	0.380216	0.586740	0.248685	0.232306	0.136214	0.608156	0.393376	0.047311	0.228534	0.812379	0.283753	0.217788	0.202193	0.691342	0.243162	0.386659	0.227831	0.690802	0.237646	0.395564	0.244430	0.705514	0.299239	0.349429	0.167293	0.616751	0.297924	0.631036	0.173539	0.551077	0.180556	0.311832
88	0.150320	0.647326	0.362576	0.249105	0.457412	0.714929	0.158544	0.293512	0.865751	0.762571	0.212505	0.092206	0.265690	0.428216	0.313912	0.135199	0.151148	0.583433	0.300040	0.161320	0.363089	0.484199	0.198827	0.141623	0.371381	0.578230	0.261756	0.237089	0.183323	0.676043	0.409995	0.045714	0.228913	0.740805	0.219074	0.231301	0.202452	0.688846	0.250581	0.488912	0.229501	0.685242	0.250214	0.427317	0.249174	0.714766	0.290345	0.331572	0.160219	0.646249	0.303185	0.719544	0.160955	0.484765	0.197834	0.311760
89	0.168756	0.666387	0.368327	0.247843	0.452501	0.696247	0.158358	0.298160	0.816992	0.812121	0.227258	0.092603	0.265348	0.468203	0.315655	0.167882	0.110680	0.583879	0.306486	0.227698	0.212410	0.496421	0.204320	0.141424	0.324067	0.505142	0.264088	0.248708	0.200844	0.691664	0.413020	0.045254	0.232730	0.733969	0.210383	0.226125	0.177391	0.683734	0.254944	0.532429	0.205300	0.676907	0.252983	0.432390	0.249765	0.659511	0.287241	0.281208	0.160576	0.622473	0.314539	0.730188	0.127489	0.499565	0.179265	0.316621
90	0.192413	0.662953	0.375428	0.264057	0.495630	0.693887	0.155264	0.297320	0.711221	0.833130	0.242029	0.093938	0.265231	0.465565	0.302644	0.182910	0.077364	0.590693	0.304928	0.302586	0.097102	0.517489	0.228167	0.140445	0.234076	0.525993	0.259228	0.290080	0.201196	0.674835	0.398467	0.043709	0.233265	0.728006	0.206833	0.224712	0.181233	0.719679	0.245377	0.533728	0.169579	0.654310	0.274849	0.436693	0.307102	0.653889	0.269215	0.211172	0.184634	0.596915	0.313061	0.731886	0.116957	0.498920	0.182976	0.328458
91	0.194296	0.663769	0.354385	0.261757	0.510090	0.651433	0.136026	0.299924	0.691369	0.876577	0.239344	0.109125	0.269541	0.492055	0.304788	0.187460	0.069339	0.581277	0.304538	0.315218	0.098960	0.539094	0.226474	0.169192	0.198337	0.502564	0.263538	0.302245	0.201260	0.620907	0.337372	0.042430	0.251389	0.708555	0.205619	0.213435	0.211241	0.711153	0.225472	0.530118	0.160802	0.649618	0.278986	0.448923	0.351488	0.656953	0.254171	0.177618	0.215523	0.584764	0.307027	0.726015	0.116796	0.576043	0.181441	0.343001
92	0.234530	0.631522	0.307310	0.274125	0.516929	0.662937	0.138426	0.306426	0.493369	0.836795	0.238025	0.151740	0.287020	0.519042	0.307756	0.187416	0.057619	0.584742	0.290004	0.309838	0.098122	0.534957	0.230121	0.233287	0.194581	0.506080	0.260004	0.304231	0.203016	0.607009	0.331527	0.041891	0.265029	0.580185	0.194435	0.228689	0.220488	0.710685	0.189249	0.533685	0.157929	0.608317	0.247013	0.469870	0.356406	0.574900	0.254087	0.170397	0.233046	0.568179	0.361283	0.732929	0.117112	0.548644	0.185440	0.334894
93	0.289420	0.612943	0.354725	0.327891	0.512952	0.662608	0.160545	0.306005	0.281907	0.767371	0.229376	0.166481	0.323812	0.521068	0.307791	0.187015	0.058814	0.558746	0.284385	0.304246	0.097945	0.532809	0.229710	0.289698	0.192077	0.504858	0.283111	0.356704	0.202695	0.652668	0.322985	0.044034	0.276718	0.541206	0.191488	0.280648	0.220109	0.670770	0.180780	0.535775	0.160407	0.611907	0.246416	0.487023	0.359063	0.526256	0.231063	0.170179	0.233787	0.545238	0.399094	0.752019	0.120171	0.546371	0.181741	0.303858
94	0.301172	0.639765	0.311170	0.302126	0.511210	0.644280	0.181218	0.276964	0.278869	0.796970	0.211597	0.166932	0.321463	0.579739	0.303672	0.190381	0.069179	0.542993	0.295262	0.303135	0.101314	0.534139	0.223422	0.311298	0.196892	0.505937	0.284184	0.439604	0.200774	0.644162	0.310384	0.045362	0.282444	0.532964	0.188420	0.282854	0.230646	0.651452	0.193186	0.535763	0.162671	0.608845	0.244421	0.493106	0.364628	0.494056	0.225783	0.168321	0.217707	0.513840	0.412887	0.769813	0.123869	0.547530	0.181937	0.272661
95	0.315976	0.633685	0.294559	0.297061	0.510234	0.588509	0.189611	0.241762	0.280665	0.779383	0.202377	0.167285	0.326851	0.581607	0.303835	0.190926	0.112155	0.537877	0.332718	0.312552	0.114195	0.535256	0.221185	0.311273	0.197464	0.508428	0.282141	0.521472	0.202309	0.635615	0.306031	0.045110	0.280244	0.539551	0.181000	0.285634	0.230791	0.610262	0.190901	0.535688	0.148816	0.414635	0.242127	0.488077	0.366310	0.449145	0.213144	0.160214	0.214228	0.484378	0.405383	0.780327	0.136612	0.550426	0.178381	0.262263
96	0.365049	0.571143	0.289562	0.307156	0.515113	0.586392	0.186599	0.246967	0.244607	0.757651	0.199426	0.168592	0.342704	0.611052	0.305084	0.189894	0.205621	0.547946	0.334758	0.334927	0.122329	0.554314	0.218193	0.315202	0.204189	0.511957	0.288965	0.560481	0.207324	0.598368	0.312046	0.045411	0.281524	0.511198	0.199192	0.299459	0.230519	0.636831	0.191770	0.504722	0.146858	0.430907	0.240171	0.452857	0.392158	0.449597	0.216178	0.147033	0.213233	0.502697	0.399876	0.788250	0.148769	0.529018	0.158276	0.268394
97	0.354167	0.516307	0.293814	0.327297	0.515041	0.556478	0.189370	0.258769	0.236805	0.754719	0.192398	0.168704	0.319803	0.637275	0.320171	0.193264	0.274372	0.541862	0.323598	0.354680	0.125425	0.549912	0.190624	0.331540	0.220954	0.560729	0.250100	0.566105	0.213365	0.605670	0.315716	0.047747	0.309112	0.522383	0.178002	0.347991	0.229446	0.607714	0.191851	0.473416	0.150725	0.482031	0.245815	0.435563	0.419225	0.459186	0.220502	0.128635	0.213544	0.505248	0.401357	0.797499	0.128477	0.525731	0.156699	0.248284
98	0.337851	0.514114	0.279078	0.342734	0.512238	0.525865	0.187157	0.272865	0.207304	0.726875	0.178375	0.166641	0.264473	0.642783	0.320713	0.199124	0.295430	0.509637	0.289425	0.353060	0.125569	0.536306	0.185756	0.353967	0.217267	0.544575	0.251301	0.564443	0.220372	0.601874	0.319536	0.054252	0.300338	0.506736	0.165480	0.394066	0.229138	0.581195	0.196771	0.465243	0.167925	0.467850	0.237838	0.426233	0.428398	0.450937	0.219959	0.106197	0.216868	0.508922	0.396285	0.735702	0.124721	0.538788	0.148872	0.219696
99	0.333891	0.533786	0.259217	0.344774	0.501552	0.523434	0.191274	0.275459	0.180165	0.733151	0.177094	0.151611	0.261198	0.619974	0.323793	0.206096	0.376565	0.536188	0.299463	0.345865	0.126414	0.581787	0.187187	0.366928	0.211259	0.542837	0.238040	0.559309	0.227832	0.600918	0.327756	0.060188	0.272189	0.453174	0.187968	0.406579	0.228719	0.584575	0.241211	0.464149	0.166748	0.485061	0.223276	0.394514	0.427745	0.456254	0.217009	0.083591	0.220808	0.586212	0.378718	0.647804	0.137171	0.542551	0.147951	0.212148
100	0.310383	0.537843	0.260921	0.345041	0.448560	0.504148	0.206401	0.275497	0.161425	0.716697	0.182702	0.147531	0.262052	0.614634	0.270644	0.212035	0.562821	0.450235	0.310166	0.346195	0.129679	0.592486	0.192751	0.366540	0.200850	0.523089	0.253812	0.563876	0.221495	0.576119	0.329415	0.064806	0.278294	0.443964	0.197755	0.399224	0.226771	0.565163	0.252606	0.449230	0.161811	0.491104	0.236536	0.354724	0.430205	0.509591	0.213648	0.068690	0.229081	0.557569	0.373991	0.583088	0.136655	0.557586	0.155254	0.211892
101	0.252411	0.544249	0.185217	0.295475	0.435095	0.507176	0.219577	0.246358	0.156207	0.687019	0.176667	0.147875	0.262457	0.607741	0.248644	0.208615	0.582909	0.439889	0.320204	0.313732	0.129230	0.660564	0.201931	0.364105	0.172050	0.523600	0.256010	0.560231	0.216382	0.585850	0.333979	0.066223	0.287445	0.416037	0.202233	0.405422	0.218043	0.535106	0.256591	0.383201	0.165375	0.496291	0.220239	0.311179	0.435775	0.523137	0.197860	0.057115	0.241451	0.559775	0.376752	0.560668	0.136581	0.527224	0.138339	0.212302
