	197_P_T2_sh_L_ND_A_01.c3d	197_P_T2_sh_L_ND_A_01.c3d	197_P_T2_sh_L_ND_A_01.c3d	197_P_T2_sh_L_ND_A_01.c3d	197_P_T2_sh_L_ND_A_01.c3d	197_P_T2_sh_L_ND_A_01.c3d	197_P_T2_sh_L_ND_A_01.c3d	197_P_T2_sh_L_ND_A_01.c3d	197_P_T2_sh_L_ND_A_03.c3d	197_P_T2_sh_L_ND_A_03.c3d	197_P_T2_sh_L_ND_A_03.c3d	197_P_T2_sh_L_ND_A_03.c3d	197_P_T2_sh_L_ND_A_03.c3d	197_P_T2_sh_L_ND_A_03.c3d	197_P_T2_sh_L_ND_A_03.c3d	197_P_T2_sh_L_ND_A_03.c3d	197_P_T2_sh_L_ND_A_05.c3d	197_P_T2_sh_L_ND_A_05.c3d	197_P_T2_sh_L_ND_A_05.c3d	197_P_T2_sh_L_ND_A_05.c3d	197_P_T2_sh_L_ND_A_05.c3d	197_P_T2_sh_L_ND_A_05.c3d	197_P_T2_sh_L_ND_A_05.c3d	197_P_T2_sh_L_ND_A_05.c3d	197_P_T2_sh_L_ND_A_06.c3d	197_P_T2_sh_L_ND_A_06.c3d	197_P_T2_sh_L_ND_A_06.c3d	197_P_T2_sh_L_ND_A_06.c3d	197_P_T2_sh_L_ND_A_06.c3d	197_P_T2_sh_L_ND_A_06.c3d	197_P_T2_sh_L_ND_A_06.c3d	197_P_T2_sh_L_ND_A_06.c3d	197_P_T2_sh_L_ND_A_07.c3d	197_P_T2_sh_L_ND_A_07.c3d	197_P_T2_sh_L_ND_A_07.c3d	197_P_T2_sh_L_ND_A_07.c3d	197_P_T2_sh_L_ND_A_07.c3d	197_P_T2_sh_L_ND_A_07.c3d	197_P_T2_sh_L_ND_A_07.c3d	197_P_T2_sh_L_ND_A_07.c3d	197_P_T2_sh_L_ND_A_08.c3d	197_P_T2_sh_L_ND_A_08.c3d	197_P_T2_sh_L_ND_A_08.c3d	197_P_T2_sh_L_ND_A_08.c3d	197_P_T2_sh_L_ND_A_08.c3d	197_P_T2_sh_L_ND_A_08.c3d	197_P_T2_sh_L_ND_A_08.c3d	197_P_T2_sh_L_ND_A_08.c3d	197_P_T2_sh_L_ND_A_10.c3d	197_P_T2_sh_L_ND_A_10.c3d	197_P_T2_sh_L_ND_A_10.c3d	197_P_T2_sh_L_ND_A_10.c3d	197_P_T2_sh_L_ND_A_10.c3d	197_P_T2_sh_L_ND_A_10.c3d	197_P_T2_sh_L_ND_A_10.c3d	197_P_T2_sh_L_ND_A_10.c3d
	Biceps femoris_lat	Semitendinosus_lat	Vastus lateralis_lat	Vastus medialis_lat	Biceps femoris_med	Semitendinosus_med	Vastus lateralis_med	Vastus medialis_med	Biceps femoris_lat	Semitendinosus_lat	Vastus lateralis_lat	Vastus medialis_lat	Biceps femoris_med	Semitendinosus_med	Vastus lateralis_med	Vastus medialis_med	Biceps femoris_lat	Semitendinosus_lat	Vastus lateralis_lat	Vastus medialis_lat	Biceps femoris_med	Semitendinosus_med	Vastus lateralis_med	Vastus medialis_med	Biceps femoris_lat	Semitendinosus_lat	Vastus lateralis_lat	Vastus medialis_lat	Biceps femoris_med	Semitendinosus_med	Vastus lateralis_med	Vastus medialis_med	Biceps femoris_lat	Semitendinosus_lat	Vastus lateralis_lat	Vastus medialis_lat	Biceps femoris_med	Semitendinosus_med	Vastus lateralis_med	Vastus medialis_med	Biceps femoris_lat	Semitendinosus_lat	Vastus lateralis_lat	Vastus medialis_lat	Biceps femoris_med	Semitendinosus_med	Vastus lateralis_med	Vastus medialis_med	Biceps femoris_lat	Semitendinosus_lat	Vastus lateralis_lat	Vastus medialis_lat	Biceps femoris_med	Semitendinosus_med	Vastus lateralis_med	Vastus medialis_med
	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D
	EMG_lat	EMG_lat	EMG_lat	EMG_lat	EMG_med	EMG_med	EMG_med	EMG_med	EMG_lat	EMG_lat	EMG_lat	EMG_lat	EMG_med	EMG_med	EMG_med	EMG_med	EMG_lat	EMG_lat	EMG_lat	EMG_lat	EMG_med	EMG_med	EMG_med	EMG_med	EMG_lat	EMG_lat	EMG_lat	EMG_lat	EMG_med	EMG_med	EMG_med	EMG_med	EMG_lat	EMG_lat	EMG_lat	EMG_lat	EMG_med	EMG_med	EMG_med	EMG_med	EMG_lat	EMG_lat	EMG_lat	EMG_lat	EMG_med	EMG_med	EMG_med	EMG_med	EMG_lat	EMG_lat	EMG_lat	EMG_lat	EMG_med	EMG_med	EMG_med	EMG_med
ITEM	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y
1	0.106692	0.064246	0.239313	0.264519	0.134186	0.079082	0.321881	0.220663	0.085987	0.090854	0.366139	0.357078	0.285784	0.153363	0.233147	0.546657	0.108858	0.042626	0.131137	0.203623	0.238204	0.167166	0.265895	0.275618	0.097883	0.054317	0.123192	0.567534	0.215465	0.161551	0.256830	0.391048	0.068744	0.052735	0.142548	0.221083	0.472324	0.124192	0.208368	0.265432	0.341950	0.148467	0.209941	0.157122	0.089586	0.069613	0.171231	0.274369	0.345404	0.244020	0.173620	0.157001	0.088539	0.116793	0.158633	0.110607
2	0.084978	0.046838	0.241382	0.274063	0.146781	0.082087	0.314129	0.216117	0.102066	0.106749	0.354464	0.321561	0.288083	0.153190	0.231148	0.548554	0.087392	0.045163	0.130319	0.218322	0.231235	0.167001	0.303019	0.240229	0.100315	0.055939	0.206968	0.573935	0.232499	0.139748	0.245164	0.385513	0.058114	0.053638	0.164076	0.225995	0.425695	0.115612	0.208013	0.274895	0.330648	0.161459	0.216976	0.180402	0.092753	0.069218	0.180975	0.251232	0.355219	0.224074	0.180174	0.156862	0.087707	0.123889	0.150369	0.093139
3	0.082074	0.033693	0.239474	0.286752	0.151985	0.086566	0.299866	0.212208	0.104965	0.103927	0.354238	0.289556	0.286264	0.149783	0.233872	0.548492	0.097191	0.038586	0.109968	0.216819	0.195291	0.170402	0.313130	0.204764	0.110451	0.065395	0.218598	0.555109	0.234321	0.127332	0.242759	0.355279	0.054764	0.053355	0.153497	0.237780	0.384153	0.115384	0.203244	0.284315	0.326454	0.169332	0.255761	0.182969	0.090244	0.068380	0.189828	0.252154	0.358932	0.215499	0.180592	0.158416	0.092841	0.119963	0.147692	0.097596
4	0.085983	0.031325	0.262244	0.345691	0.151327	0.091816	0.295103	0.212127	0.100810	0.098769	0.292148	0.274376	0.264201	0.143982	0.242166	0.537393	0.104413	0.043267	0.107887	0.218889	0.162961	0.194784	0.283578	0.200062	0.123265	0.080264	0.224313	0.446676	0.235171	0.133626	0.210050	0.336566	0.055622	0.052070	0.151492	0.236384	0.374902	0.110172	0.205787	0.279746	0.279012	0.170153	0.265470	0.191247	0.084301	0.066461	0.195791	0.257972	0.351586	0.152916	0.171152	0.157631	0.092538	0.108658	0.115183	0.099213
5	0.073417	0.028862	0.269458	0.364021	0.149433	0.093579	0.284454	0.211409	0.100927	0.096291	0.208380	0.295040	0.244068	0.140424	0.240907	0.500915	0.094228	0.039252	0.135328	0.241402	0.143438	0.200472	0.257922	0.185912	0.119079	0.085853	0.230843	0.441317	0.237330	0.142044	0.159879	0.338055	0.056016	0.048106	0.166673	0.256024	0.251457	0.093922	0.211186	0.255507	0.258323	0.169705	0.266358	0.190478	0.086237	0.063023	0.199276	0.256355	0.346696	0.138981	0.154577	0.152133	0.099807	0.107493	0.111822	0.115612
6	0.074386	0.034251	0.306118	0.372317	0.152398	0.110553	0.281719	0.212193	0.109540	0.093009	0.196329	0.310272	0.230560	0.132005	0.242696	0.446155	0.091512	0.040603	0.150007	0.222517	0.134074	0.202171	0.261988	0.160607	0.125030	0.085526	0.290041	0.449449	0.237297	0.145001	0.163438	0.341986	0.060501	0.045001	0.167733	0.313612	0.187831	0.089071	0.225570	0.207807	0.199070	0.164715	0.258520	0.191523	0.088883	0.061666	0.227330	0.252878	0.347116	0.136922	0.149239	0.156760	0.108840	0.107378	0.106193	0.252131
7	0.092574	0.033893	0.300469	0.365341	0.150419	0.111606	0.244946	0.210416	0.107986	0.091734	0.290640	0.309476	0.208960	0.117369	0.272008	0.407651	0.092718	0.041632	0.182295	0.204135	0.131795	0.202805	0.265060	0.151532	0.128992	0.091268	0.311812	0.457463	0.232533	0.142182	0.170303	0.340987	0.069804	0.044080	0.172986	0.330779	0.174614	0.086230	0.228173	0.181956	0.158080	0.163577	0.241404	0.190642	0.089216	0.061359	0.232821	0.254483	0.344337	0.137598	0.149593	0.153381	0.122220	0.110645	0.102552	0.300158
8	0.110393	0.035891	0.303909	0.361414	0.147549	0.109781	0.170044	0.210603	0.112275	0.090347	0.314320	0.336665	0.175999	0.120071	0.309817	0.413004	0.098904	0.046281	0.212612	0.208288	0.131901	0.204017	0.265313	0.155374	0.139168	0.102961	0.306593	0.423118	0.215848	0.132912	0.165631	0.328202	0.074167	0.045356	0.171675	0.327306	0.139492	0.078633	0.233384	0.185074	0.203392	0.159688	0.248464	0.190710	0.091073	0.061467	0.235865	0.229569	0.321304	0.132341	0.147199	0.152879	0.117123	0.111165	0.103117	0.303512
9	0.118884	0.035821	0.305853	0.356065	0.147721	0.109992	0.140342	0.221498	0.109692	0.082632	0.322933	0.363229	0.156734	0.123951	0.307335	0.396162	0.083947	0.047737	0.232819	0.213790	0.128550	0.202805	0.263465	0.167846	0.157057	0.118626	0.309420	0.370613	0.209897	0.133605	0.144069	0.306040	0.084715	0.094450	0.175133	0.319044	0.122668	0.072224	0.266569	0.189362	0.222422	0.149855	0.235598	0.195706	0.122394	0.061992	0.236441	0.188589	0.320615	0.115431	0.134191	0.152143	0.124794	0.131058	0.114142	0.300568
10	0.118966	0.063232	0.314841	0.358508	0.152867	0.114182	0.146170	0.220786	0.121147	0.099118	0.426403	0.330470	0.160552	0.136900	0.297657	0.350835	0.134153	0.047978	0.257032	0.215727	0.117542	0.195111	0.278867	0.169466	0.172736	0.131903	0.320747	0.369235	0.201898	0.128956	0.139231	0.212463	0.101068	0.106455	0.196736	0.301407	0.121195	0.070529	0.298527	0.195465	0.285964	0.127819	0.227107	0.198134	0.143449	0.061716	0.238473	0.166683	0.236765	0.088609	0.103908	0.124093	0.182092	0.180986	0.157013	0.318159
11	0.107528	0.080561	0.295203	0.348848	0.154056	0.117840	0.146394	0.202633	0.123530	0.110025	0.456304	0.340598	0.164982	0.140762	0.301897	0.314923	0.130296	0.047467	0.290103	0.195352	0.108162	0.193443	0.292532	0.168519	0.176456	0.134257	0.319409	0.366555	0.183874	0.118670	0.143705	0.182046	0.102633	0.106843	0.202898	0.310588	0.115853	0.075418	0.314319	0.194168	0.297012	0.102477	0.226076	0.178841	0.166736	0.073883	0.240410	0.155970	0.228076	0.074851	0.059849	0.104679	0.308763	0.236905	0.227093	0.374287
12	0.099582	0.088956	0.261735	0.322371	0.162874	0.124841	0.193880	0.161633	0.130903	0.120529	0.458882	0.382544	0.162591	0.165669	0.300058	0.272109	0.133894	0.047371	0.283023	0.202426	0.099944	0.190395	0.283810	0.172146	0.188268	0.136117	0.285463	0.334423	0.126354	0.112983	0.135531	0.201136	0.105901	0.107581	0.209824	0.324027	0.111849	0.079663	0.320548	0.197903	0.336528	0.085288	0.224406	0.129355	0.210940	0.084226	0.241818	0.151368	0.213978	0.080057	0.063948	0.107473	0.329658	0.237559	0.235271	0.426813
13	0.102299	0.089902	0.261572	0.315548	0.171657	0.132823	0.266788	0.149148	0.136668	0.122187	0.456974	0.350237	0.156302	0.171780	0.273881	0.257128	0.145737	0.045477	0.277926	0.205866	0.099463	0.190002	0.287817	0.171702	0.234629	0.137257	0.289925	0.306643	0.080740	0.113315	0.143162	0.194472	0.116479	0.115424	0.223396	0.325603	0.113268	0.082009	0.317618	0.204116	0.394205	0.056830	0.203107	0.124742	0.214603	0.078796	0.230689	0.152722	0.237467	0.092912	0.099115	0.136631	0.362578	0.234447	0.274114	0.447979
14	0.109143	0.090213	0.229849	0.304054	0.156629	0.136529	0.287459	0.180378	0.139982	0.121015	0.439265	0.399723	0.131160	0.164398	0.258154	0.258462	0.154900	0.036789	0.260781	0.190008	0.127747	0.181164	0.325889	0.181188	0.269998	0.129859	0.286483	0.307008	0.080131	0.109957	0.140009	0.195556	0.126425	0.123830	0.283491	0.329581	0.112879	0.086335	0.317707	0.203234	0.412952	0.071227	0.151618	0.108111	0.225588	0.076023	0.211541	0.150225	0.239741	0.090296	0.123212	0.147997	0.367374	0.230603	0.292347	0.450340
15	0.150939	0.090494	0.227092	0.302184	0.137076	0.137994	0.295742	0.181724	0.135656	0.129571	0.455303	0.385332	0.114434	0.161632	0.260872	0.259744	0.153498	0.033766	0.239263	0.174372	0.161115	0.173169	0.318215	0.219681	0.271693	0.126955	0.278799	0.286401	0.076958	0.102395	0.154428	0.190300	0.127222	0.126629	0.302604	0.328075	0.104139	0.086717	0.316765	0.200401	0.458045	0.080958	0.140959	0.108720	0.234976	0.083172	0.205099	0.139088	0.245539	0.090746	0.135608	0.149843	0.365596	0.228159	0.288499	0.450782
16	0.197879	0.090422	0.273683	0.292413	0.134797	0.136741	0.305804	0.198682	0.138092	0.145352	0.453708	0.355618	0.114873	0.164775	0.280255	0.267618	0.154800	0.028647	0.237531	0.146302	0.164775	0.173440	0.300446	0.229170	0.274590	0.126915	0.216673	0.233810	0.068985	0.091077	0.144713	0.194716	0.128418	0.124829	0.300876	0.328664	0.094416	0.092068	0.331731	0.213390	0.458660	0.081905	0.139328	0.145535	0.233767	0.102998	0.198644	0.138003	0.246974	0.090941	0.136185	0.144744	0.365458	0.226883	0.289589	0.450225
17	0.195546	0.090672	0.280771	0.272135	0.139420	0.133224	0.301751	0.244636	0.132768	0.129555	0.376430	0.349173	0.112084	0.167508	0.284219	0.271517	0.204219	0.061495	0.202693	0.130805	0.172982	0.142424	0.342191	0.229233	0.272973	0.121765	0.181903	0.194321	0.074888	0.129104	0.151249	0.197669	0.128336	0.123397	0.294841	0.302030	0.095349	0.097051	0.382311	0.221177	0.500433	0.081967	0.149839	0.170025	0.237738	0.113959	0.203614	0.146541	0.240535	0.092006	0.142384	0.141997	0.374433	0.228394	0.294306	0.442254
18	0.195719	0.079188	0.259421	0.310459	0.140742	0.131614	0.302948	0.269040	0.155635	0.119604	0.332369	0.335628	0.111791	0.166993	0.277534	0.256701	0.233599	0.061855	0.147034	0.124070	0.184230	0.139185	0.366541	0.231022	0.268739	0.113024	0.184581	0.213018	0.077850	0.158575	0.194168	0.226867	0.125373	0.126733	0.301345	0.255049	0.092881	0.104328	0.419426	0.221079	0.504763	0.086880	0.131420	0.176232	0.239452	0.118697	0.213381	0.140962	0.243416	0.126787	0.154531	0.145766	0.394172	0.228543	0.296693	0.379580
19	0.199928	0.061050	0.269276	0.310163	0.140362	0.124082	0.304247	0.275192	0.167227	0.107419	0.318857	0.299912	0.114623	0.166935	0.275662	0.247105	0.284653	0.062766	0.146682	0.052361	0.186910	0.140076	0.365815	0.230204	0.271516	0.098135	0.178236	0.209208	0.069793	0.161996	0.206683	0.260024	0.121393	0.134323	0.316761	0.265083	0.093640	0.110310	0.431458	0.227844	0.493190	0.089570	0.113181	0.198405	0.238320	0.127203	0.209169	0.155865	0.249233	0.257745	0.214259	0.151419	0.443605	0.227097	0.300972	0.354922
20	0.231863	0.054949	0.395900	0.271221	0.142582	0.112900	0.305155	0.281638	0.169769	0.108446	0.318192	0.232143	0.119001	0.167646	0.283346	0.259069	0.280770	0.063490	0.136342	0.050725	0.188290	0.141969	0.361682	0.226432	0.295047	0.075143	0.151978	0.216258	0.115328	0.200987	0.250623	0.249092	0.136741	0.133519	0.321153	0.267779	0.095087	0.112991	0.434473	0.227710	0.485724	0.088316	0.127534	0.197721	0.235849	0.140316	0.178354	0.156630	0.201988	0.450144	0.239840	0.152599	0.473068	0.228511	0.309550	0.356243
21	0.291715	0.171383	0.418619	0.257095	0.143301	0.111246	0.329320	0.283762	0.163609	0.109679	0.297187	0.119697	0.119750	0.168058	0.279584	0.265668	0.280097	0.063949	0.129395	0.045961	0.190458	0.145058	0.360419	0.221751	0.297156	0.069664	0.149044	0.220708	0.173580	0.217560	0.288090	0.245788	0.156888	0.099878	0.325195	0.262511	0.092990	0.119130	0.428808	0.227015	0.459958	0.096139	0.145675	0.196219	0.235264	0.141360	0.178712	0.162941	0.185992	0.521140	0.246674	0.153744	0.592893	0.217860	0.304712	0.364787
22	0.304991	0.376333	0.439499	0.249472	0.143082	0.115227	0.340976	0.275211	0.168891	0.114372	0.202618	0.112233	0.127032	0.158841	0.256235	0.256263	0.318452	0.078415	0.085468	0.046051	0.192907	0.143872	0.366453	0.204247	0.289826	0.065452	0.129252	0.219476	0.236782	0.226591	0.311939	0.227417	0.151381	0.095617	0.321766	0.245771	0.092769	0.127485	0.428270	0.224793	0.449955	0.124795	0.148772	0.194951	0.234328	0.155601	0.223935	0.162590	0.218752	0.686029	0.243433	0.151777	0.605511	0.172701	0.291536	0.345331
23	0.288969	0.391966	0.439743	0.240671	0.140042	0.116976	0.339461	0.276068	0.213520	0.110638	0.176685	0.093270	0.133719	0.151754	0.262276	0.247513	0.324995	0.077434	0.062352	0.087070	0.195031	0.140116	0.364683	0.194753	0.250780	0.064084	0.094600	0.216209	0.262908	0.291818	0.323557	0.212279	0.166298	0.099572	0.326798	0.217476	0.092195	0.132365	0.421155	0.220108	0.388562	0.221704	0.148764	0.192997	0.217336	0.168041	0.287891	0.166941	0.227789	0.803207	0.233335	0.143074	0.553703	0.113738	0.294674	0.293762
24	0.297874	0.521920	0.426064	0.234245	0.131749	0.115118	0.340097	0.278656	0.387069	0.220406	0.139094	0.072839	0.134381	0.142425	0.268659	0.246918	0.278689	0.063428	0.076268	0.104698	0.195093	0.139403	0.344788	0.194473	0.202596	0.189916	0.090307	0.212576	0.345730	0.302326	0.322841	0.225094	0.224902	0.107689	0.315931	0.200988	0.092798	0.135336	0.396117	0.215238	0.380312	0.334570	0.151249	0.190222	0.209011	0.169144	0.324604	0.190981	0.274443	0.807564	0.232288	0.157250	0.544132	0.120254	0.290598	0.277773
25	0.353524	0.555551	0.483702	0.202075	0.125560	0.110938	0.336855	0.283686	0.446722	0.242089	0.110047	0.144746	0.128502	0.137436	0.262238	0.223233	0.280524	0.067622	0.110953	0.125128	0.194736	0.140858	0.336994	0.194986	0.198263	0.312705	0.088138	0.214933	0.349501	0.302525	0.322611	0.246097	0.268254	0.109645	0.291006	0.198546	0.097418	0.140410	0.373887	0.213460	0.319636	0.366592	0.196568	0.189739	0.191852	0.184268	0.331340	0.209394	0.283551	0.817515	0.264352	0.156165	0.527491	0.132914	0.250494	0.289705
26	0.389728	0.581821	0.485927	0.104914	0.141811	0.116530	0.290225	0.285384	0.444609	0.242893	0.101063	0.146554	0.133260	0.118016	0.259492	0.220925	0.247941	0.073076	0.121369	0.461576	0.193390	0.141304	0.336590	0.194973	0.203887	0.326523	0.102537	0.214187	0.354251	0.302200	0.316473	0.253569	0.309786	0.103334	0.220330	0.182992	0.102314	0.134916	0.347997	0.224542	0.310977	0.444157	0.219810	0.177050	0.157663	0.215401	0.331267	0.213296	0.298914	0.818674	0.309082	0.160104	0.527335	0.167614	0.241425	0.286956
27	0.389773	0.822915	0.463539	0.075728	0.231710	0.234826	0.242058	0.255776	0.445357	0.239185	0.178252	0.168682	0.152401	0.096946	0.259267	0.210637	0.253894	0.073732	0.156899	0.564915	0.188549	0.135723	0.307428	0.183293	0.216925	0.357523	0.100594	0.178105	0.358379	0.298621	0.320365	0.241623	0.417597	0.104388	0.229955	0.230345	0.103364	0.132347	0.335179	0.227397	0.292606	0.448842	0.215880	0.143025	0.157791	0.235520	0.356883	0.213014	0.293468	0.819927	0.369180	0.165843	0.529392	0.208835	0.240240	0.302082
28	0.381077	0.829654	0.358833	0.062562	0.286956	0.459913	0.231326	0.247623	0.462227	0.274938	0.190342	0.246228	0.184184	0.120066	0.256419	0.196125	0.328887	0.081914	0.253644	0.574973	0.155783	0.125737	0.273871	0.144287	0.233381	0.415459	0.096240	0.145784	0.356411	0.283105	0.309395	0.240665	0.496744	0.108938	0.276144	0.314660	0.103273	0.240077	0.333831	0.227730	0.188382	0.451868	0.210999	0.134951	0.141927	0.236180	0.378087	0.213172	0.301216	0.816882	0.448793	0.201384	0.531420	0.217726	0.240141	0.323689
29	0.340628	0.815545	0.329391	0.064253	0.321994	0.721660	0.205715	0.249068	0.509207	0.384846	0.226509	0.268445	0.189893	0.125485	0.254997	0.192749	0.307750	0.071292	0.373239	0.656206	0.143218	0.125494	0.271433	0.127309	0.254324	0.425915	0.105707	0.158125	0.355225	0.273313	0.279706	0.199663	0.500049	0.108266	0.318420	0.324360	0.127670	0.332441	0.334702	0.223092	0.177223	0.451287	0.215348	0.102568	0.138218	0.240923	0.388939	0.213433	0.313066	0.774131	0.447092	0.206595	0.522112	0.230252	0.251985	0.334315
30	0.326811	0.744814	0.297182	0.070826	0.329558	0.841347	0.205200	0.245118	0.520915	0.497741	0.234794	0.268876	0.195611	0.139729	0.242205	0.184700	0.299012	0.075565	0.431992	0.765617	0.140736	0.117720	0.249640	0.136754	0.290419	0.496508	0.126962	0.147714	0.352854	0.259841	0.287766	0.173656	0.502950	0.103109	0.329534	0.312333	0.165646	0.362247	0.340372	0.214053	0.163211	0.451590	0.212092	0.068266	0.136119	0.272597	0.391979	0.212412	0.339099	0.685501	0.546755	0.213830	0.506397	0.231259	0.272487	0.334876
31	0.332241	0.759170	0.298308	0.073842	0.423768	0.859657	0.214006	0.273758	0.522110	0.584249	0.263652	0.273150	0.451293	0.186042	0.228773	0.162783	0.284701	0.079829	0.438686	0.807582	0.128460	0.099932	0.204370	0.134923	0.295981	0.555117	0.146434	0.139661	0.335725	0.226689	0.271480	0.200845	0.503530	0.096953	0.319740	0.303046	0.215965	0.367300	0.339012	0.196819	0.219265	0.454847	0.194795	0.064495	0.168049	0.289381	0.386311	0.204663	0.345521	0.652415	0.597401	0.218294	0.461201	0.232641	0.267469	0.334829
32	0.301617	0.721985	0.271604	0.106106	0.573888	1.053722	0.231892	0.280139	0.437076	0.841262	0.279747	0.316690	0.571096	0.216044	0.228690	0.158475	0.268985	0.077525	0.450567	0.813096	0.113363	0.077728	0.193867	0.133481	0.296879	0.561541	0.149438	0.141561	0.308211	0.219938	0.241348	0.207243	0.506738	0.099117	0.324486	0.308431	0.291777	0.431778	0.321417	0.221598	0.325181	0.463982	0.187760	0.060046	0.226464	0.318355	0.377281	0.201459	0.307606	0.373136	0.602579	0.222634	0.439243	0.230348	0.276311	0.330409
33	0.239937	0.739295	0.133257	0.165588	0.688672	1.236539	0.249488	0.275794	0.441760	0.840498	0.281782	0.315543	0.576950	0.217321	0.228083	0.151897	0.256614	0.075126	0.474256	0.676140	0.112978	0.067757	0.194142	0.135492	0.303209	0.562618	0.155697	0.143075	0.271381	0.191398	0.212500	0.235039	0.504675	0.103484	0.349012	0.329192	0.327974	0.497002	0.325383	0.237707	0.337889	0.444252	0.187364	0.063699	0.305915	0.477628	0.378208	0.188589	0.289925	0.218598	0.601792	0.238786	0.217143	0.226678	0.292252	0.315983
34	0.177315	0.718878	0.118787	0.166038	0.715285	1.253638	0.274575	0.290817	0.443467	0.846947	0.308235	0.341496	0.589535	0.222331	0.220618	0.131498	0.251865	0.083850	0.468138	0.652628	0.120691	0.074981	0.196004	0.138917	0.305425	0.535184	0.172591	0.146195	0.217121	0.079665	0.202742	0.239191	0.532835	0.119516	0.378191	0.341868	0.333251	0.511968	0.336714	0.238778	0.355786	0.376912	0.187179	0.155205	0.323829	0.637548	0.386539	0.187937	0.247059	0.190177	0.595976	0.236192	0.195638	0.223883	0.264333	0.309703
35	0.185575	0.423689	0.124817	0.165208	0.715283	1.253571	0.311956	0.345472	0.445905	0.850859	0.594445	0.368195	0.603200	0.228591	0.208163	0.158078	0.110375	0.075714	0.398921	0.658869	0.124034	0.085317	0.211336	0.172979	0.304858	0.473335	0.198461	0.148571	0.117253	0.068504	0.198670	0.220600	0.527150	0.114913	0.376602	0.347128	0.362764	0.534124	0.344683	0.238492	0.339106	0.333351	0.169407	0.220435	0.358598	0.637670	0.396291	0.173946	0.224920	0.155844	0.579137	0.236706	0.195804	0.214170	0.233443	0.286115
36	0.171335	0.411622	0.132533	0.174024	0.716398	1.254401	0.338184	0.407804	0.409532	0.841605	0.629108	0.374442	0.602471	0.232326	0.184744	0.191761	0.115632	0.068358	0.335338	0.527146	0.122327	0.085574	0.198578	0.195566	0.295695	0.463802	0.193408	0.149315	0.123634	0.061892	0.205911	0.203495	0.510712	0.105309	0.376134	0.355063	0.379972	0.541718	0.349879	0.245962	0.337944	0.210336	0.102872	0.234601	0.379625	0.634293	0.410243	0.170689	0.207119	0.151926	0.555470	0.241071	0.194943	0.209860	0.259741	0.229423
37	0.164338	0.409775	0.145358	0.176065	0.736952	1.255381	0.336704	0.439462	0.397906	0.807124	0.649406	0.373175	0.601116	0.232708	0.143519	0.191232	0.160198	0.066498	0.249084	0.392916	0.128488	0.085036	0.184032	0.197333	0.285540	0.439910	0.192131	0.151138	0.102109	0.059427	0.208919	0.211385	0.500648	0.096467	0.376150	0.352460	0.382453	0.560065	0.353164	0.270847	0.337752	0.148882	0.100393	0.286248	0.388171	0.633898	0.395703	0.163953	0.200845	0.140153	0.507883	0.234487	0.190160	0.196748	0.258589	0.195412
38	0.170280	0.416289	0.152590	0.175205	0.762102	1.260699	0.331540	0.445031	0.406997	0.937755	0.686777	0.375686	0.603118	0.241376	0.115928	0.198099	0.171993	0.096868	0.245828	0.346530	0.141623	0.082952	0.183581	0.196398	0.271617	0.386474	0.196029	0.132725	0.097381	0.055953	0.204718	0.213380	0.481415	0.096898	0.373680	0.354949	0.383716	0.581794	0.376022	0.281968	0.338990	0.137516	0.177232	0.311012	0.391454	0.635556	0.375991	0.132183	0.183743	0.128626	0.446756	0.199857	0.185492	0.169937	0.255739	0.192229
39	0.149579	0.377779	0.157124	0.211369	0.761386	1.261534	0.336388	0.442009	0.350984	0.712311	0.720423	0.330754	0.604253	0.247990	0.158590	0.211997	0.209966	0.112307	0.203433	0.274957	0.154330	0.083696	0.187531	0.191650	0.242273	0.372911	0.205233	0.169529	0.099932	0.046456	0.207303	0.212242	0.382980	0.092828	0.358955	0.303434	0.388156	0.593433	0.398868	0.281900	0.335120	0.138393	0.204259	0.323300	0.387445	0.629700	0.412937	0.108661	0.141551	0.105345	0.411690	0.194633	0.182120	0.126461	0.255714	0.162406
40	0.131088	0.286254	0.195625	0.206170	0.750390	1.257899	0.355500	0.445429	0.377316	0.889624	0.739903	0.315470	0.604188	0.246801	0.250454	0.235772	0.496318	0.159184	0.135795	0.255292	0.162462	0.084648	0.211656	0.185827	0.127552	0.278576	0.190260	0.255266	0.113238	0.044699	0.212499	0.214228	0.322891	0.090050	0.321153	0.233689	0.398552	0.594967	0.419952	0.279326	0.336176	0.144831	0.193376	0.358176	0.384301	0.619716	0.433954	0.102039	0.068932	0.072336	0.237619	0.183205	0.174804	0.108188	0.251573	0.126774
41	0.125149	0.179423	0.220870	0.196065	0.732795	1.219484	0.388486	0.449389	0.404065	0.891242	0.738159	0.288640	0.602391	0.245055	0.291367	0.257099	0.765638	0.206634	0.120764	0.186142	0.165878	0.084814	0.233299	0.182759	0.096210	0.115527	0.198471	0.307195	0.125102	0.055038	0.200363	0.200728	0.325457	0.090599	0.297061	0.227233	0.403659	0.595452	0.427417	0.267688	0.334310	0.143299	0.224003	0.438489	0.383388	0.613973	0.411522	0.111549	0.037422	0.059521	0.110901	0.179145	0.172692	0.093987	0.232750	0.108570
42	0.124140	0.178002	0.233968	0.244009	0.722935	1.115732	0.417116	0.449561	0.402221	0.883172	0.594065	0.254841	0.605580	0.239024	0.293519	0.268007	0.772462	0.245054	0.117407	0.150463	0.165638	0.084328	0.246773	0.174906	0.093122	0.081453	0.226553	0.319529	0.250064	0.080776	0.177860	0.184527	0.334097	0.089789	0.287091	0.223081	0.404811	0.593846	0.428157	0.257534	0.223025	0.100200	0.274210	0.551917	0.382420	0.613971	0.395058	0.129475	0.033551	0.056861	0.089125	0.166203	0.161755	0.097069	0.235298	0.309586
43	0.117002	0.173875	0.261407	0.301817	0.711152	0.975677	0.421109	0.442490	0.399368	0.886594	0.443133	0.099461	0.614832	0.236488	0.324293	0.268771	0.771423	0.268301	0.105789	0.141450	0.163380	0.084789	0.240349	0.158737	0.081445	0.065862	0.237539	0.351516	0.264811	0.083699	0.188939	0.170447	0.336954	0.089332	0.285461	0.217218	0.403246	0.544240	0.428237	0.255252	0.169318	0.083577	0.293666	0.598936	0.379293	0.608726	0.385062	0.138968	0.032317	0.053589	0.089568	0.117522	0.146645	0.098055	0.254060	0.568953
44	0.129144	0.171903	0.282644	0.353172	0.693639	0.948620	0.419025	0.413085	0.373708	0.883116	0.432677	0.085929	0.620096	0.232672	0.348879	0.271176	0.777444	0.267616	0.068271	0.106271	0.155461	0.087948	0.225515	0.156534	0.067376	0.067272	0.300184	0.459021	0.277211	0.089016	0.184783	0.132584	0.330945	0.088448	0.273794	0.206871	0.399056	0.503639	0.426489	0.255844	0.122754	0.087818	0.320577	0.597366	0.377022	0.593376	0.384169	0.123272	0.027961	0.043798	0.083958	0.113735	0.152847	0.102818	0.275253	0.610148
45	0.162905	0.166829	0.295322	0.362284	0.594542	0.860719	0.409490	0.381037	0.317608	0.746910	0.372798	0.074746	0.533440	0.202190	0.381532	0.276570	0.779032	0.264210	0.063732	0.084337	0.151404	0.091757	0.216717	0.156020	0.080320	0.088460	0.305426	0.498094	0.277419	0.089222	0.182959	0.130248	0.340892	0.076740	0.223324	0.165035	0.400634	0.487785	0.417245	0.253771	0.103861	0.091206	0.332996	0.574331	0.359029	0.582888	0.389873	0.122061	0.029547	0.035271	0.083048	0.168586	0.153000	0.114523	0.335183	0.629664
46	0.165183	0.146360	0.356906	0.362528	0.453997	0.460644	0.397871	0.379269	0.314033	0.620598	0.249591	0.059782	0.337051	0.156894	0.409485	0.278843	0.751427	0.267901	0.065717	0.064095	0.149202	0.090914	0.216320	0.154433	0.085876	0.105661	0.351254	0.511135	0.274433	0.089503	0.184085	0.161933	0.314755	0.055472	0.170161	0.169032	0.416647	0.485520	0.394288	0.234397	0.101316	0.090120	0.350560	0.614881	0.321411	0.576659	0.398291	0.118051	0.036529	0.031335	0.081447	0.182524	0.161082	0.128446	0.420824	0.654826
47	0.161311	0.133059	0.388737	0.346342	0.323986	0.206810	0.383296	0.373542	0.238779	0.353258	0.145334	0.163359	0.304891	0.151126	0.417757	0.279636	0.370182	0.237379	0.083966	0.050671	0.143210	0.082835	0.216438	0.158881	0.090361	0.113697	0.355255	0.509076	0.275191	0.091977	0.192252	0.169442	0.313454	0.085641	0.174021	0.268262	0.401576	0.391488	0.355368	0.188356	0.107694	0.088617	0.359045	0.795337	0.246609	0.410345	0.397166	0.118346	0.053049	0.034536	0.075403	0.190007	0.166805	0.130491	0.447465	0.655601
48	0.160291	0.128939	0.376743	0.347220	0.320468	0.208747	0.346141	0.342212	0.195064	0.238598	0.101059	0.193641	0.286327	0.145215	0.420014	0.278903	0.214912	0.182567	0.138563	0.083093	0.132762	0.067183	0.205686	0.146416	0.091631	0.115281	0.358369	0.509321	0.275065	0.093252	0.246382	0.157744	0.356292	0.139354	0.180193	0.289550	0.390096	0.351946	0.313940	0.162727	0.118294	0.088859	0.344579	0.828978	0.230919	0.229424	0.388766	0.114536	0.091493	0.066495	0.068787	0.206363	0.206450	0.152202	0.456791	0.657076
49	0.152163	0.088682	0.359323	0.332580	0.320574	0.220036	0.294144	0.266182	0.136053	0.234281	0.107648	0.195530	0.248022	0.133370	0.420591	0.261910	0.208329	0.139477	0.249680	0.147210	0.130926	0.061855	0.190532	0.096559	0.090727	0.112819	0.349843	0.496591	0.273423	0.093370	0.255274	0.158584	0.342435	0.139537	0.182509	0.292778	0.396106	0.322831	0.284934	0.157510	0.122369	0.086965	0.326758	0.828542	0.180066	0.235070	0.366087	0.110155	0.099709	0.072901	0.060738	0.219156	0.229941	0.170020	0.532092	0.673351
50	0.148969	0.087623	0.348684	0.300664	0.307115	0.220256	0.292287	0.180421	0.131408	0.224606	0.169552	0.214910	0.243413	0.125714	0.418155	0.232967	0.195537	0.137704	0.263147	0.163561	0.124863	0.066582	0.187867	0.083680	0.090301	0.109629	0.350385	0.455749	0.273007	0.095016	0.253212	0.158164	0.323468	0.150617	0.215308	0.305770	0.439811	0.291281	0.287270	0.160133	0.181618	0.070309	0.380289	0.841010	0.146676	0.237749	0.314034	0.110046	0.171210	0.106098	0.059508	0.223739	0.235356	0.173057	0.571279	0.690738
51	0.138498	0.163279	0.325322	0.277494	0.216351	0.206927	0.305212	0.135914	0.100141	0.160760	0.186320	0.230351	0.244026	0.122405	0.418834	0.237834	0.142598	0.144705	0.280061	0.168291	0.119090	0.087740	0.189664	0.134746	0.089415	0.106786	0.340171	0.422909	0.267121	0.094053	0.241608	0.156863	0.321669	0.150923	0.230240	0.341588	0.444054	0.281484	0.315787	0.144006	0.216853	0.075467	0.433889	0.872280	0.133388	0.253290	0.287510	0.109530	0.342425	0.141164	0.063602	0.223818	0.235987	0.173067	0.580224	0.691791
52	0.126704	0.165933	0.304047	0.350313	0.214882	0.202914	0.314970	0.132119	0.103704	0.087802	0.179120	0.268477	0.242614	0.110924	0.419679	0.231266	0.141311	0.136092	0.313210	0.168757	0.109426	0.177259	0.195940	0.172192	0.093715	0.105952	0.318946	0.412569	0.250445	0.083563	0.230579	0.157618	0.313966	0.150580	0.255754	0.387110	0.447438	0.218229	0.316478	0.111018	0.293269	0.077373	0.410623	0.846321	0.149386	0.250254	0.271152	0.113437	0.394481	0.148245	0.063847	0.222026	0.236664	0.172692	0.581559	0.688153
53	0.101905	0.189175	0.295726	0.476553	0.214807	0.198119	0.305798	0.131866	0.134029	0.084628	0.209851	0.356519	0.240966	0.084796	0.411558	0.230337	0.142417	0.121481	0.388409	0.182907	0.092773	0.381452	0.184080	0.186914	0.093856	0.110702	0.308852	0.388420	0.127694	0.061737	0.227838	0.161487	0.316712	0.154638	0.298202	0.393001	0.459277	0.166671	0.284203	0.139223	0.296693	0.075646	0.441669	0.797476	0.157430	0.247999	0.196640	0.142010	0.443864	0.150418	0.067331	0.218579	0.236502	0.171109	0.580063	0.687138
54	0.123923	0.226816	0.266684	0.493500	0.191637	0.191338	0.281522	0.115771	0.135177	0.086357	0.234531	0.413044	0.244539	0.082939	0.371538	0.338537	0.140287	0.118626	0.391152	0.181717	0.083121	0.453791	0.152585	0.185050	0.093197	0.109245	0.244264	0.252988	0.105114	0.057644	0.223937	0.193212	0.336866	0.163907	0.314711	0.433549	0.457436	0.148204	0.252982	0.180866	0.292872	0.065575	0.432906	0.784486	0.156478	0.261572	0.147393	0.210410	0.470195	0.151024	0.072074	0.207690	0.233268	0.167499	0.580845	0.582650
55	0.146014	0.248494	0.320240	0.508764	0.162957	0.188624	0.226997	0.112062	0.135656	0.086557	0.302147	0.399695	0.256749	0.085697	0.331565	0.363302	0.125511	0.116259	0.366491	0.173571	0.138460	0.496921	0.116265	0.184444	0.122058	0.091465	0.219779	0.158487	0.072415	0.046910	0.224617	0.207360	0.346035	0.165313	0.321747	0.472645	0.460518	0.171251	0.214643	0.256081	0.291362	0.058950	0.440860	0.784025	0.155347	0.277645	0.147371	0.248466	0.515036	0.167549	0.073261	0.151697	0.230030	0.164320	0.571642	0.372202
56	0.168566	0.255432	0.359035	0.506961	0.153831	0.184232	0.212796	0.131545	0.139481	0.094594	0.340575	0.397593	0.259364	0.091359	0.373748	0.355128	0.115612	0.110724	0.318522	0.152471	0.197693	0.652977	0.104597	0.216993	0.186482	0.069717	0.132343	0.117019	0.068508	0.047329	0.232246	0.199185	0.335675	0.164355	0.320492	0.477570	0.473354	0.176704	0.212266	0.315604	0.291066	0.056094	0.435738	0.775756	0.158107	0.277019	0.151697	0.283917	0.520129	0.167735	0.073653	0.136516	0.223126	0.160953	0.557878	0.342133
57	0.170891	0.248257	0.365947	0.575616	0.159155	0.183704	0.218848	0.172281	0.132929	0.093638	0.356343	0.394951	0.250283	0.093180	0.447844	0.360424	0.081963	0.078660	0.307470	0.169925	0.203176	0.690105	0.101460	0.260887	0.224476	0.054844	0.119660	0.123802	0.072274	0.051337	0.266990	0.177905	0.313102	0.164668	0.325448	0.529304	0.486933	0.178614	0.262938	0.334878	0.296695	0.055634	0.425609	0.647696	0.162220	0.291275	0.176599	0.333972	0.578672	0.168347	0.102079	0.119843	0.206047	0.151543	0.517898	0.290974
58	0.172409	0.248282	0.381146	0.591773	0.168314	0.182954	0.223589	0.185856	0.137344	0.100040	0.338864	0.382393	0.244431	0.089196	0.493190	0.365736	0.073872	0.061891	0.296191	0.167889	0.231633	0.689659	0.104919	0.270642	0.296534	0.059701	0.102425	0.124489	0.122935	0.060400	0.262896	0.161289	0.311057	0.165768	0.380796	0.620968	0.492745	0.195824	0.341306	0.347991	0.296735	0.057528	0.423288	0.465741	0.179234	0.307395	0.236412	0.348408	0.640929	0.186534	0.128384	0.103712	0.183803	0.143823	0.452073	0.248422
59	0.183814	0.209182	0.446396	0.737378	0.171336	0.188790	0.250459	0.187429	0.132668	0.105759	0.338221	0.375779	0.233717	0.087122	0.482374	0.362617	0.106395	0.040721	0.226328	0.167267	0.237218	0.691641	0.128895	0.286388	0.326871	0.065256	0.101656	0.119557	0.129185	0.061299	0.228817	0.158624	0.360856	0.150128	0.395875	0.672013	0.487709	0.203844	0.384315	0.391766	0.295419	0.061437	0.417971	0.450403	0.184840	0.309929	0.328399	0.361808	0.646192	0.230776	0.132295	0.139232	0.174446	0.139257	0.444340	0.248244
60	0.184114	0.208360	0.456745	0.915046	0.169075	0.189146	0.259683	0.191815	0.109422	0.110632	0.328600	0.320650	0.228954	0.089020	0.463222	0.364449	0.165859	0.042934	0.129142	0.168962	0.238103	0.692204	0.177114	0.332037	0.339252	0.072660	0.098543	0.110927	0.153200	0.060737	0.227853	0.164047	0.505423	0.148535	0.442806	0.692829	0.468870	0.202700	0.389199	0.422453	0.285811	0.063692	0.393080	0.432699	0.184233	0.296265	0.380048	0.401585	0.661271	0.222727	0.136186	0.169779	0.118718	0.108327	0.417005	0.239657
61	0.209875	0.199339	0.538619	0.928570	0.171833	0.186969	0.262827	0.194550	0.080689	0.154897	0.297685	0.196528	0.230064	0.092851	0.460161	0.370794	0.191462	0.055627	0.160814	0.177161	0.239110	0.692253	0.258831	0.355406	0.347203	0.081109	0.091088	0.107441	0.201473	0.061833	0.227044	0.169654	0.656423	0.171682	0.559010	0.690649	0.426837	0.217450	0.401462	0.445415	0.247151	0.077599	0.308919	0.344153	0.186544	0.269754	0.382315	0.441505	0.641873	0.291881	0.161121	0.231952	0.072863	0.077304	0.306855	0.179812
62	0.300400	0.364763	0.583511	0.927487	0.176008	0.172327	0.269213	0.199598	0.086553	0.220124	0.274832	0.149219	0.237586	0.100804	0.461482	0.376372	0.198650	0.056402	0.156165	0.184169	0.241110	0.691971	0.340809	0.359421	0.349307	0.079095	0.090306	0.100925	0.214747	0.081224	0.226887	0.173176	0.688338	0.168423	0.627384	0.683446	0.404210	0.261351	0.416081	0.469903	0.188373	0.098932	0.284691	0.189826	0.185540	0.242729	0.384625	0.474459	0.615641	0.300515	0.243777	0.243514	0.074483	0.064796	0.257739	0.117773
63	0.420607	0.688083	0.578561	0.921585	0.183879	0.161908	0.278273	0.205155	0.082145	0.232834	0.176592	0.149971	0.250533	0.113149	0.489057	0.378572	0.249238	0.071583	0.144898	0.474741	0.240899	0.695188	0.355072	0.362600	0.352204	0.073964	0.086742	0.095864	0.279982	0.086845	0.218379	0.170086	0.928511	0.182597	0.642678	0.670777	0.413896	0.304385	0.417708	0.495374	0.171659	0.101319	0.233853	0.093439	0.180944	0.272879	0.385988	0.506945	0.623464	0.307607	0.382759	0.251655	0.119643	0.061413	0.251342	0.120051
64	0.430075	0.733767	0.583413	0.930644	0.188154	0.166605	0.286582	0.206707	0.097822	0.238978	0.140481	0.155786	0.259727	0.121177	0.538615	0.377582	0.252054	0.076402	0.148835	0.567836	0.239687	0.698925	0.376876	0.354773	0.392586	0.086885	0.069645	0.093429	0.311265	0.092188	0.212578	0.158840	1.093087	0.188043	0.631310	0.656081	0.384957	0.335735	0.436908	0.501865	0.209301	0.163660	0.162994	0.090536	0.205508	0.338510	0.409260	0.524678	0.624647	0.309017	0.452229	0.257584	0.168153	0.068752	0.280946	0.117888
65	0.467755	0.778553	0.579846	0.899979	0.182360	0.144415	0.278707	0.208075	0.114275	0.308835	0.122145	0.147154	0.262735	0.123768	0.573929	0.370869	0.277150	0.086871	0.191818	0.595748	0.236157	0.694086	0.387214	0.339667	0.410311	0.097957	0.042931	0.083727	0.319644	0.136868	0.212926	0.129234	1.087967	0.191435	0.608051	0.653746	0.330713	0.344121	0.462968	0.501775	0.217596	0.226204	0.130224	0.100262	0.223106	0.371291	0.454899	0.531391	0.613881	0.312558	0.456967	0.261957	0.183605	0.071481	0.299507	0.122474
66	0.559056	0.791777	0.570285	0.899165	0.172705	0.134557	0.270820	0.204633	0.140313	0.318308	0.165541	0.138779	0.262748	0.123715	0.584934	0.370615	0.249763	0.087530	0.304869	0.781448	0.234377	0.639698	0.394536	0.326669	0.415351	0.109625	0.049498	0.070650	0.355936	0.145506	0.213014	0.167675	1.096747	0.228553	0.597637	0.634658	0.326750	0.380615	0.495458	0.500207	0.270437	0.228133	0.069213	0.120750	0.215438	0.373831	0.477644	0.533192	0.624268	0.323074	0.506097	0.267719	0.183307	0.073983	0.282748	0.141354
67	0.585018	0.878540	0.523794	0.778593	0.167434	0.122814	0.259325	0.200925	0.155878	0.380347	0.185363	0.129321	0.262177	0.122778	0.596537	0.370260	0.244874	0.094751	0.295886	0.862935	0.234411	0.549885	0.415826	0.332661	0.406421	0.109389	0.053596	0.148607	0.399342	0.155645	0.196765	0.372974	1.109323	0.249090	0.596776	0.659429	0.328603	0.390541	0.510167	0.494128	0.270963	0.236561	0.045807	0.184493	0.211518	0.383162	0.481041	0.524694	0.558369	0.323317	0.624460	0.274784	0.183776	0.078344	0.275466	0.159766
68	0.892692	0.960596	0.518024	0.483757	0.170435	0.114924	0.256410	0.201248	0.162549	0.412226	0.187703	0.122782	0.260333	0.122141	0.606467	0.286056	0.244269	0.095810	0.407194	0.866432	0.224588	0.535339	0.429031	0.338399	0.361650	0.105090	0.054858	0.265718	0.395239	0.155261	0.169697	0.441894	1.114717	0.260774	0.604386	0.744468	0.317529	0.399038	0.515390	0.482773	0.265978	0.240730	0.064905	0.215769	0.213868	0.371043	0.483400	0.501038	0.490757	0.304519	0.647812	0.270287	0.190518	0.078766	0.262949	0.168527
69	1.051628	0.972256	0.424443	0.325675	0.174910	0.119940	0.253882	0.201752	0.160276	0.383896	0.213028	0.142553	0.253120	0.119999	0.611083	0.182279	0.211625	0.091012	0.470955	0.857347	0.164545	0.393976	0.430081	0.334079	0.331440	0.102095	0.053781	0.347189	0.383735	0.151963	0.178701	0.444570	1.119297	0.262278	0.603358	0.773761	0.313901	0.393757	0.516425	0.464204	0.266056	0.242037	0.120868	0.220503	0.221920	0.372190	0.484319	0.480586	0.495391	0.277615	0.647730	0.256528	0.221873	0.082441	0.256051	0.168874
70	1.031665	0.913229	0.325339	0.307857	0.175824	0.125453	0.241199	0.177111	0.165667	0.378805	0.246080	0.164045	0.233216	0.113099	0.594552	0.176750	0.180749	0.086427	0.474987	0.706818	0.142794	0.160814	0.431201	0.303512	0.324935	0.099957	0.080837	0.352052	0.381233	0.154569	0.183319	0.453448	1.121433	0.262764	0.576553	0.774071	0.291650	0.383655	0.516339	0.424336	0.272270	0.242767	0.170982	0.220471	0.224008	0.381645	0.482545	0.455592	0.447854	0.259321	0.649450	0.217332	0.236337	0.081155	0.262198	0.168695
71	1.009947	0.698625	0.235488	0.296329	0.169052	0.131401	0.241836	0.153497	0.181407	0.401515	0.245005	0.184825	0.199999	0.101543	0.539491	0.167871	0.178882	0.085905	0.479859	0.675056	0.122216	0.229080	0.441424	0.292728	0.326078	0.097574	0.161151	0.395619	0.372515	0.171675	0.211628	0.472029	1.097865	0.255616	0.587068	0.751495	0.267206	0.383230	0.510721	0.386459	0.270451	0.240883	0.204345	0.222046	0.224046	0.379893	0.471489	0.419789	0.383172	0.168401	0.643672	0.177129	0.246493	0.079664	0.242400	0.175270
72	1.006583	0.649110	0.141454	0.281743	0.160800	0.131302	0.226406	0.170243	0.180355	0.356141	0.246423	0.200409	0.175099	0.096837	0.461558	0.150542	0.137350	0.073457	0.455814	0.613270	0.091960	0.313206	0.446386	0.292273	0.328151	0.096684	0.255980	0.481748	0.348790	0.171017	0.227218	0.492597	1.009017	0.239017	0.562568	0.739373	0.244535	0.394456	0.477684	0.379879	0.286287	0.230227	0.271755	0.379549	0.216909	0.393599	0.436597	0.416500	0.363552	0.152503	0.613855	0.162365	0.250862	0.079674	0.231767	0.190733
73	0.991840	0.597855	0.164424	0.244484	0.157233	0.132235	0.200771	0.197079	0.167040	0.347421	0.241261	0.197556	0.175226	0.096050	0.438397	0.148150	0.154482	0.071798	0.414530	0.328033	0.088513	0.355986	0.438150	0.254655	0.322002	0.095131	0.323609	0.568739	0.343528	0.160498	0.262855	0.499177	0.924880	0.224791	0.440843	0.749883	0.234628	0.412813	0.424830	0.357176	0.276093	0.228364	0.307325	0.505445	0.212461	0.400141	0.361168	0.413175	0.310838	0.140169	0.531973	0.200362	0.255582	0.078978	0.239442	0.200454
74	0.943898	0.580377	0.173749	0.217101	0.154396	0.131474	0.196827	0.225341	0.147334	0.288081	0.221598	0.201319	0.175304	0.093374	0.427452	0.140249	0.131642	0.050707	0.415285	0.152591	0.100845	0.369720	0.412460	0.195790	0.277664	0.087185	0.332265	0.589384	0.294407	0.159620	0.271778	0.501321	0.905675	0.223330	0.353542	0.763354	0.239648	0.412222	0.399391	0.311152	0.256900	0.223168	0.329235	0.510441	0.212714	0.411059	0.305288	0.390002	0.263136	0.131929	0.490040	0.220622	0.248351	0.088911	0.236176	0.210023
75	0.926003	0.438728	0.238604	0.197860	0.147587	0.139071	0.185713	0.281656	0.161138	0.257334	0.221587	0.269278	0.170306	0.088805	0.419652	0.122466	0.206989	0.051279	0.237469	0.128227	0.114891	0.421198	0.347932	0.176384	0.246263	0.090376	0.380376	0.598010	0.272787	0.154286	0.267768	0.504896	0.533396	0.210146	0.335308	0.782332	0.242515	0.410784	0.396365	0.271299	0.234382	0.141519	0.371803	0.512380	0.211775	0.439219	0.302468	0.364152	0.192362	0.097283	0.484713	0.214114	0.229246	0.090404	0.220707	0.219520
76	0.628125	0.210558	0.275980	0.191414	0.143339	0.135504	0.219277	0.302346	0.158094	0.193002	0.213735	0.345958	0.165562	0.082590	0.411484	0.098472	0.238530	0.054022	0.159495	0.110465	0.115011	0.439696	0.301396	0.166377	0.190595	0.081097	0.437254	0.605662	0.259194	0.116079	0.268499	0.521156	0.336615	0.206372	0.331944	0.815108	0.238703	0.396935	0.377694	0.234962	0.208538	0.121177	0.445471	0.515636	0.226470	0.450785	0.301786	0.327712	0.160022	0.060478	0.436411	0.211989	0.203300	0.081456	0.198921	0.361788
77	0.284983	0.137913	0.309593	0.180209	0.129698	0.136105	0.271459	0.299524	0.162720	0.188947	0.212609	0.399813	0.148919	0.065476	0.394106	0.084515	0.238726	0.046789	0.155466	0.142807	0.118578	0.428969	0.293155	0.164916	0.163177	0.081469	0.445455	0.594838	0.183609	0.100724	0.268960	0.505749	0.334174	0.191351	0.330473	0.871129	0.228892	0.367747	0.364436	0.172644	0.181934	0.119056	0.459563	0.510048	0.233546	0.427435	0.300124	0.278646	0.161764	0.045434	0.323407	0.219234	0.201480	0.089383	0.218616	0.469619
78	0.259770	0.134223	0.351870	0.174920	0.111185	0.153968	0.305527	0.306974	0.140909	0.162598	0.290130	0.396877	0.147063	0.046991	0.329817	0.083602	0.235905	0.042762	0.101767	0.158042	0.121507	0.435779	0.256114	0.162239	0.158892	0.081467	0.445203	0.553595	0.122774	0.096789	0.263567	0.385820	0.276601	0.150848	0.333758	0.918645	0.214352	0.326831	0.361761	0.103652	0.222329	0.108661	0.590062	0.493384	0.205403	0.371330	0.258866	0.248775	0.154865	0.045657	0.296468	0.241099	0.207199	0.093720	0.252492	0.481882
79	0.140472	0.118746	0.352690	0.172589	0.114264	0.166495	0.321398	0.342712	0.149507	0.127455	0.302452	0.403087	0.161654	0.039839	0.242115	0.082927	0.230651	0.043103	0.061466	0.162583	0.121293	0.439024	0.248426	0.157529	0.158485	0.082578	0.448579	0.505353	0.119716	0.095201	0.246309	0.354594	0.206416	0.123289	0.334276	0.935974	0.202283	0.298602	0.324367	0.100418	0.248915	0.113434	0.801602	0.485170	0.183502	0.332339	0.172871	0.236865	0.114147	0.042308	0.307769	0.254756	0.217004	0.109328	0.257470	0.480902
80	0.106612	0.110295	0.357900	0.137814	0.116327	0.169612	0.322737	0.396193	0.144284	0.123334	0.285447	0.444695	0.161052	0.044418	0.206231	0.081918	0.215773	0.042399	0.070966	0.179499	0.122018	0.439541	0.219389	0.154063	0.148660	0.079447	0.446651	0.502018	0.117950	0.097030	0.224663	0.352141	0.197619	0.116081	0.331208	0.896234	0.200981	0.304692	0.250869	0.123969	0.249740	0.106461	0.870930	0.484424	0.173997	0.329030	0.116217	0.230521	0.093811	0.050005	0.303806	0.256985	0.210236	0.133040	0.283622	0.499724
81	0.081292	0.100800	0.357706	0.133943	0.133188	0.170535	0.323373	0.437536	0.166292	0.128256	0.280636	0.496849	0.170203	0.055751	0.170188	0.078387	0.209711	0.045095	0.123346	0.184809	0.121885	0.443094	0.175208	0.141092	0.123626	0.072968	0.425269	0.477249	0.115924	0.082255	0.210697	0.337004	0.166526	0.120872	0.366848	0.837901	0.196340	0.302591	0.146149	0.134613	0.245134	0.107434	0.881871	0.484116	0.172111	0.317489	0.108504	0.229082	0.096824	0.049068	0.301209	0.280783	0.199682	0.212409	0.351000	0.552732
82	0.068082	0.092609	0.355396	0.119552	0.145388	0.166691	0.340207	0.450890	0.173592	0.127492	0.279443	0.480747	0.170289	0.059757	0.131395	0.079104	0.098668	0.037625	0.196098	0.223605	0.122218	0.445818	0.163700	0.179056	0.108643	0.071274	0.381719	0.403869	0.110742	0.054879	0.179291	0.304401	0.147090	0.125089	0.383537	0.801083	0.178899	0.289973	0.097246	0.135936	0.227944	0.109706	0.873628	0.458989	0.169196	0.313760	0.099010	0.230479	0.111031	0.058637	0.301219	0.310731	0.186714	0.219424	0.367217	0.633723
83	0.066814	0.081446	0.310123	0.153327	0.147566	0.161589	0.391030	0.449757	0.172354	0.124274	0.288063	0.441640	0.166605	0.060106	0.092499	0.078673	0.044712	0.030254	0.214074	0.259243	0.122813	0.446635	0.166598	0.227476	0.110003	0.073647	0.325699	0.269568	0.101093	0.051694	0.169318	0.275489	0.131743	0.125574	0.371866	0.858459	0.170498	0.279549	0.082160	0.136664	0.212270	0.116257	0.859070	0.246351	0.158485	0.300457	0.095786	0.232613	0.136762	0.070360	0.332479	0.294548	0.184039	0.259952	0.402296	0.666309
84	0.055953	0.057894	0.278904	0.159016	0.151113	0.158173	0.436618	0.449887	0.167003	0.116367	0.347821	0.353525	0.173312	0.059277	0.077408	0.076717	0.056084	0.036505	0.269993	0.271734	0.112694	0.431590	0.158035	0.240239	0.097832	0.082074	0.318577	0.215402	0.073060	0.048376	0.102918	0.277203	0.131933	0.120991	0.342910	0.889393	0.167811	0.279840	0.097585	0.139709	0.210715	0.117476	0.849934	0.168346	0.155054	0.293123	0.116369	0.235903	0.139885	0.073621	0.381507	0.282947	0.180840	0.268102	0.420937	0.666592
85	0.033385	0.037580	0.265580	0.158449	0.163041	0.154665	0.446104	0.446586	0.166967	0.102651	0.343439	0.341236	0.174879	0.058803	0.082893	0.103348	0.062939	0.039017	0.294030	0.263140	0.103720	0.380652	0.135155	0.244559	0.056879	0.157458	0.297448	0.192835	0.068682	0.050264	0.097367	0.280029	0.143982	0.117740	0.330285	0.882635	0.168258	0.286127	0.107970	0.144136	0.209076	0.108781	0.840166	0.157824	0.146775	0.290842	0.130721	0.251568	0.136876	0.072588	0.393413	0.283605	0.182237	0.287149	0.430465	0.663104
86	0.034041	0.033150	0.232010	0.156402	0.170233	0.151918	0.448752	0.438770	0.151783	0.065533	0.304348	0.326647	0.174370	0.060111	0.104367	0.149330	0.067846	0.053130	0.316488	0.264428	0.108470	0.319478	0.144592	0.243474	0.041500	0.273357	0.230224	0.171652	0.058773	0.050427	0.100219	0.264474	0.170037	0.120987	0.326847	0.877706	0.174278	0.336286	0.104881	0.146799	0.216090	0.135553	0.809576	0.155818	0.141322	0.290130	0.133989	0.260840	0.137383	0.071973	0.359668	0.277695	0.183684	0.286870	0.440874	0.663224
87	0.058199	0.033861	0.296541	0.164448	0.184667	0.156204	0.449021	0.454542	0.147169	0.056153	0.303226	0.288354	0.173669	0.064132	0.132706	0.159866	0.068419	0.051993	0.350192	0.257347	0.111882	0.303533	0.176098	0.256175	0.110920	0.295944	0.213150	0.171499	0.049997	0.047807	0.098418	0.217085	0.181004	0.122790	0.335663	0.885099	0.172135	0.320873	0.104725	0.145411	0.215617	0.189666	0.788577	0.117808	0.144929	0.286156	0.140500	0.242622	0.133065	0.075291	0.292988	0.265543	0.178834	0.333489	0.444643	0.656550
88	0.058951	0.037677	0.320393	0.162485	0.207487	0.152110	0.449934	0.448038	0.141182	0.044550	0.303379	0.172747	0.172277	0.065280	0.147920	0.158177	0.067886	0.057125	0.341017	0.267543	0.095233	0.245503	0.222707	0.298553	0.163908	0.352846	0.212483	0.177712	0.048434	0.044702	0.100929	0.177631	0.178597	0.121843	0.350679	0.883272	0.172851	0.297617	0.106622	0.146680	0.227281	0.194514	0.768822	0.110110	0.149841	0.270903	0.143138	0.212834	0.138084	0.075892	0.288498	0.242686	0.170153	0.335422	0.436049	0.571824
89	0.081454	0.040262	0.317928	0.163271	0.211184	0.152369	0.442219	0.428794	0.114557	0.034562	0.303630	0.104997	0.170132	0.065719	0.153465	0.159608	0.081816	0.065113	0.307583	0.278373	0.087656	0.166919	0.238354	0.344175	0.195921	0.401174	0.209765	0.211203	0.043468	0.038270	0.105077	0.150892	0.173510	0.121597	0.355421	0.842065	0.159660	0.297622	0.110037	0.165271	0.208955	0.284900	0.574450	0.101438	0.156492	0.217271	0.151051	0.180919	0.149968	0.084437	0.282508	0.225758	0.164330	0.333223	0.425313	0.501409
90	0.083532	0.041431	0.326969	0.159379	0.211499	0.246707	0.411781	0.423352	0.094947	0.032880	0.302571	0.105154	0.169800	0.066162	0.158031	0.160696	0.142696	0.074870	0.392038	0.252945	0.084727	0.159505	0.243114	0.373085	0.307436	0.401511	0.215271	0.239396	0.046558	0.027382	0.102653	0.129868	0.161112	0.114240	0.361963	0.777569	0.151407	0.297547	0.112762	0.175944	0.192474	0.307753	0.322068	0.100399	0.131024	0.196871	0.179949	0.171855	0.144365	0.080248	0.286088	0.222726	0.155033	0.330252	0.412472	0.491358
91	0.090612	0.043725	0.330293	0.116265	0.234155	0.460078	0.373130	0.425701	0.127305	0.033209	0.250293	0.107331	0.169504	0.066205	0.165807	0.166305	0.179944	0.075052	0.550230	0.240781	0.085433	0.155211	0.254796	0.389846	0.351915	0.410810	0.226516	0.249294	0.055783	0.024541	0.094352	0.129445	0.153394	0.105013	0.372095	0.711510	0.150831	0.297518	0.115653	0.185954	0.196005	0.318793	0.220816	0.098407	0.115382	0.197028	0.215171	0.172709	0.148242	0.078767	0.299963	0.196179	0.145328	0.324482	0.409278	0.482725
92	0.110571	0.062292	0.324298	0.136595	0.253397	0.622616	0.360736	0.424016	0.144874	0.034804	0.110069	0.098196	0.159470	0.065950	0.165444	0.182750	0.187409	0.078285	0.701504	0.263038	0.098074	0.135868	0.255095	0.398923	0.387879	0.417598	0.245100	0.230099	0.058558	0.021155	0.091520	0.134079	0.148762	0.094473	0.390317	0.690671	0.149094	0.297282	0.116203	0.199439	0.284662	0.563756	0.192060	0.091303	0.117998	0.203140	0.227327	0.173323	0.135216	0.070348	0.313358	0.141557	0.130738	0.303180	0.379806	0.456196
93	0.146070	0.063829	0.298504	0.131723	0.251857	0.683695	0.378005	0.398973	0.273097	0.047802	0.072304	0.083672	0.137485	0.067252	0.185867	0.199022	0.199989	0.092864	0.704363	0.265345	0.106066	0.143786	0.263626	0.399894	0.439067	0.423462	0.251062	0.229235	0.058332	0.023342	0.084496	0.133026	0.144030	0.084213	0.350216	0.789584	0.137277	0.296827	0.130218	0.198163	0.306674	0.759269	0.177384	0.080316	0.113900	0.208922	0.226845	0.174705	0.123637	0.059037	0.278399	0.163061	0.103885	0.267910	0.313684	0.377200
94	0.268072	0.124302	0.283839	0.134789	0.257633	0.699625	0.388175	0.349722	0.317228	0.048142	0.081221	0.075598	0.125910	0.063162	0.207856	0.204647	0.214511	0.121960	0.736670	0.285043	0.106473	0.145712	0.274349	0.397845	0.447302	0.427026	0.249951	0.233853	0.059400	0.028363	0.077715	0.135115	0.141384	0.076612	0.324549	0.935534	0.123289	0.293053	0.168273	0.190233	0.393700	0.801841	0.179856	0.070275	0.116371	0.249696	0.225167	0.175042	0.122123	0.054915	0.220871	0.185131	0.098295	0.258679	0.296262	0.231615
95	0.329204	0.136069	0.216459	0.131046	0.299732	0.740529	0.386555	0.315373	0.321588	0.044760	0.080826	0.071709	0.111721	0.083429	0.212590	0.207678	0.306780	0.141653	0.855541	0.256546	0.106370	0.149893	0.283182	0.389705	0.453238	0.408565	0.208307	0.238749	0.057711	0.054263	0.064061	0.161168	0.142467	0.076851	0.297638	0.971322	0.095623	0.251418	0.211573	0.198832	0.458757	0.970738	0.180771	0.057842	0.113785	0.251519	0.222921	0.174208	0.122053	0.055024	0.202619	0.287129	0.079797	0.215093	0.235392	0.155256
96	0.332117	0.139849	0.189733	0.155228	0.305439	0.768054	0.363396	0.312195	0.330078	0.045340	0.086893	0.089883	0.102485	0.199505	0.211477	0.208755	0.384373	0.147454	0.898703	0.240186	0.106120	0.160126	0.286350	0.363637	0.453294	0.343066	0.175711	0.233603	0.058416	0.057870	0.063404	0.167862	0.143943	0.082837	0.294725	0.977410	0.114153	0.236623	0.250945	0.224251	0.460219	0.990844	0.175540	0.046245	0.110594	0.253589	0.222434	0.171867	0.117276	0.055036	0.224393	0.358982	0.074576	0.210988	0.207163	0.143499
97	0.355579	0.147344	0.195110	0.186724	0.304197	0.847037	0.325123	0.312936	0.331987	0.043951	0.089915	0.123053	0.109084	0.285734	0.211647	0.211627	0.432969	0.158523	0.859059	0.239592	0.111257	0.160351	0.285947	0.343076	0.442756	0.322042	0.175491	0.222905	0.057959	0.058296	0.054921	0.167286	0.143442	0.095267	0.311805	0.977974	0.230067	0.248355	0.272711	0.247365	0.482948	0.988725	0.164000	0.036623	0.112700	0.283542	0.220044	0.168397	0.118640	0.052025	0.234739	0.382341	0.065322	0.184960	0.172294	0.142679
98	0.383202	0.156027	0.189039	0.203994	0.298326	0.882322	0.312522	0.310952	0.320701	0.044151	0.094959	0.128046	0.095797	0.302410	0.212764	0.219133	0.421662	0.161306	0.731789	0.238619	0.129315	0.169902	0.281096	0.338399	0.426044	0.290300	0.177245	0.228176	0.058434	0.062292	0.059438	0.176314	0.157712	0.116585	0.403225	0.978953	0.304435	0.250316	0.274338	0.263114	0.482055	0.985747	0.147747	0.032708	0.111661	0.324602	0.208607	0.158031	0.131437	0.065191	0.234547	0.512070	0.076060	0.169446	0.151908	0.128548
99	0.383649	0.156627	0.209310	0.231412	0.294832	0.925542	0.322480	0.309645	0.317742	0.053961	0.173590	0.145470	0.105904	0.362877	0.211519	0.220000	0.420471	0.159606	0.621970	0.228576	0.141905	0.200305	0.272878	0.348370	0.413371	0.284242	0.202398	0.278622	0.057703	0.089443	0.121798	0.185062	0.177690	0.125200	0.475174	0.991879	0.311020	0.247327	0.270993	0.277263	0.463758	0.977050	0.128469	0.034461	0.112353	0.332150	0.201430	0.121669	0.151997	0.072343	0.235394	0.582083	0.100936	0.049372	0.136409	0.126986
100	0.384539	0.149899	0.214738	0.246766	0.293764	0.937918	0.328138	0.287294	0.282318	0.056788	0.287454	0.288364	0.107020	0.377641	0.216213	0.192390	0.414047	0.146694	0.603451	0.224484	0.141475	0.207323	0.256476	0.352884	0.340543	0.317527	0.204722	0.328706	0.058321	0.197192	0.191170	0.204474	0.182494	0.126006	0.492442	0.996960	0.344478	0.223764	0.303046	0.280796	0.471382	0.960905	0.109691	0.037742	0.109582	0.326428	0.199606	0.081884	0.167498	0.078244	0.225388	0.611833	0.149281	0.070200	0.117653	0.134184
101	0.373879	0.150944	0.224048	0.257256	0.281612	0.937314	0.327254	0.240639	0.179204	0.069807	0.290479	0.312936	0.107043	0.388346	0.220718	0.175009	0.409244	0.119979	0.513876	0.246488	0.140069	0.207134	0.216973	0.330973	0.292115	0.325726	0.214460	0.318813	0.054478	0.258662	0.202262	0.222603	0.206045	0.131939	0.509151	0.999587	0.385205	0.153557	0.346962	0.278872	0.477572	0.958944	0.092420	0.041847	0.109912	0.370965	0.194918	0.071336	0.174921	0.078987	0.207222	0.714286	0.165998	0.136004	0.065884	0.139679
