	207_C_T2_sh_L_ND_01.c3d	207_C_T2_sh_L_ND_01.c3d	207_C_T2_sh_L_ND_01.c3d	207_C_T2_sh_L_ND_01.c3d	207_C_T2_sh_L_ND_01.c3d	207_C_T2_sh_L_ND_01.c3d	207_C_T2_sh_L_ND_01.c3d	207_C_T2_sh_L_ND_01.c3d	207_C_T2_sh_L_ND_04.c3d	207_C_T2_sh_L_ND_04.c3d	207_C_T2_sh_L_ND_04.c3d	207_C_T2_sh_L_ND_04.c3d	207_C_T2_sh_L_ND_04.c3d	207_C_T2_sh_L_ND_04.c3d	207_C_T2_sh_L_ND_04.c3d	207_C_T2_sh_L_ND_04.c3d	207_C_T2_sh_L_ND_05.c3d	207_C_T2_sh_L_ND_05.c3d	207_C_T2_sh_L_ND_05.c3d	207_C_T2_sh_L_ND_05.c3d	207_C_T2_sh_L_ND_05.c3d	207_C_T2_sh_L_ND_05.c3d	207_C_T2_sh_L_ND_05.c3d	207_C_T2_sh_L_ND_05.c3d	207_C_T2_sh_L_ND_07.c3d	207_C_T2_sh_L_ND_07.c3d	207_C_T2_sh_L_ND_07.c3d	207_C_T2_sh_L_ND_07.c3d	207_C_T2_sh_L_ND_07.c3d	207_C_T2_sh_L_ND_07.c3d	207_C_T2_sh_L_ND_07.c3d	207_C_T2_sh_L_ND_07.c3d	207_C_T2_sh_L_ND_08.c3d	207_C_T2_sh_L_ND_08.c3d	207_C_T2_sh_L_ND_08.c3d	207_C_T2_sh_L_ND_08.c3d	207_C_T2_sh_L_ND_08.c3d	207_C_T2_sh_L_ND_08.c3d	207_C_T2_sh_L_ND_08.c3d	207_C_T2_sh_L_ND_08.c3d	207_C_T2_sh_L_ND_09.c3d	207_C_T2_sh_L_ND_09.c3d	207_C_T2_sh_L_ND_09.c3d	207_C_T2_sh_L_ND_09.c3d	207_C_T2_sh_L_ND_09.c3d	207_C_T2_sh_L_ND_09.c3d	207_C_T2_sh_L_ND_09.c3d	207_C_T2_sh_L_ND_09.c3d	207_C_T2_sh_L_ND_10.c3d	207_C_T2_sh_L_ND_10.c3d	207_C_T2_sh_L_ND_10.c3d	207_C_T2_sh_L_ND_10.c3d	207_C_T2_sh_L_ND_10.c3d	207_C_T2_sh_L_ND_10.c3d	207_C_T2_sh_L_ND_10.c3d	207_C_T2_sh_L_ND_10.c3d
	Biceps femoris_lat	Semitendinosus_lat	Vastus lateralis_lat	Vastus medialis_lat	Biceps femoris_med	Semitendinosus_med	Vastus lateralis_med	Vastus medialis_med	Biceps femoris_lat	Semitendinosus_lat	Vastus lateralis_lat	Vastus medialis_lat	Biceps femoris_med	Semitendinosus_med	Vastus lateralis_med	Vastus medialis_med	Biceps femoris_lat	Semitendinosus_lat	Vastus lateralis_lat	Vastus medialis_lat	Biceps femoris_med	Semitendinosus_med	Vastus lateralis_med	Vastus medialis_med	Biceps femoris_lat	Semitendinosus_lat	Vastus lateralis_lat	Vastus medialis_lat	Biceps femoris_med	Semitendinosus_med	Vastus lateralis_med	Vastus medialis_med	Biceps femoris_lat	Semitendinosus_lat	Vastus lateralis_lat	Vastus medialis_lat	Biceps femoris_med	Semitendinosus_med	Vastus lateralis_med	Vastus medialis_med	Biceps femoris_lat	Semitendinosus_lat	Vastus lateralis_lat	Vastus medialis_lat	Biceps femoris_med	Semitendinosus_med	Vastus lateralis_med	Vastus medialis_med	Biceps femoris_lat	Semitendinosus_lat	Vastus lateralis_lat	Vastus medialis_lat	Biceps femoris_med	Semitendinosus_med	Vastus lateralis_med	Vastus medialis_med
	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D	P2D
	EMG_lat	EMG_lat	EMG_lat	EMG_lat	EMG_med	EMG_med	EMG_med	EMG_med	EMG_lat	EMG_lat	EMG_lat	EMG_lat	EMG_med	EMG_med	EMG_med	EMG_med	EMG_lat	EMG_lat	EMG_lat	EMG_lat	EMG_med	EMG_med	EMG_med	EMG_med	EMG_lat	EMG_lat	EMG_lat	EMG_lat	EMG_med	EMG_med	EMG_med	EMG_med	EMG_lat	EMG_lat	EMG_lat	EMG_lat	EMG_med	EMG_med	EMG_med	EMG_med	EMG_lat	EMG_lat	EMG_lat	EMG_lat	EMG_med	EMG_med	EMG_med	EMG_med	EMG_lat	EMG_lat	EMG_lat	EMG_lat	EMG_med	EMG_med	EMG_med	EMG_med
ITEM	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y
1	0.239131	0.684548	0.187750	0.161310	0.549564	0.684784	0.165484	0.347001	0.129809	0.268495	0.274326	0.163980	0.419786	0.468752	0.196898	0.327755	0.134937	0.155676	0.260944	0.169425	0.092918	0.102174	0.326038	0.234373	0.355001	0.485575	0.161206	0.166601	0.118283	0.409910	0.226309	0.229010	0.125350	0.168889	0.256373	0.106924	0.089952	0.148505	0.485672	0.277585	0.179604	0.348856	0.297176	0.250807	0.241287	0.251695	0.343683	0.391894	0.086526	0.161000	0.225860	0.176641	0.141573	0.238427	0.159508	0.228142
2	0.193839	0.680245	0.181225	0.174308	0.513308	0.686230	0.148233	0.344719	0.145999	0.298445	0.289960	0.173175	0.470233	0.476685	0.178756	0.321266	0.131666	0.161891	0.247808	0.154567	0.091095	0.128794	0.341559	0.253075	0.346097	0.482547	0.146951	0.168427	0.124640	0.381478	0.192632	0.246870	0.113459	0.176899	0.225860	0.103610	0.073052	0.142958	0.474540	0.284196	0.182725	0.367219	0.332704	0.260607	0.254596	0.251649	0.313143	0.377996	0.082047	0.146831	0.227185	0.176692	0.102309	0.222667	0.156237	0.228300
3	0.144078	0.627781	0.169346	0.184534	0.480709	0.676946	0.141173	0.339330	0.170519	0.295572	0.303762	0.178906	0.470797	0.462539	0.165509	0.315759	0.131402	0.166802	0.258964	0.157918	0.097749	0.157279	0.330072	0.254278	0.349191	0.473842	0.308542	0.165381	0.136723	0.383270	0.196219	0.245374	0.097003	0.178978	0.231128	0.106350	0.075263	0.145645	0.457767	0.271070	0.193354	0.354725	0.329227	0.263539	0.257039	0.256623	0.342155	0.345694	0.108192	0.182085	0.228694	0.176083	0.075984	0.219732	0.275676	0.221740
4	0.155284	0.449163	0.131949	0.194123	0.451253	0.663517	0.162709	0.306526	0.173718	0.254327	0.309454	0.181824	0.447586	0.412759	0.185441	0.315959	0.109017	0.118902	0.291318	0.172613	0.108067	0.169399	0.266433	0.282568	0.307938	0.272387	0.342172	0.193515	0.137221	0.385070	0.204081	0.268606	0.064399	0.169306	0.240456	0.141940	0.062841	0.112664	0.454951	0.309963	0.208240	0.342526	0.346863	0.266033	0.257488	0.260399	0.465995	0.305051	0.115908	0.283462	0.213810	0.173244	0.072082	0.212237	0.469410	0.216264
5	0.181018	0.270172	0.074279	0.200549	0.313018	0.578961	0.169923	0.299003	0.193957	0.283655	0.317451	0.170509	0.434961	0.401152	0.182508	0.325605	0.101824	0.136300	0.275189	0.208238	0.106743	0.191581	0.266784	0.289037	0.249300	0.264670	0.383110	0.232048	0.105893	0.382625	0.203465	0.304042	0.062191	0.163791	0.232982	0.184277	0.057389	0.123366	0.448785	0.354099	0.230463	0.331800	0.381832	0.277364	0.263723	0.258129	0.518251	0.301210	0.129874	0.377932	0.187734	0.131043	0.071268	0.208364	0.569158	0.232207
6	0.184876	0.222139	0.135917	0.240017	0.257476	0.558182	0.222706	0.303184	0.190252	0.299033	0.333414	0.139820	0.420059	0.377662	0.203264	0.276559	0.083666	0.139045	0.265805	0.255725	0.106177	0.200072	0.279856	0.420316	0.235852	0.223885	0.381277	0.236481	0.105925	0.354355	0.203402	0.317084	0.047801	0.146521	0.216754	0.197949	0.077956	0.230834	0.400163	0.356232	0.234889	0.308481	0.393948	0.298912	0.267937	0.260066	0.521758	0.276820	0.146176	0.382623	0.169276	0.112580	0.069709	0.205257	0.605781	0.232357
7	0.250384	0.269834	0.186568	0.253287	0.254511	0.399515	0.362629	0.332562	0.191894	0.288092	0.329405	0.143249	0.391593	0.319434	0.213229	0.247608	0.089933	0.158657	0.289579	0.427657	0.108092	0.199342	0.301993	0.425055	0.205322	0.174245	0.423052	0.230212	0.100788	0.304378	0.206706	0.334618	0.036235	0.145719	0.219943	0.214635	0.093443	0.263736	0.402102	0.359226	0.234685	0.292765	0.388926	0.320350	0.267391	0.258068	0.510544	0.166236	0.150600	0.413472	0.124033	0.106622	0.070351	0.203973	0.611053	0.257739
8	0.270606	0.273137	0.192803	0.262046	0.250431	0.315950	0.372862	0.335344	0.199453	0.276428	0.300229	0.167395	0.373188	0.301207	0.272732	0.252894	0.099046	0.153283	0.300976	0.459588	0.101291	0.196573	0.304873	0.460600	0.273839	0.306955	0.432151	0.231680	0.099462	0.229887	0.207876	0.331247	0.040077	0.145452	0.223801	0.217387	0.093014	0.266566	0.401880	0.357609	0.238613	0.312134	0.389201	0.330411	0.259619	0.251539	0.503499	0.230517	0.187480	0.428212	0.116203	0.145029	0.069713	0.204338	0.659537	0.260689
9	0.269242	0.303567	0.192288	0.265414	0.247995	0.307094	0.370611	0.317210	0.194196	0.244568	0.314843	0.243089	0.353373	0.303752	0.285429	0.265943	0.087715	0.146753	0.282275	0.466959	0.091862	0.201061	0.323114	0.486815	0.275803	0.308967	0.342583	0.171437	0.099588	0.193328	0.207956	0.343702	0.052844	0.118234	0.198998	0.218327	0.092266	0.279624	0.419673	0.387153	0.253572	0.317265	0.373724	0.335155	0.237854	0.234367	0.513053	0.315322	0.225092	0.438256	0.135182	0.270673	0.070097	0.190079	0.770911	0.260199
10	0.261433	0.330636	0.192413	0.266937	0.246490	0.309076	0.374522	0.298743	0.188323	0.232639	0.294168	0.285269	0.329772	0.256174	0.286240	0.244311	0.137508	0.220220	0.259441	0.459564	0.094086	0.198150	0.316422	0.490844	0.270319	0.306812	0.292691	0.213734	0.103300	0.196032	0.207786	0.335576	0.060856	0.093596	0.184489	0.231357	0.092356	0.291655	0.389905	0.390851	0.230317	0.307687	0.365616	0.314288	0.228334	0.231251	0.516155	0.340918	0.243065	0.448181	0.215304	0.324522	0.066212	0.172174	0.854707	0.255391
11	0.256404	0.337411	0.194281	0.309914	0.305702	0.392545	0.369169	0.292722	0.176234	0.215346	0.252061	0.333088	0.302603	0.247549	0.285739	0.224079	0.187438	0.238737	0.336167	0.446397	0.088151	0.171602	0.338337	0.486255	0.270765	0.315940	0.285720	0.261313	0.107040	0.198051	0.219734	0.336718	0.060996	0.192621	0.169892	0.263030	0.091420	0.302636	0.349538	0.373091	0.224467	0.262571	0.338476	0.270673	0.226689	0.183612	0.532003	0.360776	0.244871	0.446158	0.267455	0.333698	0.066390	0.173783	0.883116	0.247363
12	0.254842	0.320896	0.206693	0.343879	0.333869	0.433626	0.413042	0.307681	0.146111	0.153418	0.244012	0.372950	0.198831	0.214447	0.315101	0.223480	0.221800	0.269368	0.344584	0.471548	0.077155	0.141134	0.349137	0.462942	0.229400	0.353954	0.268307	0.356977	0.103029	0.187629	0.252380	0.334639	0.081393	0.231428	0.126888	0.287550	0.088357	0.302448	0.371240	0.368902	0.220977	0.267244	0.287142	0.261012	0.166189	0.143553	0.561343	0.417826	0.238523	0.451649	0.304077	0.372898	0.060771	0.187389	0.885314	0.245315
13	0.258991	0.309674	0.210500	0.350948	0.380959	0.479253	0.488872	0.333094	0.191935	0.170964	0.266276	0.381379	0.137022	0.206446	0.393530	0.229849	0.237606	0.268349	0.317459	0.357048	0.071250	0.144550	0.471751	0.461881	0.184563	0.298828	0.241934	0.375113	0.100995	0.189013	0.248615	0.326228	0.081966	0.232170	0.190155	0.262420	0.097008	0.310840	0.434580	0.374809	0.255384	0.277561	0.285093	0.276732	0.127700	0.142603	0.627235	0.428511	0.234356	0.453083	0.344512	0.418366	0.062360	0.188086	0.885448	0.247694
14	0.251778	0.301101	0.212603	0.349483	0.391570	0.479543	0.517232	0.334211	0.327866	0.283840	0.303317	0.383002	0.141640	0.203240	0.401751	0.228280	0.241344	0.308023	0.313516	0.327148	0.072549	0.098868	0.513958	0.413046	0.103606	0.237517	0.155785	0.374769	0.095518	0.188738	0.243172	0.317965	0.083521	0.232831	0.187646	0.308485	0.103348	0.311458	0.432212	0.327870	0.252875	0.331314	0.279369	0.340925	0.123768	0.136780	0.691929	0.428295	0.229012	0.356938	0.345854	0.449029	0.075571	0.154048	0.884614	0.249080
15	0.230631	0.295684	0.212319	0.343972	0.369897	0.424272	0.522632	0.331753	0.372710	0.341095	0.290466	0.354911	0.145620	0.204363	0.417532	0.242951	0.249448	0.323573	0.333082	0.443407	0.069872	0.102317	0.498278	0.337267	0.097906	0.235092	0.155487	0.371323	0.087862	0.161617	0.261938	0.294810	0.108611	0.236005	0.211294	0.381384	0.099523	0.262909	0.408242	0.316462	0.242952	0.341608	0.276649	0.424193	0.123279	0.123532	0.685902	0.429031	0.218887	0.344097	0.342088	0.457092	0.089777	0.133938	0.883214	0.253193
16	0.219843	0.293501	0.198317	0.328523	0.369077	0.417798	0.507540	0.328284	0.380950	0.372613	0.351477	0.376781	0.141301	0.206332	0.417864	0.287538	0.231960	0.278229	0.341767	0.508355	0.070618	0.107803	0.482768	0.326928	0.073549	0.223345	0.153733	0.304288	0.065015	0.114583	0.318854	0.307149	0.162401	0.248001	0.350595	0.411635	0.078798	0.193305	0.394430	0.312560	0.244801	0.398819	0.293156	0.434689	0.123209	0.122274	0.680531	0.430339	0.214238	0.358649	0.340335	0.461018	0.092161	0.119392	0.834836	0.268579
17	0.170542	0.256113	0.153475	0.299776	0.367434	0.415627	0.427599	0.301536	0.464310	0.437760	0.394459	0.402060	0.141058	0.204953	0.415095	0.344076	0.194624	0.247586	0.271547	0.509705	0.072471	0.108760	0.477249	0.270365	0.057722	0.153777	0.164454	0.204503	0.058898	0.102080	0.341926	0.304902	0.168882	0.252318	0.379317	0.495308	0.070465	0.188478	0.392362	0.318233	0.253642	0.480135	0.281239	0.418281	0.115568	0.108446	0.674808	0.432137	0.201792	0.359986	0.355531	0.491680	0.091996	0.114154	0.742830	0.271368
18	0.114508	0.234618	0.132132	0.294465	0.375416	0.421910	0.417837	0.306527	0.505458	0.476947	0.408388	0.348923	0.137639	0.171117	0.398955	0.362431	0.163592	0.225759	0.285860	0.492576	0.059709	0.122988	0.470321	0.246300	0.036132	0.086813	0.126547	0.155606	0.059303	0.105447	0.350929	0.284609	0.172698	0.303377	0.416646	0.566727	0.070422	0.172790	0.391962	0.329063	0.254568	0.495395	0.283500	0.418580	0.105251	0.112831	0.687543	0.433278	0.143654	0.360561	0.372908	0.463166	0.092646	0.114603	0.680816	0.268534
19	0.113730	0.206054	0.133433	0.397396	0.370551	0.420452	0.419069	0.296119	0.504001	0.476764	0.383315	0.382931	0.208203	0.200240	0.395747	0.350501	0.158796	0.226979	0.280745	0.473799	0.054583	0.145342	0.450290	0.243828	0.057814	0.184427	0.117220	0.406119	0.059770	0.106610	0.365156	0.280421	0.188033	0.323403	0.482695	0.579790	0.069978	0.158281	0.352410	0.212482	0.246557	0.492794	0.327411	0.435974	0.097972	0.124186	0.722454	0.393136	0.101630	0.343267	0.365075	0.408375	0.094209	0.117724	0.661124	0.275166
20	0.129858	0.156154	0.133817	0.565899	0.349186	0.411293	0.418610	0.230792	0.466783	0.459869	0.346768	0.398010	0.344856	0.357396	0.403256	0.339948	0.153033	0.165804	0.269337	0.477686	0.054016	0.150732	0.445432	0.249208	0.095964	0.244724	0.177783	0.421600	0.059300	0.108730	0.362903	0.253320	0.188968	0.271400	0.497477	0.567826	0.071487	0.130086	0.340246	0.251582	0.237449	0.504488	0.372102	0.481157	0.095637	0.119098	0.726845	0.337950	0.091989	0.349372	0.323582	0.405269	0.094287	0.118268	0.650264	0.233527
21	0.150744	0.115080	0.156927	0.587296	0.299663	0.323434	0.422748	0.222916	0.375863	0.389399	0.356608	0.406457	0.424499	0.392069	0.409131	0.334164	0.138440	0.133840	0.254845	0.380617	0.051846	0.151029	0.389658	0.244075	0.099001	0.282179	0.231248	0.460735	0.058992	0.112353	0.360155	0.243870	0.182744	0.259909	0.495833	0.562000	0.079281	0.142611	0.332231	0.396037	0.235389	0.516569	0.390507	0.517937	0.087577	0.106097	0.724811	0.290537	0.087677	0.368530	0.366645	0.376997	0.094169	0.119235	0.576044	0.217391
22	0.166129	0.106008	0.200287	0.557886	0.257218	0.254563	0.447027	0.204887	0.360985	0.338934	0.344396	0.408336	0.491856	0.434379	0.409263	0.326906	0.125875	0.135626	0.370062	0.336747	0.047671	0.156794	0.228402	0.226908	0.100685	0.290140	0.226102	0.567599	0.062992	0.117886	0.376092	0.205445	0.182886	0.257888	0.487162	0.558706	0.085973	0.137790	0.266226	0.398835	0.227063	0.509559	0.395466	0.534189	0.081981	0.104727	0.713115	0.277311	0.080809	0.329591	0.374291	0.329725	0.093708	0.124041	0.401680	0.217174
23	0.154225	0.109946	0.207251	0.546167	0.156168	0.146463	0.453454	0.164206	0.308322	0.308485	0.225026	0.436675	0.501443	0.443164	0.346687	0.318688	0.135840	0.146323	0.414381	0.330753	0.047149	0.171908	0.219436	0.208174	0.100728	0.287860	0.249303	0.639424	0.061017	0.114423	0.419252	0.202694	0.181198	0.257976	0.486467	0.496857	0.072891	0.123189	0.228862	0.388297	0.212972	0.490128	0.393355	0.530908	0.083828	0.113026	0.689116	0.180618	0.095462	0.352717	0.399869	0.270581	0.093387	0.127364	0.223293	0.196589
24	0.166356	0.129241	0.238380	0.611289	0.125418	0.139243	0.443674	0.164857	0.160913	0.160084	0.206281	0.484806	0.536255	0.460847	0.290952	0.316498	0.135971	0.130936	0.454589	0.297945	0.045230	0.168865	0.211113	0.201669	0.111630	0.267930	0.252315	0.585098	0.056162	0.105539	0.467672	0.199767	0.141296	0.246748	0.443740	0.474347	0.067807	0.121631	0.265217	0.419131	0.177092	0.472303	0.390430	0.504139	0.086579	0.127408	0.635043	0.154933	0.099182	0.357585	0.404414	0.253910	0.088178	0.128517	0.184576	0.218805
25	0.167531	0.131879	0.245564	0.690086	0.127936	0.147350	0.436496	0.181237	0.132158	0.152832	0.198476	0.546884	0.602768	0.476719	0.281184	0.326892	0.130712	0.115942	0.595026	0.343988	0.038153	0.173473	0.217334	0.189676	0.086440	0.188349	0.255496	0.559011	0.056905	0.102831	0.456887	0.201064	0.110253	0.241450	0.349222	0.428324	0.066989	0.122535	0.264572	0.444204	0.171589	0.444441	0.380589	0.448365	0.085431	0.140626	0.542636	0.200775	0.107567	0.333195	0.404667	0.251314	0.079770	0.116696	0.245302	0.245960
26	0.163322	0.133291	0.243383	0.706767	0.129640	0.143650	0.491038	0.178040	0.126832	0.140187	0.211702	0.573571	0.677477	0.536894	0.405520	0.411880	0.128513	0.118902	0.618558	0.359346	0.026104	0.173695	0.215549	0.205032	0.073234	0.158275	0.204498	0.536482	0.053793	0.098425	0.445617	0.203182	0.105408	0.222312	0.362667	0.506133	0.067003	0.117066	0.250555	0.447027	0.167230	0.426791	0.331085	0.379731	0.086279	0.152550	0.446868	0.210793	0.116102	0.286517	0.399535	0.203690	0.085329	0.124946	0.252799	0.273251
27	0.158848	0.120699	0.233643	0.711829	0.130031	0.140271	0.548258	0.192176	0.117573	0.126272	0.174846	0.576061	0.736445	0.604692	0.465756	0.530912	0.125155	0.119053	0.649967	0.371298	0.021663	0.151481	0.201046	0.241849	0.069490	0.085116	0.175607	0.498955	0.062199	0.120413	0.449140	0.200818	0.090342	0.126708	0.307453	0.633406	0.066015	0.104379	0.236822	0.451641	0.150203	0.346720	0.305699	0.376239	0.081624	0.152900	0.469338	0.207082	0.118326	0.279947	0.409876	0.138468	0.078872	0.128146	0.253442	0.294344
28	0.152863	0.118746	0.234161	0.714784	0.100231	0.112434	0.573360	0.196382	0.119361	0.141525	0.178166	0.663432	0.767542	0.638309	0.461706	0.583421	0.121436	0.113051	0.591188	0.369212	0.029445	0.135890	0.178498	0.272220	0.069493	0.076175	0.186480	0.388541	0.067080	0.151675	0.442996	0.206974	0.094592	0.077193	0.243997	0.769758	0.069550	0.107785	0.234403	0.449123	0.133367	0.235084	0.303984	0.382538	0.067692	0.152768	0.516512	0.245141	0.116764	0.291064	0.460642	0.205410	0.066880	0.134502	0.253055	0.295049
29	0.151589	0.116152	0.234073	0.689611	0.108683	0.115112	0.576980	0.198297	0.115565	0.141775	0.244945	0.683609	0.773178	0.644281	0.457928	0.587581	0.114653	0.111633	0.559862	0.413321	0.036549	0.134945	0.185369	0.271109	0.060714	0.072394	0.190054	0.248627	0.066750	0.172887	0.402373	0.210540	0.102208	0.079704	0.270602	0.808335	0.074575	0.115529	0.250964	0.437948	0.131763	0.228990	0.277087	0.411681	0.071907	0.137220	0.533486	0.316088	0.118690	0.314278	0.495422	0.262980	0.067326	0.147324	0.252998	0.290138
30	0.140738	0.113784	0.233745	0.556974	0.130582	0.117590	0.574285	0.195438	0.115916	0.141604	0.297375	0.786937	0.746817	0.609134	0.507547	0.590918	0.099282	0.098013	0.507839	0.439219	0.040333	0.129239	0.200784	0.270536	0.057169	0.046746	0.191267	0.259977	0.072977	0.193084	0.372985	0.208052	0.106777	0.082881	0.268546	0.971755	0.075498	0.105692	0.250092	0.352440	0.131103	0.217413	0.236623	0.425738	0.069506	0.122707	0.489857	0.321038	0.133824	0.300611	0.465704	0.408494	0.067704	0.148593	0.252877	0.302492
31	0.124164	0.115212	0.240414	0.490073	0.227904	0.138520	0.569585	0.188873	0.100602	0.134540	0.345890	0.804746	0.693893	0.545991	0.523482	0.605736	0.072911	0.095360	0.340248	0.395976	0.040604	0.102594	0.241979	0.487828	0.084418	0.072875	0.187225	0.268340	0.079014	0.195718	0.363020	0.203292	0.114694	0.089994	0.342609	1.118312	0.075349	0.099183	0.257277	0.291244	0.123303	0.183250	0.371900	0.662496	0.068813	0.130044	0.465609	0.324533	0.143874	0.277870	0.416979	0.456787	0.066822	0.153534	0.252731	0.324367
32	0.092316	0.118844	0.227081	0.488141	0.291550	0.152657	0.522645	0.193587	0.095244	0.130484	0.320165	0.729544	0.650377	0.525375	0.536030	0.629518	0.063232	0.091169	0.298765	0.378257	0.055233	0.117888	0.243126	1.123717	0.178863	0.146011	0.225926	0.269162	0.080138	0.195400	0.349735	0.200863	0.115801	0.089127	0.357874	1.174192	0.087437	0.110758	0.242305	0.313123	0.135374	0.170623	0.424042	0.741910	0.070810	0.131775	0.497639	0.442591	0.138333	0.252425	0.379300	0.530011	0.064572	0.156065	0.252598	0.357442
33	0.092411	0.120137	0.252149	0.487457	0.341037	0.333374	0.444490	0.195129	0.081321	0.124142	0.331107	0.753959	0.628208	0.507087	0.549140	0.672423	0.063522	0.093272	0.204466	0.340384	0.075840	0.139061	0.222303	1.162800	0.182598	0.148843	0.197862	0.267143	0.081232	0.194852	0.357498	0.236865	0.116407	0.088944	0.361436	1.176682	0.086619	0.129360	0.212705	0.291063	0.159523	0.194012	0.426464	0.767462	0.089291	0.141171	0.528735	0.597229	0.139005	0.238451	0.392149	0.617549	0.064159	0.156560	0.251240	0.364833
34	0.076162	0.098137	0.291498	0.444681	0.491247	0.624274	0.404736	0.200770	0.072916	0.110774	0.334717	0.732792	0.613171	0.494506	0.554023	0.712583	0.064870	0.110231	0.127556	0.334811	0.095797	0.138990	0.244527	1.170321	0.182386	0.149779	0.180366	0.264692	0.081292	0.194172	0.371702	0.277521	0.117758	0.088503	0.400748	1.162419	0.085852	0.144214	0.262929	0.269183	0.189186	0.240722	0.424443	0.799125	0.093069	0.141967	0.547886	0.683129	0.138057	0.232365	0.455442	0.713039	0.063963	0.154523	0.249625	0.365461
35	0.065385	0.080522	0.284831	0.298869	0.500898	0.622877	0.404614	0.193381	0.061334	0.104300	0.303059	0.693914	0.574101	0.486471	0.563166	0.736804	0.054138	0.103093	0.115206	0.505049	0.105031	0.143178	0.289400	1.224975	0.185095	0.172154	0.197711	0.243068	0.078933	0.198964	0.360684	0.286102	0.112204	0.070022	0.490749	1.067094	0.085561	0.165824	0.406404	0.288373	0.209278	0.270516	0.426069	0.830533	0.087670	0.125554	0.561181	0.710898	0.147146	0.237334	0.474970	0.726436	0.063852	0.150545	0.248501	0.366067
36	0.065408	0.078660	0.287238	0.223568	0.527971	0.626304	0.345760	0.193720	0.066755	0.113801	0.287625	0.559328	0.504452	0.469964	0.534762	0.725528	0.074918	0.137181	0.108705	0.745492	0.109741	0.148407	0.290947	1.248298	0.183422	0.180389	0.219552	0.206704	0.077008	0.198470	0.326144	0.352116	0.097903	0.075686	0.498315	1.003655	0.091948	0.166896	0.537430	0.258587	0.205694	0.269096	0.458734	1.001912	0.089565	0.115437	0.564607	0.705158	0.148314	0.238029	0.466848	0.745734	0.063864	0.147397	0.241896	0.359183
37	0.064529	0.072962	0.290285	0.217210	0.559825	0.684622	0.262250	0.248705	0.063129	0.126609	0.188117	0.423135	0.469963	0.380599	0.417131	0.632062	0.100840	0.169189	0.082536	0.776367	0.109038	0.146411	0.298664	1.243432	0.125282	0.128521	0.422762	0.232599	0.073473	0.196411	0.246963	0.442726	0.081739	0.080126	0.525060	0.905173	0.103122	0.166304	0.558312	0.279401	0.199703	0.266297	0.497123	1.090677	0.089853	0.093054	0.555392	0.700005	0.149217	0.225014	0.397490	0.772016	0.062906	0.138875	0.181258	0.344838
38	0.059619	0.078560	0.298422	0.222165	0.599635	0.722538	0.310884	0.345060	0.049197	0.133785	0.160316	0.429641	0.502821	0.386160	0.409066	0.515028	0.104927	0.188499	0.143029	0.935826	0.114768	0.155261	0.335080	1.249406	0.077372	0.134214	0.557152	0.227847	0.071370	0.195621	0.215580	0.522597	0.076705	0.075822	0.515948	0.835043	0.100567	0.168825	0.753689	0.281242	0.198843	0.270287	0.531006	1.103039	0.087283	0.091683	0.481579	0.700558	0.145623	0.196454	0.335325	0.837813	0.058286	0.128088	0.113826	0.328769
39	0.047364	0.083504	0.354759	0.357605	0.645725	0.756041	0.358326	0.359255	0.042044	0.120262	0.138651	0.392697	0.549746	0.398777	0.407145	0.497779	0.146942	0.261625	0.151786	1.050606	0.118593	0.156941	0.337318	1.249634	0.087933	0.152539	0.560311	0.182619	0.072822	0.196931	0.229155	0.573067	0.069364	0.112825	0.499352	0.592371	0.103476	0.174817	0.951367	0.282363	0.216530	0.293391	0.532474	1.123425	0.083974	0.091293	0.399343	0.714291	0.135847	0.149391	0.325937	0.807321	0.046407	0.115356	0.104578	0.309762
40	0.053376	0.101853	0.386452	0.483477	0.696882	0.775585	0.360519	0.358415	0.041119	0.120398	0.112909	0.334515	0.539562	0.394888	0.359462	0.567754	0.150926	0.257071	0.160733	1.056802	0.117131	0.147309	0.383870	0.944268	0.092437	0.148237	0.576667	0.181153	0.072861	0.196471	0.233945	0.598857	0.097647	0.139421	0.482497	0.337967	0.119828	0.178108	1.056482	0.276285	0.227611	0.310323	0.537453	1.114555	0.081755	0.093043	0.361214	0.728996	0.124585	0.131261	0.328227	0.765275	0.036282	0.114391	0.115555	0.356727
41	0.076952	0.120824	0.391701	0.485426	0.724846	0.792083	0.360530	0.390893	0.039098	0.120834	0.110334	0.285845	0.538780	0.397919	0.273514	0.659102	0.147817	0.253639	0.176071	0.965916	0.113810	0.121958	0.405318	0.548202	0.072495	0.119443	0.674743	0.221329	0.082015	0.186760	0.231267	0.599405	0.099970	0.166171	0.485366	0.249918	0.109470	0.163896	1.086641	0.256155	0.226419	0.307664	0.492132	1.040140	0.083343	0.098598	0.377110	0.745875	0.118100	0.125235	0.352346	0.744336	0.035733	0.097989	0.129492	0.405476
42	0.095774	0.137929	0.371819	0.490708	0.708027	0.791090	0.359574	0.418298	0.035271	0.141983	0.112900	0.248459	0.571835	0.441293	0.315462	0.657520	0.137235	0.235829	0.231313	0.830003	0.104802	0.102692	0.439936	0.539692	0.071277	0.112577	0.699779	0.202054	0.107193	0.171916	0.229195	0.593748	0.099031	0.173806	0.475635	0.251307	0.104926	0.160604	1.086738	0.241922	0.220194	0.300093	0.423408	0.898972	0.087985	0.096262	0.399251	0.751549	0.114360	0.125150	0.354406	0.675117	0.035579	0.086153	0.146687	0.493552
43	0.101799	0.140055	0.365041	0.523665	0.693490	0.741449	0.377851	0.444461	0.029512	0.146453	0.118388	0.226790	0.576968	0.446844	0.312464	0.620333	0.123724	0.215547	0.265023	0.827929	0.092746	0.097142	0.458159	0.474121	0.095371	0.121377	0.515576	0.184839	0.126501	0.150591	0.234871	0.592460	0.098548	0.195484	0.445406	0.211297	0.104918	0.136491	1.081663	0.228270	0.209136	0.287671	0.433566	0.889941	0.091094	0.092261	0.394682	0.708298	0.108545	0.123397	0.325317	0.566792	0.045787	0.089234	0.146609	0.682338
44	0.100605	0.139445	0.329364	0.608202	0.593117	0.512409	0.485654	0.460589	0.037749	0.147689	0.118566	0.163432	0.580887	0.446339	0.298634	0.571611	0.129900	0.201544	0.296484	0.634880	0.092910	0.108145	0.470965	0.241749	0.091262	0.097367	0.506400	0.185824	0.148055	0.149532	0.249445	0.587763	0.107206	0.199722	0.632149	0.195962	0.104818	0.122478	1.067940	0.155346	0.190161	0.261792	0.442958	0.883457	0.077998	0.078156	0.352101	0.593599	0.088579	0.113785	0.361786	0.539405	0.061458	0.091234	0.155433	0.707297
45	0.109577	0.149266	0.381972	0.638934	0.600746	0.536337	0.558725	0.488711	0.040975	0.141633	0.178201	0.180627	0.586161	0.443043	0.304677	0.529805	0.089195	0.121037	0.303502	0.441725	0.087059	0.106366	0.471623	0.195912	0.087685	0.093234	0.529548	0.222421	0.200362	0.180549	0.250312	0.590859	0.113917	0.194654	0.716718	0.208867	0.104667	0.109102	1.000026	0.147090	0.160487	0.219645	0.442494	0.896443	0.072481	0.072991	0.453539	0.502629	0.074481	0.110284	0.357289	0.503229	0.076584	0.114851	0.177448	0.706945
46	0.121481	0.158908	0.398608	0.646860	0.607452	0.542225	0.564247	0.555889	0.060699	0.143697	0.241691	0.221185	0.581720	0.431157	0.312618	0.504569	0.092645	0.136118	0.319074	0.411484	0.088687	0.124346	0.464884	0.182365	0.097341	0.110104	0.451715	0.277815	0.263597	0.232413	0.246787	0.593780	0.121310	0.196649	0.712847	0.215334	0.088663	0.109545	0.988230	0.107800	0.153970	0.208436	0.435314	0.791632	0.074489	0.080859	0.593757	0.492407	0.072447	0.107718	0.365026	0.498964	0.084993	0.128405	0.186610	0.720080
47	0.130632	0.163425	0.398207	0.651231	0.602600	0.471835	0.551205	0.555686	0.093034	0.171531	0.431514	0.248952	0.556485	0.417260	0.333976	0.492682	0.105387	0.142370	0.346018	0.399096	0.099108	0.137879	0.432744	0.113541	0.117686	0.129978	0.338564	0.261907	0.276738	0.248335	0.225468	0.610714	0.121509	0.193400	0.814032	0.217861	0.085462	0.108745	0.919724	0.078047	0.162835	0.214677	0.382689	0.554636	0.085192	0.099484	0.616557	0.544702	0.077133	0.113678	0.371017	0.582736	0.097381	0.150601	0.271213	0.720214
48	0.136247	0.164460	0.426244	0.658920	0.592776	0.424719	0.502065	0.511900	0.116193	0.195880	0.523670	0.255433	0.490692	0.389672	0.333120	0.495292	0.104528	0.137332	0.321350	0.276372	0.101497	0.163247	0.430094	0.103216	0.122561	0.146338	0.301521	0.301001	0.297582	0.277155	0.256022	0.671857	0.105438	0.162598	0.962897	0.217665	0.083339	0.087081	0.725534	0.083606	0.170387	0.216939	0.327029	0.561026	0.105844	0.127647	0.636248	0.580370	0.089565	0.133734	0.368267	0.643242	0.103245	0.157747	0.361757	0.733241
49	0.136251	0.161781	0.419333	0.617473	0.552422	0.387632	0.467569	0.534653	0.117080	0.190434	0.536946	0.290906	0.380186	0.339851	0.331139	0.543585	0.097778	0.132176	0.292841	0.198511	0.102506	0.174228	0.410343	0.102403	0.102739	0.135238	0.303667	0.304896	0.328989	0.332716	0.336468	0.689664	0.089491	0.149740	1.025808	0.226946	0.051861	0.065892	0.500478	0.100717	0.159576	0.198849	0.321404	0.580273	0.126210	0.147323	0.673062	0.584425	0.091871	0.136478	0.367677	0.644198	0.106008	0.159793	0.419016	0.764222
50	0.134944	0.155779	0.412588	0.537962	0.486997	0.376594	0.470401	0.670358	0.116254	0.172867	0.575052	0.312780	0.336877	0.339975	0.354912	0.572071	0.089145	0.154588	0.266268	0.187957	0.096616	0.179271	0.518818	0.129496	0.104969	0.146504	0.269042	0.293820	0.393376	0.391441	0.336993	0.700078	0.091673	0.135034	1.034591	0.213725	0.020389	0.074943	0.400150	0.096430	0.159440	0.159745	0.345356	0.606279	0.129562	0.148704	0.678400	0.631878	0.091161	0.138404	0.360040	0.633785	0.113791	0.168196	0.446087	0.780882
51	0.128121	0.143531	0.451425	0.605454	0.431355	0.365416	0.484626	0.660707	0.165322	0.219433	0.697234	0.323771	0.335631	0.343265	0.398031	0.478740	0.083449	0.129913	0.335711	0.143101	0.101756	0.181435	0.644358	0.524807	0.105600	0.160679	0.241186	0.249408	0.452362	0.436703	0.342803	0.704501	0.094753	0.107954	1.029742	0.212948	0.034266	0.092332	0.463611	0.092168	0.158732	0.147801	0.385793	0.670665	0.129015	0.149596	0.688747	0.652808	0.090520	0.143115	0.375380	0.631752	0.115637	0.167441	0.447801	0.787768
52	0.117355	0.126559	0.454730	0.649851	0.425063	0.369470	0.498407	0.647961	0.194539	0.251054	0.801234	0.316624	0.308167	0.295832	0.388315	0.407541	0.071898	0.109275	0.337500	0.133559	0.107551	0.177916	0.662041	0.588470	0.090187	0.150163	0.237439	0.218927	0.472403	0.447660	0.396139	0.671336	0.093427	0.100349	0.963098	0.156729	0.061749	0.116367	0.481689	0.114694	0.164440	0.156594	0.447193	0.709352	0.128580	0.149756	0.701364	0.693871	0.092244	0.156951	0.347460	0.656433	0.120889	0.168669	0.447514	0.794719
53	0.108559	0.116256	0.455211	0.660235	0.417629	0.367069	0.501849	0.631135	0.196006	0.251239	0.797728	0.254505	0.275648	0.304362	0.341630	0.404038	0.054286	0.103985	0.301799	0.139674	0.110963	0.181666	0.665354	0.647914	0.083891	0.135597	0.320086	0.233179	0.473759	0.442407	0.518166	0.706159	0.078539	0.108295	0.823636	0.136451	0.089537	0.135168	0.468180	0.178363	0.172056	0.181157	0.419442	0.755621	0.135083	0.165514	0.692348	0.748747	0.097360	0.165941	0.296544	0.687428	0.157639	0.192219	0.442356	0.773847
54	0.113929	0.123741	0.445678	0.596040	0.426480	0.368065	0.404056	0.622047	0.181188	0.222238	0.695706	0.251397	0.271862	0.305203	0.344781	0.405030	0.058684	0.113342	0.293126	0.233556	0.112197	0.187257	0.684008	0.649509	0.085773	0.137287	0.339969	0.217557	0.472022	0.437594	0.556605	0.735487	0.069185	0.119777	0.788164	0.124843	0.107184	0.157233	0.451571	0.184713	0.168882	0.174912	0.407689	0.728595	0.151099	0.196200	0.677686	0.785446	0.096870	0.160907	0.303255	0.706332	0.171132	0.213183	0.431376	0.752132
55	0.108427	0.115879	0.419146	0.577973	0.487649	0.371924	0.293001	0.624420	0.176535	0.212513	0.676024	0.202080	0.283997	0.322705	0.336216	0.407846	0.064321	0.113730	0.302493	0.243743	0.104285	0.164855	0.688203	0.676419	0.091624	0.146501	0.501572	0.303155	0.467681	0.435130	0.557210	0.742515	0.058244	0.132350	0.770815	0.122924	0.113328	0.168745	0.445324	0.192437	0.176640	0.187876	0.444394	0.702020	0.159807	0.215367	0.684320	0.793813	0.124197	0.191057	0.354435	0.710095	0.171479	0.215400	0.433540	0.655711
56	0.097602	0.101339	0.398220	0.925008	0.539303	0.387970	0.269794	0.565036	0.177502	0.233087	0.662450	0.173457	0.268618	0.325477	0.330743	0.409999	0.059061	0.075876	0.286535	0.252161	0.089104	0.157260	0.683275	0.735887	0.103389	0.141559	0.575954	0.343338	0.466127	0.441492	0.560991	0.738139	0.058886	0.130785	0.625774	0.154047	0.115398	0.168540	0.442346	0.196544	0.210411	0.224627	0.490836	0.720758	0.159355	0.216144	0.645576	0.779898	0.135656	0.225933	0.395871	0.585070	0.169684	0.213336	0.441888	0.465071
57	0.100688	0.102685	0.452566	1.054959	0.551762	0.395129	0.277431	0.536666	0.170902	0.253853	0.595392	0.122324	0.246089	0.327581	0.298880	0.410502	0.080779	0.101278	0.296355	0.236181	0.088432	0.125801	0.696207	0.745730	0.105196	0.134098	0.573327	0.334380	0.460936	0.444518	0.596859	0.737035	0.068641	0.131187	0.470489	0.179764	0.137207	0.193314	0.435886	0.227207	0.206936	0.218681	0.499348	0.762814	0.159599	0.243214	0.493034	0.755945	0.125389	0.209401	0.406514	0.406173	0.163525	0.202775	0.439719	0.439438
58	0.105060	0.106524	0.454149	1.054420	0.520931	0.380438	0.296250	0.532702	0.109887	0.214849	0.384862	0.080795	0.253548	0.318943	0.298229	0.409984	0.081159	0.108314	0.285367	0.238909	0.091601	0.125457	0.786546	0.744562	0.094920	0.137311	0.525029	0.323151	0.443166	0.435953	0.648741	0.735663	0.084647	0.128406	0.479410	0.181406	0.148640	0.198774	0.452001	0.248684	0.199632	0.217276	0.508327	0.780811	0.163298	0.262698	0.427430	0.722612	0.114089	0.203858	0.407108	0.382117	0.157707	0.188764	0.431471	0.401965
59	0.117322	0.118032	0.493944	1.053274	0.525732	0.369483	0.301106	0.511130	0.082136	0.209454	0.277896	0.084038	0.259553	0.310073	0.302126	0.379517	0.079812	0.105311	0.344220	0.249554	0.097457	0.127275	0.772076	0.691244	0.081373	0.130435	0.500262	0.299511	0.407948	0.410582	0.664350	0.734592	0.096311	0.128136	0.511868	0.179698	0.160753	0.214795	0.467564	0.246274	0.196405	0.217178	0.530569	0.754712	0.152273	0.265410	0.414171	0.700505	0.110883	0.206893	0.405849	0.379619	0.153387	0.181230	0.425779	0.385411
60	0.120832	0.119078	0.535846	1.056066	0.640660	0.437514	0.295132	0.344015	0.071546	0.204515	0.299207	0.102199	0.237116	0.256845	0.312573	0.258679	0.082066	0.107041	0.361488	0.173310	0.090196	0.125003	0.683126	0.477026	0.071495	0.126423	0.417416	0.234560	0.396217	0.398164	0.664636	0.718351	0.104626	0.130831	0.515908	0.209849	0.167841	0.237697	0.421602	0.245813	0.180855	0.215660	0.534241	0.704542	0.178241	0.273068	0.349736	0.700331	0.112416	0.210345	0.414976	0.383698	0.145414	0.165220	0.360728	0.384461
61	0.119938	0.118253	0.520807	1.025982	0.682700	0.432238	0.274568	0.360655	0.078344	0.203083	0.340823	0.238274	0.255212	0.273404	0.280089	0.123220	0.081956	0.130992	0.370994	0.143263	0.084687	0.114347	0.677852	0.427333	0.054105	0.106506	0.222772	0.150043	0.383775	0.379539	0.656007	0.671593	0.106236	0.121478	0.555738	0.224652	0.165827	0.232601	0.356215	0.255535	0.170100	0.212324	0.536185	0.645161	0.218836	0.279797	0.328986	0.663865	0.112683	0.213291	0.448449	0.357203	0.143473	0.164718	0.280832	0.344562
62	0.112882	0.135575	0.541992	1.021602	0.680937	0.424504	0.251070	0.379892	0.110646	0.211198	0.392463	0.325564	0.251018	0.273497	0.260094	0.097390	0.081204	0.127418	0.383820	0.129934	0.084649	0.095526	0.659956	0.381223	0.038135	0.109042	0.156077	0.101912	0.356992	0.329657	0.610365	0.627950	0.114865	0.131810	0.592733	0.249078	0.153715	0.229820	0.365897	0.229502	0.169128	0.209180	0.480914	0.587762	0.296317	0.327089	0.312393	0.593717	0.115230	0.215479	0.473300	0.289400	0.140143	0.168830	0.199100	0.275844
63	0.114589	0.177341	0.560114	1.010806	0.682697	0.429508	0.220026	0.431376	0.116692	0.147058	0.399051	0.330926	0.257552	0.240017	0.261438	0.105921	0.052399	0.116289	0.341960	0.160312	0.085897	0.096144	0.644948	0.380897	0.053773	0.104795	0.152045	0.178404	0.290102	0.259193	0.605742	0.567586	0.125335	0.133510	0.602719	0.278275	0.142668	0.219999	0.367891	0.218874	0.181771	0.186493	0.449413	0.535056	0.391721	0.381880	0.251616	0.525546	0.125936	0.241618	0.555763	0.250762	0.135517	0.164605	0.160825	0.232891
64	0.111476	0.180766	0.614654	1.036371	0.682186	0.438014	0.226767	0.447587	0.113368	0.126640	0.418734	0.360107	0.256154	0.226997	0.252707	0.109791	0.054512	0.153424	0.395132	0.178526	0.083892	0.092305	0.644907	0.262897	0.059897	0.098201	0.303401	0.184650	0.180822	0.167298	0.604741	0.477529	0.145247	0.159693	0.599395	0.279971	0.132744	0.202958	0.368625	0.211087	0.274862	0.189433	0.435698	0.474395	0.441006	0.398364	0.241583	0.464931	0.127886	0.251268	0.609214	0.282720	0.135935	0.165165	0.162698	0.206488
65	0.111245	0.208640	0.623487	1.060007	0.630995	0.416276	0.225359	0.426187	0.118349	0.124530	0.562227	0.392505	0.240904	0.209177	0.248081	0.094696	0.057809	0.174422	0.379680	0.166857	0.083462	0.091119	0.646260	0.122120	0.075661	0.112024	0.360362	0.343541	0.104585	0.121423	0.573720	0.466653	0.149668	0.162578	0.574071	0.255954	0.132217	0.203131	0.347833	0.227931	0.455331	0.344242	0.413190	0.473360	0.450721	0.390743	0.255105	0.401014	0.120976	0.232746	0.592636	0.284064	0.127451	0.160577	0.162189	0.146510
66	0.110993	0.249436	0.622305	0.873800	0.561953	0.389307	0.223683	0.426509	0.154196	0.151116	0.590140	0.421122	0.245879	0.210827	0.249396	0.091030	0.052203	0.180198	0.413314	0.163001	0.083300	0.089191	0.572622	0.109551	0.080370	0.114843	0.351153	0.368812	0.091121	0.122675	0.462348	0.375612	0.141671	0.158971	0.493152	0.249252	0.123425	0.196848	0.349946	0.241223	0.643957	0.483366	0.420075	0.500413	0.461697	0.385429	0.329017	0.381982	0.131088	0.240595	0.589199	0.287855	0.074989	0.126321	0.163972	0.096234
67	0.132087	0.296865	0.612412	0.613651	0.526496	0.380761	0.215184	0.428229	0.164900	0.159917	0.574738	0.401582	0.256681	0.231133	0.239786	0.089327	0.047517	0.161535	0.531591	0.225604	0.068888	0.078091	0.360453	0.110724	0.095408	0.124347	0.453315	0.467863	0.089778	0.123543	0.401065	0.294617	0.130194	0.157320	0.422052	0.235287	0.105996	0.186230	0.385719	0.200137	0.707807	0.521203	0.609901	0.558242	0.545520	0.441724	0.348468	0.382075	0.138231	0.242073	0.661810	0.287454	0.057812	0.099666	0.164248	0.090583
68	0.215152	0.323414	0.601002	0.590132	0.520806	0.373357	0.178058	0.414679	0.156971	0.155037	0.536022	0.343790	0.311090	0.248322	0.234494	0.095128	0.050474	0.164611	0.537676	0.242646	0.066273	0.086585	0.218556	0.110525	0.160749	0.217048	0.552928	0.528892	0.085984	0.123760	0.399219	0.267925	0.120813	0.155370	0.407409	0.234526	0.091064	0.173698	0.389966	0.187632	0.958649	0.659715	0.858353	0.544134	0.646862	0.501886	0.348553	0.391160	0.169877	0.254770	0.776583	0.319596	0.055730	0.094346	0.143943	0.094552
69	0.299807	0.322763	0.573472	0.588060	0.503741	0.356371	0.160698	0.410502	0.147924	0.156484	0.522555	0.355063	0.341898	0.339426	0.233755	0.097268	0.064387	0.167745	0.530784	0.232531	0.057523	0.087374	0.211246	0.105722	0.169466	0.228917	0.541047	0.532225	0.103204	0.133444	0.393689	0.266378	0.115642	0.152193	0.389977	0.244443	0.073413	0.139111	0.363919	0.203868	1.029005	0.690832	0.882818	0.499069	0.675249	0.499523	0.349077	0.392996	0.190407	0.267953	0.822078	0.348081	0.053059	0.095493	0.120602	0.096686
70	0.372810	0.325035	0.507678	0.580935	0.349743	0.223890	0.169515	0.390600	0.147542	0.158853	0.525245	0.337474	0.445843	0.421596	0.215846	0.097549	0.062377	0.132215	0.608043	0.259382	0.052216	0.087788	0.190668	0.098644	0.165634	0.225028	0.463852	0.541995	0.244221	0.199606	0.333134	0.267618	0.112832	0.159419	0.323630	0.380582	0.059378	0.108562	0.369985	0.223795	1.063964	0.718004	0.876256	0.493374	0.681500	0.495400	0.376141	0.382256	0.195047	0.265756	0.813011	0.357220	0.053135	0.096849	0.114210	0.099293
71	0.414609	0.348992	0.537462	0.587801	0.204646	0.176485	0.178877	0.366501	0.149249	0.161262	0.443642	0.363766	0.442579	0.417502	0.175794	0.099609	0.073156	0.118310	0.658997	0.263821	0.044622	0.088343	0.191229	0.094519	0.164894	0.220518	0.483455	0.506981	0.396509	0.239132	0.204951	0.265524	0.113176	0.173542	0.259404	0.448857	0.057829	0.094916	0.382406	0.210322	1.081384	0.740908	0.887067	0.556342	0.674609	0.485628	0.433652	0.378528	0.195520	0.262242	0.793488	0.357230	0.052810	0.096533	0.114259	0.105629
72	0.461174	0.361552	0.555992	0.538989	0.198767	0.196441	0.187024	0.349969	0.123300	0.129166	0.302067	0.405799	0.438481	0.411127	0.129155	0.099788	0.079237	0.106951	0.637154	0.264131	0.041664	0.082284	0.201275	0.132049	0.157390	0.214203	0.489079	0.474704	0.528915	0.289828	0.119878	0.244402	0.102609	0.158178	0.230207	0.447111	0.055214	0.081614	0.382499	0.210430	1.086176	0.748122	0.895749	0.663718	0.661636	0.480891	0.467838	0.372308	0.190441	0.238531	0.732949	0.366030	0.052932	0.091933	0.118628	0.111819
73	0.592071	0.417884	0.600744	0.535978	0.192407	0.198034	0.196027	0.297823	0.100514	0.106200	0.321366	0.495870	0.450256	0.436353	0.106238	0.097563	0.083079	0.111839	0.558749	0.214020	0.041810	0.082434	0.201339	0.170706	0.125191	0.177527	0.292210	0.355118	0.597098	0.340093	0.099667	0.208937	0.087627	0.151728	0.204796	0.444363	0.054201	0.082162	0.376403	0.211823	1.085388	0.751616	0.909187	0.732610	0.639926	0.460548	0.472438	0.357022	0.181849	0.218184	0.655255	0.305976	0.054900	0.099569	0.125361	0.106785
74	0.652927	0.454312	0.560015	0.487728	0.213917	0.195773	0.191642	0.258812	0.115059	0.124528	0.333129	0.546947	0.462046	0.465256	0.104627	0.084123	0.084047	0.123555	0.537127	0.196788	0.044502	0.084881	0.204783	0.184243	0.049931	0.097622	0.259623	0.324826	0.601203	0.345739	0.118008	0.183740	0.083918	0.150869	0.255604	0.446714	0.054774	0.079376	0.374136	0.203227	1.080507	0.769511	0.945400	0.741398	0.585875	0.409841	0.470126	0.345298	0.168581	0.190270	0.626347	0.277047	0.059044	0.103544	0.146216	0.101346
75	0.665836	0.450951	0.526255	0.416276	0.229676	0.276397	0.184356	0.237840	0.137044	0.150175	0.337554	0.536720	0.525623	0.521698	0.102860	0.078464	0.086527	0.119830	0.523034	0.207133	0.045205	0.100598	0.193738	0.191368	0.047544	0.097042	0.329953	0.273997	0.671404	0.354413	0.144495	0.164766	0.083007	0.150772	0.268908	0.460812	0.052710	0.072309	0.363861	0.164142	1.043445	0.752927	0.989447	0.741354	0.544965	0.382034	0.464035	0.292401	0.159103	0.174151	0.635973	0.265954	0.063038	0.109034	0.227976	0.096332
76	0.673110	0.436658	0.527274	0.348964	0.218185	0.299172	0.184189	0.233901	0.138893	0.166421	0.318192	0.568109	0.520022	0.516915	0.092974	0.073376	0.087200	0.119506	0.478081	0.152892	0.043008	0.104334	0.244880	0.200009	0.046891	0.117462	0.370201	0.254896	0.714106	0.363302	0.168404	0.159521	0.082563	0.150207	0.271351	0.462582	0.049684	0.054588	0.325209	0.153013	0.960950	0.678461	1.002079	0.727086	0.532539	0.377763	0.459999	0.267484	0.158740	0.172383	0.619912	0.265841	0.062206	0.109690	0.318214	0.099865
77	0.681395	0.418079	0.562737	0.307260	0.229655	0.327656	0.190796	0.235427	0.141694	0.170214	0.334670	0.619301	0.522974	0.513975	0.073787	0.060957	0.075954	0.105699	0.438787	0.139472	0.037874	0.096569	0.284400	0.201231	0.070051	0.155806	0.332779	0.233264	0.746047	0.427029	0.188112	0.158960	0.083083	0.147983	0.260731	0.467434	0.048947	0.054052	0.219821	0.159573	0.871742	0.615991	0.945055	0.673837	0.523316	0.372511	0.403283	0.242081	0.130532	0.152106	0.511823	0.253897	0.056827	0.109378	0.348643	0.097050
78	0.665771	0.393889	0.672176	0.311941	0.425409	0.529071	0.190601	0.232102	0.138788	0.168281	0.391531	0.564410	0.494058	0.494906	0.076436	0.061920	0.067760	0.095315	0.467552	0.145245	0.038831	0.095537	0.305890	0.202607	0.072388	0.165186	0.353771	0.214097	0.795279	0.493250	0.199931	0.159949	0.082516	0.146298	0.256504	0.423304	0.045475	0.052084	0.199775	0.209348	0.698966	0.503444	0.724020	0.613828	0.477812	0.326770	0.352314	0.240210	0.091733	0.105964	0.426000	0.231807	0.052117	0.109806	0.347760	0.095788
79	0.629265	0.387723	0.808547	0.311834	0.504842	0.552402	0.183211	0.226299	0.138847	0.170076	0.418550	0.535929	0.478553	0.478587	0.097723	0.075886	0.063841	0.091209	0.463317	0.163856	0.039477	0.090845	0.339794	0.207036	0.073558	0.160233	0.365362	0.211035	0.805731	0.493899	0.215536	0.168151	0.071832	0.110907	0.251849	0.286508	0.044773	0.052137	0.183540	0.195852	0.468204	0.405989	0.578492	0.606669	0.327203	0.197489	0.340424	0.223554	0.092560	0.103249	0.421125	0.218572	0.050812	0.106785	0.348560	0.103281
80	0.594848	0.389991	0.892620	0.303235	0.514417	0.552309	0.220785	0.213449	0.131443	0.163759	0.461762	0.422007	0.382351	0.378891	0.165333	0.090097	0.055569	0.065151	0.478085	0.160116	0.041489	0.087117	0.345834	0.193952	0.084107	0.155565	0.329694	0.168571	0.824624	0.500249	0.248989	0.184758	0.060870	0.100945	0.266962	0.204771	0.045596	0.054051	0.190369	0.185154	0.375587	0.357594	0.583054	0.605665	0.209334	0.113510	0.344191	0.181381	0.098446	0.100958	0.429547	0.216076	0.058160	0.114929	0.347781	0.101306
81	0.570949	0.383672	0.889022	0.280220	0.510972	0.551043	0.238544	0.196903	0.101158	0.138548	0.473435	0.426403	0.331676	0.355423	0.172401	0.092611	0.037312	0.092478	0.511928	0.146647	0.042989	0.088034	0.345266	0.155200	0.108444	0.177335	0.267539	0.132522	0.836788	0.509705	0.283458	0.191985	0.043592	0.083532	0.331819	0.237414	0.046286	0.053025	0.233243	0.179583	0.310458	0.302445	0.552509	0.588705	0.184278	0.108772	0.324092	0.141219	0.100527	0.095026	0.452854	0.218836	0.060600	0.120765	0.347567	0.102971
82	0.570790	0.390628	0.850030	0.205509	0.510525	0.549666	0.232848	0.177281	0.084998	0.133018	0.489738	0.413782	0.331324	0.348652	0.194542	0.093237	0.034284	0.104589	0.474134	0.190679	0.039613	0.087768	0.338297	0.190046	0.101297	0.141808	0.341067	0.135114	0.842159	0.512013	0.358952	0.194776	0.038860	0.079655	0.322986	0.258139	0.050986	0.056491	0.243394	0.181445	0.319201	0.298270	0.516453	0.508237	0.187854	0.109815	0.243783	0.109648	0.100441	0.094019	0.474762	0.224058	0.060708	0.119016	0.348860	0.101036
83	0.441407	0.317916	0.809897	0.189125	0.510788	0.548771	0.222594	0.152606	0.139671	0.162941	0.491647	0.297887	0.323116	0.327677	0.256709	0.094352	0.034852	0.107280	0.428554	0.207052	0.035208	0.078465	0.334025	0.199637	0.096513	0.104421	0.390621	0.112498	0.818476	0.490603	0.393630	0.191884	0.057375	0.100046	0.285010	0.247790	0.052193	0.072735	0.243287	0.202361	0.322039	0.311997	0.491768	0.356016	0.192290	0.107408	0.140352	0.107143	0.111800	0.103470	0.513883	0.225527	0.061633	0.122478	0.359670	0.099801
84	0.314689	0.232940	0.814131	0.172307	0.497039	0.542872	0.222660	0.147296	0.220528	0.174755	0.455066	0.279066	0.305933	0.311407	0.268867	0.095184	0.033731	0.110222	0.381600	0.205964	0.035949	0.050024	0.333020	0.204190	0.100107	0.106441	0.535874	0.106221	0.762795	0.476544	0.396743	0.189180	0.068572	0.113801	0.276227	0.234634	0.061113	0.074785	0.240879	0.205232	0.326671	0.295339	0.451871	0.305764	0.202889	0.110783	0.096686	0.104417	0.110224	0.103112	0.566241	0.248949	0.062914	0.125228	0.412675	0.092196
85	0.279815	0.219137	0.929324	0.264106	0.485296	0.498026	0.230267	0.138696	0.288052	0.193244	0.433961	0.259615	0.193786	0.160999	0.295575	0.108392	0.038110	0.114777	0.351630	0.210579	0.065081	0.072415	0.320673	0.205231	0.097374	0.106614	0.568533	0.170274	0.679358	0.451662	0.427477	0.187815	0.071199	0.115842	0.275808	0.232610	0.074343	0.076242	0.238557	0.206700	0.313290	0.260950	0.405908	0.372036	0.207811	0.111143	0.101417	0.083490	0.107538	0.097052	0.559456	0.282911	0.065600	0.128018	0.496343	0.087223
86	0.291225	0.232017	1.071731	0.352082	0.482200	0.481775	0.240529	0.136783	0.302183	0.228332	0.584324	0.345517	0.121045	0.114926	0.310747	0.137488	0.039670	0.113242	0.339813	0.216069	0.073330	0.076009	0.308462	0.203975	0.089417	0.096013	0.558444	0.211681	0.613074	0.412886	0.467873	0.191216	0.072007	0.120636	0.275351	0.205794	0.081826	0.108498	0.267570	0.212874	0.340936	0.311904	0.382212	0.528316	0.217046	0.137176	0.098724	0.056481	0.109075	0.105955	0.519273	0.283113	0.063910	0.122766	0.538706	0.096657
87	0.276491	0.212463	1.145310	0.409992	0.474211	0.465233	0.240986	0.127306	0.311856	0.223211	0.610657	0.337932	0.129557	0.105894	0.318544	0.163782	0.055167	0.091692	0.336797	0.206691	0.072663	0.076475	0.269706	0.203865	0.061242	0.069729	0.549001	0.224040	0.609743	0.408819	0.495218	0.190430	0.075005	0.128230	0.272195	0.194300	0.098520	0.121057	0.312412	0.193464	0.374153	0.357596	0.373093	0.551926	0.219034	0.140008	0.099529	0.053474	0.108089	0.115776	0.481859	0.261325	0.061619	0.120623	0.532032	0.126698
88	0.282888	0.210445	1.123465	0.438482	0.315213	0.208080	0.241618	0.117924	0.418085	0.269222	0.674294	0.318900	0.186183	0.129198	0.342020	0.180893	0.076004	0.103946	0.532604	0.161535	0.071320	0.077043	0.237620	0.201908	0.079754	0.112839	0.474376	0.268872	0.551826	0.414429	0.523231	0.190410	0.078360	0.130595	0.257711	0.189179	0.099973	0.121106	0.323830	0.146210	0.437944	0.414424	0.390601	0.531137	0.205493	0.147848	0.108900	0.047788	0.099163	0.105443	0.453867	0.251389	0.056143	0.106032	0.494580	0.137408
89	0.284172	0.211528	1.020800	0.547567	0.148112	0.136998	0.240797	0.106140	0.439201	0.284721	0.701320	0.352352	0.249303	0.144445	0.350219	0.178432	0.076862	0.106831	0.588635	0.146533	0.069903	0.078107	0.227072	0.197607	0.122068	0.162804	0.433659	0.276319	0.494695	0.420268	0.568004	0.199805	0.078336	0.116224	0.210598	0.172731	0.102917	0.121149	0.313930	0.141250	0.470676	0.434704	0.390528	0.561295	0.204819	0.226311	0.125998	0.051228	0.109132	0.135902	0.473292	0.260427	0.055122	0.103791	0.440329	0.145189
90	0.281760	0.220800	0.942703	0.583247	0.083044	0.158775	0.199418	0.116800	0.408611	0.275740	0.706786	0.353563	0.255268	0.157248	0.336293	0.200391	0.091018	0.122880	0.719726	0.221468	0.069773	0.073761	0.223624	0.184718	0.171671	0.180718	0.283424	0.267949	0.468657	0.386325	0.621119	0.211531	0.084433	0.117055	0.087308	0.130571	0.105902	0.121086	0.266074	0.141523	0.458602	0.433639	0.373741	0.638796	0.234199	0.239767	0.140490	0.054144	0.114719	0.145684	0.472998	0.263983	0.065679	0.114090	0.427752	0.153904
91	0.285703	0.226963	0.950135	0.579839	0.090897	0.177205	0.170500	0.123537	0.390563	0.279825	0.712240	0.368848	0.281946	0.187091	0.327533	0.200963	0.106389	0.150521	0.740812	0.208207	0.069519	0.078455	0.217580	0.122453	0.195777	0.183246	0.473714	0.321407	0.375442	0.287393	0.647827	0.212462	0.082383	0.112681	0.038203	0.136996	0.107695	0.122794	0.240416	0.140421	0.452145	0.435658	0.365473	0.695190	0.234092	0.264516	0.139530	0.059346	0.114647	0.148431	0.445563	0.252629	0.077957	0.121162	0.428414	0.153930
92	0.293503	0.212688	0.994129	0.579885	0.238570	0.180698	0.204594	0.115846	0.362786	0.248333	0.797391	0.411645	0.315694	0.212722	0.328316	0.206567	0.107607	0.151550	0.742756	0.200627	0.070510	0.090258	0.208778	0.096393	0.234173	0.222450	0.632515	0.332080	0.353705	0.285771	0.649625	0.206668	0.076162	0.102558	0.046961	0.226325	0.106456	0.120706	0.240173	0.120456	0.433917	0.420799	0.366487	0.699084	0.242571	0.283885	0.141238	0.069565	0.112923	0.144826	0.408376	0.280186	0.078905	0.121152	0.428588	0.149030
93	0.289321	0.215109	1.034924	0.581412	0.331261	0.191793	0.272597	0.097343	0.373191	0.273073	0.765423	0.427114	0.339999	0.214524	0.295355	0.208567	0.098742	0.146341	0.715011	0.197065	0.057461	0.083361	0.126911	0.086757	0.264064	0.224199	0.629868	0.308003	0.309849	0.275570	0.638672	0.191645	0.089902	0.095763	0.080535	0.273555	0.111295	0.140930	0.240031	0.105008	0.442342	0.429661	0.366555	0.698453	0.267351	0.299335	0.144098	0.071905	0.141312	0.151763	0.317759	0.307496	0.078256	0.116116	0.428739	0.148038
94	0.295509	0.215955	1.041669	0.584963	0.368745	0.185630	0.370410	0.096447	0.347756	0.259384	0.775661	0.426432	0.344001	0.214823	0.267452	0.212279	0.083787	0.128772	0.536230	0.195610	0.029069	0.072739	0.108798	0.072879	0.271718	0.202378	0.668396	0.376109	0.273157	0.256877	0.626173	0.184318	0.118659	0.102236	0.081006	0.284335	0.098305	0.143705	0.242986	0.103219	0.458601	0.456010	0.366472	0.695962	0.273911	0.303254	0.146174	0.069315	0.253453	0.242873	0.244457	0.320130	0.079773	0.114842	0.428283	0.146626
95	0.334709	0.230058	0.975100	0.574816	0.388517	0.212662	0.388595	0.105065	0.253921	0.237094	0.775821	0.416722	0.343470	0.218056	0.269396	0.214554	0.085463	0.130904	0.463629	0.193734	0.020847	0.081197	0.125587	0.069541	0.254252	0.203389	0.846369	0.433380	0.246049	0.238586	0.593165	0.179276	0.159031	0.131872	0.131956	0.284221	0.094346	0.126549	0.231709	0.091565	0.470606	0.506427	0.336641	0.693563	0.267057	0.316643	0.153518	0.069026	0.333544	0.306295	0.236516	0.327539	0.079627	0.120759	0.427803	0.147653
96	0.499418	0.264021	0.822962	0.533609	0.393469	0.318069	0.389563	0.110429	0.231400	0.195776	0.758776	0.420435	0.351905	0.234866	0.258131	0.199740	0.070575	0.117850	0.211502	0.095965	0.021949	0.081486	0.148599	0.093942	0.234745	0.205928	0.837096	0.418527	0.236333	0.229692	0.574508	0.178023	0.197764	0.161518	0.183466	0.286858	0.072638	0.104184	0.178854	0.074252	0.465532	0.525064	0.268969	0.621484	0.283075	0.360721	0.161985	0.076150	0.425524	0.354424	0.261696	0.330292	0.081449	0.145608	0.413261	0.149827
97	0.634111	0.296706	0.671988	0.476096	0.401140	0.339487	0.441008	0.111800	0.216434	0.193079	0.752170	0.455624	0.359277	0.240227	0.265462	0.180694	0.060406	0.086209	0.175199	0.115406	0.034862	0.082300	0.194931	0.141521	0.224806	0.206083	0.720788	0.416766	0.231723	0.224802	0.580968	0.172443	0.269455	0.252019	0.192553	0.286262	0.064258	0.107489	0.134833	0.075403	0.431139	0.493360	0.229497	0.571051	0.290144	0.366389	0.173675	0.084546	0.448727	0.359006	0.311262	0.346158	0.081740	0.148497	0.348948	0.155502
98	0.675290	0.381227	0.582419	0.469051	0.422662	0.362406	0.494553	0.110272	0.203968	0.216575	0.707873	0.442805	0.346193	0.234566	0.240197	0.162070	0.089667	0.115650	0.322345	0.125306	0.053502	0.092903	0.223877	0.176794	0.186382	0.189153	0.706893	0.395374	0.254752	0.236940	0.568749	0.166428	0.276391	0.255160	0.219747	0.290065	0.067651	0.113123	0.149312	0.087988	0.398890	0.471512	0.210544	0.568882	0.296019	0.368802	0.174948	0.089281	0.515282	0.399499	0.277756	0.450908	0.079649	0.146328	0.239543	0.161865
99	0.726290	0.398806	0.576735	0.350179	0.514678	0.400979	0.507624	0.101635	0.176975	0.202751	0.471532	0.457834	0.305465	0.218319	0.204180	0.163070	0.105910	0.132099	0.419007	0.127339	0.078461	0.124896	0.271404	0.204818	0.142389	0.185922	0.700551	0.389394	0.314687	0.253885	0.541224	0.156339	0.280335	0.255091	0.226601	0.322551	0.067559	0.117210	0.186411	0.102367	0.422278	0.493262	0.216084	0.556028	0.335233	0.375481	0.170021	0.091848	0.611622	0.426495	0.273642	0.631826	0.078540	0.151538	0.183927	0.160898
100	0.913593	0.511545	0.566807	0.223927	0.549793	0.412065	0.515157	0.085897	0.226047	0.288804	0.514627	0.462594	0.285187	0.211821	0.197649	0.146643	0.110368	0.155153	0.422421	0.166262	0.094869	0.139797	0.280992	0.209031	0.126446	0.169591	0.573031	0.266267	0.335740	0.267460	0.516806	0.150200	0.285465	0.261696	0.249490	0.336530	0.067461	0.118984	0.216120	0.111795	0.424257	0.522139	0.228870	0.485200	0.327070	0.341904	0.160185	0.092637	0.653854	0.467236	0.287847	0.691571	0.077390	0.157047	0.181970	0.151236
101	0.941437	0.504327	0.523567	0.222430	0.559005	0.407617	0.516626	0.074766	0.253790	0.325293	0.373100	0.459984	0.271181	0.180966	0.197451	0.123704	0.115983	0.162897	0.452910	0.179016	0.095906	0.136141	0.281782	0.215306	0.106593	0.131913	0.374262	0.265643	0.326919	0.281726	0.485622	0.141717	0.284850	0.260931	0.267720	0.341531	0.065648	0.122997	0.229230	0.112852	0.424094	0.537004	0.228841	0.387859	0.288583	0.321487	0.144800	0.089786	0.670889	0.487913	0.308268	0.692060	0.078121	0.158477	0.182540	0.148563
